
<style>
#lin1_col1 { margin-left:9px; margin-top:7px;  width:70%; height:27px; float:left; overflow:hidden;}			 
#lin1_col2 { margin-right:9px; margin-top:7px; width:20%; height:27px; float:right; overflow:hidden; text-align:right;}
</style>

<div style="width: 100%" {NM_CSS_FUN_CAB}>
 <span style="height:37px; background-color:#FFFFFF; border-width:0px 0px 1px 0px; display: block">
      <span id="lin1_col1" {NM_CSS_CAB}>{LIN1_COL1}</span>
      <span id="lin1_col2" {NM_CSS_CAB} style="float: right">{LIN1_COL2}</span>
 </span>
</div>
