<style>
#lin1_col1 { font-size:22px; width:500px; color: #FFFFFF; }
#lin1_col2 { font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color: #FFFFFF;  }
#lin2_col1 { font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; }
#lin2_col2 { font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color: #FFFFFF;  }

</style>

<table width="100%" height="67px" {NM_CSS_FUN_CAB}>
        <tr>
                <td width="5px"></td>
        <td width="67px" {NM_CSS_CAB}>{NM_LOGOTIPO}</td>
               <td {NM_CSS_CAB}><span id="lin1_col1">{LIN1_COL1}</span><br /><span id="lin2_col1">{LIN2_COL1}</span></td>
               <td align="right" {NM_CSS_CAB}><span  id="lin1_col2">{LIN1_COL2}</span><br /><span id="lin2_col2">{LIN2_COL2}</span></td>
        <td width="5px"></td>
    </tr>
</table>
