<style>
#rod_col1 { margin:0px; padding: 3px 0 0 5px; float:left; overflow:hidden;}
#rod_col2 { margin:0px; padding: 3px 5px 0 0; float:right; overflow:hidden; text-align:right;}

</style>

<table style="width: 100%; height:20px;" cellpadding="0px" cellspacing="0px" {NM_CSS_FUN_ROD}>
    <tr>
        <td>
            <span {NM_CSS_ROD} id="rod_col1">{ROD_LIN1_COL1}</span>
        </td>
        <td>
            <span {NM_CSS_ROD} id="rod_col2">{ROD_LIN1_COL2}</span>
        </td>
    </tr>
</table>