   <TABLE width="100%" {NM_CSS_FUN_ROD}>
    <TR align="center">
     <TD>
      <TABLE style="padding: 0px; border-spacing: 0px; border-width: 0px;" width="100%">
       <TR align="center" valign="middle">
        <TD align="left" rowspan="2" {NM_CSS_ROD}>
          {NM_FOOTER_LOGO}
        </TD>
        <TD {NM_CSS_ROD}>
          {NM_FOOTER_TITLE}
        </TD>
       </TR>
       <TR align="right" valign="middle">
        <TD {NM_CSS_ROD}>
          {NM_FOOTER_DATA}
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>