[nmgp_lang_usr::log]
lang_log_action::N=عمل
lang_log_app::N=التطبيق
lang_log_creator::N=المنشئ
lang_log_date_insert::N=تاريخ الإدراج
lang_log_description::N=وصف
lang_log_id::N=الهوية
lang_log_ip::N=IP
lang_log_title::N=تقرير سجل النظام
lang_log_updates::N=التحديثات
lang_log_user::N=المستخدم
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=عشرى
lang_jscr_decm::N=عشر الثانية
lang_jscr_hour::N=ساعة
lang_jscr_iday::N=يوم
lang_jscr_intg::N=أعداد صحيحة و
lang_jscr_ivcr::N=رقم بطاقة الائتمان غير صحيح
lang_jscr_ivdt::N=بيانات خاطئة
lang_jscr_ivem::N=بريد إلكتروني غير صحيح
lang_jscr_ivnb::N=عدد خاطئ
lang_jscr_ivtm::N=وقت غير صحيح
lang_jscr_ivv2::N=بيانات خاطئة
lang_jscr_ivvl::N=كسر غير صحيح
lang_jscr_maxm::N=الأقصى
lang_jscr_maxm_date::N=التاريخ الأقصى
lang_jscr_minm::N=الأدنى
lang_jscr_minm_date::N=التاريخ الأدنى
lang_jscr_mint::N=دقائق
lang_jscr_mnth::N=شهر
lang_jscr_msfr::N=يجب أن يكون للنموذج اسم
lang_jscr_mslg::N=لم يتم تسجيل الدخول
lang_jscr_msob::N=هذا النموذج يجب أن يكون له إسم
lang_jscr_mxdg::N=عدد الأرقام تجاوز العدد المسموح
lang_jscr_mxvl::N=تم تجاوز الحد الأقصى
lang_jscr_nnum::N=هذاه الخانة عددية
lang_jscr_nvlf::N=علامة السالب يجب أن تكون يسار القيمة
lang_jscr_reqr::N=خانة مطلوبة
lang_jscr_secd::N=ثواني
lang_jscr_wfix::N=هل تريد التصحيح؟
[nmgp_lang_usr::btn]
lang_btns_ajax::N=بحث
lang_btns_ajax_close::N=إلغاء
lang_btns_ajax_close_hint::N=أغلق هذا النموذج
lang_btns_ajax_hint::N=البحث في البيانات
lang_btns_back::N=العودة
lang_btns_back_hint::N=العودة
lang_btns_calc::N=الحاسبة
lang_btns_calc_hint::N=استخدام الحاسبة
lang_btns_cfrm::N=موافق
lang_btns_cfrm_hint::N=تأكيد
lang_btns_chrt::N=مخططات
lang_btns_chrt_gantt::N=جانت
lang_btns_chrt_gantt_hint::N=عرض مخطط جانت .
lang_btns_chrt_hint::N=عرض المخطط
lang_btns_chrt_pdff_hint::N=مخططات PDF
lang_btns_chrt_stng::N=خيارات المخططات
lang_btns_chrt_stng_hint::N=تكوين المخططات
lang_btns_cldr::N=التقويم
lang_btns_cldr_hint::N=استخدام التقويم
lang_btns_clea::N=مسح
lang_btns_clea_hint::N=لمسح البيانات
lang_btns_clmn::N=أعمدة
lang_btns_clmn_hint::N=اختيار أعمدة
lang_btns_clmn_limt_hint::N=تغيير عدد الأعمدة
lang_btns_clse_hint::N=أغلق
lang_btns_cncl::N=إلغاء
lang_btns_cncl_hint::N=إلغاء
lang_btns_cncl_prnt_hint::N=إلغاء الطباعة
lang_btns_colr_cncl_hint::N=إلغاء التغييرات
lang_btns_colr_updt_hint::N=حفظ التغييرات
lang_btns_copy::N=نسخ
lang_btns_copy_hint::N=نسخ بيانات السجل إلى واحد جديد.
lang_btns_cptc_rfim::N=تحديث
lang_btns_cptc_rfim_hint::N=تحديث الصورة
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=تصدير البيانات إلى ملف CSV
lang_btns_dele::N=حذف
lang_btns_dele_hint::N=حذف هذا السجل
lang_btns_delt_hint::N=حذف سجل
lang_btns_dtai_rtrn_hint::N=عودة إلى الشبكة
lang_btns_edit_1row_hint::N=تعديل سجل
lang_btns_emai::N=البريد الإلكتروني
lang_btns_emai_hint::N=إرسال بريد الإلكتروني
lang_btns_errm_clse::N=أغلق
lang_btns_errm_clse_hint::N=أغلق
lang_btns_exit::N=خروج
lang_btns_exit_appl_hint::N=الخروج من التطبيق
lang_btns_exit_hint::N=الخروج من التطبيق
lang_btns_expo::N=تصدير
lang_btns_expo_hint::N=تصدير بيانات
lang_btns_expv::N=عرض
lang_btns_expv_hint::N=عرض الملف
lang_btns_frst::N=الأولي
lang_btns_frst_hint::N=الانتقال للصفحة الأولي
lang_btns_frst_page::N=الأولى
lang_btns_frst_page_hint::N=الانتقال للصفحة الأولى
lang_btns_grid_hint::N=الشبكة
lang_btns_help::N=المساعدة
lang_btns_help_hint::N=عرض المساعدة
lang_btns_hlpf::N=المساعدة
lang_btns_hlpf_hint::N=المساعدة في الخانات
lang_btns_inst::N=إضافة
lang_btns_inst_hint::N=إدخال سجل
lang_btns_iurl::N=زائر
lang_btns_iurl_hint::N=زيارة هذا العنوان
lang_btns_jump::N=الذهاب إلى
lang_btns_jump_hint::N=الذهاب للسطر
lang_btns_lang::N=اللغة
lang_btns_lang_hint::N=اختيار اللغة
lang_btns_last::N=الأخيرة
lang_btns_last_hint::N=الانتقال للصفحة الأخيرة
lang_btns_last_page::N=الأخيرة
lang_btns_last_page_hint::N=الانتقال للصفحة الأخيرة
lang_btns_lens::N=التفاصيل
lang_btns_lens_hint::N=مشاهدة التفاصيل
lang_btns_mdtl_cncl::N=إلغاء
lang_btns_mdtl_cncl_hint::N=إلغاء
lang_btns_mdtl_dele::N=حذف
lang_btns_mdtl_dele_hint::N=حذف هذا الصف
lang_btns_mdtl_edit::N=تعديل
lang_btns_mdtl_edit_hint::N=تحرير الملف
lang_btns_mdtl_inst::N=إضافة
lang_btns_mdtl_inst_hint::N=أدخل هذا الصف
lang_btns_mdtl_updt::N=حفظ
lang_btns_mdtl_updt_hint::N=تحديث هذا الصف
lang_btns_menu_rtrn_hint::N=العودة لمنطقة التطوير
lang_btns_mess_clse::N=أغلق
lang_btns_mess_clse_hint::N=أغلق
lang_btns_mode_prnt_hint::N=طباعة
lang_btns_newn_hint::N=فتح سجل جديد
lang_btns_neww::N=جديد
lang_btns_neww_hint::N=إضافة جديد
lang_btns_next::N=التالي
lang_btns_next_hint::N=الانتقال للصفحة التالية
lang_btns_next_page::N=التالي
lang_btns_next_page_hint::N=الانتقال للصفحة التالية
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=إنشاء ملف PDF
lang_btns_pick::N=حدد
lang_btns_pick_hint::N=اختيار هذا الصف
lang_btns_pncl::N=تعديل
lang_btns_pncl_hint::N=تعديل هذا الصف
lang_btns_prev::N=السابق
lang_btns_prev_hint::N=الانتقال للصفحة السابقة
lang_btns_prev_page::N=السابق
lang_btns_prev_page_hint::N=العودة للصفحة السابقة
lang_btns_prnt::N=طباعة
lang_btns_prnt_hint::N=نسخة ملائمة للطباعة
lang_btns_prnt_prep_hint::N=خيارات الطباعة
lang_btns_prtn_titl_hint::N=إعدادات الطباعة
lang_btns_qtch::N=...
lang_btns_quck_srch::N=بحث سريع
lang_btns_quck_srch_hint::N=بحث سريع
lang_btns_rows::N=عرض
lang_btns_rows_clmn_lmit_hint::N=تغيير عدد الأسطر والأعمدة
lang_btns_rows_hint::N=تغيير حد الصفوف
lang_btns_rtff::N=ملفات RTF
lang_btns_rtff_hint::N=تصدير البيانات إلى ملفات RTF
lang_btns_rtrn_hint::N=العودة للتطبيق السابق
lang_btns_rtrn_scrp_hint::N=العودة إلى سكربت كيس
lang_btns_rtrv_form::N=تحرير
lang_btns_rtrv_form_hint::N=تعديل بيانات القائمة
lang_btns_rtrv_grid::N=استرجاع
lang_btns_rtrv_grid_hint::N=استرجاع بيانات من الشبكة
lang_btns_save::N=حفظ
lang_btns_save_hint::N=حفظ التغييرات
lang_btns_smry::N=ملخص
lang_btns_smry_conf::N=الإعدادات
lang_btns_smry_conf_hint::N=إعدادات المحور
lang_btns_smry_drll::N=التفاصيل
lang_btns_smry_drll_hint::N=رؤية التفاصيل
lang_btns_smry_hint::N=عرض الملخص
lang_btns_smry_msge_avgt::N=متوسط
lang_btns_smry_msge_maxm::N=الحد الأقصى
lang_btns_smry_msge_mint::N=الحد الأدنى
lang_btns_smry_msge_sumt::N=المجموع
lang_btns_smry_rtte::N=المقلوب
lang_btns_smry_rtte_hint::N=ملخص معكوس
lang_btns_sort::N=الفرز
lang_btns_sort_hint::N=فرز متقدم
lang_btns_srch::N=بحث متقدم
lang_btns_srch_edit::N=تعديل
lang_btns_srch_edit_hint::N=تعديل/حفظ الفلاتر
lang_btns_srch_hint::N=البحث في الصفوف
lang_btns_srch_mtmf::N=البحث
lang_btns_srch_mtmf_hint::N=البحث في العناصر
lang_btns_srgb::N=ألوان RGB
lang_btns_srgb_hint::N=اختيار الألوان
lang_btns_updt::N=حفظ
lang_btns_updt_hint::N=تحديث سجل
lang_btns_view_chrt_hint::N=عرض المخطط
lang_btns_view_dtai_hint::N=عرض صفحة التفاصيل
lang_btns_word::N=WORD
lang_btns_word_hint::N=التصدير لوثائق Word (. DOC).
lang_btns_xlsf::N=ملفات إكسل
lang_btns_xlsf_hint::N=تصدير البيانات إلى ملف إكسل
lang_btns_xmlf::N=ملفات XML
lang_btns_xmlf_hint::N=تصدير البيانات إلى ملف XML
lang_btns_zpcd::N=الرمز البريدي
lang_btns_zpcd_hint::N=الحصول على الرمز البريدي.
[nmgp_lang_usr::others]
lang_btns_apply::N=تطبق
lang_btns_apply_hint::N=تطبيق التغييرات
lang_btns_bpassfld_down::N=انتقال إلى الأسفل
lang_btns_bpassfld_down_hint::N=تنزل الميدان
lang_btns_bpassfld_left::N=تحرك اليسار
lang_btns_bpassfld_leftall::N=نقل كافة إلى اليسار
lang_btns_bpassfld_leftall_hint::N=نقل كافة الحقول إلى اليسار
lang_btns_bpassfld_left_hint::N=نقل الحقل إلى اليسار.
lang_btns_bpassfld_right::N=نقل الحق
lang_btns_bpassfld_rightall::N=نقل كافة إلى اليمين
lang_btns_bpassfld_rightall_hint::N=نقل كافة الحقول إلى الحق
lang_btns_bpassfld_right_hint::N=نقل الحقل إلى اليمين
lang_btns_bpassfld_up::N=تتحرك صعودا
lang_btns_bpassfld_up_hint::N=نقل ما يصل الميدان
lang_btns_dl_sel::N=حذف المحدد
lang_btns_dl_sel_hint::N=حذف جميع السجلات المحددة
lang_btns_down::N=تنزيل
lang_btns_down_hint::N=تنزيل
lang_btns_dynamicsearch::N=البحث الديناميكية
lang_btns_dynamicsearch_hint::N=إنشاء عامل تصفية ديناميكية
lang_btns_expt::N=تصدير
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=المجموعة حسب
lang_btns_gbrl_hint::N=حدد المجموعة بواسطة حكم
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=حفظ
lang_btns_gridsave_hint::N=انقاذ الدولة الشبكة الحالية
lang_btns_grpby::N=المجموعة حسب
lang_btns_grpby_hint::N=حدد المجموعة بواسطة
lang_btns_jump_page_hint::N=الذهاب إلى صفحة
lang_btns_maps::N=خرائط جوجل
lang_btns_maps_hint::N=إظهار الخريطة من خرائط جوجل.
lang_btns_mdtl_neww::N=إضافة جديد
lang_btns_mdtl_neww_hint::N=إضافة جديد
lang_btns_menu::N=القائمة
lang_btns_menu_hint::N=تطبيق القائمة المفتوحة
lang_btns_options::N=خيارات
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=استعادة
lang_btns_restore_hint::N=استعادة إلى الحالة الأولية من الشبكة
lang_btns_settings::N=إعدادات
lang_btns_srch_lone::N=بحث
lang_btns_srch_lone_hint::N=بحث
lang_btns_sv_sel::N=حفظ المحدد
lang_btns_sv_sel_hint::N=حفظ كافة السجلات المحددة
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=فتح فيديومن يوتيوب
lang_change_pswd::N=تغيير كلمة المرور
lang_errm_mu_delfile::N=حذف ملف
lang_errm_mu_delimg::N=حذف صورة
lang_errm_mu_dragfile::N=اسحب ملفًا هنا
lang_errm_mu_dragimg::N=اسحب صورة هنا
lang_error_login_not_exist::N=تسجيل الدخول غير موجود!
lang_per_month::N=شهر
lang_flsh_chrt_bars_funl::N=القيم على الجانب
lang_flsh_chrt_funl::N=قمع
lang_flsh_chrt_gaug::N=العداد
lang_flsh_chrt_gaug_circ::N=دائري
lang_flsh_chrt_gaug_semi::N=التعميم شبه
lang_flsh_chrt_gaug_shpe::N=الشكل
lang_flsh_chrt_polr::N=قطبي
lang_flsh_chrt_pyrm::N=هرم
lang_flsh_chrt_pyrm_opcn::N=لا
lang_flsh_chrt_pyrm_opcs::N=نعم
lang_flsh_chrt_pyrm_slic::N=مُشَرَّح
lang_flsh_chrt_radr::N=رادار
lang_calendar_agenda::N=جدول أعمال
lang_calendar_print::N=طباعة
lang_events_order::N=ترتيب الأحداث
lang_per_day::N=يوم
lang_per_today::N=اليوم
lang_per_week::N=أسبوع
lang_shrt_days_sem::N=الأسبوع
lang_substr_days_frid::N=الجمعة
lang_substr_days_mond::N=الاثنين
lang_substr_days_satd::N=السبت
lang_substr_days_sund::N=الأحد
lang_substr_days_thud::N=الخميس
lang_substr_days_tued::N=الثلاثاء
lang_substr_days_wend::N=الأربعاء
lang_add_files::N=إضافة ملفات
lang_errm_hacked_key::N=هذا التطبيق تم توليده باستخدام رقم تسلسلي مقرصن. يرجى<a href='http://www.scriptcase.net/contact-scriptcase-team/'>الاتصال بنا</a> لحل هذه المشكلة أو <a href='https://www.scriptcase.net/buy-scriptcase/'>الحصول</a> علي رقم ترخيص صحيح.
lang_msgs_totl::N=المجموع الكلي
lang_othr_ajax_frmu::N=.تم تعديل البيانات
lang_othr_bndw::N=أسود وأبيض
lang_othr_cepn::N=لم يتم العثور على الرمز البريدي
lang_othr_chrt_totl::N=المجموع
lang_othr_colr::N=جميع الألوان
lang_othr_cplt_defn::N=إعداد الألوان
lang_othr_cplt_titl::N=لوحة الألوان
lang_othr_cptc_errm::N=لم يتطابق
lang_othr_cptc_lbel::N=اكتب الرسائل
lang_othr_csvf_msg1::N=تم إنشاء ملف CSV عند:
lang_othr_csvf_msg2::N=انقر على الرابط لمشاهدته
lang_othr_curr_page::N=الصفحة الحالية
lang_othr_date_days::N=DD
lang_othr_date_hour::N=سمو
lang_othr_date_mint::N=مم
lang_othr_date_mnth::N=مم
lang_othr_date_scnd::N=SS
lang_othr_date_year::N=س س س س
lang_othr_detl_titl::N=التفاصيل
lang_othr_dynamicsearch_fields::N=إضافة الحقول
lang_othr_dynamicsearch_fields_hint::N=إضافة حقول إلى البحث
lang_othr_dynamicsearch_title::N=تصفية ديناميكية
lang_othr_dynamicsearch_title_outside::N=التصفية:
lang_othr_file_msge::N=تم إنشاء الملف بنجاح
lang_othr_frmi_titl::N=سجل جديد
lang_othr_frmu_nlin::N=خط
lang_othr_frmu_titl::N=تعديل
lang_othr_full::N=تقرير كامل
lang_othr_grid_dynamic_titl::N=تجمع الديناميكية
lang_othr_grid_titl::N=اختيار الشبكة
lang_othr_groupby_available_fld::N=الحقول المتوفرة
lang_othr_groupby_axis_x::N=الحقول من محور X
lang_othr_groupby_axis_y::N=الحقول من محور Y
lang_othr_groupby_dynamic::N=ديناميكي
lang_othr_groupby_free::N=بحرية اختيار مجالات تجميع
lang_othr_groupby_none::N=لا شيء
lang_othr_groupby_required::N=يجب أن تكون ذات صلة حقل واحد على الأقل على محور Y
lang_othr_groupby_selected_fld::N=الحقول المحددة
lang_othr_groupby_static::N=ساكن
lang_othr_groupby_totals_fld::N=الحقول لإجمال
lang_othr_msec_capp::N=التطبيقات
lang_othr_msec_cgrp::N=المجموعات
lang_othr_msec_cpwd::N=تغيير كلمة المرور
lang_othr_msec_cusr::N=المستخدمين
lang_othr_msec_exit::N=تسجيل الخروج
lang_othr_msec_secr::N=الأمان
lang_othr_msec_sync::N=مزامنة
lang_othr_nivel::N=مستوى
lang_othr_nome::N=اسم
lang_othr_prcs::N=معالجة
lang_othr_prod_incp::N=لا يمكن تشغيل هذا التطبيق لأنك تقوم باستخدام حزمة lib مشتركة غير متوافقة. يرجى الاتصال بالدعم الفني.
lang_othr_prod_java::N=لم يتم العثور علي JRE علي الخادم. يرجى الاتصال بالدعم الفني.
lang_othr_prod_phpv::N=نسخة خادم php قديمة الطراز. يرجى الاتصال بالدعم الفني.
lang_othr_prod_xtmb::N=يجب أن يكون امتداد mbstring معتمدًا في PHP. يرجى الاتصال بالدعم الفني.
lang_othr_prod_xtzp::N=يجب أن يكون امتداد zip معتمدًا في PHP. يرجى الاتصال بالدعم الفني.
lang_othr_prtc::N=ملون
lang_othr_qk_watermark::N=بحث سريع
lang_othr_reqr::N=خانة مطلوبة
lang_othr_rows::N=السجلات
lang_othr_rtff_msg1::N=تم إنشاء ملف RTF عند:
lang_othr_rtff_msg2::N=أنقر على الرابط لمشاهدته.
lang_othr_rtrv::N=اختيار بيانات من قائمة خارجية
lang_othr_show_imgg::N=عرض الصورة
lang_othr_slct::N=اختيار البيانات
lang_othr_slct_item::N=حدد
lang_othr_smry_info::N=?start? إلى ?final? من ?total?
lang_othr_smry_msge::N=ملخص
lang_othr_smry_ppup_chek_tabu::N=تنسيق جدولي
lang_othr_smry_ppup_fild::N=خانة
lang_othr_smry_ppup_posi::N=الموضع
lang_othr_smry_ppup_posi_data::N=عرض الخانات كبيانات
lang_othr_smry_ppup_posi_labl::N=عرض الخانات كبطاقات
lang_othr_smry_ppup_sort::N=الفرز
lang_othr_smry_ppup_sort_labl::N=حسب العلامة
lang_othr_smry_ppup_sort_vlue::N=حسب القيمة
lang_othr_smry_ppup_titl::N=إعدادات
lang_othr_smry_titl::N=ملخص
lang_othr_srch_head::N=حفظ الفلتر
lang_othr_srch_titl::N=بحث
lang_othr_totals::N=إجمال
lang_othr_totl::N=المجموع
lang_othr_txto::N=إلى
lang_othr_untl::N=من
lang_othr_vrtc_nshw::N=إدخال
lang_othr_vrtc_show::N=حذف
lang_othr_xlsf_msg1::N=تم انشاء ملف إكسل بنجاح عند :
lang_othr_xlsf_msg2::N=أنقر على الرابط لمشاهدته.
lang_othr_xmlf_msg1::N=تم إنشاء ملف XML عند:
lang_othr_xmlf_msg2::N=أنقر على الرابط لمشاهدته.
lang_othr_zpcd::N=الرمز البريدي
lang_start_upload::N=بدء التحميل
lang_upload_completed::N=اكتمل التحميل
lang_upload_pending::N=التحميل متوقف
lang_version_mobile::N=عرض نسخة الجوال
lang_version_web::N=عرض إصدار الويب
lang_error_login::N=اسم المستخدم/كلمة المرور غير صحيحة!
lang_error_not_active::N=آسف، ولكن المستخدم غير مفعل!
lang_retrieve_pswd::N=استرجاع كلمة المرور
lang_srch_and_cond::N=و
lang_srch_curr_year::N=هذا العام
lang_srch_empty::N=محتوى فارغ
lang_srch_last_03mo::N=آخر 03 أشهر
lang_srch_last_06mo::N=آخر 06 أشهر
lang_srch_last_12mo::N=خلال الاثني عشر شهرًا الماضية
lang_srch_last_18mo::N=آخر 18 شهرا
lang_srch_last_24mo::N=آخر 24 شهرا
lang_srch_last_year::N=السنة الماضية
lang_srch_nempty::N=لا محتوى فارغ
lang_srch_not_like::N=لا يحتوي على
lang_srch_orr_cond::N=أو
lang_srch_public::N=جمهور
lang_errm_dele_rhcr::N=لا يمكنك حذف السجل، لأن له ملحقات.
lang_errm_file_invl::N=نوع ملف غير صالح
lang_errm_gd::N=تمديد GD غير مدعم في PHP.
lang_errm_muok::N=لا تزال هناك بعض التحميلات المتبقية، والقيام بحفظ السجل قبل التحميل سيتخلص منها. فهل ترغب في الاستمرار؟
lang_errm_mu_complete::N=اكتمل التحميل
lang_errm_mu_pending::N=التحميل متوقف
lang_errm_tz::N=يتطلب ميزة تحميل التمديد تمكين المنطقة الزمنية في PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >التحقق من كيفية إعداده.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >قائمة الزمنية المعتمدة.</a>
lang_active_login::N=أنت غير مسجل في النظام. <BR/> اتصل بالمسؤول لطلب منح حق الوصول للنظام.
lang_active_mail_message::N=<p style=";text-align:right;direction:rtl"> لقد حاول%s المستخدم الولوج للنظام، ولكنه غير مفعل! </p><br/><p style=";text-align:right;direction:rtl"> البريد الإلكتروني: <strong>%s</strong> </p><p style=";text-align:right;direction:rtl"> الرسالة: <br/> %s </p>
lang_act_code_error::N=رمز التفعيل غير صحيح !
lang_add::N=إضافة
lang_del::N=حذف
lang_list_sync_users::N=مزامنة المستخدمين
lang_no_active::N=غير مفعل!
lang_sec_app_type::N=نوع التطبيق
lang_sec_group::N=المجموعة
lang_sended_active_code::N=تم إرسال رسالة التفعيل للمستخدم الجديد.
lang_send_actcode_newuser::N=مرحبًا، <br/> يرجى زيارة هذه الصفحة لتفعيل اشتراكك%s.
lang_subject_mail_new_user::N=عضو مسجل جديد
lang_subject_mail_not_active::N=طلب التفعيل
lang_subject_new_user::N=تفعيل الاشتراك.
lang_type_message::N=من فضلك ، اكتب رسالتك هنا .
lang_user_logged::N=المستخدم %sسجل دخوله بالفعل. ومتابعة? هذا سيؤدي لتسجيل خروج المستخدم النشط.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=زاوية القيمة
lang_chrt_anlt::N=تحليلي
lang_chrt_bars::N=عمود/عمودي
lang_chrt_bkgr_colr::N=لون الخلفية
lang_chrt_crcl::N=دائرة
lang_chrt_dots_type::N=نوع العلامة
lang_chrt_fill::N=ملء الفراغ
lang_chrt_gtmd::N=طريقة الإنشاء
lang_chrt_hgth::N=الارتفاع بالبكسل
lang_chrt_horz_bars::N=عمود/أفقي
lang_chrt_horz_line::N=خط/أفقي
lang_chrt_horz_puls::N=نبض/أفقي
lang_chrt_horz_scat::N=مبعثر/أفقي
lang_chrt_horz_squa::N=تربيعي/أفقي
lang_chrt_keep_aspc::N=المحافظة على الهيئة
lang_chrt_labl_colr::N=لون الوسم
lang_chrt_line::N=خط/عمودي
lang_chrt_lzng::N=معين
lang_chrt_marg_colr::N=لون الهامش
lang_chrt_mrgn::N=الهامش بالبكسل
lang_chrt_nume_3pie::N=فطيرة ثلاثية الأبعاد/مطلق
lang_chrt_nume_pies::N=فطيرة/مطلق
lang_chrt_ordr::N=فرز القيم
lang_chrt_ordr_asc::N=تصاعدي
lang_chrt_ordr_desc::N=تنازلي
lang_chrt_ordr_none::N=بلا
lang_chrt_perc_3pie::N=فطيرة ثلاثية الأبعاد/مئوية
lang_chrt_prec_pies::N=فطيرة/مئوية
lang_chrt_puls::N=نبض/عمودي
lang_chrt_scat::N=مبعثر/عمودي
lang_chrt_show_dots::N=عرض العلامات
lang_chrt_show_vals::N=إرجاع القيم
lang_chrt_smzd::N=تركيبي
lang_chrt_sqre::N=مربع
lang_chrt_squa::N=تربيعي/عمودي
lang_chrt_star::N=نجمة
lang_chrt_titl::N=خيارات المخطط
lang_chrt_trgl_down::N=مثلث لأسفل
lang_chrt_trgl_uppr::N=مثلث للأعلى
lang_chrt_type::N=أنواع المخططات
lang_chrt_vals_colr::N=لون الخط
lang_chrt_wdth::N=العرض بالبكسل
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=مساحة
lang_flsh_chrt_area_area::N=مساحة
lang_flsh_chrt_area_invi::N=معكوس
lang_flsh_chrt_area_invn::N=طبيعي
lang_flsh_chrt_area_invr::N=العكس
lang_flsh_chrt_area_shpe::N=الشكل
lang_flsh_chrt_area_spln::N=شريحة
lang_flsh_chrt_area_srbs::N=حسب التسلسل
lang_flsh_chrt_area_srgr::N=تسلسل المجموعة
lang_flsh_chrt_area_srst::N=إعداد
lang_flsh_chrt_area_stak::N=التراكم
lang_flsh_chrt_area_stan::N=متوقف
lang_flsh_chrt_area_stap::N=نسبي
lang_flsh_chrt_area_stay::N=يعمل
lang_flsh_chrt_bars::N=أعمدة
lang_flsh_chrt_bars_2ddm::N=ثنائي الأبعاد
lang_flsh_chrt_bars_3ddm::N=ثلاثي الأبعاد
lang_flsh_chrt_bars_3ont::N=لا
lang_flsh_chrt_bars_3ovr::N=تداخل
lang_flsh_chrt_bars_3oys::N=نعم
lang_flsh_chrt_bars_bars::N=أعمدة
lang_flsh_chrt_bars_cone::N=مخروطي
lang_flsh_chrt_bars_cyld::N=أسطوانة
lang_flsh_chrt_bars_dmns::N=بعد
lang_flsh_chrt_bars_horz::N=أفقي
lang_flsh_chrt_bars_invi::N=معكوس
lang_flsh_chrt_bars_invn::N=طبيعي
lang_flsh_chrt_bars_invr::N=العكس
lang_flsh_chrt_bars_layo::N=التوجيه
lang_flsh_chrt_bars_pyrm::N=هرمي
lang_flsh_chrt_bars_shpe::N=الشكل
lang_flsh_chrt_bars_srbs::N=حسب التسلسل
lang_flsh_chrt_bars_srgr::N=تسلسل المجموعة
lang_flsh_chrt_bars_srst::N=إعداد
lang_flsh_chrt_bars_stan::N=متوقف
lang_flsh_chrt_bars_stap::N=نسبي
lang_flsh_chrt_bars_stay::N=يعمل
lang_flsh_chrt_bars_stck::N=التراكم
lang_flsh_chrt_bars_vrtc::N=عمودي
lang_flsh_chrt_fpie::N=فطيرة
lang_flsh_chrt_fpie_2ddm::N=ثنائي الأبعاد
lang_flsh_chrt_fpie_3ddm::N=ثلاثي الأبعاد
lang_flsh_chrt_fpie_asrt::N=صاعد
lang_flsh_chrt_fpie_axpl::N=يعمل
lang_flsh_chrt_fpie_cxpl::N=عند النقر
lang_flsh_chrt_fpie_dmns::N=بعد
lang_flsh_chrt_fpie_dnts::N=فطيرة
lang_flsh_chrt_fpie_dsrt::N=هابط
lang_flsh_chrt_fpie_dxpl::N=متوقف
lang_flsh_chrt_fpie_expl::N=انفجار
lang_flsh_chrt_fpie_fpie::N=فطيرة
lang_flsh_chrt_fpie_fval::N=قيم الشكل
lang_flsh_chrt_fpie_fvlp::N=النسبة المئوية
lang_flsh_chrt_fpie_fvlv::N=القيمة
lang_flsh_chrt_fpie_invi::N=معكوس
lang_flsh_chrt_fpie_invn::N=طبيعي
lang_flsh_chrt_fpie_invr::N=العكس
lang_flsh_chrt_fpie_nsrt::N=غير مفروز
lang_flsh_chrt_fpie_shpe::N=الشكل
lang_flsh_chrt_fpie_srtn::N=الفرز
lang_flsh_chrt_line::N=الأسطر
lang_flsh_chrt_line_invi::N=معكوس
lang_flsh_chrt_line_invn::N=طبيعي
lang_flsh_chrt_line_invr::N=العكس
lang_flsh_chrt_line_line::N=السطر
lang_flsh_chrt_line_shpe::N=الشكل
lang_flsh_chrt_line_spln::N=شريحة
lang_flsh_chrt_line_srbs::N=حسب التسلسل
lang_flsh_chrt_line_srgr::N=تسلسل المجموعة
lang_flsh_chrt_line_srst::N=إعداد
lang_flsh_chrt_line_step::N=الدرجة
lang_flsh_chrt_mrks::N=العلامات
lang_flsh_chrt_mrks_invi::N=معكوس
lang_flsh_chrt_mrks_invn::N=طبيعي
lang_flsh_chrt_mrks_invr::N=العكس
lang_flsh_chrt_mrks_srbs::N=حسب التسلسل
lang_flsh_chrt_mrks_srgr::N=تسلسل المجموعة
lang_flsh_chrt_mrks_srst::N=إعداد
[nmgp_lang_usr::calendar]
lang_days_frid::N=الجمعة
lang_days_mond::N=الاثنين
lang_days_satd::N=السبت
lang_days_sund::N=الأحد
lang_days_thud::N=الخميس
lang_days_tued::N=الثلاثاء
lang_days_wend::N=الأربعاء
lang_mnth_apri::N=ابريل
lang_mnth_augu::N=أغسطس
lang_mnth_dece::N=ديسمبر
lang_mnth_febr::N=فبراير
lang_mnth_janu::N=يناير
lang_mnth_july::N=يوليو
lang_mnth_june::N=يونيو
lang_mnth_marc::N=مارس
lang_mnth_mayy::N=مايو
lang_mnth_nove::N=نوفمبر
lang_mnth_octo::N=أكتوبر
lang_mnth_sept::N=سبتمبر
lang_peri_no::N=لا
lang_peri_yes::N=نعم
lang_per_allday::N=يوم كامل
lang_recu_annual::N=سنويًا
lang_recu_daily::N=يوميا
lang_recu_monthly::N=شهريا
lang_recu_weekly::N=أسبوعيا
lang_shrt_days_frid::N=الجمعة
lang_shrt_days_mond::N=الاثنين
lang_shrt_days_satd::N=السبت
lang_shrt_days_sund::N=الأحد
lang_shrt_days_thud::N=الخميس
lang_shrt_days_tued::N=الثلاثاء
lang_shrt_days_wend::N=الأربعاء
lang_shrt_mnth_apri::N=ابريل
lang_shrt_mnth_augu::N=أغسطس
lang_shrt_mnth_dece::N=ديسمبر
lang_shrt_mnth_febr::N=فبراير
lang_shrt_mnth_janu::N=يناير
lang_shrt_mnth_july::N=يوليو
lang_shrt_mnth_june::N=يونيو
lang_shrt_mnth_marc::N=مارس
lang_shrt_mnth_mayy::N=مايو
lang_shrt_mnth_nove::N=نوفمبر
lang_shrt_mnth_octo::N=أكتوبر
lang_shrt_mnth_sept::N=سبتمبر
lang_srch_days::N=يوم
lang_srch_mint::N=دقائق
lang_srch_mnth::N=شهر
lang_srch_scnd::N=ثواني
lang_srch_time::N=ساعة
lang_srch_year::N=سنة
[nmgp_lang_usr::search]
lang_quck_srch::N=بحث سريع
lang_srch_all_fields::N=جميع الخانات
lang_srch_andd::N=كل حالة
lang_srch_betw::N=بين
lang_srch_betw_sevr::N=في
lang_srch_butn::N=بحث
lang_srch_butn_clea::N=إعادة تعيين الخانات
lang_srch_butn_cncl::N=إلغاء
lang_srch_butn_dele::N=لإلغاء الفلاتر
lang_srch_butn_exit::N=خروج
lang_srch_butn_save::N=لحفظ الفلاتر
lang_srch_cndt::N=المعايير:
lang_srch_dife::N=مختلف
lang_srch_diff::N=مختلف
lang_srch_equl::N=يساوي
lang_srch_ever::N=طوال المدة
lang_srch_exac::N=يساوي
lang_srch_grtr::N=أكثر من
lang_srch_grtr_equl::N=أكثر أو يساوي
lang_srch_head_mesg::N=تصفية
lang_srch_impt::N=إحضار بيانات من قائمة خارجية
lang_srch_last_mnth::N=الشهر الماضي
lang_srch_less::N=أقل من
lang_srch_less_equl::N=أقل أو يساوي
lang_srch_like::N=يحتوي
lang_srch_lst7::N=السبعة أيام الماضية
lang_srch_lstw::N=الأسبوع الماضي (من الاثنين-إلي الأحد)
lang_srch_lstw_bsnd::N=الأسبوع الماضي (من الاثنين-إلي الجمعة)
lang_srch_next_mnth::N=الشهر القادم
lang_srch_nnul::N=محتوى ذو قيمة
lang_srch_nrml::N=بسيط
lang_srch_null::N=محتوي عديم القيمة
lang_srch_nx30::N=الثلاثون يوماً القادمة
lang_srch_nxt7::N=السبعة أيام القادمة
lang_srch_nxtw_mond_frid::N=الأسبوع القادم (من الإثنين-إلي الجمعة)
lang_srch_nxtw_mond_sund::N=الأسبوع القادم (من الإثنين-إلي الأحد)
lang_srch_orrr::N=أي شروط
lang_srch_outo::N=ليس في
lang_srch_sett::N=لتعديل/لحفظ الفلاتر
lang_srch_spec::N=خاص
lang_srch_strt::N=بداية بـ
lang_srch_stts_with::N=يبدأ بـ
lang_srch_tday::N=اليوم
lang_srch_this_mnth::N=هذا الشهر
lang_srch_tomw::N=غداً
lang_srch_yest::N=أمس
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=إنشاء علامة مرجعية
lang_pdff_bndw::N=أسود وأبيض
lang_pdff_chrt::N=عرض المخططات
lang_pdff_chrt_nooo::N=لا
lang_pdff_chrt_yess::N=نعم
lang_pdff_clck_mesg::N=أنقر على الرابط لمشاهدته.
lang_pdff_cncl::N=إلغاء
lang_pdff_colr::N=اللون
lang_pdff_cstm::N=تخصيص
lang_pdff_errg::N=خطأ في إنشاء ملف PDF، اتصل بالدعم الفني
lang_pdff_file_loct::N=تم إنشاء ملف PDF عند:
lang_pdff_fnsh::N=تم إنشاء PDF
lang_pdff_font::N=حجم الخط
lang_pdff_frmt_page::N=تنسيق الصفحة
lang_pdff_gnrt::N=كتابة PDF
lang_pdff_htlm_pdf::N=إنشاء صفحة HTML من PDF
lang_pdff_legl::N=قانونية
lang_pdff_letr::N=رسالة
lang_pdff_lnds::N=المنظر
lang_pdff_pper::N=تصميم الصفحة
lang_pdff_pper_hgth::N=الارتفاع
lang_pdff_pper_orie::N=التوجيه
lang_pdff_pper_wdth::N=العرض
lang_pdff_prtr::N=الصورة
lang_pdff_rows::N=تنسيق السجل
lang_pdff_strt::N=البدء في إنشاء pdf
lang_pdff_titl::N=إعدادات pdf
lang_pdff_type::N=إعدادات الطباعة
lang_pdff_wdth::N=دقة الصفحة بالبكسل
lang_pdff_wrtg::N=كتابة الصفحة
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=بيانات خاطئة
lang_errm_ajax_rqrd::N=خانة مطلوبة
lang_errm_cfrm_remv::N=هل تريد حذف الصفوف المحددة؟
lang_errm_cmlb_nfnd::N=بيانات عامة غير موجودة
lang_errm_dbas::N=الولوج لقاعدة البيانات
lang_errm_dbcn_conn::N=حدث خطأ أثناء الاتصال بقاعدة البيانات :
lang_errm_dbcn_data::N=لم يمكن الاتصال بقاعدة البيانات : توقيت جلسة php منتهي أو معطيات الاتصال خاطئة.
lang_errm_dbcn_nfnd::N=لا يوجد اتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:
lang_errm_dbcn_nspt::N=هذا التطبيق لا يدعم الاتصال بقاعدة البيانات ، اتصل بمدير النظام. اتصال:
lang_errm_dber::N=خطأ عند محاولة الوصول إلى قاعدة البيانات:
lang_errm_dcmt::N=خطأ عند حفظ المستند:
lang_errm_dele::N=خطأ عند الحذف
lang_errm_dele_nfnd::N=خطأ عند الحذف – الصف غير موجود
lang_errm_empt::N=لم يتم العثور علي سجلات
lang_errm_errt::N=خطأ
lang_errm_fkvi::N=خطأ في قاعدة البيانات: لم يتم حذف السجل
lang_errm_flds::N=خانات بها أخطاء:
lang_errm_fnfd::N=الملف غير موجود
lang_errm_glob::N=المتغيرات العالمية التالية ناقصة:
lang_errm_inst::N=خطأ عند الإدخال:
lang_errm_inst_uniq::N=خطأ عند الإدخال – انتهاك للرقم المتفرد:
lang_errm_ivch::N=حروف غير صحيحة
lang_errm_ivdr::N=لا يمكن إنشاء الدليل
lang_errm_ivtp::N=نوع غير صحيح
lang_errm_line::N=خطأ في الأسطر -
lang_errm_mnch::N=يجب على الأقل وجود
lang_errm_mxch::N=يجب على الأكثر وجود
lang_errm_nchr::N=الحروف
lang_errm_nfdr::N=المسار غير موجود أو لم يتم إعداد الإذن
lang_errm_nfnd::N=خطأ عند تحديث قاعدة البيانات – السجل غير موجود
lang_errm_nfnd_extr::N=خطأ في الوصول لقاعدة البيانات – السجل غير موجود
lang_errm_none_imge::N=لم يتم إنشاء صورة المخطط
lang_errm_pkey::N=خطأ في الإدخال – السجل موجود مسبقاً
lang_errm_remv::N=هل تريد حذف السجل فعلاً؟؟
lang_errm_reqd::N=هناك خانات ناقصة:
lang_errm_size::N=حجم غير صحيح
lang_errm_time_outt::N=انتهى وقت التطبيق.
lang_errm_tmeo::N=حجم السجل تجاوز الحد المسموح. ابحث ثانية بتفاصيل أكثر
lang_errm_type_pswd::N=يرجى إدخال كلمة المرور
lang_errm_ukey::N=خطأ عند تحديث قاعدة البيانات – انتهاك للرقم المتفرد:
lang_errm_unth_hwto::N=من الممكن في بيئة التطوير أن تقوم بإيقاف وضع الأمان. قم بالدخول للقائمة ثم (خيارات) - ثم (My ScriptCase)
lang_errm_unth_user::N=مستخدم غير مصرح له
lang_errm_updt::N=خطأ عند تحديث قاعدة البيانات
lang_errm_upld::N=فشل التحميل
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=تأكيد كلمة المرور غير مطابق
lang_error_old_pswd::N=كلمة المرور القديمة غير صحيحة !
lang_error_pswd::N=كلمة المرور لا تتطابق مع تأكيد كلمة المرور.
lang_exit::N=خروج
lang_list_apps::N=التطبيقات
lang_list_apps_x_groups::N=المجموعات / التطبيقات
lang_list_apps_x_users::N=المستخدمين / التطبيقات
lang_list_groups::N=مجموعات
lang_list_sync_apps::N=مزامنة التطبيقات
lang_list_users::N=المستخدمين
lang_list_users_groups::N=المستخدمين / المجموعات
lang_login_fail::N=لقد حاول شخص ما الدخول باسم المستخدم
lang_login_ok::N=لقد تم تسجيل دخولك إلي النظام بنجاح!
lang_log_retrieve_pswd::N=ارسال بريد الكتروني لاسترجاع كلمة المرور
lang_mail_sended_ok::N=تم إرسال البريد الإلكتروني بنجاح!
lang_menu_security::N=الأمان
lang_msg_upd_pswd::N=تم تحديث كلمة المرور بنجاح!
lang_new_user::N=مستخدم جديد
lang_new_user_sign_in::N=لقد تم تسجيل مستخدم جديد في النظام! <br/> <b>المستخدم: %s</b> <br/> البريد <b>الإلكتروني: %s</b>
lang_old_pswd::N=كلمة المرور القديمة
lang_opt_no::N=لا
lang_opt_yes::N=نعم
lang_ret_pass::N=استرجاع كلمة المرور
lang_sec_app_description::N=الوصف
lang_sec_app_name::N=اسم التطبيق
lang_sec_description::N=الوصف
lang_sec_group_id::N=هوية المجموعة
lang_sec_priv_access::N=امتياز الوصول إلى
lang_sec_priv_delete::N=امتياز إمكانية الحذف
lang_sec_priv_export::N=امتياز إمكانية التصدير
lang_sec_priv_insert::N=امتياز إمكانية الإدراج
lang_sec_priv_print::N=امتياز إمكانية الطباعة
lang_sec_priv_update::N=امتياز إمكانية التحديث
lang_sec_users_fild_activation_code::N=رمز التفعيل
lang_sec_users_fild_active::N=مفعل
lang_sec_users_fild_email::N=البريد الإلكتروني
lang_sec_users_fild_login::N=تسجيل الدخول
lang_sec_users_fild_name::N=الاسم
lang_sec_users_fild_priv_admin::N=امتيازات المسؤول
lang_sec_users_fild_pswd::N=كلمة المرور
lang_sec_users_fild_pswd_confirm::N=تأكيد كلمة المرور
lang_send_activation_code::N=إرسال رمز التفعيل للبريد الإلكتروني :
lang_send_act_code::N=مرحبًا، <br/> لقد طلبت استعادة كلمة المرو، يرجى الدخول للرابط، لإنشاء كلمة مرور جديدة.
lang_send_mail_admin::N=تم إرسال معلومات المستخدم الجديد إلى المشرف
lang_send_new_pswd::N=لقد طلبت كلمة مرور جديدة. <br/> وكلمة مرورك الجديدة هي:
lang_send_pswd::N=لقد طلبت استعادة كلمة المرور. وكلمة المرور الخاصة بك هي:
lang_subject_mail::N=استرجاع كلمة المرور
lang_syncronized_apps::N=تم مزامنة التطبيقات
lang_sync_apps::N=هل تريد مزامنة التطبيقات ؟
lang_title_change_pswd::N=تغيير كلمة المرور
