[nmgp_lang_usr::log]
lang_log_action::N=Дзеянне
lang_log_app::N=Праграма
lang_log_creator::N=Стваральнік
lang_log_date_insert::N=Дата ўвядзення
lang_log_description::N=Апісанне
lang_log_id::N=Ідэнтыфікатар
lang_log_ip::N=IP
lang_log_title::N=Даклад сістэмнага журнала
lang_log_updates::N=Абнаўленні
lang_log_user::N=Карыстальнік
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Дзесятковыя дробі
lang_jscr_decm::N=Дзясятая доля секунды
lang_jscr_hour::N=Гадзіна
lang_jscr_iday::N=Дзень
lang_jscr_intg::N=Цэлыя лікі
lang_jscr_ivcr::N=Няправільны нумар крэдытнай карты
lang_jscr_ivdt::N=Няправільныя дадзеныя
lang_jscr_ivem::N=Няправільны адрас электроннай пошты
lang_jscr_ivnb::N=Няправільны цэлы лік
lang_jscr_ivtm::N=Няправільны час:
lang_jscr_ivv2::N=Няправільныя дадзеныя:
lang_jscr_ivvl::N=Няправільная дзясятковая дроб
lang_jscr_maxm::N=Максімум
lang_jscr_maxm_date::N=Максімальная дата
lang_jscr_minm::N=Мінімум
lang_jscr_minm_date::N=Мінімальная дата
lang_jscr_mint::N=Хвіліны
lang_jscr_mnth::N=Месяц
lang_jscr_msfr::N=Форма павінна мець назву
lang_jscr_mslg::N=няма лагіну
lang_jscr_msob::N=Гэты аб'ект Form павінен мець назву
lang_jscr_mxdg::N=Колькасць знакаў перавышае чаканую
lang_jscr_mxvl::N=Перавышана максімальная даўжыня
lang_jscr_nnum::N=Гэтае поле мае лічбу
lang_jscr_nvlf::N=Мінус павінен быць злева ад велічыні
lang_jscr_reqr::N=Патрабаванае поле
lang_jscr_secd::N=Секунды
lang_jscr_wfix::N=- Хочаце выправіць?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Пошук
lang_btns_ajax_close::N=Скасаваць
lang_btns_ajax_close_hint::N=Закрыць гэтую форму
lang_btns_ajax_hint::N=Шукаць дадзеныя
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Калькулятар
lang_btns_calc_hint::N=Выкарыстайце калькулятар
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Пацвердзіць
lang_btns_chrt::N=Табліцы
lang_btns_chrt_gantt::N=Ганта
lang_btns_chrt_gantt_hint::N=Прагляд дыяграмы Ганта .
lang_btns_chrt_hint::N=Табліца дысплея:
lang_btns_chrt_pdff_hint::N=Табліцы PDF
lang_btns_chrt_stng::N=Параметры табліц
lang_btns_chrt_stng_hint::N=Наладзіць табліцы
lang_btns_cldr::N=Календар
lang_btns_cldr_hint::N=Выкарыстаць календар
lang_btns_clea::N=Ачысціць
lang_btns_clea_hint::N=Ачысціць дадзеныя
lang_btns_clmn::N=Калонкі
lang_btns_clmn_hint::N=Выбраць калонкі
lang_btns_clmn_limt_hint::N=Змяніць падлік калонак
lang_btns_clse_hint::N=Закрыць
lang_btns_cncl::N=Скасаваць
lang_btns_cncl_hint::N=Скасаваць
lang_btns_cncl_prnt_hint::N=Скасаваць друк
lang_btns_colr_cncl_hint::N=Скасакаць змяненні
lang_btns_colr_updt_hint::N=Захаваць змяненні
lang_btns_copy::N=Копія
lang_btns_copy_hint::N=Скапіюйце дадзеныя з запісу на новы.
lang_btns_cptc_rfim::N=Абнавіць
lang_btns_cptc_rfim_hint::N=Абнавіць вобраз
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Экспартаваць дадзеныя ў файл CSV
lang_btns_dele::N=Выдаліць
lang_btns_dele_hint::N=Выдаліць гэты запіс
lang_btns_delt_hint::N=Выдаліць запіс
lang_btns_dtai_rtrn_hint::N=Назад да грыда
lang_btns_edit_1row_hint::N=Рэдагаваць запіс
lang_btns_emai::N=Электронная пошта
lang_btns_emai_hint::N=Аправіць электронную пошту
lang_btns_errm_clse::N=Закрыць
lang_btns_errm_clse_hint::N=Закрыць
lang_btns_exit::N=Выйсці
lang_btns_exit_appl_hint::N=Выйсці з праграмы
lang_btns_exit_hint::N=Выйсці з праграмы
lang_btns_expo::N=Экспартаваць
lang_btns_expo_hint::N=Экспартаваць дадзеныя
lang_btns_expv::N=Праглядзець
lang_btns_expv_hint::N=Праглядзець файл
lang_btns_frst::N=Першае
lang_btns_frst_hint::N=Перайсці да першага
lang_btns_frst_page::N=Першае
lang_btns_frst_page_hint::N=Назад да першага
lang_btns_grid_hint::N=Грыд
lang_btns_help::N=Дапамога
lang_btns_help_hint::N=Дапамога па дысплеі
lang_btns_hlpf::N=Дапамога
lang_btns_hlpf_hint::N=Дапамога па палях
lang_btns_inst::N=Дадаць файлы
lang_btns_inst_hint::N=Уставіць запіс
lang_btns_iurl::N=наведаць
lang_btns_iurl_hint::N=Наведайце гэты адрас
lang_btns_jump::N=Ідзіце да
lang_btns_jump_hint::N=Ідзіце да радка
lang_btns_lang::N=Мова
lang_btns_lang_hint::N=Выбраць мову
lang_btns_last::N=Апошняе
lang_btns_last_hint::N=Перайсці да апошняга
lang_btns_last_page::N=Апошняе
lang_btns_last_page_hint::N=Перайсці да апошняга
lang_btns_lens::N=Дэталі
lang_btns_lens_hint::N=Гл. Дэталі
lang_btns_mdtl_cncl::N=Скасаваць
lang_btns_mdtl_cncl_hint::N=Скасаваць
lang_btns_mdtl_dele::N=Выдаліць
lang_btns_mdtl_dele_hint::N=Выдаліць гэты рад
lang_btns_mdtl_edit::N=Рэдагаваць
lang_btns_mdtl_edit_hint::N=Рэдагаваць гэты рад
lang_btns_mdtl_inst::N=Дадаць
lang_btns_mdtl_inst_hint::N=Уставіць гэты рад
lang_btns_mdtl_updt::N=Захаваць
lang_btns_mdtl_updt_hint::N=Абнавіць гэты рад
lang_btns_menu_rtrn_hint::N=Вярнуцца да зоны распрацоўкі
lang_btns_mess_clse::N=Закрыць
lang_btns_mess_clse_hint::N=Закрыць
lang_btns_mode_prnt_hint::N=Друкаваць
lang_btns_newn_hint::N=Адкрыць новыя запісы
lang_btns_neww::N=Дадаць новае
lang_btns_neww_hint::N=Дадаць новае
lang_btns_next::N=Наступнае
lang_btns_next_hint::N=Перайсці да наступнага
lang_btns_next_page::N=Наступнае
lang_btns_next_page_hint::N=Перайсці да наступнага
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Стварыць файл PDF
lang_btns_pick::N=Выбраць
lang_btns_pick_hint::N=Выбраць гэты рад
lang_btns_pncl::N=Рэдагаваць
lang_btns_pncl_hint::N=Рэдагаваць гэты рад
lang_btns_prev::N=Папярэдняе
lang_btns_prev_hint::N=Перайсці да папярэдняга
lang_btns_prev_page::N=Папярэдняе
lang_btns_prev_page_hint::N=Назад да папярэдняга
lang_btns_prnt::N=Друкаваць
lang_btns_prnt_hint::N=Версія для друку
lang_btns_prnt_prep_hint::N=Параметры друку
lang_btns_prtn_titl_hint::N=Устаноўкі друку
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Хуткі пошук
lang_btns_quck_srch_hint::N=Хуткі пошук
lang_btns_rows::N=Прагледзець
lang_btns_rows_clmn_lmit_hint::N=Змяніць падлік радкоў і калонак
lang_btns_rows_hint::N=Змяніць ліміт радоў
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Экспартаваць дадзеныя ў файл RTF
lang_btns_rtrn_hint::N=Назад да папярэдняй праграмы
lang_btns_rtrn_scrp_hint::N=Назад да ScriptCase
lang_btns_rtrv_form::N=Рэдагаваць
lang_btns_rtrv_form_hint::N=Рэдагаваць дадзеныя спісу
lang_btns_rtrv_grid::N=Вярнуць
lang_btns_rtrv_grid_hint::N=Вярнуць дадзеныя з грыда
lang_btns_save::N=Захаваць
lang_btns_save_hint::N=Захаваць змяненні
lang_btns_smry::N=Рэзюме
lang_btns_smry_conf::N=Устаноўкі
lang_btns_smry_conf_hint::N=Устаноўкі восі
lang_btns_smry_drll::N=Падрабязнасці
lang_btns_smry_drll_hint::N=Гл. Падрабязнасці
lang_btns_smry_hint::N=Рэзюме па дысплеі
lang_btns_smry_msge_avgt::N=Сярэдняе
lang_btns_smry_msge_maxm::N=Максімум
lang_btns_smry_msge_mint::N=Мінімум
lang_btns_smry_msge_sumt::N=Сума
lang_btns_smry_rtte::N=Змяніць парадак
lang_btns_smry_rtte_hint::N=Змяніць парадак рэзюме
lang_btns_sort::N=Сартыраваць
lang_btns_sort_hint::N=Пашыраная сартыроўка
lang_btns_srch::N=Пашыраны пошук
lang_btns_srch_edit::N=Рэдагаваць
lang_btns_srch_edit_hint::N=Рэдагаваць (захаваць) фіпьтр
lang_btns_srch_hint::N=Пошук у радах
lang_btns_srch_mtmf::N=Пошук
lang_btns_srch_mtmf_hint::N=Пошук пункта
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Выбраць колеры
lang_btns_updt::N=Захаваць
lang_btns_updt_hint::N=Абнавіць запіс
lang_btns_view_chrt_hint::N=Табліца дысплея:
lang_btns_view_dtai_hint::N=Старонка падрабязнасцей дысплея
lang_btns_word::N=WORD
lang_btns_word_hint::N=Экспарт у дакументы WORD (. DOC).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Экспартаваць дадзеныя ў файл Excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Экспартаваць дадзеныя ў файл XML
lang_btns_zpcd::N=Паштовы індэкс
lang_btns_zpcd_hint::N=Атрымаць паштовы індэкс
[nmgp_lang_usr::others]
lang_btns_apply::N=Прымяніць
lang_btns_apply_hint::N=Прымяніць змены
lang_btns_bpassfld_down::N=Спускаць
lang_btns_bpassfld_down_hint::N=Ўніз поле
lang_btns_bpassfld_left::N=Перамясціць налева
lang_btns_bpassfld_leftall::N=Перамясціць ўсе налева
lang_btns_bpassfld_leftall_hint::N=Перамясціць ўсе палі злева
lang_btns_bpassfld_left_hint::N=Перамясціць поле налева.
lang_btns_bpassfld_right::N=Перасоўванне направа
lang_btns_bpassfld_rightall::N=Перамясціць усё направа
lang_btns_bpassfld_rightall_hint::N=Перамясціць ўсе палі направа
lang_btns_bpassfld_right_hint::N=Перамясціць поле справа
lang_btns_bpassfld_up::N=Уверх
lang_btns_bpassfld_up_hint::N=Уверх поле
lang_btns_dl_sel::N=Выдаліць абраныя
lang_btns_dl_sel_hint::N=Выдаліць усе абраныя запісы
lang_btns_down::N=Загрузіць
lang_btns_down_hint::N=Загрузіць
lang_btns_dynamicsearch::N=Дынамічны пошук
lang_btns_dynamicsearch_hint::N=Стварыць дынамічны фільтр
lang_btns_expt::N=Экспарт
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Групоўка па
lang_btns_gbrl_hint::N=Выберыце групу па правіле
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Эканоміць
lang_btns_gridsave_hint::N=Захаваць бягучы стан грыда
lang_btns_grpby::N=Групоўка па
lang_btns_grpby_hint::N=Выберыце Групоўку па
lang_btns_jump_page_hint::N=Перайсці на старонку
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Вывесці мапу з Google Maps.
lang_btns_mdtl_neww::N=Дадаць новае
lang_btns_mdtl_neww_hint::N=Дадаць новае
lang_btns_menu::N=Меню
lang_btns_menu_hint::N=Адкрыць прыкладанне меню
lang_btns_options::N=опцыі
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Аднаўленне
lang_btns_restore_hint::N=Аднаўленне зыходнага стану грыд
lang_btns_settings::N=налады
lang_btns_srch_lone::N=Пошук
lang_btns_srch_lone_hint::N=Пошук
lang_btns_sv_sel::N=Захаваць выбраныя
lang_btns_sv_sel_hint::N=Захавайце ўсе абраныя запісы
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Адкрыць відэа YouTube
lang_change_pswd::N=Змяніць пароль
lang_errm_mu_delfile::N=Выдаліць файл
lang_errm_mu_delimg::N=вВдаліце ​​малюнак
lang_errm_mu_dragfile::N=Перацягнуць файл сюды
lang_errm_mu_dragimg::N=Перацягнуць малюнак сюды
lang_error_login_not_exist::N=Лагін не існуе!
lang_per_month::N=Месяц
lang_flsh_chrt_bars_funl::N=Значэнні на баку
lang_flsh_chrt_funl::N=Варонка
lang_flsh_chrt_gaug::N=Калібр
lang_flsh_chrt_gaug_circ::N=Кругавое
lang_flsh_chrt_gaug_semi::N=Паўкруглае
lang_flsh_chrt_gaug_shpe::N=Форма
lang_flsh_chrt_polr::N=Палярны
lang_flsh_chrt_pyrm::N=Піраміда
lang_flsh_chrt_pyrm_opcn::N=Не
lang_flsh_chrt_pyrm_opcs::N=Так
lang_flsh_chrt_pyrm_slic::N=Нарэзаны
lang_flsh_chrt_radr::N=Радар
lang_calendar_agenda::N=Парадак дня
lang_calendar_print::N=Друк
lang_events_order::N=Парадак падзей
lang_per_day::N=Дзень
lang_per_today::N=Сёння
lang_per_week::N=Тыдзень
lang_shrt_days_sem::N=Тдз
lang_substr_days_frid::N=Пя
lang_substr_days_mond::N=Па
lang_substr_days_satd::N=Су
lang_substr_days_sund::N=Ня
lang_substr_days_thud::N=Ча
lang_substr_days_tued::N=Аў
lang_substr_days_wend::N=Се
lang_add_files::N=Дадаць файлы
lang_errm_hacked_key::N=Гэтая Праграма была створана з выкарыстаннем узламанага серыйнага ключа. Калі ласка, <a href='http://www.scriptcase.net/contact-scriptcase-team/'>звяжыцеся з намі,  </a> каб вырашыць гэтую праблему ці <a href='https://www.scriptcase.net/buy-scriptcase/'>набыць </a>дзейнічаючы ліцэнзійны ключ.
lang_msgs_totl::N=Усяго справаздач
lang_othr_ajax_frmu::N=Дадзеныя зменены
lang_othr_bndw::N=Чорна-белае
lang_othr_cepn::N=Паштовы індэкс не знойдзен
lang_othr_chrt_totl::N=Усяго
lang_othr_colr::N=Поўны колер
lang_othr_cplt_defn::N=Устанавіць колер
lang_othr_cplt_titl::N=Палітра колераў
lang_othr_cptc_errm::N=Не супала. Праверце імя карыстальніка і пароль
lang_othr_cptc_lbel::N=Увядзіце літары
lang_othr_csvf_msg1::N=Файл CSV быў створаны ў:
lang_othr_csvf_msg2::N=Націсніце на спасылцы, каб яе прагледзець.
lang_othr_curr_page::N=Гэтая старонка
lang_othr_date_days::N=дд
lang_othr_date_hour::N=гг
lang_othr_date_mint::N=хх
lang_othr_date_mnth::N=мм
lang_othr_date_scnd::N=сс
lang_othr_date_year::N=гггг
lang_othr_detl_titl::N=Падрабязнасці
lang_othr_dynamicsearch_fields::N=Даданне палёў
lang_othr_dynamicsearch_fields_hint::N=Дадайце поля ў пошуках
lang_othr_dynamicsearch_title::N=Дынамічны фільтр
lang_othr_dynamicsearch_title_outside::N=Фільтр:
lang_othr_file_msge::N=Файл паспяхова створаны
lang_othr_frmi_titl::N=(Новы запіс)
lang_othr_frmu_nlin::N=Радок
lang_othr_frmu_titl::N=Рэдагаванне
lang_othr_full::N=Поўная справаздача
lang_othr_grid_dynamic_titl::N=Дынамічнае групаванне
lang_othr_grid_titl::N=Спіс
lang_othr_groupby_available_fld::N=Даступныя поля
lang_othr_groupby_axis_x::N=Вобласці восі Х
lang_othr_groupby_axis_y::N=Вобласці восі Y.
lang_othr_groupby_dynamic::N=Дынамічны
lang_othr_groupby_free::N=Свабодна выбіраць палёў групоўкі
lang_othr_groupby_none::N=Ні адзін
lang_othr_groupby_required::N=Па крайняй меры адно поле павінна быць звязана з восі Y.
lang_othr_groupby_selected_fld::N=Выбраныя поля
lang_othr_groupby_static::N=Статычны
lang_othr_groupby_totals_fld::N=Поля для падсумоўвання
lang_othr_msec_capp::N=Праграмы
lang_othr_msec_cgrp::N=Групы
lang_othr_msec_cpwd::N=Змяніць пароль
lang_othr_msec_cusr::N=Карыстальнікі
lang_othr_msec_exit::N=Выйсці
lang_othr_msec_secr::N=Бяспека
lang_othr_msec_sync::N=Сінхранізаваць
lang_othr_nivel::N=Узровень
lang_othr_nome::N=Назва
lang_othr_prcs::N=Апрацоўка
lang_othr_prod_incp::N=Гэтая праграма не можа працаваць, таму што вы карыстаецеся несумяшчальным пакетам бібліятэк. Просім звярнуцца да тэхнічнай падтрымкі.
lang_othr_prod_java::N=На серверы не знойдзена JRE. Просім звярнуцца да тэхнічнай падтрымкі.
lang_othr_prod_phpv::N=Версія php на серверы састарэлая. Просім звярнуцца да тэхнічнай падтрымкі.
lang_othr_prod_xtmb::N=PHP павінна мець уключанае пашырэнне mbstring. Просім звярнуцца да тэхнічнай падтрымкі.
lang_othr_prod_xtzp::N=PHP павінна мець уключанае пашырэнне zip. Просім звярнуцца да тэхнічнай падтрымкі.
lang_othr_prtc::N=Зафарбаванае
lang_othr_qk_watermark::N=Хуткі пошук
lang_othr_reqr::N=Патрабаванае поле
lang_othr_rows::N=Запісы не знойдзены
lang_othr_rtff_msg1::N=Файл RTF створаны ў:
lang_othr_rtff_msg2::N=Націсніце на спасылцы, каб яе прагледзець.
lang_othr_rtrv::N=Выберыце дадзеныя са знешняга спісу
lang_othr_show_imgg::N=Вобраз дысплея
lang_othr_slct::N=Выбраць дадзеныя
lang_othr_slct_item::N=Выбіраць
lang_othr_smry_info::N=?start? да ?final? ?total?
lang_othr_smry_msge::N=Рэзюме
lang_othr_smry_ppup_chek_tabu::N=Таблічны фармат
lang_othr_smry_ppup_fild::N=Поле
lang_othr_smry_ppup_posi::N=Размяшчэнне
lang_othr_smry_ppup_posi_data::N=Разглядаць поле як дадзеныя
lang_othr_smry_ppup_posi_labl::N=Разглядаць поле як цэтлікі
lang_othr_smry_ppup_sort::N=Сартыроўка
lang_othr_smry_ppup_sort_labl::N=Па цэтліку
lang_othr_smry_ppup_sort_vlue::N=Па велічыні
lang_othr_smry_ppup_titl::N=Налады
lang_othr_smry_titl::N=Рэзюме
lang_othr_srch_head::N=Захаваць фільтр
lang_othr_srch_titl::N=Пошук
lang_othr_totals::N=Сумаванне
lang_othr_totl::N=Усяго
lang_othr_txto::N=да
lang_othr_untl::N=ад
lang_othr_vrtc_nshw::N=уст
lang_othr_vrtc_show::N=выд
lang_othr_xlsf_msg1::N=Файл XLS паспяхова створаны ў:
lang_othr_xlsf_msg2::N=Націсніце на спасылцы, каб яе прагледзець.
lang_othr_xmlf_msg1::N=Файл XML быў створаны ў:
lang_othr_xmlf_msg2::N=Націсніце на спасылцы, каб яе прагледзець.
lang_othr_zpcd::N=Паштовы індэкс
lang_start_upload::N=Пачаць загрузку
lang_upload_completed::N=Загрузка завершана
lang_upload_pending::N=Чакаецца перадача
lang_version_mobile::N=Дысплей мабільную версію
lang_version_web::N=Паказаць вэб-версіі
lang_error_login::N=Няправільны карыстальнік / пароль!
lang_error_not_active::N=Выбачайце, але карыстальнік не актыўны!
lang_retrieve_pswd::N=Аднавіць пароль
lang_srch_and_cond::N=і
lang_srch_curr_year::N=У гэтым годзе
lang_srch_empty::N=Пусты кантэнт
lang_srch_last_03mo::N=Апошнія 03 месяцы
lang_srch_last_06mo::N=Апошнія 06 месяцаў
lang_srch_last_12mo::N=Апошнія 12 месяцаў
lang_srch_last_18mo::N=Апошнія 18 месяцаў
lang_srch_last_24mo::N=Апошнія 24 месяцы
lang_srch_last_year::N=Мінулы год
lang_srch_nempty::N=Не пусты кантэнт
lang_srch_not_like::N=Не змяшчае
lang_srch_orr_cond::N=або
lang_srch_public::N=Грамадскасць
lang_errm_dele_rhcr::N=Вы не можаце выдаляць запісы, таму што яна мае залежнасці.
lang_errm_file_invl::N=Няправільны тып файла
lang_errm_gd::N=Пашырэнне GD не ўключанае ў PHP.
lang_errm_muok::N=Ёсць яшчэ застаючыюся загрузкі. Захавайце запіс да загрузкі  адмовіцца ад яго. Вы хочаце працягнуць?
lang_errm_mu_complete::N=Загрузка завершана
lang_errm_mu_pending::N=у чаканні загрузкі
lang_errm_tz::N=Функцыя загрузкі патрабуе ўключэння ў PHP пашырэння Гадзінны  пояс.<br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Праверце, як яго наладзіць.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Спіс падтрымоўваемых гадзінных паясоў.</a>
lang_active_login::N=Вы не зарэгістраваныя ў сістэме. <br/> Звярніцеся да адміністратара , каб запытаць доступ грант ў сістэму .
lang_active_mail_message::N=<p> Карыстальнік %s паспрабаваў атрымаць доступ да сістэмы, але ён не актываваны! </p><br/><p> Электронная пошта: <strong>%s</strong> </p><p> Паведамленне: <br/> %s </p>
lang_act_code_error::N=Няправільны код актывацыі !
lang_add::N=Дадаць
lang_del::N=выдаляць
lang_list_sync_users::N=Сінхранізацыя карыстальнікаў
lang_no_active::N=Не актываваны!
lang_sec_app_type::N=Тып прыкладання
lang_sec_group::N=Група
lang_sended_active_code::N=Паведамленне аб актывацыі адпраўлена новаму карыстальніку .
lang_send_actcode_newuser::N=Добры дзень, <br/> Калі ласка, наведайце гэтую старонку, каб актываваць падпіску %s.
lang_subject_mail_new_user::N=Новы зарэгістраваны карыстальнік
lang_subject_mail_not_active::N=Запыт на актывацыю
lang_subject_new_user::N=Актываваць падпіску .
lang_type_message::N=Калі ласка, увядзіце ваша паведамленне тут.
lang_user_logged::N=Карыстальнік %s ужо зарэгістраваны. Працягнуць? <br/> Гэта дасць магчымасць выйсці з актыўнага карыстальніка.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Вугал велічыні
lang_chrt_anlt::N=Аналітычнае
lang_chrt_bars::N=Слупок (вертыкальны)
lang_chrt_bkgr_colr::N=Колер фону
lang_chrt_crcl::N=Круг
lang_chrt_dots_type::N=Пазначыць тып
lang_chrt_fill::N=Запоўніць месца
lang_chrt_gtmd::N=Рэжым фармавання
lang_chrt_hgth::N=Вышыня (пікселы)
lang_chrt_horz_bars::N=Слупок (гарызантальны)
lang_chrt_horz_line::N=Лінія (гарызантальная)
lang_chrt_horz_puls::N=Імпульс (гарызантальны)
lang_chrt_horz_scat::N=Раскіданне (гарызантальнае)
lang_chrt_horz_squa::N=Квадратнае (гарызантальнае)
lang_chrt_keep_aspc::N=Захоўваць адносіны
lang_chrt_labl_colr::N=Колер цэтліка
lang_chrt_line::N=Лінія (вертыкальная)
lang_chrt_lzng::N=Ромб
lang_chrt_marg_colr::N=Колер поля
lang_chrt_mrgn::N=Поле ў пікселах
lang_chrt_nume_3pie::N=Сектар 3D (абсалютны)
lang_chrt_nume_pies::N=Сектар (абсалютны)
lang_chrt_ordr::N=Сартыроўка велічынь
lang_chrt_ordr_asc::N=Узыходзячы
lang_chrt_ordr_desc::N=Сыходны
lang_chrt_ordr_none::N=Няма
lang_chrt_perc_3pie::N=Сектар 3D (працэнт)
lang_chrt_prec_pies::N=Cектар (працэнт)
lang_chrt_puls::N=Імпульс (вертыкальны)
lang_chrt_scat::N=Раскіданне (вертыкальнае)
lang_chrt_show_dots::N=Меткі дысплея
lang_chrt_show_vals::N=Вярнуць велічыні
lang_chrt_smzd::N=Сінтэтычнае
lang_chrt_sqre::N=Квадрат
lang_chrt_squa::N=Квадратнае (вертык\альнае)
lang_chrt_star::N=Зорка
lang_chrt_titl::N=Параметры табліцы
lang_chrt_trgl_down::N=Трохкутнік знізу
lang_chrt_trgl_uppr::N=Трохкутнік зверху
lang_chrt_type::N=Тыпы табліц
lang_chrt_vals_colr::N=Колер шрыфту
lang_chrt_wdth::N=Шырыня ў пікселах
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Вобласць
lang_flsh_chrt_area_area::N=Вобласць
lang_flsh_chrt_area_invi::N=Супрацьлеглае
lang_flsh_chrt_area_invn::N=Нармальнае
lang_flsh_chrt_area_invr::N=Інверсія
lang_flsh_chrt_area_shpe::N=Форма
lang_flsh_chrt_area_spln::N=Сплайн
lang_flsh_chrt_area_srbs::N=Па серыі
lang_flsh_chrt_area_srgr::N=Група серый
lang_flsh_chrt_area_srst::N=Пастаноўка
lang_flsh_chrt_area_stak::N=Перамяшчэнне
lang_flsh_chrt_area_stan::N=Выключана
lang_flsh_chrt_area_stap::N=Працэнт
lang_flsh_chrt_area_stay::N=Уключана
lang_flsh_chrt_bars::N=Слупкі
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Не
lang_flsh_chrt_bars_3ovr::N=Накладанне
lang_flsh_chrt_bars_3oys::N=так
lang_flsh_chrt_bars_bars::N=Слупкі
lang_flsh_chrt_bars_cone::N=Конус
lang_flsh_chrt_bars_cyld::N=Цыліндр
lang_flsh_chrt_bars_dmns::N=Габарытнае поле
lang_flsh_chrt_bars_horz::N=Гарызантальнае
lang_flsh_chrt_bars_invi::N=Супрацьлеглае
lang_flsh_chrt_bars_invn::N=Нармальнае
lang_flsh_chrt_bars_invr::N=Інверсія
lang_flsh_chrt_bars_layo::N=Арыентацыя
lang_flsh_chrt_bars_pyrm::N=Піраміда
lang_flsh_chrt_bars_shpe::N=Форма
lang_flsh_chrt_bars_srbs::N=Па серыі
lang_flsh_chrt_bars_srgr::N=Група
lang_flsh_chrt_bars_srst::N=Пастаноўка
lang_flsh_chrt_bars_stan::N=выключана
lang_flsh_chrt_bars_stap::N=Працэнт
lang_flsh_chrt_bars_stay::N=уключана
lang_flsh_chrt_bars_stck::N=Перамяшчэнне
lang_flsh_chrt_bars_vrtc::N=Вертыкальнае
lang_flsh_chrt_fpie::N=Сектар
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Узыходзячы
lang_flsh_chrt_fpie_axpl::N=уключана
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Габарытнае поле
lang_flsh_chrt_fpie_dnts::N=Кольца
lang_flsh_chrt_fpie_dsrt::N=Пульт
lang_flsh_chrt_fpie_dxpl::N=выключана
lang_flsh_chrt_fpie_expl::N=Выбух
lang_flsh_chrt_fpie_fpie::N=Сектар
lang_flsh_chrt_fpie_fval::N=Фармат велічынь
lang_flsh_chrt_fpie_fvlp::N=Працэнт
lang_flsh_chrt_fpie_fvlv::N=Велічыня
lang_flsh_chrt_fpie_invi::N=Супрацьлеглае
lang_flsh_chrt_fpie_invn::N=Нармальнае
lang_flsh_chrt_fpie_invr::N=Інверсія
lang_flsh_chrt_fpie_nsrt::N=Несартаванае
lang_flsh_chrt_fpie_shpe::N=Форма
lang_flsh_chrt_fpie_srtn::N=Сартыроўка
lang_flsh_chrt_line::N=Радкі
lang_flsh_chrt_line_invi::N=Супрацьлеглае
lang_flsh_chrt_line_invn::N=Нармальнае
lang_flsh_chrt_line_invr::N=Інверсія
lang_flsh_chrt_line_line::N=Радок
lang_flsh_chrt_line_shpe::N=Форма
lang_flsh_chrt_line_spln::N=Сплайн
lang_flsh_chrt_line_srbs::N=Па серыі
lang_flsh_chrt_line_srgr::N=Група серый
lang_flsh_chrt_line_srst::N=Пастаноўка
lang_flsh_chrt_line_step::N=Крок
lang_flsh_chrt_mrks::N=Меткі
lang_flsh_chrt_mrks_invi::N=Суупрацьлеглае
lang_flsh_chrt_mrks_invn::N=Нармальнае
lang_flsh_chrt_mrks_invr::N=Інверсія
lang_flsh_chrt_mrks_srbs::N=Па серыі
lang_flsh_chrt_mrks_srgr::N=Група серый
lang_flsh_chrt_mrks_srst::N=Пастаноўка
[nmgp_lang_usr::calendar]
lang_days_frid::N=Пятніца
lang_days_mond::N=Панядзелак
lang_days_satd::N=Субота
lang_days_sund::N=Нядзеля
lang_days_thud::N=Чацвер
lang_days_tued::N=Аўторак
lang_days_wend::N=Серада
lang_mnth_apri::N=Красавік
lang_mnth_augu::N=Жнівень
lang_mnth_dece::N=Снежань
lang_mnth_febr::N=Люты
lang_mnth_janu::N=Студзень
lang_mnth_july::N=Ліпень
lang_mnth_june::N=Чэрвень
lang_mnth_marc::N=Сакавік
lang_mnth_mayy::N=Май
lang_mnth_nove::N=Лістапад
lang_mnth_octo::N=Кастрычнік
lang_mnth_sept::N=Верасень
lang_peri_no::N=Не
lang_peri_yes::N=Так
lang_per_allday::N=Поўны дзень
lang_recu_annual::N=Штогадовы
lang_recu_daily::N=Штодзённы
lang_recu_monthly::N=Штомесячны
lang_recu_weekly::N=Штотыднёвы
lang_shrt_days_frid::N=Птн
lang_shrt_days_mond::N=Пнд
lang_shrt_days_satd::N=Сбт
lang_shrt_days_sund::N=Ндл
lang_shrt_days_thud::N=Чцв
lang_shrt_days_tued::N=Аўт
lang_shrt_days_wend::N=Срд
lang_shrt_mnth_apri::N=Крс
lang_shrt_mnth_augu::N=Жнв
lang_shrt_mnth_dece::N=Снж
lang_shrt_mnth_febr::N=Лют
lang_shrt_mnth_janu::N=Стд
lang_shrt_mnth_july::N=Лпн
lang_shrt_mnth_june::N=Чрв
lang_shrt_mnth_marc::N=Скв
lang_shrt_mnth_mayy::N=Май
lang_shrt_mnth_nove::N=Лст
lang_shrt_mnth_octo::N=Кст
lang_shrt_mnth_sept::N=Врс
lang_srch_days::N=дзень
lang_srch_mint::N=Хвіліны
lang_srch_mnth::N=месяц
lang_srch_scnd::N=Секунды
lang_srch_time::N=Гадзіна
lang_srch_year::N=год
[nmgp_lang_usr::search]
lang_quck_srch::N=Хуткі пошук
lang_srch_all_fields::N=Усе палі
lang_srch_andd::N=і
lang_srch_betw::N=Паміж
lang_srch_betw_sevr::N=У
lang_srch_butn::N=Пошук
lang_srch_butn_clea::N=Пераўстанавіць палі
lang_srch_butn_cncl::N=Скасаваць
lang_srch_butn_dele::N=Выдаліць фільтр
lang_srch_butn_exit::N=Выйсці
lang_srch_butn_save::N=Захаваць фільтр
lang_srch_cndt::N=Для выкарыстання некалькіх крытэрыяў
lang_srch_dife::N=Адрозны
lang_srch_diff::N=Адрозны
lang_srch_equl::N=Роўны
lang_srch_ever::N=Увесь перыяд
lang_srch_exac::N=Роўны
lang_srch_grtr::N=Больш, чым
lang_srch_grtr_equl::N=Больш роўны
lang_srch_head_mesg::N=Фільтр
lang_srch_impt::N=Атрымаць дадзеныя са знешняга спісу
lang_srch_last_mnth::N=Мінулы месяц
lang_srch_less::N=Менш, чым
lang_srch_less_equl::N=Менш роўны
lang_srch_like::N=Змяшчае
lang_srch_lst7::N=Апошнія 7 дзён
lang_srch_lstw::N=Апошні тыдзень (пнд-ндл)
lang_srch_lstw_bsnd::N=Апошні тыдзень (пнд-птн)
lang_srch_next_mnth::N=Наступны месяц
lang_srch_nnul::N=Не нулявы змест
lang_srch_nrml::N=Простае
lang_srch_null::N=Нулявы змест
lang_srch_nx30::N=Наступныя 30 дзён
lang_srch_nxt7::N=Наступныя 7дзён
lang_srch_nxtw_mond_frid::N=Наступны тыдзень (пнд-птн)
lang_srch_nxtw_mond_sund::N=Наступны тыдзень (пнд-ндл)
lang_srch_orrr::N=ці
lang_srch_outo::N=не ў
lang_srch_sett::N=Рэдагаваць (захаваць) фіпьтр
lang_srch_spec::N=Спецыяльнае
lang_srch_strt::N=Пачынаецца з
lang_srch_stts_with::N=Пачынаецца з
lang_srch_tday::N=Сёння
lang_srch_this_mnth::N=Гэты месяц
lang_srch_tomw::N=Заўтра
lang_srch_yest::N=Учора
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Стварыць закладкі
lang_pdff_bndw::N=Чорна-белае
lang_pdff_chrt::N=Табліцы дысплея
lang_pdff_chrt_nooo::N=Не
lang_pdff_chrt_yess::N=Так
lang_pdff_clck_mesg::N=Патрабаванае поле
lang_pdff_cncl::N=Скасаваць
lang_pdff_colr::N=Колер
lang_pdff_cstm::N=Зададзены
lang_pdff_errg::N=Памылка стварэння файла PDF, націсніце на спасылцы, каб яе прагледзець.
lang_pdff_file_loct::N=Файл PDF створаны ў:
lang_pdff_fnsh::N=Стварэнне PDF скончана.
lang_pdff_font::N=Памер шрыфта
lang_pdff_frmt_page::N=Старонка фарматавання
lang_pdff_gnrt::N=Запіс PDF
lang_pdff_htlm_pdf::N=Фармаванне старонкі HTML для стварэння PDF
lang_pdff_legl::N=Стандартны фармат
lang_pdff_letr::N=Ліст
lang_pdff_lnds::N=Альбомны
lang_pdff_pper::N=Макет старонкі
lang_pdff_pper_hgth::N=Вышыня
lang_pdff_pper_orie::N=Арыентацыя
lang_pdff_pper_wdth::N=Шырыня ў пікселах
lang_pdff_prtr::N=Партрэт
lang_pdff_rows::N=Запіс фарматавання
lang_pdff_strt::N=Пачатак стварэння PDF
lang_pdff_titl::N=Налады PDF
lang_pdff_type::N=Налады друку
lang_pdff_wdth::N=Адрозненне старонкі ў пікселах
lang_pdff_wrtg::N=Запіс старонкі
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Няправільныя дадзеныя
lang_errm_ajax_rqrd::N=Патрабаванае поле
lang_errm_cfrm_remv::N=Выдаліць выбраныя рады?
lang_errm_cmlb_nfnd::N=Не знойдзены агульныя бібліятэкі:
lang_errm_dbas::N=Доступ да базы дадзеных
lang_errm_dbcn_conn::N=Падчас падключэння да базы дадзеных адбылася памылка:
lang_errm_dbcn_data::N=Немагчыма падключыцца да базы дадзеных: Час блакіроўкі сесіі php скончыўся ці параметры сувязі няправільныя.
lang_errm_dbcn_nfnd::N=Не было знойдзена падключэнне да базы дадзеных, звярніцеся да сістэмінага адміністратара. Падключэнне:
lang_errm_dbcn_nspt::N=Гэтая праграма не падтрымлівае падключэння да базы дадзеных, звярніцеся да сістэмінага адміністратара. Падключэнне:
lang_errm_dber::N=Памылка падчас доступу да базы дадзеных:
lang_errm_dcmt::N=Памылка падчас захавання дакумента:
lang_errm_dele::N=Памылка пры выдаленні
lang_errm_dele_nfnd::N=Памылка пры выдаленні - Рад не знойдзены
lang_errm_empt::N=Запісы не знойдзены
lang_errm_errt::N=Памылка
lang_errm_fkvi::N=Памылка базы дадзеных: запіс не быў выдалены
lang_errm_flds::N=Палі з памылкамі
lang_errm_fnfd::N=Гэтага файла не існуе
lang_errm_glob::N=Адсутнічаюць наступныя глабальныя пераменныя:
lang_errm_inst::N=Памылка ўстаўкі:
lang_errm_inst_uniq::N=Памылка ўстаўкі - парушэнне унікальнага ключа:
lang_errm_ivch::N=Няправільныя знакі
lang_errm_ivdr::N=Не ўдалося стварыць каталог
lang_errm_ivtp::N=(няправільны тып)
lang_errm_line::N=Памылка ў радках -
lang_errm_mnch::N=павінна быць прынамсі
lang_errm_mxch::N=павінна быць максімум
lang_errm_nchr::N=знакаў
lang_errm_nfdr::N=Шлях не існуе, ці яго дазволы не зададзены
lang_errm_nfnd::N=Памылка пры абнаўленні базы дадзеных - запіс не знойдзены
lang_errm_nfnd_extr::N=Памылка доступу да базы дадзеных - запіс не знойдзены
lang_errm_none_imge::N=Вобраз табліцы не быў створаны
lang_errm_pkey::N=Памылка ўстаўкі - запіс ужо існуе
lang_errm_remv::N=Вы сапраўды хочаце выдаліць гэты запіс?
lang_errm_reqd::N=Адсутнічаюць палі
lang_errm_size::N=Няправільны памер
lang_errm_time_outt::N=Час блакіроўкі праграмы скончыўся.
lang_errm_tmeo::N=Колькасць запісаў перавысіла ліміт. Шукайце зноў з большымі падрабязнасцямі
lang_errm_type_pswd::N=Калі ласка, увядзіце свой пароль доступу
lang_errm_ukey::N=Памылка абнаўлення базы дадзеных - парушэнне унікальнага ключа:
lang_errm_unth_hwto::N=У асяроддзі распрацоўкі магчыма адключыць рэжым бяспекі. Увайсці ў меню (Параметры) - (Мой ScriptCase)
lang_errm_unth_user::N=Недазволены карыстальнік
lang_errm_updt::N=Памылка абнаўлення базы дадзеных -
lang_errm_upld::N=(перасылка не атрымалася)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Пацверджанне пароля не супадае
lang_error_old_pswd::N=Стары пароль няправільны!
lang_error_pswd::N=Пароль і яго пацверджанне не супадаюць.
lang_exit::N=выхад
lang_list_apps::N=Праграмы
lang_list_apps_x_groups::N=Групы (Праграмы)
lang_list_apps_x_users::N=Карыстальнікаў (праграм)
lang_list_groups::N=Групы
lang_list_sync_apps::N=Сінхранізацыя праграм
lang_list_users::N=Карыстальнікі
lang_list_users_groups::N=Карыстальнікі (групы)
lang_login_fail::N=Хтосьці спрабаваў увайсці з Карыстальнікам
lang_login_ok::N=Паспяхова ўвайшлі ў сістэму!
lang_log_retrieve_pswd::N=Адправіць электронную пошту дл\я атрымання пароля
lang_mail_sended_ok::N=Электронная пошта была адпраўлена паспяхова!
lang_menu_security::N=Бяспека
lang_msg_upd_pswd::N=Пароль паспяхова абноўлены!
lang_new_user::N=новы карыстальнік
lang_new_user_sign_in::N=Новы карыстальнік зарэгістраваны ў сістэме! <br/> Карыстальнік: <b>% S</b> <br/> Электронная пошта: <b>% s</b>
lang_old_pswd::N=Стары пароль
lang_opt_no::N=Не
lang_opt_yes::N=Так
lang_ret_pass::N=Аднавіць пароль
lang_sec_app_description::N=Апісанне
lang_sec_app_name::N=Назва прыкладання
lang_sec_description::N=Апісанне
lang_sec_group_id::N=Ідэнтыфікатар групы
lang_sec_priv_access::N=Прывілей для доступу
lang_sec_priv_delete::N=Прывілей для выдалення
lang_sec_priv_export::N=Прывілей для экспарту
lang_sec_priv_insert::N=Прывілей для ўстаўкі
lang_sec_priv_print::N=Прывілей для друку
lang_sec_priv_update::N=Прывілей для абнаўлення
lang_sec_users_fild_activation_code::N=Код актывацыі
lang_sec_users_fild_active::N=Актыўны
lang_sec_users_fild_email::N=Электронная пошта
lang_sec_users_fild_login::N=Лагін
lang_sec_users_fild_name::N=Назва
lang_sec_users_fild_priv_admin::N=Правы адміністратара
lang_sec_users_fild_pswd::N=Пароль
lang_sec_users_fild_pswd_confirm::N=Пацверджанне пароля
lang_send_activation_code::N=Адправіць код актывацыі па электроннай пошце:
lang_send_act_code::N=Прывітанне, <br/> Вы запрасілі аднаўленне паролю, калі ласка, перайсці па спасылцы, каб стварыць новы пароль.
lang_send_mail_admin::N=Інфармацыя аб новым карыстальніку была адпраўлена адміністратару
lang_send_new_pswd::N=Вы прасілі новы пароль. <br/> Ваш новы пароль:
lang_send_pswd::N=Вs запрасілі аднаўленне паролю. Ваш пароль:
lang_subject_mail::N=Аднавіць пароль
lang_syncronized_apps::N=Праграмы сінхранізаваныя
lang_sync_apps::N=Вы хочаце сінхранізаваць праграмы?
lang_title_change_pswd::N=Змяніць пароль
