[nmgp_lang_usr::log]
lang_log_action::N=Действие
lang_log_app::N=Приложение
lang_log_creator::N=Създател
lang_log_date_insert::N=Дата на вграждане
lang_log_description::N=Описание
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Системен журнал
lang_log_updates::N=Актуализации
lang_log_user::N=Потребител
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Десетични
lang_jscr_decm::N=Десета от секундата
lang_jscr_hour::N=Час
lang_jscr_iday::N=Ден
lang_jscr_intg::N=Цели числа и
lang_jscr_ivcr::N=Невалиден номер на кредитна карта
lang_jscr_ivdt::N=Невалидна информация:
lang_jscr_ivem::N=Невалиден имейл адрес
lang_jscr_ivnb::N=Невалидно цяло число
lang_jscr_ivtm::N=Невалидно време:
lang_jscr_ivv2::N=Невалидна информация:
lang_jscr_ivvl::N=Невалидна десетична част
lang_jscr_maxm::N=Макс.
lang_jscr_maxm_date::N=Максимална дата
lang_jscr_minm::N=Mин.
lang_jscr_minm_date::N=Минимална дата
lang_jscr_mint::N=Минути
lang_jscr_mnth::N=Месец
lang_jscr_msfr::N=Формата трябва да има име
lang_jscr_mslg::N=не сте влезли в приложението;
lang_jscr_msob::N=Този обект от формата трябва да има име
lang_jscr_mxdg::N=Величината на числата превишава очакваните
lang_jscr_mxvl::N=Макс. дължина е превишена
lang_jscr_nnum::N=Полето е числово
lang_jscr_nvlf::N=Отрицателният знак трябва да е отляво на стойността
lang_jscr_reqr::N=Задължително поле
lang_jscr_secd::N=Секунди
lang_jscr_wfix::N=- Искате ли да коригирате?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Търсене
lang_btns_ajax_close::N=Отказ
lang_btns_ajax_close_hint::N=Затвори тази форма
lang_btns_ajax_hint::N=Данни от търсене
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Калкулатор
lang_btns_calc_hint::N=Използвайте калкулатор
lang_btns_cfrm::N=ОК
lang_btns_cfrm_hint::N=Потвърди
lang_btns_chrt::N=Таблици
lang_btns_chrt_gantt::N=Гант диаграма
lang_btns_chrt_gantt_hint::N=Виж Гант таблицата.
lang_btns_chrt_hint::N=Покажи таблица:
lang_btns_chrt_pdff_hint::N=PDF таблица
lang_btns_chrt_stng::N=Параметри на диаграми
lang_btns_chrt_stng_hint::N=Конфигуриране на таблиците
lang_btns_cldr::N=Календар
lang_btns_cldr_hint::N=Използвай календар
lang_btns_clea::N=Изчисти
lang_btns_clea_hint::N=Да изчисти данни
lang_btns_clmn::N=Колони
lang_btns_clmn_hint::N=Избери колони
lang_btns_clmn_limt_hint::N=Промяна на броя на колоните
lang_btns_clse_hint::N=Близо
lang_btns_cncl::N=Отказ
lang_btns_cncl_hint::N=Отказ
lang_btns_cncl_prnt_hint::N=Отказ на печатане
lang_btns_colr_cncl_hint::N=Отказ на промените
lang_btns_colr_updt_hint::N=Запази промените
lang_btns_copy::N=Копирай
lang_btns_copy_hint::N=Копирайте данните от записа в нов запис
lang_btns_cptc_rfim::N=Опресняване
lang_btns_cptc_rfim_hint::N=Опресняване на изображението
lang_btns_csvf::N=CSV формат
lang_btns_csvf_hint::N=Прехвърли даннитге в CSV файл
lang_btns_dele::N=Изтрий
lang_btns_dele_hint::N=Изтрий този запис
lang_btns_delt_hint::N=Изтрий запис
lang_btns_dtai_rtrn_hint::N=Връщане към таблица
lang_btns_edit_1row_hint::N=Редактирай запис
lang_btns_emai::N=Имейл адрес
lang_btns_emai_hint::N=Изпрати имейл
lang_btns_errm_clse::N=Затвори
lang_btns_errm_clse_hint::N=Затвори
lang_btns_exit::N=Изход
lang_btns_exit_appl_hint::N=Излизане от приложението
lang_btns_exit_hint::N=Излизане от приложението
lang_btns_expo::N=Прехвърляне
lang_btns_expo_hint::N=Прехвърляне на данни
lang_btns_expv::N=Преглед
lang_btns_expv_hint::N=Прегледай файл
lang_btns_frst::N=Първи
lang_btns_frst_hint::N=Отиди на първи
lang_btns_frst_page::N=Първи
lang_btns_frst_page_hint::N=Обратно на първа стр.
lang_btns_grid_hint::N=Таблица
lang_btns_help::N=Помощ
lang_btns_help_hint::N=Покажи помощна информация
lang_btns_hlpf::N=Помощ
lang_btns_hlpf_hint::N=Помощна информация за полета
lang_btns_inst::N=Добави
lang_btns_inst_hint::N=Вмъкни запис
lang_btns_iurl::N=посети
lang_btns_iurl_hint::N=Посети този адрес
lang_btns_jump::N=Отиди до
lang_btns_jump_hint::N=Отиди на ред
lang_btns_lang::N=Език
lang_btns_lang_hint::N=Избери език
lang_btns_last::N=Последен
lang_btns_last_hint::N=Отиди на последен
lang_btns_last_page::N=Последен
lang_btns_last_page_hint::N=Отиди на последен
lang_btns_lens::N=Детайли
lang_btns_lens_hint::N=Виж детайли
lang_btns_mdtl_cncl::N=Отказ
lang_btns_mdtl_cncl_hint::N=Отказ
lang_btns_mdtl_dele::N=Изтрий
lang_btns_mdtl_dele_hint::N=Изтрий този ред
lang_btns_mdtl_edit::N=Редактирай
lang_btns_mdtl_edit_hint::N=Редактирай на този ред
lang_btns_mdtl_inst::N=Добави
lang_btns_mdtl_inst_hint::N=Вмъкни този ред
lang_btns_mdtl_updt::N=Запази
lang_btns_mdtl_updt_hint::N=Актуализирай този ред
lang_btns_menu_rtrn_hint::N=Връщане в средата за разработка
lang_btns_mess_clse::N=Затвори
lang_btns_mess_clse_hint::N=Затвори
lang_btns_mode_prnt_hint::N=Принтирай
lang_btns_newn_hint::N=Отвори нови записи
lang_btns_neww::N=Добави Нов
lang_btns_neww_hint::N=Добави Нов
lang_btns_next::N=Следващ
lang_btns_next_hint::N=Отиди на следващ
lang_btns_next_page::N=Следващ
lang_btns_next_page_hint::N=Отиди на следващ
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Създай PDF файл
lang_btns_pick::N=Избери
lang_btns_pick_hint::N=Избери този ред
lang_btns_pncl::N=Редактирай
lang_btns_pncl_hint::N=Редактирай този ред
lang_btns_prev::N=Предишен
lang_btns_prev_hint::N=Премести на предишен
lang_btns_prev_page::N=Предишен
lang_btns_prev_page_hint::N=Назад към предишен
lang_btns_prnt::N=Принтирай
lang_btns_prnt_hint::N=Версия за печат
lang_btns_prnt_prep_hint::N=Опции за печат
lang_btns_prtn_titl_hint::N=Настройки за печат
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Бързо търсене
lang_btns_quck_srch_hint::N=Бързо търсене
lang_btns_rows::N=Изглед
lang_btns_rows_clmn_lmit_hint::N=Промяна на броя редове и колони
lang_btns_rows_hint::N=Промяна на лимита на редовете
lang_btns_rtff::N=RTF формат
lang_btns_rtff_hint::N=Експорт на данни в RTF файл
lang_btns_rtrn_hint::N=Назад към предишното приложение
lang_btns_rtrn_scrp_hint::N=Назад към ScriptCase
lang_btns_rtrv_form::N=Редактирай
lang_btns_rtrv_form_hint::N=Редактирай на списъка от данни
lang_btns_rtrv_grid::N=Възстанови
lang_btns_rtrv_grid_hint::N=Възстанови данни от таблицата
lang_btns_save::N=Запази
lang_btns_save_hint::N=Запази промените
lang_btns_smry::N=Обобщение
lang_btns_smry_conf::N=Настройки
lang_btns_smry_conf_hint::N=Pivot настройки
lang_btns_smry_drll::N=Детайли
lang_btns_smry_drll_hint::N=Виж детайли
lang_btns_smry_hint::N=Покажи Обобщение
lang_btns_smry_msge_avgt::N=Средно
lang_btns_smry_msge_maxm::N=Макс.
lang_btns_smry_msge_mint::N=Мин.
lang_btns_smry_msge_sumt::N=Сума
lang_btns_smry_rtte::N=Обърни
lang_btns_smry_rtte_hint::N=Обърни Обобщение
lang_btns_sort::N=Сортиране
lang_btns_sort_hint::N=Прецизно сортиране
lang_btns_srch::N=Разширено търсене
lang_btns_srch_edit::N=Редактиране
lang_btns_srch_edit_hint::N=За редактиране/запазване на филтър
lang_btns_srch_hint::N=Търсене по редове
lang_btns_srch_mtmf::N=Търсене
lang_btns_srch_mtmf_hint::N=Търси обект
lang_btns_srgb::N=RGB кодиране
lang_btns_srgb_hint::N=Избери цвят
lang_btns_updt::N=Запази
lang_btns_updt_hint::N=Актуализирай запис
lang_btns_view_chrt_hint::N=Покажи таблица:
lang_btns_view_dtai_hint::N=Покажи детайлна страница
lang_btns_word::N=WORD
lang_btns_word_hint::N=Прехвърли в WORD документи (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Прехвърли данни в  Excel файл
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Прехвърли данни в  XML файл
lang_btns_zpcd::N=Пощенски код
lang_btns_zpcd_hint::N=Вземете Пощ.код .
[nmgp_lang_usr::others]
lang_btns_apply::N=Нанеси
lang_btns_apply_hint::N=Прилагане на промените
lang_btns_bpassfld_down::N=Премести надолу
lang_btns_bpassfld_down_hint::N=Премести надолу поле
lang_btns_bpassfld_left::N=Преместете лявата
lang_btns_bpassfld_leftall::N=Преместете всички на ляво
lang_btns_bpassfld_leftall_hint::N=Преместете всички области на ляво
lang_btns_bpassfld_left_hint::N=Преместете областта на ляво.
lang_btns_bpassfld_right::N=Преместване надясно
lang_btns_bpassfld_rightall::N=Преместете всички вдясно
lang_btns_bpassfld_rightall_hint::N=Преместете всички области на правото
lang_btns_bpassfld_right_hint::N=Преместете поле в дясно
lang_btns_bpassfld_up::N=Премести нагоре
lang_btns_bpassfld_up_hint::N=Премести нагоре поле
lang_btns_dl_sel::N=Изтрий избраните
lang_btns_dl_sel_hint::N=Изтрий всички избрани записи
lang_btns_down::N=Свали
lang_btns_down_hint::N=Свали
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Създай динамичен филтър
lang_btns_expt::N=Експорт
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Групиране по
lang_btns_gbrl_hint::N=Изберете правило за групиране
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Запази
lang_btns_gridsave_hint::N=Запазване на сегашното състояние на таблицата
lang_btns_grpby::N=Групиране по
lang_btns_grpby_hint::N=Избери група по
lang_btns_jump_page_hint::N=Отиди на страница
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Покажи карта с Google Maps.
lang_btns_mdtl_neww::N=Добави Нов
lang_btns_mdtl_neww_hint::N=Добави нов
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Заявление Open меню
lang_btns_options::N=опции
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Възстанови
lang_btns_restore_hint::N=Възстановяви първоначалното състояние на таблицата
lang_btns_settings::N=настройки
lang_btns_srch_lone::N=Търсене
lang_btns_srch_lone_hint::N=Търсене
lang_btns_sv_sel::N=Запази избраното
lang_btns_sv_sel_hint::N=Запиши всички избрани записи
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Отвори видео от YouTube
lang_change_pswd::N=Промяна на паролата
lang_errm_mu_delfile::N=Изтрий файл
lang_errm_mu_delimg::N=Изтрий изображение
lang_errm_mu_dragfile::N=Донеси файл тук
lang_errm_mu_dragimg::N=Влачете изображение тук
lang_error_login_not_exist::N=Влизането не съществува!
lang_per_month::N=Месец
lang_flsh_chrt_bars_funl::N=Стойности на страната
lang_flsh_chrt_funl::N=Фуния
lang_flsh_chrt_gaug::N=Мащаб
lang_flsh_chrt_gaug_circ::N=Кръгъл
lang_flsh_chrt_gaug_semi::N=Полу-окръжност
lang_flsh_chrt_gaug_shpe::N=Оформете
lang_flsh_chrt_polr::N=Полярен
lang_flsh_chrt_pyrm::N=Пирамида
lang_flsh_chrt_pyrm_opcn::N=Не
lang_flsh_chrt_pyrm_opcs::N=Да
lang_flsh_chrt_pyrm_slic::N=Нарязан
lang_flsh_chrt_radr::N=Радар
lang_calendar_agenda::N=Дневен ред
lang_calendar_print::N=Печат
lang_events_order::N=Поръчка на събития
lang_per_day::N=Ден
lang_per_today::N=Днес
lang_per_week::N=Седмица
lang_shrt_days_sem::N=Седм.
lang_substr_days_frid::N=Пет.
lang_substr_days_mond::N=Пон.
lang_substr_days_satd::N=Съб.
lang_substr_days_sund::N=Нед.
lang_substr_days_thud::N=Четв.
lang_substr_days_tued::N=Вт.
lang_substr_days_wend::N=Ср.
lang_add_files::N=Добави файлове
lang_errm_hacked_key::N=Това приложение е генерирано с откраднат сериен номер. Моля, <a href='http://www.scriptcase.net/contact-scriptcase-team/'>свържете се с нас</a> за да се разреши проблема  или <a href='https://www.scriptcase.net/buy-scriptcase/'>получете</a> валиден лицензен номерa valid license/ключ.
lang_msgs_totl::N=Общ отчет
lang_othr_ajax_frmu::N=Информацията е променена.
lang_othr_bndw::N=Черно и бяло
lang_othr_cepn::N=Пощенският код не е намерен
lang_othr_chrt_totl::N=Общо
lang_othr_colr::N=Пълен цвят
lang_othr_cplt_defn::N=Задай цвят
lang_othr_cplt_titl::N=Цветна палитра
lang_othr_cptc_errm::N=Не съвпада. Проверете отново името и паролата
lang_othr_cptc_lbel::N=Напишете буквите
lang_othr_csvf_msg1::N=CSV файл е създаден в:
lang_othr_csvf_msg2::N=Щракни на връзката, за да видиш
lang_othr_curr_page::N=Текуща страница
lang_othr_date_days::N=ден
lang_othr_date_hour::N=чч
lang_othr_date_mint::N=мм
lang_othr_date_mnth::N=мм
lang_othr_date_scnd::N=секунда
lang_othr_date_year::N=година
lang_othr_detl_titl::N=Детайли
lang_othr_dynamicsearch_fields::N=Добави Fields
lang_othr_dynamicsearch_fields_hint::N=Добавяне на полета към търсенето
lang_othr_dynamicsearch_title::N=Динамичен филтър
lang_othr_dynamicsearch_title_outside::N=Филтър:
lang_othr_file_msge::N=Файлът е генериран успешно
lang_othr_frmi_titl::N=(Нов запис)
lang_othr_frmu_nlin::N=Линия
lang_othr_frmu_titl::N=Редактиране
lang_othr_full::N=Пълен отчет
lang_othr_grid_dynamic_titl::N=Динамично групиране по
lang_othr_grid_titl::N=Списък
lang_othr_groupby_available_fld::N=Налични полета
lang_othr_groupby_axis_x::N=Сфера на оста Х
lang_othr_groupby_axis_y::N=Области на оста Y
lang_othr_groupby_dynamic::N=Динамичен
lang_othr_groupby_free::N=Свободно да избират в обединението полетата
lang_othr_groupby_none::N=Никой
lang_othr_groupby_required::N=Най-малко една област трябва да бъдат свързани с оста Y
lang_othr_groupby_selected_fld::N=Избрани полета
lang_othr_groupby_static::N=Статичен
lang_othr_groupby_totals_fld::N=Полетата за сумиране
lang_othr_msec_capp::N=Приложения
lang_othr_msec_cgrp::N=Групи
lang_othr_msec_cpwd::N=Промяна на парола
lang_othr_msec_cusr::N=Потребители
lang_othr_msec_exit::N=Излизане
lang_othr_msec_secr::N=Сигурност
lang_othr_msec_sync::N=Синхронизиране
lang_othr_nivel::N=Ниво
lang_othr_nome::N=Име
lang_othr_prcs::N=Обработва се
lang_othr_prod_incp::N=Това приложение на може да работи, защото вие използвате несъвместим пакет обща билиотека.  Моля, свържете се с техническата поддръжка
lang_othr_prod_java::N=Java Runtime модул не е намерен сървера. Моля, свържете се с техн. поддръжка
lang_othr_prod_phpv::N=PHP версията на сървъра е стара. Моля, свържете се с техническата поддръжка
lang_othr_prod_xtmb::N=PHP трябва да има активирано mbstring разширение. Моля, свържете се с техническата поддръжка
lang_othr_prod_xtzp::N=PHP трябва да има активирано zip разширение. Моля, свържете се с техническата поддръжка
lang_othr_prtc::N=Оцветен
lang_othr_qk_watermark::N=Бързо търсене
lang_othr_reqr::N=Задължително поле
lang_othr_rows::N=Записи
lang_othr_rtff_msg1::N=RTF файл е създаден в:
lang_othr_rtff_msg2::N=Щракни на връзката, за да я видиш
lang_othr_rtrv::N=Избери данни от външен списък
lang_othr_show_imgg::N=Покажи изображение
lang_othr_slct::N=Избери данни
lang_othr_slct_item::N=Избери
lang_othr_smry_info::N=?start? до ?final? от ?total?
lang_othr_smry_msge::N=Резюме
lang_othr_smry_ppup_chek_tabu::N=Табличен формат
lang_othr_smry_ppup_fild::N=Поле
lang_othr_smry_ppup_posi::N=Положение
lang_othr_smry_ppup_posi_data::N=Показва поле като данни
lang_othr_smry_ppup_posi_labl::N=Показва поле като етикети
lang_othr_smry_ppup_sort::N=Сортиране
lang_othr_smry_ppup_sort_labl::N=По етикет
lang_othr_smry_ppup_sort_vlue::N=По стойност
lang_othr_smry_ppup_titl::N=Настройки
lang_othr_smry_titl::N=Резюме
lang_othr_srch_head::N=Запази филтъра
lang_othr_srch_titl::N=Търси
lang_othr_totals::N=Тотализирането
lang_othr_totl::N=Общо
lang_othr_txto::N=до
lang_othr_untl::N=от
lang_othr_vrtc_nshw::N=вмъкни
lang_othr_vrtc_show::N=изтрий
lang_othr_xlsf_msg1::N=XLS файл беше успешно генериран в:
lang_othr_xlsf_msg2::N=Щракни на връзката, за да я видиш.
lang_othr_xmlf_msg1::N=XML файлът е създаден в:
lang_othr_xmlf_msg2::N=Щракни на връзката, за да я видиш.
lang_othr_zpcd::N=Пощенски код
lang_start_upload::N=Започнете качване
lang_upload_completed::N=Качването е завършено
lang_upload_pending::N=Качването е в изчакване
lang_version_mobile::N=Посочете мобилна версия
lang_version_web::N=Display уеб версия
lang_error_login::N=Грешен потребител/парола !
lang_error_not_active::N=Съжаляваме, но потребителят не е активен !
lang_retrieve_pswd::N=Възстановете паролата
lang_srch_and_cond::N=и
lang_srch_curr_year::N=Тази година
lang_srch_empty::N=Empty съдържание
lang_srch_last_03mo::N=Последните 03 месеца
lang_srch_last_06mo::N=Последните 06 месеца
lang_srch_last_12mo::N=Последните 12 месеца
lang_srch_last_18mo::N=Последните 18 месеца
lang_srch_last_24mo::N=Последните 24 месеца
lang_srch_last_year::N=Миналата година
lang_srch_nempty::N=Не е празно съдържание
lang_srch_not_like::N=Не Съдържа
lang_srch_orr_cond::N=или
lang_srch_public::N=Публичен
lang_errm_dele_rhcr::N=Не можете да изтриете записа, защото има зависимости.
lang_errm_file_invl::N=Невалиден тип файл
lang_errm_gd::N=Разширение GD не е активирано в PHP.
lang_errm_muok::N=Все още има останали качвания. Запазването на записа преди качване ще го изхвърли. Желаете ли да продължите?
lang_errm_mu_complete::N=качването завършено
lang_errm_mu_pending::N=чакащо качване
lang_errm_tz::N=Функцията качването изисква разширение Часова зона включен в програмата PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверете как да го създаде.</a> <br/盏Ỵ盐    㠊盎腙畘   皠觘ƙƐ ƙà  㺣畖    帉畖 Ѐ    ퟽噆   䀹୹ƙà 킠୹柢噆爌噆殹噆஘୺࿴୺柢噆࿨୺噇࿴୺
lang_active_login::N=Вие не сте регистриран в системата. <br/> Свържете се с администратора за да поиска предоставянето на права за достъп до системата.
lang_active_mail_message::N=<p> Потребителят %s опита за достъп до системата, но той не е активирана! </p><br/><p> E-поща: <strong>%s</strong> </p><p> Съобщение: <br/> %s </p>
lang_act_code_error::N=Невалиден код за активиране!
lang_add::N=Добави
lang_del::N=Изтрий
lang_list_sync_users::N=Синхронизиране на потребителите
lang_no_active::N=Не е активиран!
lang_sec_app_type::N=Начин на нанасяне
lang_sec_group::N=Група
lang_sended_active_code::N=Активиращо съобщение е изпратено до новия потребител.
lang_send_actcode_newuser::N=Здравейте, <br/> Моля, посетете тази страница за да активирате своя абонамент  абонамент %s.
lang_subject_mail_new_user::N=Нов регистриран потребител
lang_subject_mail_not_active::N=Искане за активиране
lang_subject_new_user::N=Активиране абонамент.
lang_type_message::N=Моля, напишете тук вашето съобщение.
lang_user_logged::N=Потребител %s вече е влязъл. Да продължа ли? <br/> Това ще доведе до излизане на активния потребител.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Ъгъл на стойността
lang_chrt_anlt::N=Аналитичен
lang_chrt_bars::N=Стълб/Вертикален
lang_chrt_bkgr_colr::N=Фонов цвят
lang_chrt_crcl::N=Окръжност
lang_chrt_dots_type::N=Маркирай тип
lang_chrt_fill::N=Запълни мястото
lang_chrt_gtmd::N=Режим на генериране
lang_chrt_hgth::N=Височина (пиксели)
lang_chrt_horz_bars::N=Стълб/Хоризонтално
lang_chrt_horz_line::N=Линия/Хоризонтално
lang_chrt_horz_puls::N=Импулс/Хоризонтално
lang_chrt_horz_scat::N=Разсейване/Хоризонтално
lang_chrt_horz_squa::N=Правоъгълник/Хоризонтално
lang_chrt_keep_aspc::N=Запази съотношението
lang_chrt_labl_colr::N=Цвят на етикета
lang_chrt_line::N=Линия/Вертикално
lang_chrt_lzng::N=Ромб/Диаманд
lang_chrt_marg_colr::N=Цвят на полето
lang_chrt_mrgn::N=Поле в пиксели
lang_chrt_nume_3pie::N=Диаграма 3D/Абсолютна
lang_chrt_nume_pies::N=Диаграма/Абсолютна
lang_chrt_ordr::N=Сортиране по стойност
lang_chrt_ordr_asc::N=Възходящ
lang_chrt_ordr_desc::N=Низходящ
lang_chrt_ordr_none::N=Нищо
lang_chrt_perc_3pie::N=Диаграма 3D/Проценти
lang_chrt_prec_pies::N=Диаграма/Проценти
lang_chrt_puls::N=Импулс/Вертикално
lang_chrt_scat::N=Разсейване/Вертикално
lang_chrt_show_dots::N=Покажи маркери
lang_chrt_show_vals::N=Върни стойност
lang_chrt_smzd::N=Синтетично
lang_chrt_sqre::N=Квадрат
lang_chrt_squa::N=Правогълен/Вертикално
lang_chrt_star::N=Звезда
lang_chrt_titl::N=Опции на таблица
lang_chrt_trgl_down::N=Триъгълник отдолу
lang_chrt_trgl_uppr::N=Триъгълник отгоре
lang_chrt_type::N=Типове таблица
lang_chrt_vals_colr::N=Цвят на шрифт
lang_chrt_wdth::N=Ширина в пиксели
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Зона
lang_flsh_chrt_area_area::N=Зона
lang_flsh_chrt_area_invi::N=Обърнат
lang_flsh_chrt_area_invn::N=Нормален
lang_flsh_chrt_area_invr::N=Обръщане
lang_flsh_chrt_area_shpe::N=Форма
lang_flsh_chrt_area_spln::N=Канал
lang_flsh_chrt_area_srbs::N=По серия
lang_flsh_chrt_area_srgr::N=Групиране по серии
lang_flsh_chrt_area_srst::N=Нагласи
lang_flsh_chrt_area_stak::N=Бар диаграма
lang_flsh_chrt_area_stan::N=Изключен
lang_flsh_chrt_area_stap::N=Процент
lang_flsh_chrt_area_stay::N=Включен
lang_flsh_chrt_bars::N=Стълбове
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Не
lang_flsh_chrt_bars_3ovr::N=Препокриване
lang_flsh_chrt_bars_3oys::N=Да
lang_flsh_chrt_bars_bars::N=Стълбове
lang_flsh_chrt_bars_cone::N=Конус
lang_flsh_chrt_bars_cyld::N=Цилиндър
lang_flsh_chrt_bars_dmns::N=Измерение
lang_flsh_chrt_bars_horz::N=Хоризонтален
lang_flsh_chrt_bars_invi::N=Обърнат
lang_flsh_chrt_bars_invn::N=Нормален
lang_flsh_chrt_bars_invr::N=Обръщане
lang_flsh_chrt_bars_layo::N=Ориентация
lang_flsh_chrt_bars_pyrm::N=Пирамида
lang_flsh_chrt_bars_shpe::N=Форма
lang_flsh_chrt_bars_srbs::N=По серия
lang_flsh_chrt_bars_srgr::N=Група серии
lang_flsh_chrt_bars_srst::N=Комплект
lang_flsh_chrt_bars_stan::N=Изключен
lang_flsh_chrt_bars_stap::N=Процент
lang_flsh_chrt_bars_stay::N=Включен
lang_flsh_chrt_bars_stck::N=Натрупване
lang_flsh_chrt_bars_vrtc::N=Велтикален
lang_flsh_chrt_fpie::N=Сектор
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Увеличаване
lang_flsh_chrt_fpie_axpl::N=Включен
lang_flsh_chrt_fpie_cxpl::N=Събитие
lang_flsh_chrt_fpie_dmns::N=Измерение
lang_flsh_chrt_fpie_dnts::N=Donut диаграма
lang_flsh_chrt_fpie_dsrt::N=Намаляване
lang_flsh_chrt_fpie_dxpl::N=Изключен
lang_flsh_chrt_fpie_expl::N=Експлозия
lang_flsh_chrt_fpie_fpie::N=Диаграма
lang_flsh_chrt_fpie_fval::N=Стойности на формата
lang_flsh_chrt_fpie_fvlp::N=Процент
lang_flsh_chrt_fpie_fvlv::N=Стойност
lang_flsh_chrt_fpie_invi::N=Обърнат
lang_flsh_chrt_fpie_invn::N=Нормален
lang_flsh_chrt_fpie_invr::N=Обръщане
lang_flsh_chrt_fpie_nsrt::N=Несортиран
lang_flsh_chrt_fpie_shpe::N=Форма
lang_flsh_chrt_fpie_srtn::N=Сортиране
lang_flsh_chrt_line::N=Линии
lang_flsh_chrt_line_invi::N=Обърнат
lang_flsh_chrt_line_invn::N=Нормален
lang_flsh_chrt_line_invr::N=Обръщане
lang_flsh_chrt_line_line::N=Линия
lang_flsh_chrt_line_shpe::N=Форма
lang_flsh_chrt_line_spln::N=Канал
lang_flsh_chrt_line_srbs::N=По серии
lang_flsh_chrt_line_srgr::N=Група серии
lang_flsh_chrt_line_srst::N=Нагласи
lang_flsh_chrt_line_step::N=Стъпка
lang_flsh_chrt_mrks::N=Знаци
lang_flsh_chrt_mrks_invi::N=Обърнат
lang_flsh_chrt_mrks_invn::N=Нормален
lang_flsh_chrt_mrks_invr::N=Обръщане
lang_flsh_chrt_mrks_srbs::N=По серия
lang_flsh_chrt_mrks_srgr::N=Група серии
lang_flsh_chrt_mrks_srst::N=Комплект
[nmgp_lang_usr::calendar]
lang_days_frid::N=Петък
lang_days_mond::N=Понеделник
lang_days_satd::N=Събота
lang_days_sund::N=Неделя
lang_days_thud::N=Четвъртък
lang_days_tued::N=Вторник
lang_days_wend::N=Сряда
lang_mnth_apri::N=Април
lang_mnth_augu::N=Август
lang_mnth_dece::N=Декември
lang_mnth_febr::N=Февруари
lang_mnth_janu::N=Януари
lang_mnth_july::N=Юли
lang_mnth_june::N=Юни
lang_mnth_marc::N=Март
lang_mnth_mayy::N=Май
lang_mnth_nove::N=Ноември
lang_mnth_octo::N=Октомври
lang_mnth_sept::N=Септември
lang_peri_no::N=Не
lang_peri_yes::N=Да
lang_per_allday::N=Цял ден
lang_recu_annual::N=Годишно
lang_recu_daily::N=Ежедневно
lang_recu_monthly::N=Месечно
lang_recu_weekly::N=Седмично
lang_shrt_days_frid::N=Пет.
lang_shrt_days_mond::N=Пон.
lang_shrt_days_satd::N=Съб.
lang_shrt_days_sund::N=Нед.
lang_shrt_days_thud::N=Четв.
lang_shrt_days_tued::N=Вт.
lang_shrt_days_wend::N=Ср.
lang_shrt_mnth_apri::N=Апр.
lang_shrt_mnth_augu::N=Авг.
lang_shrt_mnth_dece::N=Дек.
lang_shrt_mnth_febr::N=Февр.
lang_shrt_mnth_janu::N=Ян.
lang_shrt_mnth_july::N=Юли
lang_shrt_mnth_june::N=Юни
lang_shrt_mnth_marc::N=Март
lang_shrt_mnth_mayy::N=Май
lang_shrt_mnth_nove::N=Ноем.
lang_shrt_mnth_octo::N=Окт.
lang_shrt_mnth_sept::N=Сеп.
lang_srch_days::N=ден
lang_srch_mint::N=Минути
lang_srch_mnth::N=месец
lang_srch_scnd::N=Секунди
lang_srch_time::N=Час
lang_srch_year::N=година
[nmgp_lang_usr::search]
lang_quck_srch::N=Бързо търсене
lang_srch_all_fields::N=Всички полета
lang_srch_andd::N=и
lang_srch_betw::N=Между
lang_srch_betw_sevr::N=В
lang_srch_butn::N=Търсене
lang_srch_butn_clea::N=Възстановяване на полета
lang_srch_butn_cncl::N=Отказ
lang_srch_butn_dele::N=Да изтрие филтър
lang_srch_butn_exit::N=Изход
lang_srch_butn_save::N=Да запази филтър
lang_srch_cndt::N=За използване с множество критерии:
lang_srch_dife::N=Различен
lang_srch_diff::N=Различен
lang_srch_equl::N=Равен
lang_srch_ever::N=Целият период
lang_srch_exac::N=Равен
lang_srch_grtr::N=По-голямо от
lang_srch_grtr_equl::N=По-голямо или равно
lang_srch_head_mesg::N=Филтър
lang_srch_impt::N=Вземете данни от външен списък
lang_srch_last_mnth::N=Миналия месец
lang_srch_less::N=По-малко от
lang_srch_less_equl::N=По-малко или равно
lang_srch_like::N=Съдържа
lang_srch_lst7::N=Последните 7 дни
lang_srch_lstw::N=Миналата седмица (Пон. - Нед.)
lang_srch_lstw_bsnd::N=Миналата седмица (Пон. - Пет.)
lang_srch_next_mnth::N=Следващия месец
lang_srch_nnul::N=Налице е съдържание ...
lang_srch_nrml::N=Прост
lang_srch_null::N=Без съдържание
lang_srch_nx30::N=Следващите 30 дни
lang_srch_nxt7::N=Следващите 07 дни
lang_srch_nxtw_mond_frid::N=Следващата седмица (Пон.-Пет.)
lang_srch_nxtw_mond_sund::N=Следващата седмица (Пон.-Нед.)
lang_srch_orrr::N=или
lang_srch_outo::N=не е включен
lang_srch_sett::N=Да редактира/запази филтъра
lang_srch_spec::N=Специален
lang_srch_strt::N=Започващ с
lang_srch_stts_with::N=Започва с
lang_srch_tday::N=Днес
lang_srch_this_mnth::N=Този месец
lang_srch_tomw::N=Утре
lang_srch_yest::N=Вчера
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Генерират се отбелязвания
lang_pdff_bndw::N=Черно и бяло
lang_pdff_chrt::N=Показва таблици
lang_pdff_chrt_nooo::N=Не
lang_pdff_chrt_yess::N=Да
lang_pdff_clck_mesg::N=Щракни на връзката, за да я видиш.
lang_pdff_cncl::N=Отказ
lang_pdff_colr::N=Цвят
lang_pdff_cstm::N=Потребителски
lang_pdff_errg::N=Грешка при създаване на PDF файл, свържете се с техническата поддръжка.
lang_pdff_file_loct::N=PDF файлът е създаден в:
lang_pdff_fnsh::N=Генерирането на PDF е приключено.
lang_pdff_font::N=Размер на шрифта
lang_pdff_frmt_page::N=Форматиране на страница
lang_pdff_gnrt::N=Записване на PDF
lang_pdff_htlm_pdf::N=Формира HTML страница за генериране на PDF
lang_pdff_legl::N=Законен
lang_pdff_letr::N=Писмо
lang_pdff_lnds::N=Пейзаж
lang_pdff_pper::N=Изглед на страница
lang_pdff_pper_hgth::N=Височина
lang_pdff_pper_orie::N=Ориентация
lang_pdff_pper_wdth::N=Ширина
lang_pdff_prtr::N=Портрет
lang_pdff_rows::N=Форматиране на запис
lang_pdff_strt::N=Стартира генериране на PDF
lang_pdff_titl::N=PDF настройки
lang_pdff_type::N=Настройки на принтера
lang_pdff_wdth::N=Резолюция на страницата в пиксели
lang_pdff_wrtg::N=Записване на страница
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Невалидни данни
lang_errm_ajax_rqrd::N=Задължително поле
lang_errm_cfrm_remv::N=Да изтрие ли избраните редове?
lang_errm_cmlb_nfnd::N=Общите билиотеки не са намерени:
lang_errm_dbas::N=Достъп до базата данни
lang_errm_dbcn_conn::N=Възникна грешка при свързване с базата данни:
lang_errm_dbcn_data::N=Не може да се свърже с базата данни: Изтекло време на PHP-сесията или некоректни параметри на връзката.
lang_errm_dbcn_nfnd::N=Връзката с базата данни не е намерена. Свържете се със системния администратор. Връзка:
lang_errm_dbcn_nspt::N=Връзката с базата данни не се поддържа от това приложение, свържете се със ситемния администратор. Връзка:
lang_errm_dber::N=Грешка при достъпа до базата от данни:
lang_errm_dcmt::N=Грешка при запазване на документ:
lang_errm_dele::N=Грешка при изтриване
lang_errm_dele_nfnd::N=Грешка при изтриване - Редът не е намерен
lang_errm_empt::N=Записите на са намерени
lang_errm_errt::N=Грешка
lang_errm_fkvi::N=Грешка в базата данни: Записът не е изтрит
lang_errm_flds::N=Полета с грешки:
lang_errm_fnfd::N=Файлът не съществува
lang_errm_glob::N=Тези глобални променливи отсъстват:
lang_errm_inst::N=Грешка при вмъкване:
lang_errm_inst_uniq::N=Грешка при вмъкване - Нарушен уникален ключ:
lang_errm_ivch::N=Невалидни символи
lang_errm_ivdr::N=Не може да създаде директория
lang_errm_ivtp::N=(невалиден тип)
lang_errm_line::N=Грешка в редове -
lang_errm_mnch::N=трябва да има поне
lang_errm_mxch::N=трябва да има най-много
lang_errm_nchr::N=символи
lang_errm_nfdr::N=Пътят не съществува или правата не са зададени
lang_errm_nfnd::N=Грешка при актуализиране на базата - записът не е намерен
lang_errm_nfnd_extr::N=Грешка при достъп до базата данни - записът не е намерен
lang_errm_none_imge::N=Изображението на таблицата не е създадено
lang_errm_pkey::N=Грешка при вмъкване - Записът вече съществува
lang_errm_remv::N=Наистина ли искате да изтриете записа??
lang_errm_reqd::N=Липсващи полета:
lang_errm_size::N=Невалиден размер
lang_errm_time_outt::N=Приложението прекъсна.
lang_errm_tmeo::N=Броят записи превишава лимита. Потърсете отново с повече детайли
lang_errm_type_pswd::N=Моля въведете Вашата парола за достъп
lang_errm_ukey::N=Грешка при актуализация на базата данни - Нарушен уникален индекс
lang_errm_unth_hwto::N=В средата за разработка е възможно да се изключи режим
lang_errm_unth_user::N=Неупълномощен потребител
lang_errm_updt::N=Грешка при актуализация на базата данни -
lang_errm_upld::N=(качването неуспешно)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Потвърждението парола не съвпада
lang_error_old_pswd::N=Старата парола не е вярна !
lang_error_pswd::N=Паролата и потвърждението не съвпадат.
lang_exit::N=Изход
lang_list_apps::N=Приложения
lang_list_apps_x_groups::N=Групи/Приложения
lang_list_apps_x_users::N=Потребители/Приложения
lang_list_groups::N=Групи
lang_list_sync_apps::N=Синхронизиране на приложения
lang_list_users::N=Потребители
lang_list_users_groups::N=Потребители/Групи
lang_login_fail::N=Някой се е опитал да влезе с потребителя
lang_login_ok::N=Успешно влязъл в системата !
lang_log_retrieve_pswd::N=Изпратете имейл за възстановяване на парола
lang_mail_sended_ok::N=Имейлът е изпратен успешно!
lang_menu_security::N=Сигурност
lang_msg_upd_pswd::N=Парола е обновена успешно!
lang_new_user::N=Нов потребител
lang_new_user_sign_in::N=Нов потребител се регистрира в системата! <br/> <b>Потребител: %s</b> <br/> <b>Имейл адрес: %s</b>
lang_old_pswd::N=Стара парола
lang_opt_no::N=Не
lang_opt_yes::N=Да
lang_ret_pass::N=Възстановете паролата
lang_sec_app_description::N=Описание
lang_sec_app_name::N=Име на приложение
lang_sec_description::N=Описание
lang_sec_group_id::N=Идентификация на група
lang_sec_priv_access::N=Права за достъп
lang_sec_priv_delete::N=Права да изтриете
lang_sec_priv_export::N=Права за експортиране
lang_sec_priv_insert::N=Права за въвеждане
lang_sec_priv_print::N=Права за печат
lang_sec_priv_update::N=Права за актуализиране
lang_sec_users_fild_activation_code::N=Код за активиране
lang_sec_users_fild_active::N=Активен
lang_sec_users_fild_email::N=Имейл
lang_sec_users_fild_login::N=Влез
lang_sec_users_fild_name::N=Име
lang_sec_users_fild_priv_admin::N=Административни права
lang_sec_users_fild_pswd::N=Парола
lang_sec_users_fild_pswd_confirm::N=Потвърди парола
lang_send_activation_code::N=Изпращане на код за активиране на имейл:
lang_send_act_code::N=Здравейте, <br/> Вие сте заявили възстановяване на паролата, моля, посетете линка, за да създадете нова парола.
lang_send_mail_admin::N=Информация за нов потребител  е изпратена до администратора
lang_send_new_pswd::N=Вие поискахте нова парола. <br/> Вашата нова парола е:
lang_send_pswd::N=Вие поискахте да се възстанови парола. Паролата е:
lang_subject_mail::N=Възстановете паролата
lang_syncronized_apps::N=Приложенията са синхронизирани
lang_sync_apps::N=Искате ли да синхронизирате приложенията?
lang_title_change_pswd::N=Промяна на паролата
