[nmgp_lang_usr::log]
lang_log_action::N=কর্ম
lang_log_app::N=আবেদন
lang_log_creator::N=সৃষ্টিকর্তা
lang_log_date_insert::N=তারিখ প্রবেশ করান
lang_log_description::N=বর্ণনা
lang_log_id::N=আইডি
lang_log_ip::N=আইপি
lang_log_title::N=সিস্টেম লগ প্রতিবেদন
lang_log_updates::N=আপডেট
lang_log_user::N=ব্যবহারকারী
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=দশমিক
lang_jscr_decm::N=একটি সেকেন্ডের এক দশমাংশ
lang_jscr_hour::N=ঘন্টা
lang_jscr_iday::N=দিন
lang_jscr_intg::N=পূর্ণসংখ্যা এবং
lang_jscr_ivcr::N=অবৈধ ক্রেডিট কার্ড নম্বর
lang_jscr_ivdt::N=অবৈধ তথ্যঃ
lang_jscr_ivem::N=অবৈধ ইমেইল
lang_jscr_ivnb::N=অবৈধ পূর্ণসংখ্যা
lang_jscr_ivtm::N=অবৈধ সময়ঃ
lang_jscr_ivv2::N=অবৈধ তথ্যঃ
lang_jscr_ivvl::N=অবৈধ দশমিক
lang_jscr_maxm::N=সর্বাধিক
lang_jscr_maxm_date::N=সর্বাপেক্ষা তারিখ
lang_jscr_minm::N=সর্বনিম্ন/ন্যুনতম
lang_jscr_minm_date::N=ন্যুনতম  তারিখ
lang_jscr_mint::N=মিনিট
lang_jscr_mnth::N=মাস
lang_jscr_msfr::N=ফর্মটিতে একটি নাম থাকা আবশ্যক
lang_jscr_mslg::N=লগইন নেই
lang_jscr_msob::N=ফর্মের বস্তুটির একটি নাম থাকা আবশ্যক
lang_jscr_mxdg::N=সংখ্যার পরিমান প্রত্যাশিত সংখ্যার পরিমাণকে অতিক্রম করেছে
lang_jscr_mxvl::N=সর্বাধিক দৈর্ঘ্য অতিক্রম করেছে
lang_jscr_nnum::N=ক্ষেত্রটি সংখ্যাসূচক
lang_jscr_nvlf::N=ঋণাত্মক চিহ্নটি মূল্যের বাম দিকে থাকা বাধ্যতামূলক
lang_jscr_reqr::N=ক্ষেত্রটি আবশ্যক
lang_jscr_secd::N=সেকেন্ড
lang_jscr_wfix::N=আপনি কি সংশোধন করতে চান?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=সন্ধান করুন
lang_btns_ajax_close::N=বাতিল করুন
lang_btns_ajax_close_hint::N=ফর্মটি বন্ধ করুন
lang_btns_ajax_hint::N=তথ্য সন্ধান করুন
lang_btns_back::N=পিছনে যান
lang_btns_back_hint::N=পিছনে যান
lang_btns_calc::N=ক্যালকুলেটর
lang_btns_calc_hint::N=ক্যালকুলেটর ব্যবহার করুন
lang_btns_cfrm::N=ঠিক আছে
lang_btns_cfrm_hint::N=নিশ্চিত করুন
lang_btns_chrt::N=তালিকা
lang_btns_chrt_gantt::N=গ্যান্ট
lang_btns_chrt_gantt_hint::N=গ্যান্ট চার্ট দেখুন।
lang_btns_chrt_hint::N=তালিকা প্রদর্শন করুন
lang_btns_chrt_pdff_hint::N=পি ডি এফ তালিকা
lang_btns_chrt_stng::N=তালিকার পছন্দসূচী
lang_btns_chrt_stng_hint::N=তালিকা তৈরি করুন
lang_btns_cldr::N=বর্ষপঞ্জি
lang_btns_cldr_hint::N=বর্ষপঞ্জি ব্যবহার করুন
lang_btns_clea::N=মুছে ফেলুন
lang_btns_clea_hint::N=তথ্য মুছে ফেলতে
lang_btns_clmn::N=কলাম
lang_btns_clmn_hint::N=কলাম নির্বাচন করুন
lang_btns_clmn_limt_hint::N=কলামের  সংখ্যা পরিবর্তন করুন
lang_btns_clse_hint::N=বন্ধ করা
lang_btns_cncl::N=বাতিল করুন
lang_btns_cncl_hint::N=বাতিল করুন
lang_btns_cncl_prnt_hint::N=মুদ্রণ বাতিল করুন
lang_btns_colr_cncl_hint::N=পরিবর্তন বাতিল করুন
lang_btns_colr_updt_hint::N=পরিবর্তন সংরক্ষণ করুন
lang_btns_copy::N=অনুলিপি করুন
lang_btns_copy_hint::N=একটি নতুন রেকর্ডে রেকর্ডকৃত তথ্য অনুলিপি করুন
lang_btns_cptc_rfim::N=রিফ্রেশ
lang_btns_cptc_rfim_hint::N=ছবিটি রিফ্রেশ করুন
lang_btns_csvf::N=সি এস ভি
lang_btns_csvf_hint::N=তথ্য গুলো একটি সি এস ভি ফাইলে পাঠান
lang_btns_dele::N=মুছে ফেলুন
lang_btns_dele_hint::N=এই বিবরণীটি মুছে ফেলুন
lang_btns_delt_hint::N=বিবরণী মুছে ফেলুন
lang_btns_dtai_rtrn_hint::N=গ্রিডে ফিরে যান
lang_btns_edit_1row_hint::N=বিবরণী সম্পাদনা করুন
lang_btns_emai::N=ইমেইল
lang_btns_emai_hint::N=ইমেল পাঠান
lang_btns_errm_clse::N=বন্ধ করা
lang_btns_errm_clse_hint::N=বন্ধ করা
lang_btns_exit::N=প্রস্থান
lang_btns_exit_appl_hint::N=অ্যাপলিকেশন/ আবেদন থেকে প্রস্থান করুন
lang_btns_exit_hint::N=অ্যাপলিকেশন/ আবেদন থেকে প্রস্থান করুন
lang_btns_expo::N=রপ্তানি
lang_btns_expo_hint::N=তথ্য পাঠান
lang_btns_expv::N=দেখুন
lang_btns_expv_hint::N=ফাইল দেখুন
lang_btns_frst::N=প্রথম
lang_btns_frst_hint::N=প্রথমে যান
lang_btns_frst_page::N=প্রথম
lang_btns_frst_page_hint::N=প্রথমে ফিরুন
lang_btns_grid_hint::N=গ্রিড
lang_btns_help::N=সাহায্য
lang_btns_help_hint::N=সাহায্য প্রদর্শন করুন
lang_btns_hlpf::N=সাহায্য
lang_btns_hlpf_hint::N=সাহায্য ক্ষেত্র
lang_btns_inst::N=সংযোজন করুন
lang_btns_inst_hint::N=নথি/বিবরণী সংযোজন করুন
lang_btns_iurl::N=পরিদর্শন করুন
lang_btns_iurl_hint::N=ঠিকানাটি পরিদর্শন করুন
lang_btns_jump::N=যান
lang_btns_jump_hint::N=লাইনে  যান
lang_btns_lang::N=ভাষা
lang_btns_lang_hint::N=ভাষা নির্বাচন করুন
lang_btns_last::N=শেষ
lang_btns_last_hint::N=শেষে যান
lang_btns_last_page::N=শেষ
lang_btns_last_page_hint::N=শেষে যান
lang_btns_lens::N=বিবরণ
lang_btns_lens_hint::N=বিবরণ দেখুন
lang_btns_mdtl_cncl::N=বাতিল করুন
lang_btns_mdtl_cncl_hint::N=বাতিল করুন
lang_btns_mdtl_dele::N=মুছে ফেলুন
lang_btns_mdtl_dele_hint::N=এই সারিটি মুছে ফেলুন
lang_btns_mdtl_edit::N=সম্পাদনা করুন/বদলান
lang_btns_mdtl_edit_hint::N=এই সারিটি বদলান/সম্পাদন করুন
lang_btns_mdtl_inst::N=সংযোজন করুন
lang_btns_mdtl_inst_hint::N=এই সারিটি সংযোজন করুন
lang_btns_mdtl_updt::N=সংরক্ষণ করুন
lang_btns_mdtl_updt_hint::N=সারিটি আপডেট করুন/ সারিটি তে সাম্প্রতিক তথ্য সংযোজন করুন
lang_btns_menu_rtrn_hint::N=উন্নয়ন ক্ষেত্রে প্রত্যাবর্তন করুন
lang_btns_mess_clse::N=বন্ধ করা
lang_btns_mess_clse_hint::N=বন্ধ করা
lang_btns_mode_prnt_hint::N=মুদ্রণ করুন
lang_btns_newn_hint::N=নতুন নথি/বিবরণী খুলুন
lang_btns_neww::N=নতুন সংযোজন করুন
lang_btns_neww_hint::N=নতুন সংযোজন করুন
lang_btns_next::N=পরবর্তী
lang_btns_next_hint::N=পরবর্তী পৃষ্ঠাতে যান
lang_btns_next_page::N=পরবর্তী
lang_btns_next_page_hint::N=পরবর্তী পৃষ্ঠাতে যান
lang_btns_pdfc::N=পি ডি এফ
lang_btns_pdfc_hint::N=পি ডি এফ ফাইল তৈরি করুন
lang_btns_pick::N=নির্বাচন করুন
lang_btns_pick_hint::N=সারিটি নির্বাচন করুন
lang_btns_pncl::N=সম্পাদনা করুন/বদলান
lang_btns_pncl_hint::N=এই সারিটি বদলান/সম্পাদনা করুন
lang_btns_prev::N=পূর্ববর্তী
lang_btns_prev_hint::N=পূর্ববর্তী পৃষ্ঠাতে যান
lang_btns_prev_page::N=পূর্ববর্তী
lang_btns_prev_page_hint::N=পূর্ববর্তী পৃষ্ঠাতে ফিরুন
lang_btns_prnt::N=মুদ্রণ করুন
lang_btns_prnt_hint::N=মুদ্রিত সংস্করণ
lang_btns_prnt_prep_hint::N=মুদ্রণ পছন্দ
lang_btns_prtn_titl_hint::N=মুদ্রণের সেটিংস
lang_btns_qtch::N=...
lang_btns_quck_srch::N=দ্রুত সন্ধান করুন
lang_btns_quck_srch_hint::N=দ্রুত সন্ধান করুন
lang_btns_rows::N=দেখুন
lang_btns_rows_clmn_lmit_hint::N=সারি এবং কলামের সংখ্যা পরিবর্তন করুন
lang_btns_rows_hint::N=সারির সীমা পরিবর্তন করুন
lang_btns_rtff::N=আর টি এফ
lang_btns_rtff_hint::N=তথ্য গুলো একটি আর টি এফ ফাইলে পাঠান
lang_btns_rtrn_hint::N=পূর্ববর্তী আবেদন/অ্যাপলিকেশন এ ফিরুন
lang_btns_rtrn_scrp_hint::N=স্ক্রিপ্টকেস এ ফিরুন
lang_btns_rtrv_form::N=সম্পাদনা করুন/বদলান
lang_btns_rtrv_form_hint::N=তথ্য তালিকা বদলান/সম্পাদনা করুন
lang_btns_rtrv_grid::N=আহরণ করুন
lang_btns_rtrv_grid_hint::N=গ্রিড থেকে তথ্য আহরণ করুন
lang_btns_save::N=সংরক্ষণ করুন
lang_btns_save_hint::N=পরিবর্তন সংরক্ষণ করুন
lang_btns_smry::N=সারসংক্ষেপ
lang_btns_smry_conf::N=সেটিংস
lang_btns_smry_conf_hint::N=গুরুত্বপূর্ণ সেটিংস  / পিভট সেটিংস
lang_btns_smry_drll::N=বিবরণ
lang_btns_smry_drll_hint::N=বিবরণ দেখুন
lang_btns_smry_hint::N=সারসংক্ষেপ প্রদর্শন করুন
lang_btns_smry_msge_avgt::N=গড়
lang_btns_smry_msge_maxm::N=সর্বাধিক
lang_btns_smry_msge_mint::N=সর্বনিম্ন,ন্যুনতম
lang_btns_smry_msge_sumt::N=যোগ
lang_btns_smry_rtte::N=বিপরীত
lang_btns_smry_rtte_hint::N=বিপরীত সারসংক্ষেপ
lang_btns_sort::N=সাজানো
lang_btns_sort_hint::N=উন্নত সাজানো
lang_btns_srch::N=উন্নত অনুসন্ধান
lang_btns_srch_edit::N=সম্পাদনা করুন/বদলান
lang_btns_srch_edit_hint::N=ফিল্টার বদল/সংরক্ষণ করার জন্য
lang_btns_srch_hint::N=সারি সন্ধান করুন
lang_btns_srch_mtmf::N=সন্ধান করুন
lang_btns_srch_mtmf_hint::N=বিষয় সন্ধান করুন
lang_btns_srgb::N=আর জি বি
lang_btns_srgb_hint::N=রং নির্বাচন করুন
lang_btns_updt::N=সংরক্ষণ করুন
lang_btns_updt_hint::N=নথিটি আপডেট করুন/ নথিটি তে সাম্প্রতিক তথ্য সংযোজন করুন
lang_btns_view_chrt_hint::N=তালিকা প্রদর্শন করুন
lang_btns_view_dtai_hint::N=বিস্তারিত পৃষ্ঠা প্রদর্শন করুন
lang_btns_word::N=ওয়ার্ড
lang_btns_word_hint::N=ওয়ার্ড  নথি (. Doc ) হিসেবে পাঠান
lang_btns_xlsf::N=এক্স এল এস
lang_btns_xlsf_hint::N=এক্সেল ফাইল এ তথ্য পাঠান
lang_btns_xmlf::N=এক্স এম এল
lang_btns_xmlf_hint::N=এক্স এম এল ফাইল এ তথ্য পাঠান
lang_btns_zpcd::N=জিপ কোড
lang_btns_zpcd_hint::N=জিপ কোড পান।
[nmgp_lang_usr::others]
lang_btns_apply::N=প্রয়োগ করা
lang_btns_apply_hint::N=পরিবর্তনগুলি প্রয়োগ করুন
lang_btns_bpassfld_down::N=যেদিকে নির্দেশ করা হচ্ছে সেদিকে আরও এগোনো
lang_btns_bpassfld_down_hint::N=ক্ষেত্রের নিচে যান
lang_btns_bpassfld_left::N=বাম সরান
lang_btns_bpassfld_leftall::N=বাঁদিকে সব সরান
lang_btns_bpassfld_leftall_hint::N=বাঁদিকে সব ক্ষেত্র সরান
lang_btns_bpassfld_left_hint::N=বাম ক্ষেত্রের সরান.
lang_btns_bpassfld_right::N=ডানে সরান
lang_btns_bpassfld_rightall::N=ডান সব সরান
lang_btns_bpassfld_rightall_hint::N=ডান সব ক্ষেত্র সরান
lang_btns_bpassfld_right_hint::N=ডানে ক্ষেত্রের সরান
lang_btns_bpassfld_up::N=আপ সরান
lang_btns_bpassfld_up_hint::N=ক্ষেত্রের আপ সরান
lang_btns_dl_sel::N=নির্বাচিত মুছে দিন
lang_btns_dl_sel_hint::N=সমস্ত নির্বাচিত রেকর্ড মুছে দিন
lang_btns_down::N=ডাউনলোড
lang_btns_down_hint::N=ডাউনলোড
lang_btns_dynamicsearch::N=গতিশীল অনুসন্ধান
lang_btns_dynamicsearch_hint::N=একটি গতিশীল ফিল্টার তৈরি করুন
lang_btns_expt::N=রপ্তানি
lang_btns_facebook::N=ফেসবুক
lang_btns_facebook_hint::N=ফেসবুক
lang_btns_gbrl::N=বিভাগ দ্বারা
lang_btns_gbrl_hint::N=নিয়ম দ্বারা গ্রুপ নির্বাচন করুন
lang_btns_google::N=গুগল+
lang_btns_google_hint::N=গুগল+
lang_btns_gridsave::N=রক্ষা
lang_btns_gridsave_hint::N=বর্তমান গ্রিড রাষ্ট্র সংরক্ষণ করুন
lang_btns_grpby::N=বিভাগ দ্বারা
lang_btns_grpby_hint::N=দ্বারা গ্রুপ নির্বাচন করুন
lang_btns_jump_page_hint::N=পৃষ্ঠাতে যান
lang_btns_maps::N=গুগল ম্যাপ
lang_btns_maps_hint::N=গুগল ম্যাপের সাথে একটি মানচিত্র প্রদর্শন করুন
lang_btns_mdtl_neww::N=নতুন সংযোজন করুন
lang_btns_mdtl_neww_hint::N=নতুন সংযোজন করুন
lang_btns_menu::N=মেনু
lang_btns_menu_hint::N=ওপেন মেনু আবেদন
lang_btns_options::N=অপশন
lang_btns_paypal::N=পেপ্যাল
lang_btns_paypal_hint::N=পেপ্যাল
lang_btns_restore::N=প্রত্যর্পণ করা
lang_btns_restore_hint::N=গ্রিড প্রাথমিক অবস্থায় পুনঃস্থাপন করুন
lang_btns_settings::N=সেটিংস
lang_btns_srch_lone::N=অনুসন্ধান
lang_btns_srch_lone_hint::N=অনুসন্ধান
lang_btns_sv_sel::N=নির্বাচিত সংরক্ষণ করুন
lang_btns_sv_sel_hint::N=সমস্ত নির্বাচিত রেকর্ড সংরক্ষণ করুন
lang_btns_twitter::N=টুইটার
lang_btns_twitter_hint::N=টুইটার
lang_btns_yutb::N=ইউ টিউব
lang_btns_yutb_hint::N=ইউ টিউব ভিডিও খুলুন
lang_change_pswd::N=পাসওয়ার্ড পরিবর্তন করুন
lang_errm_mu_delfile::N=ফাইলটি মুছে দিন
lang_errm_mu_delimg::N=ছবিটি মুছে দিন
lang_errm_mu_dragfile::N=এখানে একটি ফাইল টেনে আনুন
lang_errm_mu_dragimg::N=এখানে একটি চিত্র টেনে আনুন
lang_error_login_not_exist::N=লগইন  বিদ্যমান নেই !
lang_per_month::N=মাস
lang_flsh_chrt_bars_funl::N=মূল্যে পাশে দেওয়া
lang_flsh_chrt_funl::N=ফানেল
lang_flsh_chrt_gaug::N=গজ
lang_flsh_chrt_gaug_circ::N=বিজ্ঞপ্তি
lang_flsh_chrt_gaug_semi::N=অর্ধ বিজ্ঞপ্তি
lang_flsh_chrt_gaug_shpe::N=আকৃতি
lang_flsh_chrt_polr::N=পোলার
lang_flsh_chrt_pyrm::N=পিরামিড
lang_flsh_chrt_pyrm_opcn::N=না
lang_flsh_chrt_pyrm_opcs::N=হ্যাঁ
lang_flsh_chrt_pyrm_slic::N=কাটা
lang_flsh_chrt_radr::N=রাডার
lang_calendar_agenda::N=বিষয়সূচি
lang_calendar_print::N=ছাপা
lang_events_order::N=ঘটনা আদেশ
lang_per_day::N=দিন
lang_per_today::N=আজ
lang_per_week::N=সপ্তাহ
lang_shrt_days_sem::N=সপ্তাহ
lang_substr_days_frid::N=শুক্র
lang_substr_days_mond::N=সোম
lang_substr_days_satd::N=শনি
lang_substr_days_sund::N=রবি
lang_substr_days_thud::N=বৃহস্পতি
lang_substr_days_tued::N=মঙ্গল
lang_substr_days_wend::N=বুধ
lang_add_files::N=ফাইল যোগ করুন
lang_errm_hacked_key::N=এই অ্যাপ্লিকেশনটি একটি হ্যাক করা সিরিয়াল কি ব্যবহার করে তৈরি করা হয়েছিল। অনুগ্রহ করে  <a href='http://www.scriptcase.net/contact-scriptcase-team/'>আমাদের সাথে যোগাযোগ করুন</a> এই সমস্যা সমাধানে অথবা একটি বৈধ লাইসেন্স কি <a href='https://www.scriptcase.net/buy-scriptcase/'>পেতে</a>
lang_msgs_totl::N=সম্পূর্ণ প্রতিবেদন
lang_othr_ajax_frmu::N=তথ্য পরিবর্তিত
lang_othr_bndw::N=কালো এবং সাদা
lang_othr_cepn::N=জিপ কোড পাওয়া যায়নি
lang_othr_chrt_totl::N=সম্পূর্ণ
lang_othr_colr::N=পুরো রং
lang_othr_cplt_defn::N=রং বাছাই করুন
lang_othr_cplt_titl::N=কালার প্যালেট
lang_othr_cptc_errm::N=মিল হয়নি
lang_othr_cptc_lbel::N=অক্ষর গুলো লিখুন
lang_othr_csvf_msg1::N=সি এস ভি ফাইল টি তৈরি হয়েছেঃ
lang_othr_csvf_msg2::N=এটি দেখার জন্য লিঙ্ক এ ক্লিক করুন
lang_othr_curr_page::N=বর্তমান পৃষ্ঠা
lang_othr_date_days::N=dd
lang_othr_date_hour::N=Hh
lang_othr_date_mint::N=মিমি
lang_othr_date_mnth::N=মিমি
lang_othr_date_scnd::N=Ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=বিবরণ
lang_othr_dynamicsearch_fields::N=ক্ষেত্র যোগ করুন
lang_othr_dynamicsearch_fields_hint::N=সার্চ করার ক্ষেত্র যোগ করুন
lang_othr_dynamicsearch_title::N=ডায়নামিক ফিল্টার
lang_othr_dynamicsearch_title_outside::N=ফিল্টার:
lang_othr_file_msge::N=ফাইল সফলভাবে তৈরি করা হয়েছে
lang_othr_frmi_titl::N=(নতুন নথি)
lang_othr_frmu_nlin::N=রেখা
lang_othr_frmu_titl::N=বদল/সম্পাদনা করা
lang_othr_full::N=সম্পূর্ণ রিপোর্ট
lang_othr_grid_dynamic_titl::N=ডাইনামিক গ্রুপ
lang_othr_grid_titl::N=গ্রিড বাছাই
lang_othr_groupby_available_fld::N=উপলভ্য ক্ষেত্র
lang_othr_groupby_axis_x::N=X অক্ষ এর ক্ষেত্রসমূহ
lang_othr_groupby_axis_y::N=Y অক্ষ এর ক্ষেত্রসমূহ
lang_othr_groupby_dynamic::N=প্রগতিশীল
lang_othr_groupby_free::N=অবাধে জোট ক্ষেত্র বেছে নিন
lang_othr_groupby_none::N=কেউ না
lang_othr_groupby_required::N=অন্তত একটি ক্ষেত্র Y অক্ষের সাথে সম্পর্কিত করা উচিত
lang_othr_groupby_selected_fld::N=সিলেক্টেড ক্ষেত্র
lang_othr_groupby_static::N=স্থির
lang_othr_groupby_totals_fld::N=Totalization জন্য ক্ষেত্রসমূহ
lang_othr_msec_capp::N=আবেদন/অ্যাপলিকেশন
lang_othr_msec_cgrp::N=গ্রুপ
lang_othr_msec_cpwd::N=পাসওয়ার্ড/ বদল করুন
lang_othr_msec_cusr::N=ব্যবহারকারী
lang_othr_msec_exit::N=লগঅফ
lang_othr_msec_secr::N=নিরাপত্তা
lang_othr_msec_sync::N=সমলয় করুন/ সিঙ্ক্রোনাইজ করুন
lang_othr_nivel::N=উচ্চতা
lang_othr_nome::N=নাম
lang_othr_prcs::N=প্রক্রিয়া চলছে
lang_othr_prod_incp::N=অ্যাপলিকেশনটি চলবেনা, কারণ আপনি সামঞ্জস্যহীন সাধারন লিব প্যাকেজ ব্যবহার করছেন।  দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।
lang_othr_prod_java::N=যে আর ই সার্ভারে পাওয়া যাচ্ছে ন। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।
lang_othr_prod_phpv::N=সার্ভারের পি এইচ পি সংস্করণটি অপ্রচলিত। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।
lang_othr_prod_xtmb::N=পি এইচ পি টি তে এম বি স্ট্রিং এক্সটেনশন সক্রিয় থাকা আবশ্যক। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।
lang_othr_prod_xtzp::N=পি এইচ পি টি তে জিপ এক্সটেনশন সক্রিয় থাকা আবশ্যক। দয়া করে প্রযুক্তিগত সহায়কের সাথে যোগাযোগ করুন।
lang_othr_prtc::N=রঙিন
lang_othr_qk_watermark::N=দ্রুত অনুসন্ধান
lang_othr_reqr::N=ক্ষেত্রটি আবশ্যক
lang_othr_rows::N=নথি/বিবরণী
lang_othr_rtff_msg1::N=আর টি এফ ফাইলটি তৈরি করা হয়েছে
lang_othr_rtff_msg2::N=এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন।
lang_othr_rtrv::N=বহির্ভূত তালিকা থেকে তথ্য নির্বাচন করুন
lang_othr_show_imgg::N=চিত্র প্রদর্শন করুন
lang_othr_slct::N=তথ্য নির্বাচন করুন
lang_othr_slct_item::N=নির্বাচন করুন
lang_othr_smry_info::N=?start? থেকে ?final? এর ?total?
lang_othr_smry_msge::N=সারসংক্ষেপ
lang_othr_smry_ppup_chek_tabu::N=টেবুলার ফরম্যাট
lang_othr_smry_ppup_fild::N=ক্ষেত্র
lang_othr_smry_ppup_posi::N=অবস্থান
lang_othr_smry_ppup_posi_data::N=তথ্য  হিসেবে ক্ষেত্রটি দেখুন
lang_othr_smry_ppup_posi_labl::N=লেবেল হিসেবে ক্ষেত্রটি দেখুন
lang_othr_smry_ppup_sort::N=সাজানো
lang_othr_smry_ppup_sort_labl::N=লেবেল অনুযায়ী/দ্বারা
lang_othr_smry_ppup_sort_vlue::N=মূল্য অনুযায়ী/দ্বারা
lang_othr_smry_ppup_titl::N=সেটিংস
lang_othr_smry_titl::N=সারসংক্ষেপ
lang_othr_srch_head::N=ফিল্টার/পরিশোধক সংরক্ষণ করুন
lang_othr_srch_titl::N=সন্ধান করুন
lang_othr_totals::N=Totalization
lang_othr_totl::N=সম্পূর্ণ
lang_othr_txto::N=প্রতি
lang_othr_untl::N=এর
lang_othr_vrtc_nshw::N=প্রবেশ করা
lang_othr_vrtc_show::N=মুছে ফেলা
lang_othr_xlsf_msg1::N=এক্স এল এস ফাইল টি সফল ভাবে তৈরি হয়েছে
lang_othr_xlsf_msg2::N=এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন
lang_othr_xmlf_msg1::N=এক্স এম এল ফাইল টি তৈরি হয়েছে
lang_othr_xmlf_msg2::N=এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন
lang_othr_zpcd::N=জিপ কোড
lang_start_upload::N=আপলোড শুরু করুন
lang_upload_completed::N=আপলোড সম্পূর্ণ
lang_upload_pending::N=আপলোড মুলতুবি
lang_version_mobile::N=মোবাইল সংস্করণ প্রদর্শন
lang_version_web::N=প্রদর্শন ওয়েব সংস্করণ
lang_error_login::N=ভুল ব্যবহারকারী / পাসওয়ার্ড !
lang_error_not_active::N=দুঃখিত, কিন্তু ব্যবহারকারী সক্রিয় নন !
lang_retrieve_pswd::N=পাসওয়ার্ড পুনরুদ্ধার
lang_srch_and_cond::N=এবং
lang_srch_curr_year::N=এই বছর
lang_srch_empty::N=খালি কন্টেন্ট
lang_srch_last_03mo::N=গত ৩ মাস
lang_srch_last_06mo::N=গত ৬ মাস
lang_srch_last_12mo::N=গত ১২ মাস
lang_srch_last_18mo::N=শেষ ১৮ মাস
lang_srch_last_24mo::N=গত ২৪ মাস
lang_srch_last_year::N=গত বছর
lang_srch_nempty::N=না খালি কন্টেন্ট
lang_srch_not_like::N=রয়েছে নেই
lang_srch_orr_cond::N=বা
lang_srch_public::N=পাবলিক
lang_errm_dele_rhcr::N=নির্ভরতা থাকার কারণে আপনি রেকর্ডটি মুছে ফেলতে পারবেন না.।
lang_errm_file_invl::N=অবৈধ ফাইল প্রকার
lang_errm_gd::N=জিডি এক্সটেনশন পিএইচপি এ সক্রিয় নন।
lang_errm_muok::N=আপলোড এখনও  বাকি আছে। আপলোড  বাতিল করার রেকর্ড সংরক্ষণ করুন। আপনি কি চালিয়ে যেতে চান?
lang_errm_mu_complete::N=আপলোড সম্পন্ন
lang_errm_mu_pending::N=আপলোড মুলতুবি
lang_errm_tz::N=আপলোড বৈশিষ্ট্য পিএইচপি সক্রিয় টাইমজোন এক্সটেনশন প্রয়োজন. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >এটি সেট আপ কিভাবে চেক করুন.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >সমর্থিত সময়ের অঞ্চলগুলোকে তালিকা.</a>
lang_active_login::N=আপনি সিস্টেমে নিবন্ধিত নন। সিস্টেম এক্সেসের অনুমতি পেতে  প্রশাসকের সাথে যোগাযোগ করুন <br/>
lang_active_mail_message::N=<p> ব্যবহারকারী %s সিস্টেম অ্যাক্সেস করার চেষ্টা করেছেন, কিন্তু তিনি সক্রিয়  নন! </p><br/><p> ইমেইল: <strong>%s</strong> </p><p> বার্তা: <br/> %s </p>
lang_act_code_error::N=অবৈধ অ্যাক্টিভেশন কোড !
lang_add::N=যোগ করুন
lang_del::N=মুছে দিন
lang_list_sync_users::N=ব্যবহারকারীদের সিংক্রোনাইজ করুন
lang_no_active::N=সক্রিয় নয় !
lang_sec_app_type::N=আবেদনের প্রকার
lang_sec_group::N=গ্রুপ
lang_sended_active_code::N=অ্যাক্টিভেশন বার্তা নতুন ব্যবহারকারীকে পাঠানো হয়েছে।
lang_send_actcode_newuser::N=হ্যালো, <br/> আপনার সাবস্ক্রিপশন সক্রিয় করতে অনুগ্রহ করে এই পৃষ্ঠাটি দেখুন%s।
lang_subject_mail_new_user::N=নতুন নিবন্ধিত ব্যবহারকারী
lang_subject_mail_not_active::N=অ্যাক্টিভেশনের অনুরোধ
lang_subject_new_user::N=সাবস্ক্রিপশন সক্রিয় করুন ।
lang_type_message::N=এখানে আপনার বার্তা টাইপ করুন।
lang_user_logged::N=ব্যবহারকারী %s ইতিমধ্যে  লগ ইন করা । চালিয়ে যেতে চান? <br/> এটি সক্রিয় ব্যবহারকারী লগ আউট করবে।
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=মূল্য কোন
lang_chrt_anlt::N=বিশ্লেষণাত্মক
lang_chrt_bars::N=বার/উলম্ব
lang_chrt_bkgr_colr::N=প্রেক্ষাপটের রং
lang_chrt_crcl::N=বৃত্য
lang_chrt_dots_type::N=চিহ্নের ধরন
lang_chrt_fill::N=শুন্যস্থান পূর্ণ করুন
lang_chrt_gtmd::N=উদ্ভাবস্থা
lang_chrt_hgth::N=দৈর্ঘ(পিক্সেল)
lang_chrt_horz_bars::N=বার/আনুভূমিক
lang_chrt_horz_line::N=সারি/আনুভূমিক
lang_chrt_horz_puls::N=নাড়ি/আনুভূমিক
lang_chrt_horz_scat::N=বিক্ষিপ্ত /আনুভূমিক
lang_chrt_horz_squa::N=বর্গ /আনুভূমিক
lang_chrt_keep_aspc::N=দৃষ্টিভঙ্গি  রাখুন
lang_chrt_labl_colr::N=লেবেলের রং
lang_chrt_line::N=রেখা /উলম্ব
lang_chrt_lzng::N=হিরক
lang_chrt_marg_colr::N=প্রান্তের রং
lang_chrt_mrgn::N=পিক্সেল এ প্রান্ত
lang_chrt_nume_3pie::N=পাই ৩ডি/পরম
lang_chrt_nume_pies::N=পাই /পরম
lang_chrt_ordr::N=মূল্য সাজানো
lang_chrt_ordr_asc::N=ছোট থেকে বড়/ঊর্ধ্বক্রম
lang_chrt_ordr_desc::N=বড় থেকে ছোট/অধঃক্রম
lang_chrt_ordr_none::N=কোনটি নয়
lang_chrt_perc_3pie::N=পাই ৩ ডি / শতকরা
lang_chrt_prec_pies::N=পাই /শতকরা
lang_chrt_puls::N=নাড়ি/উলম্ব
lang_chrt_scat::N=বিক্ষিপ্ত /উলম্ব
lang_chrt_show_dots::N=চিহ্ন প্রদর্শন করুন
lang_chrt_show_vals::N=ফেরত মান
lang_chrt_smzd::N=সাংশ্লেষিক
lang_chrt_sqre::N=বর্গ
lang_chrt_squa::N=বর্গ /উলম্ব
lang_chrt_star::N=তারকা/নক্ষত্র
lang_chrt_titl::N=তালিকা পছন্দ সূচী
lang_chrt_trgl_down::N=ত্রিভুজ নিচে
lang_chrt_trgl_uppr::N=ত্রিভুজ উপরে
lang_chrt_type::N=তালিকার প্রকারভেদ
lang_chrt_vals_colr::N=ফন্টের রং
lang_chrt_wdth::N=পিক্সেলে প্রস্থ
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=অঞ্চল/ক্ষেত্র
lang_flsh_chrt_area_area::N=অঞ্চল/ক্ষেত্র
lang_flsh_chrt_area_invi::N=বিপরীত
lang_flsh_chrt_area_invn::N=স্বাভাবিক
lang_flsh_chrt_area_invr::N=অস্বাভাবিক অবস্থা
lang_flsh_chrt_area_shpe::N=আকৃতি
lang_flsh_chrt_area_spln::N=বক্র রৈখিক ক্রিয়া
lang_flsh_chrt_area_srbs::N=শ্রেণী অনুযায়ী
lang_flsh_chrt_area_srgr::N=শ্রেণী বিভাগ
lang_flsh_chrt_area_srst::N=বিন্যাস
lang_flsh_chrt_area_stak::N=স্তুপাকার
lang_flsh_chrt_area_stan::N=বন্ধ/বিচ্ছিন্ন
lang_flsh_chrt_area_stap::N=শতকরা
lang_flsh_chrt_area_stay::N=চালু
lang_flsh_chrt_bars::N=বার
lang_flsh_chrt_bars_2ddm::N=২ ডি
lang_flsh_chrt_bars_3ddm::N=৩ ডি
lang_flsh_chrt_bars_3ont::N=না
lang_flsh_chrt_bars_3ovr::N=সমাপতন
lang_flsh_chrt_bars_3oys::N=হ্যাঁ
lang_flsh_chrt_bars_bars::N=বার
lang_flsh_chrt_bars_cone::N=শঙ্কু
lang_flsh_chrt_bars_cyld::N=সিলিন্ডার
lang_flsh_chrt_bars_dmns::N=মাত্রা
lang_flsh_chrt_bars_horz::N=আনুভূমিক
lang_flsh_chrt_bars_invi::N=বিপরীত
lang_flsh_chrt_bars_invn::N=স্বাভাবিক
lang_flsh_chrt_bars_invr::N=অস্বাভাবিক অবস্থা
lang_flsh_chrt_bars_layo::N=দিশা
lang_flsh_chrt_bars_pyrm::N=পিরামিড
lang_flsh_chrt_bars_shpe::N=আকৃতি
lang_flsh_chrt_bars_srbs::N=শ্রেণী অনুযায়ী
lang_flsh_chrt_bars_srgr::N=শ্রেণী বিভাগ
lang_flsh_chrt_bars_srst::N=বিন্যাস
lang_flsh_chrt_bars_stan::N=বন্ধ/বিচ্ছিন্ন
lang_flsh_chrt_bars_stap::N=শতকরা
lang_flsh_chrt_bars_stay::N=চালু
lang_flsh_chrt_bars_stck::N=স্তুপাকার
lang_flsh_chrt_bars_vrtc::N=উলম্ব
lang_flsh_chrt_fpie::N=পাই
lang_flsh_chrt_fpie_2ddm::N=২ ডি
lang_flsh_chrt_fpie_3ddm::N=৩ ডি
lang_flsh_chrt_fpie_asrt::N=এ এস সি/ছোট থেকে বড়/ঊর্ধ্বক্রম
lang_flsh_chrt_fpie_axpl::N=চালু
lang_flsh_chrt_fpie_cxpl::N=ক্লিক করো
lang_flsh_chrt_fpie_dmns::N=মাত্রা
lang_flsh_chrt_fpie_dnts::N=ডোনাট/কিছু করণীয় নেই
lang_flsh_chrt_fpie_dsrt::N=ডি ই এস সি/বড় থেকে ছোট /অধঃক্রম
lang_flsh_chrt_fpie_dxpl::N=বন্ধ/বিচ্ছিন্ন
lang_flsh_chrt_fpie_expl::N=বিস্ফোরণ
lang_flsh_chrt_fpie_fpie::N=পাই
lang_flsh_chrt_fpie_fval::N=মূল্য কাঠামো
lang_flsh_chrt_fpie_fvlp::N=শতকরা
lang_flsh_chrt_fpie_fvlv::N=মূল্য
lang_flsh_chrt_fpie_invi::N=বিপরীত
lang_flsh_chrt_fpie_invn::N=স্বাভাবিক
lang_flsh_chrt_fpie_invr::N=অস্বাভাবিক অবস্থা
lang_flsh_chrt_fpie_nsrt::N=অগোছালো
lang_flsh_chrt_fpie_shpe::N=আকৃতি
lang_flsh_chrt_fpie_srtn::N=সাজানো
lang_flsh_chrt_line::N=রেখা
lang_flsh_chrt_line_invi::N=বিপরীত
lang_flsh_chrt_line_invn::N=স্বাভাবিক
lang_flsh_chrt_line_invr::N=অস্বাভাবিক অব্যবস্থা
lang_flsh_chrt_line_line::N=রেখা
lang_flsh_chrt_line_shpe::N=আকার
lang_flsh_chrt_line_spln::N=বক্র রৈখিক ক্রিয়া (গাণিতিক )
lang_flsh_chrt_line_srbs::N=শ্রেণী অনুযায়ী
lang_flsh_chrt_line_srgr::N=শ্রেণী বিভাগ
lang_flsh_chrt_line_srst::N=বিন্যাস
lang_flsh_chrt_line_step::N=ধাপ
lang_flsh_chrt_mrks::N=চিহ্ন/ নম্বর
lang_flsh_chrt_mrks_invi::N=বিপরীত
lang_flsh_chrt_mrks_invn::N=স্বাভাবিক
lang_flsh_chrt_mrks_invr::N=অস্বাভাবিক অবস্থা
lang_flsh_chrt_mrks_srbs::N=শ্রেণী অনুযায়ী
lang_flsh_chrt_mrks_srgr::N=শ্রেণী বিভাগ
lang_flsh_chrt_mrks_srst::N=বিন্যাস
[nmgp_lang_usr::calendar]
lang_days_frid::N=শুক্রবার
lang_days_mond::N=সোমবার
lang_days_satd::N=শনিবার
lang_days_sund::N=রবিবার
lang_days_thud::N=বৃহস্পতিবার
lang_days_tued::N=মঙ্গলবার
lang_days_wend::N=বুধবার
lang_mnth_apri::N=এপ্রিল
lang_mnth_augu::N=অগাস্ট
lang_mnth_dece::N=ডিসেম্বর
lang_mnth_febr::N=ফেব্রুয়ারী
lang_mnth_janu::N=জানুয়ারী
lang_mnth_july::N=জুলাই
lang_mnth_june::N=জুন
lang_mnth_marc::N=মার্চ
lang_mnth_mayy::N=মে
lang_mnth_nove::N=নভেম্বর
lang_mnth_octo::N=অক্টোবর
lang_mnth_sept::N=সেপ্টেম্বর
lang_peri_no::N=না
lang_peri_yes::N=হ্যাঁ
lang_per_allday::N=সারাদিন
lang_recu_annual::N=বার্ষিক
lang_recu_daily::N=প্রতিদিন
lang_recu_monthly::N=মাসিক
lang_recu_weekly::N=সাপ্তাহিক
lang_shrt_days_frid::N=শুক্রবার
lang_shrt_days_mond::N=সোমবার
lang_shrt_days_satd::N=শনিবার
lang_shrt_days_sund::N=রবিবার
lang_shrt_days_thud::N=বৃহস্পতিবার
lang_shrt_days_tued::N=মঙ্গলবার
lang_shrt_days_wend::N=বুধবার
lang_shrt_mnth_apri::N=এপ্রিল
lang_shrt_mnth_augu::N=অগাস্ট
lang_shrt_mnth_dece::N=ডিসেম্বের
lang_shrt_mnth_febr::N=ফেব্রুয়ারী
lang_shrt_mnth_janu::N=জানুয়ারী
lang_shrt_mnth_july::N=জুলাই
lang_shrt_mnth_june::N=জুন
lang_shrt_mnth_marc::N=মার্চ
lang_shrt_mnth_mayy::N=মে
lang_shrt_mnth_nove::N=নভেম্বর
lang_shrt_mnth_octo::N=অক্টোবর
lang_shrt_mnth_sept::N=সেপ্টেম্বর
lang_srch_days::N=দিন
lang_srch_mint::N=মিনিট
lang_srch_mnth::N=মাস
lang_srch_scnd::N=সেকেন্ড
lang_srch_time::N=ঘন্টা
lang_srch_year::N=বছর
[nmgp_lang_usr::search]
lang_quck_srch::N=দ্রুত সন্ধান করুন
lang_srch_all_fields::N=সব ক্ষেত্র
lang_srch_andd::N=সব শর্ত
lang_srch_betw::N=মধ্যে
lang_srch_betw_sevr::N=ভিতরে
lang_srch_butn::N=সন্ধান করুন
lang_srch_butn_clea::N=ক্ষেত্র পুনর্নির্মাণ করুন
lang_srch_butn_cncl::N=বাতিল করুন
lang_srch_butn_dele::N=ফিল্টার/পরিশোধক মুছে ফেলার জন্য
lang_srch_butn_exit::N=প্রস্থান করুন
lang_srch_butn_save::N=ফিল্টার/পরিশোধক সংরক্ষণ করার জন্য
lang_srch_cndt::N=মাপদণ্ড:
lang_srch_dife::N=আলাদা
lang_srch_diff::N=আলাদা
lang_srch_equl::N=সমান
lang_srch_ever::N=সব সময়
lang_srch_exac::N=সমান
lang_srch_grtr::N=বৃহত্তর
lang_srch_grtr_equl::N=বৃহত্তর বা সমান
lang_srch_head_mesg::N=ফিল্টার/পরিশোধক
lang_srch_impt::N=একটি বহির্ভূত তালিকা থেকে তথ্য সংগ্রহ করুন
lang_srch_last_mnth::N=গত মাস
lang_srch_less::N=অপেক্ষাকৃত কম/ক্ষুদ্রতর
lang_srch_less_equl::N=ক্ষুদ্রতর বা সমান
lang_srch_like::N=ধারণ করে
lang_srch_lst7::N=গত ৭ দিন
lang_srch_lstw::N=গত সপ্তাহ(সোমবার-রবিবার)
lang_srch_lstw_bsnd::N=গত সপ্তাহ (সোমবার-শুক্রবার)
lang_srch_next_mnth::N=আগামী মাস
lang_srch_nnul::N=ভিতরের উপাদান ফাঁকা নয়
lang_srch_nrml::N=সাধারণ
lang_srch_null::N=ভিতরের উপাদান ফাঁকা
lang_srch_nx30::N=আগামী ৩০ দিন
lang_srch_nxt7::N=আগামী ৭দিন
lang_srch_nxtw_mond_frid::N=আগামী সপ্তাহ (সোমবার-শুক্রবার)
lang_srch_nxtw_mond_sund::N=আগামী সপ্তাহ (সোমবার-রবিবার)
lang_srch_orrr::N=কোন শর্ত
lang_srch_outo::N=ভিতরে নেই
lang_srch_sett::N=পরিবর্তন/ফিলটার সংরক্ষণের জন্য
lang_srch_spec::N=বিশেষ
lang_srch_strt::N=সাথে আরম্ভ হচ্ছে
lang_srch_stts_with::N=সাথে আরম্ভ হয়
lang_srch_tday::N=আজ
lang_srch_this_mnth::N=এই মাস
lang_srch_tomw::N=আগামী কাল
lang_srch_yest::N=গত কাল
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=বুকমার্ক তৈরি করুন
lang_pdff_bndw::N=কালো এবং সাদা
lang_pdff_chrt::N=তালিকা প্রদর্শন করুন
lang_pdff_chrt_nooo::N=না
lang_pdff_chrt_yess::N=হ্যাঁ
lang_pdff_clck_mesg::N=এটি দেখার জন্য লিঙ্কটি তে ক্লিক করুন
lang_pdff_cncl::N=বাতিল করুন
lang_pdff_colr::N=রং
lang_pdff_cstm::N=বিশেষায়িত
lang_pdff_errg::N=পি ডি এফ ফাইল তৈরিতে সমস্যা : দয়া করে প্রযুক্তিগত সহায়ক এর সাথে যোগাযোগ করুন
lang_pdff_file_loct::N=পি ডি এফ ফাইলটি তৈরি করা হয়েছেঃ
lang_pdff_fnsh::N=পি ডি এফ তৈরি সম্পূর্ণ হয়েছে ।
lang_pdff_font::N=ফন্টের আকার
lang_pdff_frmt_page::N=পৃষ্ঠা বিন্যাস করা
lang_pdff_gnrt::N=পি ডি এফ লেখা
lang_pdff_htlm_pdf::N=পি ডি এফ ফাইল তৈরি করার জন্য এইচ টি এম এল পৃষ্ঠা নির্মান
lang_pdff_legl::N=আইনি
lang_pdff_letr::N=অক্ষর/ চিঠি
lang_pdff_lnds::N=ভূদৃশ্য
lang_pdff_pper::N=পৃষ্ঠার নক্সা
lang_pdff_pper_hgth::N=উচ্চতা
lang_pdff_pper_orie::N=দিশা
lang_pdff_pper_wdth::N=প্রস্থ
lang_pdff_prtr::N=প্রতিকৃতি
lang_pdff_rows::N=নথি/বিবরণী বিন্যাস
lang_pdff_strt::N=পি ডি এফ তৈরির কাজ শুরু
lang_pdff_titl::N=পি ডি এফ সেটিংস
lang_pdff_type::N=মুদ্রণ সেটিংস
lang_pdff_wdth::N=পিক্সেলে পৃষ্ঠার রেসোলুশন
lang_pdff_wrtg::N=লেখার পৃষ্ঠা
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=অবৈধ তথ্য
lang_errm_ajax_rqrd::N=ক্ষেত্রটি আবশ্যক
lang_errm_cfrm_remv::N=নির্বাচিত সারিগুলি মুছে ফেলতে চান??
lang_errm_cmlb_nfnd::N=সাধারণ লিবস পাওয়া যায়নিঃ
lang_errm_dbas::N=তথ্যসমূহ ব্যবহারাধিকার
lang_errm_dbcn_conn::N=তথ্যসামুহে সংযোগ স্থাপন এর সময়ে সমস্যা দেখা দিয়েছে
lang_errm_dbcn_data::N=তথ্যসামুহে সংযোগ স্থাপনে অক্ষম: পি এইচ পির অধিবেসনের সময় সমাপ্ত হয়েছে অথবা সংযোগ স্থাপনের মানসমূহ সঠিক নয়।
lang_errm_dbcn_nfnd::N=তথ্যসমূহের  সংযোগ পাওয়া যাচ্ছে না, ব্যবস্থা সংযোগ পরিচালকের সাথে যোগাযোগ করুন।  সংযোগঃ
lang_errm_dbcn_nspt::N=তথ্যসমূহের সংযোগ এই অ্যাপলিকেশন দ্বারা অনুমোদিত নয়: ব্যবস্থা সংযোগ পরিচালকের সাথে যোগাযোগ করুন। সংযোগঃ
lang_errm_dber::N=তথ্যসমূহ ব্যবহারের ক্ষেত্রে সমস্যা দেখা দিচ্ছেঃ
lang_errm_dcmt::N=নথিপত্র সংরক্ষণের ক্ষেত্রে সমস্যা দেখা দিচ্ছে
lang_errm_dele::N=মুছে ফেলার ক্ষেত্রে সমস্যা দেখা দিচ্ছে
lang_errm_dele_nfnd::N=মুছে ফেলার ক্ষেত্রে সমস্যা দেখা দিচ্ছে : সারি পাওয়া যাচ্ছে না
lang_errm_empt::N=প্রদর্শন করার মত কোনো নথি নেই
lang_errm_errt::N=সমস্যা
lang_errm_fkvi::N=তথ্যসমুহে সমস্যা: নথি মুছে ফেলা হয়নি
lang_errm_flds::N=ক্ষেত্র গুলোতে সমসতেঃ
lang_errm_fnfd::N=ফাইলটির কোনো অস্তিত্ব নেই
lang_errm_glob::N=নিম্নলিখিত সার্বিক চলক গুলো অনুপস্থিতঃ
lang_errm_inst::N=প্রবেশে সমস্যা
lang_errm_inst_uniq::N=প্রবেশে সমস্যা: অনন্য কী লঙ্ঘিত হয়েছে
lang_errm_ivch::N=অবৈধ অক্ষর
lang_errm_ivdr::N=বিবিধ তথ্যসম্বলিত পঞ্জি তৈরি করা সম্ভব হয়নি
lang_errm_ivtp::N=(অবৈধ ধরন )
lang_errm_line::N=রেখাতে সমস্যা
lang_errm_mnch::N=অন্তত থাকা উচিত
lang_errm_mxch::N=সর্বাপেক্ষা থাকা উচিত
lang_errm_nchr::N=অক্ষর
lang_errm_nfdr::N=এই পথটির অস্তিত্ব অথবা অনুমতি নেই
lang_errm_nfnd::N=তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা: নথি পাওয়া যায়নি
lang_errm_nfnd_extr::N=তথ্যসমূহের ব্যবহারে সমস্যা: নথি পাওয়া যায়নি
lang_errm_none_imge::N=তালিকার চিত্র তৈরি হয়নি
lang_errm_pkey::N=প্রবেশে সমস্যা: নথি ইতিমধ্যে উপস্থিত
lang_errm_remv::N=আপনি কি সত্যি নথিটি মুছে ফেলতে চান?
lang_errm_reqd::N=ক্ষেত্রটি নেই
lang_errm_size::N=অবৈধ আকার
lang_errm_time_outt::N=আবেদনের/অ্যাপলিকেশনের সময় সমাপ্ত
lang_errm_tmeo::N=নথির পরিমান সীমা অতিক্রম করেছে। আরও বিবরণ সহ আবার খোঁজ করুন
lang_errm_type_pswd::N=আপনার ব্যবহারিক পাসওয়ার্ড প্রবেশ করান
lang_errm_ukey::N=তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা:অনন্য কী লঙ্ঘন
lang_errm_unth_hwto::N=উন্নয়ন পরিবেশে সুরক্ষা ব্যবস্থা বন্ধ করা সম্ভব: মেনু (সূচী) ব্যবহার করুন- (আমার স্ক্রিপ্টকেস)
lang_errm_unth_user::N=অননুমোদিত ব্যবহারকারী
lang_errm_updt::N=তথ্যসমুহে সাম্প্রতিক সংযোজনে সমস্যা
lang_errm_upld::N=(আপলোড ব্যর্থ)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=পাসওয়ার্ড নিশ্চিতকরণ মেলে না
lang_error_old_pswd::N=পুরনো পাসওয়ার্ড ভুল !
lang_error_pswd::N=পাসওয়ার্ড এবং নিশ্চিতকরণ মেলে না।
lang_exit::N=প্রস্থান করুন
lang_list_apps::N=অ্যাপ্লিকেশন
lang_list_apps_x_groups::N=গ্রুপ / অ্যাপ্লিকেশন
lang_list_apps_x_users::N=ব্যবহারকারী / অ্যাপ্লিকেশন
lang_list_groups::N=গ্রুপ
lang_list_sync_apps::N=অ্যাপ্লিকেশন সিংক্রোনাইজ করুন
lang_list_users::N=ব্যাবহারকারী
lang_list_users_groups::N=ব্যবহারকারী / গ্রুপ
lang_login_fail::N=কেউ এই ব্যবহারকারী দিয়ে লগইন করার চেষ্টা করেছিল
lang_login_ok::N=সফলভাবে সিস্টেমে লগইন হয়েছে !
lang_log_retrieve_pswd::N=পাসওয়ার্ড পুনরুদ্ধার করতে ইমেল প্রেরণ করুন
lang_mail_sended_ok::N=ইমেল সফলভাবে পাঠানো হয়েছে!
lang_menu_security::N=নিরাপত্তা
lang_msg_upd_pswd::N=পাসওয়ার্ড সফলভাবে আপডেট হয়েছে !
lang_new_user::N=নতুন ব্যাবহারকারী
lang_new_user_sign_in::N=নতুন ব্যাবহারকারী  সিস্টেমে নিবন্ধিত হয়েছেন! <br/> <b>ব্যবহারকারী: %s-</b> <br/> ই <b>মেইল: %s-</b>
lang_old_pswd::N=পুরনো পাসওয়ার্ড
lang_opt_no::N=না
lang_opt_yes::N=হ্যাঁ
lang_ret_pass::N=পাসওয়ার্ড পুনরুদ্ধার
lang_sec_app_description::N=বর্ণনা
lang_sec_app_name::N=আবেদনের নাম
lang_sec_description::N=বর্ণনা
lang_sec_group_id::N=গ্রুপ আইডি
lang_sec_priv_access::N=অ্যাক্সেস করার বিশেষাধিকার
lang_sec_priv_delete::N=মুছে ফেলার বিশেষাধিকার
lang_sec_priv_export::N=রপ্তানি করার বিশেষাধিকার
lang_sec_priv_insert::N=প্রবেশ করানোর বিশেষাধিকার
lang_sec_priv_print::N=প্রিন্ট করার বিশেষাধিকার
lang_sec_priv_update::N=আপডেট করার বিশেষাধিকার
lang_sec_users_fild_activation_code::N=অ্যাক্টিভেশন কোড
lang_sec_users_fild_active::N=সক্রিয়
lang_sec_users_fild_email::N=ইমেইল
lang_sec_users_fild_login::N=লগইন
lang_sec_users_fild_name::N=নাম
lang_sec_users_fild_priv_admin::N=অ্যাডমিনিস্ট্রেটর  বিশেষাধিকার
lang_sec_users_fild_pswd::N=পাসওয়ার্ড
lang_sec_users_fild_pswd_confirm::N=পাসওয়ার্ড নিশ্চিত করুন
lang_send_activation_code::N=ইমেইলে সক্রিয়তার কোড প্রেরণ করুন:
lang_send_act_code::N=হাই, <br/> আপনি পাসওয়ার্ড পুনরুদ্ধার করার অনুরোধ করেছেন, একটি নতুন পাসওয়ার্ড তৈরি করতে লিঙ্কটিতে প্রবেশ করুন।
lang_send_mail_admin::N=নতুন ব্যাবহারকারির তথ্য অ্যাডমিনকে পাঠানো হয়েছে
lang_send_new_pswd::N=আপনি একটি নতুন পাসওয়ার্ড অনুরোধ করেছেন।<br/> আপনার নতুন পাসওয়ার্ডটি হল:
lang_send_pswd::N=আপনি পাসওয়ার্ড পুনরুদ্ধার করার অনুরোধ করেছেন। আপনার পাসওয়ার্ডটি হল:
lang_subject_mail::N=পাসওয়ার্ড পুনরুদ্ধার
lang_syncronized_apps::N=অ্যাপ্লিকেশন সিঙ্ক্রোনাইজ করা হয়েছে
lang_sync_apps::N=আপনি অ্যাপ্লিকেশন সুসংগত করতে চান?
lang_title_change_pswd::N=পাসওয়ার্ড পরিবর্তন করুন
