[nmgp_lang_usr::log]
lang_log_action::N=Akcija
lang_log_app::N=Aplikacija
lang_log_creator::N=Tvorac
lang_log_date_insert::N=Unesi datum
lang_log_description::N=Opis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Sistem LOG izvještaja
lang_log_updates::N=Ažururiranje
lang_log_user::N=Korisnik
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimale
lang_jscr_decm::N=Desetinke sekunde
lang_jscr_hour::N=Sat
lang_jscr_iday::N=Dan
lang_jscr_intg::N=Cijeli brojevi i
lang_jscr_ivcr::N=Neispravan broj kreditne kartice
lang_jscr_ivdt::N=Neispravni podaci :
lang_jscr_ivem::N=Neisprevan Email :
lang_jscr_ivnb::N=Neispravan  broj
lang_jscr_ivtm::N=Nesipravno vrijeme:
lang_jscr_ivv2::N=Neispravan podatak :
lang_jscr_ivvl::N=Neispravna decimala
lang_jscr_maxm::N=Maksimum
lang_jscr_maxm_date::N=Maksimalan Datum
lang_jscr_minm::N=Minimum
lang_jscr_minm_date::N=Minimalan Datum
lang_jscr_mint::N=Minute
lang_jscr_mnth::N=Mjesec
lang_jscr_msfr::N=Obrazac mora imati ime
lang_jscr_mslg::N=Prijava nedostaje ;
lang_jscr_msob::N=Ovaj objekt obrazac mora imati ime
lang_jscr_mxdg::N=Iznos brojkama prelazi očekivani
lang_jscr_mxvl::N=Premašena maksimalna dužina
lang_jscr_nnum::N=Polje je numeričko
lang_jscr_nvlf::N=Negativni predznak mora biti na vrijednosti slijeva
lang_jscr_reqr::N=Obvezno polje
lang_jscr_secd::N=Sekune
lang_jscr_wfix::N=- Želite li se ispraviti ?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Pretraživanje
lang_btns_ajax_close::N=Otkazati
lang_btns_ajax_close_hint::N=Zatvorite ovu formu
lang_btns_ajax_hint::N=Pretraživanje podataka
lang_btns_back::N=Nazad
lang_btns_back_hint::N=Nazad
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Koristite kalkulator
lang_btns_cfrm::N=U redu
lang_btns_cfrm_hint::N=Potvrditi
lang_btns_chrt::N=Grafikon
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=View the Gantt chart.
lang_btns_chrt_hint::N=Prikaz grafikona :
lang_btns_chrt_pdff_hint::N=PDF grafikoni
lang_btns_chrt_stng::N=opcije grafikona
lang_btns_chrt_stng_hint::N=Konfiguracija grafikona
lang_btns_cldr::N=Kalendar
lang_btns_cldr_hint::N=Koristite kalendar
lang_btns_clea::N=Očistiti
lang_btns_clea_hint::N=Očistiti podatake
lang_btns_clmn::N=Kolone
lang_btns_clmn_hint::N=Odabrane kolomne
lang_btns_clmn_limt_hint::N=Promijenite broj kolone
lang_btns_clse_hint::N=Zatvoriti
lang_btns_cncl::N=Otkazati
lang_btns_cncl_hint::N=Otkazati
lang_btns_cncl_prnt_hint::N=Prekid ispisivanja
lang_btns_colr_cncl_hint::N=Odustani od promjena
lang_btns_colr_updt_hint::N=Spremi promjene
lang_btns_copy::N=Kopiranje
lang_btns_copy_hint::N=Kopiraj podataka na novi zapis
lang_btns_cptc_rfim::N=Osvježi
lang_btns_cptc_rfim_hint::N=Osvježi sliku
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Izvoz podataka u CSV datoteku
lang_btns_dele::N=Brisanje
lang_btns_dele_hint::N=Izbriši ovaj rekord
lang_btns_delt_hint::N=Obriši unos
lang_btns_dtai_rtrn_hint::N=Povratak na tabelu
lang_btns_edit_1row_hint::N=Uredi zapis
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=Pošalji e-mail
lang_btns_errm_clse::N=Zatvori
lang_btns_errm_clse_hint::N=Zatvori
lang_btns_exit::N=Izlaz
lang_btns_exit_appl_hint::N=Izađi iz programa
lang_btns_exit_hint::N=Izađi iz programa
lang_btns_expo::N=Izvoz
lang_btns_expo_hint::N=Izvoz podataka
lang_btns_expv::N=Pregled
lang_btns_expv_hint::N=Pregled datoteke
lang_btns_frst::N=Prvi
lang_btns_frst_hint::N=Pomicanje na prvi
lang_btns_frst_page::N=Prvi
lang_btns_frst_page_hint::N=Povratak na prvi
lang_btns_grid_hint::N=Tabela
lang_btns_help::N=Pomoć
lang_btns_help_hint::N=Prikaz pomoći
lang_btns_hlpf::N=Pomoć
lang_btns_hlpf_hint::N=Polja pomoći
lang_btns_inst::N=Dodati
lang_btns_inst_hint::N=Umetnite zapis
lang_btns_iurl::N=Posjeta
lang_btns_iurl_hint::N=Posjetite ovu adresu
lang_btns_jump::N=Idi na
lang_btns_jump_hint::N=Idi na liniju
lang_btns_lang::N=Jezik
lang_btns_lang_hint::N=Odaberite jezik
lang_btns_last::N=Zadnji
lang_btns_last_hint::N=Pomicanje na zadnji
lang_btns_last_page::N=Zadnji
lang_btns_last_page_hint::N=Pomicanje na zadnji
lang_btns_lens::N=Detalji
lang_btns_lens_hint::N=Vidi detalje
lang_btns_mdtl_cncl::N=Otkazati
lang_btns_mdtl_cncl_hint::N=Otkazati
lang_btns_mdtl_dele::N=Izbrisati
lang_btns_mdtl_dele_hint::N=Izbriši ovaj red
lang_btns_mdtl_edit::N=Uredi
lang_btns_mdtl_edit_hint::N=Urediti ovaj red
lang_btns_mdtl_inst::N=Dodati
lang_btns_mdtl_inst_hint::N=Umetniti ovaj red
lang_btns_mdtl_updt::N=Snimiti
lang_btns_mdtl_updt_hint::N=Ažurirati ovaj red
lang_btns_menu_rtrn_hint::N=Povratak na razvojno okruženje
lang_btns_mess_clse::N=Zatvoriti
lang_btns_mess_clse_hint::N=Zatvoriti
lang_btns_mode_prnt_hint::N=Printanje
lang_btns_newn_hint::N=Otvoriti nove zapise
lang_btns_neww::N=Dodaj Novi
lang_btns_neww_hint::N=Dodaj Novi
lang_btns_next::N=Sljedeći
lang_btns_next_hint::N=Prebaciti se na sljedeći
lang_btns_next_page::N=Sljedeći
lang_btns_next_page_hint::N=Prebaciti se na sljedeći
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Stvaranje PDF datoteke
lang_btns_pick::N=Odabrati
lang_btns_pick_hint::N=Odaberiti ovaj red
lang_btns_pncl::N=Uredi
lang_btns_pncl_hint::N=Urediti ovaj red
lang_btns_prev::N=Prethodni
lang_btns_prev_hint::N=Prebaciti se na prethodni
lang_btns_prev_page::N=Prethodni
lang_btns_prev_page_hint::N=Povratak na prethodni
lang_btns_prnt::N=Printanje
lang_btns_prnt_hint::N=Verzija za ispis
lang_btns_prnt_prep_hint::N=Mogućnosti ispisa
lang_btns_prtn_titl_hint::N=Postavke ispisa
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Brza pretraga
lang_btns_quck_srch_hint::N=Brza pretraga
lang_btns_rows::N=Pregled
lang_btns_rows_clmn_lmit_hint::N=Izmjena broja kolona i redova
lang_btns_rows_hint::N=Izmjena limita redova
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Izvoz podataka na RTF datoteke
lang_btns_rtrn_hint::N=Povratak na prethodnu aplikaciju
lang_btns_rtrn_scrp_hint::N=Povratak na ScriptCase
lang_btns_rtrv_form::N=Uredi
lang_btns_rtrv_form_hint::N=Uredi  istu podataka
lang_btns_rtrv_grid::N=Povratiti
lang_btns_rtrv_grid_hint::N=Dohvaćanje podataka iz tabele
lang_btns_save::N=Snimiti
lang_btns_save_hint::N=Snimiti izmjene
lang_btns_smry::N=Sumarno
lang_btns_smry_conf::N=Postavke
lang_btns_smry_conf_hint::N=Pivot postavke
lang_btns_smry_drll::N=Detalji
lang_btns_smry_drll_hint::N=Vidi detalje
lang_btns_smry_hint::N=Prikaz Sumarno
lang_btns_smry_msge_avgt::N=Prosjek
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Obrnuto
lang_btns_smry_rtte_hint::N=Obrni rezime
lang_btns_sort::N=Sortiranje
lang_btns_sort_hint::N=Napredna sortiranje
lang_btns_srch::N=Napredna pretraga
lang_btns_srch_edit::N=Uredi
lang_btns_srch_edit_hint::N=Za uređivanje / snimanje filtera
lang_btns_srch_hint::N=Pretraga redova
lang_btns_srch_mtmf::N=Pretraga
lang_btns_srch_mtmf_hint::N=Traži stavku
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Odaberite boje
lang_btns_updt::N=Snimanje
lang_btns_updt_hint::N=Ažuriranje zapisa
lang_btns_view_chrt_hint::N=Prikaz grafikona
lang_btns_view_dtai_hint::N=Detaljni prikaz stranice
lang_btns_word::N=WORD
lang_btns_word_hint::N=Izvoz u Word dokumente ( .doc) .
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Izvoz podataka u Excel datoteci
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Izvoz podataka u XML datoteku
lang_btns_zpcd::N=ZIPCODE
lang_btns_zpcd_hint::N=ZIPCODE
[nmgp_lang_usr::others]
lang_btns_apply::N=Primjeni
lang_btns_apply_hint::N=Primjeni izmjene
lang_btns_bpassfld_down::N=Pomjeri dole
lang_btns_bpassfld_down_hint::N=Pomjeri prema dolje
lang_btns_bpassfld_left::N=Pomjeri lijevo
lang_btns_bpassfld_leftall::N=Pomjeri sve lijevo
lang_btns_bpassfld_leftall_hint::N=Pomjeri sva polja lijevo
lang_btns_bpassfld_left_hint::N=Pomjeri polje lijevo
lang_btns_bpassfld_right::N=Pomjeri desno
lang_btns_bpassfld_rightall::N=Pomjeri sve desno
lang_btns_bpassfld_rightall_hint::N=Pomjeri sva polja desno
lang_btns_bpassfld_right_hint::N=Pomjeri polje desno
lang_btns_bpassfld_up::N=Pomjeri gore
lang_btns_bpassfld_up_hint::N=Pomjeri polje na gore
lang_btns_dl_sel::N=Brisanje izabranog
lang_btns_dl_sel_hint::N=Obriši sve odabrane zapise
lang_btns_down::N=Preuzimanje
lang_btns_down_hint::N=Preuzimanje
lang_btns_dynamicsearch::N=Dinamička pretraga
lang_btns_dynamicsearch_hint::N=Napravite dinamički filter
lang_btns_expt::N=Izvoz
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupa po
lang_btns_gbrl_hint::N=Izaberite pravilo grupisanja
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Sačuvaj
lang_btns_gridsave_hint::N=Sačuvajte trenutni prikaz
lang_btns_grpby::N=Grupa po
lang_btns_grpby_hint::N=Odaberite grupisanje
lang_btns_jump_page_hint::N=Idi na stranicu
lang_btns_maps::N=Google Mape
lang_btns_maps_hint::N=Prikazati kartu sa Google Map-om .
lang_btns_mdtl_neww::N=Dodaj Novi
lang_btns_mdtl_neww_hint::N=Dodaj novi
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu application
lang_btns_options::N=options
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Vrati
lang_btns_restore_hint::N=Vrati u početno stanje
lang_btns_settings::N=settings
lang_btns_srch_lone::N=Search
lang_btns_srch_lone_hint::N=Search
lang_btns_sv_sel::N=Snimanje selektovanog
lang_btns_sv_sel_hint::N=Snimanje svih selektovanih zapisa
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Otvoriti YouTube video
lang_change_pswd::N=Promjena lozinke
lang_errm_mu_delfile::N=Obriši fajl
lang_errm_mu_delimg::N=Obriši sliku
lang_errm_mu_dragfile::N=Dovucite fajl ovde
lang_errm_mu_dragimg::N=Dovucite sliku ovde
lang_error_login_not_exist::N=Prijave ne postoji
lang_per_month::N=Mjesec
lang_flsh_chrt_bars_funl::N=Vrijednosti na strani
lang_flsh_chrt_funl::N=Dimnjak
lang_flsh_chrt_gaug::N=Skala
lang_flsh_chrt_gaug_circ::N=Kružni
lang_flsh_chrt_gaug_semi::N=Polukružni
lang_flsh_chrt_gaug_shpe::N=Oblik
lang_flsh_chrt_polr::N=Polarni
lang_flsh_chrt_pyrm::N=Piramida
lang_flsh_chrt_pyrm_opcn::N=Ne
lang_flsh_chrt_pyrm_opcs::N=Da
lang_flsh_chrt_pyrm_slic::N=Rezani
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Redoslijed događaja
lang_per_day::N=Dan
lang_per_today::N=Danas
lang_per_week::N=Sedmica
lang_shrt_days_sem::N=Sed
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=Su
lang_substr_days_sund::N=Ne
lang_substr_days_thud::N=Če
lang_substr_days_tued::N=Ut
lang_substr_days_wend::N=Sr
lang_add_files::N=Dodaj datoteke
lang_errm_hacked_key::N=Ova aplikacija je generisana korištenjem hakovanog serijskog broja. Molimo vas <a href='http://www.scriptcase.net/contact-scriptcase-team/'>da nas kontaktirate</a> za rješavanje ovog problema ili <a href='https://www.scriptcase.net/buy-scriptcase/'>nabavite</a> validnu licencu.
lang_msgs_totl::N=Cjelokupni izvještaj
lang_othr_ajax_frmu::N=Podaci su izmijenjeni .
lang_othr_bndw::N=Crno-bijeli
lang_othr_cepn::N=Poštanski broj nije pronađen
lang_othr_chrt_totl::N=Ukupno
lang_othr_colr::N=Puna boja
lang_othr_cplt_defn::N=Set boja
lang_othr_cplt_titl::N=Paleta boja
lang_othr_cptc_errm::N=Ne slaže se. provjerite korisničko ime i lozinku
lang_othr_cptc_lbel::N=Upišite slova
lang_othr_csvf_msg1::N=CSV datoteka stvorena na :
lang_othr_csvf_msg2::N=Kliknite na link da bi je vidjeli .
lang_othr_curr_page::N=Trenutna stranica
lang_othr_date_days::N=dan
lang_othr_date_hour::N=sat
lang_othr_date_mint::N=mjesec
lang_othr_date_mnth::N=minut
lang_othr_date_scnd::N=sekunda
lang_othr_date_year::N=godina
lang_othr_detl_titl::N=Detalji
lang_othr_dynamicsearch_fields::N=Dodaj polja
lang_othr_dynamicsearch_fields_hint::N=Dodaj polja za pretragu
lang_othr_dynamicsearch_title::N=Dinamički filter
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Uspješno  generisana datoteka
lang_othr_frmi_titl::N=(Novi zapis)
lang_othr_frmu_nlin::N=Linija
lang_othr_frmu_titl::N=Ažuriranje
lang_othr_full::N=Kompletan izvještaj
lang_othr_grid_dynamic_titl::N=Dinamičko grupisanje po
lang_othr_grid_titl::N=Izvještaj
lang_othr_groupby_available_fld::N=Dostupnaj polja
lang_othr_groupby_axis_x::N=Polja X ose
lang_othr_groupby_axis_y::N=Polja Y ose
lang_othr_groupby_dynamic::N=Dinamički
lang_othr_groupby_free::N=Slobodno izaberite polja za grupisanje
lang_othr_groupby_none::N=Nijedan
lang_othr_groupby_required::N=Najmanje jedno polje treba biti u svezi s Y-osi
lang_othr_groupby_selected_fld::N=Izabrana polja
lang_othr_groupby_static::N=Statički
lang_othr_groupby_totals_fld::N=Polja za ukupnu sumu
lang_othr_msec_capp::N=Aplikacije
lang_othr_msec_cgrp::N=Grupe
lang_othr_msec_cpwd::N=Promjena lozinke
lang_othr_msec_cusr::N=Korisnici
lang_othr_msec_exit::N=Odjava
lang_othr_msec_secr::N=Sigurnost
lang_othr_msec_sync::N=Sinhronizacija
lang_othr_nivel::N=Nivo
lang_othr_nome::N=Ime
lang_othr_prcs::N=Obrada
lang_othr_prod_incp::N=Ovaj program se ne može pokrenuti , jer ste koristili neodgovarajuću biblioteku . Obratite se tehničkoj podršci .
lang_othr_prod_java::N=JRE nije pronađen na poslužitelju . Obratite se tehničkoj podršci .
lang_othr_prod_phpv::N=Poslužitelja php verzija je zastarila . Molimo kontaktirajte tehničku podršku .
lang_othr_prod_xtmb::N=PHP mora imati mbstring proširenje omogućeno . Obratite se tehničkoj podršci .
lang_othr_prod_xtzp::N=PHP mora imati zip ekstenziju omogućeno . Obratite se tehničkoj podršci .
lang_othr_prtc::N=Obojeno
lang_othr_qk_watermark::N=Brza pretraga
lang_othr_reqr::N=Obvezno polje
lang_othr_rows::N=Zapisi
lang_othr_rtff_msg1::N=RTF datoteka stvorena na :
lang_othr_rtff_msg2::N=Kliknite na link da bi je vidjeli .
lang_othr_rtrv::N=Odaberite podatke iz vanjskog popisa
lang_othr_show_imgg::N=Prikaz slike
lang_othr_slct::N=Odabir podataka
lang_othr_slct_item::N=Selektovano
lang_othr_smry_info::N=?start?  do ?final? od ?total?
lang_othr_smry_msge::N=Ukupno
lang_othr_smry_ppup_chek_tabu::N=Tabelarni format
lang_othr_smry_ppup_fild::N=Polje je numeričko
lang_othr_smry_ppup_posi::N=Pozicija
lang_othr_smry_ppup_posi_data::N=Pregled polja po podacima
lang_othr_smry_ppup_posi_labl::N=Pregled polja po naslovima
lang_othr_smry_ppup_sort::N=Sortiranje
lang_othr_smry_ppup_sort_labl::N=Po naslovu
lang_othr_smry_ppup_sort_vlue::N=Do vrijednosti
lang_othr_smry_ppup_titl::N=Postavke
lang_othr_smry_titl::N=Ukupno
lang_othr_srch_head::N=Snimi filtar
lang_othr_srch_titl::N=Pretraga
lang_othr_totals::N=Totalization
lang_othr_totl::N=Ukupno
lang_othr_txto::N=na
lang_othr_untl::N=od
lang_othr_vrtc_nshw::N=dodaj
lang_othr_vrtc_show::N=obriši
lang_othr_xlsf_msg1::N=XLS datoteka uspješno je generiran na :
lang_othr_xlsf_msg2::N=Kliknite na link da bi je vidjeli .
lang_othr_xmlf_msg1::N=XML datoteka stvorena na :
lang_othr_xmlf_msg2::N=Kliknite na link da bi je vidjeli .
lang_othr_zpcd::N=Poštanski broj
lang_start_upload::N=Pokreni upload
lang_upload_completed::N=Upload završen
lang_upload_pending::N=Upload na čekanju
lang_version_mobile::N=Display mobile version
lang_version_web::N=Display web version
lang_error_login::N=Pogrešan korisnikr/lozinka !
lang_error_not_active::N=Žao nam je , ali korisnik nije aktivan !
lang_retrieve_pswd::N=Vrati lozinku
lang_srch_and_cond::N=i
lang_srch_curr_year::N=Ove godine
lang_srch_empty::N=Isprazni sadržaj
lang_srch_last_03mo::N=Posljednjih 03 mjeseca
lang_srch_last_06mo::N=Posljednjih 06 mjeseci
lang_srch_last_12mo::N=Posljednjih 12 mjeseci
lang_srch_last_18mo::N=Posljednjih 18 mjeseci
lang_srch_last_24mo::N=Posljednjih 24 mjeseca
lang_srch_last_year::N=prošle godine
lang_srch_nempty::N=Nije prazan sadržaj
lang_srch_not_like::N=Ne sadrži
lang_srch_orr_cond::N=ili
lang_srch_public::N=Javni
lang_errm_dele_rhcr::N=Ne možete izbrisati zapis , jer ima povezan .
lang_errm_file_invl::N=Neispravan tip datoteke
lang_errm_gd::N=GD proširenje nije omogućeno u PHP-u .
lang_errm_muok::N=Još uvijek preostale slike. Spremite unos prije upload će ga odbaciti. Želite li nastaviti?
lang_errm_mu_complete::N=upload završen
lang_errm_mu_pending::N=čeka upload
lang_errm_tz::N=The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>
lang_active_login::N=Niste registrovani u sistemu . <br/> Kontaktirajte administratora i zatražite dozvolu za pristup sistemuu .
lang_active_mail_message::N=<p> Korisnik %s pokušava pristupiti sistemu, ali on nije aktiviran! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Poruka: <br/> %s </p>
lang_act_code_error::N=Nevažeći aktivacioni kod !
lang_add::N=Dodaj
lang_del::N=Obriši
lang_list_sync_users::N=Sinhronizacija korisnika
lang_no_active::N=Nije aktiviran!
lang_sec_app_type::N=Tip Aplikacije
lang_sec_group::N=Grupa
lang_sended_active_code::N=Aktiviranje poruka poslana novom korisniku .
lang_send_actcode_newuser::N=Pozdrav, <br/> Molimo posjetite ovu stranicu kako biste aktivirali svoj. pretplate  %s.
lang_subject_mail_new_user::N=Novo registrovani korisnik
lang_subject_mail_not_active::N=Zahtjev za aktivaciju
lang_subject_new_user::N=Aktivirajte pretplatu .
lang_type_message::N=Molimo , upišite ovdje svoju poruku .
lang_user_logged::N=Korisnik %s već prijavljeni. Nastaviti? <br/> To će odjaviti aktivnog korisnika.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Vrijednost ugla
lang_chrt_anlt::N=Analitički
lang_chrt_bars::N=Kolona/Vertikalno
lang_chrt_bkgr_colr::N=Boja pozadine
lang_chrt_crcl::N=Kružni
lang_chrt_dots_type::N=Tip marke
lang_chrt_fill::N=Popunjavanje
lang_chrt_gtmd::N=Mod generisanja
lang_chrt_hgth::N=Visina ( pikseli )
lang_chrt_horz_bars::N=Kolona/Horizontalni
lang_chrt_horz_line::N=Linijski/Horizontalni
lang_chrt_horz_puls::N=Pulsni/Horizontalni
lang_chrt_horz_scat::N=Rasijani/Horizontalni
lang_chrt_horz_squa::N=Kvadratni/Horizontalni
lang_chrt_keep_aspc::N=Zadržati pogled
lang_chrt_labl_colr::N=Boja naslova
lang_chrt_line::N=Linija/Vertikalno
lang_chrt_lzng::N=Dijamant
lang_chrt_marg_colr::N=Boja margine
lang_chrt_mrgn::N=Margine u pikselima
lang_chrt_nume_3pie::N=Pita 3D/ Absolutno
lang_chrt_nume_pies::N=Pita / Absolutno
lang_chrt_ordr::N=Sortiranje po vrijednosti
lang_chrt_ordr_asc::N=Uzlazno
lang_chrt_ordr_desc::N=Silazno
lang_chrt_ordr_none::N=Nijedan
lang_chrt_perc_3pie::N=Pita 3D/ Postotak
lang_chrt_prec_pies::N=Pita / Postotak
lang_chrt_puls::N=Pulsni / Vertikalno
lang_chrt_scat::N=Rasijani / Vertikalno
lang_chrt_show_dots::N=Prikaz markera
lang_chrt_show_vals::N=Vrijednost povratka
lang_chrt_smzd::N=Sintetički
lang_chrt_sqre::N=Kvadratni
lang_chrt_squa::N=Kvadratni / Vertikalno
lang_chrt_star::N=Zvijezda
lang_chrt_titl::N=Opcije grafikona
lang_chrt_trgl_down::N=Trokut dole
lang_chrt_trgl_uppr::N=Trokut gore
lang_chrt_type::N=Vrste grafikona
lang_chrt_vals_colr::N=Boja fonta
lang_chrt_wdth::N=Širina u pikselima
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Zona
lang_flsh_chrt_area_area::N=Zona
lang_flsh_chrt_area_invi::N=Obrnuto
lang_flsh_chrt_area_invn::N=Normalan
lang_flsh_chrt_area_invr::N=Inverzija
lang_flsh_chrt_area_shpe::N=Oblik
lang_flsh_chrt_area_spln::N=Krivulja
lang_flsh_chrt_area_srbs::N=Po seriji
lang_flsh_chrt_area_srgr::N=Grupa serije
lang_flsh_chrt_area_srst::N=Postavke
lang_flsh_chrt_area_stak::N=Slaganje
lang_flsh_chrt_area_stan::N=Isključeno
lang_flsh_chrt_area_stap::N=Postotak
lang_flsh_chrt_area_stay::N=Uključeno
lang_flsh_chrt_bars::N=Šipke
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ne
lang_flsh_chrt_bars_3ovr::N=Preklapanje
lang_flsh_chrt_bars_3oys::N=Da
lang_flsh_chrt_bars_bars::N=Kolone
lang_flsh_chrt_bars_cone::N=Kupa
lang_flsh_chrt_bars_cyld::N=Cilindar
lang_flsh_chrt_bars_dmns::N=Dimenzija
lang_flsh_chrt_bars_horz::N=Horizontalno
lang_flsh_chrt_bars_invi::N=Obrnut
lang_flsh_chrt_bars_invn::N=Normalan
lang_flsh_chrt_bars_invr::N=Inverzija
lang_flsh_chrt_bars_layo::N=Orijentacija
lang_flsh_chrt_bars_pyrm::N=Piramida
lang_flsh_chrt_bars_shpe::N=Oblik
lang_flsh_chrt_bars_srbs::N=Po seriji
lang_flsh_chrt_bars_srgr::N=Grupa serije
lang_flsh_chrt_bars_srst::N=Postavke
lang_flsh_chrt_bars_stan::N=Isključeno
lang_flsh_chrt_bars_stap::N=Postotak
lang_flsh_chrt_bars_stay::N=Uključeno
lang_flsh_chrt_bars_stck::N=Slaganje
lang_flsh_chrt_bars_vrtc::N=Vertikalno
lang_flsh_chrt_fpie::N=Pita
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Uzlazno
lang_flsh_chrt_fpie_axpl::N=Uključeno
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimenzija
lang_flsh_chrt_fpie_dnts::N=Krofna
lang_flsh_chrt_fpie_dsrt::N=Silazno
lang_flsh_chrt_fpie_dxpl::N=Isključeno
lang_flsh_chrt_fpie_expl::N=Razvoj
lang_flsh_chrt_fpie_fpie::N=Pita
lang_flsh_chrt_fpie_fval::N=Vrijednosti formata
lang_flsh_chrt_fpie_fvlp::N=Postotak
lang_flsh_chrt_fpie_fvlv::N=Vrijednost
lang_flsh_chrt_fpie_invi::N=Obrnut
lang_flsh_chrt_fpie_invn::N=Normalan
lang_flsh_chrt_fpie_invr::N=Inverzija
lang_flsh_chrt_fpie_nsrt::N=Nesortiran
lang_flsh_chrt_fpie_shpe::N=Oblik
lang_flsh_chrt_fpie_srtn::N=Sortiranje
lang_flsh_chrt_line::N=Linije
lang_flsh_chrt_line_invi::N=Obrnut
lang_flsh_chrt_line_invn::N=Normalan
lang_flsh_chrt_line_invr::N=Inverzija
lang_flsh_chrt_line_line::N=Linija
lang_flsh_chrt_line_shpe::N=Oblik
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Po seriji
lang_flsh_chrt_line_srgr::N=Grupa serije
lang_flsh_chrt_line_srst::N=Postavke
lang_flsh_chrt_line_step::N=Korak
lang_flsh_chrt_mrks::N=Oznake
lang_flsh_chrt_mrks_invi::N=Obrnut
lang_flsh_chrt_mrks_invn::N=Normalan
lang_flsh_chrt_mrks_invr::N=Inverzija
lang_flsh_chrt_mrks_srbs::N=Po seriji
lang_flsh_chrt_mrks_srgr::N=Gruper serija
lang_flsh_chrt_mrks_srst::N=Postavke
[nmgp_lang_usr::calendar]
lang_days_frid::N=Petak
lang_days_mond::N=Ponedjeljak
lang_days_satd::N=Subota
lang_days_sund::N=Nedjelja
lang_days_thud::N=Četvrtak
lang_days_tued::N=Utorak
lang_days_wend::N=Srijeda
lang_mnth_apri::N=April
lang_mnth_augu::N=August
lang_mnth_dece::N=Decembar
lang_mnth_febr::N=Februar
lang_mnth_janu::N=Januar
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Mart
lang_mnth_mayy::N=Maj
lang_mnth_nove::N=Novembar
lang_mnth_octo::N=Oktobar
lang_mnth_sept::N=Septembar
lang_peri_no::N=Ne
lang_peri_yes::N=Da
lang_per_allday::N=Cjelodnevni
lang_recu_annual::N=Godišnji
lang_recu_daily::N=Dnevno
lang_recu_monthly::N=Mjesečno
lang_recu_weekly::N=Sedmična
lang_shrt_days_frid::N=Pet
lang_shrt_days_mond::N=Pon
lang_shrt_days_satd::N=Sub
lang_shrt_days_sund::N=Ned
lang_shrt_days_thud::N=Čet
lang_shrt_days_tued::N=Uto
lang_shrt_days_wend::N=Sri
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dan
lang_srch_mint::N=minute
lang_srch_mnth::N=mjesec
lang_srch_scnd::N=sekunde
lang_srch_time::N=sat
lang_srch_year::N=godina
[nmgp_lang_usr::search]
lang_quck_srch::N=Brza pretraga
lang_srch_all_fields::N=Sve stavke
lang_srch_andd::N=Svi uslovi
lang_srch_betw::N=Između
lang_srch_betw_sevr::N=U
lang_srch_butn::N=Pretraživanje
lang_srch_butn_clea::N=Reset polja
lang_srch_butn_cncl::N=Odustani
lang_srch_butn_dele::N=Za brisanje filtra
lang_srch_butn_exit::N=Izlaz
lang_srch_butn_save::N=Za spremanje filtera
lang_srch_cndt::N=Kriteriji:
lang_srch_dife::N=Različit
lang_srch_diff::N=Različit
lang_srch_equl::N=Jednak
lang_srch_ever::N=Sav period
lang_srch_exac::N=Jednak
lang_srch_grtr::N=Veći od
lang_srch_grtr_equl::N=Veći ili jednako
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Dobiti podatke iz vanjskog popisa
lang_srch_last_mnth::N=Prošlog mjeseca
lang_srch_less::N=manje od
lang_srch_less_equl::N=podjednake
lang_srch_like::N=sadrži
lang_srch_lst7::N=Zadnjih 7 dana
lang_srch_lstw::N=Prošla sedmica ( pon-ned )
lang_srch_lstw_bsnd::N=Prošli sedmica ( pon-pet )
lang_srch_next_mnth::N=Sljedeći mjesec
lang_srch_nnul::N=Not null sadržaj
lang_srch_nrml::N=jednostavan
lang_srch_null::N=Null sadržaj
lang_srch_nx30::N=Sljedećih 30 dana
lang_srch_nxt7::N=Sljedećih 7 dana
lang_srch_nxtw_mond_frid::N=Sljedeća sedmica ( pon-pet )
lang_srch_nxtw_mond_sund::N=Sljedeća sedmica ( pon-ned )
lang_srch_orrr::N=Bilo koji uslov
lang_srch_outo::N=nije u
lang_srch_sett::N=Za uređivanje / snimanje filtera
lang_srch_spec::N=Specijalan
lang_srch_strt::N=Počevši s
lang_srch_stts_with::N=Počinje s
lang_srch_tday::N=Danas
lang_srch_this_mnth::N=Ovaj mjesec
lang_srch_tomw::N=Danas
lang_srch_yest::N=Juče
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generisanje oznaka
lang_pdff_bndw::N=Crno-bijeli
lang_pdff_chrt::N=Prikaz grafikona
lang_pdff_chrt_nooo::N=Ne
lang_pdff_chrt_yess::N=Da
lang_pdff_clck_mesg::N=Kliknite na link da bi je vidjeli .
lang_pdff_cncl::N=Odustani
lang_pdff_colr::N=Boja
lang_pdff_cstm::N=Prilagodi
lang_pdff_errg::N=Greška stvaranja PDF datoteku , kontaktirajte tehničku podršku .
lang_pdff_file_loct::N=PDF datoteka stvorena na :
lang_pdff_fnsh::N=Kreiranje PDFa je završeno
lang_pdff_font::N=Veličina fonta
lang_pdff_frmt_page::N=Oblikovanje stranice
lang_pdff_gnrt::N=Pisanje PDF
lang_pdff_htlm_pdf::N=Zgrada HTML stranica za generiranje PDF
lang_pdff_legl::N=Legalno
lang_pdff_letr::N=Pismo
lang_pdff_lnds::N=Pejzaž
lang_pdff_pper::N=Izgled stranica
lang_pdff_pper_hgth::N=Visina
lang_pdff_pper_orie::N=Orjentacija
lang_pdff_pper_wdth::N=Širina
lang_pdff_prtr::N=Portret
lang_pdff_rows::N=Oblikovanje zapisa
lang_pdff_strt::N=Počevši PDF generacije
lang_pdff_titl::N=PDF postavke
lang_pdff_type::N=Postavke ispisa
lang_pdff_wdth::N=Reyžzolucija u pikselima
lang_pdff_wrtg::N=Stvaranje stranice
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Neispravni podaci
lang_errm_ajax_rqrd::N=Obvezno polje
lang_errm_cfrm_remv::N=Brisanje izabranih redova?
lang_errm_cmlb_nfnd::N=Zajedničke biblioteke nisu pronađene :
lang_errm_dbas::N=Pristup bazi podataka
lang_errm_dbcn_conn::N=Došlo je do greške prilikom spajanja na bazu podataka :
lang_errm_dbcn_data::N=Ne može se povezati s bazom podataka :php vrijeme prijave iz isteklo ili parametri veze su netačni .
lang_errm_dbcn_nfnd::N=Konekcija baze podataka nije pronađena , obratite se administratoru sistema . Konekcija:
lang_errm_dbcn_nspt::N=Konekcija na bazu podataka ne podržava ove prijave, obratite se administratoru sistema . Konekcija :
lang_errm_dber::N=Greška kod pristupa bazi podataka :
lang_errm_dcmt::N=Greška prilikom simanja dokumenta :
lang_errm_dele::N=Greška brisanja
lang_errm_dele_nfnd::N=Greška brisanja - Red nije pronađen
lang_errm_empt::N=Zapisi nisu pronađeni
lang_errm_errt::N=Greška
lang_errm_fkvi::N=Greška baze podataka :rekord nije izbrisana
lang_errm_flds::N=Polja s greškama :
lang_errm_fnfd::N=Datoteka ne postoji
lang_errm_glob::N=Slijedeći opšte varijable nedostaju :
lang_errm_inst::N=Greška unosa :
lang_errm_inst_uniq::N=Greška unosa - Jedinstveni ključ povrede :
lang_errm_ivch::N=Pogrešni znakovi
lang_errm_ivdr::N=Ne mogu kreirati direktorijum
lang_errm_ivtp::N=( nevažeći tip )
lang_errm_line::N=Greška na linijama -
lang_errm_mnch::N=moraju imati najmanje
lang_errm_mxch::N=moraju imati najviše
lang_errm_nchr::N=znakovi
lang_errm_nfdr::N=Putanja ne postoji ili njezina dopuštenja nisu postavljeni
lang_errm_nfnd::N=Greška pri ažuriranju baze podataka - rekord not found
lang_errm_nfnd_extr::N=Pristup bazi podataka o grešci - rekord not found
lang_errm_none_imge::N=Grafikon slike nije stvorio
lang_errm_pkey::N=Greška umetanja - Unos već postoji
lang_errm_remv::N=Da li stvarno želite obrisati zapis ?
lang_errm_reqd::N=Nedostaju polja:
lang_errm_size::N=Pogrešna veličina
lang_errm_time_outt::N=Zahtjev je isteklo .
lang_errm_tmeo::N=Iznos zapisa premašio granicu . Opet traži s više detalja
lang_errm_type_pswd::N=Molimo unesite svoje pristupne lozinke
lang_errm_ukey::N=Greška pri ažuriranju baze podataka - Jedinstveni ključ povrede :
lang_errm_unth_hwto::N=To je moguće u razvojno okruženje za isključivanje način zaštite . Pristup izborniku (Opcije) - ( My ScriptCase )
lang_errm_unth_user::N=Neovlašteni  korisnik
lang_errm_updt::N=Greška u ažuriranju baze podataka -
lang_errm_upld::N=( Prenos nije uspio )
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Potvrda lozinke ne odgovara
lang_error_old_pswd::N=Pogrešna stara lozinka
lang_error_pswd::N=Lozinka i potvrda lozinke se ne poklapaju
lang_exit::N=Izlaz
lang_list_apps::N=Aplikacije
lang_list_apps_x_groups::N=Grupe / Aplikacije
lang_list_apps_x_users::N=Korisnici / Aplikacije
lang_list_groups::N=Grupe
lang_list_sync_apps::N=Sinhronizacija aplikacija
lang_list_users::N=Korisnici
lang_list_users_groups::N=Korisnici / grupe
lang_login_fail::N=Neko je pokušao prijaviti s korisnikom
lang_login_ok::N=Uspješno prijavljeni u sistem!
lang_log_retrieve_pswd::N=Pošaljite e-mail za preuzimanje lozinke
lang_mail_sended_ok::N=E-mail je uspješno poslan!
lang_menu_security::N=Sigurnost
lang_msg_upd_pswd::N=Lozinka je uspješno ažurirana!
lang_new_user::N=Novi korisnik
lang_new_user_sign_in::N=Novi korisnik registrovan u sustavu! <br/> <b>Korisnik: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Stara lozinka
lang_opt_no::N=Ne
lang_opt_yes::N=Da
lang_ret_pass::N=Vrati lozinku
lang_sec_app_description::N=Opis
lang_sec_app_name::N=Naziv aplikacije
lang_sec_description::N=Opis
lang_sec_group_id::N=ID grupe
lang_sec_priv_access::N=Privilegije za Pristup
lang_sec_priv_delete::N=Privilegije za Brisanje
lang_sec_priv_export::N=Privilegije za Export
lang_sec_priv_insert::N=Privilegije za Unos
lang_sec_priv_print::N=Privilegije za Štampu
lang_sec_priv_update::N=Privilegije za Uređivanje
lang_sec_users_fild_activation_code::N=Aktivacioni kod
lang_sec_users_fild_active::N=Aktivan
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Prijava
lang_sec_users_fild_name::N=Ime
lang_sec_users_fild_priv_admin::N=Administratorske privilegije
lang_sec_users_fild_pswd::N=Lozinka
lang_sec_users_fild_pswd_confirm::N=Ponovi lozinku
lang_send_activation_code::N=Pošalji aktivacijski kod na e-mail :
lang_send_act_code::N=Zdravo, <br/> Tražili ste povrat lozinke,molimo da pristupite linku, za kreiranje nove lozinke.
lang_send_mail_admin::N=Podaci o novom korisniku su poslani administratoru
lang_send_new_pswd::N=Tražili ste novu lozinku. <br/> Vaša nova lozinka je:
lang_send_pswd::N=Tražili ste obnovu lozinke. Vaša lozinka je:
lang_subject_mail::N=Povrati lozinku
lang_syncronized_apps::N=Aplikacije su sinhronizovane
lang_sync_apps::N=Da li želite sinhronizovati aplikacije?
lang_title_change_pswd::N=Promijeni lozinku
