[nmgp_lang_usr::log]
lang_log_action::N=Acció
lang_log_app::N=Aplicació
lang_log_creator::N=Creador
lang_log_date_insert::N=Data d'inserció
lang_log_description::N=Descripció
lang_log_id::N=Identificació
lang_log_ip::N=IP
lang_log_title::N=Informe de registre del sistema
lang_log_updates::N=Actualitzacions
lang_log_user::N=Usuari
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimals
lang_jscr_decm::N=Desena de segon
lang_jscr_hour::N=Hora
lang_jscr_iday::N=Dia
lang_jscr_intg::N=Sencers i
lang_jscr_ivcr::N=Número de targeta de crèdit no vàlid
lang_jscr_ivdt::N=Dades invàlides:
lang_jscr_ivem::N=Correu invàlid:
lang_jscr_ivnb::N=Nombre sencer invàlid
lang_jscr_ivtm::N=Hora invàlida:
lang_jscr_ivv2::N=Valor Invàlid:
lang_jscr_ivvl::N=Decimal Invàlid!
lang_jscr_maxm::N=Màx
lang_jscr_maxm_date::N=Data màxima
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Data mínima
lang_jscr_mint::N=Minuts
lang_jscr_mnth::N=Mes
lang_jscr_msfr::N=El formulari ha de tenir un nom
lang_jscr_mslg::N=Falta l'inici de sessió;
lang_jscr_msob::N=Faltar definir un nom per a aquest objecte del formulari!
lang_jscr_mxdg::N=Quantitat de dígits superior a l'esperada
lang_jscr_mxvl::N=Longitud màxima superada
lang_jscr_nnum::N=El camp és numèric
lang_jscr_nvlf::N=El signe negatiu ha d'estar a l'esquerra del valor
lang_jscr_reqr::N=Camp obligatori
lang_jscr_secd::N=Segons
lang_jscr_wfix::N=- Desitja corregir?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Cercar
lang_btns_ajax_close::N=Cancel·lar
lang_btns_ajax_close_hint::N=Tancar el formulari
lang_btns_ajax_hint::N=Cercar dades
lang_btns_back::N=Tornar
lang_btns_back_hint::N=Tornar
lang_btns_calc::N=Calculadora
lang_btns_calc_hint::N=Utilitzar la calculadora
lang_btns_cfrm::N=Correcte
lang_btns_cfrm_hint::N=Confirmar
lang_btns_chrt::N=Gràfics
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Veure el diagrama de Gantt .
lang_btns_chrt_hint::N=Visualitzar gràfic:
lang_btns_chrt_pdff_hint::N=Gràfics en PDF
lang_btns_chrt_stng::N=Opcions de gràfics
lang_btns_chrt_stng_hint::N=Configurar els gràfics
lang_btns_cldr::N=Calendari
lang_btns_cldr_hint::N=Utilitzar un calendari
lang_btns_clea::N=Netejar
lang_btns_clea_hint::N=Esborrar les dades
lang_btns_clmn::N=Columnes
lang_btns_clmn_hint::N=Seleccionar columnes
lang_btns_clmn_limt_hint::N=Canviar nombre de columnes
lang_btns_clse_hint::N=Tancar
lang_btns_cncl::N=Cancel·lar
lang_btns_cncl_hint::N=Cancel·lar
lang_btns_cncl_prnt_hint::N=Cancel·lar la impressió
lang_btns_colr_cncl_hint::N=Cancel·lar canvis
lang_btns_colr_updt_hint::N=Desar els canvis
lang_btns_copy::N=Còpia
lang_btns_copy_hint::N=Copieu les dades del registre a un de nou
lang_btns_cptc_rfim::N=Actualitzar
lang_btns_cptc_rfim_hint::N=Actualitzar la imatge
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportar dades a un arxiu CSV
lang_btns_dele::N=Esborrar
lang_btns_dele_hint::N=Esborrar aquest registre
lang_btns_delt_hint::N=Esborrar registre
lang_btns_dtai_rtrn_hint::N=Tornar a la graella
lang_btns_edit_1row_hint::N=Edita el registre
lang_btns_emai::N=Correu
lang_btns_emai_hint::N=Enviar correu
lang_btns_errm_clse::N=Tancar
lang_btns_errm_clse_hint::N=Tancar
lang_btns_exit::N=Sortir
lang_btns_exit_appl_hint::N=Sortir de l'aplicació
lang_btns_exit_hint::N=Sortir de l'aplicació
lang_btns_expo::N=Exportar
lang_btns_expo_hint::N=Exportar dades
lang_btns_expv::N=Veure
lang_btns_expv_hint::N=Veure fitxer
lang_btns_frst::N=Primer
lang_btns_frst_hint::N=Tornar a l'inici
lang_btns_frst_page::N=Primer
lang_btns_frst_page_hint::N=Torna a la primera
lang_btns_grid_hint::N=Graella
lang_btns_help::N=Ajuda
lang_btns_help_hint::N=Mostrar Ajuda
lang_btns_hlpf::N=Ajuda
lang_btns_hlpf_hint::N=Ajuda del camp
lang_btns_inst::N=Afegir
lang_btns_inst_hint::N=Insereix el registre
lang_btns_iurl::N=visitar
lang_btns_iurl_hint::N=Visita aquesta adreça
lang_btns_jump::N=Anar a
lang_btns_jump_hint::N=Anar a la línia
lang_btns_lang::N=Idioma
lang_btns_lang_hint::N=Seleccionar Idioma
lang_btns_last::N=últim
lang_btns_last_hint::N=Anar al final
lang_btns_last_page::N=Final
lang_btns_last_page_hint::N=Anar a l'última pàgina
lang_btns_lens::N=Detall
lang_btns_lens_hint::N=Veure detalls
lang_btns_mdtl_cncl::N=Cancel·lar
lang_btns_mdtl_cncl_hint::N=Cancel·lar
lang_btns_mdtl_dele::N=Esborrar
lang_btns_mdtl_dele_hint::N=Esborrar aquesta filera
lang_btns_mdtl_edit::N=Editar
lang_btns_mdtl_edit_hint::N=Editar aquesta filera
lang_btns_mdtl_inst::N=Afegir
lang_btns_mdtl_inst_hint::N=Inserir aquesta filera
lang_btns_mdtl_updt::N=Desar
lang_btns_mdtl_updt_hint::N=Actualitzar la filera
lang_btns_menu_rtrn_hint::N=Tornar a l'àrea de desenvolupament
lang_btns_mess_clse::N=Tancar
lang_btns_mess_clse_hint::N=Tancar
lang_btns_mode_prnt_hint::N=Imprimir
lang_btns_newn_hint::N=Obrir nous registres
lang_btns_neww::N=Nou
lang_btns_neww_hint::N=Afegir Nou
lang_btns_next::N=Següent
lang_btns_next_hint::N=Anar al següent
lang_btns_next_page::N=Següent
lang_btns_next_page_hint::N=Anar a la pàgina següent
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Generar arxiu PDF
lang_btns_pick::N=Seleccionar
lang_btns_pick_hint::N=Seleccioneu la fila
lang_btns_pncl::N=Editar
lang_btns_pncl_hint::N=Edita aquesta filera
lang_btns_prev::N=Anterior
lang_btns_prev_hint::N=Anar al anterior
lang_btns_prev_page::N=Anterior
lang_btns_prev_page_hint::N=Tornar a la pàgina anterior
lang_btns_prnt::N=Imprimir
lang_btns_prnt_hint::N=Versió per imprimir
lang_btns_prnt_prep_hint::N=Opcions d'impressió
lang_btns_prtn_titl_hint::N=Configuració d'Impressió
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Cerca ràpida
lang_btns_quck_srch_hint::N=Cerca ràpida
lang_btns_rows::N=Veure
lang_btns_rows_clmn_lmit_hint::N=Canvieu les línies i el recompte de columnes
lang_btns_rows_hint::N=Canviar el límit de files
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exportar dades a un arxiu RTF
lang_btns_rtrn_hint::N=Tornar a l'aplicació anterior
lang_btns_rtrn_scrp_hint::N=Tornar a ScriptCase
lang_btns_rtrv_form::N=Editar
lang_btns_rtrv_form_hint::N=Editar dades de la llista
lang_btns_rtrv_grid::N=Recuperar
lang_btns_rtrv_grid_hint::N=Recuperar dades de la graella
lang_btns_save::N=Desar
lang_btns_save_hint::N=Desar canvis
lang_btns_smry::N=Resum
lang_btns_smry_conf::N=Configuració
lang_btns_smry_conf_hint::N=Configuració del Pivot
lang_btns_smry_drll::N=Detall
lang_btns_smry_drll_hint::N=Veure Detalls
lang_btns_smry_hint::N=Mostra el Resum
lang_btns_smry_msge_avgt::N=Mitjana
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Invertir
lang_btns_smry_rtte_hint::N=Invertir Resum
lang_btns_sort::N=Classificació
lang_btns_sort_hint::N=Ordre Avançat
lang_btns_srch::N=Cerca avançada
lang_btns_srch_edit::N=Editar
lang_btns_srch_edit_hint::N=Editar / desar el filtre
lang_btns_srch_hint::N=Cercar fileres
lang_btns_srch_mtmf::N=Cercar
lang_btns_srch_mtmf_hint::N=Cercar ítem
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Seleccioneu els colors
lang_btns_updt::N=Desar
lang_btns_updt_hint::N=Actualitzar el registre
lang_btns_view_chrt_hint::N=Veure gràfic
lang_btns_view_dtai_hint::N=Mostra la pàgina de detalls
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exportació a documents WORD (.Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exportar dades a un arxiu d'Excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exportar dades a un arxiu XML
lang_btns_zpcd::N=Codi postal
lang_btns_zpcd_hint::N=Copia el codi postal.
[nmgp_lang_usr::others]
lang_btns_apply::N=Aplicar
lang_btns_apply_hint::N=Aplicar canvis
lang_btns_bpassfld_down::N=Baixar
lang_btns_bpassfld_down_hint::N=Baixar camp
lang_btns_bpassfld_left::N=Moure cap a l&#39;esquerra
lang_btns_bpassfld_leftall::N=Moure tot a l&#39;esquerra
lang_btns_bpassfld_leftall_hint::N=Moveu tots els camps a l&#39;esquerra
lang_btns_bpassfld_left_hint::N=Moveu el camp a l&#39;esquerra.
lang_btns_bpassfld_right::N=Mou a la dreta
lang_btns_bpassfld_rightall::N=Moure tot a la dreta
lang_btns_bpassfld_rightall_hint::N=Moveu tots els camps a la dreta
lang_btns_bpassfld_right_hint::N=Moveu camp a la dreta
lang_btns_bpassfld_up::N=Pujar
lang_btns_bpassfld_up_hint::N=Pujar camp
lang_btns_dl_sel::N=Suprimeix els seleccionats
lang_btns_dl_sel_hint::N=Eliminar tots els registres seleccionats
lang_btns_down::N=Descarregar
lang_btns_down_hint::N=Descarregar
lang_btns_dynamicsearch::N=Cerca dinàmica
lang_btns_dynamicsearch_hint::N=Crear un search dinàmic
lang_btns_expt::N=Exportar
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Agrupar per
lang_btns_gbrl_hint::N=Seleccioneu Agrupar per regla
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Guardar
lang_btns_gridsave_hint::N=Guardar l'estat actual de Grid
lang_btns_grpby::N=Agrupar per
lang_btns_grpby_hint::N=Seleccioneu Agrupar per
lang_btns_jump_page_hint::N=Anar a la pàgina
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Mostrar un mapa en Google Maps.
lang_btns_mdtl_neww::N=Nou
lang_btns_mdtl_neww_hint::N=Afegir Nou
lang_btns_menu::N=Menú
lang_btns_menu_hint::N=Aplicació de menú Obre
lang_btns_options::N=Opcions
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restaurar
lang_btns_restore_hint::N=Restaurar l'estat inicial de la quadrícula
lang_btns_settings::N=ajustos
lang_btns_srch_lone::N=Cerca
lang_btns_srch_lone_hint::N=Cerca
lang_btns_sv_sel::N=Desar la selecció
lang_btns_sv_sel_hint::N=Desar tots els registres seleccionats
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Obrir video de YouTube
lang_change_pswd::N=Canviar contrasenya
lang_errm_mu_delfile::N=Elimina el fitxer
lang_errm_mu_delimg::N=Esborrar la imatge
lang_errm_mu_dragfile::N=Arrossegueu un fitxer aquí
lang_errm_mu_dragimg::N=Arrossegueu una imatge aquí
lang_error_login_not_exist::N=L'inici de sessió no existeix!
lang_per_month::N=Mes
lang_flsh_chrt_bars_funl::N=Els valors en el costat
lang_flsh_chrt_funl::N=Embut
lang_flsh_chrt_gaug::N=Calibre
lang_flsh_chrt_gaug_circ::N=Circular
lang_flsh_chrt_gaug_semi::N=Semi Circular
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Piràmide
lang_flsh_chrt_pyrm_opcn::N=No
lang_flsh_chrt_pyrm_opcs::N=sí
lang_flsh_chrt_pyrm_slic::N=Llescat
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Impressió
lang_events_order::N=Ordre d&#39;esdeveniments
lang_per_day::N=Dia
lang_per_today::N=Avui
lang_per_week::N=Setmana
lang_shrt_days_sem::N=Se
lang_substr_days_frid::N=Dv
lang_substr_days_mond::N=Dl
lang_substr_days_satd::N=Ds
lang_substr_days_sund::N=Dg
lang_substr_days_thud::N=Dj
lang_substr_days_tued::N=Dm
lang_substr_days_wend::N=Dc
lang_add_files::N=Afegir arxius
lang_errm_hacked_key::N=Aquesta aplicació s'ha generat mitjançant un número de sèrie piratejat. Si us plau, poseu-vos en contacte amb nosaltres per solucionar aquest problema o adquirir una clau de llicència vàlida.
lang_msgs_totl::N=Total General
lang_othr_ajax_frmu::N=Dades modificades.
lang_othr_bndw::N=Blanc i Negre
lang_othr_cepn::N=Codi Postal no trobat
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Color Complert
lang_othr_cplt_defn::N=Definir el Color
lang_othr_cplt_titl::N=Paleta de Colors
lang_othr_cptc_errm::N=No coincideix. Comprovi l'Usuari i la Clau
lang_othr_cptc_lbel::N=Escrigui les lletres
lang_othr_csvf_msg1::N=L'arxiu CSV es va crear a:
lang_othr_csvf_msg2::N=Feu clic a l'enllaç per veure'l.
lang_othr_curr_page::N=Plana actual
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Detalls
lang_othr_dynamicsearch_fields::N=Agregar camps
lang_othr_dynamicsearch_fields_hint::N=Afegir camps a la recerca
lang_othr_dynamicsearch_title::N=Filtre Dinàmic
lang_othr_dynamicsearch_title_outside::N=Filtre:
lang_othr_file_msge::N=Arxiu generat correctament
lang_othr_frmi_titl::N=Nou Registre
lang_othr_frmu_nlin::N=Línia
lang_othr_frmu_titl::N=Edició
lang_othr_full::N=Completar Informe
lang_othr_grid_dynamic_titl::N=Agrupació dinàmica
lang_othr_grid_titl::N=Llista
lang_othr_groupby_available_fld::N=Els camps disponibles
lang_othr_groupby_axis_x::N=Els camps dels eixos X
lang_othr_groupby_axis_y::N=Els camps de l&#39;eix Y
lang_othr_groupby_dynamic::N=Dinàmic
lang_othr_groupby_free::N=Triar lliurement els camps d&#39;agrupament
lang_othr_groupby_none::N=Cap
lang_othr_groupby_required::N=Almenys un camp ha d&#39;estar relacionat amb l&#39;eix Y
lang_othr_groupby_selected_fld::N=Els camps seleccionats
lang_othr_groupby_static::N=Estàtic
lang_othr_groupby_totals_fld::N=Els camps de totalització
lang_othr_msec_capp::N=Aplicacions
lang_othr_msec_cgrp::N=Grups
lang_othr_msec_cpwd::N=Canviar clau
lang_othr_msec_cusr::N=Usuaris
lang_othr_msec_exit::N=Desconnexió
lang_othr_msec_secr::N=Seguretat
lang_othr_msec_sync::N=Sincronitzar
lang_othr_nivel::N=Nivell
lang_othr_nome::N=Nom
lang_othr_prcs::N=Processant
lang_othr_prod_incp::N=Aquesta aplicació no pot executar-se perquè està utilitzant un paquet de biblioteca comú incompatible. Si us plau contacti amb el suport tècnic.
lang_othr_prod_java::N=El JRE no s'ha trobat al servidor. Si us plau contacti amb el suport tècnic.
lang_othr_prod_phpv::N=La versió de php del servidor està antiquada. Si us plau contacti amb el suport tècnic.
lang_othr_prod_xtmb::N=El php ha de tenir l'extensió mbstring activada. Si us plau contacti amb el suport tècnic.
lang_othr_prod_xtzp::N=El php ha de tenir l'extensió zip activada. Si us plau contacti amb el suport tècnic.
lang_othr_prtc::N=De color
lang_othr_qk_watermark::N=Cerca ràpida
lang_othr_reqr::N=Camps obligatoris
lang_othr_rows::N=Registres
lang_othr_rtff_msg1::N=L'arxiu RTF es va crear a:
lang_othr_rtff_msg2::N=Faci clic a l'enllaç per veure'l.
lang_othr_rtrv::N=Seleccionar dades d'una llista externa
lang_othr_show_imgg::N=Mostrar imatge
lang_othr_slct::N=Seleccionar dades
lang_othr_slct_item::N=seleccionar
lang_othr_smry_info::N=?start? a ?final? de ?total?
lang_othr_smry_msge::N=Resum
lang_othr_smry_ppup_chek_tabu::N=Format tabular
lang_othr_smry_ppup_fild::N=Camp
lang_othr_smry_ppup_posi::N=Posició
lang_othr_smry_ppup_posi_data::N=Veure camps com dades
lang_othr_smry_ppup_posi_labl::N=Veure camps com etiquetes
lang_othr_smry_ppup_sort::N=Classificació
lang_othr_smry_ppup_sort_labl::N=Per etiqueta
lang_othr_smry_ppup_sort_vlue::N=Per valor
lang_othr_smry_ppup_titl::N=Configuració
lang_othr_smry_titl::N=Resum
lang_othr_srch_head::N=Desar filtre
lang_othr_srch_titl::N=Cercar
lang_othr_totals::N=Totalització
lang_othr_totl::N=Total
lang_othr_txto::N=a
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=L'arxiu XLS es va crear a:
lang_othr_xlsf_msg2::N=Faci clic a l'enllaç per veure'l.
lang_othr_xmlf_msg1::N=L'arxiu XML es va crear a:
lang_othr_xmlf_msg2::N=Faci clic a l'enllaç per veure'l.
lang_othr_zpcd::N=Codi Postal
lang_start_upload::N=Començar la càrrega
lang_upload_completed::N=Pujada completa
lang_upload_pending::N=Pujada pendent
lang_version_mobile::N=Visualitzar la versió mòbil
lang_version_web::N=Display versió web
lang_error_login::N=Usuari / Contrasenya Incorrectes!
lang_error_not_active::N=Ho sentim , però l'usuari no està actiu!
lang_retrieve_pswd::N=Recuperar contrasenya
lang_srch_and_cond::N=i
lang_srch_curr_year::N=Aquest any
lang_srch_empty::N=Buidar el contingut
lang_srch_last_03mo::N=03 últims mesos
lang_srch_last_06mo::N=06 últims mesos
lang_srch_last_12mo::N=12 últims mesos
lang_srch_last_18mo::N=Últims 18 mesos
lang_srch_last_24mo::N=Últims 24 mesos
lang_srch_last_year::N=Últim any
lang_srch_nempty::N=No content buit
lang_srch_not_like::N=No Conté
lang_srch_orr_cond::N=o
lang_srch_public::N=Públic
lang_errm_dele_rhcr::N=No es pot eliminar el registre, ja que compta amb dependències.
lang_errm_file_invl::N=Tipus d'arxiu no vàlid
lang_errm_gd::N=L'extensió GD no està habilitada en PHP.
lang_errm_muok::N=Encara hi ha arxius restants. Deseu el registre abans de què la càrrega es descarti. Voleu continuar?
lang_errm_mu_complete::N=càrrega completa
lang_errm_mu_pending::N=càrrega en espera
lang_errm_tz::N=La funció de càrrega requereix l'extensió Zona horària habilitada al PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Comproveu com configurar-lo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Llista de zones horàries admeses.</a>
lang_active_login::N=No està registrat en el sistema. <br/> Contacti amb l'administrador per sol·licitar la concessió d'accés al sistema.
lang_active_mail_message::N=<p> L' %s usuari ha intentat accedir al sistema, però no està activat! </p><br/><p> Correu electrònic: <strong>%s</strong> </p><p> Missatge: <br/> %s </p>
lang_act_code_error::N=Codi d'activació invàlid!
lang_add::N=Afegir
lang_del::N=esborrar
lang_list_sync_users::N=Sincronitzar usuaris
lang_no_active::N=No activat !
lang_sec_app_type::N=tipus d'aplicació
lang_sec_group::N=Grup
lang_sended_active_code::N=Missatge d'activació enviat a nou usuari .
lang_send_actcode_newuser::N=Hola, <br/> Si us plau, visiteu aquesta pàgina per activar la vostra subscripció %s.
lang_subject_mail_new_user::N=Nou usuari registrat
lang_subject_mail_not_active::N=Sol·licitud d'Activació
lang_subject_new_user::N=Activar Subscripció .
lang_type_message::N=Si us plau , escrigui aquí el seu missatge .
lang_user_logged::N=%s usuari ja està connectat. Continuar? <br/> Això tancarà la sessió de l'usuari actiu.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Angle de Valors
lang_chrt_anlt::N=Analític
lang_chrt_bars::N=Barra/Vertical
lang_chrt_bkgr_colr::N=Color de Fons
lang_chrt_crcl::N=Cercle
lang_chrt_dots_type::N=Tipus de Marques
lang_chrt_fill::N=Omplir l'espai
lang_chrt_gtmd::N=Mode de generació
lang_chrt_hgth::N=Alçada (píxels)
lang_chrt_horz_bars::N=Barra / Horitzontal
lang_chrt_horz_line::N=Línia / Horitzontal
lang_chrt_horz_puls::N=Pols / Horitzontal
lang_chrt_horz_scat::N=De dispersió / Horitzontal
lang_chrt_horz_squa::N=Quadrat / Horitzontal
lang_chrt_keep_aspc::N=Mantenir Aspecte
lang_chrt_labl_colr::N=Color de les Etiquetes
lang_chrt_line::N=Línia / Vertical
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Color del marges
lang_chrt_mrgn::N=Marge en píxels
lang_chrt_nume_3pie::N=Peu 3D / Absolut
lang_chrt_nume_pies::N=Peu / Absolut
lang_chrt_ordr::N=Ordenar els valors
lang_chrt_ordr_asc::N=Ascendent
lang_chrt_ordr_desc::N=Descendent
lang_chrt_ordr_none::N=Cap
lang_chrt_perc_3pie::N=Peu 3D / Percentatge
lang_chrt_prec_pies::N=Peu / Percentatge
lang_chrt_puls::N=pols / Vertical
lang_chrt_scat::N=Dispersió / Vertical
lang_chrt_show_dots::N=Mostra Marcadors
lang_chrt_show_vals::N=Valors de retorn
lang_chrt_smzd::N=Sintètiques
lang_chrt_sqre::N=Quadrat
lang_chrt_squa::N=Quadrat / Vertical
lang_chrt_star::N=Estrella
lang_chrt_titl::N=Configuració dels Gràfics
lang_chrt_trgl_down::N=Triangle a baix
lang_chrt_trgl_uppr::N=Triangle a dalt
lang_chrt_type::N=Tipus de gràfiques
lang_chrt_vals_colr::N=Color de font
lang_chrt_wdth::N=Ample en píxels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Area
lang_flsh_chrt_area_invi::N=Invers
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversió
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Segons serie
lang_flsh_chrt_area_srgr::N=Grup de series
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Agrupar
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Percentatge
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Barres
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=No
lang_flsh_chrt_bars_3ovr::N=sobreposar
lang_flsh_chrt_bars_3oys::N=si
lang_flsh_chrt_bars_bars::N=Barres
lang_flsh_chrt_bars_cone::N=Con
lang_flsh_chrt_bars_cyld::N=Cilindre
lang_flsh_chrt_bars_dmns::N=Dimensió
lang_flsh_chrt_bars_horz::N=Horitzontal
lang_flsh_chrt_bars_invi::N=Invers
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversió
lang_flsh_chrt_bars_layo::N=Orientació
lang_flsh_chrt_bars_pyrm::N=Piràmide
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Segons serie
lang_flsh_chrt_bars_srgr::N=Grup de serie
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Percentual
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Agrupar
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Peu
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensió
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Explosió
lang_flsh_chrt_fpie_fpie::N=Peu
lang_flsh_chrt_fpie_fval::N=Format de valor
lang_flsh_chrt_fpie_fvlp::N=Percentatge
lang_flsh_chrt_fpie_fvlv::N=Valor
lang_flsh_chrt_fpie_invi::N=Invers
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversió
lang_flsh_chrt_fpie_nsrt::N=Desordenat
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Ordre
lang_flsh_chrt_line::N=Línies
lang_flsh_chrt_line_invi::N=Invers
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversió
lang_flsh_chrt_line_line::N=Línia
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Segons Serie
lang_flsh_chrt_line_srgr::N=Grup de series
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Pas
lang_flsh_chrt_mrks::N=Marques
lang_flsh_chrt_mrks_invi::N=Invers
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversió
lang_flsh_chrt_mrks_srbs::N=Segons Serie
lang_flsh_chrt_mrks_srgr::N=Grup de series
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Divendres
lang_days_mond::N=Dilluns
lang_days_satd::N=Dissabte
lang_days_sund::N=Diumenge
lang_days_thud::N=Dijous
lang_days_tued::N=Dimarts
lang_days_wend::N=Dimecres
lang_mnth_apri::N=Abril
lang_mnth_augu::N=Agost
lang_mnth_dece::N=Desembre
lang_mnth_febr::N=Febrer
lang_mnth_janu::N=Gener
lang_mnth_july::N=Juliol
lang_mnth_june::N=Juny
lang_mnth_marc::N=Març
lang_mnth_mayy::N=Maig
lang_mnth_nove::N=Novembre
lang_mnth_octo::N=Octubre
lang_mnth_sept::N=Setembre
lang_peri_no::N=No
lang_peri_yes::N=Si
lang_per_allday::N=Tot el dia
lang_recu_annual::N=Anual
lang_recu_daily::N=Diari
lang_recu_monthly::N=Mensual
lang_recu_weekly::N=Setmanal
lang_shrt_days_frid::N=Dv.
lang_shrt_days_mond::N=Dl.
lang_shrt_days_satd::N=Ds.
lang_shrt_days_sund::N=Dg.
lang_shrt_days_thud::N=Dj.
lang_shrt_days_tued::N=Dt.
lang_shrt_days_wend::N=Dc.
lang_shrt_mnth_apri::N=Abr
lang_shrt_mnth_augu::N=Ago
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Gen
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Oct
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dia
lang_srch_mint::N=Minuts
lang_srch_mnth::N=mes
lang_srch_scnd::N=Segons
lang_srch_time::N=Hora
lang_srch_year::N=any
[nmgp_lang_usr::search]
lang_quck_srch::N=Cerca ràpida
lang_srch_all_fields::N=Tots el camps
lang_srch_andd::N=Tots condició
lang_srch_betw::N=Entre
lang_srch_betw_sevr::N=En
lang_srch_butn::N=Cercar
lang_srch_butn_clea::N=Netejar camps
lang_srch_butn_cncl::N=Cancel·lar
lang_srch_butn_dele::N=Eliminar el filtre
lang_srch_butn_exit::N=Sortir
lang_srch_butn_save::N=Guardar el filtre
lang_srch_cndt::N=Criteris:
lang_srch_dife::N=Diferent
lang_srch_diff::N=Diferent de
lang_srch_equl::N=Igual
lang_srch_ever::N=Tot el període
lang_srch_exac::N=Exactament Igual
lang_srch_grtr::N=Més Gran que
lang_srch_grtr_equl::N=Més Gran o igual que
lang_srch_head_mesg::N=Filtre
lang_srch_impt::N=Importar dades d'una llista externa
lang_srch_last_mnth::N=El mes passat
lang_srch_less::N=Mes petit que
lang_srch_less_equl::N=Mes petit o igual que
lang_srch_like::N=Que contingui
lang_srch_lst7::N=Els 7 ultims dies
lang_srch_lstw::N=La setmana passada (dilluns-diumenge)
lang_srch_lstw_bsnd::N=La setmana passada (dilluns-divendres)
lang_srch_next_mnth::N=El mes que ve
lang_srch_nnul::N=Contingut no nul
lang_srch_nrml::N=Normal
lang_srch_null::N=Contingut nul
lang_srch_nx30::N=Els propers 30 dies
lang_srch_nxt7::N=Els propers 7 dies
lang_srch_nxtw_mond_frid::N=La propera setmana(dilluns-divendres)
lang_srch_nxtw_mond_sund::N=La propera setmana(dilluns-diumenge)
lang_srch_orrr::N=Qualsevol condició
lang_srch_outo::N=No està entre
lang_srch_sett::N=Per corregir/guardar els filtres
lang_srch_spec::N=Especial
lang_srch_strt::N=Començant amb
lang_srch_stts_with::N=Comença amb
lang_srch_tday::N=Avui
lang_srch_this_mnth::N=Aquest mes
lang_srch_tomw::N=Demà
lang_srch_yest::N=Ahir
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generar favorits
lang_pdff_bndw::N=Blanc i negre
lang_pdff_chrt::N=Mostrar Gràfiques
lang_pdff_chrt_nooo::N=No
lang_pdff_chrt_yess::N=Si
lang_pdff_clck_mesg::N=Faci clic a l'enllaç per veure'l.
lang_pdff_cncl::N=Cancel·lar
lang_pdff_colr::N=Color
lang_pdff_cstm::N=Personalitzat
lang_pdff_errg::N=Error al crear l'arxiu PDF, contacti amb el suport tècnic.
lang_pdff_file_loct::N=L'arxiu PDF es va crear a:
lang_pdff_fnsh::N=Generació de PDF finalitzada.
lang_pdff_font::N=Mida de Lletra
lang_pdff_frmt_page::N=Donant format a la página
lang_pdff_gnrt::N=Escrivint PDF
lang_pdff_htlm_pdf::N=Muntant pàgina HTML per generar el PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Carta
lang_pdff_lnds::N=Horitzontal
lang_pdff_pper::N=Disseny de Pàgina
lang_pdff_pper_hgth::N=Altura
lang_pdff_pper_orie::N=Orientació
lang_pdff_pper_wdth::N=Ample
lang_pdff_prtr::N=Retrat
lang_pdff_rows::N=Formatant informe
lang_pdff_strt::N=Iniciant generació de PDF
lang_pdff_titl::N=Opcions de PDF
lang_pdff_type::N=Opcions d'Impressió
lang_pdff_wdth::N=Resolució de pàgina en píxels
lang_pdff_wrtg::N=Pàgina d'escriure
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Dades invàlides
lang_errm_ajax_rqrd::N=Camps necessaris
lang_errm_cfrm_remv::N=Desitja esborrar les fileres seleccionades?
lang_errm_cmlb_nfnd::N=Biblioteques comuns no trobades:
lang_errm_dbas::N=Acces a la Base de Dades
lang_errm_dbcn_conn::N=S'ha produït un error en connectar a la Base de Dades:
lang_errm_dbcn_data::N=No es pot connectar a la base de dades: el temps d'espera de la sessio de php ha caducat o els paràmetres de connexió són incorrectes.
lang_errm_dbcn_nfnd::N=No s'ha trobat la connexió de base de dades, poseu-vos en contacte amb l'administrador del sistema. Connexió:
lang_errm_dbcn_nspt::N=Connexió per a la base de dades no suportada per aquesta aplicació, poseu-vos en contacte amb l'administrador del sistema. Connexió:
lang_errm_dber::N=S'ha produit un Error al accedir a la Base de Dades:
lang_errm_dcmt::N=S'ha produït un error mentre es desava el document:
lang_errm_dele::N=Error en esborrar
lang_errm_dele_nfnd::N=Error en esborrar - Registre no trobat
lang_errm_empt::N=Els registres no es troben
lang_errm_errt::N=Error
lang_errm_fkvi::N=Error a la Base de Dades: El Registre no s'ha esborrat.
lang_errm_flds::N=Camps amb errors:
lang_errm_fnfd::N=El fitxer no existeix
lang_errm_glob::N=Falta definir les següents variables globals:
lang_errm_inst::N=Error al inserir.
lang_errm_inst_uniq::N=Error al inserir. - Violació de clau única.
lang_errm_ivch::N=Caracters invàlids.
lang_errm_ivdr::N=No s'ha pogut crear el directori.
lang_errm_ivtp::N=(típus invalid)
lang_errm_line::N=Error a les línies -
lang_errm_mnch::N=Ha de tenir un mínim de
lang_errm_mxch::N=Ha de tenir un máxim de
lang_errm_nchr::N=Caracters
lang_errm_nfdr::N=El directori no existeix o els permisos no s'han establert.
lang_errm_nfnd::N=Error actualitzant la base de dades - el registre no s'ha trobat
lang_errm_nfnd_extr::N=Error d'accés a la base de dades - registre no trobat
lang_errm_none_imge::N=No s'ha pogut crear la imatge per al grafic
lang_errm_pkey::N=Error en afegir - El Registre ja existeix.
lang_errm_remv::N=Realment desitja esborrar el Registre??
lang_errm_reqd::N=Falten Camps:
lang_errm_size::N=Mida invàlida
lang_errm_time_outt::N=L'Aplicació ha superat el límit de temps.
lang_errm_tmeo::N=La quantitat de registres excedeix el límit. Cercar de nou amb més detalls
lang_errm_type_pswd::N=Introduïu la clau d'accés
lang_errm_ukey::N=Error en actualitzar la base de dades - Violació de Clau única
lang_errm_unth_hwto::N=Dins de l'entorn de desenvolupament és possible desactivar el mode de seguretat. Accediu al menú (Opcions) - (El meu ScriptCase)
lang_errm_unth_user::N=Usuari no autoritzat
lang_errm_updt::N=Error al actualitzar la base de dades -
lang_errm_upld::N=(Error en la càrrega)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=La confirmació de la contrasenya no coincideix
lang_error_old_pswd::N=Antiga contrasenya incorrecta!
lang_error_pswd::N=La contrasenya i la confirmació no coincideixen.
lang_exit::N=Sortida
lang_list_apps::N=Aplicacions
lang_list_apps_x_groups::N=Grups / Aplicacions
lang_list_apps_x_users::N=Usuaris / Aplicacions
lang_list_groups::N=Grups
lang_list_sync_apps::N=Sincronitzar Aplicacions
lang_list_users::N=Usuaris
lang_list_users_groups::N=Usuaris / Grups
lang_login_fail::N=Algú va intentar iniciar sessió amb l'Usuari
lang_login_ok::N=Registrat amb èxit al sistema!
lang_log_retrieve_pswd::N=Enviar correu electrònic per recuperar la contrasenya
lang_mail_sended_ok::N=El correu electrònic ha estat enviat amb èxit!
lang_menu_security::N=Seguretat
lang_msg_upd_pswd::N=Contrasenya actualitzada amb èxit!
lang_new_user::N=Nou usuari
lang_new_user_sign_in::N=Nou usuari registrat al sistema! <br/> <b>Usuari: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Contrasenya antiga
lang_opt_no::N=No
lang_opt_yes::N=sí
lang_ret_pass::N=Recuperar contrasenya
lang_sec_app_description::N=Descripció
lang_sec_app_name::N=Nom de l'aplicació
lang_sec_description::N=Descripció
lang_sec_group_id::N=ID de grup
lang_sec_priv_access::N=Privilegi d'Accés
lang_sec_priv_delete::N=Privilegi per Eliminar
lang_sec_priv_export::N=Privilegi per exportar
lang_sec_priv_insert::N=Privilegi d'inserir
lang_sec_priv_print::N=Privilegi per imprimir
lang_sec_priv_update::N=Privilegi per actualitzar
lang_sec_users_fild_activation_code::N=Codi d'activació
lang_sec_users_fild_active::N=Actiu
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Inici de sessió
lang_sec_users_fild_name::N=Nom
lang_sec_users_fild_priv_admin::N=Privilegis d'administrador
lang_sec_users_fild_pswd::N=Contrasenya
lang_sec_users_fild_pswd_confirm::N=Confirmar contrasenya
lang_send_activation_code::N=Envia l'activació al correu electrònic:
lang_send_act_code::N=Hola, <br/> Ha sol·licitat recuperar la contrasenya. Per favor accedeixi a l'enllaç per crear una nova contrasenya.
lang_send_mail_admin::N=La nova informació d'usuari ha estat enviada a l'administrador
lang_send_new_pswd::N=Ha sol·licitat una nova contrasenya. <br/> La seva nova contrasenya és:
lang_send_pswd::N=Ha sol·licitat recuperar la contrasenya. La seva contrasenya és:
lang_subject_mail::N=Recuperar contrasenya
lang_syncronized_apps::N=Aplicacions sincronitzades
lang_sync_apps::N=Vols sincronitzar les aplicacions?
lang_title_change_pswd::N=Canviar contrasenya
