[nmgp_lang_usr::log]
lang_log_action::N=akce
lang_log_app::N=aplikace
lang_log_creator::N=vytvořil
lang_log_date_insert::N=Datum vložení
lang_log_description::N=popis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Systémový protokol
lang_log_updates::N=aktualizace
lang_log_user::N=uživatel
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Desetinné číslo
lang_jscr_decm::N=Desetina sekundy
lang_jscr_hour::N=Hodina
lang_jscr_iday::N=Den
lang_jscr_intg::N=Celá čísla a
lang_jscr_ivcr::N=Neplatné číslo kreditní karty
lang_jscr_ivdt::N=Neplatná údaje:
lang_jscr_ivem::N=Neplatný email:
lang_jscr_ivnb::N=Neplatné číslo
lang_jscr_ivtm::N=Neplatný čas:
lang_jscr_ivv2::N=Neplatný údaj:
lang_jscr_ivvl::N=Neplatné desetinné číslo
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Nejvyšší datum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Nejnižší datum
lang_jscr_mint::N=Minut
lang_jscr_mnth::N=Měsíc
lang_jscr_msfr::N=Formulář(pole formuláře) musí mít jméno
lang_jscr_mslg::N=Chybějící login;
lang_jscr_msob::N=Tento formulářový objekt musí mít jméno
lang_jscr_mxdg::N=Počet čísel překročil předpokládané množství
lang_jscr_mxvl::N=Max délka je překročena
lang_jscr_nnum::N=Položka je číselná
lang_jscr_nvlf::N=Záporné znaménko musí být na levé strane hodnoty
lang_jscr_reqr::N=Požadovaná položka
lang_jscr_secd::N=Sekundy
lang_jscr_wfix::N=- Opravdu to chcete opravit?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Hledání
lang_btns_ajax_close::N=Zrušit
lang_btns_ajax_close_hint::N=Zavřít tento formulář
lang_btns_ajax_hint::N=Hledání údajů
lang_btns_back::N=Zpět
lang_btns_back_hint::N=Zpět
lang_btns_calc::N=Kalkulátor
lang_btns_calc_hint::N=Použijte kalkulátor
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Potvrdit
lang_btns_chrt::N=Grafy
lang_btns_chrt_gantt::N=Ganttův
lang_btns_chrt_gantt_hint::N=Zobrazit Ganttův diagram .
lang_btns_chrt_hint::N=Zobrazit graf:
lang_btns_chrt_pdff_hint::N=PDF grafy
lang_btns_chrt_stng::N=Možnosti grafů
lang_btns_chrt_stng_hint::N=Konfigurace grafů
lang_btns_cldr::N=Kalendář
lang_btns_cldr_hint::N=Použijte kalendář
lang_btns_clea::N=Vyprázdnit
lang_btns_clea_hint::N=Odstranit údaje
lang_btns_clmn::N=Sloupce
lang_btns_clmn_hint::N=Vybrat sloupce
lang_btns_clmn_limt_hint::N=Změnit počet sloupců
lang_btns_clse_hint::N=zavřít
lang_btns_cncl::N=Zrušit
lang_btns_cncl_hint::N=Zavřít
lang_btns_cncl_prnt_hint::N=Zrušit tisk
lang_btns_colr_cncl_hint::N=Zrušit změny
lang_btns_colr_updt_hint::N=Uložit změny
lang_btns_copy::N=Kopie
lang_btns_copy_hint::N=Zkopírujte data záznamu na nový.
lang_btns_cptc_rfim::N=Obnovit
lang_btns_cptc_rfim_hint::N=Obnovit Image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportovat do a CSV souboru
lang_btns_dele::N=Smazat
lang_btns_dele_hint::N=Smazat tento záznam
lang_btns_delt_hint::N=Smazat záznam
lang_btns_dtai_rtrn_hint::N=Zpět do mřížky
lang_btns_edit_1row_hint::N=Upravit záznam
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=Odeslat e-mail
lang_btns_errm_clse::N=zavřít
lang_btns_errm_clse_hint::N=zavřít
lang_btns_exit::N=Ukončit
lang_btns_exit_appl_hint::N=Ukončit aplikaci
lang_btns_exit_hint::N=Ukončit aplikaci
lang_btns_expo::N=Export
lang_btns_expo_hint::N=Exportovat data
lang_btns_expv::N=pohled
lang_btns_expv_hint::N=zobrazit obrázek
lang_btns_frst::N=První
lang_btns_frst_hint::N=Přesunout na první
lang_btns_frst_page::N=První
lang_btns_frst_page_hint::N=Zpět na první
lang_btns_grid_hint::N=Mřížka
lang_btns_help::N=Pomoc
lang_btns_help_hint::N=Zobrazit pomoc
lang_btns_hlpf::N=Pomoc
lang_btns_hlpf_hint::N=Pole pomoc
lang_btns_inst::N=Přidat
lang_btns_inst_hint::N=Vložit záznam
lang_btns_iurl::N=prohlídka
lang_btns_iurl_hint::N=Prohlížet tuto adresu
lang_btns_jump::N=Jít na
lang_btns_jump_hint::N=Jít na řádek
lang_btns_lang::N=Jazyk
lang_btns_lang_hint::N=Vybrat jazyk
lang_btns_last::N=Poslední
lang_btns_last_hint::N=Přesunout na poslední
lang_btns_last_page::N=Poslední
lang_btns_last_page_hint::N=Přesunout na poslední
lang_btns_lens::N=Detaily
lang_btns_lens_hint::N=Vidět detaily
lang_btns_mdtl_cncl::N=Zrušit
lang_btns_mdtl_cncl_hint::N=Zrušit
lang_btns_mdtl_dele::N=Smazat
lang_btns_mdtl_dele_hint::N=Smazat tento řádek
lang_btns_mdtl_edit::N=Upravit
lang_btns_mdtl_edit_hint::N=Upravit tento  řádek
lang_btns_mdtl_inst::N=Přidat
lang_btns_mdtl_inst_hint::N=Vložit tento řádek
lang_btns_mdtl_updt::N=Uložit
lang_btns_mdtl_updt_hint::N=Změnit tento řádek
lang_btns_menu_rtrn_hint::N=Návrat do vývojové oblasti
lang_btns_mess_clse::N=zavřít
lang_btns_mess_clse_hint::N=zavřít
lang_btns_mode_prnt_hint::N=Tisk
lang_btns_newn_hint::N=Otevřít nové záznamy
lang_btns_neww::N=Nový
lang_btns_neww_hint::N=Přidat nový
lang_btns_next::N=Další
lang_btns_next_hint::N=Přesunout na další
lang_btns_next_page::N=Další
lang_btns_next_page_hint::N=Přesunout na další
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Create PDF file
lang_btns_pick::N=Vybrat
lang_btns_pick_hint::N=Zvolte tento řádek
lang_btns_pncl::N=Edit
lang_btns_pncl_hint::N=Upravit tento řádek
lang_btns_prev::N=Předcházející
lang_btns_prev_hint::N=Přesunout na předcházející
lang_btns_prev_page::N=Předcházející
lang_btns_prev_page_hint::N=Zpět na předcházející
lang_btns_prnt::N=Tisk
lang_btns_prnt_hint::N=Tisknutelná verze
lang_btns_prnt_prep_hint::N=Tisknout volby
lang_btns_prtn_titl_hint::N=Tisknout nastavení
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Rychlé hledání
lang_btns_quck_srch_hint::N=Rychlé hledání
lang_btns_rows::N=Pohled
lang_btns_rows_clmn_lmit_hint::N=Změnit počet řádků a sloupců
lang_btns_rows_hint::N=Změnit řádkový limit
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exportovat data do RTF souboru
lang_btns_rtrn_hint::N=Zpět na předcházející aplikaci
lang_btns_rtrn_scrp_hint::N=Zpět na ScriptCase
lang_btns_rtrv_form::N=Upravit
lang_btns_rtrv_form_hint::N=Upravit seznam dat
lang_btns_rtrv_grid::N=Nahradit
lang_btns_rtrv_grid_hint::N=Nahradit data z gridu
lang_btns_save::N=Uložit
lang_btns_save_hint::N=Uložit změny
lang_btns_smry::N=Souhrn
lang_btns_smry_conf::N=Nastavení
lang_btns_smry_conf_hint::N=Pivot nastavení
lang_btns_smry_drll::N=Detail
lang_btns_smry_drll_hint::N=Podrobnosti viz
lang_btns_smry_hint::N=Zobrazit souhrn
lang_btns_smry_msge_avgt::N=Průměr
lang_btns_smry_msge_maxm::N=Maximální
lang_btns_smry_msge_mint::N=Minimální
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Obrátit
lang_btns_smry_rtte_hint::N=Obrátit Shrnutí
lang_btns_sort::N=Třídění
lang_btns_sort_hint::N=Pokročilé třídění
lang_btns_srch::N=Rozšířené vyhledávání
lang_btns_srch_edit::N=Upravit
lang_btns_srch_edit_hint::N=Úprava/Uložení filtru
lang_btns_srch_hint::N=Hledání řádků
lang_btns_srch_mtmf::N=Hledání
lang_btns_srch_mtmf_hint::N=Hledání
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Vybrat barvy
lang_btns_updt::N=Uložit
lang_btns_updt_hint::N=Uložit změny
lang_btns_view_chrt_hint::N=Zobrazit graf
lang_btns_view_dtai_hint::N=Zobrazit detail stránky
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export do dokumentů aplikace Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exportovat data do excelového souboru
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exportovat data do a XML souboru
lang_btns_zpcd::N=poštovní směrovací číslo
lang_btns_zpcd_hint::N=Získejte poštovní směrovací číslo .
[nmgp_lang_usr::others]
lang_btns_apply::N=Použít
lang_btns_apply_hint::N=Použít změny
lang_btns_bpassfld_down::N=Dolů
lang_btns_bpassfld_down_hint::N=Dolů pole
lang_btns_bpassfld_left::N=Pohyb vlevo
lang_btns_bpassfld_leftall::N=Přesuňte všechny doleva
lang_btns_bpassfld_leftall_hint::N=Přesuňte všechny pole na levé straně
lang_btns_bpassfld_left_hint::N=Přesuňte pole doleva.
lang_btns_bpassfld_right::N=Pohyb doprava
lang_btns_bpassfld_rightall::N=Přesunout vše vpravo
lang_btns_bpassfld_rightall_hint::N=Přesunout všechna pole vpravo
lang_btns_bpassfld_right_hint::N=Přesuňte pole vpravo
lang_btns_bpassfld_up::N=Posunout nahoru
lang_btns_bpassfld_up_hint::N=Přesun do pole
lang_btns_dl_sel::N=smazat vybrané
lang_btns_dl_sel_hint::N=Smazat všechny vybrané záznamy
lang_btns_down::N=Stáhnout
lang_btns_down_hint::N=Stáhnout
lang_btns_dynamicsearch::N=Dynamické vyhledávání
lang_btns_dynamicsearch_hint::N=Vytvořit dynamické vyhledávání
lang_btns_expt::N=export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Seskupit podle
lang_btns_gbrl_hint::N=Vyberte pravidlo Seskupit podle
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Uložit
lang_btns_gridsave_hint::N=Uložit aktuální stav mřížky
lang_btns_grpby::N=Seskupit podle
lang_btns_grpby_hint::N=Vyberte Seskupit podle
lang_btns_jump_page_hint::N=Přejít na stránku
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Zobrazit mapu s Google Maps.
lang_btns_mdtl_neww::N=Přidat nový
lang_btns_mdtl_neww_hint::N=Přidat nový
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Otevřete menu aplikace
lang_btns_options::N=možnosti
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Obnovit
lang_btns_restore_hint::N=Obnovit do původního stavu Grid
lang_btns_settings::N=Nastavení
lang_btns_srch_lone::N=Hledání
lang_btns_srch_lone_hint::N=Hledání
lang_btns_sv_sel::N=Uložit vybrané
lang_btns_sv_sel_hint::N=Uložit všechny vybrané záznamy
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Open YouTube video
lang_change_pswd::N=Změna hesla
lang_errm_mu_delfile::N=smazat soubor
lang_errm_mu_delimg::N=Odstranit obraz
lang_errm_mu_dragfile::N=Přetáhněte soubor sem
lang_errm_mu_dragimg::N=Přetáhněte obrázek sem
lang_error_login_not_exist::N=Uživatel neexistuje!
lang_per_month::N=Měsíc
lang_flsh_chrt_bars_funl::N=Hodnoty na straně
lang_flsh_chrt_funl::N=Nálevka
lang_flsh_chrt_gaug::N=Rozchod
lang_flsh_chrt_gaug_circ::N=kruhový
lang_flsh_chrt_gaug_semi::N=půlkruhových
lang_flsh_chrt_gaug_shpe::N=Tvar
lang_flsh_chrt_polr::N=polární
lang_flsh_chrt_pyrm::N=pyramida
lang_flsh_chrt_pyrm_opcn::N=ne
lang_flsh_chrt_pyrm_opcs::N=ano
lang_flsh_chrt_pyrm_slic::N=nakrájený
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Program
lang_calendar_print::N=Tisk
lang_events_order::N=Pořadí událostí
lang_per_day::N=Den
lang_per_today::N=Dnes
lang_per_week::N=Týden
lang_shrt_days_sem::N=Týd
lang_substr_days_frid::N=Pá
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=So
lang_substr_days_sund::N=Ne
lang_substr_days_thud::N=Čt
lang_substr_days_tued::N=Út
lang_substr_days_wend::N=St
lang_add_files::N=Přidat soubory
lang_errm_hacked_key::N=Tato aplikace byla vygenerována hacknutým sériovým klíčem. Prosím <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontaktujte nás</a> pro vyřešení tohoto problému nebo <a href='https://www.scriptcase.net/buy-scriptcase/'>požádejte</a> o správný platný klíč,
lang_msgs_totl::N=Sumarizovaný výpis
lang_othr_ajax_frmu::N=Data byla upravena.
lang_othr_bndw::N=Černá a bílá
lang_othr_cepn::N=PSČ nenalezeno
lang_othr_chrt_totl::N=Celkem
lang_othr_colr::N=Všechny barvy
lang_othr_cplt_defn::N=Nastavení barev
lang_othr_cplt_titl::N=Paleta barev
lang_othr_cptc_errm::N=Nesouhlasí. Zkontrolujte jméno a heslo
lang_othr_cptc_lbel::N=Napište písmena
lang_othr_csvf_msg1::N=CSV soubor byl vytvořen v:
lang_othr_csvf_msg2::N=Klikněte na odkaz pro zobrazení.
lang_othr_curr_page::N=Aktuální strana
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=rrrr
lang_othr_detl_titl::N=Detaily
lang_othr_dynamicsearch_fields::N=Přidat pole
lang_othr_dynamicsearch_fields_hint::N=Přidání polí k hledání
lang_othr_dynamicsearch_title::N=Dynamické hledání
lang_othr_dynamicsearch_title_outside::N=Filtr:
lang_othr_file_msge::N=Soubor úspěšně vytvořen
lang_othr_frmi_titl::N=(Nový záznam)
lang_othr_frmu_nlin::N=Řádek
lang_othr_frmu_titl::N=Editace
lang_othr_full::N=Kompletní výpis
lang_othr_grid_dynamic_titl::N=Dynamické seskupení podle
lang_othr_grid_titl::N=Výpis
lang_othr_groupby_available_fld::N=Dostupné pole
lang_othr_groupby_axis_x::N=Pole osy X
lang_othr_groupby_axis_y::N=Pole v ose Y
lang_othr_groupby_dynamic::N=Dynamický
lang_othr_groupby_free::N=Libovolně si vybrat seskupení polí
lang_othr_groupby_none::N=Žádný
lang_othr_groupby_required::N=Nejméně jedno pole by měla být ve vztahu k ose Y
lang_othr_groupby_selected_fld::N=Vybrané obory
lang_othr_groupby_static::N=Statický
lang_othr_groupby_totals_fld::N=Pole pro součtování
lang_othr_msec_capp::N=Aplikace
lang_othr_msec_cgrp::N=Skupiny
lang_othr_msec_cpwd::N=Změna hesla
lang_othr_msec_cusr::N=Uživatelé
lang_othr_msec_exit::N=Odhlásit
lang_othr_msec_secr::N=Bezpečnost
lang_othr_msec_sync::N=Synchronizace
lang_othr_nivel::N=Úroveň
lang_othr_nome::N=Název
lang_othr_prcs::N=Zpracování
lang_othr_prod_incp::N=Tato aplikace nelze spustit, protože jste pomocí neslučitelné společné libs. Prosím, kontaktujte technickými podporu.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact the tecnical support.
lang_othr_prod_phpv::N=The server php version is outdated. Please contact the tecnical support.
lang_othr_prod_xtmb::N=The php must have the mbsting extension enabled. Please contact the tecnical support.
lang_othr_prod_xtzp::N=The php must have the zip extension enabled. Please contact the tecnical support.
lang_othr_prtc::N=Barevný
lang_othr_qk_watermark::N=Rychlé vyhledávání
lang_othr_reqr::N=Povinné pole
lang_othr_rows::N=Záznamy
lang_othr_rtff_msg1::N=RTF soubor byl vytvořen v:
lang_othr_rtff_msg2::N=Klikněte na odkaz pro zobrazení.
lang_othr_rtrv::N=Vybrat data z externího seznamu
lang_othr_show_imgg::N=Zobrazit obrázek
lang_othr_slct::N=Vybrat údaje
lang_othr_slct_item::N=vybrat
lang_othr_smry_info::N=?start? až ?final? z ?total?
lang_othr_smry_msge::N=Součet
lang_othr_smry_ppup_chek_tabu::N=Formátu tabulky
lang_othr_smry_ppup_fild::N=Pole
lang_othr_smry_ppup_posi::N=Pozice
lang_othr_smry_ppup_posi_data::N=Zobrazit pole jako data
lang_othr_smry_ppup_posi_labl::N=Zobrazit pole jako popisky
lang_othr_smry_ppup_sort::N=Třídění
lang_othr_smry_ppup_sort_labl::N=Podle štítku
lang_othr_smry_ppup_sort_vlue::N=Podle hodnoty
lang_othr_smry_ppup_titl::N=Nastavení
lang_othr_smry_titl::N=Součet
lang_othr_srch_head::N=Uložit filtr
lang_othr_srch_titl::N=Hledání
lang_othr_totals::N=Sčítání
lang_othr_totl::N=Celkem
lang_othr_txto::N=do
lang_othr_untl::N=z
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=XLS soubor byl v pořádku vygenerován v:
lang_othr_xlsf_msg2::N=Kliknětw na odkaz pro zobrazení.
lang_othr_xmlf_msg1::N=XML soubor byl vytvořen v:
lang_othr_xmlf_msg2::N=Kliknětw na odkaz pro zobrazení.
lang_othr_zpcd::N=PSČ
lang_start_upload::N=Začněte nahrávat
lang_upload_completed::N=Nahrávání dokončeno
lang_upload_pending::N=Přidat do doby, než
lang_version_mobile::N=Zobrazit mobilní verzi
lang_version_web::N=Zobrazit webová verze
lang_error_login::N=Chybný uživatel / heslo !
lang_error_not_active::N=Je nám líto , ale uživatel není aktivní !
lang_retrieve_pswd::N=Zapomenuté heslo
lang_srch_and_cond::N=a
lang_srch_curr_year::N=V letošním roce
lang_srch_empty::N=Prázdný obsah
lang_srch_last_03mo::N=Posledních 03 měsíců
lang_srch_last_06mo::N=Posledních 06 měsíců
lang_srch_last_12mo::N=Posledních 12 měsíců
lang_srch_last_18mo::N=Za posledních 18 měsíců
lang_srch_last_24mo::N=Posledních 24 měsíců
lang_srch_last_year::N=Poslední rok
lang_srch_nempty::N=Není prázdné
lang_srch_not_like::N=Neobsahuje
lang_srch_orr_cond::N=nebo
lang_srch_public::N=Veřejnost
lang_errm_dele_rhcr::N=Nemůžete odstranit záznam, protože má závislostí.
lang_errm_file_invl::N=Neplatný typ souboru
lang_errm_gd::N=Rozšíření GD není povolen v PHP.
lang_errm_muok::N=Existuje ještě zbývající obrázky. Uložte záznam před tím, než bude nahrávání zlikvidujte jej. Chcete pokračovat?
lang_errm_mu_complete::N=nahrávání dokončeno
lang_errm_mu_pending::N=čeká na nahrávání
lang_errm_tz::N=Funkce Nahrát vyžaduje rozšíření časové pásmo povoleno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Podívejte se, jak jej nastavit.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podporovaných Časová pásma.</a>
lang_active_login::N=Nejste zaregistrován v systému. <br/> Obraťte se na správce se žádostí o přístup do systému.
lang_active_mail_message::N=<p> Uživatel %s se pokusil o přístup do systému, ale není aktivován! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Zpráva: <br/> %s </p>
lang_act_code_error::N=Neplatný aktivační kód !
lang_add::N=Přidat nový
lang_del::N=Zrušit
lang_list_sync_users::N=Synchronizace uživatele
lang_no_active::N=Není aktivován!
lang_sec_app_type::N=Typ aplikace
lang_sec_group::N=skupina
lang_sended_active_code::N=Zpráva o aktivaci odeslána novému uživateli.
lang_send_actcode_newuser::N=Dobrý den, <br/> Navštivte prosím tuto stránku k aktivaci odběru %s.
lang_subject_mail_new_user::N=Nový registrovaný uživatel
lang_subject_mail_not_active::N=Žádost o aktivaci
lang_subject_new_user::N=Aktivace předplatného .
lang_type_message::N=Prosím , zadejte svou zprávu zde .
lang_user_logged::N=Uživatel %s je již přihlášen. Pokračovat? <br/> Tím se odhlásit aktivního uživatele.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Směr hodnoty
lang_chrt_anlt::N=Analytický
lang_chrt_bars::N=Lišta/Vertikální
lang_chrt_bkgr_colr::N=Barva pozadí
lang_chrt_crcl::N=Kruh
lang_chrt_dots_type::N=Typ značky
lang_chrt_fill::N=Vyplnit mezeru
lang_chrt_gtmd::N=Režim generování
lang_chrt_hgth::N=Výška v pixelech
lang_chrt_horz_bars::N=Lišta/Horizontální
lang_chrt_horz_line::N=Čára/Horizontální
lang_chrt_horz_puls::N=Impulz/Horizontální
lang_chrt_horz_scat::N=Rozptyl/Horizontální
lang_chrt_horz_squa::N=Čtverec/Horizontální
lang_chrt_keep_aspc::N=Zachovat vzhled
lang_chrt_labl_colr::N=Barva jmenovky
lang_chrt_line::N=Čára/Vertikální
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Barva okraje
lang_chrt_mrgn::N=Okraj v pixelech
lang_chrt_nume_3pie::N=Koláčový 3D/Absolutní
lang_chrt_nume_pies::N=Koláčový/Absolutní
lang_chrt_ordr::N=Hodnoty třídění
lang_chrt_ordr_asc::N=Vzestupně
lang_chrt_ordr_desc::N=Sestupně
lang_chrt_ordr_none::N=Žádný
lang_chrt_perc_3pie::N=Koláčový 3D/Procentuální
lang_chrt_prec_pies::N=Koláčový/Procentuální
lang_chrt_puls::N=Impulz/Vertikální
lang_chrt_scat::N=Rozptyl/Vertikální
lang_chrt_show_dots::N=Zobrazené značky
lang_chrt_show_vals::N=Návratové hodnoty
lang_chrt_smzd::N=Syntetický
lang_chrt_sqre::N=Čtverec
lang_chrt_squa::N=Čtverec/Vertikální
lang_chrt_star::N=Hvězda
lang_chrt_titl::N=Výběr grafu
lang_chrt_trgl_down::N=Trojúhelník dole
lang_chrt_trgl_uppr::N=Trojúhelník nahoře
lang_chrt_type::N=Typ grafů
lang_chrt_vals_colr::N=Barva písma
lang_chrt_wdth::N=Šířka v pixelech
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Oblast
lang_flsh_chrt_area_invi::N=Inverzní
lang_flsh_chrt_area_invn::N=Normalní
lang_flsh_chrt_area_invr::N=Inverze
lang_flsh_chrt_area_shpe::N=Tvar
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Podle kategorie
lang_flsh_chrt_area_srgr::N=Skupina kategorií
lang_flsh_chrt_area_srst::N=Nastavení
lang_flsh_chrt_area_stak::N=Hromadění
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Procentuálníercentual
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Bars
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ne
lang_flsh_chrt_bars_3ovr::N=Presahovat
lang_flsh_chrt_bars_3oys::N=ano
lang_flsh_chrt_bars_bars::N=Bars
lang_flsh_chrt_bars_cone::N=Cone
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Rozměr
lang_flsh_chrt_bars_horz::N=Horizontální
lang_flsh_chrt_bars_invi::N=Inverze
lang_flsh_chrt_bars_invn::N=Normalní
lang_flsh_chrt_bars_invr::N=Inverze
lang_flsh_chrt_bars_layo::N=Orientace
lang_flsh_chrt_bars_pyrm::N=Jehlan
lang_flsh_chrt_bars_shpe::N=Shape
lang_flsh_chrt_bars_srbs::N=Podle kategorie
lang_flsh_chrt_bars_srgr::N=Skupina kategorií
lang_flsh_chrt_bars_srst::N=Nastavení
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Procentuální
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Hromadění
lang_flsh_chrt_bars_vrtc::N=Vertikální
lang_flsh_chrt_fpie::N=Koláč
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=Na kliknutí
lang_flsh_chrt_fpie_dmns::N=Rozměr
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Prudký nárust
lang_flsh_chrt_fpie_fpie::N=Koláč
lang_flsh_chrt_fpie_fval::N=Hodnoty formát
lang_flsh_chrt_fpie_fvlp::N=Procento
lang_flsh_chrt_fpie_fvlv::N=Hodnota
lang_flsh_chrt_fpie_invi::N=Inverze
lang_flsh_chrt_fpie_invn::N=Normalní
lang_flsh_chrt_fpie_invr::N=Inverze
lang_flsh_chrt_fpie_nsrt::N=Netříděný
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Tříděný
lang_flsh_chrt_line::N=Čáry
lang_flsh_chrt_line_invi::N=Inverze
lang_flsh_chrt_line_invn::N=Normalní
lang_flsh_chrt_line_invr::N=Inverze
lang_flsh_chrt_line_line::N=Čára
lang_flsh_chrt_line_shpe::N=Shape
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=By Serie
lang_flsh_chrt_line_srgr::N=Podle kategorie
lang_flsh_chrt_line_srst::N=Nastavení
lang_flsh_chrt_line_step::N=Krok
lang_flsh_chrt_mrks::N=Značky
lang_flsh_chrt_mrks_invi::N=Inverze
lang_flsh_chrt_mrks_invn::N=Normalní
lang_flsh_chrt_mrks_invr::N=Inverze
lang_flsh_chrt_mrks_srbs::N=Podle kategorie
lang_flsh_chrt_mrks_srgr::N=Skupina kategorií
lang_flsh_chrt_mrks_srst::N=Nastavení
[nmgp_lang_usr::calendar]
lang_days_frid::N=Pátek
lang_days_mond::N=Pondělí
lang_days_satd::N=Sobota
lang_days_sund::N=Neděle
lang_days_thud::N=Čtvrtek
lang_days_tued::N=Úterý
lang_days_wend::N=Středa
lang_mnth_apri::N=Duben
lang_mnth_augu::N=Srpen
lang_mnth_dece::N=Prosinec
lang_mnth_febr::N=Únor
lang_mnth_janu::N=Leden
lang_mnth_july::N=Červenec
lang_mnth_june::N=Červen
lang_mnth_marc::N=Březen
lang_mnth_mayy::N=Květen
lang_mnth_nove::N=Listopad
lang_mnth_octo::N=Říjen
lang_mnth_sept::N=Září
lang_peri_no::N=Ne
lang_peri_yes::N=Ano
lang_per_allday::N=Celý den
lang_recu_annual::N=Výroční
lang_recu_daily::N=Denně
lang_recu_monthly::N=Měsíčně
lang_recu_weekly::N=Týdenní
lang_shrt_days_frid::N=Pá
lang_shrt_days_mond::N=Po
lang_shrt_days_satd::N=So
lang_shrt_days_sund::N=Ne
lang_shrt_days_thud::N=Čt
lang_shrt_days_tued::N=Út
lang_shrt_days_wend::N=St
lang_shrt_mnth_apri::N=Dub
lang_shrt_mnth_augu::N=Srp
lang_shrt_mnth_dece::N=Pro
lang_shrt_mnth_febr::N=Úno
lang_shrt_mnth_janu::N=Led
lang_shrt_mnth_july::N=Čec
lang_shrt_mnth_june::N=Čen
lang_shrt_mnth_marc::N=Bře
lang_shrt_mnth_mayy::N=Kvě
lang_shrt_mnth_nove::N=Lis
lang_shrt_mnth_octo::N=Říj
lang_shrt_mnth_sept::N=Zář
lang_srch_days::N=den
lang_srch_mint::N=minut
lang_srch_mnth::N=měsíc
lang_srch_scnd::N=sekund
lang_srch_time::N=hodina
lang_srch_year::N=rok
[nmgp_lang_usr::search]
lang_quck_srch::N=Rychlé hledání
lang_srch_all_fields::N=Všechna pole
lang_srch_andd::N=Vše stav
lang_srch_betw::N=mezi
lang_srch_betw_sevr::N=v
lang_srch_butn::N=Vyhledat
lang_srch_butn_clea::N=Smazat položky
lang_srch_butn_cncl::N=Zrušit
lang_srch_butn_dele::N=Vymazat filter
lang_srch_butn_exit::N=Ukončení
lang_srch_butn_save::N=Uložit filter
lang_srch_cndt::N=Kritéria:
lang_srch_dife::N=Odlišný
lang_srch_diff::N=Odlišný
lang_srch_equl::N=Rovný
lang_srch_ever::N=Všechny intervaly(cykly)
lang_srch_exac::N=Rovný
lang_srch_grtr::N=Větší než
lang_srch_grtr_equl::N=Větší rovný
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Získat údaje z externího seznamu
lang_srch_last_mnth::N=Poslední měsíc
lang_srch_less::N=Menší než
lang_srch_less_equl::N=Menší rovno
lang_srch_like::N=Obsahuje
lang_srch_lst7::N=Posledních 7 dní
lang_srch_lstw::N=Poslední týden (po-ne)
lang_srch_lstw_bsnd::N=Poslední týden (po-pa)
lang_srch_next_mnth::N=Další měsíc
lang_srch_nnul::N=Nenulový obsah
lang_srch_nrml::N=Jednoduchý
lang_srch_null::N=Nulový obsah
lang_srch_nx30::N=Dalších 30 dní
lang_srch_nxt7::N=Dalších 7 dní
lang_srch_nxtw_mond_frid::N=Další týden(po-pá)
lang_srch_nxtw_mond_sund::N=Další týden(po-ne)
lang_srch_orrr::N=Veškeré podmínky
lang_srch_outo::N=není v
lang_srch_sett::N=Upravit/uložit filter
lang_srch_spec::N=Speciální
lang_srch_strt::N=Začínání s
lang_srch_stts_with::N=Začátek s
lang_srch_tday::N=Dnes
lang_srch_this_mnth::N=Tento měsíc
lang_srch_tomw::N=Zítra
lang_srch_yest::N=Včera
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generovat záložky
lang_pdff_bndw::N=Černá a bílá
lang_pdff_chrt::N=Zobrazit grafy
lang_pdff_chrt_nooo::N=Ne
lang_pdff_chrt_yess::N=Ano
lang_pdff_clck_mesg::N=Kliknětw na odkaz pro zobrazení.
lang_pdff_cncl::N=Zrušit
lang_pdff_colr::N=Barva
lang_pdff_cstm::N=Zákaznicky
lang_pdff_errg::N=Chyba při vytváření PDF souboru,kontaktujte technickou podporu.
lang_pdff_file_loct::N=PDF soubor byl vytvořen v:
lang_pdff_fnsh::N=generování PDF ukončeno.
lang_pdff_font::N=Velikost písma
lang_pdff_frmt_page::N=Formátování strany
lang_pdff_gnrt::N=Tisk PDF
lang_pdff_htlm_pdf::N=Vytváření HTMl stránky pro PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Na šířku
lang_pdff_pper::N=Návrh stránky
lang_pdff_pper_hgth::N=Výška
lang_pdff_pper_orie::N=Orientace
lang_pdff_pper_wdth::N=Šířka
lang_pdff_prtr::N=Na výšku
lang_pdff_rows::N=Formátování záznamu
lang_pdff_strt::N=Start generování PDF
lang_pdff_titl::N=Nastavení PDF
lang_pdff_type::N=Nastavení tisku
lang_pdff_wdth::N=Rozlišení stránky v pixelech
lang_pdff_wrtg::N=Tisk stránky
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Neplatná data
lang_errm_ajax_rqrd::N=Povinný údaj
lang_errm_cfrm_remv::N=Potvrdit změny a smazat vybrané řádky?
lang_errm_cmlb_nfnd::N=Společné knihovny nenalezeny:
lang_errm_dbas::N=Databázový přístup
lang_errm_dbcn_conn::N=Chyba při připojování k databázi:
lang_errm_dbcn_data::N=Nelze se připojit k databázi: relace čas vypršel, nebo parametry připojení jsou nesprávné.
lang_errm_dbcn_nfnd::N=Databázové připojení nenalezeno, kontaktujte systémového administrátora. Připojení:
lang_errm_dbcn_nspt::N=Spojení s databází není podporované touto aplikací, kontaktujte systémového administrátora. Připojení:
lang_errm_dber::N=Chyba při připojování k databázi:
lang_errm_dcmt::N=Chyba při ukládání dokumentu:
lang_errm_dele::N=Chyba mazání
lang_errm_dele_nfnd::N=Chyba mazání - Řádek nenalezen
lang_errm_empt::N=Záznam nebyl nalezen
lang_errm_errt::N=Chyba
lang_errm_fkvi::N=Databázová chyba: Záznam nebyl smazán
lang_errm_flds::N=Položky s chybami:
lang_errm_fnfd::N=Soubor neexistuje
lang_errm_glob::N=Chybý následující globální proměnné:
lang_errm_inst::N=Chyba při vkládání:
lang_errm_inst_uniq::N=Chyba při vkládání - Jedinečný klíč je poškozený:
lang_errm_ivch::N=Neplatné znaky
lang_errm_ivdr::N=Nelze vytvořit adresář
lang_errm_ivtp::N=(neplatný typ)
lang_errm_line::N=Chyba na řádku -
lang_errm_mnch::N=musí být nejmíň
lang_errm_mxch::N=musí být nejvíc
lang_errm_nchr::N=znaky
lang_errm_nfdr::N=Neexistuje cesta nebo nejsou nastavena práva
lang_errm_nfnd::N=Chyba aktualizace databáze - řádek nenalezen
lang_errm_nfnd_extr::N=Chyba přístupu databáze - Řádek nenalezen
lang_errm_none_imge::N=Obrázek grafu nebyl vytvořen
lang_errm_pkey::N=Chyba vkládání - Záznam už existuje
lang_errm_remv::N=Skutečně chcete smazat záznam??
lang_errm_reqd::N=Chybějící položky:
lang_errm_size::N=nelpatná velikost
lang_errm_time_outt::N=Čas aplikace vypršel.
lang_errm_tmeo::N=Množství výsledků překročilo limit. Hledejte znova s více detaily.
lang_errm_type_pswd::N=Oznámit vaše přistupové heslo
lang_errm_ukey::N=Chyba aktualizace databáze - Unikátní položka porušená:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Neautorizovaný uživatel
lang_errm_updt::N=Chyba aktualizace databáze -
lang_errm_upld::N=(upload byl chybný)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Potvrzení hesla neodpovídá
lang_error_old_pswd::N=Staré heslo nesprávné !
lang_error_pswd::N=Heslo a jeho potvrzení si neodpovídají.
lang_exit::N=Odhlášení
lang_list_apps::N=Aplikace
lang_list_apps_x_groups::N=Skupiny / Aplikace
lang_list_apps_x_users::N=Uživatelé / Aplikace
lang_list_groups::N=Skupiny
lang_list_sync_apps::N=Synchronizace aplikací
lang_list_users::N=Uživatelé
lang_list_users_groups::N=Uživatelé / skupiny
lang_login_fail::N=Někdo se pokusil přihlásit pod uživatelem
lang_login_ok::N=Úspěšné přihlášení do systému!
lang_log_retrieve_pswd::N=Poslat e-mail získat heslo
lang_mail_sended_ok::N=E-mail byl úspěšně odeslán!
lang_menu_security::N=Zabezpečení
lang_msg_upd_pswd::N=Heslo úspěšně aktualizován !
lang_new_user::N=Nový uživatel
lang_new_user_sign_in::N=Nový uživatel je registrován v systému! <br/> <b>Uživatel: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Staré heslo
lang_opt_no::N=ne
lang_opt_yes::N=ano
lang_ret_pass::N=Zapomenuté heslo
lang_sec_app_description::N=popis
lang_sec_app_name::N=název aplikace
lang_sec_description::N=popis
lang_sec_group_id::N=ID skupiny
lang_sec_priv_access::N=Oprávnění pro přístup
lang_sec_priv_delete::N=Oprávnění odstranit
lang_sec_priv_export::N=Oprávnění pro Export
lang_sec_priv_insert::N=Oprávnění vložit
lang_sec_priv_print::N=Oprávnění pro tisk
lang_sec_priv_update::N=Oprávnění aktualizovat
lang_sec_users_fild_activation_code::N=Aktivační kód
lang_sec_users_fild_active::N=aktivní
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Přihlášení
lang_sec_users_fild_name::N=název
lang_sec_users_fild_priv_admin::N=oprávněními správce
lang_sec_users_fild_pswd::N=Heslo
lang_sec_users_fild_pswd_confirm::N=Potvrdit heslo
lang_send_activation_code::N=Poslat aktivační kód na email:
lang_send_act_code::N=Dobrý den, <br/> prosíme pro obnovení hesla,  přejděte na odkaz kde si vytvoříte nové heslo.
lang_send_mail_admin::N=Nový uživatel informace byla zaslána admin
lang_send_new_pswd::N=Požádali jste o nové heslo. <br/> Vaše nové heslo je:
lang_send_pswd::N=Budete vyzváni k obnovení hesla. Vaše heslo je:
lang_subject_mail::N=Zapomenuté heslo
lang_syncronized_apps::N=Aplikace synchronizované
lang_sync_apps::N=Chcete synchronizovat aplikace?
lang_title_change_pswd::N=Změna hesla
