[nmgp_lang_usr::log]
lang_log_action::N=Aktion
lang_log_app::N=Applikation
lang_log_creator::N=Oprettet af
lang_log_date_insert::N=Indsæt Dato
lang_log_description::N=Beskrivelse
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=System log rapport
lang_log_updates::N=Opdateringer
lang_log_user::N=Bruger
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimaler
lang_jscr_decm::N=Tiendedele sekunder
lang_jscr_hour::N=Timer
lang_jscr_iday::N=Dag
lang_jscr_intg::N=Heltal og
lang_jscr_ivcr::N=Forkert Kredit Kort Nummer
lang_jscr_ivdt::N=Fejl i Data:
lang_jscr_ivem::N=Fejl i Email:
lang_jscr_ivnb::N=Fejl i Heltal:
lang_jscr_ivtm::N=Fejl i Tid:
lang_jscr_ivv2::N=Fejl i Data:
lang_jscr_ivvl::N=Fejl i decimal
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Maximums Dato
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimums Dato
lang_jscr_mint::N=Minutter
lang_jscr_mnth::N=Måned
lang_jscr_msfr::N=Formen skal have et navn
lang_jscr_mslg::N=login mangler;
lang_jscr_msob::N=Dette Form objekt skal have et navn
lang_jscr_mxdg::N=Antal cifre overstiger det forventede
lang_jscr_mxvl::N=Max længde overskredet
lang_jscr_nnum::N=Felt er numerisk
lang_jscr_nvlf::N=Negativt fortegn skal være til venstre for værdi
lang_jscr_reqr::N=Krævet felt
lang_jscr_secd::N=Sekunder
lang_jscr_wfix::N=- Ønsker du at rette?'
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Søg
lang_btns_ajax_close::N=Fortryd
lang_btns_ajax_close_hint::N=Luk denne form
lang_btns_ajax_hint::N=Søg data
lang_btns_back::N=Tilbage
lang_btns_back_hint::N=Tilbage
lang_btns_calc::N=Lommeregner
lang_btns_calc_hint::N=Brug en lommeregner
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Bekræft
lang_btns_chrt::N=Grafer
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Vis Gantt graf.
lang_btns_chrt_hint::N=Vis Graf:
lang_btns_chrt_pdff_hint::N=PDF Grafer
lang_btns_chrt_stng::N=Graf muligheder
lang_btns_chrt_stng_hint::N=Konfugurer Grafer
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Brug en kalender
lang_btns_clea::N=Ryd
lang_btns_clea_hint::N=For at Rydde data
lang_btns_clmn::N=Kolonner
lang_btns_clmn_hint::N=Vælg Kolonner
lang_btns_clmn_limt_hint::N=Ændre kolonne antal
lang_btns_clse_hint::N=Luk
lang_btns_cncl::N=Fortryd
lang_btns_cncl_hint::N=Fortryd
lang_btns_cncl_prnt_hint::N=Fortryd udskrivning
lang_btns_colr_cncl_hint::N=Fortryd ændringer
lang_btns_colr_updt_hint::N=Gem ændringer
lang_btns_copy::N=Kopier
lang_btns_copy_hint::N=Kopier data til den nye række
lang_btns_cptc_rfim::N=Opdater
lang_btns_cptc_rfim_hint::N=Opdater Billede
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksporter data til en CSV fil
lang_btns_dele::N=Slet
lang_btns_dele_hint::N=Slet denne række
lang_btns_delt_hint::N=Slet række
lang_btns_dtai_rtrn_hint::N=Tilbage til gitter
lang_btns_edit_1row_hint::N=Ret række
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Send Email
lang_btns_errm_clse::N=Luk
lang_btns_errm_clse_hint::N=Luk
lang_btns_exit::N=Forlad
lang_btns_exit_appl_hint::N=Forlad applikation
lang_btns_exit_hint::N=Forlad applikation
lang_btns_expo::N=Eksport
lang_btns_expo_hint::N=Eksport data
lang_btns_expv::N=Vis
lang_btns_expv_hint::N=Vis fil
lang_btns_frst::N=Første
lang_btns_frst_hint::N=Flyt til første
lang_btns_frst_page::N=Første
lang_btns_frst_page_hint::N=Tilbage til første
lang_btns_grid_hint::N=Gitter
lang_btns_help::N=Hjælp
lang_btns_help_hint::N=Vis Hjælp
lang_btns_hlpf::N=Hjælp
lang_btns_hlpf_hint::N=Felt hjælp
lang_btns_inst::N=Tilføj
lang_btns_inst_hint::N=Indsæt række
lang_btns_iurl::N=besøg
lang_btns_iurl_hint::N=Besøg denne adresse
lang_btns_jump::N=Gå til
lang_btns_jump_hint::N=Gå til linie
lang_btns_lang::N=Sprog
lang_btns_lang_hint::N=Vælg Sprog
lang_btns_last::N=Sidste
lang_btns_last_hint::N=Flyt til sidste
lang_btns_last_page::N=Sidste
lang_btns_last_page_hint::N=Flyt til sidste
lang_btns_lens::N=Detaljer
lang_btns_lens_hint::N=Se Detaljer
lang_btns_mdtl_cncl::N=Fortryd
lang_btns_mdtl_cncl_hint::N=Fortryd
lang_btns_mdtl_dele::N=Slet
lang_btns_mdtl_dele_hint::N=Slet denne række
lang_btns_mdtl_edit::N=Ret
lang_btns_mdtl_edit_hint::N=Ret denne række
lang_btns_mdtl_inst::N=Tilføj
lang_btns_mdtl_inst_hint::N=Indsæt denne række
lang_btns_mdtl_updt::N=Gem
lang_btns_mdtl_updt_hint::N=Opdater denne række
lang_btns_menu_rtrn_hint::N=Retur til udviklings omgivelser
lang_btns_mess_clse::N=Luk
lang_btns_mess_clse_hint::N=Luk
lang_btns_mode_prnt_hint::N=Udskriv
lang_btns_newn_hint::N=Åben nye rækker
lang_btns_neww::N=Tilføj Ny
lang_btns_neww_hint::N=Tilføj Ny
lang_btns_next::N=Næste
lang_btns_next_hint::N=Flyt til næste
lang_btns_next_page::N=Næste
lang_btns_next_page_hint::N=Flyt til næste
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Opret PDF fil
lang_btns_pick::N=Vælg
lang_btns_pick_hint::N=Vælg denne række
lang_btns_pncl::N=Ret
lang_btns_pncl_hint::N=Ret denne række
lang_btns_prev::N=Foregående
lang_btns_prev_hint::N=Flyt til foregående
lang_btns_prev_page::N=Foregående
lang_btns_prev_page_hint::N=Tilbage til foregående
lang_btns_prnt::N=Print
lang_btns_prnt_hint::N=Udskrivnings version
lang_btns_prnt_prep_hint::N=Udskrivnings muligheder
lang_btns_prtn_titl_hint::N=Udskrivnings indstillinger
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Hurtig søgning
lang_btns_quck_srch_hint::N=Hurtig søgning
lang_btns_rows::N=Vis
lang_btns_rows_clmn_lmit_hint::N=Ændre række og kolonne antal
lang_btns_rows_hint::N=Ændre antallet af rækker
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksporter data til en RTF fil
lang_btns_rtrn_hint::N=Tilbage til foregående applikation
lang_btns_rtrn_scrp_hint::N=Tilbage til ScriptCase
lang_btns_rtrv_form::N=Ret
lang_btns_rtrv_form_hint::N=Ret liste data
lang_btns_rtrv_grid::N=Modtag
lang_btns_rtrv_grid_hint::N=Modtag data fra gitter
lang_btns_save::N=Gem
lang_btns_save_hint::N=Gem ændringer
lang_btns_smry::N=Opsummering
lang_btns_smry_conf::N=Indstillinger
lang_btns_smry_conf_hint::N=Pivot indstillinger
lang_btns_smry_drll::N=Detaljer
lang_btns_smry_drll_hint::N=Se Detaljer
lang_btns_smry_hint::N=Vis Opsummering
lang_btns_smry_msge_avgt::N=Avg
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Sum
lang_btns_smry_rtte::N=Inverter
lang_btns_smry_rtte_hint::N=Inverter Opsummering
lang_btns_sort::N=Sortering
lang_btns_sort_hint::N=Avanceret Sortering
lang_btns_srch::N=Avanceret søgning
lang_btns_srch_edit::N=Ret
lang_btns_srch_edit_hint::N=Ret/Gem filter
lang_btns_srch_hint::N=Søg rækker
lang_btns_srch_mtmf::N=Søg
lang_btns_srch_mtmf_hint::N=Søg forekomst
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Vælg farver
lang_btns_updt::N=Gem
lang_btns_updt_hint::N=Opdater række
lang_btns_view_chrt_hint::N=Vis graf
lang_btns_view_dtai_hint::N=Vis detalje side
lang_btns_word::N=WORD
lang_btns_word_hint::N=Eksport til WORD dokumenter (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksporter data til en excel fil
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksporter data til en XML fil
lang_btns_zpcd::N=Postnummer
lang_btns_zpcd_hint::N=Hent postnummer.
[nmgp_lang_usr::others]
lang_btns_apply::N=Anvend
lang_btns_apply_hint::N=Anvend ændringer
lang_btns_bpassfld_down::N=Flyt ned
lang_btns_bpassfld_down_hint::N=Flyt ned felt
lang_btns_bpassfld_left::N=Flyt til venstre
lang_btns_bpassfld_leftall::N=Flyt alle til venstre
lang_btns_bpassfld_leftall_hint::N=Flyt alle felter til venstre
lang_btns_bpassfld_left_hint::N=Flytte feltet til venstre.
lang_btns_bpassfld_right::N=Flyt til højre
lang_btns_bpassfld_rightall::N=Flyt alle til højre
lang_btns_bpassfld_rightall_hint::N=Flyt alle felter til højre
lang_btns_bpassfld_right_hint::N=Flyt felt til højre
lang_btns_bpassfld_up::N=Flyt op
lang_btns_bpassfld_up_hint::N=Flyt op felt
lang_btns_dl_sel::N=Slet Valgte
lang_btns_dl_sel_hint::N=Slet alle valgte rækker
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Dynamisk Søg
lang_btns_dynamicsearch_hint::N=Opret et dynamisk search
lang_btns_expt::N=Eksport
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Group By
lang_btns_gbrl_hint::N=Select Group By regel
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Gem
lang_btns_gridsave_hint::N=Gem den aktuelle gitter tilstand
lang_btns_grpby::N=Group By
lang_btns_grpby_hint::N=Select Group By
lang_btns_jump_page_hint::N=Gå til side
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Vis kort med Google Maps.
lang_btns_mdtl_neww::N=Tilføj Ny
lang_btns_mdtl_neww_hint::N=Tilføj ny
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Åbn menuen ansøgning
lang_btns_options::N=optioner
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Gendan
lang_btns_restore_hint::N=Gendan til den oprindelige gittertilstand
lang_btns_settings::N=indstillinger
lang_btns_srch_lone::N=Søg
lang_btns_srch_lone_hint::N=Søg
lang_btns_sv_sel::N=Gem Valgte
lang_btns_sv_sel_hint::N=Gem alle valgte rækker
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Åben YouTube video
lang_change_pswd::N=Skift Kodeord
lang_errm_mu_delfile::N=Slet fil
lang_errm_mu_delimg::N=Slet billede
lang_errm_mu_dragfile::N=Træk en fil her hen
lang_errm_mu_dragimg::N=Træk et billede her hen
lang_error_login_not_exist::N=Login eksisterer ikke!
lang_per_month::N=Måned
lang_flsh_chrt_bars_funl::N=Værdier på siden
lang_flsh_chrt_funl::N=Funnel
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=Cirkulær
lang_flsh_chrt_gaug_semi::N=Semi Cirkulær
lang_flsh_chrt_gaug_shpe::N=Form
lang_flsh_chrt_polr::N=Polær
lang_flsh_chrt_pyrm::N=Pyramide
lang_flsh_chrt_pyrm_opcn::N=Nej
lang_flsh_chrt_pyrm_opcs::N=Ja
lang_flsh_chrt_pyrm_slic::N=Skivet
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Dagsorden
lang_calendar_print::N=Print
lang_events_order::N=Bekendtgørelse af begivenheder
lang_per_day::N=Dag
lang_per_today::N=i dag
lang_per_week::N=Uge
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Fr
lang_substr_days_mond::N=Ma
lang_substr_days_satd::N=Lø
lang_substr_days_sund::N=Sø
lang_substr_days_thud::N=To
lang_substr_days_tued::N=Ti
lang_substr_days_wend::N=On
lang_add_files::N=Tilføj filer
lang_errm_hacked_key::N=Denne Applikation blev genereret ved brug af en hacked serial key. Venligst <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontakt os</a> for at løse problemet eller <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> en valid licens nøgle.
lang_msgs_totl::N=Rapport Total
lang_othr_ajax_frmu::N=Data ændret.
lang_othr_bndw::N=Sort og Hvid
lang_othr_cepn::N=Postnummer ikke fundet
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Fuld Farve
lang_othr_cplt_defn::N=Sæt Farve
lang_othr_cplt_titl::N=Farve Palette
lang_othr_cptc_errm::N=Ingen match. Tjek Brugernavn og Kodeord
lang_othr_cptc_lbel::N=Task tegnene
lang_othr_csvf_msg1::N=CSV filen blev oprettet:
lang_othr_csvf_msg2::N=Klik på linket for at se det.
lang_othr_curr_page::N=Denne Side
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Detaljer
lang_othr_dynamicsearch_fields::N=Tilføj felter
lang_othr_dynamicsearch_fields_hint::N=Tilføj felter til søgningen
lang_othr_dynamicsearch_title::N=Dynamisk Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Filen er successfuldt genereret
lang_othr_frmi_titl::N=(Ny Række)
lang_othr_frmu_nlin::N=Linie
lang_othr_frmu_titl::N=Redigering
lang_othr_full::N=Fuldstændig Rapport
lang_othr_grid_dynamic_titl::N=Dynamisk gruppering
lang_othr_grid_titl::N=Liste
lang_othr_groupby_available_fld::N=Tilgængelige felter
lang_othr_groupby_axis_x::N=Felter for X-aksen
lang_othr_groupby_axis_y::N=Felter i Y-aksen
lang_othr_groupby_dynamic::N=Dynamisk
lang_othr_groupby_free::N=Frit at vælge gruppering felter
lang_othr_groupby_none::N=Ingen
lang_othr_groupby_required::N=Mindst et felt skal være relateret til Y-aksen
lang_othr_groupby_selected_fld::N=Valgte felter
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Felter sammentælling
lang_othr_msec_capp::N=Applikationer
lang_othr_msec_cgrp::N=Grupper
lang_othr_msec_cpwd::N=Ændre kodeord
lang_othr_msec_cusr::N=Brugere
lang_othr_msec_exit::N=Log af
lang_othr_msec_secr::N=Sikkerhed
lang_othr_msec_sync::N=Synkroniser
lang_othr_nivel::N=Niveau
lang_othr_nome::N=Navn
lang_othr_prcs::N=Processering
lang_othr_prod_incp::N=Denne applikation kan ikke afvikles fordi du anvender en inkompatibel common lib pakke. Kontakt venligst teknisk support.
lang_othr_prod_java::N=JRE blev ikke fundet på serveren. Kontakt venligst teknisk support.
lang_othr_prod_phpv::N=Serverens php version er forældet. Kontaky venligst teknisk support.
lang_othr_prod_xtmb::N=PHP skal have mbstring extension slået til. Kontakt venligst teknisk support.
lang_othr_prod_xtzp::N=PHP skal have zip extension slået til. Kontakt venligst teknisk support.
lang_othr_prtc::N=Farvet
lang_othr_qk_watermark::N=Hurtig søgning
lang_othr_reqr::N=Nødvendigt felt
lang_othr_rows::N=Rækker
lang_othr_rtff_msg1::N=RTF filen blev oprettet:
lang_othr_rtff_msg2::N=Klik på linket for at se det.
lang_othr_rtrv::N=Vælg data fra en ekstern liste
lang_othr_show_imgg::N=Vis billede
lang_othr_slct::N=Vælg data
lang_othr_slct_item::N=Vælg
lang_othr_smry_info::N=?start? til ?final? af ?total?
lang_othr_smry_msge::N=Samlet
lang_othr_smry_ppup_chek_tabu::N=Tabel format
lang_othr_smry_ppup_fild::N=Felt
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=Se felt som data
lang_othr_smry_ppup_posi_labl::N=Se felt som tekst
lang_othr_smry_ppup_sort::N=Sortering
lang_othr_smry_ppup_sort_labl::N=Tekst orden
lang_othr_smry_ppup_sort_vlue::N=Værdi orden
lang_othr_smry_ppup_titl::N=Indstillinger
lang_othr_smry_titl::N=Samlet
lang_othr_srch_head::N=Gem filter
lang_othr_srch_titl::N=Søg
lang_othr_totals::N=Sammentælling
lang_othr_totl::N=Total
lang_othr_txto::N=til
lang_othr_untl::N=af
lang_othr_vrtc_nshw::N=ind
lang_othr_vrtc_show::N=slt
lang_othr_xlsf_msg1::N=XLS fil dannet:
lang_othr_xlsf_msg2::N=Klik på linket for at se det.
lang_othr_xmlf_msg1::N=XML filen blev oprettet:
lang_othr_xmlf_msg2::N=Klik på linket for at se det.
lang_othr_zpcd::N=Postnummer
lang_start_upload::N=Start upload
lang_upload_completed::N=Upload gennemført
lang_upload_pending::N=Upload venter
lang_version_mobile::N=Vis mobil version
lang_version_web::N=Vis web-version
lang_error_login::N=Forkert Bruger/Kodeord !
lang_error_not_active::N=Beklager, men brugeren er ikke aktiv!
lang_retrieve_pswd::N=Modtag kodeord
lang_srch_and_cond::N=og
lang_srch_curr_year::N=Dette år
lang_srch_empty::N=Tomt indhold
lang_srch_last_03mo::N=Sidste 03 måneder
lang_srch_last_06mo::N=Sidste 06 måneder
lang_srch_last_12mo::N=Sidste 12 måneder
lang_srch_last_18mo::N=Sidste 18 måneder
lang_srch_last_24mo::N=Sidste 24 måneder
lang_srch_last_year::N=Sidste År
lang_srch_nempty::N=Ikke tomme indhold
lang_srch_not_like::N=Indeholder Ikke
lang_srch_orr_cond::N=eller
lang_srch_public::N=Offentlig
lang_errm_dele_rhcr::N=Du kan ikke slette rækken på grund af afhængigheder.
lang_errm_file_invl::N=Fil type ikke tilladt
lang_errm_gd::N=GD extension er ikke slået til PHP.
lang_errm_muok::N=Der er stadig tilbageværende uploads. Gem rækken upload smider den væk. Vil du fortsætte?
lang_errm_mu_complete::N=upload gennemført
lang_errm_mu_pending::N=upload venter
lang_errm_tz::N=Upload muligheden kræver at Timezone udvidelsen er aktiveret i PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>
lang_active_login::N=Du er ikke registreret i systemet. <br/>Kontakt system administratoren for at få adgang til systemet.
lang_active_mail_message::N=<p>Bruger %s forsøgte at få adgang til systemet, men brugeren er ikke aktiveret!</p><br/><p>E-mail: <strong>%s </strong></p><p> Meddelelse:<br/>%s </p>
lang_act_code_error::N=Ugyldig aktiveringskode!
lang_add::N=Tilføj
lang_del::N=Slet
lang_list_sync_users::N=Synkroniser brugere
lang_no_active::N=Ikke aktiveret!
lang_sec_app_type::N=Applikations Type
lang_sec_group::N=Gruppe
lang_sended_active_code::N=Aktiverings meddelelse er sendt til ny bruger.
lang_send_actcode_newuser::N=Hallo, <br/> Besøg venligst denne side for at aktivere dit abonnement %s.
lang_subject_mail_new_user::N=Ny registreret bruger
lang_subject_mail_not_active::N=Aktiverings forespørgsel
lang_subject_new_user::N=Aktiver Abonnement.
lang_type_message::N=Indtast venligst din besked her.
lang_user_logged::N=Bruger %s er allerede logget ind. Fortsæt? <br/> Det vil logge den aktive bruger ud.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Værdiers Vinkel
lang_chrt_anlt::N=Analytisk
lang_chrt_bars::N=Søjle/Lodret
lang_chrt_bkgr_colr::N=Baggrundsfarve
lang_chrt_crcl::N=Cirkel
lang_chrt_dots_type::N=Markerings type
lang_chrt_fill::N=Udfyld område
lang_chrt_gtmd::N=Genererings tilstand
lang_chrt_hgth::N=Højde (pixels)
lang_chrt_horz_bars::N=Søjle/Horisontal
lang_chrt_horz_line::N=Linje/Horisontal
lang_chrt_horz_puls::N=Puls/Horisontal
lang_chrt_horz_scat::N=Spredning/Horisontal
lang_chrt_horz_squa::N=Ternet/Horisontal
lang_chrt_keep_aspc::N=Behold Aspekt
lang_chrt_labl_colr::N=Ledetekst farve
lang_chrt_line::N=Linie/Vertikal
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Margin farve
lang_chrt_mrgn::N=Margin i Pixels
lang_chrt_nume_3pie::N=Lagkage 3D/Absolut
lang_chrt_nume_pies::N=Lagkage/Absolut
lang_chrt_ordr::N=Værdi sortering
lang_chrt_ordr_asc::N=Stigende
lang_chrt_ordr_desc::N=Faldende
lang_chrt_ordr_none::N=Ingen
lang_chrt_perc_3pie::N=Lagkage 3D/Procent
lang_chrt_prec_pies::N=Lagkage/Procent
lang_chrt_puls::N=Puls/Vertikal
lang_chrt_scat::N=Spredning/Vertikal
lang_chrt_show_dots::N=Visnings markeringer
lang_chrt_show_vals::N=Retur værdier
lang_chrt_smzd::N=Syntetisk
lang_chrt_sqre::N=Kvadrat
lang_chrt_squa::N=Kvadreret/Vertikal
lang_chrt_star::N=Stjerne
lang_chrt_titl::N=Graf indstillinger
lang_chrt_trgl_down::N=Trekant under
lang_chrt_trgl_uppr::N=Trekant over
lang_chrt_type::N=Graf Typer
lang_chrt_vals_colr::N=Skrifttype farve
lang_chrt_wdth::N=Bredde i Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Område
lang_flsh_chrt_area_area::N=Område
lang_flsh_chrt_area_invi::N=Inverter
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Invertering
lang_flsh_chrt_area_shpe::N=Figur
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=By Serie
lang_flsh_chrt_area_srgr::N=Serie grupering
lang_flsh_chrt_area_srst::N=Sæt
lang_flsh_chrt_area_stak::N=Stakning
lang_flsh_chrt_area_stan::N=Fra
lang_flsh_chrt_area_stap::N=Procent
lang_flsh_chrt_area_stay::N=Til
lang_flsh_chrt_bars::N=Søjler
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nej
lang_flsh_chrt_bars_3ovr::N=Overlap
lang_flsh_chrt_bars_3oys::N=ja
lang_flsh_chrt_bars_bars::N=Søjler
lang_flsh_chrt_bars_cone::N=Cone
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Dimension
lang_flsh_chrt_bars_horz::N=Horisontal
lang_flsh_chrt_bars_invi::N=Inverteret
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inverter
lang_flsh_chrt_bars_layo::N=Orientering
lang_flsh_chrt_bars_pyrm::N=Pyramide
lang_flsh_chrt_bars_shpe::N=Form
lang_flsh_chrt_bars_srbs::N=Efter serie
lang_flsh_chrt_bars_srgr::N=Serie grupper
lang_flsh_chrt_bars_srst::N=Sæt
lang_flsh_chrt_bars_stan::N=fra
lang_flsh_chrt_bars_stap::N=Procent
lang_flsh_chrt_bars_stay::N=til
lang_flsh_chrt_bars_stck::N=Stakning
lang_flsh_chrt_bars_vrtc::N=Vertikal
lang_flsh_chrt_fpie::N=Lagkage
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Stigende
lang_flsh_chrt_fpie_axpl::N=til
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimension
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Faldende
lang_flsh_chrt_fpie_dxpl::N=fra
lang_flsh_chrt_fpie_expl::N=Eksplosion
lang_flsh_chrt_fpie_fpie::N=Lagkage
lang_flsh_chrt_fpie_fval::N=Værdi  format
lang_flsh_chrt_fpie_fvlp::N=Procent
lang_flsh_chrt_fpie_fvlv::N=Værdi
lang_flsh_chrt_fpie_invi::N=Inverteret
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Invertering
lang_flsh_chrt_fpie_nsrt::N=Usorteret
lang_flsh_chrt_fpie_shpe::N=Form
lang_flsh_chrt_fpie_srtn::N=Sortering
lang_flsh_chrt_line::N=Linier
lang_flsh_chrt_line_invi::N=Inverteret
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Invertering
lang_flsh_chrt_line_line::N=Linie
lang_flsh_chrt_line_shpe::N=Form
lang_flsh_chrt_line_spln::N=Punktlinie
lang_flsh_chrt_line_srbs::N=Som Serier
lang_flsh_chrt_line_srgr::N=Serie Grupper
lang_flsh_chrt_line_srst::N=Sæt
lang_flsh_chrt_line_step::N=Trin
lang_flsh_chrt_mrks::N=Markeringer
lang_flsh_chrt_mrks_invi::N=Inverteret
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Invertering
lang_flsh_chrt_mrks_srbs::N=Efter Serie
lang_flsh_chrt_mrks_srgr::N=Serie Grupper
lang_flsh_chrt_mrks_srst::N=Sæt
[nmgp_lang_usr::calendar]
lang_days_frid::N=Fredag
lang_days_mond::N=Mandag
lang_days_satd::N=Lørdag
lang_days_sund::N=Søndag
lang_days_thud::N=Torsdag
lang_days_tued::N=Tirsdag
lang_days_wend::N=Onsdag
lang_mnth_apri::N=April
lang_mnth_augu::N=August
lang_mnth_dece::N=December
lang_mnth_febr::N=Februar
lang_mnth_janu::N=Januar
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Marts
lang_mnth_mayy::N=Maj
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Nej
lang_peri_yes::N=Ja
lang_per_allday::N=Hele dagen
lang_recu_annual::N=Årlig
lang_recu_daily::N=Daglig
lang_recu_monthly::N=Månedlig
lang_recu_weekly::N=Ugentlig
lang_shrt_days_frid::N=Fre
lang_shrt_days_mond::N=Man
lang_shrt_days_satd::N=Lør
lang_shrt_days_sund::N=Søn
lang_shrt_days_thud::N=Tor
lang_shrt_days_tued::N=Tir
lang_shrt_days_wend::N=Ons
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dag
lang_srch_mint::N=Minutter
lang_srch_mnth::N=måned
lang_srch_scnd::N=Sekunder
lang_srch_time::N=Timer
lang_srch_year::N=år
[nmgp_lang_usr::search]
lang_quck_srch::N=Hurtig søgning
lang_srch_all_fields::N=All felter
lang_srch_andd::N=og
lang_srch_betw::N=Mellem
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Søg
lang_srch_butn_clea::N=Nulstil felter
lang_srch_butn_cncl::N=Fortryd
lang_srch_butn_dele::N=Slet filter
lang_srch_butn_exit::N=Forlad
lang_srch_butn_save::N=Gem filter
lang_srch_cndt::N=For flere kriterier brug:
lang_srch_dife::N=Forskellig
lang_srch_diff::N=Forskellig
lang_srch_equl::N=Lig
lang_srch_ever::N=Hele Perioden
lang_srch_exac::N=Lig
lang_srch_grtr::N=Større end
lang_srch_grtr_equl::N=Større lig
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Hent data fra ekstern liste
lang_srch_last_mnth::N=Sidste måned
lang_srch_less::N=Mindre end
lang_srch_less_equl::N=Mindre lig
lang_srch_like::N=Indeholder
lang_srch_lst7::N=Sidste 7 dage
lang_srch_lstw::N=Sidste uge (man-søn)
lang_srch_lstw_bsnd::N=Sidste uge (man-fre)
lang_srch_next_mnth::N=Næste måned
lang_srch_nnul::N=Ikke null indhold
lang_srch_nrml::N=Simpel
lang_srch_null::N=Null indhold
lang_srch_nx30::N=Næste 30 dage
lang_srch_nxt7::N=Næste 7 dage
lang_srch_nxtw_mond_frid::N=Næste uge(man-fre)
lang_srch_nxtw_mond_sund::N=Næste uge(man-søn)
lang_srch_orrr::N=eller
lang_srch_outo::N=ikke i
lang_srch_sett::N=Editer/gem filter
lang_srch_spec::N=Speciel
lang_srch_strt::N=Starter med
lang_srch_stts_with::N=Starter med
lang_srch_tday::N=I dag
lang_srch_this_mnth::N=Denne måned
lang_srch_tomw::N=I morgen
lang_srch_yest::N=I går
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generelle Bogmærker
lang_pdff_bndw::N=Sort og hvid
lang_pdff_chrt::N=Vis Grafer
lang_pdff_chrt_nooo::N=Nej
lang_pdff_chrt_yess::N=Ja
lang_pdff_clck_mesg::N=Klik på linket for at se det.
lang_pdff_cncl::N=Fortryd
lang_pdff_colr::N=Farve
lang_pdff_cstm::N=Bruger bestemt
lang_pdff_errg::N=Fejl ved oprettelse af PDF fil, kontakt teknisk support.
lang_pdff_file_loct::N=PDF filen blev oprettet:
lang_pdff_fnsh::N=PDF generering færdig.
lang_pdff_font::N=Font Størrelse
lang_pdff_frmt_page::N=Formaterer side
lang_pdff_gnrt::N=Skriver PDF
lang_pdff_htlm_pdf::N=Opbygger HTML side for at generere PDF
lang_pdff_legl::N=Tilladt
lang_pdff_letr::N=Bogstav
lang_pdff_lnds::N=Liggende
lang_pdff_pper::N=Side Layout
lang_pdff_pper_hgth::N=Højde
lang_pdff_pper_orie::N=Orientering
lang_pdff_pper_wdth::N=Bredde
lang_pdff_prtr::N=Stående
lang_pdff_rows::N=Formaterer række
lang_pdff_strt::N=Starter PDF generering
lang_pdff_titl::N=PDF indstillinger
lang_pdff_type::N=Print indstillinger
lang_pdff_wdth::N=Side Opløsning i Pixels
lang_pdff_wrtg::N=Skriver side
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Fejl i data
lang_errm_ajax_rqrd::N=Krævet felt
lang_errm_cfrm_remv::N=Slet de valgte rækker?
lang_errm_cmlb_nfnd::N=Fælles bibliotek ikke fundet:
lang_errm_dbas::N=Database adgang
lang_errm_dbcn_conn::N=Der skete en fejl ved tilslutning til databasen:
lang_errm_dbcn_data::N=Ikke istand til at tilslutte til databasen: Php sessionens time out er overskredet eller forbindelses parameterne er forkerte.
lang_errm_dbcn_nfnd::N=Database tilslutning kunne ikke findes, kontakt system administratoren. Forbindelse:
lang_errm_dbcn_nspt::N=Tilslutning tilr database understøttes ikke af denne applikation, kontakt system administratoren. Tilslutning:
lang_errm_dber::N=Fejl under tilgang til database:
lang_errm_dcmt::N=Fejl ved gem dokument:
lang_errm_dele::N=Fejl sletning
lang_errm_dele_nfnd::N=Fej sletning - Række ikke fundet
lang_errm_empt::N=Række findes ikke
lang_errm_errt::N=Fejl
lang_errm_fkvi::N=Database Fejl: Rækken blev ikke slettet
lang_errm_flds::N=Felter med fejl:
lang_errm_fnfd::N=Filen findes ikke
lang_errm_glob::N=Følgende globale variable mangler:
lang_errm_inst::N=Fejl indsæt:
lang_errm_inst_uniq::N=Fejl indsæt - Entydig nøgle er ikke entydig:
lang_errm_ivch::N=Ugyldige tegn
lang_errm_ivdr::N=Mappe kan ikke oprettes
lang_errm_ivtp::N=(ugyldig type)
lang_errm_line::N=Fejl på linierne -
lang_errm_mnch::N=skal mindst have
lang_errm_mxch::N=skal mindst have
lang_errm_nchr::N=tegn
lang_errm_nfdr::N=Stien findes ikke eller tilladelser er ikke sat
lang_errm_nfnd::N=Fejl ved opdatering af database - række findes ikke
lang_errm_nfnd_extr::N=Database access fejl - række findes ikke
lang_errm_none_imge::N=Grafen blev ikke oprettet
lang_errm_pkey::N=Fejl indsætning - Række findes allerede
lang_errm_remv::N=Ønsker du at slette rækken??
lang_errm_reqd::N=Manglende felter:
lang_errm_size::N=Ugyldig størrelse
lang_errm_time_outt::N=Applikationen timede ud.
lang_errm_tmeo::N=Antal rækker overstiger maksimal grænse. Søg igen med flere detaljer
lang_errm_type_pswd::N=Venligst angiv adgangs kodeord
lang_errm_ukey::N=Fejl i opdatering af database - Entydig nøgle er ikke entydig:
lang_errm_unth_hwto::N=I udviklings tilstand er det muligt at slå sikkerheds tilstand fra. Brug the menu (Egenskaber) - (My ScriptCase)
lang_errm_unth_user::N=Bruger ikke autoriseret
lang_errm_updt::N=Fejl ved opdatering af database -
lang_errm_upld::N=(upload fejlede)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Bekræft kodeord stemmer ikke
lang_error_old_pswd::N=Gammelt kodeord er forkert !
lang_error_pswd::N=The password and confirmation do not match.
lang_exit::N=Forlad
lang_list_apps::N=Applikationer
lang_list_apps_x_groups::N=Grupper/Applikationer
lang_list_apps_x_users::N=Brugere/Applikationer
lang_list_groups::N=Grupper
lang_list_sync_apps::N=Synkroniser Applikationer
lang_list_users::N=Brugere
lang_list_users_groups::N=Brugere/Grupper
lang_login_fail::N=Nogen prøvede at logge ind med Bruger
lang_login_ok::N=Successfuld login i systemet!
lang_log_retrieve_pswd::N=Send email for af modtage kodeord
lang_mail_sended_ok::N=Email er sendt!
lang_menu_security::N=Sikkerhed
lang_msg_upd_pswd::N=Kodeord er opdateret!
lang_new_user::N=Ny bruger
lang_new_user_sign_in::N=Ny bruger er registreret i systemet!<br/>  Bruger: <b>%s</b><br/> E-mail: <b>%s</b>
lang_old_pswd::N=Gammelt kodeord
lang_opt_no::N=Nej
lang_opt_yes::N=Ja
lang_ret_pass::N=Modtag kodeord
lang_sec_app_description::N=Beskrivelse
lang_sec_app_name::N=Applikations navn
lang_sec_description::N=Beskrivelse
lang_sec_group_id::N=Gruppe ID
lang_sec_priv_access::N=Rettighed til Adgang
lang_sec_priv_delete::N=Rettighed til Slet
lang_sec_priv_export::N=Rettighed til Eksport
lang_sec_priv_insert::N=Rettighed til Indsæt
lang_sec_priv_print::N=Rettighed til Print
lang_sec_priv_update::N=Rettighed til Opdatering
lang_sec_users_fild_activation_code::N=Aktiverings kode
lang_sec_users_fild_active::N=Aktiv
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Navn
lang_sec_users_fild_priv_admin::N=Administrator Rettigheder
lang_sec_users_fild_pswd::N=Kodeord
lang_sec_users_fild_pswd_confirm::N=Bekræft Kodeord
lang_send_activation_code::N=Send aktiverings kode til e-mail:
lang_send_act_code::N=Hej, <br/> Din anmodning om genskabelse af kodeord, brug venligst linket for at lave et nyt kodeord.
lang_send_mail_admin::N=Ny bruger information er sendt til admin
lang_send_new_pswd::N=Du anmodede om et nyt kodeord. <br/> Dit nye kodeord er:
lang_send_pswd::N=Du anmodede om genskabelse af dit kodeord. Dit kodeord er:
lang_subject_mail::N=Modtag kodeord
lang_syncronized_apps::N=Applikationer synkroniseret
lang_sync_apps::N=Ville du synkronisere applikationerne?
lang_title_change_pswd::N=Skift kodeord
