[nmgp_lang_usr::log]
lang_log_action::N=Aktion
lang_log_app::N=Anwendung
lang_log_creator::N=Ersteller
lang_log_date_insert::N=Einfügedatum
lang_log_description::N=Beschreibung
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Systemprotokoll Bericht
lang_log_updates::N=Updates
lang_log_user::N=Benutzer
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Dezimalstellen
lang_jscr_decm::N=Zehntelsekunde
lang_jscr_hour::N=Stunde
lang_jscr_iday::N=Tag
lang_jscr_intg::N=Ganzzahlen und
lang_jscr_ivcr::N=Ungültige Kreditkartennummer
lang_jscr_ivdt::N=Ungültige Eingabe:
lang_jscr_ivem::N=Ungültige E-Mail-Adresse
lang_jscr_ivnb::N=Ungültige Ganzzahl
lang_jscr_ivtm::N=Ungültige Zeit
lang_jscr_ivv2::N=Ungültige Eingabedaten
lang_jscr_ivvl::N=Ungültige Dezimalzahl
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Größtes Datum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Kleinstes Datum
lang_jscr_mint::N=Minuten
lang_jscr_mnth::N=Monat
lang_jscr_msfr::N=Bitte einen Namen für das Formular eingeben
lang_jscr_mslg::N=Login fehlt
lang_jscr_msob::N=Bitte einen Namen für das Formularobjekt eingeben
lang_jscr_mxdg::N=Ziffernanzahl größer als erwartet
lang_jscr_mxvl::N=Maximale Länge überschritten
lang_jscr_nnum::N=Dieses Feld ist numerisch
lang_jscr_nvlf::N=Das Minuszeichen muss links vom Wert stehen
lang_jscr_reqr::N=Pflichtfeld
lang_jscr_secd::N=Sekunden
lang_jscr_wfix::N=- Möchten Sie dies korrigieren?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Suchen
lang_btns_ajax_close::N=Abbrechen
lang_btns_ajax_close_hint::N=Dieses Formular schließen
lang_btns_ajax_hint::N=Suche Daten
lang_btns_back::N=Zurück
lang_btns_back_hint::N=Zurück
lang_btns_calc::N=Taschenrechner
lang_btns_calc_hint::N=Taschenrechner benutzen
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Bestätigen
lang_btns_chrt::N=Diagramme
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Sehen Sie das Gantt-Diagramm .
lang_btns_chrt_hint::N=Diagramm anzeigen
lang_btns_chrt_pdff_hint::N=PDF-Diagramme
lang_btns_chrt_stng::N=Diagrammoptionen
lang_btns_chrt_stng_hint::N=Diagrammeinstellungen
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Kalender benutzen
lang_btns_clea::N=Löschen
lang_btns_clea_hint::N=Daten löschen
lang_btns_clmn::N=Spalten
lang_btns_clmn_hint::N=Spalten auswählen
lang_btns_clmn_limt_hint::N=Spaltenanzahl ändern
lang_btns_clse_hint::N=Schließen
lang_btns_cncl::N=Abbrechen
lang_btns_cncl_hint::N=Abbrechen
lang_btns_cncl_prnt_hint::N=Druck abbrechen
lang_btns_colr_cncl_hint::N=Änderungen verwerfen
lang_btns_colr_updt_hint::N=Änderungen speichern
lang_btns_copy::N=Kopie
lang_btns_copy_hint::N=Kopieren der Daten zu einem neuen Datensatz.
lang_btns_cptc_rfim::N=Aktualisieren
lang_btns_cptc_rfim_hint::N=Bild aktualisieren
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Daten als CSV-Datei exportieren
lang_btns_dele::N=Löschen
lang_btns_dele_hint::N=Diesen Datensatz löschen
lang_btns_delt_hint::N=Datensatz löschen
lang_btns_dtai_rtrn_hint::N=Zurück zur Tabelle
lang_btns_edit_1row_hint::N=Datensatz bearbeiten
lang_btns_emai::N=Email
lang_btns_emai_hint::N=E-Mail schicken
lang_btns_errm_clse::N=Schließen
lang_btns_errm_clse_hint::N=Schließen
lang_btns_exit::N=Beenden
lang_btns_exit_appl_hint::N=Anwendung beenden
lang_btns_exit_hint::N=Anwendung beenden
lang_btns_expo::N=Exportieren
lang_btns_expo_hint::N=Daten exportieren
lang_btns_expv::N=Ansicht
lang_btns_expv_hint::N=Datei ansehen
lang_btns_frst::N=Erster
lang_btns_frst_hint::N=Zum ersten Datensatz gehen
lang_btns_frst_page::N=Erster
lang_btns_frst_page_hint::N=Zurück zur ersten Seite
lang_btns_grid_hint::N=Tabelle
lang_btns_help::N=Hilfe
lang_btns_help_hint::N=Hilfe anzeigen
lang_btns_hlpf::N=Hilfe
lang_btns_hlpf_hint::N=Hilfe zum Feld
lang_btns_inst::N=Einfügen
lang_btns_inst_hint::N=Datensatz einfügen
lang_btns_iurl::N=besuchen
lang_btns_iurl_hint::N=Diese Adresse besuchen
lang_btns_jump::N=Gehe zu
lang_btns_jump_hint::N=Gehe zur Zeile
lang_btns_lang::N=Sprache
lang_btns_lang_hint::N=Sprache auswählen
lang_btns_last::N=Letzter
lang_btns_last_hint::N=Zum letzten Datensatz gehen
lang_btns_last_page::N=Letzter
lang_btns_last_page_hint::N=Zur letzten Seite gehen
lang_btns_lens::N=Details
lang_btns_lens_hint::N=Details ansehen
lang_btns_mdtl_cncl::N=Abbrechen
lang_btns_mdtl_cncl_hint::N=Abbrechen
lang_btns_mdtl_dele::N=Löschen
lang_btns_mdtl_dele_hint::N=Diese Zeile löschen
lang_btns_mdtl_edit::N=Bearbeiten
lang_btns_mdtl_edit_hint::N=Diese Zeile bearbeiten
lang_btns_mdtl_inst::N=Einfügen
lang_btns_mdtl_inst_hint::N=Diese Zeile einfügen
lang_btns_mdtl_updt::N=Speichern
lang_btns_mdtl_updt_hint::N=Diese Zeile aktualisieren
lang_btns_menu_rtrn_hint::N=Zurück in den Entwicklungsbereich
lang_btns_mess_clse::N=Schließen
lang_btns_mess_clse_hint::N=Schließen
lang_btns_mode_prnt_hint::N=Drucken
lang_btns_newn_hint::N=Neue Datensätze offnen
lang_btns_neww::N=Neu
lang_btns_neww_hint::N=Neuer Datensatz
lang_btns_next::N=Nächster
lang_btns_next_hint::N=Zum nächsten Datensatz gehen
lang_btns_next_page::N=Nächster
lang_btns_next_page_hint::N=Zur nächsten Seite gehen
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=PDF-Datei anlegen
lang_btns_pick::N=Auswählen
lang_btns_pick_hint::N=Diese Zeile auswählen
lang_btns_pncl::N=Bearbeiten
lang_btns_pncl_hint::N=Diese Zeile bearbeiten
lang_btns_prev::N=Vorheriger
lang_btns_prev_hint::N=Zum vorherigen Datensatz gehen
lang_btns_prev_page::N=Vorheriger
lang_btns_prev_page_hint::N=Zurück zur vorherigen Seite
lang_btns_prnt::N=Drucken
lang_btns_prnt_hint::N=Druckversion
lang_btns_prnt_prep_hint::N=Druckoptionen
lang_btns_prtn_titl_hint::N=Druckeinstellungen
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Schnellsuche
lang_btns_quck_srch_hint::N=Schnellsuche
lang_btns_rows::N=Ansicht
lang_btns_rows_clmn_lmit_hint::N=Zeilen- und Spaltenanzahl ändern
lang_btns_rows_hint::N=Zeilenbeschränkung ändern
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Daten als RTF-Datei exportieren
lang_btns_rtrn_hint::N=Zurück zur vorherigen Anwendung
lang_btns_rtrn_scrp_hint::N=Zurück zu ScriptCase
lang_btns_rtrv_form::N=Bearbeiten
lang_btns_rtrv_form_hint::N=Listendaten bearbeiten
lang_btns_rtrv_grid::N=Abrufen
lang_btns_rtrv_grid_hint::N=Daten aus Tabelle abrufen
lang_btns_save::N=Speichern
lang_btns_save_hint::N=Änderungen speichern
lang_btns_smry::N=Zusammenfassung
lang_btns_smry_conf::N=Einstellungen
lang_btns_smry_conf_hint::N=Pivot-Einstellungen
lang_btns_smry_drll::N=Detail
lang_btns_smry_drll_hint::N=Siehe Details
lang_btns_smry_hint::N=Zusammenfassung anzeigen
lang_btns_smry_msge_avgt::N=Durchschnitt
lang_btns_smry_msge_maxm::N=Maximale
lang_btns_smry_msge_mint::N=Geringste
lang_btns_smry_msge_sumt::N=Summe
lang_btns_smry_rtte::N=Umstellen
lang_btns_smry_rtte_hint::N=Zusammenfassung umstellen
lang_btns_sort::N=Sortieren
lang_btns_sort_hint::N=Erweiterte Sortierung
lang_btns_srch::N=Erweiterte Suche
lang_btns_srch_edit::N=Bearbeiten
lang_btns_srch_edit_hint::N=Filter bearbeiten/speichern
lang_btns_srch_hint::N=Zeilen durchsuchen
lang_btns_srch_mtmf::N=Suche
lang_btns_srch_mtmf_hint::N=Posten suchen
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Farben auswählen
lang_btns_updt::N=Speichern
lang_btns_updt_hint::N=Datensatz aktualisieren
lang_btns_view_chrt_hint::N=Diagramm anzeigen
lang_btns_view_dtai_hint::N=Detail-Seite anzeigen
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export in Word-Dokumente (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Daten in eine Excel-Datei exportieren
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Daten in eine XML-Datei exportieren
lang_btns_zpcd::N=Postleitzahl
lang_btns_zpcd_hint::N=Holen Sie sich die Postleitzahl .
[nmgp_lang_usr::others]
lang_btns_apply::N=Anwenden
lang_btns_apply_hint::N=Änderungen anwenden
lang_btns_bpassfld_down::N=Nach unten
lang_btns_bpassfld_down_hint::N=Nach unten Feld
lang_btns_bpassfld_left::N=Nach links
lang_btns_bpassfld_leftall::N=Bewegen sich alle auf der linken Seite
lang_btns_bpassfld_leftall_hint::N=Verschieben Sie alle Felder auf der linken Seite
lang_btns_bpassfld_left_hint::N=Verschieben Sie das Feld nach links.
lang_btns_bpassfld_right::N=Nach rechts
lang_btns_bpassfld_rightall::N=Bewegen sich alle nach rechts
lang_btns_bpassfld_rightall_hint::N=Verschieben Sie alle Felder rechts
lang_btns_bpassfld_right_hint::N=Bewegen Feld rechts
lang_btns_bpassfld_up::N=Rücken
lang_btns_bpassfld_up_hint::N=Nach oben Feld
lang_btns_dl_sel::N=Löschen
lang_btns_dl_sel_hint::N=Löschen Sie alle ausgewählten Datensätze
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Dynamische Suche
lang_btns_dynamicsearch_hint::N=Erstellen Sie eine dynamische suche
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Gruppiert nach
lang_btns_gbrl_hint::N=Gruppierungsregel wählen
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Sparen
lang_btns_gridsave_hint::N=Speichern Sie die aktuelle Grid Zustand
lang_btns_grpby::N=Group By
lang_btns_grpby_hint::N=Gruppierung Wählen
lang_btns_jump_page_hint::N=Gehe zu Seite
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Eine Karte mit Google Maps anzeigen.
lang_btns_mdtl_neww::N=Neu
lang_btns_mdtl_neww_hint::N=Neuen Datensatz anlegen
lang_btns_menu::N=Menü
lang_btns_menu_hint::N=Öffnen Sie das Menü Anwendung
lang_btns_options::N=Optionen
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Wiederherstellen
lang_btns_restore_hint::N=Wiederherstellung in den ursprünglichen Zustand des Grid
lang_btns_settings::N=Einstellungen
lang_btns_srch_lone::N=Suche
lang_btns_srch_lone_hint::N=Suche
lang_btns_sv_sel::N=Aktualisieren
lang_btns_sv_sel_hint::N=Speichern Sie alle ausgewählten Datensätze
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Öffne YouTube-Video
lang_change_pswd::N=Passwort ändern
lang_errm_mu_delfile::N=Datei löschen
lang_errm_mu_delimg::N=Bild löschen
lang_errm_mu_dragfile::N=Ziehen Sie eine Datei in diesen Bereich
lang_errm_mu_dragimg::N=Ziehen Sie ein Bild in diesen Bereich
lang_error_login_not_exist::N=Loginname nicht gefunden.
lang_per_month::N=Monat
lang_flsh_chrt_bars_funl::N=Die Werte auf der Seite
lang_flsh_chrt_funl::N=Trichter
lang_flsh_chrt_gaug::N=Spurweite
lang_flsh_chrt_gaug_circ::N=Rundschreiben
lang_flsh_chrt_gaug_semi::N=Halbrunde
lang_flsh_chrt_gaug_shpe::N=Form
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pyramide
lang_flsh_chrt_pyrm_opcn::N=Nicht
lang_flsh_chrt_pyrm_opcs::N=Ja
lang_flsh_chrt_pyrm_slic::N=Geschnitten
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Druck
lang_events_order::N=Ablauf
lang_per_day::N=Tag
lang_per_today::N=Heute
lang_per_week::N=Woche
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Fr
lang_substr_days_mond::N=Mo
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=So
lang_substr_days_thud::N=Do
lang_substr_days_tued::N=Di
lang_substr_days_wend::N=Mi
lang_add_files::N=Hinzufügen von Dateien
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Gesamtsumme
lang_othr_ajax_frmu::N=Daten geändert.
lang_othr_bndw::N=Schwarzweiß
lang_othr_cepn::N=PLZ nicht gefunden
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Vollfarbe
lang_othr_cplt_defn::N=Farbe auswählen
lang_othr_cplt_titl::N=Farbpalette
lang_othr_cptc_errm::N=Stimmt nicht überein
lang_othr_cptc_lbel::N=Geben Sie die Buchstaben
lang_othr_csvf_msg1::N=Die CSV-Datei wurde erzeugt in:
lang_othr_csvf_msg2::N=Zur Ansicht bitte den Link anklicken.
lang_othr_curr_page::N=Aktuelle Seite
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Details
lang_othr_dynamicsearch_fields::N=Felder hinzufügen
lang_othr_dynamicsearch_fields_hint::N=Hinzufügen von Feldern auf der Suche
lang_othr_dynamicsearch_title::N=Dynamische Suche
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Datei erfolgreich erzeugt
lang_othr_frmi_titl::N=(Neuer Eintrag)
lang_othr_frmu_nlin::N=Zeile
lang_othr_frmu_titl::N=Bearbeiten
lang_othr_full::N=Vollständiger Bericht
lang_othr_grid_dynamic_titl::N=Dynamische Gruppierung
lang_othr_grid_titl::N=Bericht
lang_othr_groupby_available_fld::N=Verfügbare Felder
lang_othr_groupby_axis_x::N=Bereichen der X-Achse
lang_othr_groupby_axis_y::N=Bereichen der Y-Achse
lang_othr_groupby_dynamic::N=Dynamisch
lang_othr_groupby_free::N=Frei wählen Sie die Gruppierungsfelder
lang_othr_groupby_none::N=Keiner
lang_othr_groupby_required::N=Mindestens ein Feld sollte auf der Y-Achse zusammenhängen
lang_othr_groupby_selected_fld::N=Ausgewählte Felder
lang_othr_groupby_static::N=Statisch
lang_othr_groupby_totals_fld::N=Felder für die Totalisierung
lang_othr_msec_capp::N=Anwendungen
lang_othr_msec_cgrp::N=Gruppen
lang_othr_msec_cpwd::N=Passwort ändern
lang_othr_msec_cusr::N=Benutzer
lang_othr_msec_exit::N=Ausloggen
lang_othr_msec_secr::N=Sicherheit
lang_othr_msec_sync::N=Synchronisieren
lang_othr_nivel::N=Ebene
lang_othr_nome::N=Name
lang_othr_prcs::N=Bearbeite...
lang_othr_prod_incp::N=Diese Anwendung kann nicht ausgeführt werden, weil Sie eine nicht kompatible Version einer Systembibliothek benutzen. Bitte kontaktieren Sie den technischen Support.
lang_othr_prod_java::N=Das Java Runtime Environment ist auf diesem Server nicht vorhanden. Bitte kontaktieren Sie den technischen Support.
lang_othr_prod_phpv::N=Die PHP-Version auf dem Server ist zu alt. Bitte kontaktieren Sie den technischen Support.
lang_othr_prod_xtmb::N=Die mbstring-Funktionen müssen in PHP aktiviert werden. Bitte kontaktieren Sie den technischen Support.
lang_othr_prod_xtzp::N=Die ZIP-Funktionen müssen in PHP aktiviert werden. Bitte kontaktieren Sie den technischen Support.
lang_othr_prtc::N=Farbig
lang_othr_qk_watermark::N=Schnellsuche
lang_othr_reqr::N=Pflichtfeld
lang_othr_rows::N=Datensätze
lang_othr_rtff_msg1::N=Die RTF-Datei wurde erzeugt in:
lang_othr_rtff_msg2::N=Zum ansehen bitte den Link anklicken
lang_othr_rtrv::N=Daten aus einer externen Liste auswählen
lang_othr_show_imgg::N=Grafik anzeigen
lang_othr_slct::N=Daten auswählen
lang_othr_slct_item::N=Wählen
lang_othr_smry_info::N=?start? bis ?final? von ?total?
lang_othr_smry_msge::N=Zusammenfassung
lang_othr_smry_ppup_chek_tabu::N=Tabellarisch
lang_othr_smry_ppup_fild::N=Feld
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=Feld mit Daten anzeigen
lang_othr_smry_ppup_posi_labl::N=Feld mit Label anzeigen
lang_othr_smry_ppup_sort::N=Sortiere
lang_othr_smry_ppup_sort_labl::N=Als Label
lang_othr_smry_ppup_sort_vlue::N=Als Wert
lang_othr_smry_ppup_titl::N=Einstellungen
lang_othr_smry_titl::N=Zusammenfassung
lang_othr_srch_head::N=zu speichern
lang_othr_srch_titl::N=Suche
lang_othr_totals::N=Summieren
lang_othr_totl::N=Total
lang_othr_txto::N=bis
lang_othr_untl::N=von
lang_othr_vrtc_nshw::N=Einfg
lang_othr_vrtc_show::N=Entf
lang_othr_xlsf_msg1::N=Die Excel-Datei wurde erfolgreich erzeugt unter:
lang_othr_xlsf_msg2::N=Zur Ansicht bitte den Link anklicken
lang_othr_xmlf_msg1::N=Die XML-Datei wurde erzeugt in:
lang_othr_xmlf_msg2::N=Zur Ansicht bitte den Link anklicken
lang_othr_zpcd::N=Postleitzahl
lang_start_upload::N=Upload starten
lang_upload_completed::N=Hochladen abgeschlossen
lang_upload_pending::N=Bis Upload
lang_version_mobile::N=Anzeigen mobile Version
lang_version_web::N=Anzeige Web-Version
lang_error_login::N=User / Password wrong.
lang_error_not_active::N=Sorry, aber der Benutzer ist nicht aktiv!
lang_retrieve_pswd::N=Passwort abfragen
lang_srch_and_cond::N=und
lang_srch_curr_year::N=In diesem Jahr
lang_srch_empty::N=Leere Inhalt
lang_srch_last_03mo::N=Letzte drei Monate
lang_srch_last_06mo::N=Letzte sechs Monate
lang_srch_last_12mo::N=Letzte zwölf Monate
lang_srch_last_18mo::N=Letzte 18 Monate
lang_srch_last_24mo::N=Letzte 24 Monate
lang_srch_last_year::N=Letztes Jahr
lang_srch_nempty::N=Nicht leeren Inhalt
lang_srch_not_like::N=Nicht Enthält
lang_srch_orr_cond::N=oder
lang_srch_public::N=Öffentliche
lang_errm_dele_rhcr::N=Sie können nicht den Datensatz löschen, weil es Abhängigkeiten hat.
lang_errm_file_invl::N=Ungültiger Dateityp
lang_errm_gd::N=Der GD-Erweiterung wird nicht in PHP aktiviert.
lang_errm_muok::N=Es gibt noch verbleibenden Uploads. Speichern Sie den Datensatz vor dem Upload zu verwerfen wird. Möchten Sie den Vorgang fortsetzen?
lang_errm_mu_complete::N=Upload abgeschlossen
lang_errm_mu_pending::N=anstehenden Upload
lang_errm_tz::N=Die Upload-Funktion erfordert die Zeitzone-Erweiterung in der PHP aktiviert. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Prüfen Sie, wie stellen Sie es.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste der unterstützten Zeitzonen.</a>
lang_active_login::N=Sie sind nicht im System registriert. <br/> Kontaktieren Sie den Administrator des Zugangs zum System beantragen.
lang_active_mail_message::N=<p> Der Benutzer% s versucht, auf das System zuzugreifen, aber er ist nicht aktiviert! </p><br/><p> <strong>E-mail:% s</strong> </p><p> Nachricht: <br/> %s </p>
lang_act_code_error::N=Ungültiger Aktivierungscode!
lang_add::N=Hinzufügen
lang_del::N=Löschen
lang_list_sync_users::N=Synchronisieren von Benutzern
lang_no_active::N=Nicht aktiviert!
lang_sec_app_type::N=Anwendungstyp
lang_sec_group::N=Gruppe
lang_sended_active_code::N=Die Aktivierung Nachricht an neue Benutzer gesendet.
lang_send_actcode_newuser::N=Hallo, <br/> Bitte besuchen Sie diese Seite, um Ihr Abonnement %s zu aktivieren.
lang_subject_mail_new_user::N=Neuer Benutzer
lang_subject_mail_not_active::N=Activation Anfrage
lang_subject_new_user::N=Aktivieren Abonnement.
lang_type_message::N=Bitte tragen Sie hier Ihre Nachricht eingeben.
lang_user_logged::N=Benutzer %s ist bereits angemeldet. Weiter? <br/> Dies wird sich auf die aktive Benutzer.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Gradzahl des Winkels
lang_chrt_anlt::N=Analytisch
lang_chrt_bars::N=Balken/Vertikal
lang_chrt_bkgr_colr::N=Hintergrundfarbe
lang_chrt_crcl::N=Kreis
lang_chrt_dots_type::N=Muster markieren
lang_chrt_fill::N=Zwischenraum ausfüllen
lang_chrt_gtmd::N=Entwicklungsmodus
lang_chrt_hgth::N=Höhe in Pixel
lang_chrt_horz_bars::N=Balkendiagramm/Horizontal
lang_chrt_horz_line::N=Linie/Horizontal
lang_chrt_horz_puls::N=Pulsdiagramm/Horizontal
lang_chrt_horz_scat::N=Punktediagramm/Horizontal
lang_chrt_horz_squa::N=Quadrate/Horizontal
lang_chrt_keep_aspc::N=Aussehen beibehalten
lang_chrt_labl_colr::N=Label-Farbe
lang_chrt_line::N=Linie/Vertikal
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Seitenrandfarbe
lang_chrt_mrgn::N=Seitenrand in Pixel
lang_chrt_nume_3pie::N=Tortendiagramm in 3D/Absolut
lang_chrt_nume_pies::N=Tortendiagramm/Absolut
lang_chrt_ordr::N=Sortiere Werte
lang_chrt_ordr_asc::N=Aufsteigend
lang_chrt_ordr_desc::N=Absteigend
lang_chrt_ordr_none::N=Kein
lang_chrt_perc_3pie::N=3D-Tortendiagramm/Prozent
lang_chrt_prec_pies::N=Tortendiagramm/Prozent
lang_chrt_puls::N=Pulsdiagramm/Vertikal
lang_chrt_scat::N=Punktediagramm/Vertikal
lang_chrt_show_dots::N=Marken anzeigen
lang_chrt_show_vals::N=Rückgabewerte
lang_chrt_smzd::N=Synthetisch
lang_chrt_sqre::N=Rechteck
lang_chrt_squa::N=Quadrate/Vertikal
lang_chrt_star::N=Stern
lang_chrt_titl::N=Diagrammoptionen
lang_chrt_trgl_down::N=Dreieck unterhalb
lang_chrt_trgl_uppr::N=Dreieck oberhalb
lang_chrt_type::N=Diagrammtypen
lang_chrt_vals_colr::N=Schriftfarbe
lang_chrt_wdth::N=Breite in Pixel
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Bereich
lang_flsh_chrt_area_area::N=Bereich
lang_flsh_chrt_area_invi::N=Invers
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversion
lang_flsh_chrt_area_shpe::N=Form
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Nach Serien
lang_flsh_chrt_area_srgr::N=Seriengruppe
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Stapeln
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Prozentual
lang_flsh_chrt_area_stay::N=An
lang_flsh_chrt_bars::N=Balken
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nein
lang_flsh_chrt_bars_3ovr::N=Überlappen
lang_flsh_chrt_bars_3oys::N=Ja
lang_flsh_chrt_bars_bars::N=Balken
lang_flsh_chrt_bars_cone::N=Kegel
lang_flsh_chrt_bars_cyld::N=Zylinder
lang_flsh_chrt_bars_dmns::N=Dimension
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Invers
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversion
lang_flsh_chrt_bars_layo::N=Ausrichtung
lang_flsh_chrt_bars_pyrm::N=Pyramide
lang_flsh_chrt_bars_shpe::N=Form
lang_flsh_chrt_bars_srbs::N=Nach Serien
lang_flsh_chrt_bars_srgr::N=Seriengruppe
lang_flsh_chrt_bars_srst::N=Satz
lang_flsh_chrt_bars_stan::N=Off
lang_flsh_chrt_bars_stap::N=Prozentual
lang_flsh_chrt_bars_stay::N=An
lang_flsh_chrt_bars_stck::N=Stapeln
lang_flsh_chrt_bars_vrtc::N=Vertikal
lang_flsh_chrt_fpie::N=Tortendiagramm
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Aufsteigend
lang_flsh_chrt_fpie_axpl::N=An
lang_flsh_chrt_fpie_cxpl::N=Anklicken
lang_flsh_chrt_fpie_dmns::N=Dimension
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Absteigend
lang_flsh_chrt_fpie_dxpl::N=Off
lang_flsh_chrt_fpie_expl::N=Explosion
lang_flsh_chrt_fpie_fpie::N=Tortendiagramm
lang_flsh_chrt_fpie_fval::N=Werteformat
lang_flsh_chrt_fpie_fvlp::N=Prozentsatz
lang_flsh_chrt_fpie_fvlv::N=Anteil
lang_flsh_chrt_fpie_invi::N=Invers
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversion
lang_flsh_chrt_fpie_nsrt::N=Unsortiert
lang_flsh_chrt_fpie_shpe::N=Form
lang_flsh_chrt_fpie_srtn::N=Sortiere
lang_flsh_chrt_line::N=Zeilen
lang_flsh_chrt_line_invi::N=Invers
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversion
lang_flsh_chrt_line_line::N=Zeile
lang_flsh_chrt_line_shpe::N=Form
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Nach Serie
lang_flsh_chrt_line_srgr::N=Seriengruppe
lang_flsh_chrt_line_srst::N=Satz
lang_flsh_chrt_line_step::N=Schritt
lang_flsh_chrt_mrks::N=Marker
lang_flsh_chrt_mrks_invi::N=Invers
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversion
lang_flsh_chrt_mrks_srbs::N=Nach Serie
lang_flsh_chrt_mrks_srgr::N=Seriengruppe
lang_flsh_chrt_mrks_srst::N=Satz
[nmgp_lang_usr::calendar]
lang_days_frid::N=Freitag
lang_days_mond::N=Montag
lang_days_satd::N=Samstag
lang_days_sund::N=Sonntag
lang_days_thud::N=Donnerstag
lang_days_tued::N=Dienstag
lang_days_wend::N=Mittwoch
lang_mnth_apri::N=April
lang_mnth_augu::N=August
lang_mnth_dece::N=Dezember
lang_mnth_febr::N=Februar
lang_mnth_janu::N=Januar
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=März
lang_mnth_mayy::N=Mai
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Nein
lang_peri_yes::N=Ja
lang_per_allday::N=Tag
lang_recu_annual::N=Jährlich
lang_recu_daily::N=Täglich
lang_recu_monthly::N=Monatlich
lang_recu_weekly::N=Wöchentlich
lang_shrt_days_frid::N=Fr
lang_shrt_days_mond::N=Mo
lang_shrt_days_satd::N=Sa
lang_shrt_days_sund::N=So
lang_shrt_days_thud::N=Do
lang_shrt_days_tued::N=Di
lang_shrt_days_wend::N=Mi
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dez
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=Tag
lang_srch_mint::N=Minuten
lang_srch_mnth::N=Monat
lang_srch_scnd::N=Sekunden
lang_srch_time::N=Stunde
lang_srch_year::N=Jahr
[nmgp_lang_usr::search]
lang_quck_srch::N=Schnellsuche
lang_srch_all_fields::N=Alle Felder
lang_srch_andd::N=Alle Bed.
lang_srch_betw::N=zwischen
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Suchen
lang_srch_butn_clea::N=Felder zurücksetzen
lang_srch_butn_cncl::N=Abbrechen
lang_srch_butn_dele::N=Um den Filter zu löschen
lang_srch_butn_exit::N=Beenden
lang_srch_butn_save::N=Um den Filter zu speichern
lang_srch_cndt::N=Kriterien:
lang_srch_dife::N=verschieden
lang_srch_diff::N=verschieden
lang_srch_equl::N=gleich
lang_srch_ever::N=Immer
lang_srch_exac::N=gleich
lang_srch_grtr::N=größer als
lang_srch_grtr_equl::N=größer gleich
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Daten aus einer externen Liste importieren
lang_srch_last_mnth::N=Letzter Monat
lang_srch_less::N=kleiner als
lang_srch_less_equl::N=kleiner gleich
lang_srch_like::N=enthält
lang_srch_lst7::N=Letzte sieben Tage
lang_srch_lstw::N=Letzte Woche (Mo-So)
lang_srch_lstw_bsnd::N=Letzte Woche (Mo-Fr)
lang_srch_next_mnth::N=Nächster Monat
lang_srch_nnul::N=Inhalt nicht Null
lang_srch_nrml::N=Einfach
lang_srch_null::N=Inhalt gleich Null
lang_srch_nx30::N=Nächste 30 Tage
lang_srch_nxt7::N=Nächste sieben Tage
lang_srch_nxtw_mond_frid::N=Nächste Woche (Mo-Fr)
lang_srch_nxtw_mond_sund::N=Nächste Woche (Mo-So)
lang_srch_orrr::N=irgendeine Bed.
lang_srch_outo::N=nicht in
lang_srch_sett::N=Filter bearbeiten/speichern
lang_srch_spec::N=Spezial
lang_srch_strt::N=beginnend mit
lang_srch_stts_with::N=beginnt mit
lang_srch_tday::N=Heute
lang_srch_this_mnth::N=Aktueller Monat
lang_srch_tomw::N=Morgen
lang_srch_yest::N=Gestern
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Lesezeichen anlegen
lang_pdff_bndw::N=Schwarzweiß
lang_pdff_chrt::N=Diagramm anzeigen
lang_pdff_chrt_nooo::N=Nein
lang_pdff_chrt_yess::N=Ja
lang_pdff_clck_mesg::N=Zur Ansicht bitte den Link anklicken.
lang_pdff_cncl::N=Abbrechen
lang_pdff_colr::N=Farbe
lang_pdff_cstm::N=Benutzerdefiniert
lang_pdff_errg::N=Fehler beim erstellen der PDF-Datei. Kontaktieren Sie den Technischen Support.
lang_pdff_file_loct::N=Die PDF-Datei wurde erzeugt in:
lang_pdff_fnsh::N=Erzeugen des PDF-Dokuments beendet.
lang_pdff_font::N=Schriftgröße
lang_pdff_frmt_page::N=Seite wird formatiert
lang_pdff_gnrt::N=PDF-Dokument wird geschrieben
lang_pdff_htlm_pdf::N=Baue die HTML-Seite für die Erstellung des PDF-Dokuments auf
lang_pdff_legl::N=Legal (US lang)
lang_pdff_letr::N=US Brief
lang_pdff_lnds::N=Querformat
lang_pdff_pper::N=Seitenlayout
lang_pdff_pper_hgth::N=Höhe
lang_pdff_pper_orie::N=Ausrichtung
lang_pdff_pper_wdth::N=Breite
lang_pdff_prtr::N=Hochformat
lang_pdff_rows::N=Formatiere Datensatz
lang_pdff_strt::N=Beginne mit der Erstellung des PDF-Dokuments
lang_pdff_titl::N=PDF-Einstellungen
lang_pdff_type::N=Druckeinstellungen
lang_pdff_wdth::N=Auflösung der Seite in Pixel
lang_pdff_wrtg::N=Seite wird geschrieben
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Ungültige Daten
lang_errm_ajax_rqrd::N=Pflichtfeld
lang_errm_cfrm_remv::N=Wollen Sie die markierten Datensätze löschen?
lang_errm_cmlb_nfnd::N=Gemeinsame Bibliotheken (Common libs) nicht gefunden:
lang_errm_dbas::N=Datenbankzugriff
lang_errm_dbcn_conn::N=Fehler beim Versuch, eine Verbindung zur Datenbank aufzubauen:
lang_errm_dbcn_data::N=Kann keine Verbindung zu der Datenbank zu herstellen: Die PHP-Session ist abgelaufen oder die Verbindungsparameter sind falsch.
lang_errm_dbcn_nfnd::N=Datenbankverbindung nicht gefunden. Setzen Sie sich mit dem Systemverwalter in Verbindung. Verbindung:
lang_errm_dbcn_nspt::N=Datenbankverbindung wird nicht von dieser Anwendung unterstützt. Setzen Sie sich mit dem Systemverwalter in Verbindung. Verbindung:
lang_errm_dber::N=Fehler beim Datenbankzugriff:
lang_errm_dcmt::N=Fehler beim Speichern des Dokuments:
lang_errm_dele::N=Fehler beim Löschen
lang_errm_dele_nfnd::N=Fehler beim Löschen - Zeile nicht gefunden
lang_errm_empt::N=Keine Daten gefunden
lang_errm_errt::N=Fehler
lang_errm_fkvi::N=Datenbankfehler: Der Datensatz wurde nicht gelöscht
lang_errm_flds::N=Felder mit Fehlern:
lang_errm_fnfd::N=Die Datei existiert nicht
lang_errm_glob::N=Die folgenden globalen Variablen fehlen:
lang_errm_inst::N=Fehler beim Einfügen:
lang_errm_inst_uniq::N=Fehler beim Einfügen - Konflikt mit einem eindeutigen Index:
lang_errm_ivch::N=Ungültige Zeichen:
lang_errm_ivdr::N=Der Ordner konnte nicht angelegt werden
lang_errm_ivtp::N=(ungültiger Typ)
lang_errm_line::N=Fehler in den Zeilen -
lang_errm_mnch::N=muss mindestens
lang_errm_mxch::N=darf höchstens
lang_errm_nchr::N=Zeichen
lang_errm_nfdr::N=Der Pfad existiert nicht oder seine Zugriffsrechte sind nicht festgelegt
lang_errm_nfnd::N=Fehler beim Aktualisieren der Datenbank- Zeile nicht gefunden
lang_errm_nfnd_extr::N=Fehler beim Datenbankzugriff - Zeile nicht gefunden
lang_errm_none_imge::N=Das Tabellenbild wurde nicht erzeugt
lang_errm_pkey::N=Fehler beim Einfügen - Datensatz schon vorhanden
lang_errm_remv::N=Moechten Sie den Datensatz wirklich loeschen??
lang_errm_reqd::N=Fehlende Felder:
lang_errm_size::N=ungültige Größe
lang_errm_time_outt::N=Die Anwendung reagiert nicht.
lang_errm_tmeo::N=Die Datensatzgröße überschreitet das Limit. Suchen Sie nochmals detaillierter
lang_errm_type_pswd::N=Geben Sie Ihr Zugangspasswort an
lang_errm_ukey::N=Fehler beim Aktualisieren der Datenbank- Konflikt mit einem eindeutigen Index:
lang_errm_unth_hwto::N=In der Entwicklungsumgebung kann der Sicherheitsmodus abgeschaltet werden. Zugriff über das Menü (Optionen) - (Mein ScriptCase)
lang_errm_unth_user::N=Benutzer ungültig
lang_errm_updt::N=Fehler beim Aktualisieren der Datenbank -
lang_errm_upld::N=(Upload fehlgeschlagen)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Passwortbestätigung stimmt nicht mit
lang_error_old_pswd::N=Altes Passwort nicht korrekt!
lang_error_pswd::N=Das Passwort und Bestätigung stimmen nicht überein.
lang_exit::N=Abmelden
lang_list_apps::N=Anwendungen
lang_list_apps_x_groups::N=Gruppen / Applications
lang_list_apps_x_users::N=Benutzer / Anwendungen
lang_list_groups::N=Gruppen
lang_list_sync_apps::N=Synchronisieren von Anwendungen
lang_list_users::N=Benutzer
lang_list_users_groups::N=Benutzer/Gruppen
lang_login_fail::N=Jemand versucht, mit dem Benutzer anmelden
lang_login_ok::N=Erfolgreich in das System eingeloggt!
lang_log_retrieve_pswd::N=E-Mail an Passwort abzurufen
lang_mail_sended_ok::N=Die E-Mail wurde erfolgreich gesendet!
lang_menu_security::N=Sicherheit
lang_msg_upd_pswd::N=Passwort erfolgreich aktualisiert!
lang_new_user::N=Neuer Benutzer
lang_new_user_sign_in::N=Neuer Benutzer im System registriert <br/> Benutzer: <b> %s</ b> <br/> E-mail: <b> %s</ b>
lang_old_pswd::N=Altes Passwort
lang_opt_no::N=Nein
lang_opt_yes::N=Ja
lang_ret_pass::N=Passwort vergessen
lang_sec_app_description::N=Beschreibung
lang_sec_app_name::N=Name der Anwendung
lang_sec_description::N=Beschreibung
lang_sec_group_id::N=Gruppe
lang_sec_priv_access::N=Zugriff
lang_sec_priv_delete::N=Löschen
lang_sec_priv_export::N=Export
lang_sec_priv_insert::N=Anlegen
lang_sec_priv_print::N=Drucken
lang_sec_priv_update::N=Akuelisieren
lang_sec_users_fild_activation_code::N=Aktivierungs-Code
lang_sec_users_fild_active::N=Aktiv
lang_sec_users_fild_email::N=E-Mail
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Name
lang_sec_users_fild_priv_admin::N=Administrator-Rechte
lang_sec_users_fild_pswd::N=Passwort
lang_sec_users_fild_pswd_confirm::N=Passwort bestätigen
lang_send_activation_code::N=Sended activation code to email:
lang_send_act_code::N=Hallo, <br/> Sie haben eine Wiederhertellung Ihres Passwort angefordert, gehen Sie bitte auf den Link, um ein neues Passwort zu erstellen.
lang_send_mail_admin::N=E-Mail geschickt, um neue Benutzer admin mit
lang_send_new_pswd::N=Sie haben ein neues Passwort angefordert. <br/>
lang_send_pswd::N=Sie haben ihr Kennwort erneut angefordert, es lautet:
lang_subject_mail::N=Passwort vergessen?
lang_syncronized_apps::N=Anwendungen synchronisiert
lang_sync_apps::N=Wollen Sie die Anwendungen synchronisieren?
lang_title_change_pswd::N=Passwort ändern
