[nmgp_lang_usr::log]
lang_log_action::N=δράση
lang_log_app::N=εφαρμογή
lang_log_creator::N=δημιουργός
lang_log_date_insert::N=Ημερομηνία εισαγωγής
lang_log_description::N=περιγραφή
lang_log_id::N=ταυτότητα
lang_log_ip::N=IP
lang_log_title::N=Σύστημα αναφορά του αρχείου καταγραφής
lang_log_updates::N=ενημερώσεις
lang_log_user::N=Χρήστης
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Ημέρα
lang_jscr_decm::N=Δέκατο του δευτερολέπτου
lang_jscr_hour::N=Ώρα
lang_jscr_iday::N=Ημέρα
lang_jscr_intg::N=Ακέραιοι αριθμοί και
lang_jscr_ivcr::N=Μη έγκυρος Αριθμός Πιστωτικής Κάρτας
lang_jscr_ivdt::N=Μη έγκυρα δεδομένα:
lang_jscr_ivem::N=Μη έγκυρο Email:
lang_jscr_ivnb::N=Άκυρος ακέραιος αριθμός
lang_jscr_ivtm::N=Άκυρος Χρόνος:
lang_jscr_ivv2::N=Άκυρη Ημερομηνία:
lang_jscr_ivvl::N=Άκυρος δεκαδικός
lang_jscr_maxm::N=Μεγ
lang_jscr_maxm_date::N=Μέγιστη Ημερομηνία
lang_jscr_minm::N=Ελάχ
lang_jscr_minm_date::N=Ελάχιστη Ημερομηνία
lang_jscr_mint::N=Λεπτά
lang_jscr_mnth::N=Μήνας
lang_jscr_msfr::N=Η Form πρέπει να διαθέτει ονομασία
lang_jscr_mslg::N=login λείπει
lang_jscr_msob::N=Αυτή η Form αντικειμένου πρέπει να διαθέτει ονομασία
lang_jscr_mxdg::N=Αριθμός ψηφίων μεγαλύτερος του προβλεπόμενου
lang_jscr_mxvl::N=Υπέρβαση μέγιστου μήκους
lang_jscr_nnum::N=Το πεδίο είναι αριθμητικό
lang_jscr_nvlf::N=Η ένδειξη αρνητικού πρέπει να βρίσκεται στα αριστερά του αριθμού
lang_jscr_reqr::N=Απαιτούμενο πεδίο
lang_jscr_secd::N=Δευτερόλεπτα
lang_jscr_wfix::N=- Θέλετε να προβείτε σε διόρθωση;
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Αναζήτηση
lang_btns_ajax_close::N=Ακύρωση
lang_btns_ajax_close_hint::N=Κλείσιμο αυτής της form
lang_btns_ajax_hint::N=Αναζήτηση δεδομένων
lang_btns_back::N=Πίσω
lang_btns_back_hint::N=Πίσω
lang_btns_calc::N=Αριθμομηχανή
lang_btns_calc_hint::N=Χρησιμοποίησε αριθμομηχανή
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Επιβεβαίωση
lang_btns_chrt::N=Διαγράμματα
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Δείτε το διάγραμμα Gantt .
lang_btns_chrt_hint::N=Δείξε διάγραμμα:
lang_btns_chrt_pdff_hint::N=Διάγραμμα PDF
lang_btns_chrt_stng::N=Ρυθμίσεις διαγραμμάτων
lang_btns_chrt_stng_hint::N=Εμφάνισε διαγράμματα
lang_btns_cldr::N=Ημερολόγιο
lang_btns_cldr_hint::N=Χρησιμοποίησε ένα ημερολόγιο
lang_btns_clea::N=Καθαρισμός
lang_btns_clea_hint::N=Για καθαρισμό δεδομένων
lang_btns_clmn::N=Στήλες
lang_btns_clmn_hint::N=Επέλεξε στήλες
lang_btns_clmn_limt_hint::N=Άλλαξε αρίθμηση στηλών
lang_btns_clse_hint::N=κλείσε
lang_btns_cncl::N=Ακύρωση
lang_btns_cncl_hint::N=Ακύρωση
lang_btns_cncl_prnt_hint::N=Ακύρωση εκτύπωσης
lang_btns_colr_cncl_hint::N=Ακύρωση αλλαγών
lang_btns_colr_updt_hint::N=Αποθήκευση αλλαγών
lang_btns_copy::N=Αντίτυπο
lang_btns_copy_hint::N=Αντιγράψτε τα δεδομένα της εγγραφής σε ένα νέο.
lang_btns_cptc_rfim::N=Refresh
lang_btns_cptc_rfim_hint::N=Refresh Image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Εξαγωγή στοιχείων σε αρχείο CSV
lang_btns_dele::N=Διαγραφή
lang_btns_dele_hint::N=Διέγραψε αυτό το record
lang_btns_delt_hint::N=Διέγραψε record
lang_btns_dtai_rtrn_hint::N=Επιστροφή στο πλέγμα
lang_btns_edit_1row_hint::N=Επεξεργασία record
lang_btns_emai::N=email
lang_btns_emai_hint::N=Αποστολή Email
lang_btns_errm_clse::N=κοντά
lang_btns_errm_clse_hint::N=κοντά
lang_btns_exit::N=Έξοδος
lang_btns_exit_appl_hint::N=Έξοδος από εφαρμογή
lang_btns_exit_hint::N=Έξοδος από εφαρμογή
lang_btns_expo::N=Εξαγωγή
lang_btns_expo_hint::N=Εξαγωγή δεδομένων
lang_btns_expv::N=προβολή
lang_btns_expv_hint::N=αρχείο άποψη
lang_btns_frst::N=Πρώτο
lang_btns_frst_hint::N=Μετακίνηση στο πρώτο
lang_btns_frst_page::N=Πρώτο
lang_btns_frst_page_hint::N=Επιστροφή στο πρώτο
lang_btns_grid_hint::N=Πλέγμα
lang_btns_help::N=Βοήθεια
lang_btns_help_hint::N=Εμφάνιση βοήθειας
lang_btns_hlpf::N=Βοήθεια
lang_btns_hlpf_hint::N=Βοήθεια πεδίου
lang_btns_inst::N=Εισαγωγή
lang_btns_inst_hint::N=Εισαγωγή record
lang_btns_iurl::N=επίσκεψη
lang_btns_iurl_hint::N=Επίσκεψη σε αυτή τη διεύθυνση
lang_btns_jump::N=Πήγαινε σε
lang_btns_jump_hint::N=Πήγαινε στη γραμμή
lang_btns_lang::N=Γλώσσα
lang_btns_lang_hint::N=Επιλογή γλώσσας
lang_btns_last::N=Τελευταίο
lang_btns_last_hint::N=Πήγαινε στο τελευταίο
lang_btns_last_page::N=Τελευταίο
lang_btns_last_page_hint::N=Πήγαινε στο τελευταίο
lang_btns_lens::N=Λεπτομέρειες
lang_btns_lens_hint::N=Δες λεπτομέρειες
lang_btns_mdtl_cncl::N=Ακύρωση
lang_btns_mdtl_cncl_hint::N=Ακύρωση
lang_btns_mdtl_dele::N=Διαγραφή
lang_btns_mdtl_dele_hint::N=Διέγραψε αυτή τη γραμμή
lang_btns_mdtl_edit::N=Επεξεργασία
lang_btns_mdtl_edit_hint::N=Επεξεργασία αυτής της γραμμής
lang_btns_mdtl_inst::N=Εισαγωγή
lang_btns_mdtl_inst_hint::N=Εισαγωγή αυτής της γραμμής
lang_btns_mdtl_updt::N=Ανανέωση
lang_btns_mdtl_updt_hint::N=Ανανέωση αυτής της γραμμής
lang_btns_menu_rtrn_hint::N=Επιστροφή στο πεδίο ανάπτυξης
lang_btns_mess_clse::N=κοντά
lang_btns_mess_clse_hint::N=κοντά
lang_btns_mode_prnt_hint::N=Εκτύπωση
lang_btns_newn_hint::N=Άνοιγμα νέων records
lang_btns_neww::N=Νέο
lang_btns_neww_hint::N=Προσθήκη νέου
lang_btns_next::N=Επόμενο
lang_btns_next_hint::N=Μετακίνηση στο επόμενο
lang_btns_next_page::N=Επόμενο
lang_btns_next_page_hint::N=Μετακίνηση στο επόμενο
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Δημιουργία αρχείου PDF
lang_btns_pick::N=Επιλογή
lang_btns_pick_hint::N=Επιλέξτε αυτή τη σειρά
lang_btns_pncl::N=Επεξεργασία
lang_btns_pncl_hint::N=Επεξεργασία αυτής της γραμμής
lang_btns_prev::N=Προηγούμενο
lang_btns_prev_hint::N=Μετακίνηση στο προηγούμενο
lang_btns_prev_page::N=Προηγούμενο
lang_btns_prev_page_hint::N=Επιστροφή στο προηγούμενο
lang_btns_prnt::N=Εκτύπωση
lang_btns_prnt_hint::N=Εκτυπώσιμη εκδοχή
lang_btns_prnt_prep_hint::N=Επιλογές εκτύπωσης
lang_btns_prtn_titl_hint::N=Ρυθμίσεις εκτύπωσης
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Γρήγορη αναζήτηση
lang_btns_quck_srch_hint::N=Γρήγορη αναζήτηση
lang_btns_rows::N=Προβολή
lang_btns_rows_clmn_lmit_hint::N=Αλλαγή της αρίθμησης γραμμών και στηλών
lang_btns_rows_hint::N=Αλλαγή των ορίων των γραμμών
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Εξαγωγή στοιχείων σε αρχείο RTF
lang_btns_rtrn_hint::N=Επιστροφή στην προηγούμενη εφαρμογή
lang_btns_rtrn_scrp_hint::N=Επιστροφή στο ScriptCase
lang_btns_rtrv_form::N=Επεξεργασία
lang_btns_rtrv_form_hint::N=Επεξεργασία δεδομένων καταλόγου
lang_btns_rtrv_grid::N=Αναζήτηση
lang_btns_rtrv_grid_hint::N=Αναζήτηση δεδομένων από πλέγμα
lang_btns_save::N=Αποθήκευση
lang_btns_save_hint::N=Αποθήκευση αλλαγών
lang_btns_smry::N=Σύνοψη
lang_btns_smry_conf::N=Ρυθμίσεις
lang_btns_smry_conf_hint::N=pivot Ρυθμίσεις
lang_btns_smry_drll::N=Λεπτομέρειες
lang_btns_smry_drll_hint::N=Βλ. Λεπτομέρειες
lang_btns_smry_hint::N=Εμφάνιση σύνοψης
lang_btns_smry_msge_avgt::N=Μέσος
lang_btns_smry_msge_maxm::N=Μέγιστη
lang_btns_smry_msge_mint::N=Ελάχιστο
lang_btns_smry_msge_sumt::N=Άθροισμα
lang_btns_smry_rtte::N=Αντιστροφή
lang_btns_smry_rtte_hint::N=Αντιστροφή Περίληψη
lang_btns_sort::N=Ταξινόμηση
lang_btns_sort_hint::N=Προηγμένη ταξινόμηση
lang_btns_srch::N=Σύνθετη Αναζήτηση
lang_btns_srch_edit::N=Επεξεργασία
lang_btns_srch_edit_hint::N=Φίλτρο επεξεργασίας/αποθήκευσης
lang_btns_srch_hint::N=Αναζήτηση γραμμών
lang_btns_srch_mtmf::N=Αναζήτηση
lang_btns_srch_mtmf_hint::N=Αναζήτηση γραμμών
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Επιλογή χρωμάτων
lang_btns_updt::N=Ανανέωση
lang_btns_updt_hint::N=Ανανέωση record
lang_btns_view_chrt_hint::N=Εμφάνιση διαγράμματος
lang_btns_view_dtai_hint::N=Εμφάνιση λεπτομερούς σελίδας
lang_btns_word::N=WORD
lang_btns_word_hint::N=Εξαγωγή σε έγγραφα του Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Εξαγωγή δεδομένων σε αρχείο excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Εξαγωγή δεδομένων σε αρχείο XML
lang_btns_zpcd::N=Τ.Κ.
lang_btns_zpcd_hint::N=Αποκτήστε τον ταχυδρομικό κώδικα .
[nmgp_lang_usr::others]
lang_btns_apply::N=Εφαρμογή
lang_btns_apply_hint::N=Εφαρμογή αλλαγών
lang_btns_bpassfld_down::N=Μετακίνηση προς τα κάτω
lang_btns_bpassfld_down_hint::N=Μετακίνηση προς τα κάτω πεδίο
lang_btns_bpassfld_left::N=Μετακίνηση αριστερά
lang_btns_bpassfld_leftall::N=Μετακινήστε όλα προς τα αριστερά
lang_btns_bpassfld_leftall_hint::N=Μετακινήστε όλα τα πεδία προς τα αριστερά
lang_btns_bpassfld_left_hint::N=Μετακινήστε το πεδίο προς τα αριστερά.
lang_btns_bpassfld_right::N=Μετακίνηση δεξιά
lang_btns_bpassfld_rightall::N=Μετακινήστε όλα προς τα δεξιά
lang_btns_bpassfld_rightall_hint::N=Μετακινήστε όλα τα πεδία προς τα δεξιά
lang_btns_bpassfld_right_hint::N=Μετακίνηση πεδίο στα δεξιά
lang_btns_bpassfld_up::N=Μετακίνηση προς τα επάνω
lang_btns_bpassfld_up_hint::N=Μετακίνηση προς τα επάνω πεδίο
lang_btns_dl_sel::N=Διαγραφή επιλεγμένων
lang_btns_dl_sel_hint::N=Διαγραφή όλων των επιλεγμένων αρχείων
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Δυναμική Αναζήτηση
lang_btns_dynamicsearch_hint::N=Δημιουργήστε ένα δυναμικό φίλτρο
lang_btns_expt::N=εξαγωγή
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Ομάδα Με
lang_btns_gbrl_hint::N=Επιλέξτε Ομάδα Από τον κανόνα
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Εκτός
lang_btns_gridsave_hint::N=Αποθηκεύστε την τρέχουσα κατάσταση Grid
lang_btns_grpby::N=Ομάδα Με
lang_btns_grpby_hint::N=Επιλέξτε Ομάδα Με
lang_btns_jump_page_hint::N=Μετάβαση στη σελίδα
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Δείτε έναν χάρτη με το Google Maps.
lang_btns_mdtl_neww::N=Νέο
lang_btns_mdtl_neww_hint::N=Προσθήκη νέου
lang_btns_menu::N=Μενού
lang_btns_menu_hint::N=Ανοίξτε την εφαρμογή menu
lang_btns_options::N=Επιλογές
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Επαναφορά
lang_btns_restore_hint::N=Επαναφορά στην αρχική κατάσταση του Grid
lang_btns_settings::N=Ρυθμίσεις
lang_btns_srch_lone::N=Έρευνα
lang_btns_srch_lone_hint::N=Έρευνα
lang_btns_sv_sel::N=Αποθήκευση Επιλεγμένα
lang_btns_sv_sel_hint::N=Αποθηκεύστε όλες τις επιλεγμένες εγγραφές
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Ανοικτή βίντεο από το YouTube
lang_change_pswd::N=Αλλαγή κωδικού πρόσβασης
lang_errm_mu_delfile::N=Διαγραφή αρχείου
lang_errm_mu_delimg::N=Διαγραφή εικόνας
lang_errm_mu_dragfile::N=Σύρετε ένα αρχείο εδώ
lang_errm_mu_dragimg::N=Σύρετε μια εικόνα εδώ
lang_error_login_not_exist::N=Είσοδος Δεν υπάρχει!
lang_per_month::N=Μήνας
lang_flsh_chrt_bars_funl::N=Τιμές από την πλευρά
lang_flsh_chrt_funl::N=Χωνί
lang_flsh_chrt_gaug::N=Μετρητής
lang_flsh_chrt_gaug_circ::N=εγκύκλιος
lang_flsh_chrt_gaug_semi::N=ημικυκλική
lang_flsh_chrt_gaug_shpe::N=Σχήμα
lang_flsh_chrt_polr::N=πολικός
lang_flsh_chrt_pyrm::N=πυραμίδα
lang_flsh_chrt_pyrm_opcn::N=όχι
lang_flsh_chrt_pyrm_opcs::N=ναί
lang_flsh_chrt_pyrm_slic::N=φέτες
lang_flsh_chrt_radr::N=ραντάρ
lang_calendar_agenda::N=Ημερήσια διάταξη
lang_calendar_print::N=Εκτύπωση
lang_events_order::N=Σειρά των γεγονότων
lang_per_day::N=Ημέρα
lang_per_today::N=Σήμερα
lang_per_week::N=Εβδομάδα
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Πα
lang_substr_days_mond::N=Δε
lang_substr_days_satd::N=Σά
lang_substr_days_sund::N=Κυ
lang_substr_days_thud::N=Πέ
lang_substr_days_tued::N=Τρ
lang_substr_days_wend::N=Τε
lang_add_files::N=Προσθήκη αρχείων
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Συνολική αναφορά
lang_othr_ajax_frmu::N=Στοιχεία που μεταβλήθηκαν
lang_othr_bndw::N=Μαύρο και Λευκό
lang_othr_cepn::N=ΤΚ δεν βρέθηκε
lang_othr_chrt_totl::N=Συνολικό
lang_othr_colr::N=Πλήρης χρωματισμός
lang_othr_cplt_defn::N=Όρισε χρώμα
lang_othr_cplt_titl::N=Παλέτα χρωμάτων
lang_othr_cptc_errm::N=Did not match
lang_othr_cptc_lbel::N=Type the letters
lang_othr_csvf_msg1::N=Το αρχείο CSV δημιουργήθηκε στις:
lang_othr_csvf_msg2::N=Επιλέξτε το link για να το δείτε.
lang_othr_curr_page::N=Τρέχουσα σελίδα
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=εεεε
lang_othr_detl_titl::N=Λεπτομέρειες
lang_othr_dynamicsearch_fields::N=Προσθήκη Πεδία
lang_othr_dynamicsearch_fields_hint::N=Προσθήκη πεδίων στην αναζήτηση
lang_othr_dynamicsearch_title::N=Δυναμική Φίλτρο
lang_othr_dynamicsearch_title_outside::N=Φίλτρο:
lang_othr_file_msge::N=Φάκελος δημιουργήθηκε με επιτυχία
lang_othr_frmi_titl::N=(Νέο Record)
lang_othr_frmu_nlin::N=γραμμή
lang_othr_frmu_titl::N=Επεξεργασία
lang_othr_full::N=Ολοκλήρωση Αναφοράς
lang_othr_grid_dynamic_titl::N=Δυναμική ομαδοποίηση
lang_othr_grid_titl::N=Αναφορά
lang_othr_groupby_available_fld::N=Διαθέσιμα πεδία
lang_othr_groupby_axis_x::N=Τα πεδία του άξονα Χ
lang_othr_groupby_axis_y::N=Πεδία του άξονα Υ
lang_othr_groupby_dynamic::N=Δυναμικός
lang_othr_groupby_free::N=Επιλέγουν ελεύθερα τα πεδία ομαδοποίησης
lang_othr_groupby_none::N=Κανένας
lang_othr_groupby_required::N=Τουλάχιστον ένα από τα πεδία θα πρέπει να σχετίζονται με τον άξονα Υ
lang_othr_groupby_selected_fld::N=Επιλεγμένα πεδία
lang_othr_groupby_static::N=Στατικός
lang_othr_groupby_totals_fld::N=Πεδία συνυπολογισμός
lang_othr_msec_capp::N=Εφαρμογές
lang_othr_msec_cgrp::N=Ομάδες
lang_othr_msec_cpwd::N=Αλλαγή κωδικού
lang_othr_msec_cusr::N=Χρήστες
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Ασφάλεια
lang_othr_msec_sync::N=Syncronize
lang_othr_nivel::N=Επίπεδο
lang_othr_nome::N=Όνομα
lang_othr_prcs::N=Επεξεργασία
lang_othr_prod_incp::N=Αυτή η εφαρμογή δεν μπορεί να τρέξει γιατί είστε χρησιμοποιώντας ένα ασυμβίβαστο κοινή δέσμη libs. Παρακαλούμε επικοινωνήστε με την τεχνική υποστήριξη.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact the tecnical support.
lang_othr_prod_phpv::N=The php version is outdated. Please contact the tecnical support.
lang_othr_prod_xtmb::N=The php must have the mbsting extension enabled. Please contact the tecnical support.
lang_othr_prod_xtzp::N=The php must have the zip extension enabled. Please contact the tecnical support.
lang_othr_prtc::N=Έγχρωμο
lang_othr_qk_watermark::N=Γρήγορη αναζήτηση
lang_othr_reqr::N=Απαιτούμενα πεδία
lang_othr_rows::N=Records
lang_othr_rtff_msg1::N=Το RTF file δημιουργήθηκε στις:
lang_othr_rtff_msg2::N=Επιλέξτε το link για να το δείτε.
lang_othr_rtrv::N=Επέλεξε δεδομένα από εξωτερικό κατάλογο
lang_othr_show_imgg::N=Εμφάνιση εικόνας
lang_othr_slct::N=Επιλογή δεδομένων
lang_othr_slct_item::N=Επιλέξτε
lang_othr_smry_info::N=?start? to ?final? of ?total?
lang_othr_smry_msge::N=Σύνοψη
lang_othr_smry_ppup_chek_tabu::N=Μορφή πίνακα
lang_othr_smry_ppup_fild::N=Πεδίο
lang_othr_smry_ppup_posi::N=Θέση
lang_othr_smry_ppup_posi_data::N=Δείτε πεδία όπως τα δεδομένα
lang_othr_smry_ppup_posi_labl::N=Δείτε τομείς όπως οι ετικέτες
lang_othr_smry_ppup_sort::N=Ταξινόμηση
lang_othr_smry_ppup_sort_labl::N=Με ετικέτα
lang_othr_smry_ppup_sort_vlue::N=Με τιμή
lang_othr_smry_ppup_titl::N=Ρυθμίσεις
lang_othr_smry_titl::N=Σύνοψη
lang_othr_srch_head::N=Αποθήκευση φίλτρων
lang_othr_srch_titl::N=Αναζήτηση
lang_othr_totals::N=Συνυπολογισμός
lang_othr_totl::N=Σύνολο
lang_othr_txto::N=προς
lang_othr_untl::N=του
lang_othr_vrtc_nshw::N=εισ
lang_othr_vrtc_show::N=διαγ
lang_othr_xlsf_msg1::N=Το αρχείο XLS δημιουργήθηκε επιτυχώς στις:
lang_othr_xlsf_msg2::N=Επιλέξτε το link για να το δείτε.
lang_othr_xmlf_msg1::N=Το XML file δημιουργήθηκε στις:
lang_othr_xmlf_msg2::N=Επιλέξτε το link για να το δείτε.
lang_othr_zpcd::N=Τ.Κ.
lang_start_upload::N=Έναρξη μεταφόρτωσης
lang_upload_completed::N=Ανεβάστε ολοκληρωθεί
lang_upload_pending::N=Ανεβάστε αναμονή
lang_version_mobile::N=Εμφάνιση έκδοση για κινητά τηλέφωνα
lang_version_web::N=Οθόνη web έκδοση
lang_error_login::N=Λάθος χρήστη / κωδικό πρόσβασης !
lang_error_not_active::N=Λυπούμαστε , αλλά ο χρήστης δεν είναι ενεργός!
lang_retrieve_pswd::N=Ανάκτηση κωδικού
lang_srch_and_cond::N=και
lang_srch_curr_year::N=Αυτό το έτος
lang_srch_empty::N=Αδειάστε το περιεχόμενο
lang_srch_last_03mo::N=Οι τελευταίοι 03 μήνες
lang_srch_last_06mo::N=Οι τελευταίοι 06 μήνες
lang_srch_last_12mo::N=Οι τελευταίοι 12 μήνες
lang_srch_last_18mo::N=Τελευταίους 18 μήνες
lang_srch_last_24mo::N=Τελευταίους 24 μήνες
lang_srch_last_year::N=Πέρυσι
lang_srch_nempty::N=Δεν είναι κενή περιεχομένου
lang_srch_not_like::N=Δεν Περιέχει
lang_srch_orr_cond::N=ή
lang_srch_public::N=Δημόσιο
lang_errm_dele_rhcr::N=Δεν μπορείτε να διαγράψετε το αρχείο, επειδή έχει εξαρτήσεις.
lang_errm_file_invl::N=Άκυρος τύπος αρχείου
lang_errm_gd::N=Η επέκταση GD δεν είναι ενεργοποιημένη για την PHP.
lang_errm_muok::N=Υπάρχουν ακόμα παραμένουν προσθήκες. Αποθηκεύστε το αρχείο πριν η αποστολή θα την απορρίψει. Θέλετε να συνεχίσετε;
lang_errm_mu_complete::N=μεταφόρτωση ολοκληρώθηκε
lang_errm_mu_pending::N=εν αναμονή της αποστολής
lang_errm_tz::N=Η Ανεβάστε το χαρακτηριστικό απαιτεί την επέκταση Χρονική ζώνη ενεργοποιημένη την PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Ελέγξτε πώς θα συσταθεί.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Λίστα υποστηριζόμενων Ώρες μετάδοσης.</a>
lang_active_login::N=Δεν είστε εγγεγραμμένος χρήστης στο σύστημα . <br/> Επικοινωνήστε με το διαχειριστή για να ζητήσει επιχορήγηση πρόσβαση στο σύστημα .
lang_active_mail_message::N=<p> Η %s χρήστης προσπαθήσει να έχει πρόσβαση στο σύστημα, αλλά αυτός δεν είναι ενεργοποιημένη! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Μήνυμα: <br/> %s </p>
lang_act_code_error::N=Μη έγκυρο κωδικό ενεργοποίησης !
lang_add::N=Προσθήκη
lang_del::N=Διαγραφή
lang_list_sync_users::N=Συγχρονισμός των χρηστών
lang_no_active::N=Δεν έχει ενεργοποιηθεί!
lang_sec_app_type::N=Εφαρμογή Τύπος
lang_sec_group::N=ομάδα
lang_sended_active_code::N=Αποστέλλεται μήνυμα ενεργοποίησης στο νέο χρήστη.
lang_send_actcode_newuser::N=Γεια σας, <br/> Παρακαλώ επισκεφθείτε αυτή τη σελίδα για να ενεργοποιήσετε τη συνδρομή σας  %s.
lang_subject_mail_new_user::N=Νέα εγγεγραμμένος χρήστης
lang_subject_mail_not_active::N=αίτηση ενεργοποίησης
lang_subject_new_user::N=Ενεργοποίηση Συνδρομής.
lang_type_message::N=Παρακαλούμε, εισάγετε εδώ το μήνυμά σας .
lang_user_logged::N=%s χρήστης είναι ήδη συνδεδεμένος. Συνέχεια; <br/> Αυτό θα καταγράψει την ενεργό χρήστη.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Τιμή γωνία
lang_chrt_anlt::N=Αναλυτικό
lang_chrt_bars::N=Μπάρες/Κάθετα
lang_chrt_bkgr_colr::N=Χρώμα φόντου
lang_chrt_crcl::N=Κύκλος
lang_chrt_dots_type::N=Επέλεξε τύπο
lang_chrt_fill::N=Συμπλήρωση πεδίου
lang_chrt_gtmd::N=Μέθοδος παραγωγής
lang_chrt_hgth::N=Ύψος σε Pixels
lang_chrt_horz_bars::N=Μπάρες/Οριζόντια
lang_chrt_horz_line::N=Γραμμή/Οριζόντια
lang_chrt_horz_puls::N=Pulse/Horizontal
lang_chrt_horz_scat::N=Scatter/Horizontal
lang_chrt_horz_squa::N=Squared/Horizontal
lang_chrt_keep_aspc::N=Διατήρηση όψης
lang_chrt_labl_colr::N=Χρώμα ετικέτας
lang_chrt_line::N=Γραμμή/Κάθετα
lang_chrt_lzng::N=Ρόμβος
lang_chrt_marg_colr::N=Χρώμα περιθωρίου
lang_chrt_mrgn::N=Περιθώριο σε Pixels
lang_chrt_nume_3pie::N=Σαν πίτα 3D/Απόλυτο
lang_chrt_nume_pies::N=Σαν πίτα/Απόλυτο
lang_chrt_ordr::N=Αξίες διαλογή
lang_chrt_ordr_asc::N=Αύξουσα
lang_chrt_ordr_desc::N=Φθίνουσα
lang_chrt_ordr_none::N=Δεν
lang_chrt_perc_3pie::N=Σαν πίτα 3D/Επί τοις εκατό
lang_chrt_prec_pies::N=Σαν πίτα/Επί τοις εκατό
lang_chrt_puls::N=Τάση/Κάθετα
lang_chrt_scat::N=Διάχυση/Κάθετα
lang_chrt_show_dots::N=Δείξε στηλοθέτες
lang_chrt_show_vals::N=Επιστρεφόμενες τιμές
lang_chrt_smzd::N=Σύνθεση
lang_chrt_sqre::N=Τετράγωνο
lang_chrt_squa::N=Τετράγωνο/Κάθετα
lang_chrt_star::N=Αστέρι
lang_chrt_titl::N=Επιλογές διαγράμματος
lang_chrt_trgl_down::N=Τρίγωνο κάτω
lang_chrt_trgl_uppr::N=Τρίγωνο επάνω
lang_chrt_type::N=Τύποι διαγραμμάτων
lang_chrt_vals_colr::N=Χρώμα Font
lang_chrt_wdth::N=Πλάτος σε Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Πεδίο
lang_flsh_chrt_area_area::N=Πεδίο
lang_flsh_chrt_area_invi::N=Αντίστροφο
lang_flsh_chrt_area_invn::N=Κανονικό
lang_flsh_chrt_area_invr::N=Αντιστροφή
lang_flsh_chrt_area_shpe::N=Σχήμα
lang_flsh_chrt_area_spln::N=Ράβδωση
lang_flsh_chrt_area_srbs::N=Με βάση την ακολουθία
lang_flsh_chrt_area_srgr::N=Ομάδες ακολουθιών
lang_flsh_chrt_area_srst::N=Όρισε
lang_flsh_chrt_area_stak::N=Συσσώρευση
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Εκατοστιαίο
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Μπάρες
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Όχι
lang_flsh_chrt_bars_3ovr::N=Επικάλυψε
lang_flsh_chrt_bars_3oys::N=ναι
lang_flsh_chrt_bars_bars::N=Μπάρες
lang_flsh_chrt_bars_cone::N=Κώνος
lang_flsh_chrt_bars_cyld::N=Κύλινδρος
lang_flsh_chrt_bars_dmns::N=Διάσταση
lang_flsh_chrt_bars_horz::N=Οριζόντια
lang_flsh_chrt_bars_invi::N=Αντίστροφο
lang_flsh_chrt_bars_invn::N=Κανονικό
lang_flsh_chrt_bars_invr::N=Αντιστροφή
lang_flsh_chrt_bars_layo::N=Κατεύθυνση
lang_flsh_chrt_bars_pyrm::N=Πυραμίδα
lang_flsh_chrt_bars_shpe::N=Σχήμα
lang_flsh_chrt_bars_srbs::N=Με βάση την ακολουθία
lang_flsh_chrt_bars_srgr::N=Ομάδες ακολουθιών
lang_flsh_chrt_bars_srst::N=Ρύθμισε
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Εκατοστιαίο
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=Κάθετα
lang_flsh_chrt_fpie::N=Σαν πίτα
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Διάσταση
lang_flsh_chrt_fpie_dnts::N=Δακτύλιος
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Έκρηξη
lang_flsh_chrt_fpie_fpie::N=Πίτα
lang_flsh_chrt_fpie_fval::N=Αξίες μορφή
lang_flsh_chrt_fpie_fvlp::N=Ποσοστό
lang_flsh_chrt_fpie_fvlv::N=Αξία
lang_flsh_chrt_fpie_invi::N=Αντίστροφο
lang_flsh_chrt_fpie_invn::N=Κανονικό
lang_flsh_chrt_fpie_invr::N=Αντιστροφή
lang_flsh_chrt_fpie_nsrt::N=Μη ταξινομημένο
lang_flsh_chrt_fpie_shpe::N=Φόρμα
lang_flsh_chrt_fpie_srtn::N=Ταξινόμηση
lang_flsh_chrt_line::N=Γραμμές
lang_flsh_chrt_line_invi::N=Αντίστροφο
lang_flsh_chrt_line_invn::N=Κανονικό
lang_flsh_chrt_line_invr::N=Αντιστροφή
lang_flsh_chrt_line_line::N=Γραμμή
lang_flsh_chrt_line_shpe::N=Σχήμα
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Με βάση την ακολουθία
lang_flsh_chrt_line_srgr::N=Ομάδες ακολουθιών
lang_flsh_chrt_line_srst::N=Ρύθμισε
lang_flsh_chrt_line_step::N=Βήμα
lang_flsh_chrt_mrks::N=Δείκτες
lang_flsh_chrt_mrks_invi::N=Αντίστροφο
lang_flsh_chrt_mrks_invn::N=Κανονικά
lang_flsh_chrt_mrks_invr::N=Αντιστροφή
lang_flsh_chrt_mrks_srbs::N=Με βάση την ακολουθία
lang_flsh_chrt_mrks_srgr::N=Ομάδες ακολουθιών
lang_flsh_chrt_mrks_srst::N=Ρύθμισε
[nmgp_lang_usr::calendar]
lang_days_frid::N=Παρασκευή
lang_days_mond::N=Δευτέρα
lang_days_satd::N=Σάββατο
lang_days_sund::N=Κυριακή
lang_days_thud::N=Πέμπτη
lang_days_tued::N=Τρίτη
lang_days_wend::N=Τετάρτη
lang_mnth_apri::N=Απρίλιος
lang_mnth_augu::N=Αύγουστος
lang_mnth_dece::N=Δεκέμβριος
lang_mnth_febr::N=Φεβρουάριος
lang_mnth_janu::N=Ιανουάριος
lang_mnth_july::N=Ιούλιος
lang_mnth_june::N=Ιούνιος
lang_mnth_marc::N=Μάρτιος
lang_mnth_mayy::N=Μάιος
lang_mnth_nove::N=Νοέμβριος
lang_mnth_octo::N=Οκτώβριος
lang_mnth_sept::N=Σεπτέμβριος
lang_peri_no::N=Όχι
lang_peri_yes::N=Ναί
lang_per_allday::N=Όλη την ημέρα
lang_recu_annual::N=Ετήσιος
lang_recu_daily::N=Καθημερινά
lang_recu_monthly::N=Μηνιαίος
lang_recu_weekly::N=Εβδομαδιαίος
lang_shrt_days_frid::N=Παρ
lang_shrt_days_mond::N=Δευ
lang_shrt_days_satd::N=Σαβ
lang_shrt_days_sund::N=Κυρ
lang_shrt_days_thud::N=Πεμ
lang_shrt_days_tued::N=Τρι
lang_shrt_days_wend::N=Τετ
lang_shrt_mnth_apri::N=Απρ
lang_shrt_mnth_augu::N=Αυγ
lang_shrt_mnth_dece::N=Δεκ
lang_shrt_mnth_febr::N=Φεβ
lang_shrt_mnth_janu::N=Ιαν
lang_shrt_mnth_july::N=Ιολ
lang_shrt_mnth_june::N=Ιου
lang_shrt_mnth_marc::N=Μαρ
lang_shrt_mnth_mayy::N=Μαι
lang_shrt_mnth_nove::N=Νοε
lang_shrt_mnth_octo::N=Οκτ
lang_shrt_mnth_sept::N=Σεπ
lang_srch_days::N=ημέρα
lang_srch_mint::N=Λεπτά
lang_srch_mnth::N=μήνας
lang_srch_scnd::N=Δευτερόλεπτα
lang_srch_time::N=Ώρα
lang_srch_year::N=έτος
[nmgp_lang_usr::search]
lang_quck_srch::N=Γρήγορη αναζήτηση
lang_srch_all_fields::N=Όλα τα πεδία
lang_srch_andd::N=Όλες κατάσταση
lang_srch_betw::N=Μεταξύ
lang_srch_betw_sevr::N=Σε
lang_srch_butn::N=Αναζήτηση
lang_srch_butn_clea::N=Επαναφορά πεδίων
lang_srch_butn_cncl::N=Ακύρωση
lang_srch_butn_dele::N=Για διαγραφή φίλτρου
lang_srch_butn_exit::N=Έξοδος
lang_srch_butn_save::N=Για αποθήκευση φίλτρου
lang_srch_cndt::N=Κριτήρια:
lang_srch_dife::N=Διάφορο
lang_srch_diff::N=Διάφορο
lang_srch_equl::N=Ισο
lang_srch_ever::N=Συνεχώς
lang_srch_exac::N=Ίσο
lang_srch_grtr::N=Μεγαλύτερο από
lang_srch_grtr_equl::N=Μεγαλύτερο ίσο από
lang_srch_head_mesg::N=Φίλτρο
lang_srch_impt::N=Λήψη δεδομένων από εξωτερικό κατάλογο
lang_srch_last_mnth::N=Προηγούμενος μήνας
lang_srch_less::N=Μικρότερο από
lang_srch_less_equl::N=Μικρότερο ίσο από
lang_srch_like::N=Περιέχει
lang_srch_lst7::N=Τελευταίες 7 ημέρες
lang_srch_lstw::N=Τελευταία εβδομάδα (δευ-κυρ)
lang_srch_lstw_bsnd::N=Τελευταία εβδομάδα (δευ-παρ)
lang_srch_next_mnth::N=Επόμενος μήνας
lang_srch_nnul::N=Μη μηδενικό περιεχόμενο
lang_srch_nrml::N=Απλό
lang_srch_null::N=Μηδενικό περιεχόμενο
lang_srch_nx30::N=Επόμενες 30 ημέρες
lang_srch_nxt7::N=Επόμενες 7 ημέρες
lang_srch_nxtw_mond_frid::N=Επόμενη εβδομάδα (δευ-παρ)
lang_srch_nxtw_mond_sund::N=Επόμενη εβδομάδα (δευ-παρ)
lang_srch_orrr::N=Οι όποιοι όροι
lang_srch_outo::N=όχι σε
lang_srch_sett::N=Για επεξεργασία/αποθήκευση φίλτρου
lang_srch_spec::N=Ειδικό
lang_srch_strt::N=Έναρξη με
lang_srch_stts_with::N=Έναρξη με
lang_srch_tday::N=Σήμερα
lang_srch_this_mnth::N=Αυτό το μήνα
lang_srch_tomw::N=Αύριο
lang_srch_yest::N=Χθές
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Δημιουργία σελιδοδεικτών
lang_pdff_bndw::N=Μαύρο και λευκό
lang_pdff_chrt::N=Εμφάνιση Διαγραμμάτων
lang_pdff_chrt_nooo::N=Όχι
lang_pdff_chrt_yess::N=Ναι
lang_pdff_clck_mesg::N=Επιλέξτε το link για να το δείτε.
lang_pdff_cncl::N=Ακύρωση
lang_pdff_colr::N=Χρώμα
lang_pdff_cstm::N=Προσαρμογή
lang_pdff_errg::N=Λάθος κατά τη δημιουργία του αρχείου PDF, επικοινωνήστε με την τεχνική βοήθεια.
lang_pdff_file_loct::N=Το PDF file δημιουργήθηκε στις:
lang_pdff_fnsh::N=Η δημιουργία του PDF ολοκληρώθηκε.
lang_pdff_font::N=Μέγεθος γραμματοσειράς
lang_pdff_frmt_page::N=Διαμόρφωση σελίδας
lang_pdff_gnrt::N=Εγγραφή PDF
lang_pdff_htlm_pdf::N=Δημιουργία σελίδας HTML για PDF
lang_pdff_legl::N=Νομική
lang_pdff_letr::N=Σημείωση
lang_pdff_lnds::N=Οριζόντια
lang_pdff_pper::N=Layout Σελίδας
lang_pdff_pper_hgth::N=Ύψος
lang_pdff_pper_orie::N=Κατεύθυνση
lang_pdff_pper_wdth::N=Πλάτος
lang_pdff_prtr::N=Κατακόρυφα
lang_pdff_rows::N=Διαμόρφωση record
lang_pdff_strt::N=Εκκίνηση δημιουργίας PDF
lang_pdff_titl::N=Ρυθμίσεις PDF
lang_pdff_type::N=Ρυθμίσεις εκτύπωσης
lang_pdff_wdth::N=Ανάλυση Σελίδας σε Pixels
lang_pdff_wrtg::N=Εγγραφή σελίδας
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Μη έγκυρα δεδομένα
lang_errm_ajax_rqrd::N=Απαιτούμενο πεδίο
lang_errm_cfrm_remv::N=Επιβεβαιώνετε τις αλλαγές και τη διαγραφή των επιλεγμένων γραμμών;
lang_errm_cmlb_nfnd::N=Δεν βρέθηκε κοινή βιβλιοθήκη:
lang_errm_dbas::N=Είσοδος σε τράπεζα δεδομένων
lang_errm_dbcn_conn::N=Παρουσιάστηκε λάθος κατά τη σύνδεση με τη βάση δεδομένων:
lang_errm_dbcn_data::N=Μπορεί να συνδεθεί με τη βάση δεδομένων: Ο χρόνος σύνοδος έχει λήξει ή οι παράμετροι της σύνδεσης είναι εσφαλμένη.
lang_errm_dbcn_nfnd::N=Η σύνδεση με τη βάση δεδομένων δε βρέθηκε, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:
lang_errm_dbcn_nspt::N=Η εφαρμογή αυτή δεν υποστηρίζει τη σύνδεση με βάση δεδομένων, επικοινωνήστε με το διαχειριστή του συστήματος. Σύνδεση:
lang_errm_dber::N=Λάθος κατά την είσοδο στη βάση δεδομένων:
lang_errm_dcmt::N=Λάθος κατά την αποθήκευση του εγγράφου:
lang_errm_dele::N=Λάθος κατά τη διαγραφή
lang_errm_dele_nfnd::N=Λάθος κατά τη διαγραφή – Η γραμμή δεν βρέθηκε
lang_errm_empt::N=Δεν υπάρχουν εγγραφές προς εμφάνιση
lang_errm_errt::N=Λάθος
lang_errm_fkvi::N=Λάθος βάσης δεδομένων: Η εγγραφή δεν διαγράφηκε
lang_errm_flds::N=Πεδία με λάθη:
lang_errm_fnfd::N=Το αρχείο δεν υπάρχει
lang_errm_glob::N=Οι ακόλουθες γενικές μεταβλητές λείπουν:
lang_errm_inst::N=Λάθος κατά την εισαγωγή:
lang_errm_inst_uniq::N=Λάθος κατά την εισαγωγή – Παραβίαση μοναδικού κλειδιού:
lang_errm_ivch::N=Μη έγκυροι χαρακτήρες
lang_errm_ivdr::N=Δεν ήταν δυνατή η δημιουργία καταλόγου/φακέλου
lang_errm_ivtp::N=(μη έγκυρος τύπος)
lang_errm_line::N=Λάθη στις γραμμές -
lang_errm_mnch::N=πρέπει να έχουν τουλάχιστον
lang_errm_mxch::N=πρέπει να έχουν το μέγιστο
lang_errm_nchr::N=χαρακτήρες
lang_errm_nfdr::N=Η διαδρομή δεν υπάρχει ή δεν έχουν οριστεί οι σχετικές εξουσιοδοτήσεις
lang_errm_nfnd::N=Λάθος κατά την ενημέρωση της βάσης δεδομένων – η γραμμή δεν βρέθηκε
lang_errm_nfnd_extr::N=Λάθος κατά την είσοδο στη βάση δεδομένων – η γραμμή δεν βρέθηκε
lang_errm_none_imge::N=Δεν δημιουργήθηκε η εικόνα του διαγράμματος
lang_errm_pkey::N=Λάθος κατά την εισαγωγή – Η εγγραφή υπάρχει ήδη
lang_errm_remv::N=Θέλετε πραγματικά να διαγράψετε το record;
lang_errm_reqd::N=Ελλειπή πεδία:
lang_errm_size::N=μη έγκυρο μέγεθος
lang_errm_time_outt::N=Ο χρόνος της εφαρμογής έχει λήξει.
lang_errm_tmeo::N=Το επιλεγμένο μέγεθος εγγραφής υπερβαίνει τα όρια Αναζητήστε ξανά με περισσότερες λεπτομέρειες
lang_errm_type_pswd::N=Δήλωση password εισόδου
lang_errm_ukey::N=Λάθος κατά την  ενημέρωση της βάσης δεδομένων- Παραβίαση μοναδικού πεδίου:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Μη εξουσιοδοτημένος χρήστης
lang_errm_updt::N=Λάθος κατά την ενημέρωση της βάσης δεδομένων -
lang_errm_upld::N=(το upload απέτυχε)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Η επιβεβαίωση κωδικού δεν ταιριάζει
lang_error_old_pswd::N=Παλιά κωδικό λανθασμένη !
lang_error_pswd::N=Ο κωδικός πρόσβασης και η επιβεβαίωση δεν ταιριάζουν .
lang_exit::N=Έξοδος
lang_list_apps::N=Εφαρμογές
lang_list_apps_x_groups::N=Ομάδες / Εφαρμογές
lang_list_apps_x_users::N=Χρήστες / Εφαρμογές
lang_list_groups::N=ομάδες
lang_list_sync_apps::N=Συγχρονισμός Εφαρμογές
lang_list_users::N=Users
lang_list_users_groups::N=Χρήστες / Ομάδες
lang_login_fail::N=Κάποιος προσπάθησε να συνδεθείτε με το χρήστη
lang_login_ok::N=Συνδεθεί επιτυχώς στο σύστημα !
lang_log_retrieve_pswd::N=Στείλτε e-mail για να ανακτήσετε τον κωδικό πρόσβασης
lang_mail_sended_ok::N=Το email έχει σταλεί με επιτυχία!
lang_menu_security::N=ασφάλεια
lang_msg_upd_pswd::N=Κωδικός πρόσβασης ενημερώθηκε επιτυχώς !
lang_new_user::N=Νέος χρήστης
lang_new_user_sign_in::N=Νέος χρήστης εγγεγραμμένος στο σύστημα! <br/> <b>Χρήστης: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Παλιά κωδικό
lang_opt_no::N=όχι
lang_opt_yes::N=ναί
lang_ret_pass::N=Ανάκτηση κωδικού
lang_sec_app_description::N=περιγραφή
lang_sec_app_name::N=όνομα εφαρμογής
lang_sec_description::N=περιγραφή
lang_sec_group_id::N=αναγνωριστικό ομάδας
lang_sec_priv_access::N=Προνόμιο να έχει πρόσβαση
lang_sec_priv_delete::N=Προνόμιο να Διαγραφή
lang_sec_priv_export::N=Privilege για εξαγωγή
lang_sec_priv_insert::N=Προνόμιο να εισαγάγετε
lang_sec_priv_print::N=Προνόμιο για εκτύπωση
lang_sec_priv_update::N=Privilege για την ενημέρωση
lang_sec_users_fild_activation_code::N=Κωδικός ενεργοποίησης
lang_sec_users_fild_active::N=ενεργός
lang_sec_users_fild_email::N=email
lang_sec_users_fild_login::N=σύνδεση
lang_sec_users_fild_name::N=όνομα
lang_sec_users_fild_priv_admin::N=Privilege διαχειριστή
lang_sec_users_fild_pswd::N=Κωδικός
lang_sec_users_fild_pswd_confirm::N=Επιβεβαίωση Κωδικού
lang_send_activation_code::N=Αποστολή κωδικό ενεργοποίησης στο email :
lang_send_act_code::N=Γεια σου, <br/> Ζητήσατε να ανακτήσει τον κωδικό πρόσβασης, παρακαλούμε επισκεφθείτε το σύνδεσμο, για να δημιουργήσετε ένα νέο κωδικό πρόσβασης.
lang_send_mail_admin::N=Νέες πληροφορίες για το χρήστη έχει σταλεί στο admin
lang_send_new_pswd::N=Θα ζητήσει έναν νέο κωδικό. <br/> Το νέο σας συνθηματικό είναι:
lang_send_pswd::N=Ζητήσατε να ανακτήσει τον κωδικό πρόσβασης. Ο κωδικός πρόσβασής σας είναι:
lang_subject_mail::N=Ανάκτηση κωδικού
lang_syncronized_apps::N=Εφαρμογές συγχρονισμένη
lang_sync_apps::N=Θέλετε να συγχρονίσετε τις εφαρμογές ;
lang_title_change_pswd::N=Αλλαγή κωδικού πρόσβασης
