[nmgp_lang_usr::log]
lang_log_action::N=Action
lang_log_app::N=Application
lang_log_creator::N=Creator
lang_log_date_insert::N=Insert Date
lang_log_description::N=Description
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=System log report
lang_log_updates::N=Updates
lang_log_user::N=User
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimals
lang_jscr_decm::N=Tenth of a second
lang_jscr_hour::N=Hour
lang_jscr_iday::N=Day
lang_jscr_intg::N=Integers and
lang_jscr_ivcr::N=Invalid Credit Card Number
lang_jscr_ivdt::N=Invalid Data:
lang_jscr_ivem::N=Invalid Email:
lang_jscr_ivnb::N=Invalid integer
lang_jscr_ivtm::N=Invalid Time:
lang_jscr_ivv2::N=Invalid Data:
lang_jscr_ivvl::N=Invalid decimal
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Maximum Date
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimum Date
lang_jscr_mint::N=Minutes
lang_jscr_mnth::N=Month
lang_jscr_msfr::N=The Form must have a name
lang_jscr_mslg::N=login missing;
lang_jscr_msob::N=This Form object must have a name
lang_jscr_mxdg::N=Amount of digits exceed the expected
lang_jscr_mxvl::N=Max length exceeded
lang_jscr_nnum::N=The field is numeric
lang_jscr_nvlf::N=The negative sign must be on value's left
lang_jscr_reqr::N=Required field
lang_jscr_secd::N=Seconds
lang_jscr_wfix::N=- Do you want to correct?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Search
lang_btns_ajax_close::N=Cancel
lang_btns_ajax_close_hint::N=Close this form
lang_btns_ajax_hint::N=Search data
lang_btns_back::N=Back
lang_btns_back_hint::N=Back
lang_btns_calc::N=Calculator
lang_btns_calc_hint::N=Use a calculator
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confirm
lang_btns_chrt::N=Charts
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=View the Gantt chart.
lang_btns_chrt_hint::N=Display Chart:
lang_btns_chrt_pdff_hint::N=PDF Charts
lang_btns_chrt_stng::N=Charts options
lang_btns_chrt_stng_hint::N=Configure Charts
lang_btns_cldr::N=Calendar
lang_btns_cldr_hint::N=Use a calendar
lang_btns_clea::N=Clear
lang_btns_clea_hint::N=To Clear data
lang_btns_clmn::N=Columns
lang_btns_clmn_hint::N=Select Columns
lang_btns_clmn_limt_hint::N=Change column count
lang_btns_clse_hint::N=Close
lang_btns_cncl::N=Cancel
lang_btns_cncl_hint::N=Cancel
lang_btns_cncl_prnt_hint::N=Cancel printing
lang_btns_colr_cncl_hint::N=Cancel changes
lang_btns_colr_updt_hint::N=Save changes
lang_btns_copy::N=Copy
lang_btns_copy_hint::N=Copy record data to the new record
lang_btns_cptc_rfim::N=Refresh
lang_btns_cptc_rfim_hint::N=Refresh Image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Export data to a CSV file
lang_btns_dele::N=Delete
lang_btns_dele_hint::N=Delete this record
lang_btns_delt_hint::N=Delete record
lang_btns_dtai_rtrn_hint::N=Back to grid
lang_btns_edit_1row_hint::N=Edit record
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Send Email
lang_btns_errm_clse::N=Close
lang_btns_errm_clse_hint::N=Close
lang_btns_exit::N=Exit
lang_btns_exit_appl_hint::N=Exit application
lang_btns_exit_hint::N=Exit application
lang_btns_expo::N=Export
lang_btns_expo_hint::N=Export data
lang_btns_expv::N=View
lang_btns_expv_hint::N=View file
lang_btns_frst::N=First
lang_btns_frst_hint::N=Move to first
lang_btns_frst_page::N=First
lang_btns_frst_page_hint::N=Back to first
lang_btns_grid_hint::N=Grid
lang_btns_help::N=Help
lang_btns_help_hint::N=Display Help
lang_btns_hlpf::N=Help
lang_btns_hlpf_hint::N=Fields help
lang_btns_inst::N=Add
lang_btns_inst_hint::N=Insert record
lang_btns_iurl::N=visit
lang_btns_iurl_hint::N=Visit this address
lang_btns_jump::N=Go to
lang_btns_jump_hint::N=Go to line
lang_btns_lang::N=Language
lang_btns_lang_hint::N=Select Language
lang_btns_last::N=Last
lang_btns_last_hint::N=Move to last
lang_btns_last_page::N=Last
lang_btns_last_page_hint::N=Move to last
lang_btns_lens::N=Details
lang_btns_lens_hint::N=See Details
lang_btns_mdtl_cncl::N=Cancel
lang_btns_mdtl_cncl_hint::N=Cancel
lang_btns_mdtl_dele::N=Delete
lang_btns_mdtl_dele_hint::N=Delete this row
lang_btns_mdtl_edit::N=Edit
lang_btns_mdtl_edit_hint::N=Edit this row
lang_btns_mdtl_inst::N=Add
lang_btns_mdtl_inst_hint::N=Insert this row
lang_btns_mdtl_updt::N=Save
lang_btns_mdtl_updt_hint::N=Update this row
lang_btns_menu_rtrn_hint::N=Return to development area
lang_btns_mess_clse::N=Close
lang_btns_mess_clse_hint::N=Close
lang_btns_mode_prnt_hint::N=Print
lang_btns_newn_hint::N=Open new records
lang_btns_neww::N=Add New
lang_btns_neww_hint::N=Add New
lang_btns_next::N=Next
lang_btns_next_hint::N=Move to next
lang_btns_next_page::N=Next
lang_btns_next_page_hint::N=Move to next
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Create PDF file
lang_btns_pick::N=Select
lang_btns_pick_hint::N=Select this row
lang_btns_pncl::N=Edit
lang_btns_pncl_hint::N=Edit this row
lang_btns_prev::N=Previous
lang_btns_prev_hint::N=Move to previous
lang_btns_prev_page::N=Previous
lang_btns_prev_page_hint::N=Back to previous
lang_btns_prnt::N=Print
lang_btns_prnt_hint::N=Printable version
lang_btns_prnt_prep_hint::N=Print options
lang_btns_prtn_titl_hint::N=Print settings
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Quick search
lang_btns_quck_srch_hint::N=Quick search
lang_btns_rows::N=View
lang_btns_rows_clmn_lmit_hint::N=Change the lines and columns count
lang_btns_rows_hint::N=Change the rows limit
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Export data to a RTF file
lang_btns_rtrn_hint::N=Back to previous application
lang_btns_rtrn_scrp_hint::N=Back to ScriptCase
lang_btns_rtrv_form::N=Edit
lang_btns_rtrv_form_hint::N=Edit list data
lang_btns_rtrv_grid::N=Retrieve
lang_btns_rtrv_grid_hint::N=Retrieve data from grid
lang_btns_save::N=Save
lang_btns_save_hint::N=Save changes
lang_btns_smry::N=Summary
lang_btns_smry_conf::N=Settings
lang_btns_smry_conf_hint::N=Pivot settings
lang_btns_smry_drll::N=Detail
lang_btns_smry_drll_hint::N=See Details
lang_btns_smry_hint::N=Display Summary
lang_btns_smry_msge_avgt::N=Avg
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Sum
lang_btns_smry_rtte::N=Invert
lang_btns_smry_rtte_hint::N=Invert Summary
lang_btns_sort::N=Sorting
lang_btns_sort_hint::N=Advanced Sorting
lang_btns_srch::N=Advanced Search
lang_btns_srch_edit::N=Edit
lang_btns_srch_edit_hint::N=To edit/save filter
lang_btns_srch_hint::N=Search rows
lang_btns_srch_mtmf::N=Search
lang_btns_srch_mtmf_hint::N=Search item
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Select colors
lang_btns_updt::N=Save
lang_btns_updt_hint::N=Update record
lang_btns_view_chrt_hint::N=Display chart
lang_btns_view_dtai_hint::N=Display detail page
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export to WORD documents (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Export data to an excel file
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Export data to a XML file
lang_btns_zpcd::N=Zip code
lang_btns_zpcd_hint::N=Get the Zip code.
[nmgp_lang_usr::others]
lang_btns_apply::N=Apply
lang_btns_apply_hint::N=Apply changes
lang_btns_bpassfld_down::N=Move down
lang_btns_bpassfld_down_hint::N=Move down field
lang_btns_bpassfld_left::N=Move left
lang_btns_bpassfld_leftall::N=Move all to the left
lang_btns_bpassfld_leftall_hint::N=Move all fields to the left
lang_btns_bpassfld_left_hint::N=Move the field to left.
lang_btns_bpassfld_right::N=Move right
lang_btns_bpassfld_rightall::N=Move all to the right
lang_btns_bpassfld_rightall_hint::N=Move all fields to the right
lang_btns_bpassfld_right_hint::N=Move field to the right
lang_btns_bpassfld_up::N=Move up
lang_btns_bpassfld_up_hint::N=Move up field
lang_btns_dl_sel::N=Delete Selected
lang_btns_dl_sel_hint::N=Delete all selected records
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Create a dynamic search
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Group By
lang_btns_gbrl_hint::N=Select Group By rule
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Save
lang_btns_gridsave_hint::N=Save the current Grid state
lang_btns_grpby::N=Group By
lang_btns_grpby_hint::N=Select Group By
lang_btns_jump_page_hint::N=Go to page
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Display a map with Google Maps.
lang_btns_mdtl_neww::N=Add New
lang_btns_mdtl_neww_hint::N=Add new
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu application
lang_btns_options::N=options
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Restore to the initial state of the Grid
lang_btns_settings::N=settings
lang_btns_srch_lone::N=Search
lang_btns_srch_lone_hint::N=Search
lang_btns_sv_sel::N=Save Selected
lang_btns_sv_sel_hint::N=Save all selected records
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Open YouTube video
lang_change_pswd::N=Change Password
lang_errm_mu_delfile::N=Delete file
lang_errm_mu_delimg::N=Delete image
lang_errm_mu_dragfile::N=Drag a file here
lang_errm_mu_dragimg::N=Drag an image here
lang_error_login_not_exist::N=Login does not exist!
lang_per_month::N=Month
lang_flsh_chrt_bars_funl::N=Values on the side
lang_flsh_chrt_funl::N=Funnel
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=Circular
lang_flsh_chrt_gaug_semi::N=Semi Circular
lang_flsh_chrt_gaug_shpe::N=Shape
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pyramid
lang_flsh_chrt_pyrm_opcn::N=No
lang_flsh_chrt_pyrm_opcs::N=Yes
lang_flsh_chrt_pyrm_slic::N=Sliced
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Order of events
lang_per_day::N=Day
lang_per_today::N=Today
lang_per_week::N=Week
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Fr
lang_substr_days_mond::N=Mo
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Su
lang_substr_days_thud::N=Th
lang_substr_days_tued::N=Tu
lang_substr_days_wend::N=We
lang_add_files::N=Add files
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Report Total
lang_othr_ajax_frmu::N=Data modified.
lang_othr_bndw::N=Black and White
lang_othr_cepn::N=ZipCode not found
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Full Color
lang_othr_cplt_defn::N=Set Color
lang_othr_cplt_titl::N=Color Palette
lang_othr_cptc_errm::N=Did not match. Dbl-Chk User Name and Password
lang_othr_cptc_lbel::N=Type the letters
lang_othr_csvf_msg1::N=The CSV file was created at:
lang_othr_csvf_msg2::N=Click on the link to view it.
lang_othr_curr_page::N=Current Page
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Details
lang_othr_dynamicsearch_fields::N=Add Fields
lang_othr_dynamicsearch_fields_hint::N=Add fields to the search
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=File successfully generated
lang_othr_frmi_titl::N=(New Record)
lang_othr_frmu_nlin::N=Line
lang_othr_frmu_titl::N=Editing
lang_othr_full::N=Complete Report
lang_othr_grid_dynamic_titl::N=Dynamic Group By
lang_othr_grid_titl::N=List
lang_othr_groupby_available_fld::N=Available fields
lang_othr_groupby_axis_x::N=Fields of the X axis
lang_othr_groupby_axis_y::N=Fields of the Y axis
lang_othr_groupby_dynamic::N=Dynamic
lang_othr_groupby_free::N=Freely choose the grouping fields
lang_othr_groupby_none::N=None
lang_othr_groupby_required::N=At least one field should be related to the Y axis
lang_othr_groupby_selected_fld::N=Selected fields
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Fields for totalization
lang_othr_msec_capp::N=Applications
lang_othr_msec_cgrp::N=Groups
lang_othr_msec_cpwd::N=Change password
lang_othr_msec_cusr::N=Users
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Security
lang_othr_msec_sync::N=Synchronize
lang_othr_nivel::N=Level
lang_othr_nome::N=Name
lang_othr_prcs::N=Processing
lang_othr_prod_incp::N=This application can not run because you are using an incompatible common lib package. Please contact technical support.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact technical support.
lang_othr_prod_phpv::N=The server's php version is outdated. Please contact tecnical support.
lang_othr_prod_xtmb::N=The PHP must have the mbstring extension enabled. Please contact technical support.
lang_othr_prod_xtzp::N=The PHP must have the zip extension enabled. Please contact technical support.
lang_othr_prtc::N=Colored
lang_othr_qk_watermark::N=Quick search
lang_othr_reqr::N=Required field
lang_othr_rows::N=Records
lang_othr_rtff_msg1::N=The RTF file was created at:
lang_othr_rtff_msg2::N=Click on the link to view it.
lang_othr_rtrv::N=Select data from an external list
lang_othr_show_imgg::N=Display image
lang_othr_slct::N=Select data
lang_othr_slct_item::N=Select
lang_othr_smry_info::N=?start? to ?final? of ?total?
lang_othr_smry_msge::N=Summary
lang_othr_smry_ppup_chek_tabu::N=Tabular format
lang_othr_smry_ppup_fild::N=Field
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=View field as data
lang_othr_smry_ppup_posi_labl::N=View field as labels
lang_othr_smry_ppup_sort::N=Sorting
lang_othr_smry_ppup_sort_labl::N=By label
lang_othr_smry_ppup_sort_vlue::N=By value
lang_othr_smry_ppup_titl::N=Settings
lang_othr_smry_titl::N=Summary
lang_othr_srch_head::N=Save filter
lang_othr_srch_titl::N=Search
lang_othr_totals::N=Totalization
lang_othr_totl::N=Total
lang_othr_txto::N=to
lang_othr_untl::N=of
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=The XLS file was successfully generated at:
lang_othr_xlsf_msg2::N=Click on the link to view it.
lang_othr_xmlf_msg1::N=The XML file was created at:
lang_othr_xmlf_msg2::N=Click on the link to view it.
lang_othr_zpcd::N=Zip code
lang_start_upload::N=Start upload
lang_upload_completed::N=Upload completed
lang_upload_pending::N=Upload pending
lang_version_mobile::N=Display mobile version
lang_version_web::N=Display web version
lang_error_login::N=Wrong User/Password !
lang_error_not_active::N=Sorry, but user is not active!
lang_retrieve_pswd::N=Retrieve password
lang_srch_and_cond::N=and
lang_srch_curr_year::N=This year
lang_srch_empty::N=Empty content
lang_srch_last_03mo::N=Last 03 months
lang_srch_last_06mo::N=Last 06 months
lang_srch_last_12mo::N=Last 12 months
lang_srch_last_18mo::N=Last 18 months
lang_srch_last_24mo::N=Last 24 months
lang_srch_last_year::N=Last Year
lang_srch_nempty::N=Not empty content
lang_srch_not_like::N=Not Contains
lang_srch_orr_cond::N=or
lang_srch_public::N=Public
lang_errm_dele_rhcr::N=You can not delete the record, because it has dependencies.
lang_errm_file_invl::N=Invalid file type
lang_errm_gd::N=The GD extension is not enabled in PHP.
lang_errm_muok::N=There are still remaining uploads. Save the record before the upload will discard it. Do you want to continue?
lang_errm_mu_complete::N=upload completed
lang_errm_mu_pending::N=pending upload
lang_errm_tz::N=The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>
lang_active_login::N=You are not registered in the system. <br/>Contact the administrator to request access grant to the system.
lang_active_mail_message::N=<p>The user %s tried to access the system, but he is not activated!</p><br/><p>E-mail: <strong>%s </strong></p><p> Message:<br/>%s </p>
lang_act_code_error::N=Invalid activation code!
lang_add::N=Add
lang_del::N=Delete
lang_list_sync_users::N=Synchronize users
lang_no_active::N=Not activated!
lang_sec_app_type::N=Application Type
lang_sec_group::N=Group
lang_sended_active_code::N=Activation message sent to new user.
lang_send_actcode_newuser::N=Hello, <br/> Please visit this page to activate your subscription %s.
lang_subject_mail_new_user::N=New registered user
lang_subject_mail_not_active::N=Activation request
lang_subject_new_user::N=Activate Subscription.
lang_type_message::N=Please, type here your message.
lang_user_logged::N=User %s is already logged. Continue? <br/> This will log out the active user.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Value's Angle
lang_chrt_anlt::N=Analytical
lang_chrt_bars::N=Bar/Vertical
lang_chrt_bkgr_colr::N=Background color
lang_chrt_crcl::N=Circle
lang_chrt_dots_type::N=Mark type
lang_chrt_fill::N=Fill space
lang_chrt_gtmd::N=Generation mode
lang_chrt_hgth::N=Height (pixels)
lang_chrt_horz_bars::N=Bar/Horizontal
lang_chrt_horz_line::N=Line/Horizontal
lang_chrt_horz_puls::N=Pulse/Horizontal
lang_chrt_horz_scat::N=Scatter/Horizontal
lang_chrt_horz_squa::N=Squared/Horizontal
lang_chrt_keep_aspc::N=Keep Aspect
lang_chrt_labl_colr::N=Label's color
lang_chrt_line::N=Line/Vertical
lang_chrt_lzng::N=Diamond
lang_chrt_marg_colr::N=Margin's color
lang_chrt_mrgn::N=Margin in Pixels
lang_chrt_nume_3pie::N=Pie 3D/Absolute
lang_chrt_nume_pies::N=Pie/Absolute
lang_chrt_ordr::N=Values sorting
lang_chrt_ordr_asc::N=Ascending
lang_chrt_ordr_desc::N=Descending
lang_chrt_ordr_none::N=None
lang_chrt_perc_3pie::N=Pie 3D/Percentage
lang_chrt_prec_pies::N=Pie/Percentage
lang_chrt_puls::N=Pulse/Vertical
lang_chrt_scat::N=Scatter/Vertical
lang_chrt_show_dots::N=Display markers
lang_chrt_show_vals::N=Return values
lang_chrt_smzd::N=Synthetic
lang_chrt_sqre::N=Square
lang_chrt_squa::N=Squared/Vertical
lang_chrt_star::N=Star
lang_chrt_titl::N=Chart options
lang_chrt_trgl_down::N=Triangle below
lang_chrt_trgl_uppr::N=Triangle above
lang_chrt_type::N=Chart Types
lang_chrt_vals_colr::N=Font color
lang_chrt_wdth::N=Width in Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Area
lang_flsh_chrt_area_invi::N=Inverse
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversion
lang_flsh_chrt_area_shpe::N=Shape
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=By Serie
lang_flsh_chrt_area_srgr::N=Series group
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Stacking
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Percentage
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Bars
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=No
lang_flsh_chrt_bars_3ovr::N=Overlap
lang_flsh_chrt_bars_3oys::N=yes
lang_flsh_chrt_bars_bars::N=Bars
lang_flsh_chrt_bars_cone::N=Cone
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Dimension
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Inverse
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversion
lang_flsh_chrt_bars_layo::N=Orientation
lang_flsh_chrt_bars_pyrm::N=Pyramid
lang_flsh_chrt_bars_shpe::N=Shape
lang_flsh_chrt_bars_srbs::N=By serie
lang_flsh_chrt_bars_srgr::N=Series group
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Percentage
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Pie
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimension
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Explosion
lang_flsh_chrt_fpie_fpie::N=Pie
lang_flsh_chrt_fpie_fval::N=Values format
lang_flsh_chrt_fpie_fvlp::N=Percentage
lang_flsh_chrt_fpie_fvlv::N=Value
lang_flsh_chrt_fpie_invi::N=Inverse
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversion
lang_flsh_chrt_fpie_nsrt::N=Unsorted
lang_flsh_chrt_fpie_shpe::N=Shape
lang_flsh_chrt_fpie_srtn::N=Sorting
lang_flsh_chrt_line::N=Lines
lang_flsh_chrt_line_invi::N=Inverse
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversion
lang_flsh_chrt_line_line::N=Line
lang_flsh_chrt_line_shpe::N=Shape
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=By Series
lang_flsh_chrt_line_srgr::N=Series group
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Step
lang_flsh_chrt_mrks::N=Marks
lang_flsh_chrt_mrks_invi::N=Inverse
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversion
lang_flsh_chrt_mrks_srbs::N=By Serie
lang_flsh_chrt_mrks_srgr::N=Series Group
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Friday
lang_days_mond::N=Monday
lang_days_satd::N=Saturday
lang_days_sund::N=Sunday
lang_days_thud::N=Thursday
lang_days_tued::N=Tuesday
lang_days_wend::N=Wednesday
lang_mnth_apri::N=April
lang_mnth_augu::N=August
lang_mnth_dece::N=December
lang_mnth_febr::N=February
lang_mnth_janu::N=January
lang_mnth_july::N=July
lang_mnth_june::N=June
lang_mnth_marc::N=March
lang_mnth_mayy::N=May
lang_mnth_nove::N=November
lang_mnth_octo::N=October
lang_mnth_sept::N=September
lang_peri_no::N=No
lang_peri_yes::N=Yes
lang_per_allday::N=Full day
lang_recu_annual::N=Annual
lang_recu_daily::N=Daily
lang_recu_monthly::N=Monthly
lang_recu_weekly::N=Weekly
lang_shrt_days_frid::N=Fri
lang_shrt_days_mond::N=Mon
lang_shrt_days_satd::N=Sat
lang_shrt_days_sund::N=Sun
lang_shrt_days_thud::N=Thu
lang_shrt_days_tued::N=Tue
lang_shrt_days_wend::N=Wed
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=May
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Oct
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=day
lang_srch_mint::N=Minutes
lang_srch_mnth::N=month
lang_srch_scnd::N=Seconds
lang_srch_time::N=Hour
lang_srch_year::N=year
[nmgp_lang_usr::search]
lang_quck_srch::N=Quick search
lang_srch_all_fields::N=All fields
lang_srch_andd::N=All condition
lang_srch_betw::N=Between
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Search
lang_srch_butn_clea::N=Reset fields
lang_srch_butn_cncl::N=Cancel
lang_srch_butn_dele::N=To delete filter
lang_srch_butn_exit::N=Exit
lang_srch_butn_save::N=To save filter
lang_srch_cndt::N=Criteria:
lang_srch_dife::N=Different
lang_srch_diff::N=Different
lang_srch_equl::N=Equal
lang_srch_ever::N=All Period
lang_srch_exac::N=Equal
lang_srch_grtr::N=Greater than
lang_srch_grtr_equl::N=Greater equal
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Get data from an external list
lang_srch_last_mnth::N=Last month
lang_srch_less::N=Less than
lang_srch_less_equl::N=Less equal
lang_srch_like::N=Contains
lang_srch_lst7::N=Last 7 days
lang_srch_lstw::N=Last week (mon-sun)
lang_srch_lstw_bsnd::N=Last week (mon-fri)
lang_srch_next_mnth::N=Next month
lang_srch_nnul::N=Not null content
lang_srch_nrml::N=Simple
lang_srch_null::N=Null content
lang_srch_nx30::N=Next 30 days
lang_srch_nxt7::N=Next 7 days
lang_srch_nxtw_mond_frid::N=Next week(mon-fri)
lang_srch_nxtw_mond_sund::N=Next week(mon-sun)
lang_srch_orrr::N=Any conditions
lang_srch_outo::N=not in
lang_srch_sett::N=To edit/save filter
lang_srch_spec::N=Special
lang_srch_strt::N=Starting with
lang_srch_stts_with::N=Starts with
lang_srch_tday::N=Today
lang_srch_this_mnth::N=This month
lang_srch_tomw::N=Tomorrow
lang_srch_yest::N=Yesterday
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generate Bookmarks
lang_pdff_bndw::N=Black and white
lang_pdff_chrt::N=Display Charts
lang_pdff_chrt_nooo::N=No
lang_pdff_chrt_yess::N=Yes
lang_pdff_clck_mesg::N=Click on the link to view it.
lang_pdff_cncl::N=Cancel
lang_pdff_colr::N=Color
lang_pdff_cstm::N=Custom
lang_pdff_errg::N=Error creating PDF file, contact technical support.
lang_pdff_file_loct::N=The PDF file was created at:
lang_pdff_fnsh::N=PDF generation finished.
lang_pdff_font::N=Font Size
lang_pdff_frmt_page::N=Formatting page
lang_pdff_gnrt::N=Writing PDF
lang_pdff_htlm_pdf::N=Building HTML page to generate the PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Landscape
lang_pdff_pper::N=Page Layout
lang_pdff_pper_hgth::N=Height
lang_pdff_pper_orie::N=Orientation
lang_pdff_pper_wdth::N=Width
lang_pdff_prtr::N=Portrait
lang_pdff_rows::N=Formatting record
lang_pdff_strt::N=Starting PDF generation
lang_pdff_titl::N=PDF settings
lang_pdff_type::N=Print settings
lang_pdff_wdth::N=Page Resolution in Pixels
lang_pdff_wrtg::N=Writing page
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Invalid data
lang_errm_ajax_rqrd::N=Required field
lang_errm_cfrm_remv::N=Delete the selected rows?
lang_errm_cmlb_nfnd::N=Common libs not found:
lang_errm_dbas::N=Database access
lang_errm_dbcn_conn::N=An error occurred while connecting to the database:
lang_errm_dbcn_data::N=Unable to connect to the database: The php session time out has expired or the connection parameters are incorrect.
lang_errm_dbcn_nfnd::N=The database connection was not found, contact the system administrator. Connection:
lang_errm_dbcn_nspt::N=Connection for database not supported by this application, contact the system administrator. Connection:
lang_errm_dber::N=Error while accessing the database:
lang_errm_dcmt::N=Error while saving document:
lang_errm_dele::N=Error deleting
lang_errm_dele_nfnd::N=Error deleting - Row not found
lang_errm_empt::N=Records not found
lang_errm_errt::N=Error
lang_errm_fkvi::N=Database Error: The record was not deleted
lang_errm_flds::N=Fields with errors:
lang_errm_fnfd::N=The file does not exist
lang_errm_glob::N=The following global variables are missing:
lang_errm_inst::N=Error inserting:
lang_errm_inst_uniq::N=Error inserting - Unique key violation:
lang_errm_ivch::N=Invalid characters
lang_errm_ivdr::N=Could not create directory
lang_errm_ivtp::N=(invalid type)
lang_errm_line::N=Error on lines -
lang_errm_mnch::N=must have at least
lang_errm_mxch::N=must have at most
lang_errm_nchr::N=characters
lang_errm_nfdr::N=The path does not exist or its permissions are not set
lang_errm_nfnd::N=Error updating database - record not found
lang_errm_nfnd_extr::N=Database access error - record not found
lang_errm_none_imge::N=The chart image was not created
lang_errm_pkey::N=Error inserting - Record already exists
lang_errm_remv::N=Do you really want to delete the record??
lang_errm_reqd::N=Missing fields:
lang_errm_size::N=Invalid size
lang_errm_time_outt::N=The application timed out.
lang_errm_tmeo::N=The amount of records exceeded the limit. Search again with more details
lang_errm_type_pswd::N=Please enter your access password
lang_errm_ukey::N=Error updating database - Unique key violation:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Unauthorized user
lang_errm_updt::N=Error updating database -
lang_errm_upld::N=(upload failed)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Password confirmation does not match
lang_error_old_pswd::N=Old password incorrect !
lang_error_pswd::N=The password and confirmation do not match.
lang_exit::N=Exit
lang_list_apps::N=Applications
lang_list_apps_x_groups::N=Groups/Applications
lang_list_apps_x_users::N=Users/Applications
lang_list_groups::N=Groups
lang_list_sync_apps::N=Synchronize Applications
lang_list_users::N=Users
lang_list_users_groups::N=Users/Groups
lang_login_fail::N=Someone tried to login with the User
lang_login_ok::N=Successfully logged into the system!
lang_log_retrieve_pswd::N=Send email to retrieve password
lang_mail_sended_ok::N=The email has been sent successfully!
lang_menu_security::N=Security
lang_msg_upd_pswd::N=Password updated successfully!
lang_new_user::N=New user
lang_new_user_sign_in::N=New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>
lang_old_pswd::N=Old password
lang_opt_no::N=No
lang_opt_yes::N=Yes
lang_ret_pass::N=Retrieve password
lang_sec_app_description::N=Description
lang_sec_app_name::N=Application name
lang_sec_description::N=Description
lang_sec_group_id::N=Group ID
lang_sec_priv_access::N=Privilege to Access
lang_sec_priv_delete::N=Privilege to Delete
lang_sec_priv_export::N=Privilege to Export
lang_sec_priv_insert::N=Privilege to Insert
lang_sec_priv_print::N=Privilege to Print
lang_sec_priv_update::N=Privilege to Update
lang_sec_users_fild_activation_code::N=Activation code
lang_sec_users_fild_active::N=Active
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Name
lang_sec_users_fild_priv_admin::N=Administrator Privilege
lang_sec_users_fild_pswd::N=Password
lang_sec_users_fild_pswd_confirm::N=Confirm Password
lang_send_activation_code::N=Send activation code to email:
lang_send_act_code::N=Hi, <br/> You requested to recover password, please access the link, to create a new password.
lang_send_mail_admin::N=New user information has been sent to admin
lang_send_new_pswd::N=You requested a new password. <br/> Your new password is:
lang_send_pswd::N=You requested to recover password. Your password is:
lang_subject_mail::N=Retrieve password
lang_syncronized_apps::N=Applications synchronized
lang_sync_apps::N=Do you want to synchronize the applications?
lang_title_change_pswd::N=Change password
