[nmgp_lang_usr::log]
lang_log_action::N=Acción
lang_log_app::N=Aplicación
lang_log_creator::N=Creador
lang_log_date_insert::N=Fecha de inserción
lang_log_description::N=Descripción
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Informe de registro del sistema
lang_log_updates::N=Actualizaciones
lang_log_user::N=Usuario
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimales
lang_jscr_decm::N=Décimo de segundo
lang_jscr_hour::N=Hora
lang_jscr_iday::N=Día
lang_jscr_intg::N=Enteros
lang_jscr_ivcr::N=¡Tarjeta Inválida!
lang_jscr_ivdt::N=Datos Inválidos:
lang_jscr_ivem::N=E-mail Inválido:
lang_jscr_ivnb::N=¡Número Inválido!
lang_jscr_ivtm::N=Hora Inválida:
lang_jscr_ivv2::N=Valor Inválido:
lang_jscr_ivvl::N=¡Valor Inválido!
lang_jscr_maxm::N=Máx.
lang_jscr_maxm_date::N=Fecha máxima
lang_jscr_minm::N=Min.
lang_jscr_minm_date::N=Fecha mínima
lang_jscr_mint::N=Minuto
lang_jscr_mnth::N=Mes
lang_jscr_msfr::N=¡Faltó definir un nombre para el formulario!
lang_jscr_mslg::N=Faltó Login;
lang_jscr_msob::N=¡Faltó definir un nombre para este objeto del Formulario!
lang_jscr_mxdg::N=La cantidad de dígitos superó lo previsto
lang_jscr_mxvl::N=Límite máximo excedido
lang_jscr_nnum::N=¡Campo con datos no numéricos!
lang_jscr_nvlf::N=El signo negativo debe estar del lado izquierdo del valor
lang_jscr_reqr::N=¡Campo de relleno obligatorio!
lang_jscr_secd::N=Segundos
lang_jscr_wfix::N=¿Desea corregir?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Buscar
lang_btns_ajax_close::N=Cancelar
lang_btns_ajax_close_hint::N=Cerrar este formulario
lang_btns_ajax_hint::N=Buscar datos
lang_btns_back::N=Volver
lang_btns_back_hint::N=Volver
lang_btns_calc::N=Calculadora
lang_btns_calc_hint::N=Usar Calculadora
lang_btns_cfrm::N=Aceptar
lang_btns_cfrm_hint::N=Confirmar
lang_btns_chrt::N=Gráficas
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Ver el diagrama de Gantt .
lang_btns_chrt_hint::N=Mostrar Gráfica:
lang_btns_chrt_pdff_hint::N=Gráficas PDF
lang_btns_chrt_stng::N=Configuración de las Gráficas
lang_btns_chrt_stng_hint::N=Configurar gráficas
lang_btns_cldr::N=Calendario
lang_btns_cldr_hint::N=Usar Calendario
lang_btns_clea::N=Limpiar
lang_btns_clea_hint::N=Limpiar Datos
lang_btns_clmn::N=Columnas
lang_btns_clmn_hint::N=Seleccionar columnas
lang_btns_clmn_limt_hint::N=Modificar cantidad de columnas
lang_btns_clse_hint::N=Cerrar
lang_btns_cncl::N=Cancelar
lang_btns_cncl_hint::N=Cancelar
lang_btns_cncl_prnt_hint::N=Cancelar impresión
lang_btns_colr_cncl_hint::N=Cancelar cambios
lang_btns_colr_updt_hint::N=Guardar cambios
lang_btns_copy::N=Copia
lang_btns_copy_hint::N=Copie los datos del registro de una nueva.
lang_btns_cptc_rfim::N=Actualizar
lang_btns_cptc_rfim_hint::N=Actualizar Imágen
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Generar CSV
lang_btns_dele::N=Borrar
lang_btns_dele_hint::N=Borrar el registro
lang_btns_delt_hint::N=Borrar el registro
lang_btns_dtai_rtrn_hint::N=Volver al grid
lang_btns_edit_1row_hint::N=Editar registro
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Enviar correo
lang_btns_errm_clse::N=Cerrar
lang_btns_errm_clse_hint::N=Cerrar
lang_btns_exit::N=Salir
lang_btns_exit_appl_hint::N=Salir de la aplicación
lang_btns_exit_hint::N=Salir de la aplicación
lang_btns_expo::N=Exportar
lang_btns_expo_hint::N=Exportar datos
lang_btns_expv::N=Ver
lang_btns_expv_hint::N=Ver archivo
lang_btns_frst::N=Primero
lang_btns_frst_hint::N=Mover al inicio
lang_btns_frst_page::N=Primera
lang_btns_frst_page_hint::N=Volver al primero
lang_btns_grid_hint::N=Listado
lang_btns_help::N=Ayuda
lang_btns_help_hint::N=Mostrar Ayuda
lang_btns_hlpf::N=Ayuda
lang_btns_hlpf_hint::N=Ayuda del campo
lang_btns_inst::N=Agregar
lang_btns_inst_hint::N=Insertar el registro
lang_btns_iurl::N=visitar
lang_btns_iurl_hint::N=Visitar este sitio
lang_btns_jump::N=Ir a
lang_btns_jump_hint::N=Ir a línea
lang_btns_lang::N=Idioma
lang_btns_lang_hint::N=Seleccionar Idioma
lang_btns_last::N=Último
lang_btns_last_hint::N=Mover al final
lang_btns_last_page::N=Última
lang_btns_last_page_hint::N=Mover al final
lang_btns_lens::N=Detalles
lang_btns_lens_hint::N=Ver Detalles
lang_btns_mdtl_cncl::N=Cancelar
lang_btns_mdtl_cncl_hint::N=Cancelar
lang_btns_mdtl_dele::N=Eliminar
lang_btns_mdtl_dele_hint::N=Eliminar registro
lang_btns_mdtl_edit::N=Editar
lang_btns_mdtl_edit_hint::N=Editar registro
lang_btns_mdtl_inst::N=Agregar
lang_btns_mdtl_inst_hint::N=Agregar registro
lang_btns_mdtl_updt::N=Guardar
lang_btns_mdtl_updt_hint::N=Actualizar registro
lang_btns_menu_rtrn_hint::N=Volver al Ambiente de Desarrollo
lang_btns_mess_clse::N=Cerrar
lang_btns_mess_clse_hint::N=Cerrar
lang_btns_mode_prnt_hint::N=Imprimir
lang_btns_newn_hint::N=Abrir nuevos registros
lang_btns_neww::N=Nuevo
lang_btns_neww_hint::N=Abrir un nuevo registro
lang_btns_next::N=Siguiente
lang_btns_next_hint::N=Avanzar al próximo registro
lang_btns_next_page::N=Siguiente
lang_btns_next_page_hint::N=Avanzar a la próxima página
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Generar PDF
lang_btns_pick::N=Seleccione
lang_btns_pick_hint::N=Seleccione esta fila
lang_btns_pncl::N=Editar
lang_btns_pncl_hint::N=Editar esta fila
lang_btns_prev::N=Anterior
lang_btns_prev_hint::N=Volver un registro
lang_btns_prev_page::N=Volver
lang_btns_prev_page_hint::N=Volver a la página anterior
lang_btns_prnt::N=Imprimir
lang_btns_prnt_hint::N=Versión para imprimir
lang_btns_prnt_prep_hint::N=Opciones de Impresión
lang_btns_prtn_titl_hint::N=Configuración de impresión
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Búsqueda rápida
lang_btns_quck_srch_hint::N=Búsqueda rápida
lang_btns_rows::N=Ver
lang_btns_rows_clmn_lmit_hint::N=Cambiar cantidad de líneas y columnas del grid
lang_btns_rows_hint::N=Cambiar cantidad de líneas del grid
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Generar RTF
lang_btns_rtrn_hint::N=Volver a la aplicación anterior
lang_btns_rtrn_scrp_hint::N=Volver a ScriptCase
lang_btns_rtrv_form::N=Editar
lang_btns_rtrv_form_hint::N=Edita o crea registro
lang_btns_rtrv_grid::N=Búsqueda
lang_btns_rtrv_grid_hint::N=Buscar datos
lang_btns_save::N=Guardar
lang_btns_save_hint::N=Guardar cambios
lang_btns_smry::N=Resumen
lang_btns_smry_conf::N=Configuración
lang_btns_smry_conf_hint::N=configuración de la tabla dinámica
lang_btns_smry_drll::N=Detalle
lang_btns_smry_drll_hint::N=Ver Detalles
lang_btns_smry_hint::N=Mostrar Resumen
lang_btns_smry_msge_avgt::N=Promedio
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Invertir
lang_btns_smry_rtte_hint::N=Invertir Resumen
lang_btns_sort::N=Clasificación
lang_btns_sort_hint::N=Clasificación Avanzada
lang_btns_srch::N=Búsqueda Avanzada
lang_btns_srch_edit::N=Editar
lang_btns_srch_edit_hint::N=Para corregir/guardar los filtros
lang_btns_srch_hint::N=Buscar un registro
lang_btns_srch_mtmf::N=Buscar
lang_btns_srch_mtmf_hint::N=Buscar ítem
lang_btns_srgb::N=Colores
lang_btns_srgb_hint::N=Seleccionar colores
lang_btns_updt::N=Actualizar
lang_btns_updt_hint::N=Actualizar registro
lang_btns_view_chrt_hint::N=Ver gráfico
lang_btns_view_dtai_hint::N=Ver detalles
lang_btns_word::N=WORD
lang_btns_word_hint::N=De exportación a documentos de Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Generar XLS
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Generar XML
lang_btns_zpcd::N=Código postal
lang_btns_zpcd_hint::N=Copiar el código postal .
[nmgp_lang_usr::others]
lang_btns_apply::N=Aplicar
lang_btns_apply_hint::N=Aplicar cambios
lang_btns_bpassfld_down::N=Bajar
lang_btns_bpassfld_down_hint::N=Bajar campo
lang_btns_bpassfld_left::N=Mover a la izquierda
lang_btns_bpassfld_leftall::N=Mover todo a la izquierda
lang_btns_bpassfld_leftall_hint::N=Mueva todos los campos a la izquierda
lang_btns_bpassfld_left_hint::N=Mueva el campo a la izquierda.
lang_btns_bpassfld_right::N=Mover a la derecha
lang_btns_bpassfld_rightall::N=Mover todo a la derecha
lang_btns_bpassfld_rightall_hint::N=Mueva todos los campos a la derecha
lang_btns_bpassfld_right_hint::N=Mueva campo a la derecha
lang_btns_bpassfld_up::N=Subir
lang_btns_bpassfld_up_hint::N=Subir el campo
lang_btns_dl_sel::N=Eliminar seleccionados
lang_btns_dl_sel_hint::N=Eliminar todos los registros seleccionados
lang_btns_down::N=Descargar
lang_btns_down_hint::N=Descargar
lang_btns_dynamicsearch::N=Búsqueda dinámica
lang_btns_dynamicsearch_hint::N=Crear un filtro dinámico
lang_btns_expt::N=Exportación
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Agrupar por
lang_btns_gbrl_hint::N=Seleccione regla Group By
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Guardar
lang_btns_gridsave_hint::N=Guardar el estado actual de Grid
lang_btns_grpby::N=Agrupar por
lang_btns_grpby_hint::N=Seleccione Agrupar por
lang_btns_jump_page_hint::N=Ir a la página
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Mostrar un mapa en Google Maps.
lang_btns_mdtl_neww::N=Nuevo
lang_btns_mdtl_neww_hint::N=Nueva fila
lang_btns_menu::N=Menú
lang_btns_menu_hint::N=Aplicación de menú Abrir
lang_btns_options::N=Opciones
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restaurar
lang_btns_restore_hint::N=Restaurar el estado inicial de la cuadrícula
lang_btns_settings::N=ajustes
lang_btns_srch_lone::N=Búsqueda
lang_btns_srch_lone_hint::N=Búsqueda
lang_btns_sv_sel::N=Guardar seleccionada
lang_btns_sv_sel_hint::N=Guarde todos los registros seleccionados
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Abrir vídeo de YouTube
lang_change_pswd::N=Cambiar la contraseña
lang_errm_mu_delfile::N=Eliminar archivo
lang_errm_mu_delimg::N=Eliminar imagen
lang_errm_mu_dragfile::N=Arrastre un archivo aquí
lang_errm_mu_dragimg::N=Elige y suelta una imagen aquí
lang_error_login_not_exist::N=Inicio de sesión no existe!
lang_per_month::N=Mes
lang_flsh_chrt_bars_funl::N=Valores en el lado
lang_flsh_chrt_funl::N=Embudo
lang_flsh_chrt_gaug::N=Calibre
lang_flsh_chrt_gaug_circ::N=Circular
lang_flsh_chrt_gaug_semi::N=Semi Circular
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pirámide
lang_flsh_chrt_pyrm_opcn::N=No
lang_flsh_chrt_pyrm_opcs::N=Sí
lang_flsh_chrt_pyrm_slic::N=Rebanado
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Impresión
lang_events_order::N=Orden de eventos
lang_per_day::N=Día
lang_per_today::N=Hoy
lang_per_week::N=Semana
lang_shrt_days_sem::N=Sem
lang_substr_days_frid::N=Vi
lang_substr_days_mond::N=Lu
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Do
lang_substr_days_thud::N=Ju
lang_substr_days_tued::N=Ma
lang_substr_days_wend::N=Mi
lang_add_files::N=Agregar archivos
lang_errm_hacked_key::N=Esta aplicación se ha generado mediante un número de serie hackeado. Por favor, póngase en contacto con nosotros para solucionar este problema o adquirir una clave de licencia válida.
lang_msgs_totl::N=Total General
lang_othr_ajax_frmu::N=Datos modificados
lang_othr_bndw::N=Blanco y Negro
lang_othr_cepn::N=Código postal no encontrado
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Color Completo
lang_othr_cplt_defn::N=Definir el Color
lang_othr_cplt_titl::N=Paleta de Colores
lang_othr_cptc_errm::N=No coincide con
lang_othr_cptc_lbel::N=Escriba los caracteres
lang_othr_csvf_msg1::N=El archivo CSV fue generado en:
lang_othr_csvf_msg2::N=Haga clic en el link para verlo
lang_othr_curr_page::N=Página actual
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Detalles
lang_othr_dynamicsearch_fields::N=Agregar campos
lang_othr_dynamicsearch_fields_hint::N=Agregar campos a la búsqueda
lang_othr_dynamicsearch_title::N=Búsqueda Dinámica
lang_othr_dynamicsearch_title_outside::N=Filtro:
lang_othr_file_msge::N=Archivo generado con éxito
lang_othr_frmi_titl::N=Nuevo Registro
lang_othr_frmu_nlin::N=Linea
lang_othr_frmu_titl::N=Actualización
lang_othr_full::N=Terminar informe
lang_othr_grid_dynamic_titl::N=Agrupación dinámica
lang_othr_grid_titl::N=Consulta
lang_othr_groupby_available_fld::N=Los campos disponibles
lang_othr_groupby_axis_x::N=Los campos de los ejes X
lang_othr_groupby_axis_y::N=Los campos de el eje Y
lang_othr_groupby_dynamic::N=Dinámico
lang_othr_groupby_free::N=Elegir libremente los campos de agrupamiento
lang_othr_groupby_none::N=Ninguno
lang_othr_groupby_required::N=Al menos un campo debe estar relacionado con el eje Y
lang_othr_groupby_selected_fld::N=Los campos seleccionados
lang_othr_groupby_static::N=Estático
lang_othr_groupby_totals_fld::N=Los campos de totalización
lang_othr_msec_capp::N=Aplicaciones
lang_othr_msec_cgrp::N=Grupos
lang_othr_msec_cpwd::N=Cambiar la contraseña
lang_othr_msec_cusr::N=Usuarios
lang_othr_msec_exit::N=Cerrar la sesión
lang_othr_msec_secr::N=Seguridad
lang_othr_msec_sync::N=Sincronizar
lang_othr_nivel::N=Nivel
lang_othr_nome::N=Nombre
lang_othr_prcs::N=Procesando
lang_othr_prod_incp::N=Esta aplicación no puede ejecutarse porque usted está usando un paquete de librerías comunes no compatible. Por favor, contacte con soporte técnico.
lang_othr_prod_java::N=El JRE no se ha encontrado en el servidor. Contacte con soporte técnico
lang_othr_prod_phpv::N=La versión del servidor PHP está desactualizada. Contacte con soporte técnico
lang_othr_prod_xtmb::N=El servidor PHP debe tener la extensión mbstring habilitada. Contacte con soporte técnico
lang_othr_prod_xtzp::N=El servidor PHP debe tener la extensión ZIP habilitada. Contacte con soporte técnico
lang_othr_prtc::N=Coloreado
lang_othr_qk_watermark::N=Búsqueda rápida
lang_othr_reqr::N=Campos obligatorios
lang_othr_rows::N=Registros
lang_othr_rtff_msg1::N=El archivo RTF fue generado en:
lang_othr_rtff_msg2::N=Haga clic en el enlace para verlo
lang_othr_rtrv::N=Importar datos de otra aplicación
lang_othr_show_imgg::N=Mostrar Imágen
lang_othr_slct::N=Seleccionar datos
lang_othr_slct_item::N=Seleccionar
lang_othr_smry_info::N=?start? a ?final? de ?total?
lang_othr_smry_msge::N=Resumen
lang_othr_smry_ppup_chek_tabu::N=Tabular
lang_othr_smry_ppup_fild::N=Campo
lang_othr_smry_ppup_posi::N=Posición
lang_othr_smry_ppup_posi_data::N=Ver campo como dato
lang_othr_smry_ppup_posi_labl::N=Ver campo como etiqueta
lang_othr_smry_ppup_sort::N=Clasificación
lang_othr_smry_ppup_sort_labl::N=Por etiqueta
lang_othr_smry_ppup_sort_vlue::N=Por valor
lang_othr_smry_ppup_titl::N=Configuración
lang_othr_smry_titl::N=Resumen
lang_othr_srch_head::N=Salvar
lang_othr_srch_titl::N=Buscar
lang_othr_totals::N=Totalización
lang_othr_totl::N=Total
lang_othr_txto::N=a
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=INC
lang_othr_vrtc_show::N=EXC
lang_othr_xlsf_msg1::N=El archivo XLS se ha generados en:
lang_othr_xlsf_msg2::N=Haga clic en el enlace para verlo
lang_othr_xmlf_msg1::N=El archivo XML fue generado en:
lang_othr_xmlf_msg2::N=Haga clic en el enlace para verlo
lang_othr_zpcd::N=Código postal
lang_start_upload::N=Iniciar carga
lang_upload_completed::N=Carga terminada
lang_upload_pending::N=En espera de carga
lang_version_mobile::N=Mostrar versión mobile
lang_version_web::N=Mostrar versión web
lang_error_login::N=Usuario / contraseña incorrecta.
lang_error_not_active::N=Lo sentimos, pero el usuario no está activo!
lang_retrieve_pswd::N=Recuperar contraseña
lang_srch_and_cond::N=y
lang_srch_curr_year::N=Este año
lang_srch_empty::N=Vaciar el contenido
lang_srch_last_03mo::N=Últimos 03 meses
lang_srch_last_06mo::N=Últimos 06 meses
lang_srch_last_12mo::N=Últimos 12 meses
lang_srch_last_18mo::N=Últimos 18 meses
lang_srch_last_24mo::N=Últimos 24 meses
lang_srch_last_year::N=El año pasado
lang_srch_nempty::N=Contento no vacío
lang_srch_not_like::N=No Contiene
lang_srch_orr_cond::N=o
lang_srch_public::N=Público
lang_errm_dele_rhcr::N=No se puede eliminar el registro, debido a que tiene dependencias.
lang_errm_file_invl::N=Tipo de archivo no válido
lang_errm_gd::N=La extensión GD no está activado en PHP.
lang_errm_muok::N=Todavía hay archivos restantes. Guarde el registro antes de que la carga va a desechar. ¿Desea continuar?
lang_errm_mu_complete::N=carga completada
lang_errm_mu_pending::N=en espera de carga
lang_errm_tz::N=La función de carga requiere la extensión Zona horaria habilitada en el PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Compruebe cómo configurarlo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista de zonas horarias admitidas.</a>
lang_active_login::N=Usted no está registrado en el sistema. <br/> Póngase en contacto con el administrador para solicitar subvención acceso al sistema.
lang_active_mail_message::N=<p> El usuario %s intentó acceder al sistema, pero no se activa! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Mensaje: <br/> %s </p>
lang_act_code_error::N=Código de activación válido!
lang_add::N=Añadir
lang_del::N=Borrar
lang_list_sync_users::N=Sincronizar los usuarios
lang_no_active::N=No activado!
lang_sec_app_type::N=Tipo de aplicación
lang_sec_group::N=Grupo
lang_sended_active_code::N=Mensaje de activación enviado al nuevo usuario.
lang_send_actcode_newuser::N=Hola, <br/> Por favor, visite esta página para activar su suscripción de %s.
lang_subject_mail_new_user::N=Nuevo usuario registrado
lang_subject_mail_not_active::N=Solicitud de Activacion
lang_subject_new_user::N=Activar suscripción.
lang_type_message::N=Por favor, escriba aquí su mensaje.
lang_user_logged::N=El usuario %s ya está conectado. ¿Desea continuar? <br/> Esto cierra la sesión del usuario activo.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Ángulo de valores
lang_chrt_anlt::N=Analítica
lang_chrt_bars::N=Barra / Vertical
lang_chrt_bkgr_colr::N=Color de fondo
lang_chrt_crcl::N=Círculo
lang_chrt_dots_type::N=Tipo de marcas
lang_chrt_fill::N=Rellenar el espacio
lang_chrt_gtmd::N=Modo de generación
lang_chrt_hgth::N=Altura en Píxeles
lang_chrt_horz_bars::N=Barra / Horizontal
lang_chrt_horz_line::N=Línea / Horizontal
lang_chrt_horz_puls::N=Impulsos/Horizontal
lang_chrt_horz_scat::N=De dispersión/Horizontal
lang_chrt_horz_squa::N=Cuadrado/ Horizontal
lang_chrt_keep_aspc::N=Mantener Aspecto
lang_chrt_labl_colr::N=Color de las etiquetas
lang_chrt_line::N=Línea / Vertical
lang_chrt_lzng::N=Diamante
lang_chrt_marg_colr::N=Color de las márgenes
lang_chrt_mrgn::N=Margen en Píxeles
lang_chrt_nume_3pie::N=Torta 3D/Absoluto
lang_chrt_nume_pies::N=Torta / absoluto
lang_chrt_ordr::N=Clasificar valores
lang_chrt_ordr_asc::N=Ascendente
lang_chrt_ordr_desc::N=Descendente
lang_chrt_ordr_none::N=Ninguno
lang_chrt_perc_3pie::N=Torta 3D/Porcentaje
lang_chrt_prec_pies::N=Torta / Porcentaje
lang_chrt_puls::N=Impulsos/Vertical
lang_chrt_scat::N=De dispersión/Vertical
lang_chrt_show_dots::N=Mostrar marcadores
lang_chrt_show_vals::N=Valores de retorno
lang_chrt_smzd::N=Sintéticas
lang_chrt_sqre::N=Cuadrado
lang_chrt_squa::N=Cuadrado / Vertical
lang_chrt_star::N=Estrella
lang_chrt_titl::N=Configuración de las gráficas
lang_chrt_trgl_down::N=Triángulo de abajo
lang_chrt_trgl_uppr::N=Triángulo anterior
lang_chrt_type::N=Tipos de Gráficas
lang_chrt_vals_colr::N=Color de fuente
lang_chrt_wdth::N=Ancho en Píxeles
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Zona
lang_flsh_chrt_area_area::N=Zona
lang_flsh_chrt_area_invi::N=Inversa
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversión
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Por Serie
lang_flsh_chrt_area_srgr::N=Agrupación
lang_flsh_chrt_area_srst::N=Conjunto
lang_flsh_chrt_area_stak::N=Apilamiento
lang_flsh_chrt_area_stan::N=Apagado
lang_flsh_chrt_area_stap::N=Porcentaje
lang_flsh_chrt_area_stay::N=Encendido
lang_flsh_chrt_bars::N=Barras
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=No
lang_flsh_chrt_bars_3ovr::N=Superposición
lang_flsh_chrt_bars_3oys::N=si
lang_flsh_chrt_bars_bars::N=Barras
lang_flsh_chrt_bars_cone::N=Cono
lang_flsh_chrt_bars_cyld::N=Cilindro
lang_flsh_chrt_bars_dmns::N=Dimensión
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Inversa
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversión
lang_flsh_chrt_bars_layo::N=Orientación
lang_flsh_chrt_bars_pyrm::N=Pirámide
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Por Serie
lang_flsh_chrt_bars_srgr::N=Agrupación
lang_flsh_chrt_bars_srst::N=conjunto
lang_flsh_chrt_bars_stan::N=Apagado
lang_flsh_chrt_bars_stap::N=Porcentaje
lang_flsh_chrt_bars_stay::N=Encendido
lang_flsh_chrt_bars_stck::N=apilamiento
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Torta
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensión
lang_flsh_chrt_fpie_dnts::N=Anillos
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Explosión
lang_flsh_chrt_fpie_fpie::N=Torta
lang_flsh_chrt_fpie_fval::N=Formato de valores
lang_flsh_chrt_fpie_fvlp::N=Porcentaje
lang_flsh_chrt_fpie_fvlv::N=Valor
lang_flsh_chrt_fpie_invi::N=Inversa
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversión
lang_flsh_chrt_fpie_nsrt::N=Sin ordenar
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Ordenar
lang_flsh_chrt_line::N=Líneas
lang_flsh_chrt_line_invi::N=Inversa
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversión
lang_flsh_chrt_line_line::N=Línea
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Por Serie
lang_flsh_chrt_line_srgr::N=Agrupación
lang_flsh_chrt_line_srst::N=conjunto
lang_flsh_chrt_line_step::N=Paso
lang_flsh_chrt_mrks::N=Marcas
lang_flsh_chrt_mrks_invi::N=Inversa
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversión
lang_flsh_chrt_mrks_srbs::N=Por Serie
lang_flsh_chrt_mrks_srgr::N=Agrupación
lang_flsh_chrt_mrks_srst::N=conjunto
[nmgp_lang_usr::calendar]
lang_days_frid::N=Viernes
lang_days_mond::N=Lunes
lang_days_satd::N=Sábado
lang_days_sund::N=Domingo
lang_days_thud::N=Jueves
lang_days_tued::N=Martes
lang_days_wend::N=Miércoles
lang_mnth_apri::N=Abril
lang_mnth_augu::N=Agosto
lang_mnth_dece::N=Diciembre
lang_mnth_febr::N=Febrero
lang_mnth_janu::N=Enero
lang_mnth_july::N=Julio
lang_mnth_june::N=Junio
lang_mnth_marc::N=Marzo
lang_mnth_mayy::N=Mayo
lang_mnth_nove::N=Noviembre
lang_mnth_octo::N=Octubre
lang_mnth_sept::N=Septiembre
lang_peri_no::N=No
lang_peri_yes::N=Sí
lang_per_allday::N=Todo el día
lang_recu_annual::N=Anual
lang_recu_daily::N=Diario
lang_recu_monthly::N=Mensual
lang_recu_weekly::N=Semanal
lang_shrt_days_frid::N=Vie.
lang_shrt_days_mond::N=Lun.
lang_shrt_days_satd::N=Sáb
lang_shrt_days_sund::N=Dom.
lang_shrt_days_thud::N=Jue.
lang_shrt_days_tued::N=Mar.
lang_shrt_days_wend::N=Mie.
lang_shrt_mnth_apri::N=Abr
lang_shrt_mnth_augu::N=Ago
lang_shrt_mnth_dece::N=Dic
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Ene
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=May
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Oct
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=Día
lang_srch_mint::N=minutos
lang_srch_mnth::N=Mes
lang_srch_scnd::N=segundos
lang_srch_time::N=Hora
lang_srch_year::N=Año
[nmgp_lang_usr::search]
lang_quck_srch::N=Búsqueda rápida
lang_srch_all_fields::N=Todos los campos
lang_srch_andd::N=Todos condición
lang_srch_betw::N=Entre
lang_srch_betw_sevr::N=Entre varios valores
lang_srch_butn::N=Buscar
lang_srch_butn_clea::N=Limpiar campos
lang_srch_butn_cncl::N=Cancelar
lang_srch_butn_dele::N=Eliminar el filtro
lang_srch_butn_exit::N=Salir
lang_srch_butn_save::N=Para guardar el filtro
lang_srch_cndt::N=Criterios:
lang_srch_dife::N=Diferente
lang_srch_diff::N=Diferente de
lang_srch_equl::N=Igual a
lang_srch_ever::N=Todo el período
lang_srch_exac::N=Exactamente igual
lang_srch_grtr::N=Mayor que
lang_srch_grtr_equl::N=Mayor o igual que
lang_srch_head_mesg::N=Filtro
lang_srch_impt::N=Importar datos de otra aplicación
lang_srch_last_mnth::N=El mes pasado
lang_srch_less::N=Menor que
lang_srch_less_equl::N=Menor o igual que
lang_srch_like::N=Que contenga
lang_srch_lst7::N=Últimos 7 días
lang_srch_lstw::N=La semana pasada  (Lun-Dom)
lang_srch_lstw_bsnd::N=La semana pasada (Lun-Vie)
lang_srch_next_mnth::N=El próximo mes
lang_srch_nnul::N=Contenido no nulo
lang_srch_nrml::N=Normal
lang_srch_null::N=Contenido nulo
lang_srch_nx30::N=Próximos 30 días
lang_srch_nxt7::N=Próximos 7 días
lang_srch_nxtw_mond_frid::N=La próxima semana (lun-vie)
lang_srch_nxtw_mond_sund::N=La próxima semana (lun-dom)
lang_srch_orrr::N=Cualquier condición
lang_srch_outo::N=No está entre
lang_srch_sett::N=Para corregir/guardar los filtros
lang_srch_spec::N=Especial
lang_srch_strt::N=Empezando con
lang_srch_stts_with::N=Empieza con
lang_srch_tday::N=Hoy
lang_srch_this_mnth::N=Este mes
lang_srch_tomw::N=Mañana
lang_srch_yest::N=Ayer
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generar marcadores
lang_pdff_bndw::N=Blanco y Negro
lang_pdff_chrt::N=Mostrar gráficos
lang_pdff_chrt_nooo::N=No
lang_pdff_chrt_yess::N=Sí
lang_pdff_clck_mesg::N=Haga clic en el enlace para verlo
lang_pdff_cncl::N=Cancelar
lang_pdff_colr::N=A Color
lang_pdff_cstm::N=Personalizado
lang_pdff_errg::N=Error al crear el archivo PDF, Contacte con soporte técnico
lang_pdff_file_loct::N=El archivo PDF fue generado en:
lang_pdff_fnsh::N=Generación de PDF finalizada.
lang_pdff_font::N=Tamaño de la fuente
lang_pdff_frmt_page::N=Formateando página
lang_pdff_gnrt::N=Generando PDF
lang_pdff_htlm_pdf::N=Crear página HTML para PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Carta
lang_pdff_lnds::N=Horizontal
lang_pdff_pper::N=Tipo del papel
lang_pdff_pper_hgth::N=Altura
lang_pdff_pper_orie::N=Orientación
lang_pdff_pper_wdth::N=Ancho
lang_pdff_prtr::N=Vertical
lang_pdff_rows::N=Formateando registro
lang_pdff_strt::N=Iniciando generación del PDF
lang_pdff_titl::N=Configuración del PDF
lang_pdff_type::N=Configuración de la impresión
lang_pdff_wdth::N=Resolución de la página en Píxeles
lang_pdff_wrtg::N=Escribiendo página
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Datos inválidos
lang_errm_ajax_rqrd::N=Datos requeridos
lang_errm_cfrm_remv::N=¿Desea eliminar los registros seleccionados?
lang_errm_cmlb_nfnd::N=Directorio de producción no encontrado:
lang_errm_dbas::N=Acceso a la base de datos
lang_errm_dbcn_conn::N=Se produjo un error al conectar con la base de datos:
lang_errm_dbcn_data::N=No se puede conectar a la base de datos: El tiempo de las sesiones PHP ha expirado o los parámetros de conexión son incorrectos.
lang_errm_dbcn_nfnd::N=La conexión con la base de datos no fue encontrada, contacte al administrador del sistema. Conexión:
lang_errm_dbcn_nspt::N=La Conexión a la base de dados no está soportada por esta aplicación, contacte al administrador del sistema.
lang_errm_dber::N=Se produjo un error al acceder a la base de datos
lang_errm_dcmt::N=Se produjo un error mientras se guardaba el documento:
lang_errm_dele::N=Error al eliminar:
lang_errm_dele_nfnd::N=Error al eliminar - Registro no encontrado
lang_errm_empt::N=No hay registros para enseñar
lang_errm_errt::N=Error
lang_errm_fkvi::N=Error de la base de datos: El registro no fue eliminado
lang_errm_flds::N=Campos con error:
lang_errm_fnfd::N=El Archivo no existe
lang_errm_glob::N=Falta definir las siguientes variables globales:
lang_errm_inst::N=Error al insertar:
lang_errm_inst_uniq::N=Error al insertar - Violación de la Clave Única
lang_errm_ivch::N=Con caracteres inválidos
lang_errm_ivdr::N=No fue posible crear el directorio para grabación
lang_errm_ivtp::N=(tipo inválido)
lang_errm_line::N=LÍNEAS CON ERRORES -
lang_errm_mnch::N=Debe tener un mínimo de
lang_errm_mxch::N=Acepta un máximo de
lang_errm_nchr::N=Caractéres
lang_errm_nfdr::N=El directorio no existe o los permisos no han sido fijados
lang_errm_nfnd::N=Error al actualizar la base de datos - Fila no encontrada
lang_errm_nfnd_extr::N=Error al accesar a la base de datos - Fila no encontrada
lang_errm_none_imge::N=No fue posible crear imagen para el gráfico
lang_errm_pkey::N=Error en la inclusión - Registro ya existe
lang_errm_remv::N=¿Realmente desea eliminar el registro?
lang_errm_reqd::N=Faltan Campos:
lang_errm_size::N=Tamaño inválido
lang_errm_time_outt::N=La aplicación superó el límite de tiempo.
lang_errm_tmeo::N=El resultado de respuesta excede el límite. Consulte de nuevo con más detalles
lang_errm_type_pswd::N=Introduzca su contraseña de acceso
lang_errm_ukey::N=Error al actualizar la base de datos - Violación de Campo único
lang_errm_unth_hwto::N=Es posible desactivar el modo de seguridad en el entorno de desarrollo . Acceda al menú (Opciones) - (GPMenu)
lang_errm_unth_user::N=Usuario no autorizado Favor Volver hacer login
lang_errm_updt::N=Error al actualizar la base de datos:
lang_errm_upld::N=(Fallo la Carga)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Confirmación de la contraseña no coincide con
lang_error_old_pswd::N=Contraseña anterior incorrecta!
lang_error_pswd::N=La contraseña y su confirmación no coinciden.
lang_exit::N=Salir
lang_list_apps::N=Aplicaciones
lang_list_apps_x_groups::N=Grupos / Aplicaciones
lang_list_apps_x_users::N=Usuarios y Aplicaciones
lang_list_groups::N=Grupos
lang_list_sync_apps::N=Sincronizar Aplicaciones
lang_list_users::N=Usuarios
lang_list_users_groups::N=Usuarios y grupos
lang_login_fail::N=Alguien intentó ingresar con el usuario:
lang_login_ok::N=¡Ingresado en el sistema!
lang_log_retrieve_pswd::N=Enviar e-mail para recuperar tu contraseña
lang_mail_sended_ok::N=El correo electrónico ha sido enviado con éxito!
lang_menu_security::N=Seguridad
lang_msg_upd_pswd::N=Contraseña actualizada correctamente!
lang_new_user::N=Nuevo usuario
lang_new_user_sign_in::N=Nuevo usuario registrado en el sistema <br/> Usuario: <b> %s </ b> <br/> E-mail: <b> %s </ b>
lang_old_pswd::N=Contraseña anterior
lang_opt_no::N=No
lang_opt_yes::N=Sí
lang_ret_pass::N=Recuperar contraseña
lang_sec_app_description::N=Descripción
lang_sec_app_name::N=Nombre de la aplicación
lang_sec_description::N=Descripción
lang_sec_group_id::N=ID de grupo
lang_sec_priv_access::N=Privilegio para acceder a
lang_sec_priv_delete::N=Privilegio para borrar
lang_sec_priv_export::N=Privilegio para exportar
lang_sec_priv_insert::N=Privilegio de insertar
lang_sec_priv_print::N=Privilegio para imprimir
lang_sec_priv_update::N=Privilegio para actualizar
lang_sec_users_fild_activation_code::N=Código de activación
lang_sec_users_fild_active::N=Activo
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Usuario
lang_sec_users_fild_name::N=Nombre
lang_sec_users_fild_priv_admin::N=Administrador de privilegios
lang_sec_users_fild_pswd::N=Contraseña
lang_sec_users_fild_pswd_confirm::N=Confirmar contraseña
lang_send_activation_code::N=Enviar código de activación al correo electrónico:
lang_send_act_code::N=Hola, <br/> Su petición para recuperar la contraseña, por favor acceder al enlace, para crear una nueva contraseña.
lang_send_mail_admin::N=La información del nuevo usuario ha sido enviada al administrador
lang_send_new_pswd::N=Se ha requerido una nueva contraseña. <br/> Su nueva contraseña es:
lang_send_pswd::N=Ha solicitado recuperar la contraseña. Su contraseña es la siguiente:
lang_subject_mail::N=Recordar contraseña
lang_syncronized_apps::N=Aplicaciones sincronizadas
lang_sync_apps::N=¿Quieres sincronizar las aplicaciones?
lang_title_change_pswd::N=Cambiar la contraseña
