[nmgp_lang_usr::log]
lang_log_action::N=Tegevus
lang_log_app::N=Rakendus
lang_log_creator::N=Looja
lang_log_date_insert::N=Sisesta kuupäev
lang_log_description::N=Kirjaldus
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Süsteemi logi raport
lang_log_updates::N=Uuendused
lang_log_user::N=Kasutaja
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Kümnendarvud
lang_jscr_decm::N=Kümnendik sekundit
lang_jscr_hour::N=Tund
lang_jscr_iday::N=Päev
lang_jscr_intg::N=Täisarvud ja
lang_jscr_ivcr::N=Kehtetu krediitkardi number
lang_jscr_ivdt::N=Kehtetu andmed
lang_jscr_ivem::N=Kehtetu E-post
lang_jscr_ivnb::N=Kehtetu täisarv
lang_jscr_ivtm::N=Kehtetu Aeg
lang_jscr_ivv2::N=Kehtetud andmed
lang_jscr_ivvl::N=Kehtetu kümnendik
lang_jscr_maxm::N=Maksimum
lang_jscr_maxm_date::N=Maksimaalne kuupäev
lang_jscr_minm::N=Miinimum
lang_jscr_minm_date::N=Minimaalne kuupäev
lang_jscr_mint::N=Minutid
lang_jscr_mnth::N=Kuu
lang_jscr_msfr::N=Sel vormil peab olema nimi
lang_jscr_mslg::N=Sisselogimine puudub
lang_jscr_msob::N=Sellel vormi objektil peab olema nimi
lang_jscr_mxdg::N=Numbrite arv ületas oodatud arvu
lang_jscr_mxvl::N=Maksimaalne pikkus ületatud
lang_jscr_nnum::N=See lahter on numbriline
lang_jscr_nvlf::N=Negatiivne tähis peab olema väärtusest vasakul
lang_jscr_reqr::N=Nõutud väli
lang_jscr_secd::N=Sekundid
lang_jscr_wfix::N=Kas te soovite parandada?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Otsing
lang_btns_ajax_close::N=Tühista
lang_btns_ajax_close_hint::N=Sule see vorm
lang_btns_ajax_hint::N=Otsi andmeid
lang_btns_back::N=Tagasi
lang_btns_back_hint::N=Tagasi
lang_btns_calc::N=Kalkulaator
lang_btns_calc_hint::N=Kasuta kalkulaatorit
lang_btns_cfrm::N=OK
lang_btns_cfrm_hint::N=Kinnita
lang_btns_chrt::N=Diagrammid
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Vaata Gantt diagrammi
lang_btns_chrt_hint::N=Näita diagrammi:
lang_btns_chrt_pdff_hint::N=PDF Diagrammid
lang_btns_chrt_stng::N=Diagrammide valikud
lang_btns_chrt_stng_hint::N=Seadista diagrammid
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Kasuta kalendrit
lang_btns_clea::N=Tühista
lang_btns_clea_hint::N=Tühistama andmeid
lang_btns_clmn::N=Tulbad
lang_btns_clmn_hint::N=Vali tulbad
lang_btns_clmn_limt_hint::N=Muuda tulba arvu
lang_btns_clse_hint::N=Sulge
lang_btns_cncl::N=Tühista
lang_btns_cncl_hint::N=Tühista
lang_btns_cncl_prnt_hint::N=Tühista printimine
lang_btns_colr_cncl_hint::N=Tühista muudatused
lang_btns_colr_updt_hint::N=Salvesta muudatused
lang_btns_copy::N=Kopeeri
lang_btns_copy_hint::N=Kopeeri kirje andmed uuele kirjele
lang_btns_cptc_rfim::N=Värskenda
lang_btns_cptc_rfim_hint::N=Värskenda pilt
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Ekspordi andmed CSV faili
lang_btns_dele::N=Kustuta
lang_btns_dele_hint::N=Kustuta see kirje
lang_btns_delt_hint::N=Kustuta kirje
lang_btns_dtai_rtrn_hint::N=Tagasi võrele
lang_btns_edit_1row_hint::N=Redigeeri kirje
lang_btns_emai::N=Epost
lang_btns_emai_hint::N=Saada E-kiri
lang_btns_errm_clse::N=Sule
lang_btns_errm_clse_hint::N=Sule
lang_btns_exit::N=Välju
lang_btns_exit_appl_hint::N=Välju rakendusest
lang_btns_exit_hint::N=Välju rakendusest
lang_btns_expo::N=Eksport
lang_btns_expo_hint::N=Ekspordi andmed
lang_btns_expv::N=Vaade
lang_btns_expv_hint::N=Vaata faili
lang_btns_frst::N=Esimene
lang_btns_frst_hint::N=Liiguta esimeseks
lang_btns_frst_page::N=Esimene
lang_btns_frst_page_hint::N=Tagasi esimese juurde
lang_btns_grid_hint::N=Võre
lang_btns_help::N=Abi
lang_btns_help_hint::N=Näita abi
lang_btns_hlpf::N=Abi
lang_btns_hlpf_hint::N=Väljade abi
lang_btns_inst::N=Lisa
lang_btns_inst_hint::N=Sisesta kirje
lang_btns_iurl::N=Külasta
lang_btns_iurl_hint::N=Külasta seda aadressi
lang_btns_jump::N=Mine
lang_btns_jump_hint::N=Mine rea juurde
lang_btns_lang::N=Keel
lang_btns_lang_hint::N=Vali keel
lang_btns_last::N=Viimane
lang_btns_last_hint::N=Liiguta viimaseks
lang_btns_last_page::N=Viimane
lang_btns_last_page_hint::N=Liiguta viimaseks
lang_btns_lens::N=Detailid
lang_btns_lens_hint::N=Vaata detaile
lang_btns_mdtl_cncl::N=Tühista
lang_btns_mdtl_cncl_hint::N=Tühista
lang_btns_mdtl_dele::N=Kustuta
lang_btns_mdtl_dele_hint::N=Kustuta see rida
lang_btns_mdtl_edit::N=Redigeeri
lang_btns_mdtl_edit_hint::N=Redigeeri see rida
lang_btns_mdtl_inst::N=Lisa
lang_btns_mdtl_inst_hint::N=Sisesta see rida
lang_btns_mdtl_updt::N=Salvesta
lang_btns_mdtl_updt_hint::N=Värskenda see rida
lang_btns_menu_rtrn_hint::N=Tagasi arenduse alasse
lang_btns_mess_clse::N=Sulge
lang_btns_mess_clse_hint::N=Sulge
lang_btns_mode_prnt_hint::N=Prindi
lang_btns_newn_hint::N=Ava uued kirjed
lang_btns_neww::N=Lisa uus
lang_btns_neww_hint::N=Lisa uus
lang_btns_next::N=Järgmine
lang_btns_next_hint::N=Liiguta järgmiseks
lang_btns_next_page::N=Järgmine
lang_btns_next_page_hint::N=Liiguta järgmiseks
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Loo PDF fail
lang_btns_pick::N=Vali
lang_btns_pick_hint::N=Vali see rida
lang_btns_pncl::N=Redigeeri
lang_btns_pncl_hint::N=Redigeeri see rida
lang_btns_prev::N=Eelmine
lang_btns_prev_hint::N=Liiguta eelmiseks
lang_btns_prev_page::N=Eelmine
lang_btns_prev_page_hint::N=Tagasi eelmise juurde
lang_btns_prnt::N=Prindi
lang_btns_prnt_hint::N=Prinditav versioon
lang_btns_prnt_prep_hint::N=Printimise valikud
lang_btns_prtn_titl_hint::N=Printimise seaded
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Kiire otsing
lang_btns_quck_srch_hint::N=Kiire otsing
lang_btns_rows::N=Vaade
lang_btns_rows_clmn_lmit_hint::N=Muuda joonte ja tulpade arv
lang_btns_rows_hint::N=Muuda ridade limiit
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Ekspordi andmed RTF faili
lang_btns_rtrn_hint::N=Tagasi eelmise rakenduse juurde
lang_btns_rtrn_scrp_hint::N=Tagasi ScriptCase juurde
lang_btns_rtrv_form::N=Redigeeri
lang_btns_rtrv_form_hint::N=Redigeeri loendi andmed
lang_btns_rtrv_grid::N=Otsi välja
lang_btns_rtrv_grid_hint::N=Otsi välja andmed võrest
lang_btns_save::N=Salvesta
lang_btns_save_hint::N=Salvesta muudatused
lang_btns_smry::N=Kokkuvõte
lang_btns_smry_conf::N=Seaded
lang_btns_smry_conf_hint::N=Pöörlemistelje seaded
lang_btns_smry_drll::N=Detailid
lang_btns_smry_drll_hint::N=Vaata detaile
lang_btns_smry_hint::N=Näita kokkuvõtet
lang_btns_smry_msge_avgt::N=Kesk
lang_btns_smry_msge_maxm::N=Maks
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Summa
lang_btns_smry_rtte::N=Pööra ümber
lang_btns_smry_rtte_hint::N=Pööra summa ümber
lang_btns_sort::N=Sorteerimine
lang_btns_sort_hint::N=Täpsem sorteerimine
lang_btns_srch::N=Täpsem otsing
lang_btns_srch_edit::N=Redigeeri
lang_btns_srch_edit_hint::N=Filtri redigeerimine/salvestamine
lang_btns_srch_hint::N=Otsi ridadest
lang_btns_srch_mtmf::N=Otsi
lang_btns_srch_mtmf_hint::N=Otsi ühik
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Vali värvid
lang_btns_updt::N=Salvesta
lang_btns_updt_hint::N=Uuenda kirje
lang_btns_view_chrt_hint::N=Näita diagrammi
lang_btns_view_dtai_hint::N=Näita detaili lehekülge
lang_btns_word::N=WORD
lang_btns_word_hint::N=Ekspordi WORD dokumendina (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Ekspordi andmed excel failina
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Ekspordi andmed XML failina
lang_btns_zpcd::N=Sihtnumber
lang_btns_zpcd_hint::N=Saa sihtnumber.
[nmgp_lang_usr::others]
lang_btns_apply::N=Rakenda
lang_btns_apply_hint::N=Rakenda muudatused
lang_btns_bpassfld_down::N=Liiguta alla
lang_btns_bpassfld_down_hint::N=Liigume edasi vallas
lang_btns_bpassfld_left::N=Liiguta vasakule
lang_btns_bpassfld_leftall::N=Viige kõik vasakule
lang_btns_bpassfld_leftall_hint::N=Viige kõik väljad vasakule
lang_btns_bpassfld_left_hint::N=Liiguta valdkonnas vasakule.
lang_btns_bpassfld_right::N=Liiguta paremale
lang_btns_bpassfld_rightall::N=Viige kõik paremale
lang_btns_bpassfld_rightall_hint::N=Viige kõik väljad paremale
lang_btns_bpassfld_right_hint::N=Liiguta valdkonnas paremale
lang_btns_bpassfld_up::N=Liigu üles
lang_btns_bpassfld_up_hint::N=Liigu üles valdkonnas
lang_btns_dl_sel::N=Kustuta valitud
lang_btns_dl_sel_hint::N=Kustuta kõik valitud kirjed
lang_btns_down::N=Lae alla
lang_btns_down_hint::N=Lae alla
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Loo dünaamiline search
lang_btns_expt::N=Eksport
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupeeri nimetaja järgi
lang_btns_gbrl_hint::N=Vali grupp reegli järgi
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Salvesta
lang_btns_gridsave_hint::N=Salvesta käesolev võre seis
lang_btns_grpby::N=Grupeeri nimetaja järgi
lang_btns_grpby_hint::N=Vali grupp nimetaja järgi
lang_btns_jump_page_hint::N=Mine lehekülje juurde
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Näita oma kaarti Google Mapsiga
lang_btns_mdtl_neww::N=Lisa uus
lang_btns_mdtl_neww_hint::N=Lisa uus
lang_btns_menu::N=Menüü
lang_btns_menu_hint::N=Ava menüü taotlus
lang_btns_options::N=valikud
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Taasta
lang_btns_restore_hint::N=Taasta välja algne olek
lang_btns_settings::N=seaded
lang_btns_srch_lone::N=Otsing
lang_btns_srch_lone_hint::N=Otsing
lang_btns_sv_sel::N=Salvesta valitud
lang_btns_sv_sel_hint::N=Salvesta kõik valitud kirjed
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Ava YouTube video
lang_change_pswd::N=Muuda salasõna
lang_errm_mu_delfile::N=Kustuta fail
lang_errm_mu_delimg::N=Kustuta pilt
lang_errm_mu_dragfile::N=Tõmba fail siia
lang_errm_mu_dragimg::N=Tõmba pilt siia
lang_error_login_not_exist::N=Loginit ei eksisteeri!
lang_per_month::N=Kuu
lang_flsh_chrt_bars_funl::N=Väärtused kõrval
lang_flsh_chrt_funl::N=Lehter
lang_flsh_chrt_gaug::N=Näidik
lang_flsh_chrt_gaug_circ::N=Ringikujuline
lang_flsh_chrt_gaug_semi::N=Pool-ringikujuline
lang_flsh_chrt_gaug_shpe::N=Kuju
lang_flsh_chrt_polr::N=Polaarne
lang_flsh_chrt_pyrm::N=Püramiid
lang_flsh_chrt_pyrm_opcn::N=Ei
lang_flsh_chrt_pyrm_opcs::N=Jah
lang_flsh_chrt_pyrm_slic::N=Viilutatud
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Päevakord
lang_calendar_print::N=Trükk
lang_events_order::N=Sündmuste järjekord
lang_per_day::N=Päev
lang_per_today::N=Täna
lang_per_week::N=Nädal
lang_shrt_days_sem::N=Ndl
lang_substr_days_frid::N=Reede
lang_substr_days_mond::N=Esm
lang_substr_days_satd::N=Laup
lang_substr_days_sund::N=Pühap
lang_substr_days_thud::N=Neljap
lang_substr_days_tued::N=Teisip
lang_substr_days_wend::N=Kolmap
lang_add_files::N=Lisa failid
lang_errm_hacked_key::N=See rakendus loodi häkitud seerianumbrit kasutades. Palun võtke meiega ühendust olukorra lahendamiseks või soetage kehtiv litsentsi võti.
lang_msgs_totl::N=Täielik raport
lang_othr_ajax_frmu::N=Andmed muudetud.
lang_othr_bndw::N=Must ja Valge
lang_othr_cepn::N=Sihtnumbrit ei leitud
lang_othr_chrt_totl::N=Kokku
lang_othr_colr::N=Täis värvid
lang_othr_cplt_defn::N=Sea värvid
lang_othr_cplt_titl::N=Värvi palett
lang_othr_cptc_errm::N=Ei ühti. Kontrolli uuesti kasutajanimi ja parool
lang_othr_cptc_lbel::N=Sisesta tähed
lang_othr_csvf_msg1::N=CSV fail loodi:
lang_othr_csvf_msg2::N=Vajuta lingile vaatamiseks
lang_othr_curr_page::N=Käesolev lehekülg
lang_othr_date_days::N=pv
lang_othr_date_hour::N=td
lang_othr_date_mint::N=mn
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=sk
lang_othr_date_year::N=aasta
lang_othr_detl_titl::N=Detailid
lang_othr_dynamicsearch_fields::N=Lisage väljad
lang_othr_dynamicsearch_fields_hint::N=Lisa väljad otsing
lang_othr_dynamicsearch_title::N=Dünaamiline Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Fail edukalt genereeritud
lang_othr_frmi_titl::N=(Uus Kirje)
lang_othr_frmu_nlin::N=Joon
lang_othr_frmu_titl::N=Redigeerimine
lang_othr_full::N=Täielik Raport
lang_othr_grid_dynamic_titl::N=Dünaamiline grupeerimine parameetri järgi:
lang_othr_grid_titl::N=Nimekiri
lang_othr_groupby_available_fld::N=Saadaval väljad
lang_othr_groupby_axis_x::N=Valdkonnad X-telje
lang_othr_groupby_axis_y::N=Valdkonnad Y telje
lang_othr_groupby_dynamic::N=Dünaamiline
lang_othr_groupby_free::N=Vabalt valida, rühmitades väljad
lang_othr_groupby_none::N=Mitte ükski
lang_othr_groupby_required::N=Vähemalt üks väli olema seotud Y-telje
lang_othr_groupby_selected_fld::N=Valitud väljad
lang_othr_groupby_static::N=Staatiline
lang_othr_groupby_totals_fld::N=Väljad summeerimistulemuses
lang_othr_msec_capp::N=Rakendused
lang_othr_msec_cgrp::N=Grupid
lang_othr_msec_cpwd::N=Muuda parool
lang_othr_msec_cusr::N=Kasutajad
lang_othr_msec_exit::N=Logi välja
lang_othr_msec_secr::N=Turvalisus
lang_othr_msec_sync::N=Sünkroniseeri
lang_othr_nivel::N=Tase
lang_othr_nome::N=Nimi
lang_othr_prcs::N=Protsessimine
lang_othr_prod_incp::N=Rakendus ei tööta kuna te kasutate sobimatut lib paketti. Palun võtke ühendust tehnilise toega.
lang_othr_prod_java::N=JRE ei leitud serverist. Palun võtke ühendust tehnilise toega.
lang_othr_prod_phpv::N=Serveri php verisoon on aegunud.Palun võtke ühendust tehnilise toega.
lang_othr_prod_xtmb::N=PHP peab olema mbstring pikendus lubatud. Palun võtke ühendust tehnilise toega.
lang_othr_prod_xtzp::N=PHP peab olema zip pikendus lubatud. Palun võtke ühendust tehnilise toega.
lang_othr_prtc::N=Värviline
lang_othr_qk_watermark::N=Kiire otsing
lang_othr_reqr::N=Kohustuslik väli
lang_othr_rows::N=Kirjed
lang_othr_rtff_msg1::N=RTF fail loodi:
lang_othr_rtff_msg2::N=Vajuta lingile vaatamiseks
lang_othr_rtrv::N=Vali andmed välisest nimekirjast
lang_othr_show_imgg::N=Näita pilti
lang_othr_slct::N=Vali andmed
lang_othr_slct_item::N=Vali
lang_othr_smry_info::N=?start? kohta ?final? ?total?
lang_othr_smry_msge::N=Kokkuvõte
lang_othr_smry_ppup_chek_tabu::N=Tabulaarne formaat
lang_othr_smry_ppup_fild::N=Väli
lang_othr_smry_ppup_posi::N=Positsioon
lang_othr_smry_ppup_posi_data::N=Näita välja andmetena
lang_othr_smry_ppup_posi_labl::N=Näita välja siltidena
lang_othr_smry_ppup_sort::N=Sorteerimine
lang_othr_smry_ppup_sort_labl::N=Siltide järgi
lang_othr_smry_ppup_sort_vlue::N=Väärtuse järgi
lang_othr_smry_ppup_titl::N=Seaded
lang_othr_smry_titl::N=Kokkuvõte
lang_othr_srch_head::N=Salvesta filter
lang_othr_srch_titl::N=Otsi
lang_othr_totals::N=Summeerimisnäidiku
lang_othr_totl::N=Kogu
lang_othr_txto::N=kohta
lang_othr_untl::N=
lang_othr_vrtc_nshw::N=sisesta
lang_othr_vrtc_show::N=kustuta
lang_othr_xlsf_msg1::N=XLS fail genereeriti edukalt:
lang_othr_xlsf_msg2::N=Vajuta lingile vaatamiseks
lang_othr_xmlf_msg1::N=XML fail loodi:
lang_othr_xmlf_msg2::N=Vajuta lingile vaatamiseks
lang_othr_zpcd::N=Sihtnumber
lang_start_upload::N=Alustas üleslaadimist
lang_upload_completed::N=üleslaadimine lõpetatud
lang_upload_pending::N=Üleslaadimine ootel
lang_version_mobile::N=Näita mobiilne versioon
lang_version_web::N=Kuva veebiversiooni
lang_error_login::N=Vale Kasutaja/Parool !
lang_error_not_active::N=Vabandame, kuid kasutaja pole aktiivne!
lang_retrieve_pswd::N=Otsi välja parool
lang_srch_and_cond::N=ja
lang_srch_curr_year::N=Sel aastal
lang_srch_empty::N=Tühi sisu
lang_srch_last_03mo::N=Viimased 03 kuud
lang_srch_last_06mo::N=Viimased 06 kuud
lang_srch_last_12mo::N=Viimased 12 kuud
lang_srch_last_18mo::N=Viimased 18 kuud
lang_srch_last_24mo::N=Viimased 24 kuud
lang_srch_last_year::N=Eelmisel aastal
lang_srch_nempty::N=Mitte tühja sisu
lang_srch_not_like::N=Ei sisalda
lang_srch_orr_cond::N=või
lang_srch_public::N=Avalik
lang_errm_dele_rhcr::N=Te ei saa seda kirjet kustutada, sest sel on sõltuvused
lang_errm_file_invl::N=Vigane faili tüüp
lang_errm_gd::N=GD laiendus pole PHP-s lubatud
lang_errm_muok::N=On veel allesjäänud üleslaadimisi. Salvesta kirje enne kui üleslaadimine selle kustutab. Kas soovid järkata?
lang_errm_mu_complete::N=üleslaadimine lõpetatud
lang_errm_mu_pending::N=eelseisev üleslaadimine
lang_errm_tz::N=
lang_active_login::N=Te pole süsteemis registreeritud. Kontakteeruga administraatoriga juurdepääsuõiguste saamiseks.
lang_active_mail_message::N=Kasutaja %s püüdis süsteemi juurde pääseda, kuid ta pole aktiveeritud! E-post: %s Sõnum: %s
lang_act_code_error::N=Kehtetu aktivatsiooni kood!
lang_add::N=Lisa
lang_del::N=Kustuta
lang_list_sync_users::N=Sünkroniseeri kasutajad
lang_no_active::N=Pole aktiveeritud!
lang_sec_app_type::N=Rakenduse tüüp
lang_sec_group::N=Grupp
lang_sended_active_code::N=Aktiveerimissõnum saadetud uuele kasutajale
lang_send_actcode_newuser::N=Palun külastage seda lehekülge teie tellimuse aktiveerimiseks
lang_subject_mail_new_user::N=Uus registreeritud kasutaja
lang_subject_mail_not_active::N=Aktiveerimise palve
lang_subject_new_user::N=Aktiveeri tellimus
lang_type_message::N=Palun, sisesta siia sõnum.
lang_user_logged::N=Kasutaja %s on juba logitud. Jätka? See logib aktiivse kasutaja välja.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Väärtuse vaatenurk
lang_chrt_anlt::N=Analüütiline
lang_chrt_bars::N=Latt/vertikaalne
lang_chrt_bkgr_colr::N=Taustavärv
lang_chrt_crcl::N=Ring
lang_chrt_dots_type::N=Tähista tüüp
lang_chrt_fill::N=Täida ruum
lang_chrt_gtmd::N=Generatsiooni režiim
lang_chrt_hgth::N=Kõrgus (pikslit)
lang_chrt_horz_bars::N=Latt/Horisontaalne
lang_chrt_horz_line::N=Joon/Horisontaalne
lang_chrt_horz_puls::N=Pulss/Horisontaalne
lang_chrt_horz_scat::N=Hajutus/Horisontaalne
lang_chrt_horz_squa::N=Ruudus/Horisontaalne
lang_chrt_keep_aspc::N=Hoia aspekt
lang_chrt_labl_colr::N=Sildi värv
lang_chrt_line::N=Joon/Vertikaalne
lang_chrt_lzng::N=Teemant
lang_chrt_marg_colr::N=Serva värv
lang_chrt_mrgn::N=Serv pikslites
lang_chrt_nume_3pie::N=Pie 3D/Absoluutne
lang_chrt_nume_pies::N=Pie/Absoluutne
lang_chrt_ordr::N=Väärtuste sorteerimine
lang_chrt_ordr_asc::N=Kasvav
lang_chrt_ordr_desc::N=Kahanev
lang_chrt_ordr_none::N=Mitte ükski
lang_chrt_perc_3pie::N=Pie 3D/Protsent
lang_chrt_prec_pies::N=Pie/Protsent
lang_chrt_puls::N=Pulss/Vertikaalne
lang_chrt_scat::N=Hajutus/Horisontaalne
lang_chrt_show_dots::N=Vaate markerid
lang_chrt_show_vals::N=Tagasta väärtused
lang_chrt_smzd::N=Sünteetiline
lang_chrt_sqre::N=Ruut
lang_chrt_squa::N=Ruut/Vertikaalne
lang_chrt_star::N=Täht
lang_chrt_titl::N=Diagrammi valikud
lang_chrt_trgl_down::N=Kolmnurk allpool
lang_chrt_trgl_uppr::N=Kolmnurk pealpool
lang_chrt_type::N=Diagrammi tüübid
lang_chrt_vals_colr::N=Krijatüübi värv
lang_chrt_wdth::N=Laius pikslites
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Ala
lang_flsh_chrt_area_area::N=Ala
lang_flsh_chrt_area_invi::N=Pöörd
lang_flsh_chrt_area_invn::N=Normaalne
lang_flsh_chrt_area_invr::N=Inversioon
lang_flsh_chrt_area_shpe::N=Kuju
lang_flsh_chrt_area_spln::N=Tihvt
lang_flsh_chrt_area_srbs::N=Seeria järgi
lang_flsh_chrt_area_srgr::N=Seeria grupp
lang_flsh_chrt_area_srst::N=Seadma
lang_flsh_chrt_area_stak::N=Kuhjamine
lang_flsh_chrt_area_stan::N=Väljas
lang_flsh_chrt_area_stap::N=Protsent
lang_flsh_chrt_area_stay::N=Sees
lang_flsh_chrt_bars::N=Tulbad
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ei
lang_flsh_chrt_bars_3ovr::N=Ülekattumine
lang_flsh_chrt_bars_3oys::N=Jah
lang_flsh_chrt_bars_bars::N=Tulbad
lang_flsh_chrt_bars_cone::N=Koonus
lang_flsh_chrt_bars_cyld::N=Silinder
lang_flsh_chrt_bars_dmns::N=Mõõde
lang_flsh_chrt_bars_horz::N=Horisontaalne
lang_flsh_chrt_bars_invi::N=Pöörd
lang_flsh_chrt_bars_invn::N=Normaalne
lang_flsh_chrt_bars_invr::N=Inversioon
lang_flsh_chrt_bars_layo::N=Orientatsioon
lang_flsh_chrt_bars_pyrm::N=Püramiid
lang_flsh_chrt_bars_shpe::N=Kuju
lang_flsh_chrt_bars_srbs::N=Seeria järgi
lang_flsh_chrt_bars_srgr::N=Seeria grupp
lang_flsh_chrt_bars_srst::N=Seadma
lang_flsh_chrt_bars_stan::N=Väljas
lang_flsh_chrt_bars_stap::N=Protsent
lang_flsh_chrt_bars_stay::N=Sees
lang_flsh_chrt_bars_stck::N=Kuhjamine
lang_flsh_chrt_bars_vrtc::N=Vertikaalne
lang_flsh_chrt_fpie::N=Pirukas
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=Sees
lang_flsh_chrt_fpie_cxpl::N=onKlikk
lang_flsh_chrt_fpie_dmns::N=Mõõde
lang_flsh_chrt_fpie_dnts::N=Sõõrik
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=Väljas
lang_flsh_chrt_fpie_expl::N=Plahvatus
lang_flsh_chrt_fpie_fpie::N=Pirukas
lang_flsh_chrt_fpie_fval::N=Väärtuste formaat
lang_flsh_chrt_fpie_fvlp::N=Protsent
lang_flsh_chrt_fpie_fvlv::N=Väärtus
lang_flsh_chrt_fpie_invi::N=Pöörd
lang_flsh_chrt_fpie_invn::N=Normaalne
lang_flsh_chrt_fpie_invr::N=Inversioon
lang_flsh_chrt_fpie_nsrt::N=Sorteerimata
lang_flsh_chrt_fpie_shpe::N=Kuju
lang_flsh_chrt_fpie_srtn::N=Sorteerimine
lang_flsh_chrt_line::N=Jooned
lang_flsh_chrt_line_invi::N=Pöörd
lang_flsh_chrt_line_invn::N=Normaalne
lang_flsh_chrt_line_invr::N=Inversioon
lang_flsh_chrt_line_line::N=Joon
lang_flsh_chrt_line_shpe::N=Kuju
lang_flsh_chrt_line_spln::N=Tihvt
lang_flsh_chrt_line_srbs::N=Seeria järgi
lang_flsh_chrt_line_srgr::N=Seeria grupp
lang_flsh_chrt_line_srst::N=Seadma
lang_flsh_chrt_line_step::N=Samm
lang_flsh_chrt_mrks::N=Märgid
lang_flsh_chrt_mrks_invi::N=Pöörd
lang_flsh_chrt_mrks_invn::N=Normaalne
lang_flsh_chrt_mrks_invr::N=Inversioon
lang_flsh_chrt_mrks_srbs::N=Seeria järgi
lang_flsh_chrt_mrks_srgr::N=Seeria grupp
lang_flsh_chrt_mrks_srst::N=Seadma
[nmgp_lang_usr::calendar]
lang_days_frid::N=Reede
lang_days_mond::N=Esmaspäev
lang_days_satd::N=Laupäev
lang_days_sund::N=Pühapäev
lang_days_thud::N=Naljapäev
lang_days_tued::N=Teisipäev
lang_days_wend::N=Kolmapäev
lang_mnth_apri::N=Aprill
lang_mnth_augu::N=August
lang_mnth_dece::N=Detsember
lang_mnth_febr::N=Veebruar
lang_mnth_janu::N=Jaanuar
lang_mnth_july::N=Juuli
lang_mnth_june::N=Juuni
lang_mnth_marc::N=Märts
lang_mnth_mayy::N=Mai
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktoober
lang_mnth_sept::N=September
lang_peri_no::N=Ei
lang_peri_yes::N=Jah
lang_per_allday::N=Terve päev
lang_recu_annual::N=Iga-aastane
lang_recu_daily::N=Igapäevane
lang_recu_monthly::N=Igakuine
lang_recu_weekly::N=Iganädalane
lang_shrt_days_frid::N=Reed
lang_shrt_days_mond::N=Esm
lang_shrt_days_satd::N=Laup
lang_shrt_days_sund::N=Pühap
lang_shrt_days_thud::N=Neljp
lang_shrt_days_tued::N=Teisip
lang_shrt_days_wend::N=Kolmap
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dets
lang_shrt_mnth_febr::N=Veeb
lang_shrt_mnth_janu::N=Jaan
lang_shrt_mnth_july::N=Juul
lang_shrt_mnth_june::N=Juun
lang_shrt_mnth_marc::N=Märts
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=päev
lang_srch_mint::N=Minutid
lang_srch_mnth::N=kuu
lang_srch_scnd::N=Sekundid
lang_srch_time::N=Tund
lang_srch_year::N=aasta
[nmgp_lang_usr::search]
lang_quck_srch::N=Kiire otsing
lang_srch_all_fields::N=Kõik väljad
lang_srch_andd::N=ja
lang_srch_betw::N=Vahel
lang_srch_betw_sevr::N=Sees
lang_srch_butn::N=Otsi
lang_srch_butn_clea::N=Algseadista väljad
lang_srch_butn_cncl::N=Tühista
lang_srch_butn_dele::N=Kustutama filtri
lang_srch_butn_exit::N=Välju
lang_srch_butn_save::N=Salvestama filtri
lang_srch_cndt::N=Mitmeotstarbeliseks loominguliseks kasutamiseks
lang_srch_dife::N=Erinev
lang_srch_diff::N=Erinev
lang_srch_equl::N=Võrdne
lang_srch_ever::N=Kõik perioodid
lang_srch_exac::N=Võrdne
lang_srch_grtr::N=Suurem kui
lang_srch_grtr_equl::N=Suurem võrdne
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Võta andmed välisest nimekirjast
lang_srch_last_mnth::N=Eelmisel kuul
lang_srch_less::N=Vähem kui
lang_srch_less_equl::N=Vähem võrdne
lang_srch_like::N=Sisaldab
lang_srch_lst7::N=Viimased 7 päeva
lang_srch_lstw::N=Viimane nädal (esm-pühap)
lang_srch_lstw_bsnd::N=Viimane nädal (esm-reede)
lang_srch_next_mnth::N=Järgmine kuu
lang_srch_nnul::N=Mitte null sisu
lang_srch_nrml::N=Lihtne
lang_srch_null::N=Null sisu
lang_srch_nx30::N=Järgmised 30 päeva
lang_srch_nxt7::N=Järgmised 7 päeva
lang_srch_nxtw_mond_frid::N=Järgmine nädal (esm-reede)
lang_srch_nxtw_mond_sund::N=Järgmine nädal (esm-pühap)
lang_srch_orrr::N=või
lang_srch_outo::N=mitte sees
lang_srch_sett::N=Redigeerima/salvestama filter
lang_srch_spec::N=Eriline
lang_srch_strt::N=Alustades sellega
lang_srch_stts_with::N=Alustab sellega
lang_srch_tday::N=Täna
lang_srch_this_mnth::N=Sel kuul
lang_srch_tomw::N=Homme
lang_srch_yest::N=Eile
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Genereeri järjehoidjad
lang_pdff_bndw::N=Must ja valge
lang_pdff_chrt::N=Näita diagrammid
lang_pdff_chrt_nooo::N=Ei
lang_pdff_chrt_yess::N=Jah
lang_pdff_clck_mesg::N=Vajuta lingile vaatamiseks
lang_pdff_cncl::N=Tühista
lang_pdff_colr::N=Värv
lang_pdff_cstm::N=Spetsiaalne
lang_pdff_errg::N=Viga PDF faili loomisel, võtke ühendust tehnilise toega.
lang_pdff_file_loct::N=PDF fail loodi:
lang_pdff_fnsh::N=PDF generatsioon lõpetatud.
lang_pdff_font::N=Kirjatüübi suurus
lang_pdff_frmt_page::N=Lehekülje formaat
lang_pdff_gnrt::N=PDF kirjutamine
lang_pdff_htlm_pdf::N=HTML lehekülje loomine PDF genereerimiseks
lang_pdff_legl::N=Legaalne
lang_pdff_letr::N=Kiri
lang_pdff_lnds::N=Maastik
lang_pdff_pper::N=Lehekülje kujundus
lang_pdff_pper_hgth::N=Kõrgus
lang_pdff_pper_orie::N=Orientatsioon
lang_pdff_pper_wdth::N=Laius
lang_pdff_prtr::N=Portree
lang_pdff_rows::N=Formaadi kirje
lang_pdff_strt::N=Alustan PDF generatsiooni
lang_pdff_titl::N=PDF seaded
lang_pdff_type::N=Printimise seaded
lang_pdff_wdth::N=Lehekülje resolutsioon pikslites
lang_pdff_wrtg::N=Kirjutamise lehekülg
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Kehtetud andmed
lang_errm_ajax_rqrd::N=Kohustuslik väli
lang_errm_cfrm_remv::N=Kustuta valitud read?
lang_errm_cmlb_nfnd::N=Ühised liba pole leitud:
lang_errm_dbas::N=Andmebaasi ligipääs
lang_errm_dbcn_conn::N=Viga andmebaasiga ühendamises:
lang_errm_dbcn_data::N=Ei suuda andmebaasiga ühendada: php sessiooni aeg on aegunud või ühenduse parameetrid on valed
lang_errm_dbcn_nfnd::N=Andmebaasi konnektorit ei leitud, võta ühendust süsteemi administraatoriga. Ühendus:
lang_errm_dbcn_nspt::N=See rakendus ei toeta andmebaasiga ühendumist, võta ühendust süsteemi administraatoriga. Ühendus:
lang_errm_dber::N=Viga andmebaasiga ühendamises:
lang_errm_dcmt::N=Viga dokumendi salvestamisel:
lang_errm_dele::N=Viga kustutamisel
lang_errm_dele_nfnd::N=Viga kustutamisel - Rida ei leitud
lang_errm_empt::N=Kirjeid ei leitud
lang_errm_errt::N=Viga
lang_errm_fkvi::N=Andmebaasi viga: kirjet ei kustutatud
lang_errm_flds::N=Väljad vigadega:
lang_errm_fnfd::N=Faili ei eksisteeri
lang_errm_glob::N=Järgnevad globaalsed valikud on puudu:
lang_errm_inst::N=Viga sisestuses:
lang_errm_inst_uniq::N=Viga sisestuses - unikaalne võtme rikkumine
lang_errm_ivch::N=Vigased märgid
lang_errm_ivdr::N=Ei suutnud kataloogi luua
lang_errm_ivtp::N=(vigane liik)
lang_errm_line::N=Viga joontes -
lang_errm_mnch::N=peab olema vähemalt
lang_errm_mxch::N=peab olema vähemalt
lang_errm_nchr::N=märgid
lang_errm_nfdr::N=Rada ei eksisteeri või selle load pole seatud
lang_errm_nfnd::N=Viga andmebaasi uuendamises - kirjet ei leitud
lang_errm_nfnd_extr::N=Andmebaasi ühenduse viga - kirjet ei leitud
lang_errm_none_imge::N=Diagrammi pilti ei loodud
lang_errm_pkey::N=Viga sisestuses - Kirje on juba olemas
lang_errm_remv::N=Kas soovid kindlasti selle kirje kustutada??
lang_errm_reqd::N=Puuduvad väljad:
lang_errm_size::N=Vigane suurus
lang_errm_time_outt::N=Rakenduse aeg lõppes
lang_errm_tmeo::N=Kirjete arv ületas limiidi. Otsi uuesti rohkemate detailidega
lang_errm_type_pswd::N=Palun sisestage oma ligipääsu salasõna
lang_errm_ukey::N=Viga andmebaasi uuendamises - Unikaalne võtme rikkumine
lang_errm_unth_hwto::N=Arenduse keskkonnas on võimalik turvalise töörežiimi väljalülitamine. Ligipääev menüüle (Valikud) - (Minu Script Case)
lang_errm_unth_user::N=Volitamata kasutaja
lang_errm_updt::N=Andmebaasi uuenduse viga -
lang_errm_upld::N=(üleslaadimine ebaõnnestus)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Parooli kinnitus ei ühti
lang_error_old_pswd::N=Vana parool on vale !
lang_error_pswd::N=Parool ja kinnitus ei ühti
lang_exit::N=Välju
lang_list_apps::N=Rakendused
lang_list_apps_x_groups::N=Grupid/Rakendused
lang_list_apps_x_users::N=Kasutajad/Rakendused
lang_list_groups::N=Grupid
lang_list_sync_apps::N=Sünkroniseeri rakendused
lang_list_users::N=Kasutajad
lang_list_users_groups::N=Kasutajad/Grupid
lang_login_fail::N=Keegi püüdis koos Kasutajaga sisse logida
lang_login_ok::N=Edukalt süsteemi sisse logitud!
lang_log_retrieve_pswd::N=Saada e-kiri parooli välja otsimiseks
lang_mail_sended_ok::N=E-kiri on edukalt saadetud!
lang_menu_security::N=Turvalisus
lang_msg_upd_pswd::N=Parool edukalt uuendatud!
lang_new_user::N=Uus kasutaja
lang_new_user_sign_in::N=Uus kasutaja süsteemi registreeritud! Kasutaja: E+-post:
lang_old_pswd::N=Vana parool
lang_opt_no::N=Ei
lang_opt_yes::N=Jah
lang_ret_pass::N=Otsi välja parool
lang_sec_app_description::N=Kirjeldus
lang_sec_app_name::N=Rakenduse nimi
lang_sec_description::N=Kirjeldus
lang_sec_group_id::N=Grupi ID
lang_sec_priv_access::N=Juurdepääsu privileeg
lang_sec_priv_delete::N=Kustutamise privileeg
lang_sec_priv_export::N=Ekspordi privileeg
lang_sec_priv_insert::N=Sisestamise privileeg
lang_sec_priv_print::N=Printimise privileeg
lang_sec_priv_update::N=Uuendamise privileeg
lang_sec_users_fild_activation_code::N=Aktiveerimiskood
lang_sec_users_fild_active::N=Aktiivne
lang_sec_users_fild_email::N=E-post
lang_sec_users_fild_login::N=Sisselogimine
lang_sec_users_fild_name::N=Nimi
lang_sec_users_fild_priv_admin::N=Administraatori privileeg
lang_sec_users_fild_pswd::N=Parool
lang_sec_users_fild_pswd_confirm::N=Kinnita parool
lang_send_activation_code::N=Saada aktiveerimiskood e-postile:
lang_send_act_code::N=Te soovisite parooli välja otsida, palun avage link, et luua uus parool
lang_send_mail_admin::N=Uue kasutaja informatisoon on saadetud administraatorile
lang_send_new_pswd::N=Te soovisite uut parooli. Teie uus parool on:
lang_send_pswd::N=Te soovisite parooli välja otsida. Teie uus parool on:
lang_subject_mail::N=Otsi välja parool
lang_syncronized_apps::N=Rakendused sünkroniseeritud
lang_sync_apps::N=Kas soovite need rakendused sünkroniseerida?
lang_title_change_pswd::N=Muuda parool
