[nmgp_lang_usr::log]
lang_log_action::N=toiminta
lang_log_app::N=hakemus
lang_log_creator::N=Luoja
lang_log_date_insert::N=Päivämäärä lisäys
lang_log_description::N=kuvaus
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=System -raportissa
lang_log_updates::N=päivitykset
lang_log_user::N=käyttäjä
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Desimaalit
lang_jscr_decm::N=Kymmenesosa sekuntia
lang_jscr_hour::N=Tunti
lang_jscr_iday::N=Päivä
lang_jscr_intg::N=Kokonaisluvut ja
lang_jscr_ivcr::N=Kelpaamaton luottokortin numero
lang_jscr_ivdt::N=Kelpaamaton tieto:
lang_jscr_ivem::N=Kelpaamaton sähköpostiosoite:
lang_jscr_ivnb::N=Kelpaamaton kokonaisluku
lang_jscr_ivtm::N=Kelpaamaton aika:
lang_jscr_ivv2::N=Kelpaamaton tieto:
lang_jscr_ivvl::N=Kelpaamaton desimaali
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Max päivämäärä
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Min päivämäärä
lang_jscr_mint::N=Minuutit
lang_jscr_mnth::N=Kuukausi
lang_jscr_msfr::N=Lomakkeella täytyy olla nimi
lang_jscr_mslg::N=kirjautuminen puuttuu;
lang_jscr_msob::N=Lomakkeen aiheella täytyy olla nimi
lang_jscr_mxdg::N=Numeroiden määrä ylittyi
lang_jscr_mxvl::N=Max pituus ylittyi
lang_jscr_nnum::N=Kenttä on numeerinen
lang_jscr_nvlf::N=Negatiivinen merkki tulee olla arvon vasemmalla puolella
lang_jscr_reqr::N=Pakollinen kenttä
lang_jscr_secd::N=Sekuntit
lang_jscr_wfix::N=- Haluatko korjata?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Haku
lang_btns_ajax_close::N=Peruuta
lang_btns_ajax_close_hint::N=Sulje tämä lomake
lang_btns_ajax_hint::N=Etsi tietoa
lang_btns_back::N=Takaisin
lang_btns_back_hint::N=Takaisin
lang_btns_calc::N=Laskin
lang_btns_calc_hint::N=Käytä laskinta
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Vahvista
lang_btns_chrt::N=Kaaviot
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=NäytäGantt-kaavio .
lang_btns_chrt_hint::N=Näytä kaaviot:
lang_btns_chrt_pdff_hint::N=PDF kaaviot
lang_btns_chrt_stng::N=Kaavion vaihtoehdot
lang_btns_chrt_stng_hint::N=Määritä kaaviot
lang_btns_cldr::N=Kalenteri
lang_btns_cldr_hint::N=Käytä kalenteria
lang_btns_clea::N=Tyhjennä
lang_btns_clea_hint::N=Tiedon tyhjennystä varten
lang_btns_clmn::N=Sarakkeet
lang_btns_clmn_hint::N=Valitse sarakkeet
lang_btns_clmn_limt_hint::N=Vaihda sarakkeiden määrää
lang_btns_clse_hint::N=lähellä
lang_btns_cncl::N=Peruuta
lang_btns_cncl_hint::N=Peruuta
lang_btns_cncl_prnt_hint::N=Peruuta tulostus
lang_btns_colr_cncl_hint::N=Peruuta muutokset
lang_btns_colr_updt_hint::N=Tallenna muutokset
lang_btns_copy::N=Kopioi
lang_btns_copy_hint::N=Kopioi tiedot tallentaa uuden.
lang_btns_cptc_rfim::N=Päivitä
lang_btns_cptc_rfim_hint::N=Päivitä kuva
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Vie tieto CSV-tiedosto muotoon
lang_btns_dele::N=Poista
lang_btns_dele_hint::N=Poista tämä tallennus
lang_btns_delt_hint::N=Poista tallennus
lang_btns_dtai_rtrn_hint::N=Takaisin ruudukkoon
lang_btns_edit_1row_hint::N=Muokkaa tallennus
lang_btns_emai::N=Sähköposti
lang_btns_emai_hint::N=Lähetä sähköpostia
lang_btns_errm_clse::N=lähellä
lang_btns_errm_clse_hint::N=lähellä
lang_btns_exit::N=Poistu
lang_btns_exit_appl_hint::N=Poistu sovelluksesta
lang_btns_exit_hint::N=Poistu sovelluksesta
lang_btns_expo::N=Vienti
lang_btns_expo_hint::N=Vie tiedot
lang_btns_expv::N=Katsele
lang_btns_expv_hint::N=Katsele tiedostoa
lang_btns_frst::N=Ensimmäinen
lang_btns_frst_hint::N=Siirrä ensimmäiseksi
lang_btns_frst_page::N=Ensimmäinen
lang_btns_frst_page_hint::N=Takaisin ensimmäiseen
lang_btns_grid_hint::N=Ruudukko
lang_btns_help::N=Ohje
lang_btns_help_hint::N=Näytä ohje
lang_btns_hlpf::N=Ohje
lang_btns_hlpf_hint::N=Kentän ohje
lang_btns_inst::N=Lisää
lang_btns_inst_hint::N=Lisää tallennus
lang_btns_iurl::N=käy (visitar)
lang_btns_iurl_hint::N=Siirry tähän osoitteeseen
lang_btns_jump::N=Siirry
lang_btns_jump_hint::N=Mene riville
lang_btns_lang::N=Kieli
lang_btns_lang_hint::N=Valitse kieli
lang_btns_last::N=Viimeinen
lang_btns_last_hint::N=Siirry viimeiseen
lang_btns_last_page::N=Viimeinen
lang_btns_last_page_hint::N=Siirrä viimeiseksi
lang_btns_lens::N=Tarkat tiedot
lang_btns_lens_hint::N=Katso tarkat tiedot
lang_btns_mdtl_cncl::N=Peruuta
lang_btns_mdtl_cncl_hint::N=Peruuta
lang_btns_mdtl_dele::N=Poista
lang_btns_mdtl_dele_hint::N=Poista tämä rivi
lang_btns_mdtl_edit::N=Muokkaa
lang_btns_mdtl_edit_hint::N=Muokkaa tätä riviä
lang_btns_mdtl_inst::N=Lisää
lang_btns_mdtl_inst_hint::N=Lisää tämä rivi
lang_btns_mdtl_updt::N=Tallenna
lang_btns_mdtl_updt_hint::N=Päivitä tämä rivi
lang_btns_menu_rtrn_hint::N=Paluu kehitysalueelle
lang_btns_mess_clse::N=lähellä
lang_btns_mess_clse_hint::N=lähellä
lang_btns_mode_prnt_hint::N=Tulosta
lang_btns_newn_hint::N=Avaa uudet tallennukset
lang_btns_neww::N=Uusi
lang_btns_neww_hint::N=Lisää uusi
lang_btns_next::N=Seuraava
lang_btns_next_hint::N=Siirry seuraavaan
lang_btns_next_page::N=Seuraava
lang_btns_next_page_hint::N=Siirry seuraavaan
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Luo PDF-tiedosto
lang_btns_pick::N=Valitse
lang_btns_pick_hint::N=Valitse tämä rivi
lang_btns_pncl::N=Muokkaa
lang_btns_pncl_hint::N=Muokkaa tätä riviä
lang_btns_prev::N=Edellinen
lang_btns_prev_hint::N=Siirry edelliseen
lang_btns_prev_page::N=Edellinen
lang_btns_prev_page_hint::N=Takaisin edelliseen
lang_btns_prnt::N=Tulosta
lang_btns_prnt_hint::N=Tulostettava versio
lang_btns_prnt_prep_hint::N=Tulostus vaihtoehdot
lang_btns_prtn_titl_hint::N=Tulostusasetukset
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Pikahaku
lang_btns_quck_srch_hint::N=Pikahaku
lang_btns_rows::N=Katsele
lang_btns_rows_clmn_lmit_hint::N=Muuta rivien ja sarakkeiden määrää
lang_btns_rows_hint::N=Muuta rivien rajaa
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Vie RTF-tiedostoksi
lang_btns_rtrn_hint::N=Takaisin edelliseen sovellukseen
lang_btns_rtrn_scrp_hint::N=Takaisin ScriptCase:en
lang_btns_rtrv_form::N=Muokkaa
lang_btns_rtrv_form_hint::N=Muokkaa listan tietoa
lang_btns_rtrv_grid::N=Hakea
lang_btns_rtrv_grid_hint::N=Hae tietoa ruudukosta
lang_btns_save::N=Tallenna
lang_btns_save_hint::N=Tallenna muutokset
lang_btns_smry::N=Yhteenveto
lang_btns_smry_conf::N=Asetukset
lang_btns_smry_conf_hint::N=Pivot asetukset
lang_btns_smry_drll::N=Tarkka tieto
lang_btns_smry_drll_hint::N=Katso tarkat tiedot
lang_btns_smry_hint::N=Näytä yhteenveto
lang_btns_smry_msge_avgt::N=Keskim.
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Summa
lang_btns_smry_rtte::N=Käännä
lang_btns_smry_rtte_hint::N=Käännä yhteenveto
lang_btns_sort::N=Lajitella
lang_btns_sort_hint::N=Tarkka lajittelu
lang_btns_srch::N=Tarkennettu haku
lang_btns_srch_edit::N=Muokkaa
lang_btns_srch_edit_hint::N=Muokkaa/tallenna suodatin
lang_btns_srch_hint::N=Etsi rivit
lang_btns_srch_mtmf::N=Etsi
lang_btns_srch_mtmf_hint::N=Etsi kohta
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Valitse värit
lang_btns_updt::N=Tallenna
lang_btns_updt_hint::N=Päivitä tallennus
lang_btns_view_chrt_hint::N=Näytä kaavio
lang_btns_view_dtai_hint::N=Näytä tarkemmat tiedot (sivu)
lang_btns_word::N=WORD
lang_btns_word_hint::N=Vie Word-asiakirjoja (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Vie tieto excel tiedosto muotoon
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Vie tieto XML-muotoon
lang_btns_zpcd::N=postinumero
lang_btns_zpcd_hint::N=Hankipostinumero.
[nmgp_lang_usr::others]
lang_btns_apply::N=Käyttää
lang_btns_apply_hint::N=Ota muutokset
lang_btns_bpassfld_down::N=Siirtää alemmalle luokalle
lang_btns_bpassfld_down_hint::N=Siirrä alas alalla
lang_btns_bpassfld_left::N=Siirrä vasen
lang_btns_bpassfld_leftall::N=Siirrä kaikki vasemmalle
lang_btns_bpassfld_leftall_hint::N=Siirrä kaikki kentät vasemmalle
lang_btns_bpassfld_left_hint::N=Siirrä kentän vasemmalle.
lang_btns_bpassfld_right::N=Liiku oikealle
lang_btns_bpassfld_rightall::N=Siirrä kaikki oikealle
lang_btns_bpassfld_rightall_hint::N=Siirrä kaikki kentät oikeassa
lang_btns_bpassfld_right_hint::N=Siirrä kentän oikealle
lang_btns_bpassfld_up::N=Siirrä ylös
lang_btns_bpassfld_up_hint::N=Siirrä ylös field
lang_btns_dl_sel::N=Poista valitut
lang_btns_dl_sel_hint::N=Poista kaikki valitut tiedot
lang_btns_down::N=Lataa
lang_btns_down_hint::N=Lataa
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Luoda dynaaminen suodatin
lang_btns_expt::N=viedä
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Group By
lang_btns_gbrl_hint::N=Valitse Ryhmä säännön
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Tallentaa
lang_btns_gridsave_hint::N=Tallenna nykyinen Grid valtion
lang_btns_grpby::N=Group By
lang_btns_grpby_hint::N=Valitse Ryhmittele
lang_btns_jump_page_hint::N=Mene sivulle
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Näytä kartta Google Mapsissa.
lang_btns_mdtl_neww::N=Uusi
lang_btns_mdtl_neww_hint::N=Lisää uusi
lang_btns_menu::N=Valikko
lang_btns_menu_hint::N=Avaa valikko sovellus
lang_btns_options::N=vaihtoehdot
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Palauttaa
lang_btns_restore_hint::N=Palauta alkutilaan Grid
lang_btns_settings::N=asetukset
lang_btns_srch_lone::N=Haku
lang_btns_srch_lone_hint::N=Haku
lang_btns_sv_sel::N=Tallenna valitut
lang_btns_sv_sel_hint::N=Tallenna kaikki valitut tiedot
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Avaa YouTube-video
lang_change_pswd::N=Vaihda salasana
lang_errm_mu_delfile::N=Poista tiedosto
lang_errm_mu_delimg::N=Poista kuva
lang_errm_mu_dragfile::N=Vedätiedosto täällä
lang_errm_mu_dragimg::N=Vedäkuva tähän
lang_error_login_not_exist::N=Kirjaudu ole olemassa !
lang_per_month::N=Kuukausi
lang_flsh_chrt_bars_funl::N=Arvot puolella
lang_flsh_chrt_funl::N=Suppilo
lang_flsh_chrt_gaug::N=Mittari
lang_flsh_chrt_gaug_circ::N=pyöreä
lang_flsh_chrt_gaug_semi::N=semi Pyöreä
lang_flsh_chrt_gaug_shpe::N=Shape
lang_flsh_chrt_polr::N=napa-
lang_flsh_chrt_pyrm::N=pyramidi
lang_flsh_chrt_pyrm_opcn::N=ei
lang_flsh_chrt_pyrm_opcs::N=kyllä
lang_flsh_chrt_pyrm_slic::N=viipaloitu
lang_flsh_chrt_radr::N=tutka
lang_calendar_agenda::N=Esityslista
lang_calendar_print::N=Painatus
lang_events_order::N=Tapahtumien järjestys
lang_per_day::N=Päivä
lang_per_today::N=Tänään
lang_per_week::N=Viikko
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Ma
lang_substr_days_satd::N=La
lang_substr_days_sund::N=Su
lang_substr_days_thud::N=To
lang_substr_days_tued::N=Ti
lang_substr_days_wend::N=Ke
lang_add_files::N=lisätä tiedostoja
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Raportin yhteenveto
lang_othr_ajax_frmu::N=Tiedot muutettu
lang_othr_bndw::N=Mustavalkoinen
lang_othr_cepn::N=Postinumeroa ei löytynyt
lang_othr_chrt_totl::N=Yhteensä
lang_othr_colr::N=Värillinen
lang_othr_cplt_defn::N=Aseta väri
lang_othr_cplt_titl::N=Väripaletti
lang_othr_cptc_errm::N=Ei sopinut
lang_othr_cptc_lbel::N=Kirjoita kirjaimet
lang_othr_csvf_msg1::N=CSV tiedosto oli luotu:
lang_othr_csvf_msg2::N=Klikkaa linkkiä katsellaksesi sitä.
lang_othr_curr_page::N=Nykyinen sivu
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=vvvv
lang_othr_detl_titl::N=Tarkat tiedot
lang_othr_dynamicsearch_fields::N=Lisätä kenttiä
lang_othr_dynamicsearch_fields_hint::N=Lisätä kenttiä haku
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Suodatin:
lang_othr_file_msge::N=Tiedosto luotu
lang_othr_frmi_titl::N=(Uusi Tallennus)
lang_othr_frmu_nlin::N=Viiva
lang_othr_frmu_titl::N=Muokkaus
lang_othr_full::N=Täydellinen raportti
lang_othr_grid_dynamic_titl::N=Dynaaminen ryhmittely
lang_othr_grid_titl::N=Raportti
lang_othr_groupby_available_fld::N=Olevat kentät
lang_othr_groupby_axis_x::N=Fields of X-akselin
lang_othr_groupby_axis_y::N=Fields Y-akselin
lang_othr_groupby_dynamic::N=Dynaaminen
lang_othr_groupby_free::N=Vapaasti valita ryhmittelyä kentät
lang_othr_groupby_none::N=Ei mitään
lang_othr_groupby_required::N=Ainakin yksi kenttä tulee liittyä Y-akselin
lang_othr_groupby_selected_fld::N=Valituilla aloilla
lang_othr_groupby_static::N=Staattinen
lang_othr_groupby_totals_fld::N=Kentät yhteenlaskenta
lang_othr_msec_capp::N=Sovellukset
lang_othr_msec_cgrp::N=Ryhmät
lang_othr_msec_cpwd::N=Vaihda salasana
lang_othr_msec_cusr::N=Käyttäjät
lang_othr_msec_exit::N=Kirjaudu ulos
lang_othr_msec_secr::N=Turvallisuus
lang_othr_msec_sync::N=Synkronoi
lang_othr_nivel::N=Taso
lang_othr_nome::N=Nimi
lang_othr_prcs::N=Käsittelyssä
lang_othr_prod_incp::N=Sovellus ei voi olla käynnissä koska käytät yhteensopimatonta 'common libs' pakettia. Ole hyvä ja ota yhteyttä tekniseen tukeen.
lang_othr_prod_java::N=JRE ei löytynyt palvelimesta. Ole hyvä ja ota yhteyttä tekniseen tukeen.
lang_othr_prod_phpv::N=Palvelimen PHP-versio on vanhentunut. Ota yhteys tekniseen tukeen.
lang_othr_prod_xtmb::N=PHP:lla pitää olla mbsting laajennus käytössä . Ole hyvä ja ota yhteyttä tekniseen tukeen.
lang_othr_prod_xtzp::N=PHP:lla pitää olla zip laajennus käytössä. Ole hyvä ja ota yhteyttä tekniseen tukeen.
lang_othr_prtc::N=Väritetty
lang_othr_qk_watermark::N=Pikahaku
lang_othr_reqr::N=Pakollinen kenttä
lang_othr_rows::N=Tallennukset
lang_othr_rtff_msg1::N=RTF tiedosto oli luotu:
lang_othr_rtff_msg2::N=Klikkaa linkkiä katsellaksesi sitä
lang_othr_rtrv::N=Valitse tieto ulkoisesta listasta
lang_othr_show_imgg::N=Näytä kuva
lang_othr_slct::N=Valitse tieto
lang_othr_slct_item::N=valita
lang_othr_smry_info::N=?start? to ?final? of ?total?
lang_othr_smry_msge::N=Yhteenveto
lang_othr_smry_ppup_chek_tabu::N=Taulukkomuodossa
lang_othr_smry_ppup_fild::N=Kenttä
lang_othr_smry_ppup_posi::N=Sijainti
lang_othr_smry_ppup_posi_data::N=Näytä kentät tietoina
lang_othr_smry_ppup_posi_labl::N=Näytä kentät merkkeinä
lang_othr_smry_ppup_sort::N=Lajitella
lang_othr_smry_ppup_sort_labl::N=Merkkeinä
lang_othr_smry_ppup_sort_vlue::N=Arvoina
lang_othr_smry_ppup_titl::N=Asetukset
lang_othr_smry_titl::N=Yhteenveto
lang_othr_srch_head::N=Tallenna suodatin
lang_othr_srch_titl::N=Etsi
lang_othr_totals::N=Yhteenlaskenta
lang_othr_totl::N=Yhteensä
lang_othr_txto::N=to
lang_othr_untl::N=of
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=XLS tiedosto oli luotu:
lang_othr_xlsf_msg2::N=Klikkaa linkkiä katsellaksesi sitä.
lang_othr_xmlf_msg1::N=XML tiedosto oli luotu:
lang_othr_xmlf_msg2::N=Klikkaa linkkiä katsellaksesi sitä.
lang_othr_zpcd::N=postinumero
lang_start_upload::N=Aloita lataa
lang_upload_completed::N=Lähetys valmis
lang_upload_pending::N=Lataa vireillä
lang_version_mobile::N=Näytä Mobiiliversio
lang_version_web::N=Näyttö verkkoversio
lang_error_login::N=Väärä käyttäjä / salasana !
lang_error_not_active::N=Anteeksi , mutta käyttäjä ei ole voimassa!
lang_retrieve_pswd::N=Nouda salasana
lang_srch_and_cond::N=ja
lang_srch_curr_year::N=Tämä vuosi
lang_srch_empty::N=Tyhjä sisältö
lang_srch_last_03mo::N=Viimeiset 3 kuukautta
lang_srch_last_06mo::N=Viimeiset 6 kuukautta
lang_srch_last_12mo::N=Viimeiset 12 kuukautta
lang_srch_last_18mo::N=Viimeisten 18 kuukauden aikana
lang_srch_last_24mo::N=Viimeisten 24 kuukauden aikana
lang_srch_last_year::N=Edellinen vuosi
lang_srch_nempty::N=Ole tyhjä sisältöä
lang_srch_not_like::N=Ei Sisältää
lang_srch_orr_cond::N=tai
lang_srch_public::N=Julkinen
lang_errm_dele_rhcr::N=Et voi poistaa kirjaa, koska se on riippuvuuksia.
lang_errm_file_invl::N=Virheellinen tiedostotyyppi
lang_errm_gd::N=GD laajennus ei ole käytössä PHP.
lang_errm_muok::N=On vielä jäljellä lisäykset. Tallenna ennätys ennen latauksessasi hävitä se. Haluatko jatkaa?
lang_errm_mu_complete::N=Lähetys valmis
lang_errm_mu_pending::N=vireillä upload
lang_errm_tz::N=Tallennettu ominaisuus edellyttää Aikavyöhyke laajennus käytössä PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Katso miten asettaa se.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Luettelo tuetuista Timezones.</a>
lang_active_login::N=Et ole rekisteröity järjestelmään . <br/> yhteyttäylläpitäjä pyytää pääsyä avustuksenjärjestelmä .
lang_active_mail_message::N=<p> Käyttäjä %s yritti päästä järjestelmään, mutta hän ei ole aktivoitu! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Viesti: <br/> %s </p>
lang_act_code_error::N=Virheellinen aktivointikoodi !
lang_add::N=lisätä
lang_del::N=poistaa
lang_list_sync_users::N=synkronoida käyttäjät
lang_no_active::N=Ei aktivoitu !
lang_sec_app_type::N=sovelluksen tyyppi
lang_sec_group::N=ryhmä
lang_sended_active_code::N=Aktivointi viesti lähetetään uusi käyttäjä .
lang_send_actcode_newuser::N=Hei, <br/> Käy tämä sivu aktivoi tilaus %s.
lang_subject_mail_new_user::N=Uusi rekisteröitynyt käyttäjä
lang_subject_mail_not_active::N=aktivointipyynnön
lang_subject_new_user::N=Aktivoi tilaus .
lang_type_message::N=* Kirjoita tähän viestisi .
lang_user_logged::N=Käyttäjä %s on jo kirjautunut. Jatka? <br/> Tämä kirjautua ulos aktiivinen käyttäjä.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Arvon kulma
lang_chrt_anlt::N=Analyyttinen
lang_chrt_bars::N=Bar/Pylväs
lang_chrt_bkgr_colr::N=Taustaväri
lang_chrt_crcl::N=Ympyrä
lang_chrt_dots_type::N=Kirjasintyyppi
lang_chrt_fill::N=Täytä tila
lang_chrt_gtmd::N=Muokkaustila
lang_chrt_hgth::N=korkeus pikseliä
lang_chrt_horz_bars::N=Pylväs vaakatasossa
lang_chrt_horz_line::N=Vaakaviiva
lang_chrt_horz_puls::N=Impulssi vaakatasossa
lang_chrt_horz_scat::N=Hajonta vaakasuorassa
lang_chrt_horz_squa::N=Neliömuotoinen/vaakatasossa
lang_chrt_keep_aspc::N=Pidä muoto
lang_chrt_labl_colr::N=Merkin väri
lang_chrt_line::N=Pystyviiva
lang_chrt_lzng::N=Ruutu (Diamond)
lang_chrt_marg_colr::N=Marginaalin väri
lang_chrt_mrgn::N=Marginaali pikseleissä
lang_chrt_nume_3pie::N=Ympyrä 3D/Absolute
lang_chrt_nume_pies::N=Ympyrä/Absolute
lang_chrt_ordr::N=Arvojen lajittelu
lang_chrt_ordr_asc::N=Nouseva
lang_chrt_ordr_desc::N=Laskeva
lang_chrt_ordr_none::N=Ei mikään
lang_chrt_perc_3pie::N=Ympyrä 3D/Prosentti
lang_chrt_prec_pies::N=Ympyrä /Prosentti
lang_chrt_puls::N=Pystysuora impulssi
lang_chrt_scat::N=Hajonta pystysuorassa
lang_chrt_show_dots::N=Näytä merkit
lang_chrt_show_vals::N=Palauta arvot
lang_chrt_smzd::N=Synteettinen
lang_chrt_sqre::N=Neliö
lang_chrt_squa::N=Neliö/pylväs
lang_chrt_star::N=Tähti
lang_chrt_titl::N=Kaavion vaihtoehdot
lang_chrt_trgl_down::N=Kolmio alhaalla
lang_chrt_trgl_uppr::N=Kolmio ylhäällä
lang_chrt_type::N=Kaaviotyypit
lang_chrt_vals_colr::N=Fontin väri
lang_chrt_wdth::N=Leveys pikseleissä
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Alue
lang_flsh_chrt_area_area::N=Alue
lang_flsh_chrt_area_invi::N=Käänteinen
lang_flsh_chrt_area_invn::N=Normaali
lang_flsh_chrt_area_invr::N=Käänteinen sanajärjestys
lang_flsh_chrt_area_shpe::N=Muoto
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=By Serie
lang_flsh_chrt_area_srgr::N=Series group
lang_flsh_chrt_area_srst::N=Aseta
lang_flsh_chrt_area_stak::N=Pinoaminen (Stacking)
lang_flsh_chrt_area_stan::N=Kiinni
lang_flsh_chrt_area_stap::N=Prosentuaalinen
lang_flsh_chrt_area_stay::N=Päällä
lang_flsh_chrt_bars::N=Ristikko
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ei
lang_flsh_chrt_bars_3ovr::N=Päällekäin
lang_flsh_chrt_bars_3oys::N=Kyllä
lang_flsh_chrt_bars_bars::N=Bars
lang_flsh_chrt_bars_cone::N=Kartio
lang_flsh_chrt_bars_cyld::N=Sylinteri
lang_flsh_chrt_bars_dmns::N=Suuruus
lang_flsh_chrt_bars_horz::N=Vaakasuora
lang_flsh_chrt_bars_invi::N=Käänteinen
lang_flsh_chrt_bars_invn::N=Normaali
lang_flsh_chrt_bars_invr::N=Käänteinen sanajärjestys
lang_flsh_chrt_bars_layo::N=Suunta
lang_flsh_chrt_bars_pyrm::N=Pyramidi
lang_flsh_chrt_bars_shpe::N=Muoto
lang_flsh_chrt_bars_srbs::N=By serie
lang_flsh_chrt_bars_srgr::N=Series group
lang_flsh_chrt_bars_srst::N=Aseta
lang_flsh_chrt_bars_stan::N=Kiinni
lang_flsh_chrt_bars_stap::N=Prosentuaalinen
lang_flsh_chrt_bars_stay::N=Päällä
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=Pylväs
lang_flsh_chrt_fpie::N=Ympyrä
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=Päällä
lang_flsh_chrt_fpie_cxpl::N=Valittu/klikattu
lang_flsh_chrt_fpie_dmns::N=Suuruus
lang_flsh_chrt_fpie_dnts::N=Donitsi
lang_flsh_chrt_fpie_dsrt::N=Laskeutuva
lang_flsh_chrt_fpie_dxpl::N=Kiini
lang_flsh_chrt_fpie_expl::N=Nopea kasvu
lang_flsh_chrt_fpie_fpie::N=Ympyrä
lang_flsh_chrt_fpie_fval::N=Arvojen muoto
lang_flsh_chrt_fpie_fvlp::N=Prosentti
lang_flsh_chrt_fpie_fvlv::N=Arvo
lang_flsh_chrt_fpie_invi::N=Käänteinen
lang_flsh_chrt_fpie_invn::N=Normaali
lang_flsh_chrt_fpie_invr::N=Käänteinen sanajärjestys
lang_flsh_chrt_fpie_nsrt::N=Ei lajiteltu
lang_flsh_chrt_fpie_shpe::N=Muoto
lang_flsh_chrt_fpie_srtn::N=Lajittelu
lang_flsh_chrt_line::N=Viivat
lang_flsh_chrt_line_invi::N=Käänteinen
lang_flsh_chrt_line_invn::N=Normaali
lang_flsh_chrt_line_invr::N=Käänteinen sanajärjestys
lang_flsh_chrt_line_line::N=Viiva
lang_flsh_chrt_line_shpe::N=Muoto
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=By Serie
lang_flsh_chrt_line_srgr::N=Series group
lang_flsh_chrt_line_srst::N=Aseta
lang_flsh_chrt_line_step::N=Step
lang_flsh_chrt_mrks::N=Merkit
lang_flsh_chrt_mrks_invi::N=Käänteinen
lang_flsh_chrt_mrks_invn::N=Normaali
lang_flsh_chrt_mrks_invr::N=Käänteinen sanajärjestys
lang_flsh_chrt_mrks_srbs::N=By Serie
lang_flsh_chrt_mrks_srgr::N=Series Group
lang_flsh_chrt_mrks_srst::N=Aseta
[nmgp_lang_usr::calendar]
lang_days_frid::N=Perjantai
lang_days_mond::N=Maanantai
lang_days_satd::N=Lauantai
lang_days_sund::N=Sunnuntai
lang_days_thud::N=Torstai
lang_days_tued::N=Tiistai
lang_days_wend::N=Keskiviikko
lang_mnth_apri::N=huhtikuu
lang_mnth_augu::N=elokuu
lang_mnth_dece::N=joulukuu
lang_mnth_febr::N=helmikuu
lang_mnth_janu::N=tammikuu
lang_mnth_july::N=heinäkuu
lang_mnth_june::N=kesäkuu
lang_mnth_marc::N=maaliskuu
lang_mnth_mayy::N=toukokuu
lang_mnth_nove::N=marraskuu
lang_mnth_octo::N=lokakuu
lang_mnth_sept::N=syyskuu
lang_peri_no::N=Ei
lang_peri_yes::N=Kyllä
lang_per_allday::N=Koko päivän
lang_recu_annual::N=Vuosittain
lang_recu_daily::N=Päivittäin
lang_recu_monthly::N=Kuukausittain
lang_recu_weekly::N=Viikoittain
lang_shrt_days_frid::N=pe
lang_shrt_days_mond::N=ma
lang_shrt_days_satd::N=la
lang_shrt_days_sund::N=su
lang_shrt_days_thud::N=to
lang_shrt_days_tued::N=ti
lang_shrt_days_wend::N=ke
lang_shrt_mnth_apri::N=huhtikuu
lang_shrt_mnth_augu::N=elokuu
lang_shrt_mnth_dece::N=joulukuu
lang_shrt_mnth_febr::N=helmikuu
lang_shrt_mnth_janu::N=tammikuu
lang_shrt_mnth_july::N=heinäkuu
lang_shrt_mnth_june::N=kesäkuu
lang_shrt_mnth_marc::N=maaliskuu
lang_shrt_mnth_mayy::N=toukokuu
lang_shrt_mnth_nove::N=marraskuu
lang_shrt_mnth_octo::N=lokakuu
lang_shrt_mnth_sept::N=syyskuu
lang_srch_days::N=päivä
lang_srch_mint::N=Minuutit
lang_srch_mnth::N=kuukausi
lang_srch_scnd::N=Sekunnit
lang_srch_time::N=Tunti
lang_srch_year::N=vuosi
[nmgp_lang_usr::search]
lang_quck_srch::N=Pikahaku
lang_srch_all_fields::N=Kaikki kentät
lang_srch_andd::N=Kaikki kunnossa
lang_srch_betw::N=Välillä
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Etsi
lang_srch_butn_clea::N=Nollaa kentät
lang_srch_butn_cncl::N=Peruuta
lang_srch_butn_dele::N=Suodattimen poistoa varten
lang_srch_butn_exit::N=Poistu
lang_srch_butn_save::N=Suodattimen tallennusta varten
lang_srch_cndt::N=Kriteerit:
lang_srch_dife::N=Erilainen
lang_srch_diff::N=Erilainen
lang_srch_equl::N=Yhtä suuri
lang_srch_ever::N=Kaikki kaudet
lang_srch_exac::N=Yhtä suuri
lang_srch_grtr::N=Suurempi kuin
lang_srch_grtr_equl::N=Suurempi yhtä
lang_srch_head_mesg::N=Suodatin
lang_srch_impt::N=Hanki tiedot ulkoisesta listasta
lang_srch_last_mnth::N=Edellinen kuukausi
lang_srch_less::N=Pienempi kuin
lang_srch_less_equl::N=Pienempi tai yhtäsuuri
lang_srch_like::N=Sisältää
lang_srch_lst7::N=Viimeiset 7 päivää
lang_srch_lstw::N=Viime viikko (ma-su)
lang_srch_lstw_bsnd::N=Viime viikko (ma-pe)
lang_srch_next_mnth::N=Seuraava kuukausi
lang_srch_nnul::N=Ei tyhjää sisältöä
lang_srch_nrml::N=Yksinkertainen
lang_srch_null::N=Tyhjä sisältö
lang_srch_nx30::N=Seuraavat 30 päivää
lang_srch_nxt7::N=Seuraavat 7 päivää
lang_srch_nxtw_mond_frid::N=Seuraava viikko(ma-pe)
lang_srch_nxtw_mond_sund::N=Seuraava viikko(ma-su)
lang_srch_orrr::N=Kaikki ehdot
lang_srch_outo::N=Ei sisällä
lang_srch_sett::N=Muokkaa/tallenna suodatin
lang_srch_spec::N=Erityinen
lang_srch_strt::N=Alkaen
lang_srch_stts_with::N=Alkaa
lang_srch_tday::N=Tänään
lang_srch_this_mnth::N=Tämä kuukausi
lang_srch_tomw::N=Huomenna
lang_srch_yest::N=Eilen
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Luo kirjanmerkit
lang_pdff_bndw::N=Mustavalkoinen
lang_pdff_chrt::N=Näytä kaaviot
lang_pdff_chrt_nooo::N=Ei
lang_pdff_chrt_yess::N=Kyllä
lang_pdff_clck_mesg::N=Klikkaa linkkiä katsellaksesi sitä.
lang_pdff_cncl::N=Peruuta
lang_pdff_colr::N=Väri
lang_pdff_cstm::N=Muokattu
lang_pdff_errg::N=Virhe luodessa PDF tiedosto, ota yhteyttä tekniseen tukeen.
lang_pdff_file_loct::N=PDF tiedosto oli luotu:
lang_pdff_fnsh::N=PDF:n luominen valmis.
lang_pdff_font::N=Fontin koko
lang_pdff_frmt_page::N=Sivun muotoilu
lang_pdff_gnrt::N=Kirjoitetaan PDF
lang_pdff_htlm_pdf::N=Luo HTML sivu PDF:lle
lang_pdff_legl::N=Laillinen
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Landscape
lang_pdff_pper::N=Sivun asettelu
lang_pdff_pper_hgth::N=Korkeus
lang_pdff_pper_orie::N=Orientation
lang_pdff_pper_wdth::N=Leveys
lang_pdff_prtr::N=Kuvaus
lang_pdff_rows::N=Muotoilun tallennus
lang_pdff_strt::N=Käynnistetään PDF:n luominen
lang_pdff_titl::N=PDF-asetukset
lang_pdff_type::N=Tulostusasetukset
lang_pdff_wdth::N=Sivun resoluutio pikseleissä
lang_pdff_wrtg::N=Kirjoitetaan sivu
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Kelpaamaton tieto
lang_errm_ajax_rqrd::N=Pakollinen kenttä
lang_errm_cfrm_remv::N=Poista valitut rivit??
lang_errm_cmlb_nfnd::N=Yhteistä kirjastoa ei löydy:
lang_errm_dbas::N=Tietokantaan pääsy
lang_errm_dbcn_conn::N=Virhe tietokantaan yhdistettäessä:
lang_errm_dbcn_data::N=Tietokantaan ei voitu yhdistää: php-yhteyden aikakatkaisu tai yhteysasetukset ovat väärin.
lang_errm_dbcn_nfnd::N=Tietokantayhteyttä ei löydetty, ota yhteys järjestelmän ylläpitäjään. Yhteys:
lang_errm_dbcn_nspt::N=Yhteyttä tietokantaan ei tueta tällä sovelluksella, ota yhteyttä järjestelmän ylläpitäjään. Yhteys:
lang_errm_dber::N=Virhe tietokantaan pääsyssä:
lang_errm_dcmt::N=Virhe tiedoston tallennuksessa:
lang_errm_dele::N=Virhe poistossa
lang_errm_dele_nfnd::N=Virhe poistossa - Riviä ei löytynyt
lang_errm_empt::N=Ei tallenteita näytettävissä
lang_errm_errt::N=Virhe
lang_errm_fkvi::N=Virhe tietokannassa: Tallennusta ei poistettu
lang_errm_flds::N=Kentässä virheitä:
lang_errm_fnfd::N=Tiedostoa ei ole olemassa
lang_errm_glob::N=Seuraavat yleiset muuttujat puuttuvat:
lang_errm_inst::N=Virhe lisäämisessä:
lang_errm_inst_uniq::N=Yksilöllinen avain viallinen
lang_errm_ivch::N=Kelpaamattomia merkkejä
lang_errm_ivdr::N=Ei ollut mahdollista luoda kansiota
lang_errm_ivtp::N=(kelpaamaton tyyppi)
lang_errm_line::N=Virhe riveissä -
lang_errm_mnch::N=Täytyy olla vähintään
lang_errm_mxch::N=Täytyy olla enintään
lang_errm_nchr::N=merkkejä
lang_errm_nfdr::N=Polku ei ole olemassa tai sen oikeuksia ei ole määritetty.
lang_errm_nfnd::N=Virhe tietokannan päivityksessä - riviä ei löytynyt
lang_errm_nfnd_extr::N=Virhe tietokantaan pääsyssä - Riviä ei löydy
lang_errm_none_imge::N=Kaavion kuvaa ei voitu luoda
lang_errm_pkey::N=Virhe lisäämisessä - Tallennus on jo olemassa
lang_errm_remv::N=Haluatko varmasti poistaa tämän tallennuksen??
lang_errm_reqd::N=Puuttuvat kentät:
lang_errm_size::N=Kelpaamaton koko
lang_errm_time_outt::N=Sovelluksen aikakatkaisu.
lang_errm_tmeo::N=Tallennuksen koko ylitti rajan. Etsi uudelleen lisätietojen kanssa
lang_errm_type_pswd::N=Ilmoita salasanasi
lang_errm_ukey::N=Virhe tietokannan päivityksessä - Yksilöllinen avain viallinen:
lang_errm_unth_hwto::N=Kehitysympäristössä on mahdollista sammuttaa/kytkeä pois security mode. Valikossa Options-->My ScriptCase
lang_errm_unth_user::N=Luvaton käyttäjä
lang_errm_updt::N=Virhe tietokannan päivityksessä -
lang_errm_upld::N=(lataus epäonnistui)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Salasanan vahvistus ei vastaa
lang_error_old_pswd::N=Vanha salasana väärin !
lang_error_pswd::N=Salasanaa ja vahvistusta eivät täsmää .
lang_exit::N=poistua
lang_list_apps::N=sovellukset
lang_list_apps_x_groups::N=Ryhmät / Ohjelmat
lang_list_apps_x_users::N=Käyttäjät / Ohjelmat
lang_list_groups::N=Ryhmät
lang_list_sync_apps::N=synkronoida Sovellukset
lang_list_users::N=Käyttäjät
lang_list_users_groups::N=Käyttäjät / ryhmät
lang_login_fail::N=Joku yritti kirjautuaKäyttäjä
lang_login_ok::N=Onnistuneesti kirjautunutjärjestelmään !
lang_log_retrieve_pswd::N=Lähetä noutaa salasanan
lang_mail_sended_ok::N=Sähköposti on lähetetty onnistuneesti!
lang_menu_security::N=turvallisuus
lang_msg_upd_pswd::N=Salasana päivitetty onnistuneesti !
lang_new_user::N=uusi käyttäjä
lang_new_user_sign_in::N=Uusi käyttäjä rekisteröity järjestelmään! <br/> <b>Käyttäjä: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=vanha salasana
lang_opt_no::N=ei
lang_opt_yes::N=kyllä
lang_ret_pass::N=Nouda salasana
lang_sec_app_description::N=kuvaus
lang_sec_app_name::N=sovelluksen nimi
lang_sec_description::N=kuvaus
lang_sec_group_id::N=ryhmän tunnus
lang_sec_priv_access::N=Privilege Access
lang_sec_priv_delete::N=Etuoikeus Poista
lang_sec_priv_export::N=Etuoikeus Vie
lang_sec_priv_insert::N=Etuoikeus Lisää
lang_sec_priv_print::N=Etuoikeus Tulosta
lang_sec_priv_update::N=Etuoikeus Päivitä
lang_sec_users_fild_activation_code::N=aktivointikoodi
lang_sec_users_fild_active::N=aktiivinen
lang_sec_users_fild_email::N=Sähköposti
lang_sec_users_fild_login::N=Kirjaudu
lang_sec_users_fild_name::N=nimi
lang_sec_users_fild_priv_admin::N=ylläpitäjä Privilege
lang_sec_users_fild_pswd::N=salasana
lang_sec_users_fild_pswd_confirm::N=Vahvista salasana
lang_send_activation_code::N=Lähetä aktivointikoodi email:
lang_send_act_code::N=Hei, <br/> Olet pyytänyt palauttaa salasanasi, saada linkki, luoda uuden salasanan.
lang_send_mail_admin::N=Uusi käyttäjä tiedot on lähetetty admin
lang_send_new_pswd::N=Olet pyytänyt uutta salasanaa. <br/> Uusi salasana on:
lang_send_pswd::N=Olet pyytänyt palauta salasana. Salasana on:
lang_subject_mail::N=Nouda salasana
lang_syncronized_apps::N=sovellukset synkronoitu
lang_sync_apps::N=Haluatko synkronoidasovelluksia?
lang_title_change_pswd::N=Vaihda salasana
