[nmgp_lang_usr::log]
lang_log_action::N=action
lang_log_app::N=demande
lang_log_creator::N=créateur
lang_log_date_insert::N=Date d'insertion
lang_log_description::N=Description
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Rapport de journal système
lang_log_updates::N=Mises à jour
lang_log_user::N=utilisateur
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Décimales
lang_jscr_decm::N=Un dixième de seconde
lang_jscr_hour::N=Heure
lang_jscr_iday::N=Jour
lang_jscr_intg::N=Nombres entiers et
lang_jscr_ivcr::N=Numéro de carte de crédit invalide
lang_jscr_ivdt::N=Données invalides :
lang_jscr_ivem::N=Email invalide :
lang_jscr_ivnb::N=Nombre entier invalide :
lang_jscr_ivtm::N=Heure invalide :
lang_jscr_ivv2::N=Données invalides :
lang_jscr_ivvl::N=Nombre décimal invalide
lang_jscr_maxm::N=Maximum
lang_jscr_maxm_date::N=Date Maximum
lang_jscr_minm::N=Minimum
lang_jscr_minm_date::N=Date Minimum
lang_jscr_mint::N=Minutes
lang_jscr_mnth::N=Mois
lang_jscr_msfr::N=Le Formulaire doit avoir un nom
lang_jscr_mslg::N=Authentification manquante ;
lang_jscr_msob::N=Cet objet Formulaire doit avoir un nom
lang_jscr_mxdg::N=Le nombre de chiffres dépasse le nombre prévu
lang_jscr_mxvl::N=Longueur maximum dépassée
lang_jscr_nnum::N=Le champ est numérique
lang_jscr_nvlf::N=Le signe négatif doit être à gauche de  la valeur
lang_jscr_reqr::N=Champ obligatoire
lang_jscr_secd::N=Secondes
lang_jscr_wfix::N=- Voulez-vous corriger?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Rechercher
lang_btns_ajax_close::N=Annuler
lang_btns_ajax_close_hint::N=Fermer ce formulaire
lang_btns_ajax_hint::N=Rechercher les données
lang_btns_back::N=Précédent
lang_btns_back_hint::N=Retour au précédent
lang_btns_calc::N=Calculatrice
lang_btns_calc_hint::N=Utiliser une calculatrice
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confirmer
lang_btns_chrt::N=Graphiques
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Voir le diagramme de Gantt .
lang_btns_chrt_hint::N=Afficher les graphiques:
lang_btns_chrt_pdff_hint::N=Graphiques PDF
lang_btns_chrt_stng::N=Paramètres des graphiques
lang_btns_chrt_stng_hint::N=Configurer les graphiques
lang_btns_cldr::N=Calendrier
lang_btns_cldr_hint::N=Utiliser un calendrier
lang_btns_clea::N=Effacer
lang_btns_clea_hint::N=Effacer les données
lang_btns_clmn::N=Colonnes
lang_btns_clmn_hint::N=Sélectionner les colonnes
lang_btns_clmn_limt_hint::N=Changer le nombre de colonnes
lang_btns_clse_hint::N=Fermer
lang_btns_cncl::N=Annuler
lang_btns_cncl_hint::N=Annuler
lang_btns_cncl_prnt_hint::N=Annuler l’impression
lang_btns_colr_cncl_hint::N=Annuler les modifications
lang_btns_colr_updt_hint::N=Enregistrer les modifications
lang_btns_copy::N=Copie
lang_btns_copy_hint::N=Copiez les données de l'enregistrement vers un nouveau.
lang_btns_cptc_rfim::N=Actualiser
lang_btns_cptc_rfim_hint::N=Actualiser l'image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exporter les données dans un fichier CSV
lang_btns_dele::N=Supprimer
lang_btns_dele_hint::N=Supprimer cet enregistrement
lang_btns_delt_hint::N=Supprimer l’enregistrement
lang_btns_dtai_rtrn_hint::N=Retour à la grille
lang_btns_edit_1row_hint::N=Éditer l’enregistrement
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Envoyer un message
lang_btns_errm_clse::N=Fermer
lang_btns_errm_clse_hint::N=Fermer
lang_btns_exit::N=Quitter
lang_btns_exit_appl_hint::N=Quitter l’application
lang_btns_exit_hint::N=Quitter l’application
lang_btns_expo::N=Exporter
lang_btns_expo_hint::N=Exporter les données
lang_btns_expv::N=Afficher
lang_btns_expv_hint::N=Afficher le fichier
lang_btns_frst::N=Premier élément
lang_btns_frst_hint::N=Aller au premier élément
lang_btns_frst_page::N=Première page
lang_btns_frst_page_hint::N=Retour à la première page
lang_btns_grid_hint::N=Grille
lang_btns_help::N=Aide
lang_btns_help_hint::N=Afficher l’aide
lang_btns_hlpf::N=Aide
lang_btns_hlpf_hint::N=Aide sur les champs
lang_btns_inst::N=Ajouter
lang_btns_inst_hint::N=Insérer l’enregistrement
lang_btns_iurl::N=Parcourir
lang_btns_iurl_hint::N=Aller à cette adresse
lang_btns_jump::N=Aller à
lang_btns_jump_hint::N=Aller à la ligne
lang_btns_lang::N=Langue
lang_btns_lang_hint::N=Choisir la langue
lang_btns_last::N=Dernier élément
lang_btns_last_hint::N=Aller au dernier élément
lang_btns_last_page::N=Dernière page
lang_btns_last_page_hint::N=Aller à la dernière page
lang_btns_lens::N=Détails
lang_btns_lens_hint::N=Voir les détails
lang_btns_mdtl_cncl::N=Annuler
lang_btns_mdtl_cncl_hint::N=Annuler
lang_btns_mdtl_dele::N=Supprimer
lang_btns_mdtl_dele_hint::N=Supprimer cette ligne
lang_btns_mdtl_edit::N=Éditer
lang_btns_mdtl_edit_hint::N=Éditer cette ligne
lang_btns_mdtl_inst::N=Ajouter
lang_btns_mdtl_inst_hint::N=Insérer cette ligne
lang_btns_mdtl_updt::N=Sauver
lang_btns_mdtl_updt_hint::N=Mettre à jour cette ligne
lang_btns_menu_rtrn_hint::N=Retour à la zone de développement
lang_btns_mess_clse::N=Fermer
lang_btns_mess_clse_hint::N=Fermer
lang_btns_mode_prnt_hint::N=Imprimer
lang_btns_newn_hint::N=Ouvrir de nouveaux enregistrements
lang_btns_neww::N=Nouveau
lang_btns_neww_hint::N=Ajouter un nouvel élément
lang_btns_next::N=Suivant
lang_btns_next_hint::N=Aller à l'élément suiuvant
lang_btns_next_page::N=Suivant
lang_btns_next_page_hint::N=Aller à la page suivante
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Créer un fichier PDF
lang_btns_pick::N=Sélectionnez
lang_btns_pick_hint::N=Sélectionnez cette ligne
lang_btns_pncl::N=Éditer
lang_btns_pncl_hint::N=Éditer cette ligne
lang_btns_prev::N=Précédent
lang_btns_prev_hint::N=Aller au précédent élément
lang_btns_prev_page::N=Page précédente
lang_btns_prev_page_hint::N=Retour à la page précédente
lang_btns_prnt::N=Imprimer
lang_btns_prnt_hint::N=Version imprimable
lang_btns_prnt_prep_hint::N=Options d’impression
lang_btns_prtn_titl_hint::N=Paramètres d’impression
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Recherche rapide
lang_btns_quck_srch_hint::N=Recherche rapide
lang_btns_rows::N=Vue
lang_btns_rows_clmn_lmit_hint::N=Changer le nombre de lignes et de colonnes
lang_btns_rows_hint::N=Changer la limite du nombre de lignes
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exporter les données vers un fichier RTF
lang_btns_rtrn_hint::N=Retour à l’application précédente
lang_btns_rtrn_scrp_hint::N=Retour à ScriptCase
lang_btns_rtrv_form::N=Éditer
lang_btns_rtrv_form_hint::N=Éditer les données de la liste
lang_btns_rtrv_grid::N=Rechercher
lang_btns_rtrv_grid_hint::N=Rechercher les données de la grille
lang_btns_save::N=Enregistrer
lang_btns_save_hint::N=Enregistrer les modifications
lang_btns_smry::N=Récapitulatif
lang_btns_smry_conf::N=Paramètres
lang_btns_smry_conf_hint::N=Paramètres de la table pivot
lang_btns_smry_drll::N=Détail
lang_btns_smry_drll_hint::N=Voir les détails
lang_btns_smry_hint::N=Afficher le récapitulatif
lang_btns_smry_msge_avgt::N=Moyenne
lang_btns_smry_msge_maxm::N=Maximum
lang_btns_smry_msge_mint::N=Minimum
lang_btns_smry_msge_sumt::N=Somme
lang_btns_smry_rtte::N=Inverser
lang_btns_smry_rtte_hint::N=Inverser le récapitulatif
lang_btns_sort::N=Tri
lang_btns_sort_hint::N=Tri avancé
lang_btns_srch::N=Recherche avancée
lang_btns_srch_edit::N=Éditer
lang_btns_srch_edit_hint::N=Éditer/Enregistrer le filtre
lang_btns_srch_hint::N=Rechercher les lignes
lang_btns_srch_mtmf::N=Rechercher
lang_btns_srch_mtmf_hint::N=Rechercher un item
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Sélectionner les couleurs
lang_btns_updt::N=Sauvegarder
lang_btns_updt_hint::N=Modifier l’enregistrement
lang_btns_view_chrt_hint::N=Afficher le Graphique
lang_btns_view_dtai_hint::N=Afficher la page de détail
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exporter vers les documents Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exporter les données vers un fichier XLS
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exporter les données vers un fichier XML
lang_btns_zpcd::N=Code postal
lang_btns_zpcd_hint::N=Récupérer le code postal .
[nmgp_lang_usr::others]
lang_btns_apply::N=Appliquer
lang_btns_apply_hint::N=Appliquer les modifications
lang_btns_bpassfld_down::N=Descendre
lang_btns_bpassfld_down_hint::N=Descendre champ
lang_btns_bpassfld_left::N=Déplacer vers la gauche
lang_btns_bpassfld_leftall::N=Déplacer tout vers la gauche
lang_btns_bpassfld_leftall_hint::N=Déplacez tous les domaines de la gauche
lang_btns_bpassfld_left_hint::N=Déplacer le champ vers la gauche.
lang_btns_bpassfld_right::N=Déplacer vers la droite
lang_btns_bpassfld_rightall::N=Déplacer tout vers la droite
lang_btns_bpassfld_rightall_hint::N=Déplacez tous les domaines du droit
lang_btns_bpassfld_right_hint::N=Déplacez champ à droite
lang_btns_bpassfld_up::N=Déplacer vers le haut
lang_btns_bpassfld_up_hint::N=Déplacer vers le haut champ
lang_btns_dl_sel::N=Supprimer la sélection
lang_btns_dl_sel_hint::N=Supprimer tous les enregistrements sélectionnés
lang_btns_down::N=Télécharger
lang_btns_down_hint::N=Télécharger
lang_btns_dynamicsearch::N=Recherche dynamique
lang_btns_dynamicsearch_hint::N=Créer un filtre dynamique
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Group By
lang_btns_gbrl_hint::N=Sélectionner Groupe par la règle
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Sauver
lang_btns_gridsave_hint::N=Enregistrer l'état de la grille actuelle
lang_btns_grpby::N=Groupe A
lang_btns_grpby_hint::N=Sélectionner Groupe par
lang_btns_jump_page_hint::N=Aller à la page
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Afficher une carte avec Google Maps.
lang_btns_mdtl_neww::N=Nouveau
lang_btns_mdtl_neww_hint::N=Ajouter un nouvel élément
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Application Ouvrir le menu
lang_btns_options::N=les options
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restaurer
lang_btns_restore_hint::N=Restaurer à l'état initial de la grille
lang_btns_settings::N=paramètres
lang_btns_srch_lone::N=Recherche
lang_btns_srch_lone_hint::N=Recherche
lang_btns_sv_sel::N=Enregistrer la sélection
lang_btns_sv_sel_hint::N=Enregistrer tous les enregistrements sélectionnés
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Ouvrir une vidéo Youtube
lang_change_pswd::N=Changer mot de passe
lang_errm_mu_delfile::N=Supprimer le fichier
lang_errm_mu_delimg::N=Supprimer l'image
lang_errm_mu_dragfile::N=Faites glisser un fichier ici
lang_errm_mu_dragimg::N=Faites glisser une image ici
lang_error_login_not_exist::N=Le login n'existe pas!
lang_per_month::N=Mois
lang_flsh_chrt_bars_funl::N=Les valeurs sur le côté
lang_flsh_chrt_funl::N=Entonnoir
lang_flsh_chrt_gaug::N=Jauge
lang_flsh_chrt_gaug_circ::N=Circulaire
lang_flsh_chrt_gaug_semi::N=Semi-circulaire
lang_flsh_chrt_gaug_shpe::N=Forme
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pyramide
lang_flsh_chrt_pyrm_opcn::N=Aucun
lang_flsh_chrt_pyrm_opcs::N=Oui
lang_flsh_chrt_pyrm_slic::N=En tranche
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Imprimer
lang_events_order::N=Ordre des événements
lang_per_day::N=Jour
lang_per_today::N=Aujourd\'hui
lang_per_week::N=Semaine
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Ve
lang_substr_days_mond::N=Lu
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Di
lang_substr_days_thud::N=Je
lang_substr_days_tued::N=Ma
lang_substr_days_wend::N=Me
lang_add_files::N=Ajouter des fichiers
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Total
lang_othr_ajax_frmu::N=Données modifiées.
lang_othr_bndw::N=Noir et Blanc
lang_othr_cepn::N=Code postal introuvable
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Polychrome
lang_othr_cplt_defn::N=Définir les Couleurs
lang_othr_cplt_titl::N=Palette de Couleurs
lang_othr_cptc_errm::N=Ne correspond pas
lang_othr_cptc_lbel::N=Tapez les lettres
lang_othr_csvf_msg1::N=le Fichier CSV a été créé le :
lang_othr_csvf_msg2::N=Cliquer sur le lien pour le voir.
lang_othr_curr_page::N=Page Courante
lang_othr_date_days::N=jj
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Détails
lang_othr_dynamicsearch_fields::N=Ajouter des champs
lang_othr_dynamicsearch_fields_hint::N=Ajouter des champs à la recherche
lang_othr_dynamicsearch_title::N=Recherche dynamique
lang_othr_dynamicsearch_title_outside::N=Filtre:
lang_othr_file_msge::N=Fichier a été généré avec succès
lang_othr_frmi_titl::N=(Nouvel Enregistrement)
lang_othr_frmu_nlin::N=Ligne
lang_othr_frmu_titl::N=Édition
lang_othr_full::N=Rapport Complet
lang_othr_grid_dynamic_titl::N=Le regroupement dynamique
lang_othr_grid_titl::N=Rapport
lang_othr_groupby_available_fld::N=Champs disponibles
lang_othr_groupby_axis_x::N=Les champs de l&#39;axe X
lang_othr_groupby_axis_y::N=Les champs de l&#39;axe Y
lang_othr_groupby_dynamic::N=Dynamique
lang_othr_groupby_free::N=Choisir librement les champs de regroupement
lang_othr_groupby_none::N=Aucun
lang_othr_groupby_required::N=Au moins un champ doit être lié à l&#39;axe Y.
lang_othr_groupby_selected_fld::N=Champs sélectionnés
lang_othr_groupby_static::N=Statique
lang_othr_groupby_totals_fld::N=Les champs de totalisation
lang_othr_msec_capp::N=Applications
lang_othr_msec_cgrp::N=Groupes
lang_othr_msec_cpwd::N=Changer le mot de passe
lang_othr_msec_cusr::N=Utilisateurs
lang_othr_msec_exit::N=Fermeture de session
lang_othr_msec_secr::N=Sécurité
lang_othr_msec_sync::N=Synchroniser
lang_othr_nivel::N=Niveau
lang_othr_nome::N=Nom
lang_othr_prcs::N=Traitement
lang_othr_prod_incp::N=Cette application ne peut pas s'exécuter parce que vous utilisez un ensemble de librairies incompatibles. S'il vous plaît contacter le support technique.
lang_othr_prod_java::N=L'environnement d'exécution Java (JRE) est absent du serveur. Merci de contacter le support technique.
lang_othr_prod_phpv::N=La version PHP du serveur est obsolète. Merci de contacter le support technique.
lang_othr_prod_xtmb::N=PHP doit avoir l’extension ‘mbstring’ activée. Merci de contacter le support technique.
lang_othr_prod_xtzp::N=PHP doit avoir l’extension ‘zip’ activée. Merci de contacter le support technique.
lang_othr_prtc::N=Coloré
lang_othr_qk_watermark::N=Recherche rapide
lang_othr_reqr::N=Champs obligatoires
lang_othr_rows::N=Enregistrements
lang_othr_rtff_msg1::N=Le fichier RTF a été créé à:
lang_othr_rtff_msg2::N=Cliquer sur le lien pour le voir.
lang_othr_rtrv::N=Sélectionner les données dans la liste externe
lang_othr_show_imgg::N=Afficher l’image
lang_othr_slct::N=Sélectionner les données
lang_othr_slct_item::N=Sélectionnez
lang_othr_smry_info::N=?start? à ?final? de ?total?
lang_othr_smry_msge::N=Sommaire
lang_othr_smry_ppup_chek_tabu::N=Tabulaire
lang_othr_smry_ppup_fild::N=Champ
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=Afficher le champ comme une donnée
lang_othr_smry_ppup_posi_labl::N=Afficher le champ comme une étiquette
lang_othr_smry_ppup_sort::N=Classement
lang_othr_smry_ppup_sort_labl::N=Par l'étiquette
lang_othr_smry_ppup_sort_vlue::N=Par la valeur
lang_othr_smry_ppup_titl::N=Configuration
lang_othr_smry_titl::N=Sommaire
lang_othr_srch_head::N=Enregistrer le filtre
lang_othr_srch_titl::N=Rechercher
lang_othr_totals::N=Totalisation
lang_othr_totl::N=Total
lang_othr_txto::N=à
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=insérer
lang_othr_vrtc_show::N=supprimer
lang_othr_xlsf_msg1::N=Le fichier XLS a bien été généré à:
lang_othr_xlsf_msg2::N=Cliquer sur le lien pour le voir.
lang_othr_xmlf_msg1::N=Le fichier XML a été créé à:
lang_othr_xmlf_msg2::N=Cliquer sur le lien pour le voir.
lang_othr_zpcd::N=Code postal
lang_start_upload::N=Démarrer télécharger
lang_upload_completed::N=Téléchargez terminée
lang_upload_pending::N=Dans l'attente de téléchargement
lang_version_mobile::N=Afficher une version mobile
lang_version_web::N=version Web d'affichage
lang_error_login::N=Utilisateur / Mot de passe erroné.
lang_error_not_active::N=Désolé, mais l'utilisateur n'est pas actif!
lang_retrieve_pswd::N=récupérer mot de passe
lang_srch_and_cond::N=et
lang_srch_curr_year::N=Cette année
lang_srch_empty::N=Verser le contenu
lang_srch_last_03mo::N=Les 3 derniers mois
lang_srch_last_06mo::N=Les 6 derniers mois
lang_srch_last_12mo::N=Les 12 derniers mois
lang_srch_last_18mo::N=18 derniers mois
lang_srch_last_24mo::N=24 derniers mois
lang_srch_last_year::N=L'année dernière
lang_srch_nempty::N=Non content vide
lang_srch_not_like::N=Ne contient pas
lang_srch_orr_cond::N=ou
lang_srch_public::N=Publique
lang_errm_dele_rhcr::N=Vous ne pouvez pas supprimer l'enregistrement, car il a des dépendances.
lang_errm_file_invl::N=Type de fichier non valide
lang_errm_gd::N=L'extension GD n'est pas activé dans PHP.
lang_errm_muok::N=Il ya encore des ajouts restants. Sauvegardez l'enregistrement avant le téléchargement se jeter. Voulez-vous continuer?
lang_errm_mu_complete::N=télécharger terminée
lang_errm_mu_pending::N=attente de téléchargement
lang_errm_tz::N=La fonction Upload nécessite l'extension du fuseau horaire activé dans le PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Vérifiez comment le configurer.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Liste des Fuseaux Horaires en charge.</a>
lang_active_login::N=Vous n'êtes pas inscrit dans le système. <br/> Contactez l'administrateur pour demander la délivrance d'accès au système.
lang_active_mail_message::N=<p> L'utilisateur %s essayé d'accéder au système, mais il n'est pas activé! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Message: <br/> %s </p>
lang_act_code_error::N=Code d'activation non valide!
lang_add::N=Ajouter
lang_del::N=Effacer
lang_list_sync_users::N=Synchronisation des utilisateurs
lang_no_active::N=Pas activé!
lang_sec_app_type::N=Type de demande
lang_sec_group::N=Groupe
lang_sended_active_code::N=Message d'activation envoyé à l'utilisateur nouvelle.
lang_send_actcode_newuser::N=Bonjour, <br/> S'il vous plaît visitez cette page pour activer votre abonnement %s.
lang_subject_mail_new_user::N=Nouveau utilisateur enregistré
lang_subject_mail_not_active::N=Demande d'activation
lang_subject_new_user::N=Activer Abonnement.
lang_type_message::N=S'il vous plaît, entrez votre message ici.
lang_user_logged::N=Utilisateur %s est déjà connecté. Continuer? <br/> Cela déconnecter l'utilisateur actif.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=L'angle de la valeur
lang_chrt_anlt::N=Analytique
lang_chrt_bars::N=Barre/Verticale
lang_chrt_bkgr_colr::N=Couleur de fond
lang_chrt_crcl::N=Cercle
lang_chrt_dots_type::N=Type de marque
lang_chrt_fill::N=Compléter
lang_chrt_gtmd::N=Mode de génération
lang_chrt_hgth::N=Hauteur en Pixels
lang_chrt_horz_bars::N=Barre/Horizontale
lang_chrt_horz_line::N=Ligne/Horizontale
lang_chrt_horz_puls::N=Impulsion/Horizontale
lang_chrt_horz_scat::N=Dispersion/Horizontale
lang_chrt_horz_squa::N=Carré/Horizontal
lang_chrt_keep_aspc::N=Conserver l’aspect
lang_chrt_labl_colr::N=Couleur du label
lang_chrt_line::N=Ligne/Verticale
lang_chrt_lzng::N=Losange
lang_chrt_marg_colr::N=Couleur de la marge
lang_chrt_mrgn::N=Marge en Pixels
lang_chrt_nume_3pie::N=Camembert 3D/Absolu
lang_chrt_nume_pies::N=Camembert/Absolu
lang_chrt_ordr::N=Tri des valeurs
lang_chrt_ordr_asc::N=Croissant
lang_chrt_ordr_desc::N=Décroissant
lang_chrt_ordr_none::N=Aucune
lang_chrt_perc_3pie::N=Camembert 3D/Pourcentage
lang_chrt_prec_pies::N=Camembert/Pourcentage
lang_chrt_puls::N=Impulsion/Verticale
lang_chrt_scat::N=Dispersion/Verticale
lang_chrt_show_dots::N=Afficher les marqueurs
lang_chrt_show_vals::N=Valeurs de retour
lang_chrt_smzd::N=Synthétique
lang_chrt_sqre::N=Carré
lang_chrt_squa::N=Carré/Vertical
lang_chrt_star::N=Étoile
lang_chrt_titl::N=Options du graphique
lang_chrt_trgl_down::N=Triangle ci-dessous
lang_chrt_trgl_uppr::N=Triangle ci-dessus
lang_chrt_type::N=Types de Graphique
lang_chrt_vals_colr::N=Couleur des Polices de caractères
lang_chrt_wdth::N=Largeur en Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Zone
lang_flsh_chrt_area_area::N=Zone
lang_flsh_chrt_area_invi::N=Inverse
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversion
lang_flsh_chrt_area_shpe::N=Forme
lang_flsh_chrt_area_spln::N=Clavette
lang_flsh_chrt_area_srbs::N=Par Série
lang_flsh_chrt_area_srgr::N=Groupe de séries
lang_flsh_chrt_area_srst::N=Définir
lang_flsh_chrt_area_stak::N=Empilement
lang_flsh_chrt_area_stan::N=Fermé
lang_flsh_chrt_area_stap::N=Pourcentage
lang_flsh_chrt_area_stay::N=Ouvert
lang_flsh_chrt_bars::N=Barres
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Non
lang_flsh_chrt_bars_3ovr::N=Chevauchement
lang_flsh_chrt_bars_3oys::N=oui
lang_flsh_chrt_bars_bars::N=Barres
lang_flsh_chrt_bars_cone::N=Cône
lang_flsh_chrt_bars_cyld::N=Cylindre
lang_flsh_chrt_bars_dmns::N=Dimension
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Inverse
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversion
lang_flsh_chrt_bars_layo::N=Orientation
lang_flsh_chrt_bars_pyrm::N=Pyramide
lang_flsh_chrt_bars_shpe::N=Forme
lang_flsh_chrt_bars_srbs::N=Par Série
lang_flsh_chrt_bars_srgr::N=Groupe de séries
lang_flsh_chrt_bars_srst::N=Définir
lang_flsh_chrt_bars_stan::N=Fermé
lang_flsh_chrt_bars_stap::N=En Pourcentage
lang_flsh_chrt_bars_stay::N=ouvert
lang_flsh_chrt_bars_stck::N=Empilement
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Camembert
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Ascendant
lang_flsh_chrt_fpie_axpl::N=ouvert
lang_flsh_chrt_fpie_cxpl::N=sur Clic
lang_flsh_chrt_fpie_dmns::N=Dimension
lang_flsh_chrt_fpie_dnts::N=Donut graphique
lang_flsh_chrt_fpie_dsrt::N=Descendant
lang_flsh_chrt_fpie_dxpl::N=Fermé
lang_flsh_chrt_fpie_expl::N=Explosion
lang_flsh_chrt_fpie_fpie::N=Camembert
lang_flsh_chrt_fpie_fval::N=Format des valeurs
lang_flsh_chrt_fpie_fvlp::N=Pourcentage
lang_flsh_chrt_fpie_fvlv::N=Valeur
lang_flsh_chrt_fpie_invi::N=Inverse
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversion
lang_flsh_chrt_fpie_nsrt::N=Non trié
lang_flsh_chrt_fpie_shpe::N=Forme
lang_flsh_chrt_fpie_srtn::N=Tri
lang_flsh_chrt_line::N=Lignes
lang_flsh_chrt_line_invi::N=Inverse
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversion
lang_flsh_chrt_line_line::N=Ligne
lang_flsh_chrt_line_shpe::N=Forme
lang_flsh_chrt_line_spln::N=Clavette
lang_flsh_chrt_line_srbs::N=Par Série
lang_flsh_chrt_line_srgr::N=Groupe de séries
lang_flsh_chrt_line_srst::N=Installation
lang_flsh_chrt_line_step::N=Étape
lang_flsh_chrt_mrks::N=Marques
lang_flsh_chrt_mrks_invi::N=Inverse
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversion
lang_flsh_chrt_mrks_srbs::N=Par Série
lang_flsh_chrt_mrks_srgr::N=Groupe de séries
lang_flsh_chrt_mrks_srst::N=Définir
[nmgp_lang_usr::calendar]
lang_days_frid::N=Vendredi
lang_days_mond::N=Lundi
lang_days_satd::N=Samedi
lang_days_sund::N=Dimanche
lang_days_thud::N=Jeudi
lang_days_tued::N=Mardi
lang_days_wend::N=Mercredi
lang_mnth_apri::N=Avril
lang_mnth_augu::N=Août
lang_mnth_dece::N=Décembre
lang_mnth_febr::N=Février
lang_mnth_janu::N=Janvier
lang_mnth_july::N=Juillet
lang_mnth_june::N=Juin
lang_mnth_marc::N=Mars
lang_mnth_mayy::N=Mai
lang_mnth_nove::N=Novembre
lang_mnth_octo::N=Octobre
lang_mnth_sept::N=Septembre
lang_peri_no::N=Non
lang_peri_yes::N=Oui
lang_per_allday::N=Toute la journée
lang_recu_annual::N=Annuel
lang_recu_daily::N=Quotidien
lang_recu_monthly::N=Mensuel
lang_recu_weekly::N=Hebdomadaire
lang_shrt_days_frid::N=Ven
lang_shrt_days_mond::N=Lun
lang_shrt_days_satd::N=Sam
lang_shrt_days_sund::N=Dim
lang_shrt_days_thud::N=Jeu
lang_shrt_days_tued::N=Mar
lang_shrt_days_wend::N=Mer
lang_shrt_mnth_apri::N=Avril
lang_shrt_mnth_augu::N=Août
lang_shrt_mnth_dece::N=Déc
lang_shrt_mnth_febr::N=Fév
lang_shrt_mnth_janu::N=Janv
lang_shrt_mnth_july::N=Juil
lang_shrt_mnth_june::N=Juin
lang_shrt_mnth_marc::N=Mars
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Oct
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=jour
lang_srch_mint::N=Minutes
lang_srch_mnth::N=Mois
lang_srch_scnd::N=Secondes
lang_srch_time::N=Heure
lang_srch_year::N=Année
[nmgp_lang_usr::search]
lang_quck_srch::N=Recherche rapide
lang_srch_all_fields::N=Tous les champs
lang_srch_andd::N=Toutes les conditions
lang_srch_betw::N=entre
lang_srch_betw_sevr::N=dans
lang_srch_butn::N=Rechercher
lang_srch_butn_clea::N=Réintialiser  les champs
lang_srch_butn_cncl::N=Annuler
lang_srch_butn_dele::N=Supprimer le filtre
lang_srch_butn_exit::N=Quitter
lang_srch_butn_save::N=Enregistrer  le filtre
lang_srch_cndt::N=Critères:
lang_srch_dife::N=Différent
lang_srch_diff::N=Différent
lang_srch_equl::N=Égal
lang_srch_ever::N=Toujours
lang_srch_exac::N=Égal
lang_srch_grtr::N=Plus grand que
lang_srch_grtr_equl::N=Plus grand ou égal
lang_srch_head_mesg::N=Filtre
lang_srch_impt::N=Récupérer les données dans la liste externe
lang_srch_last_mnth::N=Mois passé
lang_srch_less::N=Moins que
lang_srch_less_equl::N=Moins égal
lang_srch_like::N=Contient
lang_srch_lst7::N=Les 7 derniers jours
lang_srch_lstw::N=La semaine dernière (lundi-dimanche)
lang_srch_lstw_bsnd::N=La semaine dernière (lundi-vendredi)
lang_srch_next_mnth::N=Mois prochain
lang_srch_nnul::N=Contenu non nul
lang_srch_nrml::N=Simple
lang_srch_null::N=Contenu nul
lang_srch_nx30::N=30 prochains jours
lang_srch_nxt7::N=7 prochains jours
lang_srch_nxtw_mond_frid::N=La semaine prochaine (lundi-vendredi)
lang_srch_nxtw_mond_sund::N=La semaine prochaine (lundi-dimanche)
lang_srch_orrr::N=Toutes les conditions
lang_srch_outo::N=pas dans
lang_srch_sett::N=Éditer / enregistrer les filtres
lang_srch_spec::N=Spécial
lang_srch_strt::N=à partir de
lang_srch_stts_with::N=Commence par
lang_srch_tday::N=Aujourd\’hui
lang_srch_this_mnth::N=Ce mois ci
lang_srch_tomw::N=Demain
lang_srch_yest::N=Hier
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Produire les signets
lang_pdff_bndw::N=Noir et Blanc
lang_pdff_chrt::N=Afficher les Graphiques
lang_pdff_chrt_nooo::N=Non
lang_pdff_chrt_yess::N=Oui
lang_pdff_clck_mesg::N=Cliquer sur le lien pour le voir.
lang_pdff_cncl::N=Annuler
lang_pdff_colr::N=Couleur
lang_pdff_cstm::N=Usage
lang_pdff_errg::N=Erreur lors de la création de fichiers PDF, veuillez communiquer avec le support technique
lang_pdff_file_loct::N=Le fichier  PDF a été créé à:
lang_pdff_fnsh::N=Génération PDF est terminée .
lang_pdff_font::N=Taille de la police de caractéres
lang_pdff_frmt_page::N=Formatage de la page
lang_pdff_gnrt::N=Écriture  du fichier PDF
lang_pdff_htlm_pdf::N=Créer la page HTML pour PDF
lang_pdff_legl::N=Format 'Legal'
lang_pdff_letr::N=Format 'Lettre'
lang_pdff_lnds::N=Paysage
lang_pdff_pper::N=Mise en page
lang_pdff_pper_hgth::N=Hauteur
lang_pdff_pper_orie::N=Orientation
lang_pdff_pper_wdth::N=Largeur
lang_pdff_prtr::N=Portrait
lang_pdff_rows::N=Formatage de l’enregistrement
lang_pdff_strt::N=Début de la génération du PDF
lang_pdff_titl::N=Paramètres PDF
lang_pdff_type::N=Paramètres de l’impression
lang_pdff_wdth::N=Résolution de la page en Pixels
lang_pdff_wrtg::N=Écriture de la page
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Données invalides
lang_errm_ajax_rqrd::N=Champ requis
lang_errm_cfrm_remv::N=Supprimer les lignes sélectionnées?
lang_errm_cmlb_nfnd::N=Librairies communes non trouvées:
lang_errm_dbas::N=Accès à la base de données
lang_errm_dbcn_conn::N=Une erreur s'est produite lors de la connexion á la base de données
lang_errm_dbcn_data::N=Impossible de se connecter à la base: Le temps de session du PHP a expiré ou les paramètres de connexion sont incorrectes.
lang_errm_dbcn_nfnd::N=La  Connexion à la base de données n’est pas trouvée, contactez l’administrateur du système.  Connexion:
lang_errm_dbcn_nspt::N=Connexion à la base de données n’est pas supportée par cette application, contactez l’administrateur du système. Connexion:
lang_errm_dber::N=Erreur en accédant à la base de données:
lang_errm_dcmt::N=Erreur en enregistrant le document
lang_errm_dele::N=Erreur pendant la suppression
lang_errm_dele_nfnd::N=Erreur de suppression - Ligne non trouvée
lang_errm_empt::N=Aucun enregistrement
lang_errm_errt::N=Erreur
lang_errm_fkvi::N=Erreur de la Base de Données: L’enregistrement n’a pas été supprimé
lang_errm_flds::N=Valeurs saisies incorrectes :
lang_errm_fnfd::N=Le fichier n’existe pas
lang_errm_glob::N=Les variables globales suivantes sont manquantes :
lang_errm_inst::N=Erreur d’insertion :
lang_errm_inst_uniq::N=Enregistrement déja saisi
lang_errm_ivch::N=Caractères invalides
lang_errm_ivdr::N=La création du répertoire est impossible
lang_errm_ivtp::N=(type invalide)
lang_errm_line::N=Erreurs sur lignes-
lang_errm_mnch::N=doit avoir au moins
lang_errm_mxch::N=doit avoir au plus
lang_errm_nchr::N=caractères
lang_errm_nfdr::N=Le chemin n’existe pas ou ses permissions ne sont pas définies
lang_errm_nfnd::N=Erreur lors la mise à jour de la base de données - ligne non trouvée
lang_errm_nfnd_extr::N=Erreur d’accès à la base de données - Ligne non trouvée
lang_errm_none_imge::N=L’image du graphique n’a pas été créée
lang_errm_pkey::N=Erreur d’insertion - L’enregistrement existe déjà
lang_errm_remv::N=Voulez vous vraiment supprimer  cet enregistrement??
lang_errm_reqd::N=Champs manquants:
lang_errm_size::N=taille invalide
lang_errm_time_outt::N=L’application a dépassé le temps de réponse autorisé.
lang_errm_tmeo::N=Le nombre d'enregistrements a dépassé la limite . Recherchez encore avec plus de détails
lang_errm_type_pswd::N=Taper votre mot de passe
lang_errm_ukey::N=Erreur lors de la mise à jour de la base de données - Violation de la clé unique:
lang_errm_unth_hwto::N=Il est possible dans l'environnement de développement d'arrêter la sécurité. Accéder au menu (Options)-(My Scriptcase)
lang_errm_unth_user::N=Utilisateur non autorisé
lang_errm_updt::N=Erreur lors de la mise à jour de la base de données-
lang_errm_upld::N=(téléchargement échoué)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Confirmation mot de passe ne correspond pas
lang_error_old_pswd::N=Ancien mot de passe incorrect!
lang_error_pswd::N=Le mot de passe et la confirmation ne correspondent pas.
lang_exit::N=Sortie
lang_list_apps::N=Applications
lang_list_apps_x_groups::N=Groupes / Applications
lang_list_apps_x_users::N=Utilisateurs / Applications
lang_list_groups::N=Groupes
lang_list_sync_apps::N=Synchroniser des applications
lang_list_users::N=Utilisateurs
lang_list_users_groups::N=Utilisateurs / groupes
lang_login_fail::N=Quelqu'un a essayé de se connecter avec cet utilisateur
lang_login_ok::N=Connecté avec succès dans le système!
lang_log_retrieve_pswd::N=Mail envoyé pour récupérer votre mot de passe
lang_mail_sended_ok::N=Un email vient de vous être envoyé
lang_menu_security::N=Sécurité
lang_msg_upd_pswd::N=Mot de passe mis à jour avec succès!
lang_new_user::N=Nouvel utilisateur
lang_new_user_sign_in::N=Nouvel utilisateur enregistré dans le système <br/> utilisateur: <b>%s </ b> <br/> E-mail: <b>%s </ b>
lang_old_pswd::N=Ancien mot de passe
lang_opt_no::N=Aucun
lang_opt_yes::N=Oui
lang_ret_pass::N=Récupérer le mot de passe
lang_sec_app_description::N=Description
lang_sec_app_name::N=Nom de l'application
lang_sec_description::N=Description
lang_sec_group_id::N=Groupe ID
lang_sec_priv_access::N=Privilège d'accès
lang_sec_priv_delete::N=Privilège pour supprimer
lang_sec_priv_export::N=Privilège à l'exportation
lang_sec_priv_insert::N=Privilège pour insérer
lang_sec_priv_print::N=Privilège à Imprimer
lang_sec_priv_update::N=Privilège de mise à jour
lang_sec_users_fild_activation_code::N=Le code d'activation
lang_sec_users_fild_active::N=Actif
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Nom
lang_sec_users_fild_priv_admin::N=Des privilèges d'administrateur
lang_sec_users_fild_pswd::N=Mot de passe
lang_sec_users_fild_pswd_confirm::N=Confirmer Mot de passe
lang_send_activation_code::N=Code d'activation envoyé par mail:
lang_send_act_code::N=Bonjour, <br> Vous avez demandé à récupérer votre mot de passe. Veuillez cliquer sur le lien suivant pour créer un nouveau mot de passe.
lang_send_mail_admin::N=E-mail envoyé à l'admin avec les informations du nouvel utilisateur
lang_send_new_pswd::N=Vous avez demandé un nouveau mot de passe. <br/> Votre nouveau mot de passe:
lang_send_pswd::N=Vous avez demandé à récupérer votre mot de passe. Votre mot de passe est:
lang_subject_mail::N=Mot de passe
lang_syncronized_apps::N=Applications synchronisée
lang_sync_apps::N=Souhaitez vous synchroniser les applications ?
lang_title_change_pswd::N=changer mot de passe
