[nmgp_lang_usr::log]
lang_log_action::N=Acción
lang_log_app::N=Aplicación
lang_log_creator::N=Creador
lang_log_date_insert::N=Insertar Data
lang_log_description::N=Descrición
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Informe de rexistro do sistema
lang_log_updates::N=Actualizacións
lang_log_user::N=Usuario
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimais
lang_jscr_decm::N=Décima de segundo
lang_jscr_hour::N=Hora
lang_jscr_iday::N=Día
lang_jscr_intg::N=Enteiros e
lang_jscr_ivcr::N=Número da tarxeta de crédito non válido
lang_jscr_ivdt::N=Data non válida:
lang_jscr_ivem::N=E-mail non válido:
lang_jscr_ivnb::N=Enteiro non válido
lang_jscr_ivtm::N=Tempo non válida:
lang_jscr_ivv2::N=Data non válida:
lang_jscr_ivvl::N=Decimal non válido
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Data máxima
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Data mínima
lang_jscr_mint::N=Minutos
lang_jscr_mnth::N=Mes
lang_jscr_msfr::N=O formulario debe ter un nome
lang_jscr_mslg::N=sesión perdida;
lang_jscr_msob::N=Este obxecto debe ter un nome
lang_jscr_mxdg::N=A cantidade de díxitos supera o esperado
lang_jscr_mxvl::N=Lonxitude máxima superada
lang_jscr_nnum::N=O campo é numérico
lang_jscr_nvlf::N=O sinal negativo debe estar na esquerda do valor
lang_jscr_reqr::N=Campo obrigatorio
lang_jscr_secd::N=Segundos
lang_jscr_wfix::N=- Quere corrixir?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Buscar
lang_btns_ajax_close::N=Cancelar
lang_btns_ajax_close_hint::N=Peche este formulario
lang_btns_ajax_hint::N=Busca de datos
lang_btns_back::N=Volver
lang_btns_back_hint::N=Volver
lang_btns_calc::N=Calculadora
lang_btns_calc_hint::N=Usar a calculadora
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confirmar
lang_btns_chrt::N=Gráficos
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Ver a gráfica de Gantt.
lang_btns_chrt_hint::N=Amosar Gráfico:
lang_btns_chrt_pdff_hint::N=Gráficos PDF
lang_btns_chrt_stng::N=Opcións de gráficos
lang_btns_chrt_stng_hint::N=Configurar Gráficos
lang_btns_cldr::N=Calendario
lang_btns_cldr_hint::N=Use un calendario
lang_btns_clea::N=Borrar
lang_btns_clea_hint::N=Para borrar os datos
lang_btns_clmn::N=Columnas
lang_btns_clmn_hint::N=Seleccionar columnas
lang_btns_clmn_limt_hint::N=Cambia conta de columnas
lang_btns_clse_hint::N=Pechar
lang_btns_cncl::N=Cancelar
lang_btns_cncl_hint::N=Cancelar
lang_btns_cncl_prnt_hint::N=Cancelar impresión
lang_btns_colr_cncl_hint::N=Cancelar cambios
lang_btns_colr_updt_hint::N=Garda os cambios
lang_btns_copy::N=Copia
lang_btns_copy_hint::N=Copiar datos ao novo rexistro
lang_btns_cptc_rfim::N=Actualizar
lang_btns_cptc_rfim_hint::N=Actualizar imaxe
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportar datos a un ficheiro CSV
lang_btns_dele::N=Borrar
lang_btns_dele_hint::N=Borrar este rexistro
lang_btns_delt_hint::N=Borrar rexistro
lang_btns_dtai_rtrn_hint::N=Voltar á grella
lang_btns_edit_1row_hint::N=Editar rexistro
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Enviar correo-e
lang_btns_errm_clse::N=Pechar
lang_btns_errm_clse_hint::N=Pechar
lang_btns_exit::N=Saída
lang_btns_exit_appl_hint::N=Saír da aplicación
lang_btns_exit_hint::N=Saír da aplicación
lang_btns_expo::N=Exportación
lang_btns_expo_hint::N=Exportar datos
lang_btns_expv::N=Vista
lang_btns_expv_hint::N=Ver arquivo
lang_btns_frst::N=Primeiro
lang_btns_frst_hint::N=Mover á primeira
lang_btns_frst_page::N=Primeiro
lang_btns_frst_page_hint::N=Voltar o primeiro
lang_btns_grid_hint::N=Grella
lang_btns_help::N=Axudar
lang_btns_help_hint::N=Amosar Axuda
lang_btns_hlpf::N=Axudar
lang_btns_hlpf_hint::N=Campos da axuda
lang_btns_inst::N=Agregar
lang_btns_inst_hint::N=Insire rexistro
lang_btns_iurl::N=visita
lang_btns_iurl_hint::N=Visita este enderezo
lang_btns_jump::N=Ir a
lang_btns_jump_hint::N=Cambiar a liña
lang_btns_lang::N=Lingua
lang_btns_lang_hint::N=Seleccione Idioma
lang_btns_last::N=Último
lang_btns_last_hint::N=Mover á última
lang_btns_last_page::N=Último
lang_btns_last_page_hint::N=Mover á última
lang_btns_lens::N=Detalles
lang_btns_lens_hint::N=Ver detalles
lang_btns_mdtl_cncl::N=Cancelar
lang_btns_mdtl_cncl_hint::N=Cancelar
lang_btns_mdtl_dele::N=Borrar
lang_btns_mdtl_dele_hint::N=Eliminar esta liña
lang_btns_mdtl_edit::N=Editar
lang_btns_mdtl_edit_hint::N=Edite esta liña
lang_btns_mdtl_inst::N=Agregar
lang_btns_mdtl_inst_hint::N=Insire esta liña
lang_btns_mdtl_updt::N=Gardar
lang_btns_mdtl_updt_hint::N=Actualiza esta liña
lang_btns_menu_rtrn_hint::N=Voltar á área de desenvolvemento
lang_btns_mess_clse::N=Pechar
lang_btns_mess_clse_hint::N=Pechar
lang_btns_mode_prnt_hint::N=Impresión
lang_btns_newn_hint::N=Abrir novos rexistros
lang_btns_neww::N=Engadir Novo
lang_btns_neww_hint::N=Engadir Novo
lang_btns_next::N=Seguinte
lang_btns_next_hint::N=Mover á seguinte
lang_btns_next_page::N=Seguinte
lang_btns_next_page_hint::N=Mover á seguinte
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Crear un arquivo PDF
lang_btns_pick::N=Seleccionar
lang_btns_pick_hint::N=Seleccione esta liña
lang_btns_pncl::N=Editar
lang_btns_pncl_hint::N=Edite esta liña
lang_btns_prev::N=Anterior
lang_btns_prev_hint::N=Moverse para anterior
lang_btns_prev_page::N=Anterior
lang_btns_prev_page_hint::N=Retorno ao anterior
lang_btns_prnt::N=Impresión
lang_btns_prnt_hint::N=Versión para imprimir
lang_btns_prnt_prep_hint::N=Opcións de impresión
lang_btns_prtn_titl_hint::N=Axustes de impresión
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Procura rápida
lang_btns_quck_srch_hint::N=Procura rápida
lang_btns_rows::N=Vista
lang_btns_rows_clmn_lmit_hint::N=Cambiar o reconto de liñas e columnas
lang_btns_rows_hint::N=Cambiar o límite de liñas
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exportar datos a un ficheiro RTF
lang_btns_rtrn_hint::N=Volver á aplicación anterior
lang_btns_rtrn_scrp_hint::N=Voltar a ScriptCase
lang_btns_rtrv_form::N=Editar
lang_btns_rtrv_form_hint::N=Editar lista de datos
lang_btns_rtrv_grid::N=Solicitar
lang_btns_rtrv_grid_hint::N=Recuperar datos da grella
lang_btns_save::N=Gardar
lang_btns_save_hint::N=Garda os cambios
lang_btns_smry::N=Resumo
lang_btns_smry_conf::N=Configuración
lang_btns_smry_conf_hint::N=Propiedades da táboa dinámica
lang_btns_smry_drll::N=Detalle
lang_btns_smry_drll_hint::N=Ver detalles
lang_btns_smry_hint::N=Resumo de visualización
lang_btns_smry_msge_avgt::N=Media
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Invertir
lang_btns_smry_rtte_hint::N=Resumo Invert
lang_btns_sort::N=Clasificación
lang_btns_sort_hint::N=Clasificación Avanzada
lang_btns_srch::N=Advanced Search
lang_btns_srch_edit::N=Editar
lang_btns_srch_edit_hint::N=Para editar / gardar filtros
lang_btns_srch_hint::N=Buscar filas
lang_btns_srch_mtmf::N=Buscar
lang_btns_srch_mtmf_hint::N=Buscar elemento
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Seleccionar cores
lang_btns_updt::N=Gardar
lang_btns_updt_hint::N=Actualiza entrada
lang_btns_view_chrt_hint::N=Ver gráfico
lang_btns_view_dtai_hint::N=Amosar páxina de detalles
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exportar documentos de Word (.Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exportar datos a un ficheiro excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exportar datos a un ficheiro XML
lang_btns_zpcd::N=Código Postal
lang_btns_zpcd_hint::N=Obter o código postal.
[nmgp_lang_usr::others]
lang_btns_apply::N=Apply
lang_btns_apply_hint::N=Apply changes
lang_btns_bpassfld_down::N=Move down
lang_btns_bpassfld_down_hint::N=Move down field
lang_btns_bpassfld_left::N=Move left
lang_btns_bpassfld_leftall::N=Move all to the left
lang_btns_bpassfld_leftall_hint::N=Move all fields to the left
lang_btns_bpassfld_left_hint::N=Move the field to left.
lang_btns_bpassfld_right::N=Move right
lang_btns_bpassfld_rightall::N=Move all to the right
lang_btns_bpassfld_rightall_hint::N=Move all fields to the right
lang_btns_bpassfld_right_hint::N=Move field to the right
lang_btns_bpassfld_up::N=Move up
lang_btns_bpassfld_up_hint::N=Move up field
lang_btns_dl_sel::N=Borrar Seleccionado
lang_btns_dl_sel_hint::N=Borrar todos os rexistros seleccionados
lang_btns_down::N=Descargar
lang_btns_down_hint::N=Descargar
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Create a dynamic search
lang_btns_expt::N=Exportación
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Agrupar por
lang_btns_gbrl_hint::N=Seleccionar Grupo Por regra
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Save
lang_btns_gridsave_hint::N=Save the current Grid state
lang_btns_grpby::N=Agrupar por
lang_btns_grpby_hint::N=Seleccione Agrupar por
lang_btns_jump_page_hint::N=Ir á páxina
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Amosar un mapa con Google Maps.
lang_btns_mdtl_neww::N=Engadir Novo
lang_btns_mdtl_neww_hint::N=Engadir nova
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu application
lang_btns_options::N=options
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Restore to the initial state of the Grid
lang_btns_settings::N=settings
lang_btns_srch_lone::N=Search
lang_btns_srch_lone_hint::N=Search
lang_btns_sv_sel::N=Gardar Seleccionado
lang_btns_sv_sel_hint::N=Garda todos os rexistros seleccionados
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Abrir vídeo YouTube
lang_change_pswd::N=Cambiar o contrasinal
lang_errm_mu_delfile::N=Borrar ficheiro
lang_errm_mu_delimg::N=Borrar imaxe
lang_errm_mu_dragfile::N=Arrastre un ficheiro aquí
lang_errm_mu_dragimg::N=Arrastre unha imaxe aquí
lang_error_login_not_exist::N=Login non existe!
lang_per_month::N=Mes
lang_flsh_chrt_bars_funl::N=Valores no lateral
lang_flsh_chrt_funl::N=Funil
lang_flsh_chrt_gaug::N=Calibre
lang_flsh_chrt_gaug_circ::N=Circular
lang_flsh_chrt_gaug_semi::N=Semicircular
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pirámide
lang_flsh_chrt_pyrm_opcn::N=Non
lang_flsh_chrt_pyrm_opcs::N=Si
lang_flsh_chrt_pyrm_slic::N=Rebandado
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Order of events
lang_per_day::N=Día
lang_per_today::N=Hoxe
lang_per_week::N=Semana
lang_shrt_days_sem::N=Sem
lang_substr_days_frid::N=Ve
lang_substr_days_mond::N=Lu
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Do
lang_substr_days_thud::N=Ma
lang_substr_days_tued::N=Xo
lang_substr_days_wend::N=Me
lang_add_files::N=Engadir arquivos
lang_errm_hacked_key::N=Esta aplicación foi xerada usando unha clave de serie inválida. Por favor <a href='http://www.scriptcase.net/contact-scriptcase-team/'> en contacto connosco </ a> para solucionar este problema ou <a href = 'https://www.scriptcase.net/ compra scriptcase /> adquirir </ a> unha chave de licenza válida.
lang_msgs_totl::N=Informe total
lang_othr_ajax_frmu::N=Modificación de datos.
lang_othr_bndw::N=Branco e negro
lang_othr_cepn::N=Código Postal non atopado
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Color
lang_othr_cplt_defn::N=Establecer cor
lang_othr_cplt_titl::N=Paleta de cores
lang_othr_cptc_errm::N=Non coinciden. Dbl-Chk Nome de usuario e Contrasinal
lang_othr_cptc_lbel::N=Escriba as letras
lang_othr_csvf_msg1::N=O ficheiro CSV foi creado en:
lang_othr_csvf_msg2::N=Prema na ligazón para visualizalo.
lang_othr_curr_page::N=Páxina Actual
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Detalles
lang_othr_dynamicsearch_fields::N=Fields
lang_othr_dynamicsearch_fields_hint::N=Add fields to the search
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Ficheiro xerado correctamente
lang_othr_frmi_titl::N=(Novo rexistro)
lang_othr_frmu_nlin::N=Liña
lang_othr_frmu_titl::N=Edición
lang_othr_full::N=Informe Completo
lang_othr_grid_dynamic_titl::N=Dynamic grouping
lang_othr_grid_titl::N=Lista
lang_othr_groupby_available_fld::N=Available fields
lang_othr_groupby_axis_x::N=Fields of the X axis
lang_othr_groupby_axis_y::N=Fields of the Y axis
lang_othr_groupby_dynamic::N=Dynamic
lang_othr_groupby_free::N=Freely choose the grouping fields
lang_othr_groupby_none::N=None
lang_othr_groupby_required::N=At least one field should be related to the Y axis
lang_othr_groupby_selected_fld::N=Selected fields
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Fields for totalization
lang_othr_msec_capp::N=Aplicacións
lang_othr_msec_cgrp::N=Grupos
lang_othr_msec_cpwd::N=Cambiar o contrasinal
lang_othr_msec_cusr::N=Usuarios
lang_othr_msec_exit::N=Saír
lang_othr_msec_secr::N=Seguridade
lang_othr_msec_sync::N=Sincronizar
lang_othr_nivel::N=Level
lang_othr_nome::N=Name
lang_othr_prcs::N=Procesamento
lang_othr_prod_incp::N=Esta aplicación non pode ser executada porque está a usar un paquete lib común incompatible. Póñase en contacto co soporte técnico.
lang_othr_prod_java::N=O JRE non se atopou no servidor. Póñase en contacto co soporte técnico.
lang_othr_prod_phpv::N=A versión PHP do servidor é moi antiga. Póñase en contacto co soporte técnico.
lang_othr_prod_xtmb::N=PHP debe ter a extensión mbstring activada. Póñase en contacto co soporte técnico.
lang_othr_prod_xtzp::N=PHP debe ter a extensión zip activada. Póñase en contacto co soporte técnico.
lang_othr_prtc::N=Coloreada
lang_othr_qk_watermark::N=Procura rápida
lang_othr_reqr::N=Campo obrigatorio
lang_othr_rows::N=Rexistros
lang_othr_rtff_msg1::N=O arquivo RTF foi creado en:
lang_othr_rtff_msg2::N=Prema na ligazón para visualizalo.
lang_othr_rtrv::N=Seleccionar datos dunha lista externa
lang_othr_show_imgg::N=Imaxe de visualización
lang_othr_slct::N=Seleccionar datos
lang_othr_slct_item::N=Seleccionar
lang_othr_smry_info::N=?Comezar? ó ?final? Do ?total?
lang_othr_smry_msge::N=Resumo
lang_othr_smry_ppup_chek_tabu::N=Formato tabular
lang_othr_smry_ppup_fild::N=Campo
lang_othr_smry_ppup_posi::N=Posición
lang_othr_smry_ppup_posi_data::N=Ver campo como datos
lang_othr_smry_ppup_posi_labl::N=Ver campo como etiquetas
lang_othr_smry_ppup_sort::N=Clasificación
lang_othr_smry_ppup_sort_labl::N=Por etiqueta
lang_othr_smry_ppup_sort_vlue::N=Por valor
lang_othr_smry_ppup_titl::N=Configuración
lang_othr_smry_titl::N=Resumo
lang_othr_srch_head::N=Salvar o filtro
lang_othr_srch_titl::N=Buscar
lang_othr_totals::N=Totalization
lang_othr_totl::N=Total
lang_othr_txto::N=para
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=O ficheiro XLS xerouse correctamente en:
lang_othr_xlsf_msg2::N=Prema na ligazón para visualizalo.
lang_othr_xmlf_msg1::N=O ficheiro XML foi creado en:
lang_othr_xmlf_msg2::N=Prema na ligazón para visualizalo.
lang_othr_zpcd::N=Código Postal
lang_start_upload::N=Comezar carga
lang_upload_completed::N=Cargar completado
lang_upload_pending::N=Cargar pendente
lang_version_mobile::N=Display mobile version
lang_version_web::N=Display web version
lang_error_login::N=Error usuario / contrasinal!
lang_error_not_active::N=Sentímolo, pero o usuario non está activo!
lang_retrieve_pswd::N=Solicitar un novo contrasinal
lang_srch_and_cond::N=and
lang_srch_curr_year::N=Este ano
lang_srch_empty::N=Empty content
lang_srch_last_03mo::N=Últimos 03 meses
lang_srch_last_06mo::N=Últimos 06 meses
lang_srch_last_12mo::N=Últimos 12 meses
lang_srch_last_18mo::N=Últimos 18 meses
lang_srch_last_24mo::N=Últimos 24 meses
lang_srch_last_year::N=Último Ano
lang_srch_nempty::N=Not empty content
lang_srch_not_like::N=Non Contén
lang_srch_orr_cond::N=or
lang_srch_public::N=Público
lang_errm_dele_rhcr::N=Non pode eliminar o rexistro, porque ten dependencias.
lang_errm_file_invl::N=Tipo de ficheiro non válido
lang_errm_gd::N=A extensión GD non está activada no PHP.
lang_errm_muok::N=Hai aínda subidas restantes. Gardar o rexistro antes da subida vai a descartalo. Quere continuar?
lang_errm_mu_complete::N=subir completado
lang_errm_mu_pending::N=carga pendente
lang_errm_tz::N=O recurso de subida require a extensión zona horaria activada no PHP. <br/> <A href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target = _blank> Comprobe como configuralo. </ a> <a <br/> href = http://www.php.net/manual/en/timezones.php target = _blank> lista de fusos horarios compatibles. </ a>
lang_active_login::N=Non está rexistrado no sistema. <br/> Contacta co administrador para pedir concesión de acceso ao sistema.
lang_active_mail_message::N=<p> O usuario %s tentou de acceder ao sistema, pero non está activado </ p> <br/> <p> Correo electrónico: <strong>%s </ strong> </ p> Mensaxe: <br/>%s </ p>
lang_act_code_error::N=Código de activación non válido!
lang_add::N=Agregar
lang_del::N=Borrar
lang_list_sync_users::N=Sincronizar usuarios
lang_no_active::N=Non activado!
lang_sec_app_type::N=Tipo de Aplicación
lang_sec_group::N=Grupo
lang_sended_active_code::N=Mensaxe de activación enviado ao novo usuario.
lang_send_actcode_newuser::N=Ola, <br/> Por favor, visita esta páxina para activar a súa suscrición %s.
lang_subject_mail_new_user::N=Novo usuario rexistrado
lang_subject_mail_not_active::N=Solicitude de activación
lang_subject_new_user::N=Activar suscripción.
lang_type_message::N=Por favor, escriba aquí a súa mensaxe.
lang_user_logged::N=O usuario %s xa está rexistrado. Continuar? <br/> Isto provocará a saída do usuario activo.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Valores de ángulo
lang_chrt_anlt::N=Analítico
lang_chrt_bars::N=Bar / Vertical
lang_chrt_bkgr_colr::N=Cor de fondo
lang_chrt_crcl::N=Círculo
lang_chrt_dots_type::N=Tipo de marca
lang_chrt_fill::N=Encha o espazo
lang_chrt_gtmd::N=Modo Xeración
lang_chrt_hgth::N=Altura (píxeles)
lang_chrt_horz_bars::N=Bar / Horizontal
lang_chrt_horz_line::N=Liña / Horizontal
lang_chrt_horz_puls::N=Pulso / Horizontal
lang_chrt_horz_scat::N=Dispersión / Horizontal
lang_chrt_horz_squa::N=Cuadrado/Horizontal
lang_chrt_keep_aspc::N=Manter Aspect
lang_chrt_labl_colr::N=Cor da etiqueta
lang_chrt_line::N=Liña / Vertical
lang_chrt_lzng::N=Diamante
lang_chrt_marg_colr::N=Cor da Marxe
lang_chrt_mrgn::N=Marxe en píxeles
lang_chrt_nume_3pie::N=Torta 3D/Absoluto
lang_chrt_nume_pies::N=Torta/Absoluto
lang_chrt_ordr::N=Os valores de clasificación
lang_chrt_ordr_asc::N=Ascendente
lang_chrt_ordr_desc::N=Descendente
lang_chrt_ordr_none::N=Ningún
lang_chrt_perc_3pie::N=Torta 3D / Porcentaxe
lang_chrt_prec_pies::N=Torta / Porcentaxe
lang_chrt_puls::N=Pulso / Vertical
lang_chrt_scat::N=Dispersión / Vertical
lang_chrt_show_dots::N=Marcadores de visualización
lang_chrt_show_vals::N=Valores de retorno
lang_chrt_smzd::N=Sintético
lang_chrt_sqre::N=Cadrado
lang_chrt_squa::N=Cuadrado/Vertical
lang_chrt_star::N=Estrela
lang_chrt_titl::N=Opcións de gráfico
lang_chrt_trgl_down::N=Triángulo seguinte
lang_chrt_trgl_uppr::N=Triángulo anterior
lang_chrt_type::N=Tipos de gráficos
lang_chrt_vals_colr::N=Cor do tipo de letra
lang_chrt_wdth::N=Ancho en píxeles
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Área
lang_flsh_chrt_area_area::N=Área
lang_flsh_chrt_area_invi::N=Inverso
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversión
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Por Serie
lang_flsh_chrt_area_srgr::N=Grupo Series
lang_flsh_chrt_area_srst::N=Conxunto
lang_flsh_chrt_area_stak::N=Stacking
lang_flsh_chrt_area_stan::N=Apagado
lang_flsh_chrt_area_stap::N=Porcentaxe
lang_flsh_chrt_area_stay::N=Encendido
lang_flsh_chrt_bars::N=Barras
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Non
lang_flsh_chrt_bars_3ovr::N=Superposición
lang_flsh_chrt_bars_3oys::N=si
lang_flsh_chrt_bars_bars::N=Barras
lang_flsh_chrt_bars_cone::N=Cono
lang_flsh_chrt_bars_cyld::N=Cilindro
lang_flsh_chrt_bars_dmns::N=Dimensión
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Inverso
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversión
lang_flsh_chrt_bars_layo::N=Orientación
lang_flsh_chrt_bars_pyrm::N=Pirámide
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Por serie
lang_flsh_chrt_bars_srgr::N=Grupo Series
lang_flsh_chrt_bars_srst::N=Conxunto
lang_flsh_chrt_bars_stan::N=Apagado
lang_flsh_chrt_bars_stap::N=Porcentaxe
lang_flsh_chrt_bars_stay::N=Encendido
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Torta
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=encemdido
lang_flsh_chrt_fpie_cxpl::N=onclick
lang_flsh_chrt_fpie_dmns::N=Dimensión
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=apagado
lang_flsh_chrt_fpie_expl::N=Explosión
lang_flsh_chrt_fpie_fpie::N=Torta
lang_flsh_chrt_fpie_fval::N=Formato de Valores
lang_flsh_chrt_fpie_fvlp::N=Porcentaxe
lang_flsh_chrt_fpie_fvlv::N=Valor
lang_flsh_chrt_fpie_invi::N=Inverso
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversión
lang_flsh_chrt_fpie_nsrt::N=Sen clasificar
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Clasificación
lang_flsh_chrt_line::N=Liñas
lang_flsh_chrt_line_invi::N=Inverso
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversión
lang_flsh_chrt_line_line::N=Liña
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Ranura
lang_flsh_chrt_line_srbs::N=Por serie
lang_flsh_chrt_line_srgr::N=Grupo Series
lang_flsh_chrt_line_srst::N=Conxunto
lang_flsh_chrt_line_step::N=Paso
lang_flsh_chrt_mrks::N=Marcas
lang_flsh_chrt_mrks_invi::N=Inverso
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversión
lang_flsh_chrt_mrks_srbs::N=Por Serie
lang_flsh_chrt_mrks_srgr::N=Serie Grupo
lang_flsh_chrt_mrks_srst::N=Conxunto
[nmgp_lang_usr::calendar]
lang_days_frid::N=Venres
lang_days_mond::N=Luns
lang_days_satd::N=Sábado
lang_days_sund::N=Domingo
lang_days_thud::N=Xoves
lang_days_tued::N=Martes
lang_days_wend::N=Mércores
lang_mnth_apri::N=Abril
lang_mnth_augu::N=Agosto
lang_mnth_dece::N=Decembro
lang_mnth_febr::N=Febreiro
lang_mnth_janu::N=Xaneiro
lang_mnth_july::N=Xullo
lang_mnth_june::N=Xuño
lang_mnth_marc::N=Marzo
lang_mnth_mayy::N=Maio
lang_mnth_nove::N=Novembro
lang_mnth_octo::N=Outubro
lang_mnth_sept::N=Setembro
lang_peri_no::N=Non
lang_peri_yes::N=Si
lang_per_allday::N=Día completo
lang_recu_annual::N=Anual
lang_recu_daily::N=Diario
lang_recu_monthly::N=Mensual
lang_recu_weekly::N=Semanal
lang_shrt_days_frid::N=Ven
lang_shrt_days_mond::N=Lun
lang_shrt_days_satd::N=Sab
lang_shrt_days_sund::N=Dom
lang_shrt_days_thud::N=Xov
lang_shrt_days_tued::N=Mar
lang_shrt_days_wend::N=Mer
lang_shrt_mnth_apri::N=Abril
lang_shrt_mnth_augu::N=Agosto
lang_shrt_mnth_dece::N=Decembro
lang_shrt_mnth_febr::N=Febreiro
lang_shrt_mnth_janu::N=Xaneiro
lang_shrt_mnth_july::N=Xullo
lang_shrt_mnth_june::N=Xuño
lang_shrt_mnth_marc::N=Marzo
lang_shrt_mnth_mayy::N=Maio
lang_shrt_mnth_nove::N=Novembro
lang_shrt_mnth_octo::N=Outubro
lang_shrt_mnth_sept::N=Setembro
lang_srch_days::N=día
lang_srch_mint::N=Minutos
lang_srch_mnth::N=mes
lang_srch_scnd::N=Segundos
lang_srch_time::N=Hora
lang_srch_year::N=ano
[nmgp_lang_usr::search]
lang_quck_srch::N=Procura rápida
lang_srch_all_fields::N=Todos os campos
lang_srch_andd::N=e
lang_srch_betw::N=Entre
lang_srch_betw_sevr::N=En
lang_srch_butn::N=Buscar
lang_srch_butn_clea::N=Redefinición de campos
lang_srch_butn_cncl::N=Cancelar
lang_srch_butn_dele::N=Para eliminar filtro
lang_srch_butn_exit::N=Saída
lang_srch_butn_save::N=Para gardar filtros
lang_srch_cndt::N=Para varios criterios usar:
lang_srch_dife::N=Distinto
lang_srch_diff::N=Distinto
lang_srch_equl::N=Igual
lang_srch_ever::N=Todos os Períodos
lang_srch_exac::N=Igual
lang_srch_grtr::N=Maior que
lang_srch_grtr_equl::N=Maior ou igual
lang_srch_head_mesg::N=Filtro
lang_srch_impt::N=Obter datos dunha lista externa
lang_srch_last_mnth::N=Mes pasado
lang_srch_less::N=Menor que
lang_srch_less_equl::N=Menor ou igual
lang_srch_like::N=Contén
lang_srch_lst7::N=Últimos 7 días
lang_srch_lstw::N=Última semana (lun-dom)
lang_srch_lstw_bsnd::N=Última semana (Lun-Ven)
lang_srch_next_mnth::N=Mes seguinte
lang_srch_nnul::N=Contido non nulo
lang_srch_nrml::N=Simple
lang_srch_null::N=Contido nulo
lang_srch_nx30::N=Próximos 30 días
lang_srch_nxt7::N=Próximos 7 días
lang_srch_nxtw_mond_frid::N=A próxima semana (Lun-Ven)
lang_srch_nxtw_mond_sund::N=A próxima semana (Lun-Dom)
lang_srch_orrr::N=ou
lang_srch_outo::N=non en
lang_srch_sett::N=Para editar/gardar filtros
lang_srch_spec::N=Especial
lang_srch_strt::N=Comezando por
lang_srch_stts_with::N=Comeza con
lang_srch_tday::N=Hoxe
lang_srch_this_mnth::N=Este mes
lang_srch_tomw::N=Mañá
lang_srch_yest::N=Onte
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Xerar Marcadores
lang_pdff_bndw::N=Branco e negro
lang_pdff_chrt::N=Ver gráficos
lang_pdff_chrt_nooo::N=Non
lang_pdff_chrt_yess::N=Si
lang_pdff_clck_mesg::N=Prema na ligazón para visualizalo.
lang_pdff_cncl::N=Cancelar
lang_pdff_colr::N=Cor
lang_pdff_cstm::N=Personalizado
lang_pdff_errg::N=Erro ao crear o ficheiro PDF, póñase en contacto co soporte técnico.
lang_pdff_file_loct::N=O ficheiro PDF foi creado en:
lang_pdff_fnsh::N=Xeración de PDF terminada.
lang_pdff_font::N=Tamaño da fonte
lang_pdff_frmt_page::N=Formatando a páxina
lang_pdff_gnrt::N=Escribindo PDF
lang_pdff_htlm_pdf::N=Construíndo páxina HTML para xerar o PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Carta
lang_pdff_lnds::N=Apaisado
lang_pdff_pper::N=Esquema da Páxina
lang_pdff_pper_hgth::N=Altura
lang_pdff_pper_orie::N=Orientación
lang_pdff_pper_wdth::N=Ancho
lang_pdff_prtr::N=Retrato
lang_pdff_rows::N=Formatando rexistros
lang_pdff_strt::N=Iniciando xeración de PDF
lang_pdff_titl::N=Configuración de PDF
lang_pdff_type::N=Axustes de impresión
lang_pdff_wdth::N=Resolución da páxina en píxeles
lang_pdff_wrtg::N=Escribindo páxina
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Datos non válida
lang_errm_ajax_rqrd::N=Campo obrigatorio
lang_errm_cfrm_remv::N=Borrar as liñas seleccionadas?
lang_errm_cmlb_nfnd::N=Librarías comúns non atopadas:
lang_errm_dbas::N=Acceso de base de datos
lang_errm_dbcn_conn::N=Produciuse un erro durante a conexión coa base de datos:
lang_errm_dbcn_data::N=Non se puido conectar á base de datos: O tempo de inicio de sesión expirou ou os parámetros de conexión son incorrectos.
lang_errm_dbcn_nfnd::N=A conexión de base de datos non foi atopada, póñase en contacto co administrador do sistema. Conexión:
lang_errm_dbcn_nspt::N=Conexión da base de datos non está soportada por esta aplicación, póñase en contacto co administrador do sistema. Conexión:
lang_errm_dber::N=Erro ao acceder á base de datos:
lang_errm_dcmt::N=Erro ao gardar documento:
lang_errm_dele::N=Eliminación de erros
lang_errm_dele_nfnd::N=Erro na eliminación – liña non atopada
lang_errm_empt::N=Rexistros non atopados
lang_errm_errt::N=Erro
lang_errm_fkvi::N=Erro de base de datos: O rexistro non se eliminou
lang_errm_flds::N=Campos con erros:
lang_errm_fnfd::N=O ficheiro non existe
lang_errm_glob::N=Faltan as seguintes variábeis globais:
lang_errm_inst::N=Erro na inserción:
lang_errm_inst_uniq::N=Erro na inserción - violación de chave orixinal:
lang_errm_ivch::N=Caracteres non válidos
lang_errm_ivdr::N=Non se puido crear o directorio
lang_errm_ivtp::N=(Tipo non válido)
lang_errm_line::N=Erro en liñas -
lang_errm_mnch::N=debe ter polo menos
lang_errm_mxch::N=deben ter como máximo
lang_errm_nchr::N=caracteres
lang_errm_nfdr::N=A ruta non existe ou os seus permisos non están definidas
lang_errm_nfnd::N=Erro de actualización da base de datos - rexistro non atopado
lang_errm_nfnd_extr::N=Erro de acceso á base de datos - rexistro non atopado
lang_errm_none_imge::N=A imaxe da gráfica non foi creada
lang_errm_pkey::N=Erro na inserción – O rexistro xa existe
lang_errm_remv::N=Realmente quere eliminar o rexistro?
lang_errm_reqd::N=Campos en falta:
lang_errm_size::N=Tamaño non válido
lang_errm_time_outt::N=A aplicación caducou.
lang_errm_tmeo::N=A cantidade de rexistrosasuperou o límite. Buscar de novo con máis detalle
lang_errm_type_pswd::N=Por favor, escriba o seu contrasinal de acceso
lang_errm_ukey::N=Erro de actualización da base de datos - violación de chave orixinal:
lang_errm_unth_hwto::N=É posible, en ambiente de desenvolvemento para desactivar o modo de seguridade. Accede a menú (Opcións) - (O meu ScriptCase)
lang_errm_unth_user::N=Usuario non autorizado
lang_errm_updt::N=Erro ao actualizar base de datos -
lang_errm_upld::N=(Erro de Subida)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=A confirmación do contrasinal non coincide
lang_error_old_pswd::N=Contrasinal antigo incorrecto!
lang_error_pswd::N=O contrasinal e a confirmación non coinciden.
lang_exit::N=Saída
lang_list_apps::N=Aplicacións
lang_list_apps_x_groups::N=Grupos/Aplicacións
lang_list_apps_x_users::N=Usuarios/Aplicacións
lang_list_groups::N=Grupos
lang_list_sync_apps::N=Sincronizar Aplicacións
lang_list_users::N=Usuarios
lang_list_users_groups::N=Usuarios/Grupos
lang_login_fail::N=Alguén intentou facer o login co usuario
lang_login_ok::N=Rexistrado con éxito no sistema!
lang_log_retrieve_pswd::N=Enviar correo-e para recuperar o contrasinal
lang_mail_sended_ok::N=O correo electrónico foi enviado con éxito!
lang_menu_security::N=Seguridade
lang_msg_upd_pswd::N=O contrasinal foi actualizado con éxito!
lang_new_user::N=Novo usuario
lang_new_user_sign_in::N=Novo usuario rexistrado no sistema <br/> Usuario: <b>% s </ b> <br/> Correo electrónico: <b>% s </ b>
lang_old_pswd::N=Contrasinal antigo
lang_opt_no::N=Non
lang_opt_yes::N=Si
lang_ret_pass::N=Solicitar un novo contrasinal
lang_sec_app_description::N=Descrición
lang_sec_app_name::N=Nome da aplicación
lang_sec_description::N=Descrición
lang_sec_group_id::N=Grupo ID
lang_sec_priv_access::N=Privilexio de acceso
lang_sec_priv_delete::N=Privilexio para Borrar
lang_sec_priv_export::N=Privilexio de Exportación
lang_sec_priv_insert::N=Privilexio para Inserir
lang_sec_priv_print::N=Privilexio para imprimir
lang_sec_priv_update::N=Privilexio para actualizar
lang_sec_users_fild_activation_code::N=O código de activación
lang_sec_users_fild_active::N=Activo
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Iniciar
lang_sec_users_fild_name::N=Nome
lang_sec_users_fild_priv_admin::N=Privilexio de administrador
lang_sec_users_fild_pswd::N=Contrasinal
lang_sec_users_fild_pswd_confirm::N=Confirme o contrasinal
lang_send_activation_code::N=Enviar código de activación de correo-e:
lang_send_act_code::N=Ola, <br/> Vostede pediu recuperar o contrasinal, vexa a ligazón, para crear un novo contrasinal.
lang_send_mail_admin::N=Novas información do usuario se enviou ao administrador
lang_send_new_pswd::N=Solicitou un novo contrasinal. <br/> O seu novo contrasinal é:
lang_send_pswd::N=Solicitou a recuperación do contrasinal. O seu contrasinal é:
lang_subject_mail::N=Solicitar un novo contrasinal
lang_syncronized_apps::N=Aplicacións sincronizadas
lang_sync_apps::N=Quere sincronizar as aplicacións?
lang_title_change_pswd::N=Cambiar o contrasinal
