[nmgp_lang_usr::log]
lang_log_action::N=פעולה
lang_log_app::N=אפליקציה
lang_log_creator::N=יוצר
lang_log_date_insert::N=תאריך הכנסה
lang_log_description::N=תיאור
lang_log_id::N=מזהה
lang_log_ip::N=IP
lang_log_title::N=דו"ח יומן מערכת
lang_log_updates::N=עדכונים
lang_log_user::N=משתמש
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=שבר עשרוני
lang_jscr_decm::N=עשירית השנייה
lang_jscr_hour::N=שעה
lang_jscr_iday::N=יום
lang_jscr_intg::N=מספרים שלמים ו
lang_jscr_ivcr::N=מספר כרטיס אשראי שגוי
lang_jscr_ivdt::N=נתונים שגויים
lang_jscr_ivem::N=דואר אלקטרוני שגוי
lang_jscr_ivnb::N=מספר שלם שגוי
lang_jscr_ivtm::N=זמן שגוי
lang_jscr_ivv2::N=נתון שגוי
lang_jscr_ivvl::N=שבר עשרוני שגוי
lang_jscr_maxm::N=מקסימום
lang_jscr_maxm_date::N=תאריך מקסימלי
lang_jscr_minm::N=מינימום
lang_jscr_minm_date::N=תאריך מינימלי
lang_jscr_mint::N=דקות
lang_jscr_mnth::N=חודש
lang_jscr_msfr::N=הטופס הזה חייב להכיל שם
lang_jscr_mslg::N=חסרה התחברות
lang_jscr_msob::N=אובייקט הטופס הזה חייב להכיל שם
lang_jscr_mxdg::N=כמות הספרות חרגה מן הצפוי
lang_jscr_mxvl::N=חריגה מן האורך המקסימלי
lang_jscr_nnum::N=השדה הזה מספרי
lang_jscr_nvlf::N=הסימן השלילי חייב להיות בצד השמאלי של הערך
lang_jscr_reqr::N=שדה חובה
lang_jscr_secd::N=שניות
lang_jscr_wfix::N=-אתה רוצה לתקן?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=חיפוש
lang_btns_ajax_close::N=בטל
lang_btns_ajax_close_hint::N=סגור את הטופס
lang_btns_ajax_hint::N=חיפוש נתונים
lang_btns_back::N=חזרה
lang_btns_back_hint::N=חזרה
lang_btns_calc::N=מחשבון
lang_btns_calc_hint::N=להשתמש במחשבון
lang_btns_cfrm::N=בסדר
lang_btns_cfrm_hint::N=אישור
lang_btns_chrt::N=תרשימים
lang_btns_chrt_gantt::N=גנט
lang_btns_chrt_gantt_hint::N=צפהבתרשים גנט.
lang_btns_chrt_hint::N=הצג תרשים
lang_btns_chrt_pdff_hint::N=PDF תרשים
lang_btns_chrt_stng::N=אפשרויות תרשים
lang_btns_chrt_stng_hint::N=עיצוב תרשים
lang_btns_cldr::N=לוח שנה
lang_btns_cldr_hint::N=להשתמש בלוח שנה
lang_btns_clea::N=נקה
lang_btns_clea_hint::N=לנקות מידע
lang_btns_clmn::N=עמודות
lang_btns_clmn_hint::N=בחר עמודות
lang_btns_clmn_limt_hint::N=שינוי מספר העמודות
lang_btns_clse_hint::N=לסגור
lang_btns_cncl::N=בטל
lang_btns_cncl_hint::N=בטל
lang_btns_cncl_prnt_hint::N=בטל הדפסה
lang_btns_colr_cncl_hint::N=בטל שינויים
lang_btns_colr_updt_hint::N=שמור שינויים
lang_btns_copy::N=עותק
lang_btns_copy_hint::N=העתק את הנתונים של הרשומה לרשומה חדשה.
lang_btns_cptc_rfim::N=רענן
lang_btns_cptc_rfim_hint::N=רענן תמונה
lang_btns_csvf::N=CSV קובץ
lang_btns_csvf_hint::N=csv לייצא נתונים לקובץ
lang_btns_dele::N=מחק
lang_btns_dele_hint::N=מחק רשומה נוכחית
lang_btns_delt_hint::N=מחק רשומה
lang_btns_dtai_rtrn_hint::N=חזרה לרשת
lang_btns_edit_1row_hint::N=עריכת רשומה
lang_btns_emai::N=דוא"ל
lang_btns_emai_hint::N=שלח דוא"ל
lang_btns_errm_clse::N=לסגור
lang_btns_errm_clse_hint::N=לסגור
lang_btns_exit::N=יציאה
lang_btns_exit_appl_hint::N=יציאה מהיישום
lang_btns_exit_hint::N=יציאה מהיישום
lang_btns_expo::N=לייצא
lang_btns_expo_hint::N=לייצא נתונים
lang_btns_expv::N=תצוגה
lang_btns_expv_hint::N=להציג קובצ
lang_btns_frst::N=ראשון
lang_btns_frst_hint::N=להעביר לראשון
lang_btns_frst_page::N=ראשון
lang_btns_frst_page_hint::N=חזרה לראשון
lang_btns_grid_hint::N=רשת
lang_btns_help::N=עזרה
lang_btns_help_hint::N=הצג עזרה
lang_btns_hlpf::N=עזרה
lang_btns_hlpf_hint::N=עזרת השדה
lang_btns_inst::N=הכנס
lang_btns_inst_hint::N=הכנס רשומה
lang_btns_iurl::N=ביקור
lang_btns_iurl_hint::N=לבקר את כתובת זו
lang_btns_jump::N=ללכת ל
lang_btns_jump_hint::N=עבור לשורה
lang_btns_lang::N=שפה
lang_btns_lang_hint::N=בחר שפה
lang_btns_last::N=אחרון
lang_btns_last_hint::N=עבור לאחרון
lang_btns_last_page::N=אחרון
lang_btns_last_page_hint::N=עבור לאחרון
lang_btns_lens::N=פרטים
lang_btns_lens_hint::N=ראה פרטים
lang_btns_mdtl_cncl::N=בטל
lang_btns_mdtl_cncl_hint::N=בטל
lang_btns_mdtl_dele::N=מחק
lang_btns_mdtl_dele_hint::N=מחק שורה זו
lang_btns_mdtl_edit::N=עריכה
lang_btns_mdtl_edit_hint::N=ערוך שורה זו
lang_btns_mdtl_inst::N=הוסף
lang_btns_mdtl_inst_hint::N=הכנס שורה זו
lang_btns_mdtl_updt::N=שמור
lang_btns_mdtl_updt_hint::N=עדכן שורה זו
lang_btns_menu_rtrn_hint::N=חזור לאזור הפיתוח
lang_btns_mess_clse::N=לסגור
lang_btns_mess_clse_hint::N=לסגור
lang_btns_mode_prnt_hint::N=הדפס
lang_btns_newn_hint::N=פתח רשומות חדשות
lang_btns_neww::N=הוסף חדש
lang_btns_neww_hint::N=הוסף חדש
lang_btns_next::N=הבא
lang_btns_next_hint::N=עבור להבא
lang_btns_next_page::N=הבא
lang_btns_next_page_hint::N=עבור להבא
lang_btns_pdfc::N=PDF קובץ
lang_btns_pdfc_hint::N=PDF ליצור קןבץ
lang_btns_pick::N=בחר
lang_btns_pick_hint::N=בחר שורה זו
lang_btns_pncl::N=עריכה
lang_btns_pncl_hint::N=ערוך שורה זו
lang_btns_prev::N=קודם
lang_btns_prev_hint::N=עבור לקודם
lang_btns_prev_page::N=הקודם
lang_btns_prev_page_hint::N=חזרה לקודם
lang_btns_prnt::N=הדפס
lang_btns_prnt_hint::N=גרסת הדפסה
lang_btns_prnt_prep_hint::N=אפשרויות הדפסה
lang_btns_prtn_titl_hint::N=הגדרות הדפסה
lang_btns_qtch::N=...
lang_btns_quck_srch::N=חיפוש מהיר
lang_btns_quck_srch_hint::N=חיפוש מהיר
lang_btns_rows::N=תצוגה
lang_btns_rows_clmn_lmit_hint::N=לשנות את מספר השורות והעמודות
lang_btns_rows_hint::N=לשנות את מגבלת מספר השורות
lang_btns_rtff::N=RTF קובץ
lang_btns_rtff_hint::N=RTF לייצא נתונים לקובץ
lang_btns_rtrn_hint::N=חזרה ליישום הקודם
lang_btns_rtrn_scrp_hint::N=ScriptCase חזרה ל
lang_btns_rtrv_form::N=עריכה
lang_btns_rtrv_form_hint::N=עריכת נתוני הרשימה
lang_btns_rtrv_grid::N=שליפת מידע
lang_btns_rtrv_grid_hint::N=שליפת מידע מהרשת
lang_btns_save::N=שמור
lang_btns_save_hint::N=שמור שינויים
lang_btns_smry::N=סיכום
lang_btns_smry_conf::N=הגדרות
lang_btns_smry_conf_hint::N=הגדרות ציר
lang_btns_smry_drll::N=פרט
lang_btns_smry_drll_hint::N=הראה פרטים
lang_btns_smry_hint::N=הצג סיכום
lang_btns_smry_msge_avgt::N=ממוצע
lang_btns_smry_msge_maxm::N=מקסימום
lang_btns_smry_msge_mint::N=מינימום
lang_btns_smry_msge_sumt::N=סכום
lang_btns_smry_rtte::N=הפוך
lang_btns_smry_rtte_hint::N=להפוך סיכום
lang_btns_sort::N=מיון
lang_btns_sort_hint::N=מיון מתקדם
lang_btns_srch::N=חיפוש מתקדם
lang_btns_srch_edit::N=עריכה
lang_btns_srch_edit_hint::N=ערוך/שמור סינון
lang_btns_srch_hint::N=חיפוש שורות
lang_btns_srch_mtmf::N=חיפוש
lang_btns_srch_mtmf_hint::N=חיפוש פריט
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=בחירת צבעים
lang_btns_updt::N=שמור
lang_btns_updt_hint::N=עדכון רשומה
lang_btns_view_chrt_hint::N=הצג תרשים
lang_btns_view_dtai_hint::N=הצג עמוד פרטים
lang_btns_word::N=וורד
lang_btns_word_hint::N=ייצוא מסמכי וורד (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=לייצא נתונים לקובץ אקסל
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=XML לייצא נתונים לקובץ
lang_btns_zpcd::N=מיקוד
lang_btns_zpcd_hint::N=קבל את המיקוד .
[nmgp_lang_usr::others]
lang_btns_apply::N=ליישם
lang_btns_apply_hint::N=להחיל את השינויים
lang_btns_bpassfld_down::N=הזז למטה
lang_btns_bpassfld_down_hint::N=הזז למטה שדה
lang_btns_bpassfld_left::N=הזז שמאלה
lang_btns_bpassfld_leftall::N=להעביר את כל בצד השמאל
lang_btns_bpassfld_leftall_hint::N=להעביר את כל השדות שמשמאל
lang_btns_bpassfld_left_hint::N=להעביר את השדה לשמאל.
lang_btns_bpassfld_right::N=לנוע ימינה
lang_btns_bpassfld_rightall::N=להעביר את כל בצד הימין
lang_btns_bpassfld_rightall_hint::N=להעביר את כל השדות בצד הימין
lang_btns_bpassfld_right_hint::N=הזז שדה בצד הימין
lang_btns_bpassfld_up::N=להעביר עד
lang_btns_bpassfld_up_hint::N=העבר את שדה
lang_btns_dl_sel::N=מחק נבחרים
lang_btns_dl_sel_hint::N=מחק את כל הרשומות שנבחרו
lang_btns_down::N=הורד
lang_btns_down_hint::N=הורד
lang_btns_dynamicsearch::N=חיפוש דינמי
lang_btns_dynamicsearch_hint::N=צור מסנן דינמי
lang_btns_expt::N=יצוא
lang_btns_facebook::N=פייסבוק
lang_btns_facebook_hint::N=פייסבוק
lang_btns_gbrl::N=קיבוץ לפי
lang_btns_gbrl_hint::N=בחר קבוצה לפי כלל
lang_btns_google::N=+גוגל
lang_btns_google_hint::N=+גוגל
lang_btns_gridsave::N=להציל
lang_btns_gridsave_hint::N=להציל את מדינת הגריד הנוכחית
lang_btns_grpby::N=קיבוץ לפי
lang_btns_grpby_hint::N=בחר קבוצה לפי
lang_btns_jump_page_hint::N=עבור לדף
lang_btns_maps::N=מפות גוגל
lang_btns_maps_hint::N=הצג מפה באמצעות מפות גוגל
lang_btns_mdtl_neww::N=להוסיף חדש
lang_btns_mdtl_neww_hint::N=להוסיף חדש
lang_btns_menu::N=תפריט
lang_btns_menu_hint::N=יישום תפריט פתוח
lang_btns_options::N=אפשרויות
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=לשחזר
lang_btns_restore_hint::N=להחזיר למצב ההתחלתי של הרשת
lang_btns_settings::N=הגדרות
lang_btns_srch_lone::N=לחפש
lang_btns_srch_lone_hint::N=לחפש
lang_btns_sv_sel::N=שמור נבחרים
lang_btns_sv_sel_hint::N=לשמור את כל הרשומות שנבחרו
lang_btns_twitter::N=טוויטר
lang_btns_twitter_hint::N=טוויטר
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=פתח YouTube וידאו
lang_change_pswd::N=שינוי סיסמא
lang_errm_mu_delfile::N=מחק את הקובץ
lang_errm_mu_delimg::N=מחק תמונה
lang_errm_mu_dragfile::N=גרור קובץ לכאן
lang_errm_mu_dragimg::N=גרור תמונה לכאן
lang_error_login_not_exist::N=כניסה לא קיימים!
lang_per_month::N=חודש
lang_flsh_chrt_bars_funl::N=ערכים בצד
lang_flsh_chrt_funl::N=משפך
lang_flsh_chrt_gaug::N=מד
lang_flsh_chrt_gaug_circ::N=עגול
lang_flsh_chrt_gaug_semi::N=חצי עגול
lang_flsh_chrt_gaug_shpe::N=לעצב
lang_flsh_chrt_polr::N=קוטבי
lang_flsh_chrt_pyrm::N=פירמידה
lang_flsh_chrt_pyrm_opcn::N=לא
lang_flsh_chrt_pyrm_opcs::N=כן
lang_flsh_chrt_pyrm_slic::N=פרוס
lang_flsh_chrt_radr::N=רדאר
lang_calendar_agenda::N=סדר יום
lang_calendar_print::N=הדפסה
lang_events_order::N=סדר האירועים
lang_per_day::N=יום
lang_per_today::N=היום
lang_per_week::N=שבוע
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=יום ו
lang_substr_days_mond::N=יום ב
lang_substr_days_satd::N=שבת
lang_substr_days_sund::N=יום א
lang_substr_days_thud::N=יום ה
lang_substr_days_tued::N=יום ג
lang_substr_days_wend::N=יום ד
lang_add_files::N=הוסף קבצים
lang_errm_hacked_key::N=האפליקציה הזאת נוצרה על ידי שימוש במפתח סדרתי גנוב. נא <a href='http://www.scriptcase.net/contact-scriptcase-team/'>צור קשר</a> עמנו על מנת לפתור את העניין או <a href='https://www.scriptcase.net/buy-scriptcase/'>רכוש</a> מפתח רישיון חוקי.
lang_msgs_totl::N=סך הכל דוח
lang_othr_ajax_frmu::N=השתנו נתונים
lang_othr_bndw::N=שחור ולבן
lang_othr_cepn::N=מיקוד לא נמצא
lang_othr_chrt_totl::N=סך הכל
lang_othr_colr::N=צבע מלא
lang_othr_cplt_defn::N=קבע צבע
lang_othr_cplt_titl::N=לוח צבעים
lang_othr_cptc_errm::N=אין התאמה, בדוק שנית את שם המשתמש והסיסמה
lang_othr_cptc_lbel::N=הקליד את האותיות
lang_othr_csvf_msg1::N=: קובץ האקסל נוצרו ב
lang_othr_csvf_msg2::N=לחץ על הקישור כדי לראות
lang_othr_curr_page::N=עמוד נוכחי
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=מ&quot;מ
lang_othr_date_mnth::N=מ&quot;מ
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=פרטים
lang_othr_dynamicsearch_fields::N=הוסף שדות
lang_othr_dynamicsearch_fields_hint::N=הוספת שדות לחיפוש
lang_othr_dynamicsearch_title::N=סינון דינמי
lang_othr_dynamicsearch_title_outside::N=מסנן:
lang_othr_file_msge::N=קובץ נוצר בהצלחה
lang_othr_frmi_titl::N=(רשומה חדשה)
lang_othr_frmu_nlin::N=קו
lang_othr_frmu_titl::N=עריכה
lang_othr_full::N=דוח מלא
lang_othr_grid_dynamic_titl::N=קיבוץ דינמי
lang_othr_grid_titl::N=רשימה
lang_othr_groupby_available_fld::N=שדות זמינים
lang_othr_groupby_axis_x::N=שדות של ציר X
lang_othr_groupby_axis_y::N=שדות של ציר Y
lang_othr_groupby_dynamic::N=דינמי
lang_othr_groupby_free::N=באופן חופשי לבחור את שדות הקיבוץ
lang_othr_groupby_none::N=אף לא אחד
lang_othr_groupby_required::N=שדה אחד לפחות צריך להיות קשור לציר Y
lang_othr_groupby_selected_fld::N=שדות שנבחרו
lang_othr_groupby_static::N=סטטי
lang_othr_groupby_totals_fld::N=שדות לסיכו
lang_othr_msec_capp::N=יישומים
lang_othr_msec_cgrp::N=קבוצות
lang_othr_msec_cpwd::N=שנה סיסמה
lang_othr_msec_cusr::N=משתמשים
lang_othr_msec_exit::N=צא
lang_othr_msec_secr::N=אבטחה
lang_othr_msec_sync::N=סנכרון
lang_othr_nivel::N=רמה
lang_othr_nome::N=שם
lang_othr_prcs::N=מעבד
lang_othr_prod_incp::N=היישום לא יכול לפעול כיוון שהנך משתמש בספריה משותפת לא מתאימה. נא צור קשר עם התמיכה הטכנית.
lang_othr_prod_java::N=JRE לא נמצא על השרת
lang_othr_prod_phpv::N=ה - PHP של השרת מיושן. נא צור קשר עם התמיכה הטכנית.
lang_othr_prod_xtmb::N=PHP  חייב לאפשר סיומת של מחרוזת
lang_othr_prod_xtzp::N=ZIP חייב לאפשר סיומת של
lang_othr_prtc::N=צבוע
lang_othr_qk_watermark::N=חיפוש מהיר
lang_othr_reqr::N=שדה חובה
lang_othr_rows::N=רשומות
lang_othr_rtff_msg1::N=קובץ וורד נוצר
lang_othr_rtff_msg2::N=לחץ על הקישור כדי לראות
lang_othr_rtrv::N=בחר נתונים מרשימה חיצונית
lang_othr_show_imgg::N=הצג תמונה
lang_othr_slct::N=בחר מידע
lang_othr_slct_item::N=בחר
lang_othr_smry_info::N=?start? ל ?final? מ ?total?
lang_othr_smry_msge::N=סיכום
lang_othr_smry_ppup_chek_tabu::N=צורת טבלה
lang_othr_smry_ppup_fild::N=שדה
lang_othr_smry_ppup_posi::N=מיקום
lang_othr_smry_ppup_posi_data::N=הצג שדות כנתונים
lang_othr_smry_ppup_posi_labl::N=הצג שדות כתוויות
lang_othr_smry_ppup_sort::N=מיון
lang_othr_smry_ppup_sort_labl::N=לפי תווית
lang_othr_smry_ppup_sort_vlue::N=לפי ערך
lang_othr_smry_ppup_titl::N=הגדרות
lang_othr_smry_titl::N=סיכום
lang_othr_srch_head::N=שמור סינון
lang_othr_srch_titl::N=חפש
lang_othr_totals::N=הסיכו
lang_othr_totl::N=סה"כ
lang_othr_txto::N=עד
lang_othr_untl::N=מתוך
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=קובץ אקסל נוצר בהצלחה
lang_othr_xlsf_msg2::N=לחץ על הקישור כדי לראות
lang_othr_xmlf_msg1::N=נוצר ב XML
lang_othr_xmlf_msg2::N=לחץ על הקישור כדי לראות
lang_othr_zpcd::N=מיקוד
lang_start_upload::N=התחל להעלות
lang_upload_completed::N=ההעלאה הושלמה
lang_upload_pending::N=העלאה תלויה ועומדת
lang_version_mobile::N=להציג גרסה ניידת
lang_version_web::N=גרסת אינטרנט של תצוגה
lang_error_login::N=טעה משתמש / סיסמא !
lang_error_not_active::N=מצטער, אבל המשתמש לא פעיל!
lang_retrieve_pswd::N=לאחזר את הסיסמה
lang_srch_and_cond::N=ו -
lang_srch_curr_year::N=בשנה זו
lang_srch_empty::N=תוכן ריק
lang_srch_last_03mo::N=ב 3 חודשים אחרונים
lang_srch_last_06mo::N=ב 6 חודשים אחרונים
lang_srch_last_12mo::N=ב12 חודשים אחרונים
lang_srch_last_18mo::N=18 חודשים האחרונים
lang_srch_last_24mo::N=24 חודשים האחרונים
lang_srch_last_year::N=בשנה אחרונה
lang_srch_nempty::N=לא תוכן ריק
lang_srch_not_like::N=לא מכיל
lang_srch_orr_cond::N=או
lang_srch_public::N=ציבורי
lang_errm_dele_rhcr::N=אתה לא יכול למחוק את הרשומה, כי יש לה יחסי תלות.
lang_errm_file_invl::N=סוג קובץ לא חוקי
lang_errm_gd::N=סיומת GD אינה מופעלת ב-PHP.
lang_errm_muok::N=נותרו עדיין העלאות. שמור את הרשומה לפני שההעלאה תבטל את זה. האם ברצונך להמשיך?
lang_errm_mu_complete::N=העלאה הושלמה
lang_errm_mu_pending::N=העלאה תלויה ועומדת
lang_errm_tz::N=תכונת העלה דורשת הארכת אזור הזמן מופעלת בPHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >בדקו איך להגדיר את זה.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >רשימה של אזורי זמן נתמכים.</a>
lang_active_login::N=אינך רשום במערכת. <br/> צור קשר עם המנהל כדי לבקש להעניק לך גישה למערכת.
lang_active_mail_message::N=<p style=";text-align:right;direction:rtl"> %s המשתמש ניסה לגשת למערכת, אבל הוא לא מופעל! </p><br/><p style=";text-align:right;direction:rtl"> דואר אלקטרוני: <strong>%s</strong> </p><p style=";text-align:right;direction:rtl"> הודעה: <br/> %s </p>
lang_act_code_error::N=קוד הפעלה לא חוקי !
lang_add::N=להוסיף
lang_del::N=למחוק
lang_list_sync_users::N=לסנכרן משתמשים
lang_no_active::N=לא מופעל !
lang_sec_app_type::N=סוג היישום
lang_sec_group::N=הקבוצה
lang_sended_active_code::N=הודעת הפעלה נשלחה למשתמש חדש.
lang_send_actcode_newuser::N=שלום, <br/> אנא בקר בדף זה כדי להפעיל את המנוי שלך% s.
lang_subject_mail_new_user::N=משתמש רשום חדש
lang_subject_mail_not_active::N=בקשת הפעלה
lang_subject_new_user::N=הפעל מנוי.
lang_type_message::N=אנא, הקלד את ההודעה שלך כאן .
lang_user_logged::N=המשתמש כבר מחובר. להמשיך? <br/> זה יביא להתנתקות המשתמש הפעיל.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=זווית הערך
lang_chrt_anlt::N=אנליטי
lang_chrt_bars::N=פס/אנכי
lang_chrt_bkgr_colr::N=צבע רקע
lang_chrt_crcl::N=עיגול
lang_chrt_dots_type::N=סוג סימן
lang_chrt_fill::N=למלא רווח
lang_chrt_gtmd::N=מצב יצירה
lang_chrt_hgth::N=גובה בפיקסלים
lang_chrt_horz_bars::N=פס/מאוזן
lang_chrt_horz_line::N=קו/מאוזן
lang_chrt_horz_puls::N=פעימה/מאוזן
lang_chrt_horz_scat::N=פיזור/מאוזן
lang_chrt_horz_squa::N=ריבוע/מאוזן
lang_chrt_keep_aspc::N=לשמור אספקט
lang_chrt_labl_colr::N=צבע התווית
lang_chrt_line::N=קו/אנכי
lang_chrt_lzng::N=יהלום
lang_chrt_marg_colr::N=צבע שוליים
lang_chrt_mrgn::N=שוליים בפיקסלים
lang_chrt_nume_3pie::N=עוגה תלת מימד/מוחלט
lang_chrt_nume_pies::N=עוגה/מוחלט
lang_chrt_ordr::N=מיון ערכים
lang_chrt_ordr_asc::N=עולה
lang_chrt_ordr_desc::N=יורד
lang_chrt_ordr_none::N=אף אחד
lang_chrt_perc_3pie::N=עוגה תלת מימד/אחוז
lang_chrt_prec_pies::N=עוגה/אחוז
lang_chrt_puls::N=פעימה/אנכי
lang_chrt_scat::N=פיזור/אנכי
lang_chrt_show_dots::N=הצג סימנים
lang_chrt_show_vals::N=החזר ערכים
lang_chrt_smzd::N=מלאכותי
lang_chrt_sqre::N=ריבוע
lang_chrt_squa::N=ריבועי/אנכי
lang_chrt_star::N=כוכב
lang_chrt_titl::N=אפשרויות טבלה
lang_chrt_trgl_down::N=משולש מתחת
lang_chrt_trgl_uppr::N=משולש מעל
lang_chrt_type::N=סוגי טבלה
lang_chrt_vals_colr::N=צבע גופן
lang_chrt_wdth::N=רוחב בפיקסלים
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=איזור
lang_flsh_chrt_area_area::N=איזור
lang_flsh_chrt_area_invi::N=הפוך
lang_flsh_chrt_area_invn::N=רגיל
lang_flsh_chrt_area_invr::N=הפיכה
lang_flsh_chrt_area_shpe::N=צורה
lang_flsh_chrt_area_spln::N=שגם
lang_flsh_chrt_area_srbs::N=לפי סדרה
lang_flsh_chrt_area_srgr::N=קבוצת סדרות
lang_flsh_chrt_area_srst::N=קבע
lang_flsh_chrt_area_stak::N=הערמה
lang_flsh_chrt_area_stan::N=כבוי
lang_flsh_chrt_area_stap::N=אחוז
lang_flsh_chrt_area_stay::N=פעיל
lang_flsh_chrt_bars::N=פסים
lang_flsh_chrt_bars_2ddm::N=דו מימדי
lang_flsh_chrt_bars_3ddm::N=תלת מימדי
lang_flsh_chrt_bars_3ont::N=לא
lang_flsh_chrt_bars_3ovr::N=חפיפה
lang_flsh_chrt_bars_3oys::N=כן
lang_flsh_chrt_bars_bars::N=פסים
lang_flsh_chrt_bars_cone::N=חרוט
lang_flsh_chrt_bars_cyld::N=גליל
lang_flsh_chrt_bars_dmns::N=מימד
lang_flsh_chrt_bars_horz::N=מאוזן
lang_flsh_chrt_bars_invi::N=הפוך
lang_flsh_chrt_bars_invn::N=רגיל
lang_flsh_chrt_bars_invr::N=הפוך
lang_flsh_chrt_bars_layo::N=התמצאות
lang_flsh_chrt_bars_pyrm::N=פירמידה
lang_flsh_chrt_bars_shpe::N=צורה
lang_flsh_chrt_bars_srbs::N=לפי סדרה
lang_flsh_chrt_bars_srgr::N=קבוצת סדרות
lang_flsh_chrt_bars_srst::N=קבע
lang_flsh_chrt_bars_stan::N=כבוי
lang_flsh_chrt_bars_stap::N=אחוז
lang_flsh_chrt_bars_stay::N=פעיל
lang_flsh_chrt_bars_stck::N=הערמה
lang_flsh_chrt_bars_vrtc::N=אנכי
lang_flsh_chrt_fpie::N=תרשים עוגה
lang_flsh_chrt_fpie_2ddm::N=דו מימדי
lang_flsh_chrt_fpie_3ddm::N=תלת מימדי
lang_flsh_chrt_fpie_asrt::N=מיין בסדר עולה
lang_flsh_chrt_fpie_axpl::N=פעיל
lang_flsh_chrt_fpie_cxpl::N=בעת לחיצה
lang_flsh_chrt_fpie_dmns::N=מימד
lang_flsh_chrt_fpie_dnts::N=סופגניה
lang_flsh_chrt_fpie_dsrt::N=תיאור
lang_flsh_chrt_fpie_dxpl::N=כבוי
lang_flsh_chrt_fpie_expl::N=פיצוץ
lang_flsh_chrt_fpie_fpie::N=עוגה
lang_flsh_chrt_fpie_fval::N=פורמט ערכים
lang_flsh_chrt_fpie_fvlp::N=אחוז
lang_flsh_chrt_fpie_fvlv::N=ערך
lang_flsh_chrt_fpie_invi::N=הפוך
lang_flsh_chrt_fpie_invn::N=רגיל
lang_flsh_chrt_fpie_invr::N=הפיכה
lang_flsh_chrt_fpie_nsrt::N=לא ממויין
lang_flsh_chrt_fpie_shpe::N=צורה
lang_flsh_chrt_fpie_srtn::N=ממיין
lang_flsh_chrt_line::N=קווים
lang_flsh_chrt_line_invi::N=הפוך
lang_flsh_chrt_line_invn::N=רגיל
lang_flsh_chrt_line_invr::N=הפיכה
lang_flsh_chrt_line_line::N=קו
lang_flsh_chrt_line_shpe::N=צורה
lang_flsh_chrt_line_spln::N=שגם
lang_flsh_chrt_line_srbs::N=לפי סדרה
lang_flsh_chrt_line_srgr::N=קבוצת סדרות
lang_flsh_chrt_line_srst::N=קבע
lang_flsh_chrt_line_step::N=צעד
lang_flsh_chrt_mrks::N=סימנים
lang_flsh_chrt_mrks_invi::N=הפוך
lang_flsh_chrt_mrks_invn::N=רגיל
lang_flsh_chrt_mrks_invr::N=הפוך
lang_flsh_chrt_mrks_srbs::N=לפי סדרה
lang_flsh_chrt_mrks_srgr::N=קבוצת סדרות
lang_flsh_chrt_mrks_srst::N=קבע
[nmgp_lang_usr::calendar]
lang_days_frid::N=יום שישי
lang_days_mond::N=יום שני
lang_days_satd::N=יום שבת
lang_days_sund::N=יום ראשון
lang_days_thud::N=יום חמישי
lang_days_tued::N=יום שלישי
lang_days_wend::N=יום רביעי
lang_mnth_apri::N=אפריל
lang_mnth_augu::N=אוגוסט
lang_mnth_dece::N=דצמבר
lang_mnth_febr::N=פברואר
lang_mnth_janu::N=ינואר
lang_mnth_july::N=יולי
lang_mnth_june::N=יוני
lang_mnth_marc::N=מרץ
lang_mnth_mayy::N=מאי
lang_mnth_nove::N=נובמבר
lang_mnth_octo::N=אוקטובר
lang_mnth_sept::N=ספטמבר
lang_peri_no::N=לא
lang_peri_yes::N=כן
lang_per_allday::N=כל היום
lang_recu_annual::N=שנתי
lang_recu_daily::N=יומי
lang_recu_monthly::N=חודשי
lang_recu_weekly::N=שבועי
lang_shrt_days_frid::N=שישי
lang_shrt_days_mond::N=שני
lang_shrt_days_satd::N=שבת
lang_shrt_days_sund::N=ראשון
lang_shrt_days_thud::N=חמישי
lang_shrt_days_tued::N=שלישי
lang_shrt_days_wend::N=רביעי
lang_shrt_mnth_apri::N=אפריל
lang_shrt_mnth_augu::N=אוגוסט
lang_shrt_mnth_dece::N=דצמבר
lang_shrt_mnth_febr::N=פברואר
lang_shrt_mnth_janu::N=ינואר
lang_shrt_mnth_july::N=יולי
lang_shrt_mnth_june::N=יוני
lang_shrt_mnth_marc::N=מרץ
lang_shrt_mnth_mayy::N=מאי
lang_shrt_mnth_nove::N=נובמבר
lang_shrt_mnth_octo::N=אוקטובר
lang_shrt_mnth_sept::N=ספטמבר
lang_srch_days::N=יום
lang_srch_mint::N=דקות
lang_srch_mnth::N=חודש
lang_srch_scnd::N=שניות
lang_srch_time::N=שעה
lang_srch_year::N=שנה
[nmgp_lang_usr::search]
lang_quck_srch::N=חיפוש מהיר
lang_srch_all_fields::N=כל השדות
lang_srch_andd::N=כל המצב
lang_srch_betw::N=בין
lang_srch_betw_sevr::N=ב
lang_srch_butn::N=חפש
lang_srch_butn_clea::N=אפס שדות
lang_srch_butn_cncl::N=ביטול
lang_srch_butn_dele::N=למחוק מסנן
lang_srch_butn_exit::N=צא
lang_srch_butn_save::N=לשמור סינון
lang_srch_cndt::N=קריטריונים:
lang_srch_dife::N=שונה
lang_srch_diff::N=שונה
lang_srch_equl::N=שווה
lang_srch_ever::N=כל התקופה
lang_srch_exac::N=שווה
lang_srch_grtr::N=יותר מ
lang_srch_grtr_equl::N=גדול שווה
lang_srch_head_mesg::N=סנן
lang_srch_impt::N=קבל מידע ממקור חיצוני
lang_srch_last_mnth::N=חודש שעבר
lang_srch_less::N=פחות מ
lang_srch_less_equl::N=פחות או שווה
lang_srch_like::N=מכיל
lang_srch_lst7::N=בשבוע אחרון
lang_srch_lstw::N=שבוע אחרון שני-שראון
lang_srch_lstw_bsnd::N=שבוע אחרון שני-שישי
lang_srch_next_mnth::N=חודש הבא
lang_srch_nnul::N=שאינו ריק
lang_srch_nrml::N=פשוט
lang_srch_null::N=תכולה ריקה
lang_srch_nx30::N=ב 30 ימים הבאים
lang_srch_nxt7::N=7 ימים הבאים
lang_srch_nxtw_mond_frid::N=שבוע הבא שני-שישי
lang_srch_nxtw_mond_sund::N=שבוע הבא שני - ראשון
lang_srch_orrr::N=כל תנאים
lang_srch_outo::N=שאינו מכיל
lang_srch_sett::N=לערוך / לשמור מסנן
lang_srch_spec::N=מיוחד
lang_srch_strt::N=מתחיל ב
lang_srch_stts_with::N=מתחיל עם
lang_srch_tday::N=היום
lang_srch_this_mnth::N=החודש
lang_srch_tomw::N=מחר
lang_srch_yest::N=אתמול
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=צור מועדפים
lang_pdff_bndw::N=שחור לבן
lang_pdff_chrt::N=הצג תרשים
lang_pdff_chrt_nooo::N=לא
lang_pdff_chrt_yess::N=כן
lang_pdff_clck_mesg::N=לחץ על הקישור כדי לראות
lang_pdff_cncl::N=ביטול
lang_pdff_colr::N=צבע
lang_pdff_cstm::N=מותאם אישית
lang_pdff_errg::N=שגיאה ביצירת קובץ PDF התקשר עם תמיכה טכנית
lang_pdff_file_loct::N=קובץ PDF נוצר ב ב
lang_pdff_fnsh::N=יצירת PDF הסתיים.
lang_pdff_font::N=גודל פונט
lang_pdff_frmt_page::N=עיצוב דף
lang_pdff_gnrt::N=PDF כתיבה ל
lang_pdff_htlm_pdf::N=בונה דף ליצירת PDF
lang_pdff_legl::N=חוקי
lang_pdff_letr::N=מכתב
lang_pdff_lnds::N=לרוחב
lang_pdff_pper::N=פריסת הדף
lang_pdff_pper_hgth::N=גובה
lang_pdff_pper_orie::N=התמצאות
lang_pdff_pper_wdth::N=רוחב
lang_pdff_prtr::N=לאורך
lang_pdff_rows::N=פירמוט רשומה
lang_pdff_strt::N=PDF מתחיל ביצירת
lang_pdff_titl::N=PDF הגדרות
lang_pdff_type::N=הגדרות הדפסה
lang_pdff_wdth::N=רזולוציית דף בפיקסלים
lang_pdff_wrtg::N=כתיבת דף
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=נתונים שגויים
lang_errm_ajax_rqrd::N=שדה חובה
lang_errm_cfrm_remv::N=למחוק את השורות שנבחרו??
lang_errm_cmlb_nfnd::N=לא נמצאו ספריות משותפות
lang_errm_dbas::N=גישה למסד הנתונים
lang_errm_dbcn_conn::N=התרחשה שגיאה במהלך חיבור למסד הנתונים
lang_errm_dbcn_data::N=לא מצליח להתחבר למסד הנתונים. זמן הפעולה נגמר או נתוני התחברות שגויים.
lang_errm_dbcn_nfnd::N=הקישור למסד הנתונים לא נמצא, צור קשר עם מנהל המערכת. קישור:
lang_errm_dbcn_nspt::N=קישור למסד הנתונים לא נתמך על ידי היישום, צור קשר אם מנהל המערכת. קישור:
lang_errm_dber::N=שגיאה במהלך כניסה למסד הנתונים
lang_errm_dcmt::N=שגיאה במהלך שמירת הקובץ
lang_errm_dele::N=שגיאה במחיקה
lang_errm_dele_nfnd::N=שגיאה במחיקה - לא נמצאה השורה
lang_errm_empt::N=הרשומות לא נמצאו
lang_errm_errt::N=שגיאה
lang_errm_fkvi::N=שגיאה במסד הנתונים: הרשומה לא נמחקה
lang_errm_flds::N=שדות עם שגיאות
lang_errm_fnfd::N=הקובץ לא קיים
lang_errm_glob::N=המשתנים הגלובלים הבאים חסרים
lang_errm_inst::N=שגיאה בהכנסה
lang_errm_inst_uniq::N=טעות בהכנסה - הפרה יחודית במפתח
lang_errm_ivch::N=אותיות שגויות
lang_errm_ivdr::N=לא היה אפשרי ליצור את התיקייה
lang_errm_ivtp::N=(סוג שגוי)
lang_errm_line::N=שגיאה בשורות
lang_errm_mnch::N=חייב להכיל לפחות
lang_errm_mxch::N=חייב להכיל לכל היותר
lang_errm_nchr::N=תווים
lang_errm_nfdr::N=הנתיב לא קיים או ההרשאות לא נקבעו
lang_errm_nfnd::N=שגיאה בעדכון מסד הנתונים - רשומה לא נמצאה
lang_errm_nfnd_extr::N=שגיאה בכניסה למסד הנתונים - רשומה לא נמצאה
lang_errm_none_imge::N=תמונת התרשים לא נוצרה
lang_errm_pkey::N=שגיאה בהכנסה - רשומה כבר קיימת
lang_errm_remv::N=??אתה באמת רוצה למחוק את הרשומה
lang_errm_reqd::N=שדות חסרים
lang_errm_size::N=גודל שגוי
lang_errm_time_outt::N=תם הזמן של היישום
lang_errm_tmeo::N=כמות הרשומות עברה את הכמות המותרת. חפש שוב עם פרטים נוספים.
lang_errm_type_pswd::N=הזן את סיסמת הכניסה שלך
lang_errm_ukey::N=שגיאה בעדכון מסד הנתונים - הפרה ייחודיות מפתח
lang_errm_unth_hwto::N=זה אפשרי לכבות את מצב האבטחה בסביבת הפיתוח. כנס לתפריט (אפשריות) -(סקריפטקייס שלי)י)
lang_errm_unth_user::N=משתמש לא מורשה
lang_errm_updt::N=- שגיאה בעדכון מסד הנתונים
lang_errm_upld::N=(העלאה נכשלה)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=אישור סיסמה אינו מתאים
lang_error_old_pswd::N=סיסמה ישנה שגויה !
lang_error_pswd::N=הסיסמה והאישור אינם תואמים.
lang_exit::N=יציאה
lang_list_apps::N=יישומים
lang_list_apps_x_groups::N=קבוצות / יישומים
lang_list_apps_x_users::N=משתמשים / יישומים
lang_list_groups::N=קבוצות
lang_list_sync_apps::N=לסנכרן יישומים
lang_list_users::N=משתמשים
lang_list_users_groups::N=משתמשים / קבוצות
lang_login_fail::N=מישהו ניסה להתחבר עם המשתמש
lang_login_ok::N=התחברת בהצלחה למערכת !
lang_log_retrieve_pswd::N=שלח דוא"ל לאחזור סיסמה
lang_mail_sended_ok::N=דוא&quot;ל נשלח בהצלחה!
lang_menu_security::N=ביטחון
lang_msg_upd_pswd::N=עודכנה סיסמה בהצלחה !
lang_new_user::N=משתמש חדש
lang_new_user_sign_in::N=משתמש חדש נרשם במערכת! <br/> <b>משתמש: %s</b> <br/> דואר <b>אלקטרוני: %s</b>
lang_old_pswd::N=סיסמה ישנה
lang_opt_no::N=לא
lang_opt_yes::N=כן
lang_ret_pass::N=לאחזר את הסיסמה
lang_sec_app_description::N=תיאור
lang_sec_app_name::N=שם יישום
lang_sec_description::N=תיאור
lang_sec_group_id::N=מזהה קבוצה
lang_sec_priv_access::N=הרשאה לגשת
lang_sec_priv_delete::N=הרשאה למחיקה
lang_sec_priv_export::N=הרשאה ליצוא
lang_sec_priv_insert::N=הרשאה להכנסה
lang_sec_priv_print::N=הרשאה להדפסה
lang_sec_priv_update::N=הרשאה לעדכון
lang_sec_users_fild_activation_code::N=קוד הפעלה
lang_sec_users_fild_active::N=פעיל
lang_sec_users_fild_email::N=דואר אלקטרוני
lang_sec_users_fild_login::N=התחברות
lang_sec_users_fild_name::N=שם
lang_sec_users_fild_priv_admin::N=הרשאות מנהל מערכת
lang_sec_users_fild_pswd::N=סיסמא
lang_sec_users_fild_pswd_confirm::N=אשר סיסמה
lang_send_activation_code::N=שלח קוד הפעלה לדואר אלקטרוני :
lang_send_act_code::N=היי, <br/> ביקשת לשחזר את הסיסמה, נא לגשת לקישור, כדי ליצור סיסמה חדשה.
lang_send_mail_admin::N=מידע על משתמש חדש נשלח למנהל
lang_send_new_pswd::N=שביקשת סיסמא חדשה. <br/> הסיסמה החדשה שלך היא:
lang_send_pswd::N=ביקשת לשחזר את הסיסמה. הסיסמה שלך היא:
lang_subject_mail::N=לאחזר את הסיסמה
lang_syncronized_apps::N=יישומים מסונכרנים
lang_sync_apps::N=האם ברצונך לסנכרן את היישומים ?
lang_title_change_pswd::N=לשנות את הסיסמה
