[nmgp_lang_usr::log]
lang_log_action::N=कार्रवाई
lang_log_app::N=अनुप्रयोग
lang_log_creator::N=निर्माता
lang_log_date_insert::N=तारीख सम्मिलित करें
lang_log_description::N=विवरण
lang_log_id::N=आईडी
lang_log_ip::N=आई पी
lang_log_title::N=सिस्टम लॉग रिपोर्ट
lang_log_updates::N=अपडेट
lang_log_user::N=उपयोगकर्ता
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=दशमलव अंक
lang_jscr_decm::N=एक सेकंड का दसवां हिस्सा
lang_jscr_hour::N=घंटा
lang_jscr_iday::N=दिन
lang_jscr_intg::N=पूर्णांक और
lang_jscr_ivcr::N=अवैध क्रेडिट कार्ड नंबर
lang_jscr_ivdt::N=अमान्य डेटा:
lang_jscr_ivem::N=अमान्य ईमेल:
lang_jscr_ivnb::N=अमान्य पूर्णांक
lang_jscr_ivtm::N=अमान्य समय:
lang_jscr_ivv2::N=अमान्य डेटा:
lang_jscr_ivvl::N=अमान्य दशमलव अंक
lang_jscr_maxm::N=अधिकतम
lang_jscr_maxm_date::N=अधिकतम दिनांक
lang_jscr_minm::N=न्यूनतम
lang_jscr_minm_date::N=न्यूनतम दिनांक
lang_jscr_mint::N=क्षण
lang_jscr_mnth::N=महीना
lang_jscr_msfr::N=प्रपत्र  मे नाम होना जरूरी है
lang_jscr_mslg::N=लॉगिन लापता;
lang_jscr_msob::N=इस फार्म वस्तु का कोई नाम होना चाहिए
lang_jscr_mxdg::N=अंकों की राशि  उम्मीद से अधिक है
lang_jscr_mxvl::N=अधिकतम लंबाई से अधिक है
lang_jscr_nnum::N=ये क्षेत्र सांख्यिक है
lang_jscr_nvlf::N=नकारात्मक संकेत संख्या के बाईं ओर होना चाहिए
lang_jscr_reqr::N=आवश्यक फ़ील्ड
lang_jscr_secd::N=सेकंड
lang_jscr_wfix::N=क्या आप इसे सही करना चाहते हैं?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=खोजें
lang_btns_ajax_close::N=रद्द
lang_btns_ajax_close_hint::N=इस फॉर्म को बंद करिए
lang_btns_ajax_hint::N=डेटा खोजें
lang_btns_back::N=पीछे
lang_btns_back_hint::N=पीछे
lang_btns_calc::N=कैलकुलेटर
lang_btns_calc_hint::N=कैलकुलेटर का उपयोग करें
lang_btns_cfrm::N=ठीक है
lang_btns_cfrm_hint::N=पुष्टि करें
lang_btns_chrt::N=चार्ट
lang_btns_chrt_gantt::N=गैंट
lang_btns_chrt_gantt_hint::N=गैंट चार्ट देखें .
lang_btns_chrt_hint::N=चार्ट प्रदर्शन
lang_btns_chrt_pdff_hint::N=पी डी एफ चार्ट
lang_btns_chrt_stng::N=चार्ट विकल्प
lang_btns_chrt_stng_hint::N=चार्ट विन्यास
lang_btns_cldr::N=कैलेंडर
lang_btns_cldr_hint::N=कैलेंडर का प्रयोग करें
lang_btns_clea::N=रद्द करें
lang_btns_clea_hint::N=डेटा मिटाने के लिए
lang_btns_clmn::N=कॉलम
lang_btns_clmn_hint::N=कॉलम चयन करें
lang_btns_clmn_limt_hint::N=कॉलम गिनती का परिवर्तन करें
lang_btns_clse_hint::N=बंद करें
lang_btns_cncl::N=रद्द करें
lang_btns_cncl_hint::N=रद्द करें
lang_btns_cncl_prnt_hint::N=छपाई रद्द करें
lang_btns_colr_cncl_hint::N=परिवर्तन रद्द करें
lang_btns_colr_updt_hint::N=परिवर्तन सहेजें
lang_btns_copy::N=प्रतिलिपि
lang_btns_copy_hint::N=एक नए रिकॉर्ड में डेटा की प्रतिलिपि बनाएँ.
lang_btns_cptc_rfim::N=ताज़ा करें
lang_btns_cptc_rfim_hint::N=छवि को ताज़ा करें
lang_btns_csvf::N=सीएसवि
lang_btns_csvf_hint::N=इस डेटा को सीएसवि फ़ाइल में निर्यात करें
lang_btns_dele::N=नष्ट करें
lang_btns_dele_hint::N=इस रिकॉर्ड  को नष्ट करें
lang_btns_delt_hint::N=रिकॉर्ड नष्ट करें
lang_btns_dtai_rtrn_hint::N=वापस ग्रिड पर जाएँ
lang_btns_edit_1row_hint::N=रिकॉर्ड संपादित करें
lang_btns_emai::N=ईमेल
lang_btns_emai_hint::N=ईमेल भेजें
lang_btns_errm_clse::N=बंद करें
lang_btns_errm_clse_hint::N=बंद करें
lang_btns_exit::N=निकास
lang_btns_exit_appl_hint::N=अनुप्रयोग से निकास करें
lang_btns_exit_hint::N=अनुप्रयोग से निकास करें
lang_btns_expo::N=निर्यात
lang_btns_expo_hint::N=डेटा निर्यात करें
lang_btns_expv::N=देखें
lang_btns_expv_hint::N=फ़ाइल देखें
lang_btns_frst::N=पहला
lang_btns_frst_hint::N=पहले पर जाएँ
lang_btns_frst_page::N=पहला
lang_btns_frst_page_hint::N=पहले पर वापस जाएँ
lang_btns_grid_hint::N=ग्रिड
lang_btns_help::N=मदद
lang_btns_help_hint::N=मदद प्रदर्शित करें
lang_btns_hlpf::N=मदद
lang_btns_hlpf_hint::N=फील्ड की मदद
lang_btns_inst::N=जोडें
lang_btns_inst_hint::N=रिकॉर्ड सम्मिलित करें
lang_btns_iurl::N=जांच
lang_btns_iurl_hint::N=इस पते पर जाएँ
lang_btns_jump::N=पर जाओ
lang_btns_jump_hint::N=पंक्ति पर जाएँ
lang_btns_lang::N=भाषा
lang_btns_lang_hint::N=भाषा चुने
lang_btns_last::N=अंतिम
lang_btns_last_hint::N=पिछले पर जाएँ
lang_btns_last_page::N=अंतिम
lang_btns_last_page_hint::N=पिछले पर जाएँ
lang_btns_lens::N=विवरण
lang_btns_lens_hint::N=विवरण देखें
lang_btns_mdtl_cncl::N=रद्द
lang_btns_mdtl_cncl_hint::N=मिटाना
lang_btns_mdtl_dele::N=हटाएँ
lang_btns_mdtl_dele_hint::N=यह पंक्ति हटाएँ
lang_btns_mdtl_edit::N=संपादित करें
lang_btns_mdtl_edit_hint::N=इस पंक्ति को संपादित करें
lang_btns_mdtl_inst::N=जोड़ें
lang_btns_mdtl_inst_hint::N=इस पंक्ति को सम्मिलित करें
lang_btns_mdtl_updt::N=सहेजें
lang_btns_mdtl_updt_hint::N=यह पंक्ति अद्यतन करें
lang_btns_menu_rtrn_hint::N=विकास के क्षेत्र पर लौटें
lang_btns_mess_clse::N=बंद करें
lang_btns_mess_clse_hint::N=बंद करें
lang_btns_mode_prnt_hint::N=प्रिंट
lang_btns_newn_hint::N=नए रिकॉर्ड खोले
lang_btns_neww::N=नया जोड़ें
lang_btns_neww_hint::N=नया जोड़ें
lang_btns_next::N=अगला
lang_btns_next_hint::N=अगले पर जाएँ
lang_btns_next_page::N=अगला
lang_btns_next_page_hint::N=अगले पर जाएँ
lang_btns_pdfc::N=पी डी एफ
lang_btns_pdfc_hint::N=पी डी एफ फाइल बनाएँ
lang_btns_pick::N=चयन
lang_btns_pick_hint::N=इस पंक्ति का चयन करें
lang_btns_pncl::N=संपादित करें
lang_btns_pncl_hint::N=इस पंक्ति को संपादित करें
lang_btns_prev::N=पिछला
lang_btns_prev_hint::N=पिछले पर जाएँ
lang_btns_prev_page::N=पिछला
lang_btns_prev_page_hint::N=पिछले पर जाएँ
lang_btns_prnt::N=छपाई
lang_btns_prnt_hint::N=छपाई योग्य संस्करण
lang_btns_prnt_prep_hint::N=छपाई विकल्प
lang_btns_prtn_titl_hint::N=छपाई सेटिंग्स
lang_btns_qtch::N=...
lang_btns_quck_srch::N=त्वरित खोज
lang_btns_quck_srch_hint::N=त्वरित खोज
lang_btns_rows::N=अवलोकन
lang_btns_rows_clmn_lmit_hint::N=पंक्तियों और कॉलम की गिनती को बदलें
lang_btns_rows_hint::N=पंक्तियों की सीमा बदलें
lang_btns_rtff::N=आर टि एफ
lang_btns_rtff_hint::N=इस डेटा को आर टि एफ फ़ाइल में निर्यात करें
lang_btns_rtrn_hint::N=पिछले आवेदन मे वापस जाओ
lang_btns_rtrn_scrp_hint::N=स्क्रिप्ट प्रकरण पर वापस
lang_btns_rtrv_form::N=संपादित करें
lang_btns_rtrv_form_hint::N=सूची डेटा को संपादित करें
lang_btns_rtrv_grid::N=पुनः प्राप्त करें
lang_btns_rtrv_grid_hint::N=ग्रिड से डेटा प्राप्त करें
lang_btns_save::N=सहेजें
lang_btns_save_hint::N=परिवर्तन सहेजें
lang_btns_smry::N=सारांश
lang_btns_smry_conf::N=समायोजन
lang_btns_smry_conf_hint::N=धुरी समायोजन
lang_btns_smry_drll::N=विवरण
lang_btns_smry_drll_hint::N=विवरण देखें
lang_btns_smry_hint::N=सारांश प्रदर्शित करें
lang_btns_smry_msge_avgt::N=औसत
lang_btns_smry_msge_maxm::N=अधिकतम
lang_btns_smry_msge_mint::N=न्यूनतम
lang_btns_smry_msge_sumt::N=योग
lang_btns_smry_rtte::N=पलटना
lang_btns_smry_rtte_hint::N=सारांश पलटना
lang_btns_sort::N=छंटनी
lang_btns_sort_hint::N=उन्नत छंटनी
lang_btns_srch::N=उन्नत खोज
lang_btns_srch_edit::N=संपादित करें
lang_btns_srch_edit_hint::N=फिल्टर को संपादित/सहेजने के लिए
lang_btns_srch_hint::N=पंक्तियाँ खोजें
lang_btns_srch_mtmf::N=तलाश
lang_btns_srch_mtmf_hint::N=मद खोजें
lang_btns_srgb::N=आर जी बी
lang_btns_srgb_hint::N=रंगों का चयन करें
lang_btns_updt::N=सहेजें
lang_btns_updt_hint::N=रिकॉर्ड अद्यतन करें
lang_btns_view_chrt_hint::N=चार्ट प्रदर्शित करें
lang_btns_view_dtai_hint::N=पृष्ठ विवरण प्रदर्शित करें
lang_btns_word::N=वर्ड
lang_btns_word_hint::N=वर्ड दस्तावेज़ों (.doc) में निर्यात.
lang_btns_xlsf::N=एक्सएलएस
lang_btns_xlsf_hint::N=डेटा को इक्सेल फ़ाइल में निर्यात करें
lang_btns_xmlf::N=एक्स एम एल
lang_btns_xmlf_hint::N=डेटा को एक्स एम एल  फ़ाइल में निर्यात करें
lang_btns_zpcd::N=पिन कोड
lang_btns_zpcd_hint::N=पिन कोड प्राप्त करें .
[nmgp_lang_usr::others]
lang_btns_apply::N=लागू करना
lang_btns_apply_hint::N=परिवर्तन लागू करें
lang_btns_bpassfld_down::N=नीचे ले जाएँ
lang_btns_bpassfld_down_hint::N=क्षेत्र नीचे ले जाएँ
lang_btns_bpassfld_left::N=बाईं ओर ले जाएँ
lang_btns_bpassfld_leftall::N=बाईं ओर सब ले जाएँ
lang_btns_bpassfld_leftall_hint::N=बाईं करने के लिए सभी क्षेत्रों में ले जाएँ
lang_btns_bpassfld_left_hint::N=बाईं करने के लिए क्षेत्र में ले जाएँ.
lang_btns_bpassfld_right::N=सही कदम
lang_btns_bpassfld_rightall::N=सही करने के लिए सभी कदम
lang_btns_bpassfld_rightall_hint::N=सही करने के लिए सभी क्षेत्रों में ले जाएँ
lang_btns_bpassfld_right_hint::N=सही करने के लिए क्षेत्र में ले जाएँ
lang_btns_bpassfld_up::N=ऊपर ले जाएँ
lang_btns_bpassfld_up_hint::N=क्षेत्र को ऊपर ले जाएं
lang_btns_dl_sel::N=चयनित नष्ट करें
lang_btns_dl_sel_hint::N=सभी चयनित अभिलेख मष्ट करें
lang_btns_down::N=डाउनलोड
lang_btns_down_hint::N=डाउनलोड
lang_btns_dynamicsearch::N=डायनामिक खोज
lang_btns_dynamicsearch_hint::N=एक गतिशील फ़िल्टर बनाएं
lang_btns_expt::N=निर्यात
lang_btns_facebook::N=फेसबुक
lang_btns_facebook_hint::N=फेसबुक
lang_btns_gbrl::N=द्वारा समूह
lang_btns_gbrl_hint::N=नियम द्वारा समूह का चयन करें
lang_btns_google::N=गूगल+
lang_btns_google_hint::N=गूगल+
lang_btns_gridsave::N=बचाना
lang_btns_gridsave_hint::N=वर्तमान ग्रिड राज्य को बचाने
lang_btns_grpby::N=द्वारा समूह
lang_btns_grpby_hint::N=द्वारा समूह का चयन करें
lang_btns_jump_page_hint::N=पृष्ठ पर जाएँ
lang_btns_maps::N=गूगल नक़्शे
lang_btns_maps_hint::N=गूगल मैप्स के साथ नक्शा दिखाएँ.
lang_btns_mdtl_neww::N=नया जोड़ें
lang_btns_mdtl_neww_hint::N=नया जोड़ें
lang_btns_menu::N=मेनू
lang_btns_menu_hint::N=ओपन मेनू आवेदन
lang_btns_options::N=विकल्प
lang_btns_paypal::N=पेपाल
lang_btns_paypal_hint::N=पेपाल
lang_btns_restore::N=पुनर्स्थापित
lang_btns_restore_hint::N=ग्रिड की प्रारंभिक अवस्था को पुनर्स्थापित
lang_btns_settings::N=सेटिंग्स
lang_btns_srch_lone::N=खोज
lang_btns_srch_lone_hint::N=खोज
lang_btns_sv_sel::N=चयनित सहेजें
lang_btns_sv_sel_hint::N=सभी चयनित अभिलेख सहेजें
lang_btns_twitter::N=ट्विटर
lang_btns_twitter_hint::N=ट्विटर
lang_btns_yutb::N=यूट्यूब
lang_btns_yutb_hint::N=यूट्यूब वीडियो खोलो
lang_change_pswd::N=पासवर्ड बदलें
lang_errm_mu_delfile::N=फ़ाइल नष्ट करें
lang_errm_mu_delimg::N=छवि नष्ट करें
lang_errm_mu_dragfile::N=एक फ़ाइल को यहाँ तक खींचें
lang_errm_mu_dragimg::N=एक छवि को यहाँ तक खींचें
lang_error_login_not_exist::N=लॉग इन मौजूद नहीं हैं!
lang_per_month::N=महीना
lang_flsh_chrt_bars_funl::N=पक्ष पर मान
lang_flsh_chrt_funl::N=कीप
lang_flsh_chrt_gaug::N=गेज
lang_flsh_chrt_gaug_circ::N=परिपत्र
lang_flsh_chrt_gaug_semi::N=अर्द्ध परिपत्र
lang_flsh_chrt_gaug_shpe::N=आकृति
lang_flsh_chrt_polr::N=ध्रुवीय
lang_flsh_chrt_pyrm::N=पिरामिड
lang_flsh_chrt_pyrm_opcn::N=नहीं
lang_flsh_chrt_pyrm_opcs::N=हां
lang_flsh_chrt_pyrm_slic::N=कटा हुआ
lang_flsh_chrt_radr::N=राडार
lang_calendar_agenda::N=कार्यसूची
lang_calendar_print::N=छाप
lang_events_order::N=घटनाओं का क्रम
lang_per_day::N=दिन
lang_per_today::N=आज
lang_per_week::N=सप्ताह
lang_shrt_days_sem::N=हफ्ता
lang_substr_days_frid::N=शुक्र
lang_substr_days_mond::N=सोम
lang_substr_days_satd::N=शनि
lang_substr_days_sund::N=रवि
lang_substr_days_thud::N=बृह
lang_substr_days_tued::N=मंगल
lang_substr_days_wend::N=बुद्ध
lang_add_files::N=फ़ाइलें जोड़ें
lang_errm_hacked_key::N=इस आवेदन को एक हैक्ड सीरियल चाबी का उपयोग कर के उत्पन्न किया गया था. इस मुद्दे का समाधान या एक वैध लाइसेंस चाबी <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a>प्राप्त करने के लिए  कृपया हमसे संपर्क <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> करें.
lang_msgs_totl::N=कुल रिपोर्ट
lang_othr_ajax_frmu::N=डेटा संशोधित
lang_othr_bndw::N=काला और सफेद
lang_othr_cepn::N=ज़िपकोड नहीं मिला
lang_othr_chrt_totl::N=कुल
lang_othr_colr::N=पूरे रंग
lang_othr_cplt_defn::N=रंग समायोजन
lang_othr_cplt_titl::N=रंग पैलेट
lang_othr_cptc_errm::N=मैच नहीं हुआ
lang_othr_cptc_lbel::N=पत्र टाइप करें
lang_othr_csvf_msg1::N=सी एस वी फ़ाइल बनाया गया था:
lang_othr_csvf_msg2::N=इसे देखने के लिए लिंक पर क्लिक करें.
lang_othr_curr_page::N=वर्तमान पृष्ठ
lang_othr_date_days::N=डीडी
lang_othr_date_hour::N=HH
lang_othr_date_mint::N=मिमी
lang_othr_date_mnth::N=मिमी
lang_othr_date_scnd::N=एस एस
lang_othr_date_year::N=वर्ष
lang_othr_detl_titl::N=विवरण
lang_othr_dynamicsearch_fields::N=खेतों में जोड़ें
lang_othr_dynamicsearch_fields_hint::N=खोज करने के लिए खेतों में जोड़ें
lang_othr_dynamicsearch_title::N=डायनेमिक फ़िल्टर
lang_othr_dynamicsearch_title_outside::N=फिल्टर:
lang_othr_file_msge::N=फ़ाइल का सफलतापूर्वक निर्माण हो गया
lang_othr_frmi_titl::N=(नया रिकार्ड)
lang_othr_frmu_nlin::N=लाइन
lang_othr_frmu_titl::N=संपादन
lang_othr_full::N=पूरी रिपोर्ट
lang_othr_grid_dynamic_titl::N=गतिशील समूहीकरण
lang_othr_grid_titl::N=ग्रिड चयन
lang_othr_groupby_available_fld::N=उपलब्ध फ़ील्ड
lang_othr_groupby_axis_x::N=एक्स अक्ष के फील्ड्स
lang_othr_groupby_axis_y::N=वाई अक्ष के फील्ड्स
lang_othr_groupby_dynamic::N=गतिशील
lang_othr_groupby_free::N=आज़ादी समूहीकरण क्षेत्रों का चयन
lang_othr_groupby_none::N=कोई नहीं
lang_othr_groupby_required::N=कम से कम एक क्षेत्र वाई अक्ष से संबंधित होना चाहिए
lang_othr_groupby_selected_fld::N=चयनित क्षेत्रों
lang_othr_groupby_static::N=स्थिर
lang_othr_groupby_totals_fld::N=Totalization के लिए खेतों
lang_othr_msec_capp::N=अनुप्रयोगों
lang_othr_msec_cgrp::N=समूह
lang_othr_msec_cpwd::N=पासवर्ड बदलें
lang_othr_msec_cusr::N=उपयोगकर्ताओं
lang_othr_msec_exit::N=प्रवेश बंद  करें
lang_othr_msec_secr::N=सुरक्षा
lang_othr_msec_sync::N=संकालन करना
lang_othr_nivel::N=स्तर
lang_othr_nome::N=नाम
lang_othr_prcs::N=प्रसंस्करण
lang_othr_prod_incp::N=यह अनुप्रयोग नहीं चल सकता है क्योंकि  आप एक असंगत आम लिबस पैकेज का उपयोग कर रहे हैं. कृपया तकनीकी सहायता से संपर्क करें.
lang_othr_prod_java::N=सर्वर पर जे आर ई नहीं मिला. कृपया तकनीकी सहायता से संपर्क करें.
lang_othr_prod_phpv::N=सर्वर का पी एच पी संस्करण पुराना है. कृपया तकनीकी सहायता से संपर्क करें.
lang_othr_prod_xtmb::N=पी एच पी में एम बी  स्ट्रिंग विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.
lang_othr_prod_xtzp::N=पी एच पी ज़िप विस्तार सक्षम होना चाहिए. कृपया तकनीकी सहायता से संपर्क करें.
lang_othr_prtc::N=रंगीन
lang_othr_qk_watermark::N=द्रुत खोज
lang_othr_reqr::N=आवश्यक फ़ील्ड
lang_othr_rows::N=रेकार्ड
lang_othr_rtff_msg1::N=आर टी एफ फ़ाइल बनाया गया था:
lang_othr_rtff_msg2::N=यह देखने के लिए लिंक पर क्लिक करें
lang_othr_rtrv::N=बाहरी सूची से डेटा का चयन करें
lang_othr_show_imgg::N=छवि प्रदर्शित करें
lang_othr_slct::N=डेटा का चयन करें
lang_othr_slct_item::N=चयन
lang_othr_smry_info::N=?start? से ?final? की ?total?
lang_othr_smry_msge::N=सारांश
lang_othr_smry_ppup_chek_tabu::N=सारणीबद्ध प्रारूप
lang_othr_smry_ppup_fild::N=क्षेत्र
lang_othr_smry_ppup_posi::N=स्थान
lang_othr_smry_ppup_posi_data::N=डेटा के रूप में क्षेत्र देखें
lang_othr_smry_ppup_posi_labl::N=लेबल्स के रूप में क्षेत्र देखें
lang_othr_smry_ppup_sort::N=छंटनी
lang_othr_smry_ppup_sort_labl::N=लेबल से
lang_othr_smry_ppup_sort_vlue::N=मूल्य से
lang_othr_smry_ppup_titl::N=समायोजन
lang_othr_smry_titl::N=सारांश
lang_othr_srch_head::N=फिल्टर सहेजें
lang_othr_srch_titl::N=तलाश
lang_othr_totals::N=जोड़ करना
lang_othr_totl::N=कुल
lang_othr_txto::N=तक
lang_othr_untl::N=की
lang_othr_vrtc_nshw::N=सन्निविष्ट करना
lang_othr_vrtc_show::N=हटाएँ
lang_othr_xlsf_msg1::N=एक्स एल एस सफलतापूर्वक फ़ाइल बनाया गया था:
lang_othr_xlsf_msg2::N=यह देखने के लिए लिंक पर क्लिक करें
lang_othr_xmlf_msg1::N=एक्स एम  एल फ़ाइल बनाया गया था:
lang_othr_xmlf_msg2::N=यह देखने के लिए लिंक पर क्लिक करें
lang_othr_zpcd::N=पिन कोड
lang_start_upload::N=अपलोड प्रारंभ करें
lang_upload_completed::N=अपलोड संपूर्ण
lang_upload_pending::N=लंबित अपलोड
lang_version_mobile::N=मोबाइल संस्करण प्रदर्शित
lang_version_web::N=प्रदर्शन वेब संस्करण
lang_error_login::N=गलत उपयोगकर्ता / पासवर्ड !
lang_error_not_active::N=क्षमा करें , लेकिन उपयोगकर्ता सक्रिय नहीं है !
lang_retrieve_pswd::N=पासवर्ड पुनः प्राप्त करें
lang_srch_and_cond::N=और
lang_srch_curr_year::N=इस साल
lang_srch_empty::N=खाली सामग्री
lang_srch_last_03mo::N=पिछले ०३ महीनों
lang_srch_last_06mo::N=पिछले ०६ महीनों
lang_srch_last_12mo::N=पिछले १२ महीनों
lang_srch_last_18mo::N=गत १८ महीने
lang_srch_last_24mo::N=गत २४ महीने
lang_srch_last_year::N=पिछले साल
lang_srch_nempty::N=नहीं खाली सामग्री
lang_srch_not_like::N=शामिल नहीं
lang_srch_orr_cond::N=या
lang_srch_public::N=सार्वजनिक
lang_errm_dele_rhcr::N=आप रिकॉर्ड को नष्ट नहीं कर सकते, क्योंकी इसमें निर्भरताएं  है.
lang_errm_file_invl::N=अमान्य फ़ाइल प्रकार
lang_errm_gd::N=जी.डी. विस्तार PHP में सक्षम नहीं है.
lang_errm_muok::N=अपलोड अभी भी शेष रहते हैं. इससे पहले की अपलोड इसे निकाल दें रिकॉर्ड सहेजें. क्या आप जारी रखना चाहते हैं?
lang_errm_mu_complete::N=अपलोड संपूर्ण
lang_errm_mu_pending::N=लंबित अपलोड
lang_errm_tz::N=अपलोड सुविधा PHP में सक्षम समय क्षेत्र विस्तार की आवश्यकता है. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >यह कैसे स्थापित की जाँच करें.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >समर्थित timezones की सूची.</a>
lang_active_login::N=आप प्रणाली में पंजीकृत नहीं हैं . प्रणाली के उपयोग के अनुदान का अनुरोध करने के लिए व्यवस्थापक से संपर्क करें <br/> .
lang_active_mail_message::N=<p> उपयोगकर्ता %s ने प्रणाली का उपयोग करने की कोशिश की, लेकिन वह सक्रिय नहीं है! </p><br/><p> ई मेल: <strong>%s</strong> </p><p> संदेश: <br/> %s </p>
lang_act_code_error::N=अवैध सक्रियण कोड !
lang_add::N=जोडें
lang_del::N=नष्ट करें
lang_list_sync_users::N=उपयोगकर्ताओं को सिंक्रनाइज़
lang_no_active::N=सक्रिय नहीं !
lang_sec_app_type::N=आवेदन के प्रकार
lang_sec_group::N=समूह
lang_sended_active_code::N=सक्रियण संदेश नए उपयोगकर्ता को भेज दिया .
lang_send_actcode_newuser::N=हैलो, <br/> अपनी सदस्यता को सक्रिय करने के लिए इस पृष्ठ पर जाएँ  %s.
lang_subject_mail_new_user::N=नया पंजीकृत उपयोगकर्ता
lang_subject_mail_not_active::N=सक्रियकरण अनुरोध
lang_subject_new_user::N=सदस्यता सक्रिय करें .
lang_type_message::N=कृपया, अपना संदेश यहाँ टाइप करें.
lang_user_logged::N=उपयोगकर्ता %s पहले से ही लॉग ऑन है. जारी रखें? <br/> यह सक्रिय उपयोगकर्ता को लॉग आउट कर देगा.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=मूल्य कोण
lang_chrt_anlt::N=विश्लेषणात्मक
lang_chrt_bars::N=बार/सीधा
lang_chrt_bkgr_colr::N=पृष्ठभूमि का रंग
lang_chrt_crcl::N=चक्र
lang_chrt_dots_type::N=चिह्न प्रकार
lang_chrt_fill::N=भरने के स्थान
lang_chrt_gtmd::N=सृजन मोड
lang_chrt_hgth::N=पिक्सेल में ऊँचाई
lang_chrt_horz_bars::N=बार/क्षैतिज
lang_chrt_horz_line::N=लाइन/क्षैतिज
lang_chrt_horz_puls::N=पल्स/क्षैतिज
lang_chrt_horz_scat::N=स्कैटर/क्षैतिज
lang_chrt_horz_squa::N=चुकता/क्षैतिज
lang_chrt_keep_aspc::N=पहलू रखें
lang_chrt_labl_colr::N=लेबल के रंग
lang_chrt_line::N=लाइन/कार्यक्षेत्र
lang_chrt_lzng::N=हीरा
lang_chrt_marg_colr::N=मार्जिन का रंग
lang_chrt_mrgn::N=मार्जिन पिक्सेल
lang_chrt_nume_3pie::N=पाई ३डी/पूर्ण
lang_chrt_nume_pies::N=पाई/पूर्ण
lang_chrt_ordr::N=मान छँटाई
lang_chrt_ordr_asc::N=आरोही
lang_chrt_ordr_desc::N=अवरोही
lang_chrt_ordr_none::N=कुछ नहीं
lang_chrt_perc_3pie::N=पाई ३डी/प्रतिशतता
lang_chrt_prec_pies::N=पाई/प्रतिशतता
lang_chrt_puls::N=पल्स/सीधा
lang_chrt_scat::N=स्कैटर/सीधा
lang_chrt_show_dots::N=मार्कर्स प्रदर्शित करें
lang_chrt_show_vals::N=वापसी मान
lang_chrt_smzd::N=कृत्रिम
lang_chrt_sqre::N=वर्ग
lang_chrt_squa::N=चुकता/सीधा
lang_chrt_star::N=तारा
lang_chrt_titl::N=चार्ट विकल्प
lang_chrt_trgl_down::N=त्रिभुज नीचे
lang_chrt_trgl_uppr::N=त्रिभुज ऊपर
lang_chrt_type::N=चार्ट के प्रकार
lang_chrt_vals_colr::N=फ़ॉन्ट रंग
lang_chrt_wdth::N=पिक्सेल मे चौड़ाई
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=क्षेत्र
lang_flsh_chrt_area_area::N=क्षेत्र
lang_flsh_chrt_area_invi::N=पलटा
lang_flsh_chrt_area_invn::N=सामान्य
lang_flsh_chrt_area_invr::N=उलटना
lang_flsh_chrt_area_shpe::N=आकृति
lang_flsh_chrt_area_spln::N=तख़्ता
lang_flsh_chrt_area_srbs::N=श्रृंखला से
lang_flsh_chrt_area_srgr::N=श्रृंखला समूह
lang_flsh_chrt_area_srst::N=सेट
lang_flsh_chrt_area_stak::N=ढेर
lang_flsh_chrt_area_stan::N=बंद
lang_flsh_chrt_area_stap::N=प्रतिशत
lang_flsh_chrt_area_stay::N=शुरू
lang_flsh_chrt_bars::N=बार्स
lang_flsh_chrt_bars_2ddm::N=२डी
lang_flsh_chrt_bars_3ddm::N=३डी
lang_flsh_chrt_bars_3ont::N=नहीं
lang_flsh_chrt_bars_3ovr::N=ओवरलैप
lang_flsh_chrt_bars_3oys::N=हाँ
lang_flsh_chrt_bars_bars::N=बार्स
lang_flsh_chrt_bars_cone::N=शंकु
lang_flsh_chrt_bars_cyld::N=बेलन
lang_flsh_chrt_bars_dmns::N=आयाम
lang_flsh_chrt_bars_horz::N=क्षैतिज
lang_flsh_chrt_bars_invi::N=पलटा
lang_flsh_chrt_bars_invn::N=सामान्य
lang_flsh_chrt_bars_invr::N=उलटना
lang_flsh_chrt_bars_layo::N=अभिविन्यास
lang_flsh_chrt_bars_pyrm::N=पिरामिड
lang_flsh_chrt_bars_shpe::N=आकृति
lang_flsh_chrt_bars_srbs::N=श्रृंखला से
lang_flsh_chrt_bars_srgr::N=श्रृंखला समूह
lang_flsh_chrt_bars_srst::N=सेट
lang_flsh_chrt_bars_stan::N=बंद
lang_flsh_chrt_bars_stap::N=प्रतिशत
lang_flsh_chrt_bars_stay::N=शुरू
lang_flsh_chrt_bars_stck::N=ढेर
lang_flsh_chrt_bars_vrtc::N=सीधा
lang_flsh_chrt_fpie::N=पाई
lang_flsh_chrt_fpie_2ddm::N=२डी
lang_flsh_chrt_fpie_3ddm::N=३डी
lang_flsh_chrt_fpie_asrt::N=ए एस सी
lang_flsh_chrt_fpie_axpl::N=शुरू
lang_flsh_chrt_fpie_cxpl::N=ओनक्लिक
lang_flsh_chrt_fpie_dmns::N=आयाम
lang_flsh_chrt_fpie_dnts::N=डोनट
lang_flsh_chrt_fpie_dsrt::N=विवरण
lang_flsh_chrt_fpie_dxpl::N=बंद
lang_flsh_chrt_fpie_expl::N=विस्फोट
lang_flsh_chrt_fpie_fpie::N=पाई
lang_flsh_chrt_fpie_fval::N=मान स्वरूप
lang_flsh_chrt_fpie_fvlp::N=प्रतिशत
lang_flsh_chrt_fpie_fvlv::N=मूल्य
lang_flsh_chrt_fpie_invi::N=पलटा
lang_flsh_chrt_fpie_invn::N=सामान्य
lang_flsh_chrt_fpie_invr::N=उलटना
lang_flsh_chrt_fpie_nsrt::N=बिना  वर्गीकृत किया हुआ
lang_flsh_chrt_fpie_shpe::N=आकार
lang_flsh_chrt_fpie_srtn::N=छंटनी
lang_flsh_chrt_line::N=लाइन
lang_flsh_chrt_line_invi::N=पलटा
lang_flsh_chrt_line_invn::N=सामान्य
lang_flsh_chrt_line_invr::N=उलटना
lang_flsh_chrt_line_line::N=लाइन
lang_flsh_chrt_line_shpe::N=आकृति
lang_flsh_chrt_line_spln::N=तख़्ता
lang_flsh_chrt_line_srbs::N=श्रृंखला से
lang_flsh_chrt_line_srgr::N=श्रृंखला समूह
lang_flsh_chrt_line_srst::N=सेट
lang_flsh_chrt_line_step::N=कदम
lang_flsh_chrt_mrks::N=अंक
lang_flsh_chrt_mrks_invi::N=पलटा
lang_flsh_chrt_mrks_invn::N=सामान्य
lang_flsh_chrt_mrks_invr::N=उलटना
lang_flsh_chrt_mrks_srbs::N=श्रृंखला से
lang_flsh_chrt_mrks_srgr::N=श्रृंखला समूह
lang_flsh_chrt_mrks_srst::N=सेट
[nmgp_lang_usr::calendar]
lang_days_frid::N=शुक्रवार
lang_days_mond::N=सोमवार
lang_days_satd::N=शनिवार
lang_days_sund::N=रविवार
lang_days_thud::N=बृहस्पतिवार
lang_days_tued::N=मंगलवार
lang_days_wend::N=बुधवार
lang_mnth_apri::N=अप्रैल
lang_mnth_augu::N=अगस्त
lang_mnth_dece::N=दिसंबर
lang_mnth_febr::N=फरवरी
lang_mnth_janu::N=जनवरी
lang_mnth_july::N=जुलाई
lang_mnth_june::N=जून
lang_mnth_marc::N=मार्च
lang_mnth_mayy::N=मई
lang_mnth_nove::N=नवंबर
lang_mnth_octo::N=अक्टूबर
lang_mnth_sept::N=सितंबर
lang_peri_no::N=नहीं
lang_peri_yes::N=हाँ
lang_per_allday::N=पूरा दिन
lang_recu_annual::N=सालाना
lang_recu_daily::N=दैनिक
lang_recu_monthly::N=मासिक
lang_recu_weekly::N=साप्ताहिक
lang_shrt_days_frid::N=शुक्र
lang_shrt_days_mond::N=सोम
lang_shrt_days_satd::N=शनि
lang_shrt_days_sund::N=रवि
lang_shrt_days_thud::N=गुरु
lang_shrt_days_tued::N=मंगल
lang_shrt_days_wend::N=बुध
lang_shrt_mnth_apri::N=अप्रैल
lang_shrt_mnth_augu::N=अगस्त
lang_shrt_mnth_dece::N=दिसंबर
lang_shrt_mnth_febr::N=फरवरी
lang_shrt_mnth_janu::N=जनवरी
lang_shrt_mnth_july::N=जुलाई
lang_shrt_mnth_june::N=जून
lang_shrt_mnth_marc::N=मार्च
lang_shrt_mnth_mayy::N=मई
lang_shrt_mnth_nove::N=नवंबर
lang_shrt_mnth_octo::N=अक्टूबर
lang_shrt_mnth_sept::N=सितंबर
lang_srch_days::N=दिन
lang_srch_mint::N=क्षण
lang_srch_mnth::N=महीना
lang_srch_scnd::N=सेकंड
lang_srch_time::N=घंटा
lang_srch_year::N=वर्ष
[nmgp_lang_usr::search]
lang_quck_srch::N=त्वरित खोज
lang_srch_all_fields::N=सभी क्षेत्रों
lang_srch_andd::N=सभी की हालत
lang_srch_betw::N=बीच
lang_srch_betw_sevr::N=में
lang_srch_butn::N=खोज
lang_srch_butn_clea::N=रीसेट क्षेत्रों
lang_srch_butn_cncl::N=रद्द
lang_srch_butn_dele::N=फिल्टर को हटाने के लिए
lang_srch_butn_exit::N=निकास
lang_srch_butn_save::N=फिल्टर को सुरक्षित करने के लिए
lang_srch_cndt::N=मानदंड:
lang_srch_dife::N=विभिन्न
lang_srch_diff::N=विभिन्न
lang_srch_equl::N=बराबर
lang_srch_ever::N=सभी काल
lang_srch_exac::N=बराबर
lang_srch_grtr::N=इससे बड़ा
lang_srch_grtr_equl::N=बराबर से बड़ा
lang_srch_head_mesg::N=फिल्टर
lang_srch_impt::N=बाहरी सूची से डेटा प्राप्त करें
lang_srch_last_mnth::N=पिछले महीने
lang_srch_less::N=से कम
lang_srch_less_equl::N=बराबर से कम
lang_srch_like::N=शामिल
lang_srch_lst7::N=पिछले ७ दिन
lang_srch_lstw::N=पिछले सप्ताह (सोम-रवि)
lang_srch_lstw_bsnd::N=पिछले सप्ताह (सोम-शुक्)
lang_srch_next_mnth::N=अगले महीने
lang_srch_nnul::N=कोई अशक्त  सामग्री नहीं
lang_srch_nrml::N=सरल
lang_srch_null::N=अशक्त सामग्री
lang_srch_nx30::N=अगले ३० दिन
lang_srch_nxt7::N=अगले ७ दिन
lang_srch_nxtw_mond_frid::N=अगले सप्ताह (सोम-रवि)
lang_srch_nxtw_mond_sund::N=अगले सप्ताह (सोम-शुक्)
lang_srch_orrr::N=किसी शर्त
lang_srch_outo::N=में नहीं
lang_srch_sett::N=फिल्टर को संपादित/ सुरक्षित के लिए
lang_srch_spec::N=विशेष
lang_srch_strt::N=के साथ शुरू
lang_srch_stts_with::N=से शुरू होता है
lang_srch_tday::N=आज
lang_srch_this_mnth::N=इस महीने
lang_srch_tomw::N=कल
lang_srch_yest::N=कल
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=बुकमार्क्स उत्पन्न करें
lang_pdff_bndw::N=काला और सफेद
lang_pdff_chrt::N=चार्ट प्रदर्शित करें
lang_pdff_chrt_nooo::N=नहीं
lang_pdff_chrt_yess::N=हाँ
lang_pdff_clck_mesg::N=देखने के लिए लिंक पर क्लिक करें
lang_pdff_cncl::N=रद्द
lang_pdff_colr::N=रंग
lang_pdff_cstm::N=प्रचलन
lang_pdff_errg::N=पी डी एफ़ फाइल बनाने में त्रुटि, तकनीकी सहायता से संपर्क करें.
lang_pdff_file_loct::N=यह पीडीएफ फाइल बनाया गया था:
lang_pdff_fnsh::N=पीडीएफ निर्माण समाप्त
lang_pdff_font::N=फ़ॉन्ट का आकार
lang_pdff_frmt_page::N=पृष्ठ स्वरूपण
lang_pdff_gnrt::N=पीडीएफ लेखन
lang_pdff_htlm_pdf::N=पीडीएफ बनाने के लिए एच टी एम एल पृष्ठ बनाए
lang_pdff_legl::N=कानूनी
lang_pdff_letr::N=पत्र
lang_pdff_lnds::N=परिदृश्य
lang_pdff_pper::N=पेज अभिन्यास
lang_pdff_pper_hgth::N=ऊंचाई
lang_pdff_pper_orie::N=अभिविन्यास
lang_pdff_pper_wdth::N=चौड़ाई
lang_pdff_prtr::N=आलेख्य
lang_pdff_rows::N=रिकॉर्ड स्वरूपण
lang_pdff_strt::N=पीडीएफ सृजन शुरू कर दिया
lang_pdff_titl::N=पी डी एफ़ सेटिंग्स
lang_pdff_type::N=छपाई समायोजन
lang_pdff_wdth::N=पेज संकल्प पिक्सल में
lang_pdff_wrtg::N=पृष्ठ लेखन
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=अमान्य डेटा
lang_errm_ajax_rqrd::N=आवश्यक फ़ील्ड
lang_errm_cfrm_remv::N=चयनित पंक्तियों को नष्ट करें?
lang_errm_cmlb_nfnd::N=आम लिबस नहीं मिला:
lang_errm_dbas::N=डेटाबेस पहुँच
lang_errm_dbcn_conn::N=डेटाबेस कनेक्ट करते समय त्रुटि हुई:
lang_errm_dbcn_data::N=डेटाबेस से कनेक्ट करने में असमर्थ: पी एच पी सत्र समय समाप्त हो गया है या कनेक्शन मापदंड गलत हैं.
lang_errm_dbcn_nfnd::N=डेटाबेस कनेक्शन मिला नहीं, सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:
lang_errm_dbcn_nspt::N=इस अनुप्रयोग द्वारा कनेक्शन समर्थित नहीं.  सिस्टम व्यवस्थापक से संपर्क करें. कनेक्शन:
lang_errm_dber::N=डेटाबेस कनेक्ट करते समय त्रुटि:
lang_errm_dcmt::N=दस्तावेज़ सहेजते समय एक त्रुटि हुई
lang_errm_dele::N=हटाने में त्रुटि
lang_errm_dele_nfnd::N=नष्ट करने में त्रुटि - पंक्ति नहीं मिला
lang_errm_empt::N=रिकॉर्ड नहीं मिला
lang_errm_errt::N=त्रुटि
lang_errm_fkvi::N=डेटाबेस त्रुटि: रिकॉर्ड नहीं हटाया गया
lang_errm_flds::N=त्रुटियों वाले फ़ील्ड:
lang_errm_fnfd::N=फ़ाइल मौजूद नहीं है
lang_errm_glob::N=निम्नलिखित वैश्विक चर गायब हैं:
lang_errm_inst::N=सम्मिलित करने में त्रुटि हुई:
lang_errm_inst_uniq::N=डालने मे त्रुटि - अद्वितीय कुंजी उल्लंघन:
lang_errm_ivch::N=अमान्य वर्ण
lang_errm_ivdr::N=निर्देशिका बनाना संभव नहीं था
lang_errm_ivtp::N=(अवैध प्रकार)
lang_errm_line::N=लाइनों पर त्रुटि -
lang_errm_mnch::N=न्यूनतम होना चाहिए
lang_errm_mxch::N=अधिकतम होना चाहिए
lang_errm_nchr::N=अक्षर
lang_errm_nfdr::N=पथ मौजूद नहीं है या इसकी अनुमति स्थापित नहीं है
lang_errm_nfnd::N=रिकॉर्ड नहीं मिला - डाटाबेस को अद्यतन करने में त्रुटि
lang_errm_nfnd_extr::N=डेटाबेस उपयोग त्रुटि - रिकॉर्ड नहीं मिला
lang_errm_none_imge::N=चार्ट छवि नहीं बनाई गई थी
lang_errm_pkey::N=सम्मिलित करने में त्रुटि - रिकार्ड पहले से मौजूद है
lang_errm_remv::N=क्या आप वास्तव में रिकॉर्ड को नष्ट करना चाहते हैं?
lang_errm_reqd::N=गायब क्षेत्र:
lang_errm_size::N=अवैध आकार
lang_errm_time_outt::N=आवेदन का समय समाप्त
lang_errm_tmeo::N=रिकॉर्ड की मात्रा ने सीमा पार कर ली. अधिक विवरण के साथ फिर से खोज करें
lang_errm_type_pswd::N=कृपया आपके पहुँच पासवर्ड का उपयोग करें
lang_errm_ukey::N=डेटाबेस अद्यतन मे त्रुटि - अद्वितीय कुंजी उल्लंघन:
lang_errm_unth_hwto::N=विकास के वातावरण में सुरक्षा मोड को बंद करना संभव है. मेनू प्रवेश (विकल्प) - (मेरा स्क्रिप्ट प्रकरण)
lang_errm_unth_user::N=अनधिकृत उपयोगकर्ता
lang_errm_updt::N=डेटाबेस अद्यतन मे त्रुटि  -
lang_errm_upld::N=(अपलोड विफल)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=पासवर्ड पुष्टिकरण मेल नहीं खाता
lang_error_old_pswd::N=पुराना पासवर्ड गलत !
lang_error_pswd::N=पासवर्ड और पुष्टिकरण मेल नहीं खाते .
lang_exit::N=निकास
lang_list_apps::N=अनुप्रयोग
lang_list_apps_x_groups::N=समूह / अनुप्रयोग
lang_list_apps_x_users::N=उपयोगकर्ता / आवेदन
lang_list_groups::N=समूह
lang_list_sync_apps::N=अनुप्रयोग सिंक्रनाइज़
lang_list_users::N=उपयोगकर्ता
lang_list_users_groups::N=उपयोगकर्ता / समूह
lang_login_fail::N=किसी ने उपयोगकर्ता के साथ प्रवेश करने की कोशिश की
lang_login_ok::N=सफलतापूर्वक प्रणाली में लॉग इन !
lang_log_retrieve_pswd::N=पासवर्ड पुनः प्राप्त करने के लिए ईमेल भेजें
lang_mail_sended_ok::N=ईमेल सफलतापूर्वक भेजा गया है!
lang_menu_security::N=सुरक्षा
lang_msg_upd_pswd::N=पासवर्ड सफलतापूर्वक अद्यतन !
lang_new_user::N=नई उपयोगकर्ता
lang_new_user_sign_in::N=नया उपयोगकर्ता प्रणाली में दर्ज है! <br/> <b>प्रयोक्ता %s</b> <br/> ई <b>मेल: %s</b>
lang_old_pswd::N=पुराना पासवर्ड
lang_opt_no::N=नहीं
lang_opt_yes::N=हां
lang_ret_pass::N=पासवर्ड पुनः प्राप्त करें
lang_sec_app_description::N=विवरण
lang_sec_app_name::N=अनुप्रयोग का नाम
lang_sec_description::N=विवरण
lang_sec_group_id::N=समूह आईडी
lang_sec_priv_access::N=विशेषाधिकार प्रवेश करने के लिए
lang_sec_priv_delete::N=नष्ट करने हेतु विशेषाधिकार
lang_sec_priv_export::N=निर्यात करने के लिए विशेषाधिकार
lang_sec_priv_insert::N=विशेषाधिकार सम्मिलित करने के लिए
lang_sec_priv_print::N=प्रिंट करने के लिए विशेषाधिकार
lang_sec_priv_update::N=विशेषाधिकार अद्यतन के लिए
lang_sec_users_fild_activation_code::N=सक्रियण कोड
lang_sec_users_fild_active::N=सक्रिय
lang_sec_users_fild_email::N=ईमेल
lang_sec_users_fild_login::N=लॉगिन
lang_sec_users_fild_name::N=नाम
lang_sec_users_fild_priv_admin::N=प्रशासक विशेषाधिकार
lang_sec_users_fild_pswd::N=पासवर्ड
lang_sec_users_fild_pswd_confirm::N=पासवर्ड की पुष्टि करें
lang_send_activation_code::N=ईमेल करने के लिए सक्रियण कोड भेजें :
lang_send_act_code::N=हाय, <br/>आपने पासवर्ड को पुन:प्राप्त करने के लिए अनुरोध किया, एक नया पासवर्ड बनाने के लिए, लिंक का उपयोग करें.
lang_send_mail_admin::N=नई उपयोगकर्ता जानकारी व्यवस्थापक को भेज दिया गया है
lang_send_new_pswd::N=आप ने एक नया पासवर्ड का अनुरोध किया. <br/> आपका नया पासवर्ड है:
lang_send_pswd::N=आपने पासवर्ड को पुन:प्राप्त करने का अनुरोध किया है. आपका पासवर्ड है:
lang_subject_mail::N=पासवर्ड पुनः प्राप्त करें
lang_syncronized_apps::N=अनुप्रयोग सिंक्रनाइज़ हो गया
lang_sync_apps::N=आप अनुप्रयोगों सिंक्रनाइज़ करना चाहते हैं?
lang_title_change_pswd::N=पासवर्ड बदलें
