[nmgp_lang_usr::log]
lang_log_action::N=akcija
lang_log_app::N=primjena
lang_log_creator::N=tvorac
lang_log_date_insert::N=Datum ugradnjom
lang_log_description::N=opis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Sustav log izvješće
lang_log_updates::N=ažuriranja
lang_log_user::N=korisnik
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimale
lang_jscr_decm::N=Desetinka sekunde
lang_jscr_hour::N=Sat
lang_jscr_iday::N=Dan
lang_jscr_intg::N=Cjelobrojni i
lang_jscr_ivcr::N=Neispravan broj kreditne kartice
lang_jscr_ivdt::N=Neispravan podatak:
lang_jscr_ivem::N=Neispravna E-mail adresa:
lang_jscr_ivnb::N=Neispravan unos broja
lang_jscr_ivtm::N=Neispravan unos vremena:
lang_jscr_ivv2::N=Neispravan podatak:
lang_jscr_ivvl::N=Neispravan unos broja
lang_jscr_maxm::N=Maks
lang_jscr_maxm_date::N=Najviši datum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Najniži datum
lang_jscr_mint::N=Minute
lang_jscr_mnth::N=Mjesec
lang_jscr_msfr::N=Forma mora imati ime
lang_jscr_mslg::N=Nedostaje prijava;
lang_jscr_msob::N=Ovaj objekt mora imati ime
lang_jscr_mxdg::N=Prevelik broj znamenaka
lang_jscr_mxvl::N=Prošli ste maksimalnu dozvoljenu dužinu
lang_jscr_nnum::N=Polje prihvača samo numeričke vrijednosti
lang_jscr_nvlf::N=Oznaka negativnog broja mora biti sa lijeve strane
lang_jscr_reqr::N=Obavezno polje
lang_jscr_secd::N=Sekunde
lang_jscr_wfix::N=Da li želite ispraviti?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Traži
lang_btns_ajax_close::N=Odustani
lang_btns_ajax_close_hint::N=Zatvori formu
lang_btns_ajax_hint::N=Pretraži podatke
lang_btns_back::N=Nazad
lang_btns_back_hint::N=Nazad
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Koristi kalkulator
lang_btns_cfrm::N=U redu
lang_btns_cfrm_hint::N=Potvrdi
lang_btns_chrt::N=Grafikoi
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Pregled grafikona Gantogramu .
lang_btns_chrt_hint::N=Prikaži grafikon
lang_btns_chrt_pdff_hint::N=PDF grafikoi
lang_btns_chrt_stng::N=Postavke grafikona
lang_btns_chrt_stng_hint::N=Prilagodi grafikone
lang_btns_cldr::N=Kalendar
lang_btns_cldr_hint::N=Koristi kalendar
lang_btns_clea::N=Poništi
lang_btns_clea_hint::N=Poništi podatke
lang_btns_clmn::N=Stupci
lang_btns_clmn_hint::N=Odabir stupaca
lang_btns_clmn_limt_hint::N=Promjeni broj stupaca
lang_btns_clse_hint::N=zatvoriti
lang_btns_cncl::N=Odustani
lang_btns_cncl_hint::N=Odustani
lang_btns_cncl_prnt_hint::N=Odustani od ispisa
lang_btns_colr_cncl_hint::N=Odustani od promjena
lang_btns_colr_updt_hint::N=Spremi promjene
lang_btns_copy::N=Kopija
lang_btns_copy_hint::N=Kopiraj podatke snimati na novi.
lang_btns_cptc_rfim::N=Osvježi
lang_btns_cptc_rfim_hint::N=Osvježi sliku
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Izvoz podataka u CSV datoteku
lang_btns_dele::N=Obriši
lang_btns_dele_hint::N=Obriši ovaj zapis
lang_btns_delt_hint::N=Obriši zapis
lang_btns_dtai_rtrn_hint::N=Povratak na popis
lang_btns_edit_1row_hint::N=Uredi zapis
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=Pošaljite e-poštu
lang_btns_errm_clse::N=zatvoriti
lang_btns_errm_clse_hint::N=zatvoriti
lang_btns_exit::N=Izlaz
lang_btns_exit_appl_hint::N=Izlaz iz aplikacije
lang_btns_exit_hint::N=Izlaz iz aplikacije
lang_btns_expo::N=Izvoz
lang_btns_expo_hint::N=Izvoz podataka
lang_btns_expv::N=Prikaz
lang_btns_expv_hint::N=Prikaz datoteke
lang_btns_frst::N=Prvi
lang_btns_frst_hint::N=Idi na početak
lang_btns_frst_page::N=Prvi
lang_btns_frst_page_hint::N=Povratak na početak
lang_btns_grid_hint::N=Tablica
lang_btns_help::N=Pomoć
lang_btns_help_hint::N=Prikaži pomoć
lang_btns_hlpf::N=Pomoć
lang_btns_hlpf_hint::N=Pomoć
lang_btns_inst::N=Dodaj
lang_btns_inst_hint::N=Dodaj zapis
lang_btns_iurl::N=posjti
lang_btns_iurl_hint::N=Posjetite ovu adresu
lang_btns_jump::N=Idi na
lang_btns_jump_hint::N=Idi na liniju
lang_btns_lang::N=Jezik
lang_btns_lang_hint::N=Odabir jezika
lang_btns_last::N=Zanji
lang_btns_last_hint::N=Idi na kraj
lang_btns_last_page::N=Zanji
lang_btns_last_page_hint::N=Idi na kraj
lang_btns_lens::N=Detalji
lang_btns_lens_hint::N=Prikaži detalje
lang_btns_mdtl_cncl::N=Odustani
lang_btns_mdtl_cncl_hint::N=Odustani
lang_btns_mdtl_dele::N=Obriši
lang_btns_mdtl_dele_hint::N=Obriši ovaj redak
lang_btns_mdtl_edit::N=Uredi
lang_btns_mdtl_edit_hint::N=Uredi ovaj redak
lang_btns_mdtl_inst::N=Dodaj
lang_btns_mdtl_inst_hint::N=Dodaj ovaj redak
lang_btns_mdtl_updt::N=Spremi
lang_btns_mdtl_updt_hint::N=Ažuriraj ovaj redak
lang_btns_menu_rtrn_hint::N=Povratak na razvojnu okolinu
lang_btns_mess_clse::N=zatvoriti
lang_btns_mess_clse_hint::N=zatvoriti
lang_btns_mode_prnt_hint::N=Ispis
lang_btns_newn_hint::N=Otvori nove zapise
lang_btns_neww::N=Dodaj
lang_btns_neww_hint::N=Dodaj novi zapis
lang_btns_next::N=Sljedeći
lang_btns_next_hint::N=Idi na sljedeći
lang_btns_next_page::N=Sljedeći
lang_btns_next_page_hint::N=Idi na sljedeći
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Stvori PDF datoteku
lang_btns_pick::N=Odaberi
lang_btns_pick_hint::N=Odaberi ovaj redak
lang_btns_pncl::N=Uredi
lang_btns_pncl_hint::N=Uredi ovaj redak
lang_btns_prev::N=Predhodni
lang_btns_prev_hint::N=Idi na prethodni
lang_btns_prev_page::N=Predhodni
lang_btns_prev_page_hint::N=Nazad na prethodni
lang_btns_prnt::N=Ispis
lang_btns_prnt_hint::N=Verzija za ispis
lang_btns_prnt_prep_hint::N=Mogućnosti ispisa
lang_btns_prtn_titl_hint::N=Postavke ispisa
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Brza pretraga
lang_btns_quck_srch_hint::N=Brza pretraga
lang_btns_rows::N=Prikaz
lang_btns_rows_clmn_lmit_hint::N=Izmijeni broj linija i stupaca
lang_btns_rows_hint::N=Izmijeni maksimalan broj redaka
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Izvoz podataka u RTF datoteku
lang_btns_rtrn_hint::N=Povratak na prethodnu aplikaciju
lang_btns_rtrn_scrp_hint::N=Povratak na ScriptCase
lang_btns_rtrv_form::N=Uredi
lang_btns_rtrv_form_hint::N=Uredi listu
lang_btns_rtrv_grid::N=Prenesi
lang_btns_rtrv_grid_hint::N=Prenesi podatke iz tablice
lang_btns_save::N=Spremi
lang_btns_save_hint::N=Spremi promjene
lang_btns_smry::N=Sažetak
lang_btns_smry_conf::N=Postavke
lang_btns_smry_conf_hint::N=Osobne postavke
lang_btns_smry_drll::N=Detalji
lang_btns_smry_drll_hint::N=Prikaži detalje
lang_btns_smry_hint::N=Prikaži sažetak
lang_btns_smry_msge_avgt::N=Prosjek
lang_btns_smry_msge_maxm::N=Maks
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Zbroj
lang_btns_smry_rtte::N=Obrnuto
lang_btns_smry_rtte_hint::N=Obrnuti sažetak
lang_btns_sort::N=Sortiranje
lang_btns_sort_hint::N=Napredno sortiranje
lang_btns_srch::N=Napredna pretraga
lang_btns_srch_edit::N=Uredi
lang_btns_srch_edit_hint::N=Za uređivanje/spremanje filtera
lang_btns_srch_hint::N=Pretraži retke
lang_btns_srch_mtmf::N=Traži
lang_btns_srch_mtmf_hint::N=Traži
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Odabir boja
lang_btns_updt::N=Spremi
lang_btns_updt_hint::N=Ažuriraj zapis
lang_btns_view_chrt_hint::N=Prikaži grafikon
lang_btns_view_dtai_hint::N=Prikaži stranicu sa detaljima
lang_btns_word::N=WORD
lang_btns_word_hint::N=Izvoz u Word dokumente (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Izvoz podataka u excel datoteku
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Izvoz podataka u XML datoteku
lang_btns_zpcd::N=poštanski broj
lang_btns_zpcd_hint::N=Uzmite kod Zip .
[nmgp_lang_usr::others]
lang_btns_apply::N=Primijeniti
lang_btns_apply_hint::N=Primijeni promjene
lang_btns_bpassfld_down::N=Pomicanje prema dolje
lang_btns_bpassfld_down_hint::N=Pomicanje prema dolje na terenu
lang_btns_bpassfld_left::N=Pomicanje lijevo
lang_btns_bpassfld_leftall::N=Kretati sve do lijeve
lang_btns_bpassfld_leftall_hint::N=Premjestiti sva polja ulijevo
lang_btns_bpassfld_left_hint::N=Premjestiti polje na lijevo.
lang_btns_bpassfld_right::N=Pomicanje desno
lang_btns_bpassfld_rightall::N=Premještanje sve na desnoj strani
lang_btns_bpassfld_rightall_hint::N=Premjestiti sva polja na desnoj strani
lang_btns_bpassfld_right_hint::N=Pomicanje područje na desnoj strani
lang_btns_bpassfld_up::N=Napredovati
lang_btns_bpassfld_up_hint::N=Pomicanje gore polje
lang_btns_dl_sel::N=Brisanje Odabrana
lang_btns_dl_sel_hint::N=Izbriši sve odabrane zapise
lang_btns_down::N=Preuzimanje
lang_btns_down_hint::N=Preuzimanje
lang_btns_dynamicsearch::N=Dinamički Traži
lang_btns_dynamicsearch_hint::N=Stvorite dinamične search
lang_btns_expt::N=izvoz
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupa Do
lang_btns_gbrl_hint::N=Odaberite grupu Po pravilu
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Spasiti
lang_btns_gridsave_hint::N=Spremite trenutačnu Grid stanje
lang_btns_grpby::N=Grupa Do
lang_btns_grpby_hint::N=Odaberite Group By
lang_btns_jump_page_hint::N=Idi na stranicu
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Prikaži kartu na Google Maps.
lang_btns_mdtl_neww::N=Dodaj
lang_btns_mdtl_neww_hint::N=Dodaj
lang_btns_menu::N=Izbornik
lang_btns_menu_hint::N=Otvorena prijava izbornik
lang_btns_options::N=opcija
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Vratiti
lang_btns_restore_hint::N=Vraćanje na početno stanje Grid
lang_btns_settings::N=Postavke
lang_btns_srch_lone::N=Pretraživanje
lang_btns_srch_lone_hint::N=Pretraživanje
lang_btns_sv_sel::N=Spremi Odabrani
lang_btns_sv_sel_hint::N=Spremi sve odabrane zapise
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Otvori YouTube video
lang_change_pswd::N=Promjena lozinke
lang_errm_mu_delfile::N=Obriši datoteku
lang_errm_mu_delimg::N=Izbriši sliku
lang_errm_mu_dragfile::N=Povucite datoteke ovdje
lang_errm_mu_dragimg::N=Povucite sliku ovdje
lang_error_login_not_exist::N=Prijavite ne postoji!
lang_per_month::N=Mjesec
lang_flsh_chrt_bars_funl::N=Vrijednosti na strani
lang_flsh_chrt_funl::N=Dimnjak
lang_flsh_chrt_gaug::N=Mjerilo
lang_flsh_chrt_gaug_circ::N=kružni
lang_flsh_chrt_gaug_semi::N=Polu Kružni
lang_flsh_chrt_gaug_shpe::N=Oblikujte
lang_flsh_chrt_polr::N=Polarni
lang_flsh_chrt_pyrm::N=piramida
lang_flsh_chrt_pyrm_opcn::N=ne
lang_flsh_chrt_pyrm_opcs::N=da
lang_flsh_chrt_pyrm_slic::N=rezan
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Dnevni red
lang_calendar_print::N=Otisak
lang_events_order::N=Redoslijed događaja
lang_per_day::N=Dan
lang_per_today::N=Danas
lang_per_week::N=Tjedan
lang_shrt_days_sem::N=Tj
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=Su
lang_substr_days_sund::N=Ne
lang_substr_days_thud::N=Če
lang_substr_days_tued::N=Ut
lang_substr_days_wend::N=Sr
lang_add_files::N=Dodaj datoteke
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Cjelokupni izvještaj
lang_othr_ajax_frmu::N=Podatci izmijenjeni
lang_othr_bndw::N=Crno bijelo
lang_othr_cepn::N=Poštanski broj nije pronađen
lang_othr_chrt_totl::N=Ukupno
lang_othr_colr::N=U boji
lang_othr_cplt_defn::N=Odabir boje
lang_othr_cplt_titl::N=Paleta boja
lang_othr_cptc_errm::N=Ne poklapaju se
lang_othr_cptc_lbel::N=Unesite slova
lang_othr_csvf_msg1::N=CSV datoteka je kreirana, nalazi se na:
lang_othr_csvf_msg2::N=Kliknite na poveznicu za preuzimanje.
lang_othr_curr_page::N=Trenutna stranica
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=gggg
lang_othr_detl_titl::N=Detalji
lang_othr_dynamicsearch_fields::N=Dodaj Polja
lang_othr_dynamicsearch_fields_hint::N=Dodaj polja na pretragu
lang_othr_dynamicsearch_title::N=Dinamički filter
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Datoteka je uspješno stvorena
lang_othr_frmi_titl::N=(Novi zapis)
lang_othr_frmu_nlin::N=Linija
lang_othr_frmu_titl::N=Uređivanje
lang_othr_full::N=Cjelokupni izvještaj
lang_othr_grid_dynamic_titl::N=Dinamički grupiranje
lang_othr_grid_titl::N=Izvještaj
lang_othr_groupby_available_fld::N=Dostupne stavke
lang_othr_groupby_axis_x::N=Područja X osi
lang_othr_groupby_axis_y::N=Područja Y osi
lang_othr_groupby_dynamic::N=Dinamičan
lang_othr_groupby_free::N=Slobodno izabrati grupiranje polja
lang_othr_groupby_none::N=Nijedan
lang_othr_groupby_required::N=Najmanje jedno polje treba biti u svezi s Y-osi
lang_othr_groupby_selected_fld::N=Odabrane stavke
lang_othr_groupby_static::N=Statički
lang_othr_groupby_totals_fld::N=Polja za totalizacije
lang_othr_msec_capp::N=Aplikacije
lang_othr_msec_cgrp::N=Grupe
lang_othr_msec_cpwd::N=Promjena lozinke
lang_othr_msec_cusr::N=Korisnici
lang_othr_msec_exit::N=Odjava
lang_othr_msec_secr::N=Sigurnost
lang_othr_msec_sync::N=Usklađivanje
lang_othr_nivel::N=Nivo
lang_othr_nome::N=Naziv
lang_othr_prcs::N=Obrada
lang_othr_prod_incp::N=Dogodila se pogreška prilikom pokretanja aplikacije. Molimo kontaktirajte tehničku podršku.
lang_othr_prod_java::N=JRE nije pronađen na poslužitelju. Molimo kontaktirajte tehničku podršku.
lang_othr_prod_phpv::N=Verzija PHP-a je pre stara. Molimo kontaktirajte tehničku podršku.
lang_othr_prod_xtmb::N=PHP mora imati mbstring proširenje uključeno. Molimo kontaktirajte tehničku podršku.
lang_othr_prod_xtzp::N=PHP mora imati uključenu podršku za zip datoteke. Molimo kontaktirajte tehničku podršku.
lang_othr_prtc::N=Obojano
lang_othr_qk_watermark::N=Brza pretraga
lang_othr_reqr::N=Obavezno polje
lang_othr_rows::N=Zapisi
lang_othr_rtff_msg1::N=RTF datoteka je kreirana, nalazi se na:
lang_othr_rtff_msg2::N=Kliknite na poveznicu za preuzimanje.
lang_othr_rtrv::N=Prikaži podatke sa vanjske liste
lang_othr_show_imgg::N=Prikaži sliku
lang_othr_slct::N=Prikaži podatke
lang_othr_slct_item::N=odabrati
lang_othr_smry_info::N=?start? do ?final? od ?total?
lang_othr_smry_msge::N=Sažetak
lang_othr_smry_ppup_chek_tabu::N=Oblik tablice
lang_othr_smry_ppup_fild::N=Polje
lang_othr_smry_ppup_posi::N=Položaj
lang_othr_smry_ppup_posi_data::N=Prikaži polje kao podatak
lang_othr_smry_ppup_posi_labl::N=Prikaži polje kao naslove
lang_othr_smry_ppup_sort::N=Sortiranje
lang_othr_smry_ppup_sort_labl::N=Prema naslovu
lang_othr_smry_ppup_sort_vlue::N=Prema vrijednosti
lang_othr_smry_ppup_titl::N=Postavke
lang_othr_smry_titl::N=Sažetak
lang_othr_srch_head::N=Sačuvaj Traži
lang_othr_srch_titl::N=Traži
lang_othr_totals::N=Totalizacije
lang_othr_totl::N=Ukupno
lang_othr_txto::N=do
lang_othr_untl::N=od
lang_othr_vrtc_nshw::N=dodaj
lang_othr_vrtc_show::N=briši
lang_othr_xlsf_msg1::N=XLS datoteka je uspješno kreirana, nalazi se na:
lang_othr_xlsf_msg2::N=Kliknite na poveznicu za preuzimanje.
lang_othr_xmlf_msg1::N=XML datoteka je stvorena na:
lang_othr_xmlf_msg2::N=Kliknite na poveznicu za preuzimanje.
lang_othr_zpcd::N=poštanski broj
lang_start_upload::N=Početak upload
lang_upload_completed::N=Prijenos je dovršen
lang_upload_pending::N=Upload u tijeku
lang_version_mobile::N=Prikaz mobilnu verziju
lang_version_web::N=Prikaz web-inačica
lang_error_login::N=Pogrešno korisnika / lozinka !
lang_error_not_active::N=Žao nam je , ali korisnik nije aktivan !
lang_retrieve_pswd::N=Preuzeti lozinke
lang_srch_and_cond::N=i
lang_srch_curr_year::N=Ove godine
lang_srch_empty::N=Prazan sadržaj
lang_srch_last_03mo::N=Zadnja 3 mjeseca
lang_srch_last_06mo::N=Zadnjih 6 mjeseci
lang_srch_last_12mo::N=Zadnjih 12 mjeseci
lang_srch_last_18mo::N=Posljednjih 18 mjeseci
lang_srch_last_24mo::N=Posljednjih 24 mjeseci
lang_srch_last_year::N=Prošle godine
lang_srch_nempty::N=Ne prazna sadržaj
lang_srch_not_like::N=Ne sadrži
lang_srch_orr_cond::N=ili
lang_srch_public::N=Javni
lang_errm_dele_rhcr::N=Vi ne možete izbrisati zapis, jer ima ovisnosti.
lang_errm_file_invl::N=Neispravna vrsta datoteke
lang_errm_gd::N=GD proširenje nije omogućen u PHP-u.
lang_errm_muok::N=Još uvijek preostale slike. Spremite rekord prije upload će ga odbaciti. Želite li nastaviti?
lang_errm_mu_complete::N=Prijenos je dovršen
lang_errm_mu_pending::N=Prijenos na čekanju
lang_errm_tz::N=Postavi značajka zahtijeva zonu proširenje omogućene u PHP-u. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Pogledajte kako ga postaviti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Popis podržanih Zone.</a>
lang_active_login::N=Niste registrirani u sustavu . <br/> Kontaktirajte administratora zatražiti potporu za pristup sustavu .
lang_active_mail_message::N=<p> Korisnik %s pokušava pristupiti sustavu, ali on nije aktiviran! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Poruka: <br/> %s </p>
lang_act_code_error::N=Nevažeći aktivacijski kod !
lang_add::N=dodati
lang_del::N=izbrisati
lang_list_sync_users::N=Sinkronizacija korisnika
lang_no_active::N=Nije aktiviran!
lang_sec_app_type::N=Primjena Tip
lang_sec_group::N=skupina
lang_sended_active_code::N=Aktiviranje poruka poslana novog korisnika .
lang_send_actcode_newuser::N=Pozdrav, <br/> Molimo posjetite ovu stranicu kako biste aktivirali svoj. pretplate  %s.
lang_subject_mail_new_user::N=Novo registrirani korisnik
lang_subject_mail_not_active::N=zahtjev za aktivaciju
lang_subject_new_user::N=Aktivirajte pretplate .
lang_type_message::N=Molimo , upišite ovdje svoju poruku .
lang_user_logged::N=Korisnik %s već prijavljeni. Nastaviti? <br/> To će odjaviti aktivnog korisnika.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Prikaz vrijednosti
lang_chrt_anlt::N=Analitički
lang_chrt_bars::N=Stupci/Vertikalno
lang_chrt_bkgr_colr::N=Boja pozadine
lang_chrt_crcl::N=Kružnica
lang_chrt_dots_type::N=Vrsta oznake
lang_chrt_fill::N=Ispuna
lang_chrt_gtmd::N=Metoda izrade
lang_chrt_hgth::N=Visina (pikseli)
lang_chrt_horz_bars::N=Stupci/Horizontalno
lang_chrt_horz_line::N=Linijski/Horizontalno
lang_chrt_horz_puls::N=Frekvencijski/Horizontalno
lang_chrt_horz_scat::N=Raspršen/Horizontalno
lang_chrt_horz_squa::N=Pravokutni/Horizontal
lang_chrt_keep_aspc::N=Sačuvaj omjer
lang_chrt_labl_colr::N=Boja naslova
lang_chrt_line::N=Linijski/Vertikalno
lang_chrt_lzng::N=Dijamant
lang_chrt_marg_colr::N=Boja margina
lang_chrt_mrgn::N=Margina u Pikselima
lang_chrt_nume_3pie::N=3D Pita/Apsolutna pozicija
lang_chrt_nume_pies::N=Pita/Apsolutna pozicija
lang_chrt_ordr::N=Sortiranje vrijednosti
lang_chrt_ordr_asc::N=Uzlazno
lang_chrt_ordr_desc::N=Silazno
lang_chrt_ordr_none::N=Nesortirano
lang_chrt_perc_3pie::N=3D Pita/Postotak
lang_chrt_prec_pies::N=Pita/Postotak
lang_chrt_puls::N=Frekvencijski/Vertikalno
lang_chrt_scat::N=Raspršen/Vertikalno
lang_chrt_show_dots::N=Prikaži oznake
lang_chrt_show_vals::N=Vrati vrijednosti
lang_chrt_smzd::N=Sintetski
lang_chrt_sqre::N=Pravokutnik
lang_chrt_squa::N=Pravokutni/Vertikalno
lang_chrt_star::N=Zvijezda
lang_chrt_titl::N=Postavke grafikona
lang_chrt_trgl_down::N=Trokut ispod
lang_chrt_trgl_uppr::N=Trokut iznad
lang_chrt_type::N=Vrste grafikona
lang_chrt_vals_colr::N=Boja teksta
lang_chrt_wdth::N=Širina u Pikselima
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Prostor
lang_flsh_chrt_area_area::N=Prostor
lang_flsh_chrt_area_invi::N=Invertirano
lang_flsh_chrt_area_invn::N=Normalan
lang_flsh_chrt_area_invr::N=Inverzija
lang_flsh_chrt_area_shpe::N=Oblik
lang_flsh_chrt_area_spln::N=Krivulja
lang_flsh_chrt_area_srbs::N=Prema nizu
lang_flsh_chrt_area_srgr::N=Series group
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Grupiranje
lang_flsh_chrt_area_stan::N=isključi
lang_flsh_chrt_area_stap::N=Postotak
lang_flsh_chrt_area_stay::N=Uključi
lang_flsh_chrt_bars::N=Stupci
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ne
lang_flsh_chrt_bars_3ovr::N=Preklapanje
lang_flsh_chrt_bars_3oys::N=da
lang_flsh_chrt_bars_bars::N=Stupci
lang_flsh_chrt_bars_cone::N=Konus
lang_flsh_chrt_bars_cyld::N=Cilindar
lang_flsh_chrt_bars_dmns::N=Veličina
lang_flsh_chrt_bars_horz::N=Horizontalno
lang_flsh_chrt_bars_invi::N=Invertirano
lang_flsh_chrt_bars_invn::N=Normalan
lang_flsh_chrt_bars_invr::N=Inverzija
lang_flsh_chrt_bars_layo::N=Položaj
lang_flsh_chrt_bars_pyrm::N=Piramida
lang_flsh_chrt_bars_shpe::N=Oblik
lang_flsh_chrt_bars_srbs::N=Prema nizu
lang_flsh_chrt_bars_srgr::N=Grupirani niz
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=isključi
lang_flsh_chrt_bars_stap::N=Postotak
lang_flsh_chrt_bars_stay::N=Uključi
lang_flsh_chrt_bars_stck::N=Grupiranje
lang_flsh_chrt_bars_vrtc::N=Vertikalno
lang_flsh_chrt_fpie::N=Pita
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Uzl
lang_flsh_chrt_fpie_axpl::N=uključi
lang_flsh_chrt_fpie_cxpl::N=na klik
lang_flsh_chrt_fpie_dmns::N=Veličina
lang_flsh_chrt_fpie_dnts::N=Prstenasti
lang_flsh_chrt_fpie_dsrt::N=Sil
lang_flsh_chrt_fpie_dxpl::N=isključi
lang_flsh_chrt_fpie_expl::N=Eksplozija
lang_flsh_chrt_fpie_fpie::N=Pita
lang_flsh_chrt_fpie_fval::N=Format vrijednosti
lang_flsh_chrt_fpie_fvlp::N=Postotak
lang_flsh_chrt_fpie_fvlv::N=Vrijednost
lang_flsh_chrt_fpie_invi::N=Invertirani
lang_flsh_chrt_fpie_invn::N=Normalan
lang_flsh_chrt_fpie_invr::N=Inverzija
lang_flsh_chrt_fpie_nsrt::N=Nesortirano
lang_flsh_chrt_fpie_shpe::N=Oblik
lang_flsh_chrt_fpie_srtn::N=Sortiranje
lang_flsh_chrt_line::N=Linije
lang_flsh_chrt_line_invi::N=Invertirani
lang_flsh_chrt_line_invn::N=Normalan
lang_flsh_chrt_line_invr::N=Inverzija
lang_flsh_chrt_line_line::N=Linija
lang_flsh_chrt_line_shpe::N=Oblik
lang_flsh_chrt_line_spln::N=Krivulja
lang_flsh_chrt_line_srbs::N=Prema nizu
lang_flsh_chrt_line_srgr::N=Grupirani niz
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Korak
lang_flsh_chrt_mrks::N=Oznake
lang_flsh_chrt_mrks_invi::N=Invertirani
lang_flsh_chrt_mrks_invn::N=Normalan
lang_flsh_chrt_mrks_invr::N=Inverzija
lang_flsh_chrt_mrks_srbs::N=Prema nizu
lang_flsh_chrt_mrks_srgr::N=Grupirani niz
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Petak
lang_days_mond::N=Ponedjeljak
lang_days_satd::N=Subota
lang_days_sund::N=Nedjelja
lang_days_thud::N=Četvrtak
lang_days_tued::N=Utorak
lang_days_wend::N=Srijeda
lang_mnth_apri::N=Travanj
lang_mnth_augu::N=Kolovoz
lang_mnth_dece::N=Prosinac
lang_mnth_febr::N=Veljača
lang_mnth_janu::N=Siječanj
lang_mnth_july::N=Srpanj
lang_mnth_june::N=Lipanj
lang_mnth_marc::N=Ožujak
lang_mnth_mayy::N=Svibanj
lang_mnth_nove::N=Studeni
lang_mnth_octo::N=Listopad
lang_mnth_sept::N=Rujan
lang_peri_no::N=Ne
lang_peri_yes::N=Da
lang_per_allday::N=Cijeli dan
lang_recu_annual::N=Godišnji
lang_recu_daily::N=Dnevni
lang_recu_monthly::N=Mjesečni
lang_recu_weekly::N=Tjedni
lang_shrt_days_frid::N=Pet
lang_shrt_days_mond::N=Pon
lang_shrt_days_satd::N=Sub
lang_shrt_days_sund::N=Ned
lang_shrt_days_thud::N=Čet
lang_shrt_days_tued::N=Uto
lang_shrt_days_wend::N=Sri
lang_shrt_mnth_apri::N=Tra
lang_shrt_mnth_augu::N=Kol
lang_shrt_mnth_dece::N=Pro
lang_shrt_mnth_febr::N=Velj
lang_shrt_mnth_janu::N=Sje
lang_shrt_mnth_july::N=Srp
lang_shrt_mnth_june::N=Lip
lang_shrt_mnth_marc::N=Ožu
lang_shrt_mnth_mayy::N=Svi
lang_shrt_mnth_nove::N=Stu
lang_shrt_mnth_octo::N=Lis
lang_shrt_mnth_sept::N=Ruj
lang_srch_days::N=dan
lang_srch_mint::N=Minute
lang_srch_mnth::N=mjesec
lang_srch_scnd::N=Sekunde
lang_srch_time::N=Sat
lang_srch_year::N=godina
[nmgp_lang_usr::search]
lang_quck_srch::N=Brza pretraga
lang_srch_all_fields::N=Sva polja
lang_srch_andd::N=Sve stanje
lang_srch_betw::N=Između
lang_srch_betw_sevr::N=u
lang_srch_butn::N=Traži
lang_srch_butn_clea::N=Poništi polja
lang_srch_butn_cncl::N=Odustani
lang_srch_butn_dele::N=Za brisanje filtera
lang_srch_butn_exit::N=Izlaz
lang_srch_butn_save::N=Za spremanje filtera
lang_srch_cndt::N=Kriteriji:
lang_srch_dife::N=Različito
lang_srch_diff::N=Različito
lang_srch_equl::N=Jednako
lang_srch_ever::N=Sva razdoblja
lang_srch_exac::N=Jednako
lang_srch_grtr::N=Veće od
lang_srch_grtr_equl::N=Veće ili jednako
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Uzmi podatke sa vanjske liste
lang_srch_last_mnth::N=Prošli mjesec
lang_srch_less::N=Manje od
lang_srch_less_equl::N=Manje ili jednako
lang_srch_like::N=Sadrži
lang_srch_lst7::N=Zadnjih 7 dana
lang_srch_lstw::N=Zadnji tjedan (pon-ned)
lang_srch_lstw_bsnd::N=Zadnji tjedan (pon-pet)
lang_srch_next_mnth::N=ljedeći mjesec
lang_srch_nnul::N=Popunjena polja
lang_srch_nrml::N=Jednostavno
lang_srch_null::N=Prazna polja
lang_srch_nx30::N=Sljedećih 30 dana
lang_srch_nxt7::N=Sljedećih 7 dana
lang_srch_nxtw_mond_frid::N=Sljedeći tjedan(pon-pet)
lang_srch_nxtw_mond_sund::N=Sljedeći tjedan(pon-ned)
lang_srch_orrr::N=Bilo uvjeti
lang_srch_outo::N=nije u
lang_srch_sett::N=Za uređivanje/spremanje filtera
lang_srch_spec::N=Posebno
lang_srch_strt::N=Počinje sa
lang_srch_stts_with::N=Počinje sa
lang_srch_tday::N=Danas
lang_srch_this_mnth::N=Ovaj mjesec
lang_srch_tomw::N=Sutra
lang_srch_yest::N=Jučer
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Stvori Bookmark-ove
lang_pdff_bndw::N=Crno bijelo
lang_pdff_chrt::N=Prikaži grafikone
lang_pdff_chrt_nooo::N=Ne
lang_pdff_chrt_yess::N=Da
lang_pdff_clck_mesg::N=Kliknite na poveznicu za prikaz.
lang_pdff_cncl::N=Odustani
lang_pdff_colr::N=Boja
lang_pdff_cstm::N=Prilagodi
lang_pdff_errg::N=Dogodila se pogreška prilikom stvaranja PDF datoteke, molimo kontaktirajte tehničku podršku.
lang_pdff_file_loct::N=PDF datoteka je stvorena, nalazi se na:
lang_pdff_fnsh::N=Stvaranje PDF datoteke završeno.
lang_pdff_font::N=Veličina teksta
lang_pdff_frmt_page::N=Oblikovanje stranice
lang_pdff_gnrt::N=Kreiranje PDF datoteke
lang_pdff_htlm_pdf::N=Kreiranje PDF datoteke pomoću HTML koda
lang_pdff_legl::N=Pravni spis
lang_pdff_letr::N=Pismo
lang_pdff_lnds::N=Položeno
lang_pdff_pper::N=Izgled stranice
lang_pdff_pper_hgth::N=Visina
lang_pdff_pper_orie::N=Položaj
lang_pdff_pper_wdth::N=Širina
lang_pdff_prtr::N=Uspravno
lang_pdff_rows::N=Oblikovanje zapisa
lang_pdff_strt::N=Započinje stvaranje PDF datoteke
lang_pdff_titl::N=PDF postavke
lang_pdff_type::N=Postavke ispisa
lang_pdff_wdth::N=Razlučivost stranice u pikselima
lang_pdff_wrtg::N=Stvaranje stranice
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Neispravani podatci
lang_errm_ajax_rqrd::N=Obavezno polje
lang_errm_cfrm_remv::N=Jeste li sigurni da želite obrisati odabrani redak?
lang_errm_cmlb_nfnd::N=Zajedničke biblioteke nisu pronađene:
lang_errm_dbas::N=Pristup bazi podataka
lang_errm_dbcn_conn::N=Dogodila se pogreška prilikom spajanja na bazu podataka:
lang_errm_dbcn_data::N=Neuspješno spajanje na bazu podataka: PHP sesija je istekla ili su neispravni pristupni podatci.
lang_errm_dbcn_nfnd::N=Veza sa bazom podataka nije pronađen, molimo kontaktirajte administratora. Veza:
lang_errm_dbcn_nspt::N=Veza na bazu podataka nije podržana ovom aplikacijom, molimo kontaktirajte administratora. Veza:
lang_errm_dber::N=Dogodila se pogreška prilikom pristupanja bazi podataka:
lang_errm_dcmt::N=Dogodila se pogreška prilikom pohranjivanja dokumenta:
lang_errm_dele::N=Dogodila se pogreška prilikom brisanja
lang_errm_dele_nfnd::N=Dogodila se pogreška prilikom brisanja - Redak nije pronađen
lang_errm_empt::N=Podaci nije pronađen
lang_errm_errt::N=Greška
lang_errm_fkvi::N=Dogodila se pogreška u bazi podataka: Zapis nije obrisan
lang_errm_flds::N=Polja sa greškama:
lang_errm_fnfd::N=Datoteka ne postoji
lang_errm_glob::N=Sljedeće globalne varijable nedostaju:
lang_errm_inst::N=Dogodila se pogreška prilikom dodavanja:
lang_errm_inst_uniq::N=Dogodila se pogreška prilikom dodavanja - Neispravan primarni ključ:
lang_errm_ivch::N=Nedozvoljeni znakovi
lang_errm_ivdr::N=Neuspješno stvaranje mape
lang_errm_ivtp::N=(pogrešan tip)
lang_errm_line::N=Greška na linijama -
lang_errm_mnch::N=može imati najmanje
lang_errm_mxch::N=može imati najviše
lang_errm_nchr::N=znakova
lang_errm_nfdr::N=Putanja ne postoji ili prava pristupa nisu ispravno postavljena
lang_errm_nfnd::N=Dogodila se pogreška prilikom ažuriranja baze podataka - zapis nije pronađen
lang_errm_nfnd_extr::N=Dogodila se pogreška prilikom pristupanja bazi podataka - zapis nije pronađen
lang_errm_none_imge::N=Slika grafikona nije stvorena
lang_errm_pkey::N=Dogodila se pogreška prilikom dodavanja - zapis već postoji
lang_errm_remv::N=Jeste li sigurni da želite obrisati ovaj zapis?
lang_errm_reqd::N=Polja koja nedostaju:
lang_errm_size::N=Neispravna veličina
lang_errm_time_outt::N=Došlo je do prekida prilikom izvođenja aplikacije.
lang_errm_tmeo::N=Prevelik broj zapisa. Ponovo pretražite zapise uz više parametara.
lang_errm_type_pswd::N=Molimo unesite Vašu lozinku
lang_errm_ukey::N=Dogodila se pogreška prilikom ažuriranja baze podataka - Pogrešan primarni ključ:
lang_errm_unth_hwto::N=Moguće je unutar razvojnog sučelja isključiti sigurnosnu provjeru.
lang_errm_unth_user::N=Pristup nije dozvoljen za ovog korisnika
lang_errm_updt::N=Dogodila se pogreška prilikom ažuriranja baze podataka -
lang_errm_upld::N=(neuspješno slanje podataka)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Lozinka potvrda ne odgovara
lang_error_old_pswd::N=Stara zaporka pogrešna !
lang_error_pswd::N=Lozinkom i potvrda se ne podudaraju .
lang_exit::N=izlaz
lang_list_apps::N=Aplikacije
lang_list_apps_x_groups::N=Grupe / Aplikacije
lang_list_apps_x_users::N=Korisnici / Aplikacije
lang_list_groups::N=Grupe
lang_list_sync_apps::N=Sinkronizacija aplikacije
lang_list_users::N=Korisnici
lang_list_users_groups::N=Korisnici / grupe
lang_login_fail::N=Netko je pokušao prijaviti s korisnikom
lang_login_ok::N=Uspješno prijavljeni u sustav !
lang_log_retrieve_pswd::N=Pošaljite e-mail za preuzimanje lozinke
lang_mail_sended_ok::N=E-mail je uspješno poslan!
lang_menu_security::N=Sigurnost
lang_msg_upd_pswd::N=Lozinka je uspješno ažurirana !
lang_new_user::N=Novi korisnik
lang_new_user_sign_in::N=Novi korisnik registriran u sustavu! <br/> <b>Korisnik: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=stara zaporka
lang_opt_no::N=ne
lang_opt_yes::N=da
lang_ret_pass::N=Preuzeti lozinke
lang_sec_app_description::N=opis
lang_sec_app_name::N=Primjena ime
lang_sec_description::N=opis
lang_sec_group_id::N=ID skupine:
lang_sec_priv_access::N=Privilege na pristup
lang_sec_priv_delete::N=Privilege za brisanje
lang_sec_priv_export::N=Privilege za izvoz
lang_sec_priv_insert::N=Privilege za umetanje
lang_sec_priv_print::N=Privilege za ispis
lang_sec_priv_update::N=Privilege ažurirati
lang_sec_users_fild_activation_code::N=Aktivacija broj
lang_sec_users_fild_active::N=aktivan
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=prijava
lang_sec_users_fild_name::N=ime
lang_sec_users_fild_priv_admin::N=Administrator Privilege
lang_sec_users_fild_pswd::N=lozinka
lang_sec_users_fild_pswd_confirm::N=Potvrdi zaporku
lang_send_activation_code::N=Pošalji aktivacijski kod na e-mail :
lang_send_act_code::N=Hi, <br/> Vi zatražio da se oporavi lozinke, molimo pristupiti vezi, kako bi stvorili novu lozinku.
lang_send_mail_admin::N=Novi podaci o korisnicima je poslana na admin
lang_send_new_pswd::N=Vi zatražio novu lozinku. <br/> Vaša nova zaporka je:
lang_send_pswd::N=Vi zatražio da se oporavi lozinke. Vaša lozinka je:
lang_subject_mail::N=Preuzeti lozinke
lang_syncronized_apps::N=Aplikacije sinkronizirati
lang_sync_apps::N=Želite li sinkronizirati aplikacije ?
lang_title_change_pswd::N=Promjena lozinke
