[nmgp_lang_usr::log]
lang_log_action::N=Művelet
lang_log_app::N=Alkalmazás
lang_log_creator::N=Létrehozó
lang_log_date_insert::N=Dátum beillesztése
lang_log_description::N=Leírás
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Rendszer -jelentést
lang_log_updates::N=Frissítés
lang_log_user::N=Felhasználó
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Tizedesek
lang_jscr_decm::N=Tizedmásodperc
lang_jscr_hour::N=Óra
lang_jscr_iday::N=Nap
lang_jscr_intg::N=Egész számok és
lang_jscr_ivcr::N=Hibás hitel kártyaszám
lang_jscr_ivdt::N=Hibás adat:
lang_jscr_ivem::N=Hibás emailcím:
lang_jscr_ivnb::N=Hibás egész szám
lang_jscr_ivtm::N=Hibás idő:
lang_jscr_ivv2::N=Hibás adat(ok):
lang_jscr_ivvl::N=Hibás szám
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Maximum Dátum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimum Dátum
lang_jscr_mint::N=Perc
lang_jscr_mnth::N=Hónap
lang_jscr_msfr::N=Az űrlapnak nevet kell adni
lang_jscr_mslg::N=be kell lépni;
lang_jscr_msob::N=Ennek az űrlap objektumnak nevet kell adni
lang_jscr_mxdg::N=Túl sok számjegyből áll
lang_jscr_mxvl::N=Túl hosszú
lang_jscr_nnum::N=Ez a mező numerikus
lang_jscr_nvlf::N=A negatív előjel a bal oldalon kell, hogy legyen
lang_jscr_reqr::N=Kötelező mező
lang_jscr_secd::N=Másodperc
lang_jscr_wfix::N=- Szeretné javítani?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Keresés
lang_btns_ajax_close::N=Elvet
lang_btns_ajax_close_hint::N=Űrlap bezárása
lang_btns_ajax_hint::N=Adat keresés
lang_btns_back::N=Vissza
lang_btns_back_hint::N=Vissza
lang_btns_calc::N=Számológép
lang_btns_calc_hint::N=Számológép használata
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Jóváhagyás
lang_btns_chrt::N=Grafikonok
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Tekintse meg a Gantt-diagram .
lang_btns_chrt_hint::N=Grafikon megjelenítése:
lang_btns_chrt_pdff_hint::N=PDF grafikonok
lang_btns_chrt_stng::N=Grafikonok jellemzői
lang_btns_chrt_stng_hint::N=Grafikonok személyre szabása
lang_btns_cldr::N=Naptár
lang_btns_cldr_hint::N=Naptár használata
lang_btns_clea::N=Törlés
lang_btns_clea_hint::N=Adatok törlése
lang_btns_clmn::N=Oszlopok
lang_btns_clmn_hint::N=Válassza ki az oszlopokat
lang_btns_clmn_limt_hint::N=Oszlopok számának megváltoztatása
lang_btns_clse_hint::N=Bezár
lang_btns_cncl::N=Elvet
lang_btns_cncl_hint::N=Elvet
lang_btns_cncl_prnt_hint::N=Nyomtatás megszakítása
lang_btns_colr_cncl_hint::N=Változtatások eldobása
lang_btns_colr_updt_hint::N=Változtatások mentése
lang_btns_copy::N=Másolat
lang_btns_copy_hint::N=Másolja az adatokat az új bejegyzésbe..
lang_btns_cptc_rfim::N=Frissítés
lang_btns_cptc_rfim_hint::N=Kép frissítése
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Adatok exportálása CSV állományba
lang_btns_dele::N=Törlés
lang_btns_dele_hint::N=Kijelölt bejegyzés törlése
lang_btns_delt_hint::N=Bejegyzés törlése
lang_btns_dtai_rtrn_hint::N=Vissza a táblázathoz
lang_btns_edit_1row_hint::N=Bejegyzés szerkesztése
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=E-mail küldése
lang_btns_errm_clse::N=közeli
lang_btns_errm_clse_hint::N=közeli
lang_btns_exit::N=Kilépés
lang_btns_exit_appl_hint::N=Kilépés az alkalmazásból
lang_btns_exit_hint::N=Kilépés az alkalmazásból
lang_btns_expo::N=Exportálás
lang_btns_expo_hint::N=Adatok Exportálása
lang_btns_expv::N=Megtekintés
lang_btns_expv_hint::N=Allomány megtekintése
lang_btns_frst::N=Első
lang_btns_frst_hint::N=Elsőre ugrás
lang_btns_frst_page::N=Első
lang_btns_frst_page_hint::N=Vissza az elsőhöz
lang_btns_grid_hint::N=Táblázat
lang_btns_help::N=Súgó
lang_btns_help_hint::N=Súgó megjelenítése
lang_btns_hlpf::N=Súgó
lang_btns_hlpf_hint::N=Mező súgója
lang_btns_inst::N=Beszúrás
lang_btns_inst_hint::N=Bejegyzés beszúrása
lang_btns_iurl::N=Megtekintés
lang_btns_iurl_hint::N=A cím megtekintése
lang_btns_jump::N=Ugrás
lang_btns_jump_hint::N=Sorra ugrás
lang_btns_lang::N=Nyelv
lang_btns_lang_hint::N=Nyelv kiválasztása
lang_btns_last::N=Utolsó
lang_btns_last_hint::N=Utolsóra ugrás
lang_btns_last_page::N=Utolsó
lang_btns_last_page_hint::N=Utolsóra ugrás
lang_btns_lens::N=Részletek
lang_btns_lens_hint::N=Részletek megtekintése
lang_btns_mdtl_cncl::N=Elvetés
lang_btns_mdtl_cncl_hint::N=Elvetés
lang_btns_mdtl_dele::N=Törlés
lang_btns_mdtl_dele_hint::N=Sor törlése
lang_btns_mdtl_edit::N=Szerkesztés
lang_btns_mdtl_edit_hint::N=Sor szerkesztése
lang_btns_mdtl_inst::N=Beszúrás
lang_btns_mdtl_inst_hint::N=Sor beszúrása
lang_btns_mdtl_updt::N=Frissítés
lang_btns_mdtl_updt_hint::N=Sor frissítése
lang_btns_menu_rtrn_hint::N=Vissza a fejlesztői környezetbe
lang_btns_mess_clse::N=Bezárás
lang_btns_mess_clse_hint::N=Bezárás
lang_btns_mode_prnt_hint::N=Nyomtatás
lang_btns_newn_hint::N=Új bejegyzések nyitása
lang_btns_neww::N=Új
lang_btns_neww_hint::N=Új hozzáadása
lang_btns_next::N=Következő
lang_btns_next_hint::N=Következőre ugrás
lang_btns_next_page::N=Következő
lang_btns_next_page_hint::N=Következőre ugrás
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=PDF állomány készítése
lang_btns_pick::N=Kiválasztás
lang_btns_pick_hint::N=Válassza ki ezt a sort
lang_btns_pncl::N=Szerkesztés
lang_btns_pncl_hint::N=Sor szerkesztése
lang_btns_prev::N=Előző
lang_btns_prev_hint::N=Előző sorra ugrás
lang_btns_prev_page::N=Előző
lang_btns_prev_page_hint::N=Vissza az előzőre
lang_btns_prnt::N=Nyomtatás
lang_btns_prnt_hint::N=Nyomtatható változat
lang_btns_prnt_prep_hint::N=Nyomtatási lehetőségek
lang_btns_prtn_titl_hint::N=Nyomtatási beállítások
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Gyors keresés
lang_btns_quck_srch_hint::N=Gyors keresés
lang_btns_rows::N=Nézet
lang_btns_rows_clmn_lmit_hint::N=Sorok és Oszlopok számának beállítása
lang_btns_rows_hint::N=Oszlopok számának beállítása
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Adatok exportálása RTF állományba
lang_btns_rtrn_hint::N=Vissza az előző alkalmazáshoz
lang_btns_rtrn_scrp_hint::N=Vissza a ScriptCase-hez
lang_btns_rtrv_form::N=Szerkesztés
lang_btns_rtrv_form_hint::N=Adatok listázásának szerkesztése
lang_btns_rtrv_grid::N=Lekérdezés
lang_btns_rtrv_grid_hint::N=Adatok lekérdezése a táblázatból
lang_btns_save::N=Mentés
lang_btns_save_hint::N=Változások mentése
lang_btns_smry::N=Összegzés
lang_btns_smry_conf::N=Beállítás
lang_btns_smry_conf_hint::N=Pivot tábla beállítása
lang_btns_smry_drll::N=Részletek
lang_btns_smry_drll_hint::N=Részleteket megtekintése
lang_btns_smry_hint::N=Összegzés megjelenítése
lang_btns_smry_msge_avgt::N=Átlag
lang_btns_smry_msge_maxm::N=Legfeljebb
lang_btns_smry_msge_mint::N=Minimálisan
lang_btns_smry_msge_sumt::N=Összeg
lang_btns_smry_rtte::N=Sorrend felcserélése
lang_btns_smry_rtte_hint::N=Összegzés sorrendjének felcserélése
lang_btns_sort::N=Rendezés
lang_btns_sort_hint::N=Egyedi rendezés
lang_btns_srch::N=Egyedi keresés
lang_btns_srch_edit::N=Szerkesztés
lang_btns_srch_edit_hint::N=Keresési szűrő szerkesztése/mentése
lang_btns_srch_hint::N=Sor keresése
lang_btns_srch_mtmf::N=Keresés
lang_btns_srch_mtmf_hint::N=Tétel keresése
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Szinek kiválasztása
lang_btns_updt::N=Mentés
lang_btns_updt_hint::N=Bejegyzés frissítése
lang_btns_view_chrt_hint::N=Grafikon megjelenítése
lang_btns_view_dtai_hint::N=Részletes adatok megjelenítése
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exportálás Word dokumentumok (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Adatok exportálása Excel állományba
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Adatok exportálása XML állományba
lang_btns_zpcd::N=Irányítószám
lang_btns_zpcd_hint::N=Irányítószám bekérése
[nmgp_lang_usr::others]
lang_btns_apply::N=Alkalmaz
lang_btns_apply_hint::N=Módosítások alkalmazása
lang_btns_bpassfld_down::N=Lejjebb
lang_btns_bpassfld_down_hint::N=Lejjebb a mezőt
lang_btns_bpassfld_left::N=Mozgatás balra
lang_btns_bpassfld_leftall::N=Helyezze át mindet balra
lang_btns_bpassfld_leftall_hint::N=Összes mező áthelyezése balra
lang_btns_bpassfld_left_hint::N=Mozgassa a mezőt balra.
lang_btns_bpassfld_right::N=Mozgás jobbra
lang_btns_bpassfld_rightall::N=Helyezze át mindet jobbra
lang_btns_bpassfld_rightall_hint::N=Összes mező áthelyezése jobbra
lang_btns_bpassfld_right_hint::N=Mozgassa a mezőt jobbra.
lang_btns_bpassfld_up::N=Felköltözik
lang_btns_bpassfld_up_hint::N=Feljebb a mezőt
lang_btns_dl_sel::N=Törli a kiválasztottat
lang_btns_dl_sel_hint::N=Törli az összes kijelölt bejegyzést
lang_btns_down::N=Letöltés
lang_btns_down_hint::N=Letöltés
lang_btns_dynamicsearch::N=Dinamikus Search
lang_btns_dynamicsearch_hint::N=Hozzon létre egy dinamikus keresést
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Csoportosítás
lang_btns_gbrl_hint::N=Csoport kiválasztása a szabály szerint
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Mentés
lang_btns_gridsave_hint::N=Mentse el a Rács jelenlegi állapotát
lang_btns_grpby::N=Csoportosítás
lang_btns_grpby_hint::N=Válassza ki a Csoportosítás
lang_btns_jump_page_hint::N=Oldalra ugrás
lang_btns_maps::N=Google térképek
lang_btns_maps_hint::N=Mutasd a Google térképet.
lang_btns_mdtl_neww::N=Új
lang_btns_mdtl_neww_hint::N=Új hozzáadása
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Nyissa meg a menüt alkalmazás
lang_btns_options::N=lehetőségek
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Visszaállít
lang_btns_restore_hint::N=A rács eredeti állapotának visszaállítása
lang_btns_settings::N=beállítások
lang_btns_srch_lone::N=Keresés
lang_btns_srch_lone_hint::N=Keresés
lang_btns_sv_sel::N=Kijelölt mentése
lang_btns_sv_sel_hint::N=Összes bejegyzés mentése
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=YouTube video megnyitása
lang_change_pswd::N=Jelszó módosítása
lang_errm_mu_delfile::N=Állomány törlése
lang_errm_mu_delimg::N=Kép törlése
lang_errm_mu_dragfile::N=Húzza be az állományt ide
lang_errm_mu_dragimg::N=Húzza be a képet ide
lang_error_login_not_exist::N=Nuncs bejelentkezve!
lang_per_month::N=Hónap
lang_flsh_chrt_bars_funl::N=Értékek a margón
lang_flsh_chrt_funl::N=Tölcsér
lang_flsh_chrt_gaug::N=Nyomtáv
lang_flsh_chrt_gaug_circ::N=kör alakú
lang_flsh_chrt_gaug_semi::N=félkör
lang_flsh_chrt_gaug_shpe::N=Alak
lang_flsh_chrt_polr::N=poláris
lang_flsh_chrt_pyrm::N=piramis
lang_flsh_chrt_pyrm_opcn::N=nincs
lang_flsh_chrt_pyrm_opcs::N=igen
lang_flsh_chrt_pyrm_slic::N=szeletelt
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Napirend
lang_calendar_print::N=Nyomtatás
lang_events_order::N=Események sorrendje
lang_per_day::N=Nap
lang_per_today::N=Ma
lang_per_week::N=Hét
lang_shrt_days_sem::N=H.
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Hé
lang_substr_days_satd::N=Sz
lang_substr_days_sund::N=Va
lang_substr_days_thud::N=Cs
lang_substr_days_tued::N=Ke
lang_substr_days_wend::N=Sz
lang_add_files::N=Állományok hozzáadása
lang_errm_hacked_key::N=Ezt az alkalmazás egy feltört licenckulccsal fejlesztették. Kérem vegye fel a <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kapcsolatot</a> velünk vagy <a href='https://www.scriptcase.net/buy-scriptcase/'>igényeljen</a> egy eredeti licenckulcsot.
lang_msgs_totl::N=Jelentés összesen
lang_othr_ajax_frmu::N=Adat módosítva.
lang_othr_bndw::N=Fekete-fehér
lang_othr_cepn::N=Az irányítószám nem található
lang_othr_chrt_totl::N=Összesen
lang_othr_colr::N=Színes
lang_othr_cplt_defn::N=Szín beállítása
lang_othr_cplt_titl::N=Szín Paletta
lang_othr_cptc_errm::N=Nem egyezik a név és a jelszó
lang_othr_cptc_lbel::N=Üsse be a betűket
lang_othr_csvf_msg1::N=A CSV állomány létrejött ide:
lang_othr_csvf_msg2::N=A hivatkozásra kattintva megtekintheti.
lang_othr_curr_page::N=Jelenlegi oldal
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Részletek
lang_othr_dynamicsearch_fields::N=Mezők hozzáadása
lang_othr_dynamicsearch_fields_hint::N=Mezők hozzáadása a kereséshez
lang_othr_dynamicsearch_title::N=Dinamikus Search
lang_othr_dynamicsearch_title_outside::N=Szűrő:
lang_othr_file_msge::N=Az állomány sikeresen létrejött
lang_othr_frmi_titl::N=(Új bejegyzés)
lang_othr_frmu_nlin::N=Vonal
lang_othr_frmu_titl::N=Szerkesztés
lang_othr_full::N=Teljes jelentés
lang_othr_grid_dynamic_titl::N=Dinamikus csoportosítás
lang_othr_grid_titl::N=Jelentés
lang_othr_groupby_available_fld::N=Rendelkezésre álló mezők
lang_othr_groupby_axis_x::N=Az X tengely mezői
lang_othr_groupby_axis_y::N=Az Y tengely mezői
lang_othr_groupby_dynamic::N=Dinamikus
lang_othr_groupby_free::N=Szabadon válassza meg a csoportosító mezőket
lang_othr_groupby_none::N=Semmi
lang_othr_groupby_required::N=Legalább egy mezőt rendeljen az Y tengelyhez
lang_othr_groupby_selected_fld::N=Kijelölt mezők
lang_othr_groupby_static::N=Statikus
lang_othr_groupby_totals_fld::N=Összegző mezők
lang_othr_msec_capp::N=Alkalmazások
lang_othr_msec_cgrp::N=Csoportok
lang_othr_msec_cpwd::N=Jelszó megváltoztatása
lang_othr_msec_cusr::N=Felhasználók
lang_othr_msec_exit::N=Kilépés
lang_othr_msec_secr::N=Biztonság
lang_othr_msec_sync::N=Szinkronizálás
lang_othr_nivel::N=Szint
lang_othr_nome::N=Név
lang_othr_prcs::N=Feldolgozás
lang_othr_prod_incp::N=Ez az alkalmazás nem futtatható, mert az Ön által használt common lib csomag nem megfelelő. Kérjük, forduljon hozzánk technikai támogatásért.
lang_othr_prod_java::N=A java futtatási környezet nem található. Kérjük, forduljon hozzánk technikai támogatásért.
lang_othr_prod_phpv::N=PHP verzió elavult. Kérjük, forduljon hozzánk technikai támogatásért.
lang_othr_prod_xtmb::N=A php mbstring kterjesztés nem található a szerveren. Kérjük, forduljon hozzánk technikai támogatásért.
lang_othr_prod_xtzp::N=A php zip kiterjesztése nem található a szerveren. Kérjük, forduljon hozzánk technikai támogatásért.
lang_othr_prtc::N=Színes
lang_othr_qk_watermark::N=Gyors keresés
lang_othr_reqr::N=Kötelező mező
lang_othr_rows::N=Rekord
lang_othr_rtff_msg1::N=A RTF fájl létrejött ide:
lang_othr_rtff_msg2::N=A hivatkozásra kattintva megtekintheti.
lang_othr_rtrv::N=Adatok kiválasztása egy külső listából
lang_othr_show_imgg::N=Kép megjelenítése
lang_othr_slct::N=Adatok kiválasztása
lang_othr_slct_item::N=Válassza ki a
lang_othr_smry_info::N=?elejé?-től ?végé?-ig az ?összes?-ből
lang_othr_smry_msge::N=Összegzés
lang_othr_smry_ppup_chek_tabu::N=Táblázatos formában
lang_othr_smry_ppup_fild::N=Mező
lang_othr_smry_ppup_posi::N=Helye
lang_othr_smry_ppup_posi_data::N=A mezőt tekintse adatnak
lang_othr_smry_ppup_posi_labl::N=A mezőt tekintse címkének
lang_othr_smry_ppup_sort::N=Rendezés
lang_othr_smry_ppup_sort_labl::N=Címke szerint
lang_othr_smry_ppup_sort_vlue::N=Érték szerint
lang_othr_smry_ppup_titl::N=Beállítások
lang_othr_smry_titl::N=Összegzés
lang_othr_srch_head::N=Szűrő mentése
lang_othr_srch_titl::N=Keresés
lang_othr_totals::N=Összesítés
lang_othr_totl::N=Összesen
lang_othr_txto::N=-tól
lang_othr_untl::N=-ból
lang_othr_vrtc_nshw::N=beszúrás
lang_othr_vrtc_show::N=törlés
lang_othr_xlsf_msg1::N=A XLS fájl létrejött itt:
lang_othr_xlsf_msg2::N=A hivatkozásra kattintva megtekintheti.
lang_othr_xmlf_msg1::N=A XML fájl létrejött itt:
lang_othr_xmlf_msg2::N=A hivatkozásra kattintva megtekintheti.
lang_othr_zpcd::N=Irányítószám
lang_start_upload::N=Feltöltés indítása
lang_upload_completed::N=Feltöltése befejeződött
lang_upload_pending::N=Feltöltés alatt
lang_version_mobile::N=Display mobil változata
lang_version_web::N=Display web verzió
lang_error_login::N=Hibás felhasználó / jelszó !
lang_error_not_active::N=Sajnáljuk, de a felhasználó nem aktív !
lang_retrieve_pswd::N=Jelszó lekérése
lang_srch_and_cond::N=és
lang_srch_curr_year::N=Idén
lang_srch_empty::N=Üres tartalom
lang_srch_last_03mo::N=Az elmúlt 03 hónapban
lang_srch_last_06mo::N=Az elmúlt 06 hónapban
lang_srch_last_12mo::N=Az elmúlt 12 hónapban
lang_srch_last_18mo::N=Elmúlt 18 hónapban
lang_srch_last_24mo::N=Elmúlt 24 hónapban
lang_srch_last_year::N=Tavaly
lang_srch_nempty::N=Nem üres a tartalom
lang_srch_not_like::N=Nem tartalmaz
lang_srch_orr_cond::N=vagy
lang_srch_public::N=Nyilvános
lang_errm_dele_rhcr::N=Nem lehet a bejegyzést törölni, mert függőségei vanak.
lang_errm_file_invl::N=Érvénytelen állománytípus
lang_errm_gd::N=A GD kiterjesztés nincs engedélyezve a PHP-ben.
lang_errm_muok::N=Még mindig maradt feltölteni való. Mentse le a bejegyzést mielőtt a feltöltést megszakítja. Szeretné folytatni?
lang_errm_mu_complete::N=feltöltése befejeződött
lang_errm_mu_pending::N=feltöltés függőben
lang_errm_tz::N=A feltöltés használatához szükséges a PHP-ben a Timezone kiterjesztés engedélyezése.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Nézze meg hogyan kell beállítani.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >A támogatott időzónák.</a>
lang_active_login::N=Ön nem regisztrált a rendszerben. <br/> Lépjen kapcsolatba a rendszergazdával , hogy hozzáférést kérjen a rendszerhez.
lang_active_mail_message::N=<p> A %s felhasználó megpróbálta elérni a rendszert, de nem aktív! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Üzenet: <br/> %s </p>
lang_act_code_error::N=Érvénytelen aktiváló kód!
lang_add::N=Hozzáad
lang_del::N=Töröl
lang_list_sync_users::N=Felhasználók szinkronizálása
lang_no_active::N=Nincs aktiválva!
lang_sec_app_type::N=Alkalmazás típusa
lang_sec_group::N=Csoport
lang_sended_active_code::N=Aktiválási üzenet elküldve az új felhasználónak.
lang_send_actcode_newuser::N=Helló, <br/> Kérjük, látogassa meg ezt az oldalt az előfizetése aktiválásáért %s.
lang_subject_mail_new_user::N=Új regisztrált felhasználó
lang_subject_mail_not_active::N=Aktiválási kérelem
lang_subject_new_user::N=Előfizetés aktiválása.
lang_type_message::N=Kérjük , írja ide az üzenetet.
lang_user_logged::N=A %s felhasználó már bejelentkezett. Folytatás? <br/> Ez kijelentkezteti az jelenlegi felhasználót.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Értékek szöge
lang_chrt_anlt::N=Analitikus
lang_chrt_bars::N=Oszlop/Függőleges
lang_chrt_bkgr_colr::N=Háttérszín
lang_chrt_crcl::N=Kör
lang_chrt_dots_type::N=Típus kijelölése
lang_chrt_fill::N=Hely kitöltése
lang_chrt_gtmd::N=Generálás módja
lang_chrt_hgth::N=Magasság pixelben
lang_chrt_horz_bars::N=Oszlop/Vízszintes
lang_chrt_horz_line::N=Vonalas/Vízszintes
lang_chrt_horz_puls::N=EKG/Vízszintes
lang_chrt_horz_scat::N=Szaggatott/Vízszintes
lang_chrt_horz_squa::N=Szögletes/Vízszintes
lang_chrt_keep_aspc::N=Arányok megőrzése
lang_chrt_labl_colr::N=Feliratok színe
lang_chrt_line::N=Vonalas/Függőleges
lang_chrt_lzng::N=Gyémánt
lang_chrt_marg_colr::N=Margó színe
lang_chrt_mrgn::N=Margó szélessége pixelben
lang_chrt_nume_3pie::N=Torta 3D/Abszolút
lang_chrt_nume_pies::N=Torta/Abszolút
lang_chrt_ordr::N=Értékek válogatás
lang_chrt_ordr_asc::N=Ascending
lang_chrt_ordr_desc::N=Csökkenő
lang_chrt_ordr_none::N=Semmi
lang_chrt_perc_3pie::N=Torta 3D/Százalékos
lang_chrt_prec_pies::N=Torta/Százalékos
lang_chrt_puls::N=EKG/Függőleges
lang_chrt_scat::N=Szaggatott/Függőleges
lang_chrt_show_dots::N=Jelölések megjelenítése
lang_chrt_show_vals::N=Visszatérő értékek
lang_chrt_smzd::N=Szintetikus
lang_chrt_sqre::N=Négyzet
lang_chrt_squa::N=Szögletes/Függőleges
lang_chrt_star::N=Csillag
lang_chrt_titl::N=Grafikon lehetőségek
lang_chrt_trgl_down::N=Háromszög alul
lang_chrt_trgl_uppr::N=Háromszög fölül
lang_chrt_type::N=Grafikon típusok
lang_chrt_vals_colr::N=Betű színe
lang_chrt_wdth::N=Szélesség pixelben
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Terület
lang_flsh_chrt_area_area::N=Terület
lang_flsh_chrt_area_invi::N=Inverz
lang_flsh_chrt_area_invn::N=Normál
lang_flsh_chrt_area_invr::N=Invertálás
lang_flsh_chrt_area_shpe::N=Alak
lang_flsh_chrt_area_spln::N=Bütykös
lang_flsh_chrt_area_srbs::N=Sorozat szerint
lang_flsh_chrt_area_srgr::N=Sorozatok csoportja
lang_flsh_chrt_area_srst::N=Halmaz
lang_flsh_chrt_area_stak::N=Kumulált
lang_flsh_chrt_area_stan::N=Ki
lang_flsh_chrt_area_stap::N=Százalékos
lang_flsh_chrt_area_stay::N=Be
lang_flsh_chrt_bars::N=Oszlopok
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nem
lang_flsh_chrt_bars_3ovr::N=Átfedés
lang_flsh_chrt_bars_3oys::N=igen
lang_flsh_chrt_bars_bars::N=Oszlopok
lang_flsh_chrt_bars_cone::N=Kúp
lang_flsh_chrt_bars_cyld::N=Henger
lang_flsh_chrt_bars_dmns::N=Méret
lang_flsh_chrt_bars_horz::N=Vízszintes
lang_flsh_chrt_bars_invi::N=Inverz
lang_flsh_chrt_bars_invn::N=Normál
lang_flsh_chrt_bars_invr::N=Invertálás
lang_flsh_chrt_bars_layo::N=Elrendezés
lang_flsh_chrt_bars_pyrm::N=Piramis
lang_flsh_chrt_bars_shpe::N=Alak
lang_flsh_chrt_bars_srbs::N=Sorozat szerint
lang_flsh_chrt_bars_srgr::N=Sorozatok csoportja
lang_flsh_chrt_bars_srst::N=Halmaz
lang_flsh_chrt_bars_stan::N=ki
lang_flsh_chrt_bars_stap::N=Százalékos
lang_flsh_chrt_bars_stay::N=be
lang_flsh_chrt_bars_stck::N=Kumulált
lang_flsh_chrt_bars_vrtc::N=Függőleges
lang_flsh_chrt_fpie::N=Torta
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Növ
lang_flsh_chrt_fpie_axpl::N=be
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Méret
lang_flsh_chrt_fpie_dnts::N=Gyűrű
lang_flsh_chrt_fpie_dsrt::N=Csökk
lang_flsh_chrt_fpie_dxpl::N=ki
lang_flsh_chrt_fpie_expl::N=Robbantott
lang_flsh_chrt_fpie_fpie::N=Torta
lang_flsh_chrt_fpie_fval::N=Értékek formátum
lang_flsh_chrt_fpie_fvlp::N=Százalék
lang_flsh_chrt_fpie_fvlv::N=Érték
lang_flsh_chrt_fpie_invi::N=Inverz
lang_flsh_chrt_fpie_invn::N=Normál
lang_flsh_chrt_fpie_invr::N=Invertálás
lang_flsh_chrt_fpie_nsrt::N=Rendezetlen
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Rendezés
lang_flsh_chrt_line::N=Vonalas
lang_flsh_chrt_line_invi::N=Inverz
lang_flsh_chrt_line_invn::N=Normál
lang_flsh_chrt_line_invr::N=Invertálás
lang_flsh_chrt_line_line::N=Vonal
lang_flsh_chrt_line_shpe::N=Alak
lang_flsh_chrt_line_spln::N=Bütykös
lang_flsh_chrt_line_srbs::N=Sorozat szerint
lang_flsh_chrt_line_srgr::N=Sorozatok csoportja
lang_flsh_chrt_line_srst::N=Halmaz
lang_flsh_chrt_line_step::N=Lépésköz
lang_flsh_chrt_mrks::N=Jelölések
lang_flsh_chrt_mrks_invi::N=Inverz
lang_flsh_chrt_mrks_invn::N=Normál
lang_flsh_chrt_mrks_invr::N=Inverz
lang_flsh_chrt_mrks_srbs::N=Sorozatok szerint
lang_flsh_chrt_mrks_srgr::N=Sorozatok csoportja
lang_flsh_chrt_mrks_srst::N=Halmaz
[nmgp_lang_usr::calendar]
lang_days_frid::N=Péntek
lang_days_mond::N=Hétfő
lang_days_satd::N=Szombat
lang_days_sund::N=Vasárnap
lang_days_thud::N=Csütörtök
lang_days_tued::N=Kedd
lang_days_wend::N=Szerda
lang_mnth_apri::N=Április
lang_mnth_augu::N=Augusztus
lang_mnth_dece::N=December
lang_mnth_febr::N=Február
lang_mnth_janu::N=Január
lang_mnth_july::N=Július
lang_mnth_june::N=Június
lang_mnth_marc::N=Március
lang_mnth_mayy::N=Május
lang_mnth_nove::N=November
lang_mnth_octo::N=Október
lang_mnth_sept::N=Szeptember
lang_peri_no::N=Nincs
lang_peri_yes::N=Igen
lang_per_allday::N=Egész nap
lang_recu_annual::N=Évi
lang_recu_daily::N=Napi
lang_recu_monthly::N=Havi
lang_recu_weekly::N=Heti
lang_shrt_days_frid::N=P
lang_shrt_days_mond::N=H
lang_shrt_days_satd::N=Szo
lang_shrt_days_sund::N=Vas
lang_shrt_days_thud::N=Cs
lang_shrt_days_tued::N=K
lang_shrt_days_wend::N=Sz
lang_shrt_mnth_apri::N=Ápr.
lang_shrt_mnth_augu::N=Aug.
lang_shrt_mnth_dece::N=Dec.
lang_shrt_mnth_febr::N=Feb.
lang_shrt_mnth_janu::N=Jan.
lang_shrt_mnth_july::N=Júl.
lang_shrt_mnth_june::N=Jún.
lang_shrt_mnth_marc::N=Már.
lang_shrt_mnth_mayy::N=Máj.
lang_shrt_mnth_nove::N=Nov.
lang_shrt_mnth_octo::N=Okt.
lang_shrt_mnth_sept::N=Szept.
lang_srch_days::N=nap
lang_srch_mint::N=Perc
lang_srch_mnth::N=hónap
lang_srch_scnd::N=Másodperc
lang_srch_time::N=Óra
lang_srch_year::N=év
[nmgp_lang_usr::search]
lang_quck_srch::N=Gyors keresés
lang_srch_all_fields::N=Minden mező
lang_srch_andd::N=Minden feltétel
lang_srch_betw::N=között
lang_srch_betw_sevr::N=-ban
lang_srch_butn::N=Keresés
lang_srch_butn_clea::N=Mezők törlése
lang_srch_butn_cncl::N=Elvetés
lang_srch_butn_dele::N=A keresőszűrő törléséhez
lang_srch_butn_exit::N=Kilépés
lang_srch_butn_save::N=A keresőszűrő mentéséhez
lang_srch_cndt::N=Kritériumok:
lang_srch_dife::N=Más mint
lang_srch_diff::N=Más mint
lang_srch_equl::N=Egyenlő
lang_srch_ever::N=Minden időszakban
lang_srch_exac::N=Egyenlő
lang_srch_grtr::N=Nagyobb
lang_srch_grtr_equl::N=Nagyobb egyenlő
lang_srch_head_mesg::N=Keresőszűrő
lang_srch_impt::N=Adatok egy külső listából
lang_srch_last_mnth::N=Előző hónapban
lang_srch_less::N=Kisebb
lang_srch_less_equl::N=Kisebb egyenlő
lang_srch_like::N=Tartalmazza
lang_srch_lst7::N=az elmúlt hét napban
lang_srch_lstw::N=Múlt héten (h-v)
lang_srch_lstw_bsnd::N=Múlt héten (h-p)
lang_srch_next_mnth::N=Következő hónapban
lang_srch_nnul::N=Nem üres
lang_srch_nrml::N=Egyszerű
lang_srch_null::N=Üres
lang_srch_nx30::N=A következő 30 napban
lang_srch_nxt7::N=A következő 7 napban
lang_srch_nxtw_mond_frid::N=Jövő héten(h-p)
lang_srch_nxtw_mond_sund::N=Jövő héten(h-v)
lang_srch_orrr::N=Minden körülmények között
lang_srch_outo::N=nem tartalmazza
lang_srch_sett::N=A keresőszűrő módosításához/mentéséhez
lang_srch_spec::N=Különleges
lang_srch_strt::N=Kezdődik
lang_srch_stts_with::N=Kezdődik
lang_srch_tday::N=Ma
lang_srch_this_mnth::N=Ebben a hónapban
lang_srch_tomw::N=Holnap
lang_srch_yest::N=Tegnap
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Kedvencek létrehozása
lang_pdff_bndw::N=Fekete-fehér
lang_pdff_chrt::N=Grafikon megjelenítése
lang_pdff_chrt_nooo::N=Nem
lang_pdff_chrt_yess::N=Igen
lang_pdff_clck_mesg::N=A hivatkozásra kattintva megtekintheti.
lang_pdff_cncl::N=Elvetés
lang_pdff_colr::N=Színek
lang_pdff_cstm::N=Egyedi
lang_pdff_errg::N=Hiba történt a PDF fájl készítésekor, Kérjük, forduljon hozzánk technikai támogatásért.
lang_pdff_file_loct::N=A PDF fájl létrejött itt:
lang_pdff_fnsh::N=A PDF létrehozása befejeződött.
lang_pdff_font::N=Betű méret
lang_pdff_frmt_page::N=Oldal formázása
lang_pdff_gnrt::N=PDF írása
lang_pdff_htlm_pdf::N=HTML oldal készítése a PDF létrehozásához.
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Fekvő
lang_pdff_pper::N=Oldal elrendezése
lang_pdff_pper_hgth::N=Magasság
lang_pdff_pper_orie::N=Álló/Fekvő
lang_pdff_pper_wdth::N=Szélesség
lang_pdff_prtr::N=Álló
lang_pdff_rows::N=bejegyzések formázása
lang_pdff_strt::N=PDF generálás megkezdése
lang_pdff_titl::N=PDF beállítások
lang_pdff_type::N=Nyomtatási beállítások
lang_pdff_wdth::N=Oldal felbontása pixelben
lang_pdff_wrtg::N=Oldal írása
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Hibás adat
lang_errm_ajax_rqrd::N=Kötelező mező
lang_errm_cfrm_remv::N=Jóváhagyja a változtatásokat és törölhetőek a kiválasztott sorok??
lang_errm_cmlb_nfnd::N=Common libs nem található:
lang_errm_dbas::N=Adatbázis elérés
lang_errm_dbcn_conn::N=Hiba történt az adatbázishoz történő kapcsolódás során:
lang_errm_dbcn_data::N=Nem sikerült csatlakozni az adatbázishoz: A munkamenet idő lejárt, vagy a kapcsolat paraméterei nem megfelelőek.
lang_errm_dbcn_nfnd::N=Az adatbázis nem található. Vegye fel a kapcsolatot az üzemeltetőkkel. Kapcsolat:
lang_errm_dbcn_nspt::N=Az alkalmazás az Ön által választott adatbázis-kezelőt nem támogatja, Vegye fel a kapcsolatot az üzemeltetőkkel. Kapcsolat:
lang_errm_dber::N=Hiba történt az adatbázis elérése során:
lang_errm_dcmt::N=Hiba történt a dokumentum mentése közben:
lang_errm_dele::N=Hiba történt a törlés közben
lang_errm_dele_nfnd::N=Hiba történt törlés közben - A törléshez kiválasztott sor (már?) nem létezik az adatbázisban
lang_errm_empt::N=Records nem található
lang_errm_errt::N=Hiba
lang_errm_fkvi::N=Adatbázis hiba: A rekord nem került törlésre
lang_errm_flds::N=A következő mezők hibásak:
lang_errm_fnfd::N=A fájl nem létezik
lang_errm_glob::N=A következő GLOBAL változók hiányoznak:
lang_errm_inst::N=Hiba történt az adatok beszúrásakor:
lang_errm_inst_uniq::N=Hiba történt az adatok beszúrásakor - Már létező adat:
lang_errm_ivch::N=Érvénytelen karakterek
lang_errm_ivdr::N=Mappa létrehozása sikertelen
lang_errm_ivtp::N=(érvénytelen típus)
lang_errm_line::N=Hiba a következő sorokban -
lang_errm_mnch::N=legalább
lang_errm_mxch::N=legfeljebb
lang_errm_nchr::N=karakter
lang_errm_nfdr::N=Az elérési útvonal nem létezik, vagy a jogosultságok nem engedik a hozzáférést
lang_errm_nfnd::N=A bejegyzés frissítése sikertelen - a bejegyzés nem található
lang_errm_nfnd_extr::N=Adatbázis elérése sikertelen - a rekord nem található
lang_errm_none_imge::N=A grafikont nem tudta létrehozni
lang_errm_pkey::N=Hiba történt adatok beszúrása közben  - A bejegyzés már létezik
lang_errm_remv::N=Biztos benne, hogy törölni akarja a kiválasztott bejegyzést??
lang_errm_reqd::N=Hiányzó mezők:
lang_errm_size::N=Hibás méret
lang_errm_time_outt::N=Időtúllépés az alkalmazásban .
lang_errm_tmeo::N=Túl sok rekordot talált a rendszer ezért nem tudja megjeleníteni. Kérem finomítsa a keresést
lang_errm_type_pswd::N=Adja meg a hozzáférési jelszót
lang_errm_ukey::N=Hiba történt az adatbázis frissítése során - A rekord már létezik:
lang_errm_unth_hwto::N=A fejlesztői környezetben kikapcsolhatja az alkalmazás biztonsági modulját. Lépjen be a (Opciók) - (My ScriptCase) menüpontba.
lang_errm_unth_user::N=Jogosulatlan felhasználó
lang_errm_updt::N=Hiba történt az adatbázis frissítésekor -
lang_errm_upld::N=(feltöltés sikertelen)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Jelszó megerősítés nem egyezik
lang_error_old_pswd::N=A régi jelszó helytelen !
lang_error_pswd::N=A jelszó és a megerősítés nem egyezik.
lang_exit::N=Kilépés
lang_list_apps::N=Alkalmazások
lang_list_apps_x_groups::N=Csoportok /Alkalmazások
lang_list_apps_x_users::N=Felhasználók / Alkalmazások
lang_list_groups::N=Csoportok
lang_list_sync_apps::N=Alkalmazások szinkronizálása
lang_list_users::N=Felhasználók
lang_list_users_groups::N=Felhasználók / Csoportok
lang_login_fail::N=Valaki megpróbált bejelentkezni ezzel a felhasználóval
lang_login_ok::N=Sikeresen bejelentkezett a rendszerbe !
lang_log_retrieve_pswd::N=E-mail küldése a jelszóval
lang_mail_sended_ok::N=Az e-mail sikeresen elküldve !
lang_menu_security::N=Biztonság
lang_msg_upd_pswd::N=A jelszó sikeresen frissítve !
lang_new_user::N=Új felhasználó
lang_new_user_sign_in::N=Új felhasználó regisztrált a rendszerbe! <br/> <b>Felhasználó: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Régi jelszó
lang_opt_no::N=Nem
lang_opt_yes::N=Igen
lang_ret_pass::N=Jelszó letöltése
lang_sec_app_description::N=Leírás
lang_sec_app_name::N=Alkalmazás neve
lang_sec_description::N=Leírás
lang_sec_group_id::N=Csoport azonosító
lang_sec_priv_access::N=Hozzáférési jog
lang_sec_priv_delete::N=Törlési jog
lang_sec_priv_export::N=Exportálási jog
lang_sec_priv_insert::N=Beszúrási jog
lang_sec_priv_print::N=Nyomtatási jog
lang_sec_priv_update::N=Módosítási jog
lang_sec_users_fild_activation_code::N=Aktivációs kód
lang_sec_users_fild_active::N=Aktív
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Bejelentkezés
lang_sec_users_fild_name::N=Név
lang_sec_users_fild_priv_admin::N=Rendszergazdai jog
lang_sec_users_fild_pswd::N=Jelszó
lang_sec_users_fild_pswd_confirm::N=Jelszó megerősítése
lang_send_activation_code::N=Küldje az aktivációs kódot erre az emailre:
lang_send_act_code::N=Helló, <br/> Azt kérte, hogy visszaszerezze a jelszavát, kérjük, kattintson a linkre, hogy egy új jelszót hozzon létre.
lang_send_mail_admin::N=Új felhasználó információt küldtek a rendszergazdának
lang_send_new_pswd::N=Kért egy új jelszót. <br/> Az új jelszó:
lang_send_pswd::N=Azt kérte, hogy visszaszerezze a jelszavát. A jelszó a következő:
lang_subject_mail::N=A jelszó letöltése
lang_syncronized_apps::N=Alkalmazások szinkronizálva
lang_sync_apps::N=Szeretnéd szinkronizálni az alkalmazásokat?
lang_title_change_pswd::N=Jelszó módosítása
