[nmgp_lang_usr::log]
lang_log_action::N=tindakan
lang_log_app::N=aplikasi
lang_log_creator::N=pencipta
lang_log_date_insert::N=Tanggal Penyisipan
lang_log_description::N=deskripsi
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Laporan log sistem
lang_log_updates::N=pembaruan
lang_log_user::N=pemakai
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Desimal
lang_jscr_decm::N=Sepersepuluh detik
lang_jscr_hour::N=Jam
lang_jscr_iday::N=Hari
lang_jscr_intg::N=Bilangan bulat dan
lang_jscr_ivcr::N=Nomor kartu kredit tidak valid
lang_jscr_ivdt::N=Data tidak valid:
lang_jscr_ivem::N=Email tidak valid:
lang_jscr_ivnb::N=Bilangan bulat tidak valid
lang_jscr_ivtm::N=Waktu tidak valid:
lang_jscr_ivv2::N=Data tidak valid:
lang_jscr_ivvl::N=Desimal tidak valid
lang_jscr_maxm::N=Maksimal
lang_jscr_maxm_date::N=Tanggal Maksimum
lang_jscr_minm::N=Minimal
lang_jscr_minm_date::N=Tanggal Minimum
lang_jscr_mint::N=Menit
lang_jscr_mnth::N=Bulan
lang_jscr_msfr::N=Formulir harus memiliki nama
lang_jscr_mslg::N=Login gagal
lang_jscr_msob::N=Objek Formulir ini harus memiliki nama
lang_jscr_mxdg::N=Jumlah digit melampaui yang diharapkan
lang_jscr_mxvl::N=Panjang maksimum terlampaui
lang_jscr_nnum::N=Field ini harus diisi angka
lang_jscr_nvlf::N=Tanda negatif harus berada di sebelah kiri nilai
lang_jscr_reqr::N=Field yang harus diisi
lang_jscr_secd::N=Detik
lang_jscr_wfix::N=- Apakah Anda ingin memperbaikinya ?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Cari
lang_btns_ajax_close::N=Batal
lang_btns_ajax_close_hint::N=Tutup formulir ini
lang_btns_ajax_hint::N=Cari data
lang_btns_back::N=Kembali
lang_btns_back_hint::N=Kembali
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Gunakan kalkulator
lang_btns_cfrm::N=Oke
lang_btns_cfrm_hint::N=Konfirmasi
lang_btns_chrt::N=Grafik
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Lihat bagan Gantt .
lang_btns_chrt_hint::N=Tampilkan Grafik:
lang_btns_chrt_pdff_hint::N=Grafik PDF
lang_btns_chrt_stng::N=Pilihan Grafik
lang_btns_chrt_stng_hint::N=Pengaturan Grafik
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Gunakan kalender
lang_btns_clea::N=Bersihkan
lang_btns_clea_hint::N=Untuk membersihkan data
lang_btns_clmn::N=Kolom
lang_btns_clmn_hint::N=Pilih Kolom
lang_btns_clmn_limt_hint::N=Ubah jumlah kolom
lang_btns_clse_hint::N=menutup
lang_btns_cncl::N=Batal
lang_btns_cncl_hint::N=Batal
lang_btns_cncl_prnt_hint::N=Batalkan pencetakan
lang_btns_colr_cncl_hint::N=Batalkan perubahan
lang_btns_colr_updt_hint::N=Simpan perubahan
lang_btns_copy::N=Salinan
lang_btns_copy_hint::N=Menyalin data dari catatan ke yang baru.
lang_btns_cptc_rfim::N=Segarkan
lang_btns_cptc_rfim_hint::N=Segarkan gambar
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Ekspor data dalam format CSV
lang_btns_dele::N=Hapus
lang_btns_dele_hint::N=Hapus data ini
lang_btns_delt_hint::N=Hapus data
lang_btns_dtai_rtrn_hint::N=Kembali ke kisi
lang_btns_edit_1row_hint::N=Edit data
lang_btns_emai::N=email
lang_btns_emai_hint::N=Kirim Email
lang_btns_errm_clse::N=menutup
lang_btns_errm_clse_hint::N=menutup
lang_btns_exit::N=Keluar
lang_btns_exit_appl_hint::N=Keluar aplikasi
lang_btns_exit_hint::N=Keluar aplikasi
lang_btns_expo::N=Ekspor
lang_btns_expo_hint::N=Ekspor data
lang_btns_expv::N=Lihat
lang_btns_expv_hint::N=Lihat file
lang_btns_frst::N=Pertama
lang_btns_frst_hint::N=Pindah ke pertama
lang_btns_frst_page::N=Pertama
lang_btns_frst_page_hint::N=Kembali ke pertama
lang_btns_grid_hint::N=Kisi
lang_btns_help::N=Bantuan
lang_btns_help_hint::N=Tampilkan Bantuan
lang_btns_hlpf::N=Bantuan
lang_btns_hlpf_hint::N=Bantuan field
lang_btns_inst::N=Tambahkan
lang_btns_inst_hint::N=Sisipkan data
lang_btns_iurl::N=Kunjungi
lang_btns_iurl_hint::N=Kunjungi alamat ini
lang_btns_jump::N=Pergi ke
lang_btns_jump_hint::N=Pergi ke baris ini
lang_btns_lang::N=Bahasa
lang_btns_lang_hint::N=Pilih bahasa
lang_btns_last::N=Terakhir
lang_btns_last_hint::N=Pindah ke terakhir
lang_btns_last_page::N=Terakhir
lang_btns_last_page_hint::N=Pindah ke terakhir
lang_btns_lens::N=Detail
lang_btns_lens_hint::N=Lihat Detail
lang_btns_mdtl_cncl::N=Batal
lang_btns_mdtl_cncl_hint::N=Batal
lang_btns_mdtl_dele::N=Hapus
lang_btns_mdtl_dele_hint::N=Hapus baris ini
lang_btns_mdtl_edit::N=Edit
lang_btns_mdtl_edit_hint::N=Edit baris ini
lang_btns_mdtl_inst::N=Tambah
lang_btns_mdtl_inst_hint::N=Sisipkan baris ini
lang_btns_mdtl_updt::N=Simpan
lang_btns_mdtl_updt_hint::N=Update baris ini
lang_btns_menu_rtrn_hint::N=Kembali ke daerah pengembangan
lang_btns_mess_clse::N=menutup
lang_btns_mess_clse_hint::N=menutup
lang_btns_mode_prnt_hint::N=Cetak
lang_btns_newn_hint::N=Buka data baru
lang_btns_neww::N=Tambah
lang_btns_neww_hint::N=Tambahkan yang baru
lang_btns_next::N=Berikutnya
lang_btns_next_hint::N=Pindahkan ke berikutnya
lang_btns_next_page::N=Berikutnya
lang_btns_next_page_hint::N=Pindahkan ke berikutnya
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Buat file PDF
lang_btns_pick::N=Pilih
lang_btns_pick_hint::N=Pilih baris ini
lang_btns_pncl::N=Edit
lang_btns_pncl_hint::N=Edit baris ini
lang_btns_prev::N=Sebelumnya
lang_btns_prev_hint::N=Pindahkan ke sebelumnya
lang_btns_prev_page::N=Sebelumnya
lang_btns_prev_page_hint::N=Kembali ke sebelumnya
lang_btns_prnt::N=Cetak
lang_btns_prnt_hint::N=Versi cetak
lang_btns_prnt_prep_hint::N=Opsi pencetakan
lang_btns_prtn_titl_hint::N=Setelan pencetakan
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Pencarian cepat
lang_btns_quck_srch_hint::N=Pencarian cepat
lang_btns_rows::N=Lihat
lang_btns_rows_clmn_lmit_hint::N=Ubah jumlah baris dan kolom
lang_btns_rows_hint::N=Ubah batas baris
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Ekspor data ke format RTF
lang_btns_rtrn_hint::N=Kembali ke aplikasi sebelumnya
lang_btns_rtrn_scrp_hint::N=Kembali ke ScriptCase
lang_btns_rtrv_form::N=Edit
lang_btns_rtrv_form_hint::N=Edit daftar data
lang_btns_rtrv_grid::N=Ambil
lang_btns_rtrv_grid_hint::N=Ambil data dari kisi
lang_btns_save::N=Simpan
lang_btns_save_hint::N=Simpan perubahan
lang_btns_smry::N=Ringkasan
lang_btns_smry_conf::N=Setelan
lang_btns_smry_conf_hint::N=Setelan pivot
lang_btns_smry_drll::N=Detail
lang_btns_smry_drll_hint::N=Lihat Detail
lang_btns_smry_hint::N=Tampilkan Ringkasan
lang_btns_smry_msge_avgt::N=Rata-rata
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Jumlah
lang_btns_smry_rtte::N=Balikkan
lang_btns_smry_rtte_hint::N=Balikkan Ringkasan
lang_btns_sort::N=Pengurutan
lang_btns_sort_hint::N=Pengurutan lebih lanjut
lang_btns_srch::N=Pencarian Lanjutan
lang_btns_srch_edit::N=Edit
lang_btns_srch_edit_hint::N=Untuk merubah/menyimpan filter
lang_btns_srch_hint::N=Cari di baris
lang_btns_srch_mtmf::N=Cari
lang_btns_srch_mtmf_hint::N=Cari item
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Pilih warna
lang_btns_updt::N=Simpan
lang_btns_updt_hint::N=Memperbarui data
lang_btns_view_chrt_hint::N=Tampilkan grafik
lang_btns_view_dtai_hint::N=Tampilkan halaman detail
lang_btns_word::N=WORD
lang_btns_word_hint::N=Ekspor ke dokumen WORD (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Ekspor data ke format excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Ekspor data ke format XML
lang_btns_zpcd::N=Kode Pos
lang_btns_zpcd_hint::N=Dapatkan kode Zip .
[nmgp_lang_usr::others]
lang_btns_apply::N=Menerapkan
lang_btns_apply_hint::N=Terapkan perubahan
lang_btns_bpassfld_down::N=Pindahkan ke bawah
lang_btns_bpassfld_down_hint::N=Pindahkan ke bawah bidang
lang_btns_bpassfld_left::N=Pindahkan kiri
lang_btns_bpassfld_leftall::N=Pindahkan semua ke kiri
lang_btns_bpassfld_leftall_hint::N=Pindahkan semua field ke kiri
lang_btns_bpassfld_left_hint::N=Pindahkan lapangan ke kiri.
lang_btns_bpassfld_right::N=Pindah kanan
lang_btns_bpassfld_rightall::N=Pindahkan semua ke kanan
lang_btns_bpassfld_rightall_hint::N=Pindahkan semua field ke kanan
lang_btns_bpassfld_right_hint::N=Pindahkan bidang di bagian kanan
lang_btns_bpassfld_up::N=Naik pangkat
lang_btns_bpassfld_up_hint::N=Pindah ke atas lapangan
lang_btns_dl_sel::N=Hapus yang Dipilih
lang_btns_dl_sel_hint::N=Hapus semua catatan yang dipilih
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Dinamis Cari
lang_btns_dynamicsearch_hint::N=Buat filter dinamis
lang_btns_expt::N=Ekspor
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=kelompok Dengan
lang_btns_gbrl_hint::N=Pilih Kelompok Dengan aturan
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Menyimpan
lang_btns_gridsave_hint::N=Menyimpan kondisi saat ini Grid
lang_btns_grpby::N=Kelompok
lang_btns_grpby_hint::N=Pilih Kelompok Dengan
lang_btns_jump_page_hint::N=Pergi ke halaman
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Tunjukkan peta dengan Google Maps.
lang_btns_mdtl_neww::N=Baru
lang_btns_mdtl_neww_hint::N=Tambahkan yang baru
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Buka aplikasi menu
lang_btns_options::N=Pilihan
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Mengembalikan
lang_btns_restore_hint::N=Mengembalikan ke keadaan awal dari Grid
lang_btns_settings::N=Pengaturan
lang_btns_srch_lone::N=Pencarian
lang_btns_srch_lone_hint::N=Pencarian
lang_btns_sv_sel::N=Simpan Dipilih
lang_btns_sv_sel_hint::N=Simpan semua catatan yang dipilih
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Buka video YouTube
lang_change_pswd::N=Ubah Password
lang_errm_mu_delfile::N=Hapus file
lang_errm_mu_delimg::N=menghapus foto
lang_errm_mu_dragfile::N=Drag file di sini
lang_errm_mu_dragimg::N=Tarik gambar di sini
lang_error_login_not_exist::N=Login tidak ada !
lang_per_month::N=Bulan
lang_flsh_chrt_bars_funl::N=Nilai di samping
lang_flsh_chrt_funl::N=Corong
lang_flsh_chrt_gaug::N=Mengukur
lang_flsh_chrt_gaug_circ::N=surat edaran
lang_flsh_chrt_gaug_semi::N=Semi Edaran
lang_flsh_chrt_gaug_shpe::N=Bentuk
lang_flsh_chrt_polr::N=Kutub
lang_flsh_chrt_pyrm::N=Piramida
lang_flsh_chrt_pyrm_opcn::N=Tidak
lang_flsh_chrt_pyrm_opcs::N=Ya
lang_flsh_chrt_pyrm_slic::N=Irisan
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Mencetak
lang_events_order::N=Urutan peristiwa
lang_per_day::N=Hari
lang_per_today::N=Hari ini
lang_per_week::N=Minggu
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Jum
lang_substr_days_mond::N=Sen
lang_substr_days_satd::N=Sab
lang_substr_days_sund::N=Ming
lang_substr_days_thud::N=Kam
lang_substr_days_tued::N=Sel
lang_substr_days_wend::N=Rab
lang_add_files::N=Tambahkan file
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Total Laporan
lang_othr_ajax_frmu::N=Data telah diubah.
lang_othr_bndw::N=Hitam dan Putih
lang_othr_cepn::N=Kode pos tidak ditemukan
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Warna Lengkap
lang_othr_cplt_defn::N=Set Warna
lang_othr_cplt_titl::N=Palet Warna
lang_othr_cptc_errm::N=Tidak cocok
lang_othr_cptc_lbel::N=Ketik Huruf
lang_othr_csvf_msg1::N=File CSV dibuat pada :
lang_othr_csvf_msg2::N=Klik pada tautan untuk melihatnya.
lang_othr_curr_page::N=Halaman Saat Ini
lang_othr_date_days::N=TT
lang_othr_date_hour::N=JJ
lang_othr_date_mint::N=MT
lang_othr_date_mnth::N=BB
lang_othr_date_scnd::N=SS
lang_othr_date_year::N=TTTT
lang_othr_detl_titl::N=Detail
lang_othr_dynamicsearch_fields::N=Tambahkan Fields
lang_othr_dynamicsearch_fields_hint::N=Menambahkan kolom untuk pencarian
lang_othr_dynamicsearch_title::N=Dinamis Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=File berhasil dibuat
lang_othr_frmi_titl::N=(Data Baru)
lang_othr_frmu_nlin::N=Baris
lang_othr_frmu_titl::N=Pengeditan
lang_othr_full::N=Laporan lengkap
lang_othr_grid_dynamic_titl::N=Pengelompokan dinamis
lang_othr_grid_titl::N=Daftar
lang_othr_groupby_available_fld::N=Bidang yang tersedia
lang_othr_groupby_axis_x::N=Bidang sumbu X
lang_othr_groupby_axis_y::N=Bidang sumbu Y
lang_othr_groupby_dynamic::N=Dinamis
lang_othr_groupby_free::N=Bebas memilih bidang pengelompokan
lang_othr_groupby_none::N=Tak satupun
lang_othr_groupby_required::N=Setidaknya satu bidang harus berhubungan dengan sumbu Y
lang_othr_groupby_selected_fld::N=Bidang yang dipilih
lang_othr_groupby_static::N=Statis
lang_othr_groupby_totals_fld::N=Fields untuk totalisasi
lang_othr_msec_capp::N=Aplikasi
lang_othr_msec_cgrp::N=Grup
lang_othr_msec_cpwd::N=Ubah sandi
lang_othr_msec_cusr::N=Pengguna
lang_othr_msec_exit::N=Log Off
lang_othr_msec_secr::N=Keamanan
lang_othr_msec_sync::N=Sinkronkan
lang_othr_nivel::N=Tingkat
lang_othr_nome::N=Nama
lang_othr_prcs::N=Sedang memproses
lang_othr_prod_incp::N=Aplikasi ini tidak dapat berjalan karena Anda menggunakan paket lib bersama. Harap hubungi bagian dukungan teknis.
lang_othr_prod_java::N=JRE tidak ditemukan pada server. Hubungi bagian dukungan teknis untuk mengintall JRE.
lang_othr_prod_phpv::N=Versi PHP server sudah usang. Hubungi bagian dukungan teknis untuk memperbarui versi php.
lang_othr_prod_xtmb::N=PHP harus memiliki ekstensi mbsting diaktifkan. Hubungi bagian dukungan teknis untuk mengaktifkannya.
lang_othr_prod_xtzp::N=PHP harus memiliki ekstensi zip yang diaktifkan. Hubungi bagian dukungan teknis untuk mengaktifkannya.
lang_othr_prtc::N=Diwarnai
lang_othr_qk_watermark::N=pencarian cepat
lang_othr_reqr::N=Field yang wajib diisi
lang_othr_rows::N=Data
lang_othr_rtff_msg1::N=File RTF telah dibuat pada :
lang_othr_rtff_msg2::N=Klik pada tautan untuk melihatnya.
lang_othr_rtrv::N=Pilih data dari daftar eksternal
lang_othr_show_imgg::N=Tampilkan gambar
lang_othr_slct::N=Pilih data
lang_othr_slct_item::N=memilih
lang_othr_smry_info::N=?start? sampai ?final? dari ?total?
lang_othr_smry_msge::N=Ringkasan
lang_othr_smry_ppup_chek_tabu::N=Format tabulasi
lang_othr_smry_ppup_fild::N=Field
lang_othr_smry_ppup_posi::N=Posisi
lang_othr_smry_ppup_posi_data::N=Lihat field sebagai data
lang_othr_smry_ppup_posi_labl::N=Lihat field sebagai label
lang_othr_smry_ppup_sort::N=Sedang mengurut
lang_othr_smry_ppup_sort_labl::N=Menurut label
lang_othr_smry_ppup_sort_vlue::N=Menurut nilai
lang_othr_smry_ppup_titl::N=Setelan
lang_othr_smry_titl::N=Ringkasan
lang_othr_srch_head::N=Simpan filter
lang_othr_srch_titl::N=Cari
lang_othr_totals::N=Totalisasi
lang_othr_totl::N=Total
lang_othr_txto::N=hingga
lang_othr_untl::N=dari
lang_othr_vrtc_nshw::N=sisipkan
lang_othr_vrtc_show::N=hapus
lang_othr_xlsf_msg1::N=File XLS telah berhasil dibuat pada :
lang_othr_xlsf_msg2::N=Klik pada tautan untuk melihatnya.
lang_othr_xmlf_msg1::N=File XML dibuat pada :
lang_othr_xmlf_msg2::N=Klik pada tautan untuk melihatnya.
lang_othr_zpcd::N=kode pos
lang_start_upload::N=Mulai meng-upload
lang_upload_completed::N=Upload selesai
lang_upload_pending::N=Upload tertunda
lang_version_mobile::N=Tampilan versi mobile
lang_version_web::N=Tampilan versi web
lang_error_login::N=Salah Pengguna / Sandi !
lang_error_not_active::N=Maaf, tapi pengguna tidak aktif !
lang_retrieve_pswd::N=mengambil kata sandi
lang_srch_and_cond::N=dan
lang_srch_curr_year::N=Tahun Ini
lang_srch_empty::N=Konten Kosong
lang_srch_last_03mo::N=3 bulan terakhir
lang_srch_last_06mo::N=6 bulan terakhir
lang_srch_last_12mo::N=12 bulan terakhir
lang_srch_last_18mo::N=Terakhir 18 bulan
lang_srch_last_24mo::N=Terakhir 24 bulan
lang_srch_last_year::N=Tahun Lalu
lang_srch_nempty::N=Tidak puas kosong
lang_srch_not_like::N=Tidak Berisi
lang_srch_orr_cond::N=atau
lang_srch_public::N=Publik
lang_errm_dele_rhcr::N=Anda tidak dapat menghapus catatan, karena memiliki dependensi.
lang_errm_file_invl::N=Jenis berkas tidak valid
lang_errm_gd::N=Perpanjangan GD tidak diaktifkan di PHP.
lang_errm_muok::N=Masih tersisa upload. Simpan catatan sebelum upload akan membuangnya. Apakah Anda ingin melanjutkan?
lang_errm_mu_complete::N=meng-upload selesai
lang_errm_mu_pending::N=tertunda pengunggahan
lang_errm_tz::N=Upload Fitur membutuhkan ekstensi Timezone diaktifkan pada PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Periksa bagaimana mengaturnya.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Daftar zona waktu yang didukung.</a>
lang_active_login::N=Anda tidak terdaftar dalam sistem . <br/> Hubungi administrator untuk meminta hibah akses ke sistem .
lang_active_mail_message::N=<p> Pengguna %s mencoba untuk mengakses sistem, tetapi ia tidak diaktifkan! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Pesan: <br/> %s </p>
lang_act_code_error::N=Kode aktivasi tidak valid !
lang_add::N=menambahkan
lang_del::N=Hapus
lang_list_sync_users::N=Sinkronisasi pengguna
lang_no_active::N=Tidak diaktifkan !
lang_sec_app_type::N=aplikasi Type
lang_sec_group::N=kelompok
lang_sended_active_code::N=Pesan aktivasi dikirim ke pengguna baru .
lang_send_actcode_newuser::N=Halo, <br/> Silakan kunjungi halaman ini untuk mengaktifkan langganan %s.
lang_subject_mail_new_user::N=User terdaftar baru
lang_subject_mail_not_active::N=permintaan aktivasi
lang_subject_new_user::N=Aktifkan Berlangganan .
lang_type_message::N=Tolong , ketik pesan Anda di sini .
lang_user_logged::N=Pengguna %s sudah login. Lanjutkan? <br/> Ini akan log out pengguna aktif.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Sudut Nilai
lang_chrt_anlt::N=Analitis
lang_chrt_bars::N=Batang/Vertikal
lang_chrt_bkgr_colr::N=Warna latar belakang
lang_chrt_crcl::N=Lingkaran
lang_chrt_dots_type::N=Jenis tanda
lang_chrt_fill::N=Isi ruang
lang_chrt_gtmd::N=Mode pembuatan
lang_chrt_hgth::N=Tinggi dalam Piksel
lang_chrt_horz_bars::N=Batang/Horisontal
lang_chrt_horz_line::N=Garis/Horizontal
lang_chrt_horz_puls::N=Pulsa/Horizontal
lang_chrt_horz_scat::N=Sebar/Horizontal
lang_chrt_horz_squa::N=Kotak/Horizontal
lang_chrt_keep_aspc::N=Jaga Aspek
lang_chrt_labl_colr::N=Warna label
lang_chrt_line::N=Baris/Vertikal
lang_chrt_lzng::N=Intan
lang_chrt_marg_colr::N=Warna margin
lang_chrt_mrgn::N=Margin dalam Piksel
lang_chrt_nume_3pie::N=Pai 3D/Mutlak
lang_chrt_nume_pies::N=Pai/Mutlak
lang_chrt_ordr::N=Mengurutkan nilai
lang_chrt_ordr_asc::N=Ascending
lang_chrt_ordr_desc::N=Descending
lang_chrt_ordr_none::N=Tidak ada
lang_chrt_perc_3pie::N=Pai 3D/Persentase
lang_chrt_prec_pies::N=Pai/Persentase
lang_chrt_puls::N=Pulsa/Vertikal
lang_chrt_scat::N=Sebar/Vertikal
lang_chrt_show_dots::N=Tampilan Penanda
lang_chrt_show_vals::N=Nilai balik
lang_chrt_smzd::N=Sintetik
lang_chrt_sqre::N=Persegi
lang_chrt_squa::N=Kotak/Vertikal
lang_chrt_star::N=Bintang
lang_chrt_titl::N=Pilihan grafik
lang_chrt_trgl_down::N=Segitiga di bawah
lang_chrt_trgl_uppr::N=Segitiga di atas
lang_chrt_type::N=Jenis Grafik
lang_chrt_vals_colr::N=Warna huruf
lang_chrt_wdth::N=Lebar dalam Piksel
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Area
lang_flsh_chrt_area_invi::N=Balik
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversi
lang_flsh_chrt_area_shpe::N=Bentuk
lang_flsh_chrt_area_spln::N=Splina
lang_flsh_chrt_area_srbs::N=Menurut Seri
lang_flsh_chrt_area_srgr::N=Grup seri
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Tumpukan
lang_flsh_chrt_area_stan::N=Nonaktif
lang_flsh_chrt_area_stap::N=Persentual
lang_flsh_chrt_area_stay::N=Aktif
lang_flsh_chrt_bars::N=Batang
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Tidak
lang_flsh_chrt_bars_3ovr::N=Tumpang tindih
lang_flsh_chrt_bars_3oys::N=ya
lang_flsh_chrt_bars_bars::N=Batang
lang_flsh_chrt_bars_cone::N=Kerucut
lang_flsh_chrt_bars_cyld::N=Silinder
lang_flsh_chrt_bars_dmns::N=Dimensi
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Balik
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversi
lang_flsh_chrt_bars_layo::N=Orientasi
lang_flsh_chrt_bars_pyrm::N=Piramid
lang_flsh_chrt_bars_shpe::N=Bentuk
lang_flsh_chrt_bars_srbs::N=Menurut seri
lang_flsh_chrt_bars_srgr::N=Grup seri
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=nonaktif
lang_flsh_chrt_bars_stap::N=Persentual
lang_flsh_chrt_bars_stay::N=aktif
lang_flsh_chrt_bars_stck::N=Penumpukan
lang_flsh_chrt_bars_vrtc::N=Vertikal
lang_flsh_chrt_fpie::N=Pai
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Menaik
lang_flsh_chrt_fpie_axpl::N=aktif
lang_flsh_chrt_fpie_cxpl::N=saatKlik
lang_flsh_chrt_fpie_dmns::N=Dimensi
lang_flsh_chrt_fpie_dnts::N=Donat
lang_flsh_chrt_fpie_dsrt::N=Menurun
lang_flsh_chrt_fpie_dxpl::N=nonaktif
lang_flsh_chrt_fpie_expl::N=Ledakan
lang_flsh_chrt_fpie_fpie::N=Pai
lang_flsh_chrt_fpie_fval::N=Format nilai
lang_flsh_chrt_fpie_fvlp::N=Persentasi
lang_flsh_chrt_fpie_fvlv::N=Nilai
lang_flsh_chrt_fpie_invi::N=Balik
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversi
lang_flsh_chrt_fpie_nsrt::N=Tidak diurut
lang_flsh_chrt_fpie_shpe::N=Format
lang_flsh_chrt_fpie_srtn::N=Pengurutan
lang_flsh_chrt_line::N=Garis
lang_flsh_chrt_line_invi::N=Balik
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversi
lang_flsh_chrt_line_line::N=Garis
lang_flsh_chrt_line_shpe::N=Bentuk
lang_flsh_chrt_line_spln::N=Splina
lang_flsh_chrt_line_srbs::N=Menurut seri
lang_flsh_chrt_line_srgr::N=Grup seri
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Langkah
lang_flsh_chrt_mrks::N=Tanda
lang_flsh_chrt_mrks_invi::N=Inversi
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversi
lang_flsh_chrt_mrks_srbs::N=Menurut Seri
lang_flsh_chrt_mrks_srgr::N=Grup Seri
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Jumat
lang_days_mond::N=Senin
lang_days_satd::N=Sabtu
lang_days_sund::N=Minggu
lang_days_thud::N=Kamis
lang_days_tued::N=Selasa
lang_days_wend::N=Rabu
lang_mnth_apri::N=April
lang_mnth_augu::N=Agustus
lang_mnth_dece::N=Desember
lang_mnth_febr::N=Februari
lang_mnth_janu::N=Januari
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Maret
lang_mnth_mayy::N=Mei
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Tidak
lang_peri_yes::N=Ya
lang_per_allday::N=Sepanjang hari
lang_recu_annual::N=Tahunan
lang_recu_daily::N=Harian
lang_recu_monthly::N=Bulanan
lang_recu_weekly::N=Mingguan
lang_shrt_days_frid::N=Jum
lang_shrt_days_mond::N=Sen
lang_shrt_days_satd::N=Sab
lang_shrt_days_sund::N=Min
lang_shrt_days_thud::N=Kam
lang_shrt_days_tued::N=Sel
lang_shrt_days_wend::N=Rab
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Agu
lang_shrt_mnth_dece::N=Des
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mei
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=hari
lang_srch_mint::N=Menit
lang_srch_mnth::N=bulan
lang_srch_scnd::N=Detik
lang_srch_time::N=Jam
lang_srch_year::N=tahun
[nmgp_lang_usr::search]
lang_quck_srch::N=Pencarian cepat
lang_srch_all_fields::N=Semua field
lang_srch_andd::N=Semua kondisi
lang_srch_betw::N=Antara
lang_srch_betw_sevr::N=Dalam
lang_srch_butn::N=Cari
lang_srch_butn_clea::N=Set ulang field
lang_srch_butn_cncl::N=Batal
lang_srch_butn_dele::N=Untuk menghapus filter
lang_srch_butn_exit::N=Keluar
lang_srch_butn_save::N=Untuk menyimpan filter
lang_srch_cndt::N=Kriteria:
lang_srch_dife::N=Berbeda
lang_srch_diff::N=Berbeda
lang_srch_equl::N=Setara
lang_srch_ever::N=Semua Periode
lang_srch_exac::N=Sama dengan
lang_srch_grtr::N=Lebih besar dari
lang_srch_grtr_equl::N=Lebih besar sama dengan
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Dapatkan data dari daftar eksternal
lang_srch_last_mnth::N=Bulan terakhir
lang_srch_less::N=Kurang dari
lang_srch_less_equl::N=Kurang dari sama dengan
lang_srch_like::N=Mengandung
lang_srch_lst7::N=7 hari terakhir
lang_srch_lstw::N=Minggu lalu (senin-minggu)
lang_srch_lstw_bsnd::N=Minggu lalu (senin-jumat)
lang_srch_next_mnth::N=Bulan berikutnya
lang_srch_nnul::N=Bukan isi null
lang_srch_nrml::N=Sederhana
lang_srch_null::N=Isi null
lang_srch_nx30::N=30 hari berikutnya
lang_srch_nxt7::N=7 hari berikutnya
lang_srch_nxtw_mond_frid::N=Minggu berikutnya (senin-jumat)
lang_srch_nxtw_mond_sund::N=Minggu berikutnya (senin-minggu)
lang_srch_orrr::N=Setiap kondisi
lang_srch_outo::N=tidak ada dalam
lang_srch_sett::N=Untuk mengedit/menyimpan filter
lang_srch_spec::N=Khusus
lang_srch_strt::N=Dimulai dengan
lang_srch_stts_with::N=Dimulai dengan
lang_srch_tday::N=Hari ini
lang_srch_this_mnth::N=Bulan ini
lang_srch_tomw::N=Besok
lang_srch_yest::N=Kemarin
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Buat Bookmark
lang_pdff_bndw::N=Hitam dan putih
lang_pdff_chrt::N=Tampilkan Grafik
lang_pdff_chrt_nooo::N=Tidak
lang_pdff_chrt_yess::N=Ya
lang_pdff_clck_mesg::N=Klik pada tautan untuk melihatnya.
lang_pdff_cncl::N=Batal
lang_pdff_colr::N=Warna
lang_pdff_cstm::N=Kebiasaan
lang_pdff_errg::N=Terjadi kesalahan dalam membuat file PDF, hubungi dukungan teknis
lang_pdff_file_loct::N=File PDF dibuat pada :
lang_pdff_fnsh::N=Pembuatan PDF selesai.
lang_pdff_font::N=Ukuran Tulisan
lang_pdff_frmt_page::N=Halaman pemformatan
lang_pdff_gnrt::N=Sedang menulis PDF
lang_pdff_htlm_pdf::N=Buat halaman HTML untuk PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Lanscape
lang_pdff_pper::N=Tata Letak Halaman
lang_pdff_pper_hgth::N=Tinggi
lang_pdff_pper_orie::N=Orientasi
lang_pdff_pper_wdth::N=Lebar
lang_pdff_prtr::N=Potret
lang_pdff_rows::N=Pemformattan data
lang_pdff_strt::N=Memulai pembuatan PDF
lang_pdff_titl::N=Setelan PDF
lang_pdff_type::N=Setelan pencetakan
lang_pdff_wdth::N=Resolusi Halaman dalam Piksel
lang_pdff_wrtg::N=Sedang menulis halaman
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Data tidak valid
lang_errm_ajax_rqrd::N=Field yang wajib diisi
lang_errm_cfrm_remv::N=Menghapus baris yang dipilih ??
lang_errm_cmlb_nfnd::N=Lib bersama tidak ditemukan:
lang_errm_dbas::N=Akses database
lang_errm_dbcn_conn::N=Terjadi kesalahan saat menghubungkan ke database
lang_errm_dbcn_data::N=Tidak dapat terhubung ke database: Waktu sesi php telah berakhir atau parameter koneksi tidak benar.
lang_errm_dbcn_nfnd::N=Sambungan ke database tidak ditemukan, hubungi administrator sistem. Sambungan :
lang_errm_dbcn_nspt::N=Sambungan untuk database tidak didukung oleh aplikasi ini, hubungi administrator sistem. Sambungan :
lang_errm_dber::N=Kesalahan saat mengakses database :
lang_errm_dcmt::N=Kesalahan saat menyimpan dokumen :
lang_errm_dele::N=Kesalahan dalam menghapus
lang_errm_dele_nfnd::N=Kesalahan dalam menghapus - Baris tidak ditemukan
lang_errm_empt::N=Tidak ada data untuk ditampilkan
lang_errm_errt::N=Kesalahan
lang_errm_fkvi::N=Kesalahan Database : Data tidak jadi dihapus
lang_errm_flds::N=Field-field dengan kesalahan
lang_errm_fnfd::N=File tidak ditemukan
lang_errm_glob::N=Variabel global berikut ini tidak ditemukan :
lang_errm_inst::N=Kesalahan dalam memasukkan data :
lang_errm_inst_uniq::N=Kesalahan dalam memasukkan data - dikarenakan pelanggaran pada key yang unik
lang_errm_ivch::N=Karakter tidak valid
lang_errm_ivdr::N=Tidak dimungkinkan untuk membuat folder
lang_errm_ivtp::N=(tipe tidak valid)
lang_errm_line::N=Kesalahan pada baris-
lang_errm_mnch::N=harus memiliki sekurang-kurangnya
lang_errm_mxch::N=harus memiliki paling banyak
lang_errm_nchr::N=karakter
lang_errm_nfdr::N=Jalur tidak ada atau izin tidak ditetapkan
lang_errm_nfnd::N=Kesalahan dalam mengupdate database - baris tidak ditemukan
lang_errm_nfnd_extr::N=Terdapat kesalahan dalam mengakses database - Baris tidak ditemukan
lang_errm_none_imge::N=Gambar grafik tidak dibuat
lang_errm_pkey::N=Kesalahan dalam memasukkan data - data sudah ada
lang_errm_remv::N=Anda yakin ingin menghapus data ini ?
lang_errm_reqd::N=Field tidak ditemukan :
lang_errm_size::N=ukuran tidak valid
lang_errm_time_outt::N=Waktu aplikasi telah berakhir
lang_errm_tmeo::N=Ukuran data melampaui batas yang ditetapkan. Cari lagi dengan lebih detail
lang_errm_type_pswd::N=Informasikan password Anda
lang_errm_ukey::N=Kesalahan dalam mengupdate database - Pelanggaran field yang seharusnya unik/tidak sama dengan sebelumnya
lang_errm_unth_hwto::N=Ada kemungkinan selama pengembangan, Mode Keamanan dimatikan. Akses menu (Pilihan) - (My ScriptCase)
lang_errm_unth_user::N=Pengguna yang tidak berizin
lang_errm_updt::N=Kesalahan dalam mengupdate database -
lang_errm_upld::N=(unggahan gagal dilakukan)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Konfirmasi password tidak cocok
lang_error_old_pswd::N=Password lama tidak benar !
lang_error_pswd::N=Password dan konfirmasi tidak cocok .
lang_exit::N=Keluar
lang_list_apps::N=Aplikasi
lang_list_apps_x_groups::N=Kelompok / Aplikasi
lang_list_apps_x_users::N=Pengguna / Aplikasi
lang_list_groups::N=Grup
lang_list_sync_apps::N=Sinkronisasi Aplikasi
lang_list_users::N=Pengguna
lang_list_users_groups::N=Pengguna / Grup
lang_login_fail::N=Seseorang mencoba untuk login dengan Pengguna
lang_login_ok::N=Berhasil login ke dalam sistem !
lang_log_retrieve_pswd::N=Kirim email untuk mengambil password
lang_mail_sended_ok::N=Email telah dikirim berhasil!
lang_menu_security::N=Keamanan
lang_msg_upd_pswd::N=Password updated successfully !
lang_new_user::N=Pengguna baru
lang_new_user_sign_in::N=Pengguna baru yang terdaftar di sistem! <br/> <b>Pengguna:% s</b> <br/> <b>E-mail:% s</b>
lang_old_pswd::N=password lama
lang_opt_no::N=tidak
lang_opt_yes::N=ya
lang_ret_pass::N=mengambil kata sandi
lang_sec_app_description::N=deskripsi
lang_sec_app_name::N=nama aplikasi
lang_sec_description::N=deskripsi
lang_sec_group_id::N=Grup ID
lang_sec_priv_access::N=Privilege untuk Akses
lang_sec_priv_delete::N=Privilege Hapus
lang_sec_priv_export::N=Privilege untuk Ekspor
lang_sec_priv_insert::N=Privilege untuk Sisipkan
lang_sec_priv_print::N=Privilege untuk Cetak
lang_sec_priv_update::N=Privilege untuk Update
lang_sec_users_fild_activation_code::N=kode aktivasi
lang_sec_users_fild_active::N=aktif
lang_sec_users_fild_email::N=email
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=nama
lang_sec_users_fild_priv_admin::N=administrator Privilege
lang_sec_users_fild_pswd::N=Kata sandi
lang_sec_users_fild_pswd_confirm::N=Konfirmasi Kata Sandi
lang_send_activation_code::N=Kirim kode aktivasi ke email :
lang_send_act_code::N=Hi, <br/> Anda diminta untuk memulihkan password, silahkan akses link, untuk membuat password baru.
lang_send_mail_admin::N=Informasi pengguna baru telah dikirim ke admin
lang_send_new_pswd::N=Anda meminta kata sandi baru. <br/> Password baru Anda adalah:
lang_send_pswd::N=Anda diminta untuk memulihkan password. Password Anda adalah:
lang_subject_mail::N=mengambil kata sandi
lang_syncronized_apps::N=aplikasi disinkronkan
lang_sync_apps::N=Apakah Anda ingin menyinkronkan aplikasi ?
lang_title_change_pswd::N=Ubah password
