[nmgp_lang_usr::log]
lang_log_action::N=Azione
lang_log_app::N=Applicazione
lang_log_creator::N=Sviluppatore
lang_log_date_insert::N=Data di inserimento
lang_log_description::N=Descrizione
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Rapporto del registro di sistema
lang_log_updates::N=Aggiornamenti
lang_log_user::N=Utente
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimali
lang_jscr_decm::N=Decimo di secondo
lang_jscr_hour::N=Ora
lang_jscr_iday::N=Giorno
lang_jscr_intg::N=Numeri interi e
lang_jscr_ivcr::N=Numero carta di credito non valido
lang_jscr_ivdt::N=Dati non validi:
lang_jscr_ivem::N=Indirizzo e-mail non valido:
lang_jscr_ivnb::N=Numero intero non valido:
lang_jscr_ivtm::N=Orario non valido:
lang_jscr_ivv2::N=Dati non validi:
lang_jscr_ivvl::N=Decimale non validi:
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Data massima
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Data minima
lang_jscr_mint::N=Minuti
lang_jscr_mnth::N=Mese
lang_jscr_msfr::N=Il Form deve avere un nome
lang_jscr_mslg::N=login mancante;
lang_jscr_msob::N=L’oggetto di questo Form deve avere un nome
lang_jscr_mxdg::N=Il numero di cifre supera quello previsto
lang_jscr_mxvl::N=Lunghezza massima superata
lang_jscr_nnum::N=Il campo è numerico
lang_jscr_nvlf::N=Il segno meno deve trovarsi a sinistra del valore
lang_jscr_reqr::N=Campo obbligatorio
lang_jscr_secd::N=Secondi
lang_jscr_wfix::N=- Desideri correggere?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Ricerca
lang_btns_ajax_close::N=Annulla
lang_btns_ajax_close_hint::N=Chiudi questo form
lang_btns_ajax_hint::N=Ricerca dati
lang_btns_back::N=Precedente
lang_btns_back_hint::N=Torna alla pagina precedente
lang_btns_calc::N=Calcolatrice
lang_btns_calc_hint::N=Usa la calcolatrice
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confermare
lang_btns_chrt::N=Grafici
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Vedere il diagramma di Gantt .
lang_btns_chrt_hint::N=Mostra grafici:
lang_btns_chrt_pdff_hint::N=Grafici PDF
lang_btns_chrt_stng::N=Impostazioni grafici
lang_btns_chrt_stng_hint::N=Configura i grafici
lang_btns_cldr::N=Calendario
lang_btns_cldr_hint::N=Usa il calendario
lang_btns_clea::N=Pulisci
lang_btns_clea_hint::N=Per pulisci i dati
lang_btns_clmn::N=Colonne
lang_btns_clmn_hint::N=Seleziona colonne
lang_btns_clmn_limt_hint::N=Modifica numero colonne
lang_btns_clse_hint::N=Chiudi
lang_btns_cncl::N=Annulla
lang_btns_cncl_hint::N=Annulla
lang_btns_cncl_prnt_hint::N=Annulla stampa
lang_btns_colr_cncl_hint::N=Annulla modifiche
lang_btns_colr_updt_hint::N=Salva modifiche
lang_btns_copy::N=Copia
lang_btns_copy_hint::N=Copiare i dati del record in uno nuovo.
lang_btns_cptc_rfim::N=Aggiorna
lang_btns_cptc_rfim_hint::N=Aggiorna immagine
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Esporta dati in un file CSV
lang_btns_dele::N=Elimina
lang_btns_dele_hint::N=Elimina questo record
lang_btns_delt_hint::N=Elimina record
lang_btns_dtai_rtrn_hint::N=Torna alla griglia
lang_btns_edit_1row_hint::N=Modifica record
lang_btns_emai::N=email
lang_btns_emai_hint::N=Invia Email
lang_btns_errm_clse::N=Chiudi
lang_btns_errm_clse_hint::N=Chiudi
lang_btns_exit::N=Esci
lang_btns_exit_appl_hint::N=Esci dalla applicazione
lang_btns_exit_hint::N=Esci dalla applicazione
lang_btns_expo::N=Esporta
lang_btns_expo_hint::N=Esporta dati
lang_btns_expv::N=Visualizza
lang_btns_expv_hint::N=Visualizza file
lang_btns_frst::N=Primo
lang_btns_frst_hint::N=Vai al primo record
lang_btns_frst_page::N=Primo
lang_btns_frst_page_hint::N=Torna alla prima pagina
lang_btns_grid_hint::N=Griglia
lang_btns_help::N=Aiuto
lang_btns_help_hint::N=Mostra aiuto:
lang_btns_hlpf::N=Aiuto
lang_btns_hlpf_hint::N=Aiuto campo
lang_btns_inst::N=Inserisci
lang_btns_inst_hint::N=Inserisci record
lang_btns_iurl::N=visita
lang_btns_iurl_hint::N=Visita questo indirizzo
lang_btns_jump::N=Vai a
lang_btns_jump_hint::N=Vai alla riga
lang_btns_lang::N=Lingua
lang_btns_lang_hint::N=Seleziona lingua
lang_btns_last::N=Ultimo
lang_btns_last_hint::N=Vai all’ultimo record
lang_btns_last_page::N=Ultimo
lang_btns_last_page_hint::N=Vai all’ultima pagina
lang_btns_lens::N=Dettagli
lang_btns_lens_hint::N=Vedi dettagli
lang_btns_mdtl_cncl::N=Annulla
lang_btns_mdtl_cncl_hint::N=Annulla
lang_btns_mdtl_dele::N=Elimina
lang_btns_mdtl_dele_hint::N=Elimina questa riga
lang_btns_mdtl_edit::N=Modifica
lang_btns_mdtl_edit_hint::N=Modifica riga
lang_btns_mdtl_inst::N=Inserisci
lang_btns_mdtl_inst_hint::N=Inserisci riga
lang_btns_mdtl_updt::N=Aggiorna
lang_btns_mdtl_updt_hint::N=Aggiorna riga
lang_btns_menu_rtrn_hint::N=Torna all’area sviluppo
lang_btns_mess_clse::N=Chiudi
lang_btns_mess_clse_hint::N=Chiudi
lang_btns_mode_prnt_hint::N=Stampa
lang_btns_newn_hint::N=Apri nuovi record
lang_btns_neww::N=Nuovo
lang_btns_neww_hint::N=Aggiungi nuovo
lang_btns_next::N=Successivo
lang_btns_next_hint::N=Vai al record successivo
lang_btns_next_page::N=Successivo
lang_btns_next_page_hint::N=Vai alla pagina successiva
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Crea file PDF
lang_btns_pick::N=Selezionare
lang_btns_pick_hint::N=Selezionare questa riga
lang_btns_pncl::N=Modifica
lang_btns_pncl_hint::N=Modifica riga
lang_btns_prev::N=Precedente
lang_btns_prev_hint::N=Vai al record precedente
lang_btns_prev_page::N=Precedente
lang_btns_prev_page_hint::N=Torna alla pagina precedente
lang_btns_prnt::N=Stampa
lang_btns_prnt_hint::N=Versione stampabile
lang_btns_prnt_prep_hint::N=Opzioni di stampa
lang_btns_prtn_titl_hint::N=Impostazioni di stampa
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Ricerca rapida
lang_btns_quck_srch_hint::N=Ricerca rapida
lang_btns_rows::N=Visualizza
lang_btns_rows_clmn_lmit_hint::N=Modifica numero righe e colonne
lang_btns_rows_hint::N=Modifica limite al numero di righe
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Esporta dati in un file RTF
lang_btns_rtrn_hint::N=Torna all’applicazione precedente
lang_btns_rtrn_scrp_hint::N=Torna a ScriptCase
lang_btns_rtrv_form::N=Modifica
lang_btns_rtrv_form_hint::N=Modifica dati elenco
lang_btns_rtrv_grid::N=Ricerca
lang_btns_rtrv_grid_hint::N=Richiama dati da griglia
lang_btns_save::N=Salva
lang_btns_save_hint::N=Salva modifiche
lang_btns_smry::N=Sommario
lang_btns_smry_conf::N=Impostazioni
lang_btns_smry_conf_hint::N=Impostazioni Pivot
lang_btns_smry_drll::N=Dettaglio
lang_btns_smry_drll_hint::N=Vedi Dettaglio
lang_btns_smry_hint::N=Mostra sommario
lang_btns_smry_msge_avgt::N=Media
lang_btns_smry_msge_maxm::N=Massimo
lang_btns_smry_msge_mint::N=Minimo
lang_btns_smry_msge_sumt::N=Somma
lang_btns_smry_rtte::N=Inverti
lang_btns_smry_rtte_hint::N=Inverti sommario
lang_btns_sort::N=Ordinamento
lang_btns_sort_hint::N=Ordinamento avanzato
lang_btns_srch::N=Ricerca Avanzata
lang_btns_srch_edit::N=Modifica
lang_btns_srch_edit_hint::N=Per modificare/salvare i filtri
lang_btns_srch_hint::N=Ricerca righe
lang_btns_srch_mtmf::N=Ricerca
lang_btns_srch_mtmf_hint::N=Ricerca righe
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Seleziona colori
lang_btns_updt::N=Aggiorna
lang_btns_updt_hint::N=Aggiorna record
lang_btns_view_chrt_hint::N=Mostra grafico
lang_btns_view_dtai_hint::N=Mostra pagina di dettaglio
lang_btns_word::N=WORD
lang_btns_word_hint::N=Esporta in documenti Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Esporta dati in un file XLS
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Esporta dati in un file XML
lang_btns_zpcd::N=CAP
lang_btns_zpcd_hint::N=Prendi il codice postale .
[nmgp_lang_usr::others]
lang_btns_apply::N=Applicare
lang_btns_apply_hint::N=Applica modifiche
lang_btns_bpassfld_down::N=Abbassare
lang_btns_bpassfld_down_hint::N=Sposta giù campo
lang_btns_bpassfld_left::N=Spostare a sinistra
lang_btns_bpassfld_leftall::N=Spostare tutto a sinistra
lang_btns_bpassfld_leftall_hint::N=Spostare tutti i campi a sinistra
lang_btns_bpassfld_left_hint::N=Spostare il campo a sinistra.
lang_btns_bpassfld_right::N=Spostarsi a destra
lang_btns_bpassfld_rightall::N=Spostare tutto a destra
lang_btns_bpassfld_rightall_hint::N=Spostare tutti i campi a destra
lang_btns_bpassfld_right_hint::N=Spostare campo a destra
lang_btns_bpassfld_up::N=Sposta su
lang_btns_bpassfld_up_hint::N=Sposta su campo
lang_btns_dl_sel::N=Elimina selezionati
lang_btns_dl_sel_hint::N=Eliminare tutti i record selezionati
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Ricerca Dinamica
lang_btns_dynamicsearch_hint::N=Creare un filtro dinamico
lang_btns_expt::N=Esportazione
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Raggruppato per
lang_btns_gbrl_hint::N=Selezionare regola Raggruppa per
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Salvare
lang_btns_gridsave_hint::N=Salvare lo stato Grid corrente
lang_btns_grpby::N=Raggruppato per
lang_btns_grpby_hint::N=Selezionare Raggruppa per
lang_btns_jump_page_hint::N=Vai alla pagina
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Mostra una mappa con Google Maps.
lang_btns_mdtl_neww::N=Nuovo
lang_btns_mdtl_neww_hint::N=Aggiungi nuovo
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Applicazione Aprire il menu
lang_btns_options::N=Opzioni
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Ripristinare
lang_btns_restore_hint::N=Ripristinare lo stato iniziale della griglia
lang_btns_settings::N=Impostazioni
lang_btns_srch_lone::N=Ricerca
lang_btns_srch_lone_hint::N=Ricerca
lang_btns_sv_sel::N=Salva selezionati
lang_btns_sv_sel_hint::N=Salva tutti i record selezionati
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Apri video su YouTube
lang_change_pswd::N=Cambia password
lang_errm_mu_delfile::N=Elimina file
lang_errm_mu_delimg::N=Elimina immagine
lang_errm_mu_dragfile::N=Trascinare un file qui
lang_errm_mu_dragimg::N=Trascinare un'immagine qui
lang_error_login_not_exist::N=Login non esiste!
lang_per_month::N=Mese
lang_flsh_chrt_bars_funl::N=Valori sul lato
lang_flsh_chrt_funl::N=Imbuto
lang_flsh_chrt_gaug::N=Manometro
lang_flsh_chrt_gaug_circ::N=Circolare
lang_flsh_chrt_gaug_semi::N=Semi circolare
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polare
lang_flsh_chrt_pyrm::N=Piramide
lang_flsh_chrt_pyrm_opcn::N=No
lang_flsh_chrt_pyrm_opcs::N=Sì
lang_flsh_chrt_pyrm_slic::N=Affettato
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agendina
lang_calendar_print::N=Stampa
lang_events_order::N=Ordine degli eventi
lang_per_day::N=Giorno
lang_per_today::N=Oggi
lang_per_week::N=Settimana
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Ve
lang_substr_days_mond::N=Lu
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Do
lang_substr_days_thud::N=Gi
lang_substr_days_tued::N=Ma
lang_substr_days_wend::N=Me
lang_add_files::N=Aggiungi file
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Totale complessivo
lang_othr_ajax_frmu::N=Dati modificati.
lang_othr_bndw::N=Bianco e nero
lang_othr_cepn::N=CAP non trovato
lang_othr_chrt_totl::N=Totale
lang_othr_colr::N=Interamente a colori
lang_othr_cplt_defn::N=Imposta colori
lang_othr_cplt_titl::N=Tavolozza colori
lang_othr_cptc_errm::N=Non ha prodotto risultati
lang_othr_cptc_lbel::N=Digitare le lettere
lang_othr_csvf_msg1::N=Il file CSV è stato creato nella directory:
lang_othr_csvf_msg2::N=Per visualizzarlo fai clic sul collegamento.
lang_othr_curr_page::N=Pagina corrente
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Dettagli
lang_othr_dynamicsearch_fields::N=Aggiungi campi
lang_othr_dynamicsearch_fields_hint::N=Aggiungere i campi alla ricerca
lang_othr_dynamicsearch_title::N=Ricerca Dinamica
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=File generato con successo
lang_othr_frmi_titl::N=(Nuovo record)
lang_othr_frmu_nlin::N=Riga
lang_othr_frmu_titl::N=Aggiornare
lang_othr_full::N=Completa rapporto
lang_othr_grid_dynamic_titl::N=Raggruppamento dinamico
lang_othr_grid_titl::N=Elenco Record
lang_othr_groupby_available_fld::N=Campi disponibili
lang_othr_groupby_axis_x::N=Campi di sull&#39;asse X
lang_othr_groupby_axis_y::N=Campi di Y
lang_othr_groupby_dynamic::N=Dinamico
lang_othr_groupby_free::N=Scegliere liberamente i campi di raggruppamento
lang_othr_groupby_none::N=Nessuno
lang_othr_groupby_required::N=Almeno un campo deve essere collegata all&#39;asse Y
lang_othr_groupby_selected_fld::N=Campi selezionati
lang_othr_groupby_static::N=Statica
lang_othr_groupby_totals_fld::N=Campi di totalizzazione
lang_othr_msec_capp::N=Applicazioni
lang_othr_msec_cgrp::N=Gruppi
lang_othr_msec_cpwd::N=Cambia password
lang_othr_msec_cusr::N=Utenti
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Sicurezza
lang_othr_msec_sync::N=Sincronizza
lang_othr_nivel::N=Livello
lang_othr_nome::N=Nome
lang_othr_prcs::N=Elaborazione
lang_othr_prod_incp::N=Questa applicazione non può essere eseguito perché sei un incompatibile con un pacchetto comune libs. Si prega di contattare il supporto tecnico.
lang_othr_prod_java::N=JRE non è stato trovato nel server. Si prega di contattare il supporto tecnico.
lang_othr_prod_phpv::N=La versione di PHP presente sul server è obsoleta. Si prega di contattare il supporto tecnico.
lang_othr_prod_xtmb::N=Php deve avere la  estensione  mbsting abilitata. Si prega di contattare il supporto tecnico.
lang_othr_prod_xtzp::N=Php deve avere la  estensione  zip abilitata. Si prega di contattare il supporto tecnico.
lang_othr_prtc::N=A colori
lang_othr_qk_watermark::N=Ricerca rapida
lang_othr_reqr::N=Campo obbligatorio
lang_othr_rows::N=Record
lang_othr_rtff_msg1::N=Il file RTF è stato creato nella directory:
lang_othr_rtff_msg2::N=Per visualizzarlo fai clic sul collegamento.
lang_othr_rtrv::N=Seleziona dati da un elenco esterno
lang_othr_show_imgg::N=Mostra immagine
lang_othr_slct::N=Seleziona dati
lang_othr_slct_item::N=Selezionare
lang_othr_smry_info::N=?start? a ?final? di ?total?
lang_othr_smry_msge::N=Sommario
lang_othr_smry_ppup_chek_tabu::N=Formato tabellare
lang_othr_smry_ppup_fild::N=Campo
lang_othr_smry_ppup_posi::N=Posizione
lang_othr_smry_ppup_posi_data::N=Visualizza campo come dati
lang_othr_smry_ppup_posi_labl::N=Visualizza campo come etichetta
lang_othr_smry_ppup_sort::N=Ordinamento
lang_othr_smry_ppup_sort_labl::N=Per etichetta
lang_othr_smry_ppup_sort_vlue::N=Per valore
lang_othr_smry_ppup_titl::N=Configurazione
lang_othr_smry_titl::N=Sommario
lang_othr_srch_head::N=Salvare il filtro
lang_othr_srch_titl::N=Ricerca
lang_othr_totals::N=Totalizzazione
lang_othr_totl::N=Totale
lang_othr_txto::N=a
lang_othr_untl::N=di
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=elim
lang_othr_xlsf_msg1::N=Il file XLS è stato generato con successo presso:
lang_othr_xlsf_msg2::N=Per visualizzarlo fai clic sul collegamento.
lang_othr_xmlf_msg1::N=Il file XML è stato creato nella directory:
lang_othr_xmlf_msg2::N=Per visualizzarlo fai clic sul collegamento.
lang_othr_zpcd::N=CAP
lang_start_upload::N=Inizio carica
lang_upload_completed::N=Carica completata
lang_upload_pending::N=In attesa di caricamento
lang_version_mobile::N=Visualizza versione mobile
lang_version_web::N=Visualizza versione web
lang_error_login::N=Utente / Password sbagliata.
lang_error_not_active::N=Spiacenti, ma l'utente non è attivo!
lang_retrieve_pswd::N=Recupera password
lang_srch_and_cond::N=e
lang_srch_curr_year::N=Questo anno
lang_srch_empty::N=Contenuto vuoto
lang_srch_last_03mo::N=Ultimi 03 mesi
lang_srch_last_06mo::N=Ultimi 06 mesi
lang_srch_last_12mo::N=Ultimi 12 mesi
lang_srch_last_18mo::N=Ultimi 18 mesi
lang_srch_last_24mo::N=Ultimi 24 mesi
lang_srch_last_year::N=Ultimo Anno
lang_srch_nempty::N=Non contento vuoto
lang_srch_not_like::N=Non Contiene
lang_srch_orr_cond::N=o
lang_srch_public::N=Pubblico
lang_errm_dele_rhcr::N=Non è possibile eliminare il record, perché ha dipendenze.
lang_errm_file_invl::N=Tipo di file non valido
lang_errm_gd::N=L'estensione GD non è abilitato in PHP.
lang_errm_muok::N=Ci sono ancora arrivi alla fine dell'anno. Salvare il record prima del caricamento lo scarta. Vuoi continuare?
lang_errm_mu_complete::N=carica completata
lang_errm_mu_pending::N=in attesa di caricamento
lang_errm_tz::N=La funzione di caricamento richiede l'estensione del fuso orario abilitato nel PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controlla come impostarlo.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Elenco dei fusi orari supportati.</a>
lang_active_login::N=Non si sono registrati nel sistema. <br/> Contattare l'amministratore per richiedere concedere l'accesso al sistema.
lang_active_mail_message::N=<p> L'utente %s ha cercato di accedere al sistema, ma non è attivato! </p><br/><p> <strong>E-mail: %s</strong> </p><p> Messaggio: <br/> %s </p>
lang_act_code_error::N=Codice di attivazione non valido!
lang_add::N=Aggiungere
lang_del::N=Cancellare
lang_list_sync_users::N=Sincronizzare gli utenti
lang_no_active::N=Non attivato!
lang_sec_app_type::N=Tipo di applicazione
lang_sec_group::N=Gruppo
lang_sended_active_code::N=Messaggio di attivazione inviato al nuovo utente.
lang_send_actcode_newuser::N=Ciao, <br/> Si prega di visitare questa pagina per attivare il tuo abbonamento %s.
lang_subject_mail_new_user::N=Nuovo utente registrato
lang_subject_mail_not_active::N=Richiesta attivazione
lang_subject_new_user::N=Attiva Abbonamento.
lang_type_message::N=Digita qui il tuo messaggio.
lang_user_logged::N=%s utente è già connesso. Continuare? <br/> L''utente attivo sarà disconnesso.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Valore angolo
lang_chrt_anlt::N=Analitico
lang_chrt_bars::N=A barre/verticale
lang_chrt_bkgr_colr::N=Colore sfondo
lang_chrt_crcl::N=Cerchio
lang_chrt_dots_type::N=Segna tipo
lang_chrt_fill::N=Riempi spazio
lang_chrt_gtmd::N=Modalità di generazione
lang_chrt_hgth::N=Altezza in pixel
lang_chrt_horz_bars::N=A barre/orizzontale
lang_chrt_horz_line::N=A linee/orizzontale
lang_chrt_horz_puls::N=Ad impulsi/orizzontale
lang_chrt_horz_scat::N=A dispersione/orizzontale
lang_chrt_horz_squa::N=A riquadri/orizzontale
lang_chrt_keep_aspc::N=Mantieni proporzioni
lang_chrt_labl_colr::N=Colore etichetta
lang_chrt_line::N=A linee/verticale
lang_chrt_lzng::N=Losanga
lang_chrt_marg_colr::N=Colore margine
lang_chrt_mrgn::N=Margine in pixel
lang_chrt_nume_3pie::N=A torta 3D/Assoluto
lang_chrt_nume_pies::N=A torta/Assoluto
lang_chrt_ordr::N=Ordinamento dei valori
lang_chrt_ordr_asc::N=Crescente
lang_chrt_ordr_desc::N=Decrescente
lang_chrt_ordr_none::N=Nessuno
lang_chrt_perc_3pie::N=A torta 3D/Percentuale
lang_chrt_prec_pies::N=A torta/Percentuale
lang_chrt_puls::N=Ad impulsi/verticale
lang_chrt_scat::N=A dispersione/verticale
lang_chrt_show_dots::N=Mostra marcatori:
lang_chrt_show_vals::N=Valori di ritorno
lang_chrt_smzd::N=Sintetico
lang_chrt_sqre::N=Quadrato
lang_chrt_squa::N=A riquadri/verticale
lang_chrt_star::N=Stella
lang_chrt_titl::N=Opzioni grafico
lang_chrt_trgl_down::N=Triangolo inferiore
lang_chrt_trgl_uppr::N=Triangolo superiore
lang_chrt_type::N=Tipologie di grafico
lang_chrt_vals_colr::N=Colore font
lang_chrt_wdth::N=Larghezza in pixel
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Area
lang_flsh_chrt_area_invi::N=Inverso
lang_flsh_chrt_area_invn::N=Normale
lang_flsh_chrt_area_invr::N=Inversione
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=In base alla serie
lang_flsh_chrt_area_srgr::N=Gruppo della serie
lang_flsh_chrt_area_srst::N=Imposta
lang_flsh_chrt_area_stak::N=Impilato
lang_flsh_chrt_area_stan::N=Spento
lang_flsh_chrt_area_stap::N=Percentuale
lang_flsh_chrt_area_stay::N=Acceso
lang_flsh_chrt_bars::N=Barre
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=No
lang_flsh_chrt_bars_3ovr::N=Sovrapponi
lang_flsh_chrt_bars_3oys::N=sì
lang_flsh_chrt_bars_bars::N=Barre
lang_flsh_chrt_bars_cone::N=Cono
lang_flsh_chrt_bars_cyld::N=Cilindro
lang_flsh_chrt_bars_dmns::N=Dimensione
lang_flsh_chrt_bars_horz::N=Orizzontale
lang_flsh_chrt_bars_invi::N=Inverso
lang_flsh_chrt_bars_invn::N=Normale
lang_flsh_chrt_bars_invr::N=Inversione
lang_flsh_chrt_bars_layo::N=Orientamento
lang_flsh_chrt_bars_pyrm::N=Piramide
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=In base alla serie
lang_flsh_chrt_bars_srgr::N=Gruppo della serie
lang_flsh_chrt_bars_srst::N=Imposta
lang_flsh_chrt_bars_stan::N=spento
lang_flsh_chrt_bars_stap::N=Percentuale
lang_flsh_chrt_bars_stay::N=acceso
lang_flsh_chrt_bars_stck::N=Impilato
lang_flsh_chrt_bars_vrtc::N=Verticale
lang_flsh_chrt_fpie::N=Torta
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=acceso
lang_flsh_chrt_fpie_cxpl::N=su Click
lang_flsh_chrt_fpie_dmns::N=Dimensione
lang_flsh_chrt_fpie_dnts::N=Ciambella
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=spento
lang_flsh_chrt_fpie_expl::N=Esplosione
lang_flsh_chrt_fpie_fpie::N=Torta
lang_flsh_chrt_fpie_fval::N=Valori formato
lang_flsh_chrt_fpie_fvlp::N=Percentuale
lang_flsh_chrt_fpie_fvlv::N=Valori
lang_flsh_chrt_fpie_invi::N=Inversa
lang_flsh_chrt_fpie_invn::N=Normale
lang_flsh_chrt_fpie_invr::N=Inversione
lang_flsh_chrt_fpie_nsrt::N=Non smistato
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Ordinamento
lang_flsh_chrt_line::N=Linee
lang_flsh_chrt_line_invi::N=Inversa
lang_flsh_chrt_line_invn::N=Normale
lang_flsh_chrt_line_invr::N=Inversione
lang_flsh_chrt_line_line::N=Linea
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=In base alla serie
lang_flsh_chrt_line_srgr::N=Gruppo della serie
lang_flsh_chrt_line_srst::N=Imposta
lang_flsh_chrt_line_step::N=Fase
lang_flsh_chrt_mrks::N=Segni
lang_flsh_chrt_mrks_invi::N=Inversa
lang_flsh_chrt_mrks_invn::N=Normale
lang_flsh_chrt_mrks_invr::N=Inversione
lang_flsh_chrt_mrks_srbs::N=In base alla serie
lang_flsh_chrt_mrks_srgr::N=Gruppo della serie
lang_flsh_chrt_mrks_srst::N=Imposta
[nmgp_lang_usr::calendar]
lang_days_frid::N=Venerdì
lang_days_mond::N=Lunedì
lang_days_satd::N=Sabato
lang_days_sund::N=Domenica
lang_days_thud::N=Giovedì
lang_days_tued::N=Martedì
lang_days_wend::N=Mercoledì
lang_mnth_apri::N=Aprile
lang_mnth_augu::N=Agosto
lang_mnth_dece::N=Dicembre
lang_mnth_febr::N=Febbraio
lang_mnth_janu::N=Gennaio
lang_mnth_july::N=Luglio
lang_mnth_june::N=Giugno
lang_mnth_marc::N=Marzo
lang_mnth_mayy::N=Maggio
lang_mnth_nove::N=Novembre
lang_mnth_octo::N=Ottobre
lang_mnth_sept::N=Settembre
lang_peri_no::N=No
lang_peri_yes::N=Sì
lang_per_allday::N=Per tutta la giornata
lang_recu_annual::N=Annuale
lang_recu_daily::N=Quotidiano
lang_recu_monthly::N=Mensile
lang_recu_weekly::N=Settimanale
lang_shrt_days_frid::N=Ven
lang_shrt_days_mond::N=Lun
lang_shrt_days_satd::N=Sab
lang_shrt_days_sund::N=Dom
lang_shrt_days_thud::N=Gio
lang_shrt_days_tued::N=Mar
lang_shrt_days_wend::N=Mer
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Ago
lang_shrt_mnth_dece::N=Dic
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Gen
lang_shrt_mnth_july::N=Lug
lang_shrt_mnth_june::N=Giu
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mag
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Ott
lang_shrt_mnth_sept::N=Sett
lang_srch_days::N=giorno
lang_srch_mint::N=Minuti
lang_srch_mnth::N=mese
lang_srch_scnd::N=Secondi
lang_srch_time::N=Ora
lang_srch_year::N=anno
[nmgp_lang_usr::search]
lang_quck_srch::N=Ricerca rapida
lang_srch_all_fields::N=Tutti i campi
lang_srch_andd::N=Tutte le condizioni
lang_srch_betw::N=Compreso tra
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Ricerca
lang_srch_butn_clea::N=Resetta campi
lang_srch_butn_cncl::N=Annulla
lang_srch_butn_dele::N=Per eliminare il filtro
lang_srch_butn_exit::N=Esci
lang_srch_butn_save::N=Per salvare il filtro
lang_srch_cndt::N=Criteri:
lang_srch_dife::N=Differente
lang_srch_diff::N=Differente
lang_srch_equl::N=Uguale
lang_srch_ever::N=Mai
lang_srch_exac::N=Uguale
lang_srch_grtr::N=Maggiore di
lang_srch_grtr_equl::N=Maggiore uguale a
lang_srch_head_mesg::N=Filtro
lang_srch_impt::N=Ottieni dati da un elenco esterno
lang_srch_last_mnth::N=Il mese scorso
lang_srch_less::N=Meno di
lang_srch_less_equl::N=Minore uguale a
lang_srch_like::N=Contiene
lang_srch_lst7::N=Gli ultimi 7 giorni
lang_srch_lstw::N=La scorsa settimana (lun - dom)
lang_srch_lstw_bsnd::N=La scorsa settimana (lun - ven)
lang_srch_next_mnth::N=Il mese prossimo
lang_srch_nnul::N=Contenuto non nullo
lang_srch_nrml::N=Semplice
lang_srch_null::N=Contenuto nullo
lang_srch_nx30::N=I prossimi 30 giorni
lang_srch_nxt7::N=I prossimi 7 giorni
lang_srch_nxtw_mond_frid::N=La prossima settimana (lun - ven)
lang_srch_nxtw_mond_sund::N=La prossima settimana (lun - dom)
lang_srch_orrr::N=Eventuali condizioni
lang_srch_outo::N=non in
lang_srch_sett::N=Per modificare/salvare i filtri
lang_srch_spec::N=Speciale
lang_srch_strt::N=Avvio con
lang_srch_stts_with::N=Inizia con
lang_srch_tday::N=Oggi
lang_srch_this_mnth::N=Questo mese
lang_srch_tomw::N=Domani
lang_srch_yest::N=Ieri
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Genera segnalibri
lang_pdff_bndw::N=Bianco e nero
lang_pdff_chrt::N=Mostra grafici
lang_pdff_chrt_nooo::N=No
lang_pdff_chrt_yess::N=Sì
lang_pdff_clck_mesg::N=Per visualizzarlo fai clic sul collegamento.
lang_pdff_cncl::N=Annulla
lang_pdff_colr::N=A colori
lang_pdff_cstm::N=Personalizza
lang_pdff_errg::N=Errore durante la creazione del file PDF, contattare il supporto tecnico
lang_pdff_file_loct::N=Il file PDF è stato creato nella directory:
lang_pdff_fnsh::N=Generazione PDF terminata.
lang_pdff_font::N=Dimensione font
lang_pdff_frmt_page::N=Formattazione pagina
lang_pdff_gnrt::N=Scrittura PDF
lang_pdff_htlm_pdf::N=Crea pagina HTML per PDF
lang_pdff_legl::N=Legale
lang_pdff_letr::N=Lettera
lang_pdff_lnds::N=Paesaggio
lang_pdff_pper::N=Layout di pagina
lang_pdff_pper_hgth::N=Altezza
lang_pdff_pper_orie::N=Orientamento
lang_pdff_pper_wdth::N=Larghezza
lang_pdff_prtr::N=Ritratto
lang_pdff_rows::N=Formattazione record
lang_pdff_strt::N=Avvio generazione PDF
lang_pdff_titl::N=Impostazioni PDF
lang_pdff_type::N=Impostazioni di stampa
lang_pdff_wdth::N=Risoluzione pagina in pixel
lang_pdff_wrtg::N=Scrittura pagina
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Dati non validi
lang_errm_ajax_rqrd::N=Campo obbligatorio
lang_errm_cfrm_remv::N=Vuoi cancellare i records selezionati ?
lang_errm_cmlb_nfnd::N=Librerie comuni non trovate:
lang_errm_dbas::N=Accesso banca dati
lang_errm_dbcn_conn::N=Si è verificato un errore durante la connessione al database
lang_errm_dbcn_data::N=Impossibile connettersi al database: il tempo della sessione php scaduto.
lang_errm_dbcn_nfnd::N=Non è stata trovata alcuna connessione alla banca dati, contattare l’amministratore di sistema. Connessione:
lang_errm_dbcn_nspt::N=La connessione alla banca dati non è supportata da questa applicazione, contattare l’amministratore di sistema. Connessione:
lang_errm_dber::N=Errore durante l’accesso alla banca dati:
lang_errm_dcmt::N=Errore durante il salvataggio del documento:
lang_errm_dele::N=Errore durante l’eliminazione
lang_errm_dele_nfnd::N=Errore durante l’eliminazione - riga non trovata
lang_errm_empt::N=Nessun record da mostrare
lang_errm_errt::N=Errore
lang_errm_fkvi::N=Errore nella banca dati il record non è stato eliminato
lang_errm_flds::N=Campi con errori:
lang_errm_fnfd::N=Il file non esiste
lang_errm_glob::N=Mancano le seguenti variabili globali:
lang_errm_inst::N=Errore durante l’inserimento
lang_errm_inst_uniq::N=Errore durante l’inserimento - violazione chiave unica:
lang_errm_ivch::N=Caratteri non validi:
lang_errm_ivdr::N=Non è stato possibile creare la directory
lang_errm_ivtp::N=(tipologia non valida)
lang_errm_line::N=Errore sulle linee -
lang_errm_mnch::N=devono avere come minimo
lang_errm_mxch::N=possono avere al massimo
lang_errm_nchr::N=caratteri
lang_errm_nfdr::N=Il percorso non esiste o non sono state impostate le relative autorizzazioni
lang_errm_nfnd::N=Errore durante l'aggiornamento della banca dati - riga non trovata
lang_errm_nfnd_extr::N=Errore durante l’accesso alla banca dati – riga non trovata
lang_errm_none_imge::N=Non è stata creata l’immagine del grafico
lang_errm_pkey::N=Errore durante l’inserimento – record già esistente
lang_errm_remv::N=Sei sicuro di voler eliminare il record??
lang_errm_reqd::N=Campi mancanti:
lang_errm_size::N=dimensione non valida
lang_errm_time_outt::N=L’applicazione è scaduta.
lang_errm_tmeo::N=Le dimensioni del record così impostate superano il limite. Cerca ancora con maggiori dettagli
lang_errm_type_pswd::N=Notifica password di accesso
lang_errm_ukey::N=Errore durante l’aggiornamento del database – violazione campo univoco:
lang_errm_unth_hwto::N=E possibile disattivare la modalità di sicurezza nell ambiente di sviluppo. Accedere al menu (Opzioni)  (My Scriptcase)
lang_errm_unth_user::N=Utente non autorizzato o tempo connessione scaduto
lang_errm_updt::N=Errore durante l’aggiornamento della banca dati -
lang_errm_upld::N=(caricamento fallito)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Conferma password non corrisponde
lang_error_old_pswd::N=Vecchia password errata!
lang_error_pswd::N=La password e la conferma non corrispondono.
lang_exit::N=Uscita
lang_list_apps::N=Applications
lang_list_apps_x_groups::N=Groups/Applications
lang_list_apps_x_users::N=Dealers/Applications
lang_list_groups::N=Dealers
lang_list_sync_apps::N=Sync. Applications
lang_list_users::N=Users
lang_list_users_groups::N=Users/Dealers
lang_login_fail::N=Qualcuno ha cercato di effettuare il login con l'utente
lang_login_ok::N=Registrato nel sistema con successo!
lang_log_retrieve_pswd::N=Invia e-mail per recuperare la password
lang_mail_sended_ok::N=L'email è stata inviata con successo!
lang_menu_security::N=Security
lang_msg_upd_pswd::N=Password aggiornata con successo!
lang_new_user::N=New user
lang_new_user_sign_in::N=New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>
lang_old_pswd::N=Vecchia password
lang_opt_no::N=No
lang_opt_yes::N=Sí
lang_ret_pass::N=Recupera la password
lang_sec_app_description::N=Descrizione
lang_sec_app_name::N=Applicazione nome
lang_sec_description::N=Descrizione
lang_sec_group_id::N=Group ID
lang_sec_priv_access::N=Privilegio di accedere
lang_sec_priv_delete::N=Privilegio per eliminare
lang_sec_priv_export::N=Privilege da esportare
lang_sec_priv_insert::N=Privilege Inserisci
lang_sec_priv_print::N=Privilegio per la stampa
lang_sec_priv_update::N=Privilegio per l'aggiornamento
lang_sec_users_fild_activation_code::N=Codice di attivazione
lang_sec_users_fild_active::N=Attivo
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Nominativo
lang_sec_users_fild_priv_admin::N=Administrator Privilege
lang_sec_users_fild_pswd::N=Password
lang_sec_users_fild_pswd_confirm::N=Conferma password
lang_send_activation_code::N=Sent activation code to email:
lang_send_act_code::N=Ciao, <br/> chiedere di recuperare la password, si prega di accedere al link, per creare una nuova password.
lang_send_mail_admin::N=E-mail inviata a admin con i nuovi utenti
lang_send_new_pswd::N=Hai richiesto una nuova password. <br/> La nuova password è:
lang_send_pswd::N=Hai richiesto per recuperare la password. La tua password è:
lang_subject_mail::N=Recupera la password
lang_syncronized_apps::N=Applicazioni sincronizzato
lang_sync_apps::N=Si desidera sincronizzare le applicazioni?
lang_title_change_pswd::N=Cambia password
