[nmgp_lang_usr::log]
lang_log_action::N=アクション
lang_log_app::N=アプリケーション
lang_log_creator::N=クリエイター
lang_log_date_insert::N=挿入の日
lang_log_description::N=説明
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=システムログレポート
lang_log_updates::N=アップデート
lang_log_user::N=ユーザー
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=十進
lang_jscr_decm::N=コンマ1秒
lang_jscr_hour::N=時間
lang_jscr_iday::N=日
lang_jscr_intg::N=整数値および
lang_jscr_ivcr::N=無効なクレジット・カード番号
lang_jscr_ivdt::N=無効なデータ
lang_jscr_ivem::N=無効な電子メール
lang_jscr_ivnb::N=無効な整数値
lang_jscr_ivtm::N=無効な時間
lang_jscr_ivv2::N=無効なデータ：
lang_jscr_ivvl::N=無効な十進値
lang_jscr_maxm::N=最大値
lang_jscr_maxm_date::N=最大日時
lang_jscr_minm::N=最小値
lang_jscr_minm_date::N=最小日時
lang_jscr_mint::N=分
lang_jscr_mnth::N=月
lang_jscr_msfr::N=フォームネームは必要です
lang_jscr_mslg::N=ログインに失敗しました；
lang_jscr_msob::N=このフォームオブジェクトネームは必要です
lang_jscr_mxdg::N=期待値を超える桁数です
lang_jscr_mxvl::N=最大長を超過しました
lang_jscr_nnum::N=フィールドは数値型です
lang_jscr_nvlf::N=負号は数値の左に置かなければなりません
lang_jscr_reqr::N=必須フィールド
lang_jscr_secd::N=秒
lang_jscr_wfix::N=- 訂正しますか？
[nmgp_lang_usr::btn]
lang_btns_ajax::N=検索
lang_btns_ajax_close::N=キャンセル
lang_btns_ajax_close_hint::N=フォームを閉じる
lang_btns_ajax_hint::N=データを検索します
lang_btns_back::N=戻る
lang_btns_back_hint::N=戻る
lang_btns_calc::N=計算機
lang_btns_calc_hint::N=計算機を使用する
lang_btns_cfrm::N=OK
lang_btns_cfrm_hint::N=確認
lang_btns_chrt::N=チャート
lang_btns_chrt_gantt::N=ガント
lang_btns_chrt_gantt_hint::N=ガントチャートを表示します。
lang_btns_chrt_hint::N=チャートを表示：
lang_btns_chrt_pdff_hint::N=PDFチャート
lang_btns_chrt_stng::N=チャートオプション
lang_btns_chrt_stng_hint::N=チャートを設定する
lang_btns_cldr::N=カレンダー
lang_btns_cldr_hint::N=カレンダーを使用する
lang_btns_clea::N=クリア
lang_btns_clea_hint::N=データをクリアする
lang_btns_clmn::N=カラム
lang_btns_clmn_hint::N=カラムを選択する
lang_btns_clmn_limt_hint::N=カラム数を変更する
lang_btns_clse_hint::N=クローズ
lang_btns_cncl::N=キャンセル
lang_btns_cncl_hint::N=キャンセル
lang_btns_cncl_prnt_hint::N=印刷を中止する
lang_btns_colr_cncl_hint::N=変更を中止する
lang_btns_colr_updt_hint::N=変更を保存する
lang_btns_copy::N=コピー
lang_btns_copy_hint::N=新しいものへのレコードのデータをコピーします。
lang_btns_cptc_rfim::N=リフレッシュ
lang_btns_cptc_rfim_hint::N=最新画像
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=データをCSVファイルにエキスポートする
lang_btns_dele::N=削除
lang_btns_dele_hint::N=このレコードを削除する
lang_btns_delt_hint::N=レコードを削除する
lang_btns_dtai_rtrn_hint::N=グリッドへ戻る
lang_btns_edit_1row_hint::N=レコードを編集する
lang_btns_emai::N=メール
lang_btns_emai_hint::N=メールを送信
lang_btns_errm_clse::N=クローズ
lang_btns_errm_clse_hint::N=クローズ
lang_btns_exit::N=終了
lang_btns_exit_appl_hint::N=アプリケーションを終了する
lang_btns_exit_hint::N=アプリケーションを終了する
lang_btns_expo::N=エキスポート
lang_btns_expo_hint::N=データをエキスポートする
lang_btns_expv::N=視野
lang_btns_expv_hint::N=ファイルを見る
lang_btns_frst::N=先頭
lang_btns_frst_hint::N=先頭へ移動する
lang_btns_frst_page::N=先頭
lang_btns_frst_page_hint::N=先頭に戻る
lang_btns_grid_hint::N=グリッド
lang_btns_help::N=ヘルプ
lang_btns_help_hint::N=ヘルプを表示する
lang_btns_hlpf::N=ヘルプ
lang_btns_hlpf_hint::N=フィールドのヘルプ
lang_btns_inst::N=挿入
lang_btns_inst_hint::N=レコードを挿入する
lang_btns_iurl::N=ビジター
lang_btns_iurl_hint::N=リンク先へ移動する
lang_btns_jump::N=以下へ進む：
lang_btns_jump_hint::N=指定行へ移動する
lang_btns_lang::N=言語
lang_btns_lang_hint::N=言語を選択する
lang_btns_last::N=最後
lang_btns_last_hint::N=最後へ移動する
lang_btns_last_page::N=最後
lang_btns_last_page_hint::N=最後へ移動する
lang_btns_lens::N=詳細
lang_btns_lens_hint::N=詳細を表示する
lang_btns_mdtl_cncl::N=キャンセル
lang_btns_mdtl_cncl_hint::N=キャンセル
lang_btns_mdtl_dele::N=削除
lang_btns_mdtl_dele_hint::N=この行を削除する
lang_btns_mdtl_edit::N=編集
lang_btns_mdtl_edit_hint::N=この行を編集する
lang_btns_mdtl_inst::N=挿入
lang_btns_mdtl_inst_hint::N=この行を挿入する
lang_btns_mdtl_updt::N=アップデート
lang_btns_mdtl_updt_hint::N=この行をアップデートする
lang_btns_menu_rtrn_hint::N=開発領域へ戻る
lang_btns_mess_clse::N=クローズ
lang_btns_mess_clse_hint::N=クローズ
lang_btns_mode_prnt_hint::N=印刷
lang_btns_newn_hint::N=新規レコードを開く
lang_btns_neww::N=新規
lang_btns_neww_hint::N=新規データを追加する
lang_btns_next::N=次
lang_btns_next_hint::N=次へ
lang_btns_next_page::N=次
lang_btns_next_page_hint::N=次へ
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=PDFファイルを作成する
lang_btns_pick::N=選択
lang_btns_pick_hint::N=この行を選択する
lang_btns_pncl::N=編集
lang_btns_pncl_hint::N=この行を編集する
lang_btns_prev::N=前
lang_btns_prev_hint::N=前へ
lang_btns_prev_page::N=前
lang_btns_prev_page_hint::N=前へ
lang_btns_prnt::N=印刷
lang_btns_prnt_hint::N=印刷可能バージョン
lang_btns_prnt_prep_hint::N=印刷オプション
lang_btns_prtn_titl_hint::N=印刷設定
lang_btns_qtch::N=...
lang_btns_quck_srch::N=クイックサーチ
lang_btns_quck_srch_hint::N=クイックサーチ
lang_btns_rows::N=ビュー
lang_btns_rows_clmn_lmit_hint::N=行と列数を変更する
lang_btns_rows_hint::N=編集可能行数を変更する
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=データをRTFファイルにエキスポートする
lang_btns_rtrn_hint::N=前のアプリケーションに戻る
lang_btns_rtrn_scrp_hint::N=ScriptCaseに戻る
lang_btns_rtrv_form::N=編集
lang_btns_rtrv_form_hint::N=リスト・データを編集する
lang_btns_rtrv_grid::N=取り込む
lang_btns_rtrv_grid_hint::N=グリッドからデータを取り込む
lang_btns_save::N=保存
lang_btns_save_hint::N=変更を保存する
lang_btns_smry::N=要約
lang_btns_smry_conf::N=設定
lang_btns_smry_conf_hint::N=ピボット設定
lang_btns_smry_drll::N=詳細
lang_btns_smry_drll_hint::N=詳細を参照してください
lang_btns_smry_hint::N=要約を表示する
lang_btns_smry_msge_avgt::N=平均
lang_btns_smry_msge_maxm::N=最大
lang_btns_smry_msge_mint::N=最小
lang_btns_smry_msge_sumt::N=合計
lang_btns_smry_rtte::N=反転
lang_btns_smry_rtte_hint::N=概要を反転する
lang_btns_sort::N=ソート
lang_btns_sort_hint::N=高度な検索
lang_btns_srch::N=高度な検索
lang_btns_srch_edit::N=編集
lang_btns_srch_edit_hint::N=編集 /保存フィルタ
lang_btns_srch_hint::N=行を検索する
lang_btns_srch_mtmf::N=検索
lang_btns_srch_mtmf_hint::N=アイテムを検索する
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=色を選択する
lang_btns_updt::N=アップデート
lang_btns_updt_hint::N=レコードをアップデートする
lang_btns_view_chrt_hint::N=チャートを表示する
lang_btns_view_dtai_hint::N=詳細ページを表示する
lang_btns_word::N=WORD
lang_btns_word_hint::N=Word文書（。DOC）にエクスポートします。
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=データをExcelファイルにエキスポートする
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=データをXMLファイルにエキスポートする
lang_btns_zpcd::N=郵便番号
lang_btns_zpcd_hint::N=郵便番号を取得します。
[nmgp_lang_usr::others]
lang_btns_apply::N=適用する
lang_btns_apply_hint::N=変更を適用
lang_btns_bpassfld_down::N=下に移動
lang_btns_bpassfld_down_hint::N=フィールドを下に移動
lang_btns_bpassfld_left::N=左右に移動
lang_btns_bpassfld_leftall::N=左にすべてを移動する
lang_btns_bpassfld_leftall_hint::N=左にすべてのフィールドを移動します
lang_btns_bpassfld_left_hint::N=左にフィールドを移動します。
lang_btns_bpassfld_right::N=右側の動き
lang_btns_bpassfld_rightall::N=右側にあるすべてを移動します
lang_btns_bpassfld_rightall_hint::N=右側にあるすべてのフィールドを移動
lang_btns_bpassfld_right_hint::N=右側のフィールドを移動します
lang_btns_bpassfld_up::N=上がる
lang_btns_bpassfld_up_hint::N=フィールドを上に移動
lang_btns_dl_sel::N=選択削除
lang_btns_dl_sel_hint::N=選択したすべてのレコードを削除します。
lang_btns_down::N=ダウンロード
lang_btns_down_hint::N=ダウンロード
lang_btns_dynamicsearch::N=動的な検索
lang_btns_dynamicsearch_hint::N=動的フィルタを作成します。
lang_btns_expt::N=エクスポート
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=によりグループ
lang_btns_gbrl_hint::N=ルールによって、グループを選択してください
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=保存
lang_btns_gridsave_hint::N=現在のグリッドの状態を保存
lang_btns_grpby::N=によりグループ
lang_btns_grpby_hint::N=でグループを選択してください
lang_btns_jump_page_hint::N=ページに行く
lang_btns_maps::N=Google マップ
lang_btns_maps_hint::N=Googleマップ地図を表示
lang_btns_mdtl_neww::N=新規
lang_btns_mdtl_neww_hint::N=新規データを追加する
lang_btns_menu::N=メニュー
lang_btns_menu_hint::N=オープンメニューアプリケーション
lang_btns_options::N=オプション
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=復元する
lang_btns_restore_hint::N=グリッドの初期状態への復元
lang_btns_settings::N=設定
lang_btns_srch_lone::N=検索
lang_btns_srch_lone_hint::N=検索
lang_btns_sv_sel::N=選択した保存
lang_btns_sv_sel_hint::N=すべての選択されたレコードを保存する
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=YouTubeビデオを開く
lang_change_pswd::N=パスワードの変更
lang_errm_mu_delfile::N=ファイルを削除する
lang_errm_mu_delimg::N=画像を削除する
lang_errm_mu_dragfile::N=ここにファイルをドラッグ
lang_errm_mu_dragimg::N=ここに画像をドラッグして
lang_error_login_not_exist::N=存在しないログイン！
lang_per_month::N=月
lang_flsh_chrt_bars_funl::N=側の値
lang_flsh_chrt_funl::N=漏斗
lang_flsh_chrt_gaug::N=ゲージ
lang_flsh_chrt_gaug_circ::N=円形の
lang_flsh_chrt_gaug_semi::N=半円形
lang_flsh_chrt_gaug_shpe::N=シェイプ
lang_flsh_chrt_polr::N=極地の
lang_flsh_chrt_pyrm::N=ピラミッド
lang_flsh_chrt_pyrm_opcn::N=ノー
lang_flsh_chrt_pyrm_opcs::N=はい
lang_flsh_chrt_pyrm_slic::N=スライスした
lang_flsh_chrt_radr::N=レーダー
lang_calendar_agenda::N=議題
lang_calendar_print::N=印刷
lang_events_order::N=イベントの順序
lang_per_day::N=日
lang_per_today::N=今日
lang_per_week::N=週
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=金
lang_substr_days_mond::N=月
lang_substr_days_satd::N=土
lang_substr_days_sund::N=日
lang_substr_days_thud::N=木
lang_substr_days_tued::N=火
lang_substr_days_wend::N=水
lang_add_files::N=ファイルを追加
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=総数
lang_othr_ajax_frmu::N=データを修正しました。
lang_othr_bndw::N=白黒
lang_othr_cepn::N=郵便番号が見つかりません
lang_othr_chrt_totl::N=総数
lang_othr_colr::N=フル・カラー
lang_othr_cplt_defn::N=色をセット
lang_othr_cplt_titl::N=カラー・パレット
lang_othr_cptc_errm::N=一致しませんでした
lang_othr_cptc_lbel::N=文字を入力
lang_othr_csvf_msg1::N=CSVファイルが作成されました：
lang_othr_csvf_msg2::N=リンク先を見るには、リンクをクリックしてください。
lang_othr_curr_page::N=現在のページ
lang_othr_date_days::N=日日
lang_othr_date_hour::N=時時
lang_othr_date_mint::N=分分
lang_othr_date_mnth::N=月月
lang_othr_date_scnd::N=秒秒
lang_othr_date_year::N=年年年年
lang_othr_detl_titl::N=詳細
lang_othr_dynamicsearch_fields::N=フィールドを追加
lang_othr_dynamicsearch_fields_hint::N=検索にフィールドを追加
lang_othr_dynamicsearch_title::N=動的フィルタ
lang_othr_dynamicsearch_title_outside::N=フィルタ：
lang_othr_file_msge::N=ファイルは作成されました
lang_othr_frmi_titl::N=(新規レコード）
lang_othr_frmu_nlin::N=ライン
lang_othr_frmu_titl::N=編集
lang_othr_full::N=完全なレポート
lang_othr_grid_dynamic_titl::N=動的グループ化
lang_othr_grid_titl::N=レポート
lang_othr_groupby_available_fld::N=使用可能なフィールド
lang_othr_groupby_axis_x::N=X軸のフィールド
lang_othr_groupby_axis_y::N=Y軸のフィールド
lang_othr_groupby_dynamic::N=ダイナミック
lang_othr_groupby_free::N=自由にグループ化フィールドを選択
lang_othr_groupby_none::N=なし
lang_othr_groupby_required::N=少なくとも1つのフィールドにY軸に関連しているべきである
lang_othr_groupby_selected_fld::N=選択されたフィールド
lang_othr_groupby_static::N=静的
lang_othr_groupby_totals_fld::N=積算のためのフィールド
lang_othr_msec_capp::N=アプリケーション
lang_othr_msec_cgrp::N=グループ
lang_othr_msec_cpwd::N=パスワード変更
lang_othr_msec_cusr::N=ユーザ
lang_othr_msec_exit::N=ログオフ
lang_othr_msec_secr::N=セキュリティ
lang_othr_msec_sync::N=同期する
lang_othr_nivel::N=レベル
lang_othr_nome::N=名前
lang_othr_prcs::N=処理
lang_othr_prod_incp::N=使用している共有ライブラリパッケージは互換性がないため、アプリケーションは実行できません。技術サポートにご連絡ください。
lang_othr_prod_java::N=JREサーバーには見つかりませんでした。技術サポートにご連絡ください。
lang_othr_prod_phpv::N=旧式のPHPバージョンです。技術サポートにご連絡ください。
lang_othr_prod_xtmb::N=PHPのmbsting拡張機能が必要です。技術サポートにご連絡ください。
lang_othr_prod_xtzp::N=PHPのZIP拡張機能が必要です。技術サポートにご連絡ください。
lang_othr_prtc::N=着色
lang_othr_qk_watermark::N=クイック検索
lang_othr_reqr::N=必須フィールド
lang_othr_rows::N=レコード
lang_othr_rtff_msg1::N=RTFファイルが作成されました：
lang_othr_rtff_msg2::N=リンク先を見るには、リンクをクリックしてください。
lang_othr_rtrv::N=外部リストからデータを選択する
lang_othr_show_imgg::N=イメージを表示する
lang_othr_slct::N=データを選択する
lang_othr_slct_item::N=選択する
lang_othr_smry_info::N=?total?件中の?start?－?final? 件
lang_othr_smry_msge::N=要約
lang_othr_smry_ppup_chek_tabu::N=表形式
lang_othr_smry_ppup_fild::N=フィールド
lang_othr_smry_ppup_posi::N=位置
lang_othr_smry_ppup_posi_data::N=フィールドをデータとして表示
lang_othr_smry_ppup_posi_labl::N=フィールドをラベルとして表示
lang_othr_smry_ppup_sort::N=並べ替え
lang_othr_smry_ppup_sort_labl::N=ラベルによって
lang_othr_smry_ppup_sort_vlue::N=値によって
lang_othr_smry_ppup_titl::N=設定
lang_othr_smry_titl::N=要約
lang_othr_srch_head::N=フィルタを保存
lang_othr_srch_titl::N=検索
lang_othr_totals::N=集計
lang_othr_totl::N=総数
lang_othr_txto::N=TO
lang_othr_untl::N=OF
lang_othr_vrtc_nshw::N=INS
lang_othr_vrtc_show::N=DEL
lang_othr_xlsf_msg1::N=XLSファイルは作成されました：
lang_othr_xlsf_msg2::N=リンク先を見るには、リンクをクリックしてください。
lang_othr_xmlf_msg1::N=XMLファイルは作成されました：
lang_othr_xmlf_msg2::N=リンク先を見るには、リンクをクリックしてください。
lang_othr_zpcd::N=空白行
lang_start_upload::N=アップロードを開始
lang_upload_completed::N=完成したアップロード
lang_upload_pending::N=保留中のアップロード
lang_version_mobile::N=モバイルバージョンを表示
lang_version_web::N=ディスプレイのウェブ版
lang_error_login::N=間違ったユーザ/パスワード！
lang_error_not_active::N=申し訳ありませんが、ユーザーがアクティブではありません！
lang_retrieve_pswd::N=パスワードを取得
lang_srch_and_cond::N=と
lang_srch_curr_year::N=今年
lang_srch_empty::N=空内容
lang_srch_last_03mo::N=過去03ヶ月間
lang_srch_last_06mo::N=過去06ヶ月間
lang_srch_last_12mo::N=過去12ヶ月間
lang_srch_last_18mo::N=最後の18ヶ月
lang_srch_last_24mo::N=最後の24ヶ月
lang_srch_last_year::N=昨年
lang_srch_nempty::N=ていない空のコンテンツ
lang_srch_not_like::N=含まれていない
lang_srch_orr_cond::N=または
lang_srch_public::N=公共
lang_errm_dele_rhcr::N=それが依存関係を持っているのであなたは、レコードを削除することはできません。
lang_errm_file_invl::N=無効なファイルの種類
lang_errm_gd::N=GD拡張モジュールはPHPで有効になっていません。
lang_errm_muok::N=残りのアップロードがまだあります。アップロードがそれを破棄する前にレコードを保存します。続行しますか。
lang_errm_mu_complete::N=アップロードが完了した
lang_errm_mu_pending::N=アップロード保留中
lang_errm_tz::N=アップロード機能は、PHPで有効時間帯の拡張が必要になります。 <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >それを設定する方法を確認してください。</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >サポートされるタイムゾーンのリスト。</a>
lang_active_login::N=あなたがシステムに登録されていない。システムへのアクセス許可を要求するために管理者に問い合わせてあったら。
lang_active_mail_message::N=<p>ユーザ%s、システムにアクセスしようとしましたが、彼はアクティブではありません！ </p><br/><p> E-メール<strong>：%s</strong> </p><p>メッセージ： <br/> %s </p>
lang_act_code_error::N=無効なアクティベーションコード！
lang_add::N=加える
lang_del::N=削除
lang_list_sync_users::N=ユーザを同期
lang_no_active::N=アクティブになっていない！
lang_sec_app_type::N=アプリケーションの種類
lang_sec_group::N=グループ
lang_sended_active_code::N=アクティベーションメッセージは、新しいユーザーに送信されます。
lang_send_actcode_newuser::N=こんにちは、 <br/> 、サブスクリプション％をアクティブにするには、このページにアクセスしてください  %s.
lang_subject_mail_new_user::N=新しい登録ユーザ
lang_subject_mail_not_active::N=アクティベーション要求
lang_subject_new_user::N=サブスクリプションをアクティブにします。
lang_type_message::N=、ここにあなたのメッセージを入力してください。
lang_user_logged::N=すでにユーザー%s記録されます。続行しますか？ <br/>これは、アクティブユーザをログアウトします。
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=数値のアングル
lang_chrt_anlt::N=解析チャート
lang_chrt_bars::N=バー/縦軸
lang_chrt_bkgr_colr::N=背景色
lang_chrt_crcl::N=円チャート
lang_chrt_dots_type::N=マークの種類
lang_chrt_fill::N=スペースを埋める
lang_chrt_gtmd::N=生成モード
lang_chrt_hgth::N=高さ (ピクセル単位)
lang_chrt_horz_bars::N=バー/横軸
lang_chrt_horz_line::N=線/横軸
lang_chrt_horz_puls::N=パルス/横軸
lang_chrt_horz_scat::N=分散グラフ/横軸
lang_chrt_horz_squa::N=方眼グラフ/横軸
lang_chrt_keep_aspc::N=縦横比を保存
lang_chrt_labl_colr::N=ラベル色
lang_chrt_line::N=線/縦軸
lang_chrt_lzng::N=ひし形
lang_chrt_marg_colr::N=マージン色
lang_chrt_mrgn::N=マージン (ピクセル単位)
lang_chrt_nume_3pie::N=３D円チャート (絶対値)
lang_chrt_nume_pies::N=円チャート (絶対値)
lang_chrt_ordr::N=値の並べ替え
lang_chrt_ordr_asc::N=昇順
lang_chrt_ordr_desc::N=降順
lang_chrt_ordr_none::N=何もない
lang_chrt_perc_3pie::N=３D円チャート (パーセント)
lang_chrt_prec_pies::N=円チャート (パーセント)
lang_chrt_puls::N=パルス/縦軸
lang_chrt_scat::N=分散チャート/縦軸
lang_chrt_show_dots::N=マーカー表示
lang_chrt_show_vals::N=数値を表示
lang_chrt_smzd::N=統合チャート
lang_chrt_sqre::N=正方形チャート
lang_chrt_squa::N=方眼チャート/縦軸
lang_chrt_star::N=星形図
lang_chrt_titl::N=チャートオプション
lang_chrt_trgl_down::N=下図の三角形
lang_chrt_trgl_uppr::N=上図の三角形
lang_chrt_type::N=チャート種類
lang_chrt_vals_colr::N=フォント色
lang_chrt_wdth::N=幅 （ピクセル単位）
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=領域
lang_flsh_chrt_area_area::N=領域
lang_flsh_chrt_area_invi::N=逆
lang_flsh_chrt_area_invn::N=ノーマル
lang_flsh_chrt_area_invr::N=反転
lang_flsh_chrt_area_shpe::N=シェイプ
lang_flsh_chrt_area_spln::N=スプライン
lang_flsh_chrt_area_srbs::N=シリーズによって
lang_flsh_chrt_area_srgr::N=シリーズグループ
lang_flsh_chrt_area_srst::N=設定
lang_flsh_chrt_area_stak::N=積み重ね
lang_flsh_chrt_area_stan::N=OFF
lang_flsh_chrt_area_stap::N=パーセント
lang_flsh_chrt_area_stay::N=ON
lang_flsh_chrt_bars::N=棒チャート
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=いいえ
lang_flsh_chrt_bars_3ovr::N=オーバーラップ
lang_flsh_chrt_bars_3oys::N=はい
lang_flsh_chrt_bars_bars::N=棒チャート
lang_flsh_chrt_bars_cone::N=円錐チャート
lang_flsh_chrt_bars_cyld::N=円柱チャート
lang_flsh_chrt_bars_dmns::N=次元
lang_flsh_chrt_bars_horz::N=横軸
lang_flsh_chrt_bars_invi::N=逆
lang_flsh_chrt_bars_invn::N=ノーマル
lang_flsh_chrt_bars_invr::N=反転
lang_flsh_chrt_bars_layo::N=方向性
lang_flsh_chrt_bars_pyrm::N=ピラミッドチャート
lang_flsh_chrt_bars_shpe::N=シェイプ
lang_flsh_chrt_bars_srbs::N=シリーズによって
lang_flsh_chrt_bars_srgr::N=シリーズグループ
lang_flsh_chrt_bars_srst::N=設定
lang_flsh_chrt_bars_stan::N=OFF
lang_flsh_chrt_bars_stap::N=パーセント
lang_flsh_chrt_bars_stay::N=ON
lang_flsh_chrt_bars_stck::N=積み重ね
lang_flsh_chrt_bars_vrtc::N=縦軸
lang_flsh_chrt_fpie::N=円チャート
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=ASC
lang_flsh_chrt_fpie_axpl::N=ON
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=次元
lang_flsh_chrt_fpie_dnts::N=ドーナツチャート
lang_flsh_chrt_fpie_dsrt::N=DESC
lang_flsh_chrt_fpie_dxpl::N=OFF
lang_flsh_chrt_fpie_expl::N=Explosionプロパティ
lang_flsh_chrt_fpie_fpie::N=円チャート
lang_flsh_chrt_fpie_fval::N=値の形式
lang_flsh_chrt_fpie_fvlp::N=パーセント
lang_flsh_chrt_fpie_fvlv::N=値
lang_flsh_chrt_fpie_invi::N=反転
lang_flsh_chrt_fpie_invn::N=ノーマル
lang_flsh_chrt_fpie_invr::N=反転
lang_flsh_chrt_fpie_nsrt::N=未分類
lang_flsh_chrt_fpie_shpe::N=チャート形
lang_flsh_chrt_fpie_srtn::N=ソート
lang_flsh_chrt_line::N=線チャート
lang_flsh_chrt_line_invi::N=反転
lang_flsh_chrt_line_invn::N=ノーマル
lang_flsh_chrt_line_invr::N=反転
lang_flsh_chrt_line_line::N=線
lang_flsh_chrt_line_shpe::N=シェイプ
lang_flsh_chrt_line_spln::N=スプライン
lang_flsh_chrt_line_srbs::N=シリーズによって
lang_flsh_chrt_line_srgr::N=シリーズグループ
lang_flsh_chrt_line_srst::N=設定
lang_flsh_chrt_line_step::N=ステップチャート
lang_flsh_chrt_mrks::N=記号
lang_flsh_chrt_mrks_invi::N=逆
lang_flsh_chrt_mrks_invn::N=ノーマル
lang_flsh_chrt_mrks_invr::N=反転
lang_flsh_chrt_mrks_srbs::N=シリーズによって
lang_flsh_chrt_mrks_srgr::N=シリーズグループ
lang_flsh_chrt_mrks_srst::N=設定
[nmgp_lang_usr::calendar]
lang_days_frid::N=金曜日
lang_days_mond::N=月曜日
lang_days_satd::N=土曜日
lang_days_sund::N=日曜日
lang_days_thud::N=木曜日
lang_days_tued::N=火曜日
lang_days_wend::N=水曜日
lang_mnth_apri::N=4月
lang_mnth_augu::N=8月
lang_mnth_dece::N=12月
lang_mnth_febr::N=2月
lang_mnth_janu::N=1月
lang_mnth_july::N=7月
lang_mnth_june::N=6月
lang_mnth_marc::N=3月
lang_mnth_mayy::N=5月
lang_mnth_nove::N=１１月
lang_mnth_octo::N=10月
lang_mnth_sept::N=9月
lang_peri_no::N=いいえ
lang_peri_yes::N=はい
lang_per_allday::N=一日
lang_recu_annual::N=毎年
lang_recu_daily::N=毎日
lang_recu_monthly::N=毎月
lang_recu_weekly::N=毎週
lang_shrt_days_frid::N=金曜日
lang_shrt_days_mond::N=月曜日
lang_shrt_days_satd::N=土曜日
lang_shrt_days_sund::N=日曜日
lang_shrt_days_thud::N=木曜日
lang_shrt_days_tued::N=火曜日
lang_shrt_days_wend::N=水曜日
lang_shrt_mnth_apri::N=4月
lang_shrt_mnth_augu::N=8月
lang_shrt_mnth_dece::N=12月
lang_shrt_mnth_febr::N=2月
lang_shrt_mnth_janu::N=1月
lang_shrt_mnth_july::N=7月
lang_shrt_mnth_june::N=6月
lang_shrt_mnth_marc::N=3月
lang_shrt_mnth_mayy::N=5月
lang_shrt_mnth_nove::N=11月
lang_shrt_mnth_octo::N=10月
lang_shrt_mnth_sept::N=9月
lang_srch_days::N=日
lang_srch_mint::N=分
lang_srch_mnth::N=月
lang_srch_scnd::N=秒
lang_srch_time::N=時間
lang_srch_year::N=年
[nmgp_lang_usr::search]
lang_quck_srch::N=クイックサーチ
lang_srch_all_fields::N=すべてのフィールド
lang_srch_andd::N=すべてのコンディション
lang_srch_betw::N=の間
lang_srch_betw_sevr::N=で
lang_srch_butn::N=検索
lang_srch_butn_clea::N=フィールドをリセットする
lang_srch_butn_cncl::N=キャンセル
lang_srch_butn_dele::N=フィルタを削除
lang_srch_butn_exit::N=終了
lang_srch_butn_save::N=フィルタの保存
lang_srch_cndt::N=基準：
lang_srch_dife::N=異なる
lang_srch_diff::N=異なる
lang_srch_equl::N=等しい
lang_srch_ever::N=全期間
lang_srch_exac::N=等しい
lang_srch_grtr::N=よりも大きい
lang_srch_grtr_equl::N=以上
lang_srch_head_mesg::N=フィルタ
lang_srch_impt::N=外部リストからデータを取得します
lang_srch_last_mnth::N=先月
lang_srch_less::N=未満
lang_srch_less_equl::N=以下
lang_srch_like::N=含む
lang_srch_lst7::N=過去7日
lang_srch_lstw::N=先週 (月曜日 - 日曜日)
lang_srch_lstw_bsnd::N=先週 (月曜日 - 金曜日)
lang_srch_next_mnth::N=来月
lang_srch_nnul::N=空値ではない
lang_srch_nrml::N=簡単
lang_srch_null::N=空値
lang_srch_nx30::N=次の30日
lang_srch_nxt7::N=次の7日
lang_srch_nxtw_mond_frid::N=来週 (月曜日 - 金曜日)
lang_srch_nxtw_mond_sund::N=来週 (月曜日 - 日曜日)
lang_srch_orrr::N=任意の条件
lang_srch_outo::N=ではない
lang_srch_sett::N=編集 / フィルタの保存　へ
lang_srch_spec::N=特別
lang_srch_strt::N=から始め
lang_srch_stts_with::N=から始め
lang_srch_tday::N=今日
lang_srch_this_mnth::N=今月
lang_srch_tomw::N=明日
lang_srch_yest::N=昨日
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=ブックマークの生成
lang_pdff_bndw::N=白黒
lang_pdff_chrt::N=チャート表示
lang_pdff_chrt_nooo::N=いいえ
lang_pdff_chrt_yess::N=はい
lang_pdff_clck_mesg::N=リンク先を見るには、リンクをクリックしてください。
lang_pdff_cncl::N=キャンセル
lang_pdff_colr::N=色
lang_pdff_cstm::N=カスタム
lang_pdff_errg::N=PDFファイル作成中にエラーが発生しました、技術サポートにご連絡ください。
lang_pdff_file_loct::N=PDFファイルが作成されました：
lang_pdff_fnsh::N=PDFファイル作成が終了しました。
lang_pdff_font::N=フォント・サイズ
lang_pdff_frmt_page::N=ページの書式設定
lang_pdff_gnrt::N=PDFを作成しています
lang_pdff_htlm_pdf::N=HTMLページをPDFに変換する
lang_pdff_legl::N=リーガル
lang_pdff_letr::N=レターサイズ
lang_pdff_lnds::N=横長書式
lang_pdff_pper::N=ページレイアウト
lang_pdff_pper_hgth::N=高さ
lang_pdff_pper_orie::N=方向
lang_pdff_pper_wdth::N=幅
lang_pdff_prtr::N=縦長書式
lang_pdff_rows::N=レコードを初期化します
lang_pdff_strt::N=PDF作成を始まる
lang_pdff_titl::N=PDF設定
lang_pdff_type::N=印刷設定
lang_pdff_wdth::N=ページの解像度 (ピクセル単位)
lang_pdff_wrtg::N=ページを作成します
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=無効なデータ
lang_errm_ajax_rqrd::N=必須フィールド
lang_errm_cfrm_remv::N=選択した行を削除しますか？
lang_errm_cmlb_nfnd::N=共通ライブラリが見つかりません：
lang_errm_dbas::N=データベース・アクセス
lang_errm_dbcn_conn::N=データベースへの接続中にエラーが発生しました：
lang_errm_dbcn_data::N=データベースに接続することができません：PHPセッションタイムアウト期限が切れたか、接続パラメータが間違っています。
lang_errm_dbcn_nfnd::N=データベース接続が見つかりません。システム管理者に連絡してください。 Connection:
lang_errm_dbcn_nspt::N=このアプリケーションはデータベース接続に対応していません。システム管理者に連絡してください。 Connection:
lang_errm_dber::N=データベースへのアクセス中にエラーが発生しました：
lang_errm_dcmt::N=ドキュメント保存中にエラーが発生しました：
lang_errm_dele::N=削除エラー
lang_errm_dele_nfnd::N=削除エラー - 行が見つかりません
lang_errm_empt::N=表示するレコードはありません
lang_errm_errt::N=エラー
lang_errm_fkvi::N=データベース・エラー：レコードは削除しませんでした。
lang_errm_flds::N=エラーのあるフィールド：
lang_errm_fnfd::N=ファイルは存在しません
lang_errm_glob::N=下記のGlobal Variablesが見つかりません：
lang_errm_inst::N=挿入エラー：
lang_errm_inst_uniq::N=挿入エラー - 固有キー違反：
lang_errm_ivch::N=不正な文字列
lang_errm_ivdr::N=ディレクトリは作成できませんでした。
lang_errm_ivtp::N=(不正な値)
lang_errm_line::N=下記のラインでエラーが発生しました -
lang_errm_mnch::N=以上必要です
lang_errm_mxch::N=以下です
lang_errm_nchr::N=文字列
lang_errm_nfdr::N=ファイルのパスが存在しません。アクセスを許可してください。
lang_errm_nfnd::N=データベースのアップデートに失敗しました - 行が見つかりません
lang_errm_nfnd_extr::N=データベースへのアクセスに失敗しました - 行が見つかりません
lang_errm_none_imge::N=チャートイメージは作成しませんでした
lang_errm_pkey::N=挿入エラー - レコードがすでに存在しています
lang_errm_remv::N=本当にレコードを削除しますか？
lang_errm_reqd::N=欠測フィールド:
lang_errm_size::N=不正なサイズ
lang_errm_time_outt::N=アプリケーションはタイムアウトしました。
lang_errm_tmeo::N=レコード数がオーバしました。詳細情報を入力して再検索してください
lang_errm_type_pswd::N=アクセス・パスワードを入力してください
lang_errm_ukey::N=データベースのアップデートに失敗しました - 固有キー違反：
lang_errm_unth_hwto::N=開発環境に安全モードをオフにするのは可能です。Options - My ScriptCase をアクセスしてください。
lang_errm_unth_user::N=権限のないユーザ
lang_errm_updt::N=データベースのアップデートに失敗しました -
lang_errm_upld::N=(アップロード失敗)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=パスワード確認が一致しません
lang_error_old_pswd::N=古いパスワードが正しくない！
lang_error_pswd::N=パスワードと確認が一致しません。
lang_exit::N=終了する
lang_list_apps::N=アプリケーション
lang_list_apps_x_groups::N=グループ/アプリケーション
lang_list_apps_x_users::N=ユーザー/アプリケーション
lang_list_groups::N=グループ
lang_list_sync_apps::N=アプリケーションを同期化する
lang_list_users::N=ユーザー
lang_list_users_groups::N=ユーザー/グループ
lang_login_fail::N=誰かがユーザでログインしようとした
lang_login_ok::N=システムに正常にログインした！
lang_log_retrieve_pswd::N=パスワードを取得するためにメールを送信
lang_mail_sended_ok::N=メールが正常に送信されました！
lang_menu_security::N=セキュリティー
lang_msg_upd_pswd::N=パスワードが正常に更新されました！
lang_new_user::N=新規ユーザー
lang_new_user_sign_in::N=新しいユーザーがシステムに登録！ <br/>ユーザー：<b>%s</b><br/>メール：<b>%s</b>
lang_old_pswd::N=古いパスワード
lang_opt_no::N=ノー
lang_opt_yes::N=はい
lang_ret_pass::N=パスワードを取得
lang_sec_app_description::N=説明
lang_sec_app_name::N=アプリケーション名
lang_sec_description::N=説明
lang_sec_group_id::N=グループID
lang_sec_priv_access::N=アクセス権限
lang_sec_priv_delete::N=削除する権限
lang_sec_priv_export::N=エクスポートする権限
lang_sec_priv_insert::N=挿入する権限
lang_sec_priv_print::N=印刷するための特権
lang_sec_priv_update::N=更新する権限
lang_sec_users_fild_activation_code::N=アクティベーションコード
lang_sec_users_fild_active::N=アクティブ
lang_sec_users_fild_email::N=メール
lang_sec_users_fild_login::N=ログイン
lang_sec_users_fild_name::N=名前
lang_sec_users_fild_priv_admin::N=管理者特権
lang_sec_users_fild_pswd::N=パスワード
lang_sec_users_fild_pswd_confirm::N=パスワードを確認
lang_send_activation_code::N=電子メールにアクティベーションコードを送信：
lang_send_act_code::N=こんにちは、 <br/>パスワードを回復するよう要求、新しいパスワードを作成するためのリンクを、アクセスしてください。
lang_send_mail_admin::N=新たなユーザー情報が管理者に送られてきた
lang_send_new_pswd::N=あなたは、新しいパスワードを要求され​​た。 <br/>新しいパスワードは、次のとおりです。
lang_send_pswd::N=パスワードを回復するよう要請した。パスワードは、次のとおりです。
lang_subject_mail::N=パスワードを取得
lang_syncronized_apps::N=アプリケーションでは、同期化された
lang_sync_apps::N=あなたは、アプリケーションを同期しますか？
lang_title_change_pswd::N=パスワードを変更
