[nmgp_lang_usr::log]
lang_log_action::N=ಕ್ರಿಯೆ
lang_log_app::N=ಅರ್ಜಿ
lang_log_creator::N=ಸೃಷ್ಟಿಕರ್ತ
lang_log_date_insert::N=ಅಳವಡಿಕೆ ದಿನಾಂಕ
lang_log_description::N=ವಿವರಣೆ
lang_log_id::N=ಐಡಿ
lang_log_ip::N=ಐಪಿ
lang_log_title::N=ವ್ಯವಸ್ಥೆಯ ದಾಖಲೆ ವರದಿ
lang_log_updates::N=ನವೀಕರಣಗಳು
lang_log_user::N=ಬಳಕೆದಾರ
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=ದಶಾಂಶಗಳು
lang_jscr_decm::N=ಸೆಕೆಂಡಿನ ಹತ್ತು ಭಾಗ
lang_jscr_hour::N=ಗಂಟೆ
lang_jscr_iday::N=ದಿನ
lang_jscr_intg::N=ಇಡೀ ಅಂಕೆಗಳು ಮತ್ತು
lang_jscr_ivcr::N=ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಸರಿಯಿಲ್ಲ
lang_jscr_ivdt::N=ತಪ್ಪಾದ ಮಾಹಿತಿ
lang_jscr_ivem::N=ತಪ್ಪಾದ ಇ-ಮೇಲ್ ವಿಳಾಸ:
lang_jscr_ivnb::N=ತಪ್ಪಾದ ಅಂಕೆಗಳು
lang_jscr_ivtm::N=ತಪ್ಪಾದ ಸಮಯ:
lang_jscr_ivv2::N=ತಪ್ಪಾದ ದಿನಾಂಕ:
lang_jscr_ivvl::N=ತಪ್ಪಾದ ದಶಮಾಂಶ
lang_jscr_maxm::N=ಗರಿಷ್ಠ
lang_jscr_maxm_date::N=ಗರಿಷ್ಠ ದಿನಾಂಕ
lang_jscr_minm::N=ಕನಿಷ್ಠ
lang_jscr_minm_date::N=ಕನಿಷ್ಠ ದಿನಾಂಕ
lang_jscr_mint::N=ನಿಮಿಷಗಳು
lang_jscr_mnth::N=ತಿಂಗಳು
lang_jscr_msfr::N=ಈ ನಮೂನೆ ಒಂದು ಹೆಸರನ್ನು ಹೊಂದಿರಬೇಕು
lang_jscr_mslg::N=ಲಾಗಿನ್ ತಪ್ಪಾಗಿದೆ;
lang_jscr_msob::N=ಈ ನಮೂನೆ ವಸ್ತುವು ಹೆಸರನ್ನು ಹೊಂದಿರಬೇಕು
lang_jscr_mxdg::N=ಅಂಕೆಗಳ ಸಂಕ್ಯೆ ನಿರೀಕ್ಷೆಗಿಂತ ಹೆಚ್ಚಾಗಿವೆ
lang_jscr_mxvl::N=ಅಧಿಕ ಸಮಯವನ್ನು ಮೀರಿದೆ
lang_jscr_nnum::N=ಈ ಜಾಗವು ಸಾಂಖ್ಯಿಕವಾಗಿದೆ
lang_jscr_nvlf::N=ಕಳೆಯುವ ಚಿಹ್ನೆಯು ಮೌಲ್ಯದ ಎಡಬದಿಯಲ್ಲಿರಬೇಕು
lang_jscr_reqr::N=ಬೇಕಾದ ಜಾಗ
lang_jscr_secd::N=ಕ್ಷಣಗಳು
lang_jscr_wfix::N=-ನೀವು ಸರಿಪಡಿಸ ಬಯಸುತ್ತೀರಾ?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=ಹುಡುಕು
lang_btns_ajax_close::N=ರದ್ದುಮಾಡಿ
lang_btns_ajax_close_hint::N=ಈ ಅರ್ಜಿಯನ್ನು ಮುಗಿಸಿ
lang_btns_ajax_hint::N=ಮಾಹಿತಿಯನ್ನು ಹುಡುಕು
lang_btns_back::N=ಹಿಂದಕ್ಕೆ
lang_btns_back_hint::N=ಹಿಂದಕ್ಕೆ
lang_btns_calc::N=ಗಣಕ ಯಂತ್ರ
lang_btns_calc_hint::N=ಗಣಕ ಯಂತ್ರವನ್ನು ಬಳಸಿ
lang_btns_cfrm::N=ಸರಿ
lang_btns_cfrm_hint::N=ದೃಢೀಕರಿಸಿ
lang_btns_chrt::N=ನಕ್ಷೆ
lang_btns_chrt_gantt::N=ಗ್ಯಾಂಟ್
lang_btns_chrt_gantt_hint::N=ಗ್ಯಾಂಟ್ ಚಾರ್ಟ್ ವೀಕ್ಷಿಸಿ .
lang_btns_chrt_hint::N=ಕೋಷ್ಟಕ ತೋರಿಸಿ:
lang_btns_chrt_pdff_hint::N=ಪಿಡಿಎಫ್ ಕೋಷ್ಟಕಗಳು
lang_btns_chrt_stng::N=ಕೋಷ್ಟಕಗಳ ಆಯ್ಕೆಗಳು
lang_btns_chrt_stng_hint::N=ಕೋಷ್ಟಕಗಳನ್ನು ಸಂರಚಿಸು
lang_btns_cldr::N=ಕ್ಯಾಲೆಂಡರ್
lang_btns_cldr_hint::N=ಕ್ಯಾಲೆಂಡರನ್ನು ಬಳಸು
lang_btns_clea::N=ಸ್ಪಷ್ಟ
lang_btns_clea_hint::N=ಮಾಹಿತಿಯನ್ನು ಸ್ಪಷ್ಹ್ಟಪಡಿಸಲು
lang_btns_clmn::N=ಲಂಬ ಸಾಲುಗಳು
lang_btns_clmn_hint::N=ಲಂಬ ಸಾಲುಗಳಿಂದ ಆರಿಸಿ
lang_btns_clmn_limt_hint::N=ಲಂಬ ಸಾಲುಗಳ ಎಣಿಕೆಯನ್ನು ಬದಲಿಸಿ
lang_btns_clse_hint::N=ಮುಚ್ಚು
lang_btns_cncl::N=ರದ್ದುಮಾಡಿ
lang_btns_cncl_hint::N=ರದ್ದುಮಾಡಿ
lang_btns_cncl_prnt_hint::N=ಮುದ್ರಿಸುವುದನ್ನು ರದ್ದುಮಾಡಿ
lang_btns_colr_cncl_hint::N=ಬದಲಾವಣೆಗಳನ್ನು ರದ್ದುಮಾಡಿ
lang_btns_colr_updt_hint::N=ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
lang_btns_copy::N=ನಕಲಿಸಿ
lang_btns_copy_hint::N=ಹೊಸ ದಾಖಲೆಗೆ ದಾಖಲೆ ದಶಮಾಂಶ ನಕಲಿಸಿ
lang_btns_cptc_rfim::N=ಪುನಶ್ಚೇತನಗೊಳಿಸು
lang_btns_cptc_rfim_hint::N=ಆಕಾರವನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು
lang_btns_csvf::N=ಸಿಎಸ್‍ವಿ
lang_btns_csvf_hint::N=ಸಿಎಸ್‍ವಿ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ
lang_btns_dele::N=ಅಳಿಸಿ
lang_btns_dele_hint::N=ಈ ದಾಖಲೆಯನ್ನು ಅಳಿಸಿ
lang_btns_delt_hint::N=ದಾಖಲೆಯನ್ನು ಅಳಿಸಿ
lang_btns_dtai_rtrn_hint::N=ಚೌಕಗಳ ಜಾಲಕ್ಕೆ ಹೋಗಿ
lang_btns_edit_1row_hint::N=ದಾಖಲೆಯನ್ನು ತಿದ್ದಿ
lang_btns_emai::N=ಇಮೇಲ್
lang_btns_emai_hint::N=ಇಮೇಲ್ ಕಳುಹಿಸಿ
lang_btns_errm_clse::N=ಮುಚ್ಚು
lang_btns_errm_clse_hint::N=ಮುಚ್ಚು
lang_btns_exit::N=ಹೊರಹೋಗಿ
lang_btns_exit_appl_hint::N=ಅರ್ಜಿಯ ನಮೂನೆಯಿಂದ ಹೊರಹೋಗಿ
lang_btns_exit_hint::N=ಅರ್ಜಿಯ ನಮೂನೆಯಿಂದ ಹೊರಹೋಗಿ
lang_btns_expo::N=ರಫ್ತುಮಾಡಿ
lang_btns_expo_hint::N=ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ
lang_btns_expv::N=ವೀಕ್ಷಿಸಿ
lang_btns_expv_hint::N=ಕಡತವನ್ನು ವೀಕ್ಷಿಸಿ
lang_btns_frst::N=ಮೊದಲನೆಯದು
lang_btns_frst_hint::N=ಮೊದಲನೆಯದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_frst_page::N=ಮೊದಲನೆಯದು
lang_btns_frst_page_hint::N=ಪುನಃ ಮೊದಲನೆಯದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_grid_hint::N=ಚೌಕಟ್ಟಿನ
lang_btns_help::N=ಸಹಾಯ
lang_btns_help_hint::N=ಸಹಾಯವನ್ನು ತೋರಿಸಿ
lang_btns_hlpf::N=ಸಹಾಯ
lang_btns_hlpf_hint::N=ಜಾಗದ ಸಹಾಯ
lang_btns_inst::N=ಸೇರಿಸಿ
lang_btns_inst_hint::N=ದಾಖಲೆಯನ್ನು ಸೇರಿಸಿ
lang_btns_iurl::N=ಭೇಟಿ ನೀಡಿ
lang_btns_iurl_hint::N=ಈ ವಿಳಾಸಕ್ಕೆ ಭೇಟಿ ನೀಡಿ
lang_btns_jump::N=ಹೋಗಿ
lang_btns_jump_hint::N=ಗೆರೆಗೆ ಹೋಗಿ
lang_btns_lang::N=ಭಾಷೆ
lang_btns_lang_hint::N=ಭಾಷೆಯನ್ನು ಆರಿಸಿ
lang_btns_last::N=ಕೊನೆಯ
lang_btns_last_hint::N=ಕೊನೆಯದಕ್ಕೆ ಹೋಗಿ
lang_btns_last_page::N=ಕೊನೆಯ
lang_btns_last_page_hint::N=ಕೊನೆಯದಕ್ಕೆ ಹೋಗಿ
lang_btns_lens::N=ವಿವರಗಳು
lang_btns_lens_hint::N=ವಿವರಗಳನ್ನು ನೋಡಿ
lang_btns_mdtl_cncl::N=ರದ್ದುಮಾಡಿ
lang_btns_mdtl_cncl_hint::N=ರದ್ದುಮಾಡಿ
lang_btns_mdtl_dele::N=ಅಳಿಸಿ
lang_btns_mdtl_dele_hint::N=ಈ ಸಾಲನ್ನು ಅಳಿಸಿ
lang_btns_mdtl_edit::N=ತಿದ್ದುಪಡಿ
lang_btns_mdtl_edit_hint::N=ಈ ಸಾಲನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ
lang_btns_mdtl_inst::N=ಸೇರಿಸಿ
lang_btns_mdtl_inst_hint::N=ಈ ಸಾಲನ್ನು ಸೇರಿಸಿ
lang_btns_mdtl_updt::N=ಕಾದಿರಿಸಿ
lang_btns_mdtl_updt_hint::N=ಈ ಸಾಲನ್ನು ನವೀಕರಿಸಿ
lang_btns_menu_rtrn_hint::N=ಅಭಿವೃದ್ದಿ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ
lang_btns_mess_clse::N=ಮುಚ್ಚು
lang_btns_mess_clse_hint::N=ಮುಚ್ಚು
lang_btns_mode_prnt_hint::N=ಮುದ್ರಿಸಿ
lang_btns_newn_hint::N=ಹೊಸ ದಾಖಲೆಗಳನ್ನು ತೆರೆ
lang_btns_neww::N=ಹೊಸತನ್ನು ಸೇರಿಸಿ
lang_btns_neww_hint::N=ಹೊಸತನ್ನು ಸೇರಿಸಿ
lang_btns_next::N=ಮುಂದಿನದು
lang_btns_next_hint::N=ಮುಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_next_page::N=ಮುಂದಿನದು
lang_btns_next_page_hint::N=ಮುಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_pdfc::N=ಪಿಡಿಎಫ್
lang_btns_pdfc_hint::N=ಪಿಡಿಎಫ್  ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿ
lang_btns_pick::N=ಆರಿಸಿ
lang_btns_pick_hint::N=ಈ ಸಾಲನ್ನು ಆರಿಸಿ
lang_btns_pncl::N=ತಿದ್ದುಪಡಿ
lang_btns_pncl_hint::N=ಈ ಸಾಲನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ
lang_btns_prev::N=ಹಿಂದಿನದು
lang_btns_prev_hint::N=ಹಿಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_prev_page::N=ಹಿಂದಿನದು
lang_btns_prev_page_hint::N=ಪುನ: ಹಿಂದಿನದ್ದಕ್ಕೆ ಹೋಗಿ
lang_btns_prnt::N=ಮುದ್ರಿಸಿ
lang_btns_prnt_hint::N=ಮುದ್ರಿಸಬಹುದಾದ ಆವೃತ್ತಿ
lang_btns_prnt_prep_hint::N=ಮುದ್ರಿಸುವ ಆಯ್ಕೆಗಳು
lang_btns_prtn_titl_hint::N=ಮುದ್ರಿಸುವ ವ್ಯವಸ್ಥೆ
lang_btns_qtch::N=...
lang_btns_quck_srch::N=ವೇಗವಾಗಿ ಹುಡುಕು
lang_btns_quck_srch_hint::N=ವೇಗವಾಗಿ ಹುಡುಕು
lang_btns_rows::N=ವೀಕ್ಷಿಸಿ
lang_btns_rows_clmn_lmit_hint::N=ಲಂಬ ಸಾಲುಗಳ ಮತ್ತು ಗೆರೆಗಳ ಎಣಿಕೆಗಳನ್ನು ಬದಲಿಸಿ
lang_btns_rows_hint::N=ಸಾಲುಗಳ ಪರಿಮಿತಿಯನ್ನು ಬದಲಿಸಿ
lang_btns_rtff::N=ಆರ‍್ಟಿಎಫ್
lang_btns_rtff_hint::N=ಆರ‍್ಟಿಎಫ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ
lang_btns_rtrn_hint::N=ಪುನ: ಹಿಂದಿನ ಅರ್ಜಿ ನಮೂನೆಗೆ ಹೋಗಿ
lang_btns_rtrn_scrp_hint::N=ಹಸ್ತಪ್ರತಿಗೆ ಹಿಂತಿರುಗಿ
lang_btns_rtrv_form::N=ತಿದ್ದುಪಡಿ
lang_btns_rtrv_form_hint::N=ಪಟ್ಟಿಯ ಮಾಹಿತಿಯನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ
lang_btns_rtrv_grid::N=ಪತ್ತೆಹಚ್ಚಿ
lang_btns_rtrv_grid_hint::N=ಚೌಕಗಳ ಜಾಲದಿಂದ ಮಾಹಿತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚಿ
lang_btns_save::N=ಕಾದಿರಿಸಿ
lang_btns_save_hint::N=ಬದಲಾವಣೆಗಳನ್ನು ಕಾದಿರಿಸಿ
lang_btns_smry::N=ಸಾರಾಂಶ
lang_btns_smry_conf::N=ವ್ಯವಸ್ಥೆ
lang_btns_smry_conf_hint::N=ಮುಖ್ಯ ವ್ಯವಸ್ಥೆಗಳನ್ನು
lang_btns_smry_drll::N=ವಿವರ
lang_btns_smry_drll_hint::N=ವಿವರಗಳನ್ನು ನೋಡಿ
lang_btns_smry_hint::N=ಸಾರಾಂಶವನ್ನು ತೋರಿಸಿ
lang_btns_smry_msge_avgt::N=ಅಂದಾಜು
lang_btns_smry_msge_maxm::N=ಗರಿಷ್ಠ
lang_btns_smry_msge_mint::N=ಕನಿಷ್ಠ
lang_btns_smry_msge_sumt::N=ಮೊತ್ತ
lang_btns_smry_rtte::N=ತಲೆಕೆಳಗು
lang_btns_smry_rtte_hint::N=ತಲೆಕೆಳಗು ಮಾಡಿದ ಸಾರಾಂಶ
lang_btns_sort::N=ವಿಂಗಡಿಸು
lang_btns_sort_hint::N=ಮುಂದುವರಿದ ವಿಂಗಡಣೆ
lang_btns_srch::N=ವಿಸ್ತೃತ ಹುಡುಕಾಟ
lang_btns_srch_edit::N=ತಿದ್ದುಪಡಿ
lang_btns_srch_edit_hint::N=ತಿದ್ದುಪಡಿ ಮಾಡಿ/ಶೋಧನೆಯನ್ನು ಕಾದಿರಿಸಿ
lang_btns_srch_hint::N=ಸಾಲುಗಳನ್ನು ಹುಡುಕು
lang_btns_srch_mtmf::N=ಹುಡುಕು
lang_btns_srch_mtmf_hint::N=ವಸ್ತುವನ್ನು ಹುಡುಕಿ
lang_btns_srgb::N=ಆರ‍್ಜಿಬಿ
lang_btns_srgb_hint::N=ಬಣ್ಣಗಳನ್ನು ಆರಿಸಿ
lang_btns_updt::N=ಕಾದಿರಿಸಿ
lang_btns_updt_hint::N=ದಾಖಲೆಯನ್ನು ಅದ್ಯತನಗೊಳಿಸಿ
lang_btns_view_chrt_hint::N=ನಕ್ಷೆಯನ್ನು ತೋರಿಸಿ
lang_btns_view_dtai_hint::N=ವಿವರದ ಪುಟವನ್ನು ತೋರಿಸಿ
lang_btns_word::N=ಪದ
lang_btns_word_hint::N=ಪದ ದಾಖಲೆಗಳಿಗೆ ರಫ್ತು ( .ಡಾಕ್ ).
lang_btns_xlsf::N=ಎಕ್ಸ್ಎಲ್ಎಸ್
lang_btns_xlsf_hint::N=ಎಕ್ಸೆಲ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ
lang_btns_xmlf::N=ಎಕ್ಸ್ಎಮ್ಎಲ್
lang_btns_xmlf_hint::N=ಎಕ್ಸ್ಎಮ್ಎಲ್ ಅರ್ಜಿಗೆ ಮಾಹಿತಿಯನ್ನು ರಫ್ತುಮಾಡಿ
lang_btns_zpcd::N=ಜಿಪ್ ಸಂಕೇತ
lang_btns_zpcd_hint::N=ಜಿಪ್ ಸಂಕೇತ ಪಡೆಯಿರಿ.
[nmgp_lang_usr::others]
lang_btns_apply::N=ಅನ್ವಯಿಸು
lang_btns_apply_hint::N=ಬದಲಾವಣೆಗಳನ್ನುಅನ್ವಯಿಸು
lang_btns_bpassfld_down::N=ಕೆಳಗೆ ಸರಿಸು
lang_btns_bpassfld_down_hint::N=ಕ್ಷೇತ್ರ ಕೆಳಗೆ ಸರಿಸು
lang_btns_bpassfld_left::N=ಎಡ ಸರಿಸಿ
lang_btns_bpassfld_leftall::N=ಎಡಕ್ಕೆ ಎಲ್ಲಾ ಸರಿಸಿ
lang_btns_bpassfld_leftall_hint::N=ಎಡಕ್ಕೆ ಎಲ್ಲಾ ಜಾಗ ಸರಿಸಿ
lang_btns_bpassfld_left_hint::N=ಎಡಕ್ಕೆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸರಿಸಿ.
lang_btns_bpassfld_right::N=ಬಲಕ್ಕೆ ಸರಿಸು
lang_btns_bpassfld_rightall::N=ಬಲಕ್ಕೆ ಎಲ್ಲಾ ಸರಿಸಿ
lang_btns_bpassfld_rightall_hint::N=ಬಲಕ್ಕೆ ಎಲ್ಲಾ ಜಾಗ ಸರಿಸಿ
lang_btns_bpassfld_right_hint::N=ಬಲಕ್ಕೆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸರಿಸಿ
lang_btns_bpassfld_up::N=ಮೇಲಕ್ಕೆ ಸರಿಸಿ
lang_btns_bpassfld_up_hint::N=ಕ್ಷೇತ್ರ ಸರಿಸು
lang_btns_dl_sel::N=ಅಳಿಸಿ ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ
lang_btns_dl_sel_hint::N=ಎಲ್ಲಾ ಆಯ್ದ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಿ
lang_btns_down::N=ಅಂತರ್ಜಾಲದಿಂದ ಗಣಕಕ್ಕೆ ಅರ್ಜಿಯನ್ನು ವರ್ಗಾಯಿಸು
lang_btns_down_hint::N=ಅಂತರ್ಜಾಲದಿಂದ ಗಣಕಕ್ಕೆ ಅರ್ಜಿಯನ್ನು ವರ್ಗಾಯಿಸು
lang_btns_dynamicsearch::N=ಡೈನಾಮಿಕ್ ಹುಡುಕು
lang_btns_dynamicsearch_hint::N=ಒಂದು ಕ್ರಿಯಾತ್ಮಕ ಫಿಲ್ಟರ್ ರಚಿಸಿ
lang_btns_expt::N=ರಫ್ತುಮಾಡು
lang_btns_facebook::N=ಫೇಸ್ಬುಕ್
lang_btns_facebook_hint::N=ಫೇಸ್ಬುಕ್
lang_btns_gbrl::N=ಗ್ರೂಪ್ ಬೈ
lang_btns_gbrl_hint::N=ಗ್ರೂಪ್ ಬೈ ನಿಯಮ ಆಯ್ಕೆಮಾಡಿ
lang_btns_google::N=ಗೂಗಲ್+
lang_btns_google_hint::N=ಗೂಗಲ್+
lang_btns_gridsave::N=ಉಳಿಸಿ
lang_btns_gridsave_hint::N=ಪ್ರಸ್ತುತ ಗ್ರಿಡ್ ರಾಜ್ಯದ ಉಳಿಸಿ
lang_btns_grpby::N=ಗ್ರೂಪ್ ಬೈ
lang_btns_grpby_hint::N=ಗ್ರೂಪ್ ಬೈ ಆಯ್ಕೆ ಮಾಡಿ
lang_btns_jump_page_hint::N=ಪುಟಕ್ಕೆ ಹೋಗಿ
lang_btns_maps::N=ಗೂಗುಲಿನ ನಕ್ಷೆಗಳು
lang_btns_maps_hint::N=ಗೂಗುಲಿನ ನಕ್ಷೆಯೊಂದಿಗೆ ನಕ್ಷೆಯನ್ನು ತೋರಿಸಿ
lang_btns_mdtl_neww::N=ಹೊಸತನ್ನು ಸೇರಿಸಿ
lang_btns_mdtl_neww_hint::N=ಹೊಸತನ್ನು ಸೇರಿಸಿ
lang_btns_menu::N=ಮೆನು
lang_btns_menu_hint::N=ಓಪನ್ ಮೆನು ಅಪ್ಲಿಕೇಶನ್
lang_btns_options::N=ಆಯ್ಕೆಗಳನ್ನು
lang_btns_paypal::N=ಪೇಪಾಲ್
lang_btns_paypal_hint::N=ಪೇಪಾಲ್
lang_btns_restore::N=ಮರುಸ್ಥಾಪಿಸಿ
lang_btns_restore_hint::N=ಗ್ರಿಡ್ ಆರಂಭಿಕ ಸ್ಥಿತಿಗೆ ಮರಳಿಸು
lang_btns_settings::N=ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು
lang_btns_srch_lone::N=ಹುಡುಕು
lang_btns_srch_lone_hint::N=ಹುಡುಕು
lang_btns_sv_sel::N=ಉಳಿಸಿ ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ
lang_btns_sv_sel_hint::N=ಎಲ್ಲಾ ಆಯ್ದ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಿ
lang_btns_twitter::N=ಟ್ವಿಟರ್
lang_btns_twitter_hint::N=ಟ್ವಿಟರ್
lang_btns_yutb::N=ಯೂ ಟ್ಯೂಬ್
lang_btns_yutb_hint::N=ಯೂ ಟ್ಯೂಬ್ ವಿಡಿಯೋವನ್ನು ತೆರೆಯಿರಿ
lang_change_pswd::N=ಗುಪ್ತಪದ ಬದಲಾಯಿಸಿ
lang_errm_mu_delfile::N=ಕಡತವನ್ನು ಅಳಿಸಿ
lang_errm_mu_delimg::N=ಚಿತ್ರವನ್ನು ಅಳಿಸಿ
lang_errm_mu_dragfile::N=ಇಲ್ಲಿ ಕಡತವನ್ನು ಎಳೆಯಿರಿ
lang_errm_mu_dragimg::N=ಚಿತ್ರವೊಂದನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯಿರಿ
lang_error_login_not_exist::N=ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದ ಪ್ರವೇಶ!
lang_per_month::N=ತಿಂಗಳು
lang_flsh_chrt_bars_funl::N=ಬದಿಯಲ್ಲಿರುವ ಮೌಲ್ಯಗಳು
lang_flsh_chrt_funl::N=ಕೊಳವೆಯ
lang_flsh_chrt_gaug::N=ವ್ಯಾಪ್ತಿ
lang_flsh_chrt_gaug_circ::N=ವೃತ್ತಾಕಾರದ
lang_flsh_chrt_gaug_semi::N=ಅರೆ ಸುತ್ತೋಲೆ
lang_flsh_chrt_gaug_shpe::N=ಆಕಾರ
lang_flsh_chrt_polr::N=ಧ್ರುವದ
lang_flsh_chrt_pyrm::N=ಗೋಪುರಾಕೃತಿಯ ಕಟ್ಟಡ
lang_flsh_chrt_pyrm_opcn::N=ಇಲ್ಲ
lang_flsh_chrt_pyrm_opcs::N=ಹೌದು
lang_flsh_chrt_pyrm_slic::N=ಹೋಳು ಮಾಡಿದ
lang_flsh_chrt_radr::N=ವಿದ್ಯುತ್ಕಾಂತ ತರಂಗಗಳ ಮೂಲಕ ಚಲಿಸುವ ಕಾಯಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚುವ ವ್ಯವಸ್ಥೆ
lang_calendar_agenda::N=ಅಜೆಂಡಾ
lang_calendar_print::N=ಪ್ರಿಂಟ್
lang_events_order::N=ಘಟನೆಗಳ ಆರ್ಡರ್
lang_per_day::N=ದಿನ
lang_per_today::N=ಇವತ್ತು
lang_per_week::N=ವಾರ
lang_shrt_days_sem::N=ಡಬ್ಲ್ಯುಕೆ
lang_substr_days_frid::N=ಎಫ್ಆರ್
lang_substr_days_mond::N=ಮೊ
lang_substr_days_satd::N=ಸಾ
lang_substr_days_sund::N=ಸು
lang_substr_days_thud::N=ದ
lang_substr_days_tued::N=ತು
lang_substr_days_wend::N=ನಾವು
lang_add_files::N=ಕಡತಗಳನ್ನು ಸೇರಿಸಿ
lang_errm_hacked_key::N=ಈ ಅರ್ಜಿ ಒಂದು ಹ್ಯಾಕ್ ಸರಣಿ ಕೀಲಿಯನ್ನು ಬಳಸಿಕೊಂಡು ರಚಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ಅಥವಾ ಮಾನ್ಯ ಪರವಾನಿಗೆ ಕೀ <a href='https://www.scriptcase.net/buy-scriptcase/'> ಪಡೆಯಲು</a> ನಮಗೆ href='http://www.scriptcase.net/contact-scriptcase-team/'>ಸಂಪರ್ಕಿಸಿ</a> .
lang_msgs_totl::N=ಒಟ್ಟು ಮೊತ್ತವನ್ನು ವರದಿಮಾಡಿ
lang_othr_ajax_frmu::N=ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಲಾಗಿದೆ.
lang_othr_bndw::N=ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು
lang_othr_cepn::N=ಒಂದು ವಿಳಾಸವನ್ನು ತಿಳಿಸಲು ಉಪಯೋಗಿಸುವ ಅಂಕಿಗಳು ಮತ್ತು ಅಕ್ಷರಗಳು ಸಿಗಲಿಲ್ಲ
lang_othr_chrt_totl::N=ಒಟ್ಟು ಮೊತ್ತ
lang_othr_colr::N=ಪೂರ್ಣ ಬಣ್ಣ
lang_othr_cplt_defn::N=ಗುಂಪಿನ ಬಣ್ಣ
lang_othr_cplt_titl::N=ವರ್ಣಫಲಕ
lang_othr_cptc_errm::N=ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ. ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಗುಪ್ತಪದ
lang_othr_cptc_lbel::N=ಅಕ್ಷರಗಳನ್ನು ಬರೆಯಿರಿ
lang_othr_csvf_msg1::N=ಸಿಎಸ್‍ವಿ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:
lang_othr_csvf_msg2::N=ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ.
lang_othr_curr_page::N=ಈಗಿನ ಪುಟ
lang_othr_date_days::N=DD
lang_othr_date_hour::N=HH
lang_othr_date_mint::N=ಮಿಮೀ
lang_othr_date_mnth::N=ಮಿಮೀ
lang_othr_date_scnd::N=SS
lang_othr_date_year::N=YYYY
lang_othr_detl_titl::N=ವಿವರಗಳು
lang_othr_dynamicsearch_fields::N=ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸೇರಿಸಿ
lang_othr_dynamicsearch_fields_hint::N=ಹುಡುಕಾಟ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸೇರಿಸಿ
lang_othr_dynamicsearch_title::N=ಡೈನಾಮಿಕ್ Search
lang_othr_dynamicsearch_title_outside::N=ಫಿಲ್ಟರ್:
lang_othr_file_msge::N=ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೃಷ್ಟಿಸಲಾಯಿತು
lang_othr_frmi_titl::N=(ಹೊಸ ದಾಖಲೆ)
lang_othr_frmu_nlin::N=ಗೆರೆ
lang_othr_frmu_titl::N=ತಿದ್ದುಪಡಿ
lang_othr_full::N=ಪೂರ್ಣ ವರದಿ
lang_othr_grid_dynamic_titl::N=ಡೈನಾಮಿಕ್ ಗುಂಪು
lang_othr_grid_titl::N=ವರದಿ
lang_othr_groupby_available_fld::N=ಲಭ್ಯವಿರುವ ಜಾಗ
lang_othr_groupby_axis_x::N=X ಅಕ್ಷದ ಕ್ಷೇತ್ರಗಳು
lang_othr_groupby_axis_y::N=Y ಅಕ್ಷದ ಕ್ಷೇತ್ರಗಳು
lang_othr_groupby_dynamic::N=ಡೈನಾಮಿಕ್
lang_othr_groupby_free::N=ಮುಕ್ತವಾಗಿ ಗುಂಪಿನ ಜಾಗ ಆಯ್ಕೆ
lang_othr_groupby_none::N=ಯಾವುದೂ ಇಲ್ಲ
lang_othr_groupby_required::N=ಕನಿಷ್ಠ ಒಂದು ಕ್ಷೇತ್ರದಲ್ಲಿ Y ಅಕ್ಷದ ಸಂಬಂಧಿಸಿದ ಮಾಡಬೇಕು
lang_othr_groupby_selected_fld::N=ಆಯ್ದ ಜಾಗ
lang_othr_groupby_static::N=ಸ್ಥಾಯೀ
lang_othr_groupby_totals_fld::N=Totalization ಜಾಗ
lang_othr_msec_capp::N=ಅರ್ಜಿ ನಮೂನೆಗಳು
lang_othr_msec_cgrp::N=ಗುಂಪುಗಳು
lang_othr_msec_cpwd::N=ಸಂಕೇತಪದವನ್ನು ಬದಲಿಸಿ
lang_othr_msec_cusr::N=ಉಪಯೋಗಿಗಳು
lang_othr_msec_exit::N=ದಿನಚರಿಯನ್ನು ನಿಲ್ಲಿಸಿ
lang_othr_msec_secr::N=ಸುರಕ್ಷತೆ
lang_othr_msec_sync::N=ಹೊಂದಿಸು
lang_othr_nivel::N=ಮಟ್ಟ
lang_othr_nome::N=ಹೆಸರು
lang_othr_prcs::N=ಪ್ರಕ್ರಿಯೆ
lang_othr_prod_incp::N=ನೀವು ಹೊಂದಾಣಿಕೆಯಾಗದ ಸಾದಾರಣ ಗ್ರಂಥಾಲಯದ ಪ್ಯಾಕೇಜನ್ನು ಬಳಸುವ ಕಾರಣ ಅರ್ಜಿಯ ನಮೂನೆಯು ಓಡುತ್ತಿಲ್ಲ .ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.
lang_othr_prod_java::N=ಸರ್ವರ್ ನಲ್ಲಿ ಜೆಆರ್‌ಇ ಕಾಣಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.
lang_othr_prod_phpv::N=ಸರ್ವರ್ ನ ಪಿಹೆಚ್‌ಪಿ ಆವೃತ್ತಿಯು ಸಮಯ ಮುಗಿದದ್ದು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.
lang_othr_prod_xtmb::N=ಪಿಹೆಚ್‌ಪಿಯು ಪೂರ್ಣ ಅಗಲದ ವ್ಯಾಪ್ತಿಯನ್ನು ಖಂಡಿತವಾಗಿ ಹೊಂದಿರಬೇಕು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.
lang_othr_prod_xtzp::N=ಪಿಹೆಚ್‌ಪಿಯು ಜಿಪ್ ವ್ಯಾಪ್ತಿಯನ್ನು ಖಂಡಿತವಾಗಿ ಹೊಂದಿರಬೇಕು. ದಯವಿಟ್ಟು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಕೇಳಿ.
lang_othr_prtc::N=ಬಣ್ಣಹಚ್ಚಿದ
lang_othr_qk_watermark::N=ತ್ವರಿತ ಶೋಧ
lang_othr_reqr::N=ಬೇಕಾದ ಜಾಗ
lang_othr_rows::N=ದಾಖಲೆಗಳು
lang_othr_rtff_msg1::N=ಆರ್‌ಟಿಎಫ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:
lang_othr_rtff_msg2::N=ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ
lang_othr_rtrv::N=ಹೊರಗಿನ ಪಟ್ಟಿಯಿಂದ ಮಾಹಿತಿಯನ್ನು ಆರಿಸಿ
lang_othr_show_imgg::N=ಚಿತ್ರವನ್ನು ತೊರಿಸಿ
lang_othr_slct::N=ಮಾಹಿತಿಯನ್ನು ಆರಿಸಿ
lang_othr_slct_item::N=ಆಯ್ಕೆ
lang_othr_smry_info::N=?start?ದ?final?ಗೆ?total?
lang_othr_smry_msge::N=ಸಾರಾಂಶ
lang_othr_smry_ppup_chek_tabu::N=ಕೋಷ್ಟಕದ ಶೈಲಿಯಲ್ಲಿ
lang_othr_smry_ppup_fild::N=ಜಾಗ
lang_othr_smry_ppup_posi::N=ಸ್ಥಾನ
lang_othr_smry_ppup_posi_data::N=ಮಾಹಿತಿಯ ರೀತಿಯಲ್ಲಿ ಜಾಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lang_othr_smry_ppup_posi_labl::N=ಗುರುತು ಚೀಟಿಯ ರೀತಿಯಲ್ಲಿ ಜಾಗಗಳನ್ನು ವೀಕ್ಷಿಸಿ
lang_othr_smry_ppup_sort::N=ವಿಂಗಡಣೆ
lang_othr_smry_ppup_sort_labl::N=ಗುರುತು ಚೀಟಿಯ ಮೂಲಕ
lang_othr_smry_ppup_sort_vlue::N=ಮೌಲ್ಯದ ಮೂಲಕ
lang_othr_smry_ppup_titl::N=ವ್ಯವಸ್ಥೆ
lang_othr_smry_titl::N=ಸಾರಾಂಶ
lang_othr_srch_head::N=ಶೋಧಿಸುವುದನ್ನು ಉಳಿಸಿ
lang_othr_srch_titl::N=ಹುಡುಕು
lang_othr_totals::N=Totalization
lang_othr_totl::N=ಒಟ್ಟು ಮೊತ್ತ
lang_othr_txto::N=ಗೆ
lang_othr_untl::N=ರ
lang_othr_vrtc_nshw::N=ಹಾಕಿ
lang_othr_vrtc_show::N=ಅಳಿಸಿ
lang_othr_xlsf_msg1::N=ಎಕ್ಸ್‌ಎಲ್‌ಎಸ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:
lang_othr_xlsf_msg2::N=ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ
lang_othr_xmlf_msg1::N=ಎಕ್ಸ್‌ಎಮ್‌ಎಲ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು:
lang_othr_xmlf_msg2::N=ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ
lang_othr_zpcd::N=ಪಿನ್ ಕೋಡ್
lang_start_upload::N=ಅಪ್ಲೋಡ್ ಆರಂಭಿಸಿ
lang_upload_completed::N=ಅಪ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
lang_upload_pending::N=ಅಪ್ಲೋಡ್ ಬಾಕಿ ಉಳಿದಿದೆ
lang_version_mobile::N=ಮೊಬೈಲ್ ಆವೃತ್ತಿ ಪ್ರದರ್ಶಿಸಿ
lang_version_web::N=ಪ್ರದರ್ಶನ ವೆಬ್ ಆವೃತ್ತಿ
lang_error_login::N=ತಪ್ಪಾದ ಬಳಕೆದಾರ/ಗುಪ್ತಪದ!
lang_error_not_active::N=ಕ್ಷಮಿಸಿ, ಆದರೆ ಬಳಕೆದಾರ ಸಕ್ರಿಯವಾಗಿಲ್ಲ!
lang_retrieve_pswd::N=ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು
lang_srch_and_cond::N=ಮತ್ತು
lang_srch_curr_year::N=ಈ ವರ್ಷ
lang_srch_empty::N=ಖಾಲಿ ವಿಷಯ
lang_srch_last_03mo::N=ಕಳೆದ ೩ ತಿಂಗಳುಗಳು
lang_srch_last_06mo::N=ಕಳೆದ ೬ ತಿಂಗಳುಗಳು
lang_srch_last_12mo::N=ಕಳೆದ ೧೨ ತಿಂಗಳುಗಳು
lang_srch_last_18mo::N=ಕೊನೆಯ 18 ತಿಂಗಳುಗಳಲ್ಲಿ
lang_srch_last_24mo::N=ಕೊನೆಯ 24 ತಿಂಗಳುಗಳಲ್ಲಿ
lang_srch_last_year::N=ಕಳೆದ ವರ್ಷ
lang_srch_nempty::N=ಖಾಲಿ ವಿಷಯ
lang_srch_not_like::N=ಒಳಗೊಂಡಿದೆ ಅಲ್ಲ
lang_srch_orr_cond::N=ಅಥವಾ
lang_srch_public::N=ಸಾರ್ವಜನಿಕ
lang_errm_dele_rhcr::N=ನೀವು ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ಇದು ಅವಲಂಬನೆಯನ್ನು ಹೊಂದಿದೆ.
lang_errm_file_invl::N=ಅಮಾನ್ಯ ಮಾದರಿ ಕಡತ
lang_errm_gd::N=ಜಿಡಿ ವಿಸ್ತರಣೆ ಪಿಎಚ್ಪಿ ನಲ್ಲಿ
lang_errm_muok::N=ಉಳಿದ ಅಪ್ಲೋಡ್ಗಳು ಇನ್ನೂ ಇವೆ.
lang_errm_mu_complete::N=ಅಪ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
lang_errm_mu_pending::N=ಅಪ್ಲೋಡ್ ಬಾಕಿ ಉಳಿದಿದೆ
lang_errm_tz::N=ಅಪ್ಲೋಡ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಪಿಎಚ್ಪಿ ನಲ್ಲಿ ಕುಕೀ ಸಮಯವಲಯ ವಿಸ್ತರಣೆ ಅಗತ್ಯವಿದೆ. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ಅದನ್ನು ಸ್ಥಾಪಿಸಲು ಹೇಗೆ ಪರಿಶೀಲಿಸಿ.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >ಬೆಂಬಲ ಕಾಲವಲಯಗಳ ಪಟ್ಟಿ.</a>
lang_active_login::N=ನೀವು ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಣಿ ಯಾಗಿಲ್ಲ. ವ್ಯವಸ್ಥೆಗೆ ಪ್ರವೇಶ ವಿನಂತಿಸಲು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ <br/> .
lang_active_mail_message::N=<p> ಬಳಕೆದಾರ %s ವ್ಯವಸ್ಥೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು, ಆದರೆ ಅವರು ಸಕ್ರಿಯವಾಗಿಲ್ಲ! /p><br/><p> ಇ ಮೇಲ್: <strong>%s</strong> </p><p> ಸಂದೇಶ: <br/> %s </p>
lang_act_code_error::N=ಅಮಾನ್ಯ ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸುವ ಸಂಕೇತ!
lang_add::N=ಸೇರಿಸು
lang_del::N=ಅಳಿಸಿ
lang_list_sync_users::N=ಬಳಕೆದಾರರನ್ನು ಏಕಕಾಲಿಕ ಮಾಡಿ
lang_no_active::N=ಸಕ್ರಿಯವಾಗಿಲ್ಲ
lang_sec_app_type::N=ಅರ್ಜಿ ಮಾದರಿ
lang_sec_group::N=ಗುಂಪು
lang_sended_active_code::N=ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಸಂದೇಶವನ್ನು ಹೊಸ ಬಳಕೆದಾರನಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ .
lang_send_actcode_newuser::N=ಹಲೋ, <br/> ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ  %s.
lang_subject_mail_new_user::N=ಹೊಸ ನೋಂದಾಯಿತ ಬಳಕೆದಾರ
lang_subject_mail_not_active::N=ವಿನಂತಿ ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ
lang_subject_new_user::N=ಚಂದಾವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ .
lang_type_message::N=ದಯವಿಟ್ಟು, ಇಲ್ಲಿ ನಿಮ್ಮ ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ.
lang_user_logged::N=ಬಳಕೆದಾರ %s ಈಗಾಗಲೇ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. ಮುಂದುವರಿಯುವುದೇ? <br/> ಇದು ಸಕ್ರಿಯ ಬಳಕೆದಾರನನ್ನು ಲಾಗ್ ಔಟ್ ಮಾಡುತ್ತದೆ.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=ಮೌಲ್ಯದ ಕೋನ
lang_chrt_anlt::N=ವಿಶ್ಲೇಷಣಾತ್ಮಕ
lang_chrt_bars::N=ಪಟ್ಟಿ/ನೆಟ್ಟಗೆ
lang_chrt_bkgr_colr::N=ಹಿಂಬಾಗದ ಬಣ್ಣ
lang_chrt_crcl::N=ವೃತ್ತ
lang_chrt_dots_type::N=ಮಾದರಿಯನ್ನು ಗುರುತಿಸಿ
lang_chrt_fill::N=ಜಾಗವನ್ನು ತುಂಬಿಸಿ
lang_chrt_gtmd::N=ನಿರ್ಮಾಣದ ಕ್ರಮ
lang_chrt_hgth::N=ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಎತ್ತರ
lang_chrt_horz_bars::N=ಪಟ್ಟಿ/ಸಮತಲ
lang_chrt_horz_line::N=ಗೆರೆ/ಸಮತಲ
lang_chrt_horz_puls::N=ನಾಡಿಮಿಡಿತ/ಸಮತಲ
lang_chrt_horz_scat::N=ಚದುರಿದ/ಸಮತಲ
lang_chrt_horz_squa::N=ಚೌಕವಾದ/ಸಮತಲ
lang_chrt_keep_aspc::N=ಆಕಾರ ಇರಿಸಿಕೊಳ್ಳಲು
lang_chrt_labl_colr::N=ಹೆಸರು ಚೀಟಿಯ ಬಣ್ಣ
lang_chrt_line::N=ಗೆರೆ/ನೆಟ್ಟಗೆ
lang_chrt_lzng::N=ವಜ್ರ
lang_chrt_marg_colr::N=ಅಂಚಿನ ಬಣ್ಣ
lang_chrt_mrgn::N=ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಅಂಚು
lang_chrt_nume_3pie::N=೩ಡಿ ಬಿಡಿಕಾಸು/ಸಂಪೂರ್ಣವಾದ
lang_chrt_nume_pies::N=ಬಿಡಿಕಾಸು/ಸಂಪೂರ್ಣವಾದ
lang_chrt_ordr::N=ಮೌಲ್ಯದ ವಿಂಗಡನೆ
lang_chrt_ordr_asc::N=ಏರಿಕೆ
lang_chrt_ordr_desc::N=ಇಳಿಕೆ
lang_chrt_ordr_none::N=ಯಾವುದೂ ಇಲ್ಲ
lang_chrt_perc_3pie::N=೩ಡಿ ಬಿಡಿಕಾಸು/ಶೇಕಡ
lang_chrt_prec_pies::N=ಬಿಡಿಕಾಸು/ಶೇಕಡ
lang_chrt_puls::N=ಮಿಡಿತ/ನೆಟ್ಟಗೆ
lang_chrt_scat::N=ಚದುರಿದ/ನೆಟ್ಟಗೆ
lang_chrt_show_dots::N=ಗುರುತುಗಳನ್ನು ತೋರಿಸಿ
lang_chrt_show_vals::N=ಮೌಲ್ಯಕ್ಕೆ ಹಿಂತಿರುಗಿ
lang_chrt_smzd::N=ಸಂಯೋಜಿತ
lang_chrt_sqre::N=ಚೌಕ
lang_chrt_squa::N=ಚೌಕವಾದ/ನೆಟ್ಟಗೆ
lang_chrt_star::N=ಚಿಹ್ನೆ
lang_chrt_titl::N=ಕೋಷ್ಟಕದ ಆಯ್ಕೆಗಳು
lang_chrt_trgl_down::N=ತ್ರಿಕೋನ ಕೆಳಗಿದೆ
lang_chrt_trgl_uppr::N=ತ್ರಿಕೋನ ಮೇಲಿದೆ
lang_chrt_type::N=ಕೋಷ್ಟಕದ ರೀತಿಗಳು
lang_chrt_vals_colr::N=ಅಕ್ಷರದ ಬಣ್ಣ
lang_chrt_wdth::N=ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಅಗಲ
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=ಸ್ಥಳ
lang_flsh_chrt_area_area::N=ಸ್ಥಳ
lang_flsh_chrt_area_invi::N=ತಿರುವುಮುರುವು
lang_flsh_chrt_area_invn::N=ಸಾಧಾರಣ
lang_flsh_chrt_area_invr::N=ತಿರುವುಮುರುವಾದ
lang_flsh_chrt_area_shpe::N=ಆಕಾರ
lang_flsh_chrt_area_spln::N=ಆರು ಚೌಕಮುಖಗಳ ಘನಾಕೃತಿ
lang_flsh_chrt_area_srbs::N=ವರಸೆಯ ಮೂಲಕ
lang_flsh_chrt_area_srgr::N=ವರಸೆಗಳ ಗುಂಪು
lang_flsh_chrt_area_srst::N=ಗುಂಪು
lang_flsh_chrt_area_stak::N=ರಾಶಿಹಾಕು
lang_flsh_chrt_area_stan::N=ನಿಲ್ಲಿಸು
lang_flsh_chrt_area_stap::N=ಶೇಕಡ
lang_flsh_chrt_area_stay::N=ಆರಂಭಿಸು
lang_flsh_chrt_bars::N=ಪಟ್ಟಿ
lang_flsh_chrt_bars_2ddm::N=೨ಡಿ
lang_flsh_chrt_bars_3ddm::N=೩ಡಿ
lang_flsh_chrt_bars_3ont::N=ಇಲ್ಲ
lang_flsh_chrt_bars_3ovr::N=ಅತಿಕ್ರಮಿಸು
lang_flsh_chrt_bars_3oys::N=ಹೌದು
lang_flsh_chrt_bars_bars::N=ಪಟ್ಟಿಗಳು
lang_flsh_chrt_bars_cone::N=ಶಂಕು
lang_flsh_chrt_bars_cyld::N=ಉರುಳೆ
lang_flsh_chrt_bars_dmns::N=ವಿಸ್ತೀರ್ಣ
lang_flsh_chrt_bars_horz::N=ಸಮತಲ
lang_flsh_chrt_bars_invi::N=ತಿರುವುಮುರುವು
lang_flsh_chrt_bars_invn::N=ಸಾಧಾರಣ
lang_flsh_chrt_bars_invr::N=ತಿರುವುಮುರುವಾದ
lang_flsh_chrt_bars_layo::N=ಉದ್ದೇಶ
lang_flsh_chrt_bars_pyrm::N=ಗೋಪುರಾಕೃತಿ
lang_flsh_chrt_bars_shpe::N=ಆಕಾರ
lang_flsh_chrt_bars_srbs::N=ವರಸೆಯ ಮೂಲಕ
lang_flsh_chrt_bars_srgr::N=ವರಸೆಗಳ ಗುಂಪು
lang_flsh_chrt_bars_srst::N=ಗುಂಪು
lang_flsh_chrt_bars_stan::N=ನಿಲ್ಲಿಸು
lang_flsh_chrt_bars_stap::N=ಶೇಕಡ
lang_flsh_chrt_bars_stay::N=ಆರಂಭಿಸು
lang_flsh_chrt_bars_stck::N=ರಾಶಿಹಾಕು
lang_flsh_chrt_bars_vrtc::N=ನೆಟ್ಟಗೆ
lang_flsh_chrt_fpie::N=ಬಿಡಿಕಾಸು
lang_flsh_chrt_fpie_2ddm::N=೨ಡಿ
lang_flsh_chrt_fpie_3ddm::N=೩ಡಿ
lang_flsh_chrt_fpie_asrt::N=ಏರಿಕೆ
lang_flsh_chrt_fpie_axpl::N=ಆರಂಭಿಸು
lang_flsh_chrt_fpie_cxpl::N=ಒತ್ತಿದಾಗ
lang_flsh_chrt_fpie_dmns::N=ಪ್ರಮಾಣ
lang_flsh_chrt_fpie_dnts::N=ಡೊನಟ್
lang_flsh_chrt_fpie_dsrt::N=ಇಳಿಕೆ
lang_flsh_chrt_fpie_dxpl::N=ನಿಲ್ಲಿಸು
lang_flsh_chrt_fpie_expl::N=ಸಿಡಿತ
lang_flsh_chrt_fpie_fpie::N=ಬಿಡಿಕಾಸು
lang_flsh_chrt_fpie_fval::N=ಮೌಲ್ಯದ ವಿನ್ಯಾಸ
lang_flsh_chrt_fpie_fvlp::N=ಶೇಕಡ
lang_flsh_chrt_fpie_fvlv::N=ಮೌಲ್ಯ
lang_flsh_chrt_fpie_invi::N=ತಿರುವುಮುರುವು
lang_flsh_chrt_fpie_invn::N=ಸಾಧಾರಣ
lang_flsh_chrt_fpie_invr::N=ತಿರುವುಮುರುವಾದ
lang_flsh_chrt_fpie_nsrt::N=ವಿಂಗಡಿಸದ
lang_flsh_chrt_fpie_shpe::N=ಆಕಾರ
lang_flsh_chrt_fpie_srtn::N=ವಿಂಗಡಿಸಿದ
lang_flsh_chrt_line::N=ಗೆರೆಗಳು
lang_flsh_chrt_line_invi::N=ತಿರುವುಮುರುವು
lang_flsh_chrt_line_invn::N=ಸಾಧಾರಣ
lang_flsh_chrt_line_invr::N=ತಿರುವುಮುರುವಾದ
lang_flsh_chrt_line_line::N=ಗೆರೆ
lang_flsh_chrt_line_shpe::N=ಆಕಾರ
lang_flsh_chrt_line_spln::N=ಜಾರು ಕೀಲಕ
lang_flsh_chrt_line_srbs::N=ವರಸೆಯ ಮೂಲಕ
lang_flsh_chrt_line_srgr::N=ವರಸೆಗಳ ಗುಂಪು
lang_flsh_chrt_line_srst::N=ಗುಂಪು
lang_flsh_chrt_line_step::N=ಹೆಜ್ಜೆ
lang_flsh_chrt_mrks::N=ಗುರುತುಗಳು
lang_flsh_chrt_mrks_invi::N=ತಿರುವುಮುರುವು
lang_flsh_chrt_mrks_invn::N=ಸಾಧಾರಣ
lang_flsh_chrt_mrks_invr::N=ತಿರುವುಮುರುವಾದ
lang_flsh_chrt_mrks_srbs::N=ವರಸೆಯ ಮೂಲಕ
lang_flsh_chrt_mrks_srgr::N=ವರಸೆಗಳ ಗುಂಪು
lang_flsh_chrt_mrks_srst::N=ಗುಂಪು
[nmgp_lang_usr::calendar]
lang_days_frid::N=ಶುಕ್ರವಾರ
lang_days_mond::N=ಸೋಮವಾರ
lang_days_satd::N=ಶನಿವಾರ
lang_days_sund::N=ಆದಿತ್ಯವಾರ
lang_days_thud::N=ಗುರುವಾರ
lang_days_tued::N=ಮಂಗಳವಾರ
lang_days_wend::N=ಬುಧವಾರ
lang_mnth_apri::N=ಎಪ್ರಿಲ್
lang_mnth_augu::N=ಆಗಷ್ಟ್
lang_mnth_dece::N=ಡಿಸೆಂಬರ್
lang_mnth_febr::N=ಫೆಬ್ರವರಿ
lang_mnth_janu::N=ಜನವರಿ
lang_mnth_july::N=ಜುಲೈ
lang_mnth_june::N=ಜೂನ್
lang_mnth_marc::N=ಮಾರ್ಚ್
lang_mnth_mayy::N=ಮೇ
lang_mnth_nove::N=ನವಂಬರ್
lang_mnth_octo::N=ಅಕ್ಟೋಬರ್
lang_mnth_sept::N=ಸೆಪ್ಟೆಂಬರ್
lang_peri_no::N=ಇಲ್ಲ
lang_peri_yes::N=ಹೌದು
lang_per_allday::N=ಪೂರ್ಣ ದಿನ
lang_recu_annual::N=ವಾರ್ಷಿಕ
lang_recu_daily::N=ದಿನನಿತ್ಯ
lang_recu_monthly::N=ಪ್ರತಿ ತಿಂಗಳು
lang_recu_weekly::N=ಪ್ರತಿವಾರ
lang_shrt_days_frid::N=ಶುಕ್ರ
lang_shrt_days_mond::N=ಸೋಮ
lang_shrt_days_satd::N=ಶನಿ
lang_shrt_days_sund::N=ಆದಿತ್ಯ
lang_shrt_days_thud::N=ಗುರು
lang_shrt_days_tued::N=ಮಂಗಳ
lang_shrt_days_wend::N=ಬುಧ
lang_shrt_mnth_apri::N=ಎಪ್ರಿಲ್
lang_shrt_mnth_augu::N=ಆಗಷ್ಟ್
lang_shrt_mnth_dece::N=ಡಿಸೆಂಬರ್
lang_shrt_mnth_febr::N=ಫೆಬ್ರವರಿ
lang_shrt_mnth_janu::N=ಜನವರಿ
lang_shrt_mnth_july::N=ಜುಲೈ
lang_shrt_mnth_june::N=ಜೂನ್
lang_shrt_mnth_marc::N=ಮಾರ್ಚ್
lang_shrt_mnth_mayy::N=ಮೇ
lang_shrt_mnth_nove::N=ನವಂಬರ್
lang_shrt_mnth_octo::N=ಅಕ್ಟೋಬರ್
lang_shrt_mnth_sept::N=ಸೆಪ್ಟೆಂಬರ್
lang_srch_days::N=ದಿನ
lang_srch_mint::N=ನಿಮಿಷಗಳು
lang_srch_mnth::N=ತಿಂಗಳು
lang_srch_scnd::N=ನಿಮಿಷಗಳು
lang_srch_time::N=ಗಂಟೆ
lang_srch_year::N=ವರ್ಷ
[nmgp_lang_usr::search]
lang_quck_srch::N=ವೇಗವಾಗಿ ಹುಡುಕು
lang_srch_all_fields::N=ಎಲ್ಲಾ ಜಾಗಗಳು
lang_srch_andd::N=ಎಲ್ಲಾ ಸ್ಥಿತಿಯನ್ನು
lang_srch_betw::N=ನಡುವೆ
lang_srch_betw_sevr::N=ನಲ್ಲಿ
lang_srch_butn::N=ಹುಡುಕು
lang_srch_butn_clea::N=ಜಾಗ ಮರುಹೊಂದಿಸಲು
lang_srch_butn_cncl::N=ರದ್ದುಮಾಡಿ
lang_srch_butn_dele::N=ಶೋಧಿಸುವುದನ್ನು ಅಳಿಸಲು
lang_srch_butn_exit::N=ಹೊರಹೋಗಿ
lang_srch_butn_save::N=ಶೋಧಿಸುವುದನ್ನು ಕಾದಿರಿಸಿ
lang_srch_cndt::N=ಮಾನದಂಡ:
lang_srch_dife::N=ವ್ಯತ್ಯಾಸ
lang_srch_diff::N=ವ್ಯತ್ಯಾಸ
lang_srch_equl::N=ಸಮ
lang_srch_ever::N=ಎಲ್ಲಾ ಸಮಯ
lang_srch_exac::N=ಸಮ
lang_srch_grtr::N=ಗಿಂತ ಹೆಚ್ಚು
lang_srch_grtr_equl::N=ಹೆಚ್ಚಿನ ಸಮಾನವಾಗಿರುತ್ತದೆ
lang_srch_head_mesg::N=ಶೋಧಿಸು
lang_srch_impt::N=ಹೊರಗಿನ ಪಟ್ಟಿಯಿಂದ ಮಾಹಿತಿಯನ್ನು ಪಡೆ
lang_srch_last_mnth::N=ಕಳೆದ ತಿಂಗಳು
lang_srch_less::N=ಗಿಂತ ಕಡಿಮೆ
lang_srch_less_equl::N=ಕಡಿಮೆ ಸಮಾನವಾಗಿದೆ
lang_srch_like::N=ಒಳಗೊಂಡಿದೆ
lang_srch_lst7::N=ಕಳೆದ ೭ ದಿನಗಳು
lang_srch_lstw::N=ಕಳೆದ ವಾರ(ಸೋಮ-ಆದಿತ್ಯ)
lang_srch_lstw_bsnd::N=ಕಳೆದ ವಾರ(ಸೋಮ-ಶುಕ್ರ)
lang_srch_next_mnth::N=ಮುಂದಿನ ತಿಂಗಳು
lang_srch_nnul::N=ಶೂನ್ಯ ವಿಷಯವನ್ನು ಒಳಗೊಂಡಿಲ್ಲ
lang_srch_nrml::N=ಸರಳವಾದ
lang_srch_null::N=ಶೂನ್ಯ ವಿಷಯ
lang_srch_nx30::N=ಮುಂದಿನ ೩೦ ದಿನಗಳು
lang_srch_nxt7::N=ಮುಂದಿನ ೭ ದಿನಗಳು
lang_srch_nxtw_mond_frid::N=ಮುಂದಿನ ವಾರ(ಸೋಮ-ಶುಕ್ರ)
lang_srch_nxtw_mond_sund::N=ಮುಂದಿನ ವಾರ(ಸೋಮ-ಆದಿತ್ಯ)
lang_srch_orrr::N=ಯಾವುದೇ ಪರಿಸ್ಥಿತಿಗಳು
lang_srch_outo::N=ಒಳಗೊಂಡಿಲ್ಲ
lang_srch_sett::N=ತಿದ್ದುಪಡಿ ಮಾಡಲು/ಶೋಧಿಸುವುದನ್ನು ಕಾದಿರಿಸಲು
lang_srch_spec::N=ವಿಶೇಷ
lang_srch_strt::N=ರಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
lang_srch_stts_with::N=ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
lang_srch_tday::N=ಇವತ್ತು
lang_srch_this_mnth::N=ಈ ತಿಂಗಳು
lang_srch_tomw::N=ನಾಳೆ
lang_srch_yest::N=ನಿನ್ನೆ
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=ಪುಟದ ಗುರುತುಗಳನ್ನು ಸೃಷ್ಟಿಸಿ
lang_pdff_bndw::N=ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು
lang_pdff_chrt::N=ನಕ್ಷೆಗಳನ್ನು ತೋರಿಸಿ
lang_pdff_chrt_nooo::N=ಇಲ್ಲ
lang_pdff_chrt_yess::N=ಹೌದು
lang_pdff_clck_mesg::N=ವೀಕ್ಷಿಸಲು ಸಂಪರ್ಕ ಕೊಂಡಿಯ ಮೇಲೆ ಒತ್ತಿ
lang_pdff_cncl::N=ರದ್ದುಮಾಡಿ
lang_pdff_colr::N=ಬಣ್ಣ
lang_pdff_cstm::N=ಪದ್ದತಿ
lang_pdff_errg::N=ಪಿಡಿಎಫ್ ಅರ್ಜಿಯ ರಚನೆಯಲ್ಲಿ ತಪ್ಪು , ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಸಂಪರ್ಕಿಸಿ
lang_pdff_file_loct::N=ಪಿಡಿಎಫ್ ಅರ್ಜಿಯನ್ನು ಸೃಷ್ಟಿಸಿದ್ದು
lang_pdff_fnsh::N=ಪಿಡಿಎಫ್ ನ ರಚನೆ ಮುಕ್ತಾಯಗೊಂಡಿತು
lang_pdff_font::N=ಅಕ್ಷರದ ಅಳತೆ
lang_pdff_frmt_page::N=ವಿನ್ಯಾಸ ಮಾಡುವ ಪುಟ
lang_pdff_gnrt::N=ಬರೆಯುವ ಪಿಡಿಎಫ್
lang_pdff_htlm_pdf::N=ಪಿಡಿಎಫ್ ಅನ್ನು ರಚಿಸಲು ಹೆಚ್‌ಟಿಎಮ್‌ಎಲ್ ಪುಟವನ್ನು ತಯಾರಿಸಿ
lang_pdff_legl::N=ಕಾನೂನುಬದ್ದ
lang_pdff_letr::N=ಪತ್ರ
lang_pdff_lnds::N=ಭೂದೃಶ್ಯ
lang_pdff_pper::N=ಪುಟದ ವಿನ್ಯಾಸ
lang_pdff_pper_hgth::N=ಎತ್ತರ
lang_pdff_pper_orie::N=ಉದ್ದೇಶ
lang_pdff_pper_wdth::N=ಅಗಲ
lang_pdff_prtr::N=ಭಾವಚಿತ್ರ
lang_pdff_rows::N=ದಾಖಲೆಯ ವಿನ್ಯಾಸ
lang_pdff_strt::N=ಪಿಡಿಎಫ್ ನ ರಚನೆಯನ್ನು ಪ್ರಾರಂಭಿಸು
lang_pdff_titl::N=ಪಿಡಿಎಫ್ ನ ವ್ಯವಸ್ಥೆ
lang_pdff_type::N=ಮುದ್ರಿಸುವ ವ್ಯವಸ್ಥೆ
lang_pdff_wdth::N=ಚಿತ್ರ ಬಿಂಬದಲ್ಲಿ ಪುಟದ ನಿರ್ಣಯ
lang_pdff_wrtg::N=ಬರೆಯುವ ಪುಟ
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=ಸರಿಯಿಲ್ಲದ ಮಾಹಿತಿ
lang_errm_ajax_rqrd::N=ಬೇಕಾದ ಜಾಗ
lang_errm_cfrm_remv::N=ಆರಿಸಿದ ಸಾಲುಗಗಳನ್ನು ಅಳಿಸಿ?
lang_errm_cmlb_nfnd::N=ಸಾಮಾನ್ಯ ಗ್ರಂಥಾಲಯ ಕಾಣಿಸುವುದಿಲ್ಲ:
lang_errm_dbas::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆ
lang_errm_dbcn_conn::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶವನ್ನು ಸಂಪರ್ಕಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:
lang_errm_dbcn_data::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ :ಸಮಯವು ಮುಗಿಯಿತು ಅಥವಾ ಸಂಪರ್ಕಿಸಲು ನೀಡಿದ ನಿಯತಾಂಕಗಳು ಸರಿಯಿಲ್ಲ
lang_errm_dbcn_nfnd::N=ಈ ಅರ್ಜಿಯ ನಮೂನೆಯು ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳಲ್ಲಿ ಕಾಣಿಸುವುದಿಲ್ಲ:, ವ್ಯವಸ್ಥಾಪಕ ಮಂಡಳಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ , ಸಂಪರ್ಕ :
lang_errm_dbcn_nspt::N=ಈ ಅರ್ಜಿಯ ನಮೂನೆಯು ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳ ಸಂಪರ್ಕಕ್ಕೆ ಸಹಕರಿಸುವುದಿಲ್ಲ , ವ್ಯವಸ್ಥಾಪಕ ಮಂಡಳಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ , ಸಂಪರ್ಕ :
lang_errm_dber::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆಯುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:
lang_errm_dcmt::N=ಕಾಗದ ಪತ್ರವನ್ನು ಕಾದಿರಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು:
lang_errm_dele::N=ಅಳಿಸುವಾಗ ತಪ್ಪು
lang_errm_dele_nfnd::N=ಅಳಿಸುವಾಗ ತಪ್ಪು - ಸಾಲು ಕಾಣಿಸಲಿಲ್ಲ
lang_errm_empt::N=ತೋರಿಸಲು ದಾಖಲೆಗಳಿಲ್ಲ
lang_errm_errt::N=ತಪ್ಪು
lang_errm_fkvi::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳ ತಪ್ಪು :ದಾಖಲೆಯನ್ನು ಅಳಿಸಲಿಲ್ಲ
lang_errm_flds::N=ತಪ್ಪುಗಳಿಂದ ಕೂಡಿದ ಜಾಗ:
lang_errm_fnfd::N=ಕಡತ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
lang_errm_glob::N=ಕೆಳಗಿನ ಜಾಗತಿಕ ಬದಲಿಸಲಾವಣೆಗಳು ಕಾಣಿಸುವುದಿಲ್ಲ:
lang_errm_inst::N=ಹಾಕುವಾಗ ತಪ್ಪು:
lang_errm_inst_uniq::N=ಹಾಕುವಾಗ ತಪ್ಪು -ಎಕಮಾತ್ರ ಮಹತ್ವದ ಕ್ಷಿಪ್ರ ಕ್ರಾಂತಿ
lang_errm_ivch::N=ಸರಿಯಿಲ್ಲದ ಅಕ್ಷರಗಳು
lang_errm_ivdr::N=ವಿಷಯ ಕೈಪಿಡಿಯನ್ನು ಸೃಷ್ಟಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
lang_errm_ivtp::N=(ಸರಿಯಿಲ್ಲದ ರೀತಿ)
lang_errm_line::N=ಗೆರೆಯ ಮೇಲೆ ತಪ್ಪು-
lang_errm_mnch::N=ಕನಿಷ್ಠ ಪಕ್ಷ ಇರಬೇಕು
lang_errm_mxch::N=ಅಧಿಕ ಪಕ್ಷ ಇರಬೇಕು
lang_errm_nchr::N=ಅಕ್ಷರಗಳು
lang_errm_nfdr::N=ಮಾರ್ಗವು ಇಲ್ಲ ಅಥವಾ ಅನುಮತಿ ಪಡೆಯಲಿಲ್ಲ
lang_errm_nfnd::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು -  ದಾಖಲೆ ಕಾಣಿಸಲಿಲ್ಲ
lang_errm_nfnd_extr::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಪಡೆಯುವಾಗ ತಪ್ಪು ನಡೆಯಿತು - ದಾಖಲೆ ಕಾಣಿಸಲಿಲ್ಲ
lang_errm_none_imge::N=ನಕ್ಷೆಯ ಚಿತ್ರಣವನ್ನು ಸೃಷ್ಟಿಸಲಿಲ್ಲ
lang_errm_pkey::N=ಹಾಕುವಾಗ ತಪ್ಪು -ದಾಖಲೆಯು ಮೊದಲೇ ಇದೆ
lang_errm_remv::N=ದಾಖಲೆಯನ್ನು ನೀವು ನಿಜವಾಗಿಯೂ ಅಳಿಸ ಬಯಸುತ್ತೀರಾ?
lang_errm_reqd::N=ಕಾಣೆಯಾದ ಜಾಗಗಳು:
lang_errm_size::N=ಸರಿಯಿಲ್ಲದ ಅಳತೆ
lang_errm_time_outt::N=ಅರ್ಜಿಯ ನಮೂನೆಗೆ ಸಮಯ ಮುಗಿಯಿತು.
lang_errm_tmeo::N=ಮೊತ್ತ ದಾಖಲೆಗಳು ಪರಿಮಿತಿಯನ್ನು ಮೀರಿದೆ .ಹೆಚ್ಚಿನ ವಿವರಗಳೊಂದಿಗೆ ಪುನಃ ಹುಡುಕಿ
lang_errm_type_pswd::N=ನಿಮ್ಮ ಪ್ರವೇಶ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
lang_errm_ukey::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು -  ಎಕಮಾತ್ರ ಮಹತ್ವದ ಕ್ಷಿಪ್ರ ಕ್ರಾಂತಿ:
lang_errm_unth_hwto::N=ಪರಿಸರದ ಅಭಿವೃದ್ದಿಯಲ್ಲಿ ಭದ್ರತಾ ಕ್ರಮದ ಆಫ್ ಮಾಡಲು ಸಾಧ್ಯ. ಮೆನು (ಆಯ್ಕೆಗಳು) ಪ್ರವೇಶಿಸಿ - (ನನ್ನ ಸ್ಕ್ರಿಪ್ಟ್ ಮೊಕದ್ದಮೆ)
lang_errm_unth_user::N=ಅನಧಿಕೃತ ಉಪಯೋಗಿ
lang_errm_updt::N=ಗಣಕಯಂತ್ರದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶಗಳನ್ನು ಅದ್ಯತನಗೊಳಿಸುವಾಗ ತಪ್ಪು ನಡೆಯಿತು-
lang_errm_upld::N=(ಅಪ್ಲೋಡ್ ವಿಫಲವಾಯಿತು)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=ಗುಪ್ತಪದ ದೃಢೀಕರಣ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
lang_error_old_pswd::N=ಹಳೆಯ ಗುಪ್ತಪದ ತಪ್ಪಾಗಿದೆ!
lang_error_pswd::N=ಗುಪ್ತಪದ ಮತ್ತು ದೃಢೀಕರಣ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
lang_exit::N=ನಿರ್ಗಮನ
lang_list_apps::N=ಅರ್ಜಿಗಳು
lang_list_apps_x_groups::N=ಗುಂಪುಗಳು / ಅರ್ಜಿಗಳು
lang_list_apps_x_users::N=ಬಳಕೆದಾರರು / ಅನ್ವಯಗಳು
lang_list_groups::N=ಗುಂಪುಗಳು
lang_list_sync_apps::N=ಅರ್ಜಿಗಳನ್ನು ಏಕಕಾಲಿಕವಾಗಿಸಿ
lang_list_users::N=ಬಳಕೆದಾರರು
lang_list_users_groups::N=ಬಳಕೆದಾರರು/ಗುಂಪುಗಳು
lang_login_fail::N=ಯಾರೋ ಬಳಕೆದಾರರಾಗಿ ಪ್ರವೇಶಿಸಲು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ
lang_login_ok::N=ಯಶಸ್ವಿಯಾಗಿ ವ್ಯವಸ್ಥೆಯ ಪ್ರವೇಶ!
lang_log_retrieve_pswd::N=ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು ಇಮೇಲ್ ಕಳುಹಿಸಿ
lang_mail_sended_ok::N=ಇಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ!
lang_menu_security::N=ಭದ್ರತೆ
lang_msg_upd_pswd::N=ಗುಪ್ತಪದ  ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
lang_new_user::N=ಹೊಸ ಬಳಕೆದಾರ
lang_new_user_sign_in::N=ಹೊಸ ಬಳಕೆದಾರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿದ್ದಾರೆ! <br/> <b>ಬಳಕೆದಾರ %s</b> <br/> ಇ <b>ಇಮೇಲ್: %s</b>
lang_old_pswd::N=ಹಳೆಯ ಗುಪ್ತಪದ
lang_opt_no::N=ಇಲ್ಲ
lang_opt_yes::N=ಹೌದು
lang_ret_pass::N=ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು
lang_sec_app_description::N=ವಿವರಣೆ
lang_sec_app_name::N=ಅರ್ಜಿಯ ಹೆಸರು
lang_sec_description::N=ವಿವರಣೆ
lang_sec_group_id::N=ಗುಂಪು ಐಡಿ
lang_sec_priv_access::N=ಪ್ರವೇಶಿಸಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_priv_delete::N=ಅಳಿಸಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_priv_export::N=ರಫ್ತು ಮಾಡಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_priv_insert::N=ಸೇರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_priv_print::N=ಮುದ್ರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_priv_update::N=ನವೀಕರಿಸಲು ವಿಶೇಷಾಧಿಕಾರ
lang_sec_users_fild_activation_code::N=ಸಕ್ರಿಯಗೊಳಿಸುವ ಸಂಕೇತ
lang_sec_users_fild_active::N=ಕ್ರಿಯಾಶೀಲ
lang_sec_users_fild_email::N=ಇಮೇಲ್
lang_sec_users_fild_login::N=ಪ್ರವೇಶ
lang_sec_users_fild_name::N=ಹೆಸರು
lang_sec_users_fild_priv_admin::N=ನಿರ್ವಾಹಕ ವಿಶೇಷಾಧಿಕಾರ
lang_sec_users_fild_pswd::N=ಗುಪ್ತಪದ
lang_sec_users_fild_pswd_confirm::N=ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸು
lang_send_activation_code::N=ಇಮೇಲ್ಗೆ ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸುವ ಸಂಕೇತವನ್ನು ಕಳುಹಿಸಿ :
lang_send_act_code::N=ಹೈ, <br/> ನೀವು ಗುಪ್ತಪದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ವಿನಂತಿಸಿದ, ಹೊಸ ಗುಪ್ತಪದ ರಚಿಸಲು ದಯವಿಟ್ಟು ಲಿಂಕ್  ಪ್ರವೇಶಿಸಿ.
lang_send_mail_admin::N=ಹೊಸ ಬಳಕೆದಾರರ ಮಾಹಿತಿ ನಿರ್ವಹಣೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
lang_send_new_pswd::N=ನೀವು ಹೊಸ ಗುಪ್ತಪದ ವಿನಂತಿಸಿದ್ದೀರಿ. <br/> ನಿಮ್ಮ ಹೊಸ ಗುಪ್ತಪದವು:
lang_send_pswd::N=ನೀವು ಗುಪ್ತಪದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ವಿನಂತಿಸಿದ. ನಿಮ್ಮ ಗುಪ್ತಪದವು :
lang_subject_mail::N=ಗುಪ್ತಪದ ಹಿಂಪಡೆಯಲು
lang_syncronized_apps::N=ಅರ್ಜಿಗಳು ಏಕಕಾಲಿಕವಾಗಿದೆ
lang_sync_apps::N=ನೀವು ಅರ್ಜಿಗಳನ್ನು ಏಕಕಾಲಿಕವಾಗಿಸಲು ಬಯಸುವಿರಾ?
lang_title_change_pswd::N=ಗುಪ್ತಪದ ಬದಲಾಯಿಸಿ
