[nmgp_lang_usr::log]
lang_log_action::N=행동
lang_log_app::N=신청
lang_log_creator::N=창조자
lang_log_date_insert::N=삽입 날짜
lang_log_description::N=기술
lang_log_id::N=신분증
lang_log_ip::N=IP
lang_log_title::N=시스템 로그 보고서
lang_log_updates::N=업데이트
lang_log_user::N=사용자
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=소수쩜
lang_jscr_decm::N=쩜일초
lang_jscr_hour::N=시간
lang_jscr_iday::N=날자
lang_jscr_intg::N=정수
lang_jscr_ivcr::N=무효카드
lang_jscr_ivdt::N=무효데이터
lang_jscr_ivem::N=무효이메일
lang_jscr_ivnb::N=무효번호
lang_jscr_ivtm::N=무효시간
lang_jscr_ivv2::N=무효액수
lang_jscr_ivvl::N=무효액수
lang_jscr_maxm::N=최고
lang_jscr_maxm_date::N=최고일
lang_jscr_minm::N=최저
lang_jscr_minm_date::N=최저일
lang_jscr_mint::N=분
lang_jscr_mnth::N=월
lang_jscr_msfr::N=이일에대하여 이름짓기
lang_jscr_mslg::N=로긴이부족함
lang_jscr_msob::N=이일에대하여 이름정하기
lang_jscr_mxdg::N=자리수가더크게
lang_jscr_mxvl::N=최고액수초과
lang_jscr_nnum::N=숫자 아닌 데이터 자리
lang_jscr_nvlf::N=마이나스 표기는 숫자 왠쪽
lang_jscr_reqr::N=의무로써야하는자리
lang_jscr_secd::N=초
lang_jscr_wfix::N=바꾸기를원함니까
[nmgp_lang_usr::btn]
lang_btns_ajax::N=찾기
lang_btns_ajax_close::N=취소
lang_btns_ajax_close_hint::N=이양식 닫기
lang_btns_ajax_hint::N=데이터찾기
lang_btns_back::N=다시가기
lang_btns_back_hint::N=이전페이지로돌아가기
lang_btns_calc::N=계산기
lang_btns_calc_hint::N=계산기사용하기
lang_btns_cfrm::N=확인하기
lang_btns_cfrm_hint::N=데이터확인하기
lang_btns_chrt::N=그래프
lang_btns_chrt_gantt::N=간트
lang_btns_chrt_gantt_hint::N=Gantt 차트 를 볼 수 있습니다.
lang_btns_chrt_hint::N=그래프보기
lang_btns_chrt_pdff_hint::N=pdf그래프
lang_btns_chrt_stng::N=그래프작성
lang_btns_chrt_stng_hint::N=그래프작성하기
lang_btns_cldr::N=달력
lang_btns_cldr_hint::N=달력작성하기
lang_btns_clea::N=지우기
lang_btns_clea_hint::N=데이터지우기
lang_btns_clmn::N=열
lang_btns_clmn_hint::N=열작성하기
lang_btns_clmn_limt_hint::N=수열 바꾸기
lang_btns_clse_hint::N=가까운
lang_btns_cncl::N=취소하기
lang_btns_cncl_hint::N=작업취소하기
lang_btns_cncl_prnt_hint::N=출력취소하기
lang_btns_colr_cncl_hint::N=취소하기
lang_btns_colr_updt_hint::N=업데이트하기
lang_btns_copy::N=부
lang_btns_copy_hint::N=새로운 한 레코드의 데이터를 복사합니다.
lang_btns_cptc_rfim::N=Refresh
lang_btns_cptc_rfim_hint::N=사진채우기
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=CSV만들기
lang_btns_dele::N=제외하기
lang_btns_dele_hint::N=지우기
lang_btns_delt_hint::N=기록제외하기
lang_btns_dtai_rtrn_hint::N=grid 로돌아가기
lang_btns_edit_1row_hint::N=기록작성하기
lang_btns_emai::N=이메일
lang_btns_emai_hint::N=이메일 보내기
lang_btns_errm_clse::N=가까운
lang_btns_errm_clse_hint::N=가까운
lang_btns_exit::N=나가기
lang_btns_exit_appl_hint::N=실무시행에서나가기
lang_btns_exit_hint::N=페이지에서나가기
lang_btns_expo::N=보내기
lang_btns_expo_hint::N=데이터보내기
lang_btns_expv::N=보여주기
lang_btns_expv_hint::N=문서보기
lang_btns_frst::N=처음
lang_btns_frst_hint::N=시작으로돌아가기
lang_btns_frst_page::N=시작
lang_btns_frst_page_hint::N=첫페이지로돌아가기
lang_btns_grid_hint::N=검색
lang_btns_help::N=도움
lang_btns_help_hint::N=도움창열기
lang_btns_hlpf::N=도움
lang_btns_hlpf_hint::N=도움청하기
lang_btns_inst::N=입력하기
lang_btns_inst_hint::N=기록입력하기
lang_btns_iurl::N=검색하기
lang_btns_iurl_hint::N=주소찾아가기
lang_btns_jump::N=가기
lang_btns_jump_hint::N=행으로가기
lang_btns_lang::N=언어
lang_btns_lang_hint::N=언어택하기
lang_btns_last::N=마지막
lang_btns_last_hint::N=끝으로가기
lang_btns_last_page::N=끝
lang_btns_last_page_hint::N=끝페이지로가기
lang_btns_lens::N=내용
lang_btns_lens_hint::N=내용보기
lang_btns_mdtl_cncl::N=취소
lang_btns_mdtl_cncl_hint::N=변경취소하기
lang_btns_mdtl_dele::N=제외하기
lang_btns_mdtl_dele_hint::N=이행 지우기
lang_btns_mdtl_edit::N=편집하기
lang_btns_mdtl_edit_hint::N=이행 편집하기
lang_btns_mdtl_inst::N=끼우기
lang_btns_mdtl_inst_hint::N=이행끼우기
lang_btns_mdtl_updt::N=검색하기
lang_btns_mdtl_updt_hint::N=이행변경하기
lang_btns_menu_rtrn_hint::N=개발상태로돌아가기
lang_btns_mess_clse::N=가까운
lang_btns_mess_clse_hint::N=가까운
lang_btns_mode_prnt_hint::N=인쇄종류설정
lang_btns_newn_hint::N=새로운기록열기
lang_btns_neww::N=새로이하기
lang_btns_neww_hint::N=새로운기록열기
lang_btns_next::N=앞으로가기
lang_btns_next_hint::N=다음기록으로가기
lang_btns_next_page::N=앞으로가기
lang_btns_next_page_hint::N=다음페이지로가기
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=pdf로만들기
lang_btns_pick::N=고르기
lang_btns_pick_hint::N=행 고르기
lang_btns_pncl::N=편집하기
lang_btns_pncl_hint::N=기록편집하기
lang_btns_prev::N=돌아가기
lang_btns_prev_hint::N=전기록으로돌아가기
lang_btns_prev_page::N=돌아가기
lang_btns_prev_page_hint::N=전페이지로돌아가기
lang_btns_prnt::N=출력
lang_btns_prnt_hint::N=출력하기
lang_btns_prnt_prep_hint::N=출력준비
lang_btns_prtn_titl_hint::N=출력설정
lang_btns_qtch::N=등등
lang_btns_quck_srch::N=빠른 검색
lang_btns_quck_srch_hint::N=빠른 검색
lang_btns_rows::N=보기
lang_btns_rows_clmn_lmit_hint::N=행열수정하기
lang_btns_rows_hint::N=행선수바꾸기
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=rtf만들기
lang_btns_rtrn_hint::N=이전방식으로돌아가기
lang_btns_rtrn_scrp_hint::N=scriptcase로돌아가기
lang_btns_rtrv_form::N=찾음
lang_btns_rtrv_form_hint::N=외부자료찾기
lang_btns_rtrv_grid::N=찾기
lang_btns_rtrv_grid_hint::N=외부자료찾기
lang_btns_save::N=보관하기
lang_btns_save_hint::N=바뀐상황보관하기
lang_btns_smry::N=요약
lang_btns_smry_conf::N=설정
lang_btns_smry_conf_hint::N=pivot 설정
lang_btns_smry_drll::N=자세히하기
lang_btns_smry_drll_hint::N=자세하게보여주기
lang_btns_smry_hint::N=요약해보여주기
lang_btns_smry_msge_avgt::N=평균
lang_btns_smry_msge_maxm::N=최대
lang_btns_smry_msge_mint::N=최소
lang_btns_smry_msge_sumt::N=합계
lang_btns_smry_rtte::N=바꾸기
lang_btns_smry_rtte_hint::N=요약바꾸기
lang_btns_sort::N=순서
lang_btns_sort_hint::N=순서설정하기
lang_btns_srch::N=상세 검색
lang_btns_srch_edit::N=편집하기
lang_btns_srch_edit_hint::N=편집하기 / 필터링하기
lang_btns_srch_hint::N=기록조사하기
lang_btns_srch_mtmf::N=조사하기
lang_btns_srch_mtmf_hint::N=단품조사하기
lang_btns_srgb::N=색
lang_btns_srgb_hint::N=색고르기
lang_btns_updt::N=현재상황으로바꾸기
lang_btns_updt_hint::N=기록변경하기
lang_btns_view_chrt_hint::N=그래프보기
lang_btns_view_dtai_hint::N=자세히보기
lang_btns_word::N=WORD
lang_btns_word_hint::N=Word 문서 (. DOC)로 내보내기.
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=XLS 로만들기
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=XML 로만들기
lang_btns_zpcd::N=우편 번호
lang_btns_zpcd_hint::N=우편 번호 를 얻을.
[nmgp_lang_usr::others]
lang_btns_apply::N=적용
lang_btns_apply_hint::N=변경 사항을 적용합니다
lang_btns_bpassfld_down::N=아래로 이동
lang_btns_bpassfld_down_hint::N=필드를 아래로 이동
lang_btns_bpassfld_left::N=왼쪽으로 이동
lang_btns_bpassfld_leftall::N=왼쪽으로 이동
lang_btns_bpassfld_leftall_hint::N=왼쪽에있는 모든 필드를 이동
lang_btns_bpassfld_left_hint::N=왼쪽에있는 필드를 이동합니다.
lang_btns_bpassfld_right::N=오른쪽으로 이동
lang_btns_bpassfld_rightall::N=오른쪽에있는 모든 이동
lang_btns_bpassfld_rightall_hint::N=오른쪽에있는 모든 필드를 이동
lang_btns_bpassfld_right_hint::N=오른쪽으로 필드를 이동
lang_btns_bpassfld_up::N=위로 이동
lang_btns_bpassfld_up_hint::N=필드를 이동
lang_btns_dl_sel::N=선택 삭제
lang_btns_dl_sel_hint::N=선택한 모든 레코드를 삭제
lang_btns_down::N=다운로드
lang_btns_down_hint::N=다운로드
lang_btns_dynamicsearch::N=동적 검색
lang_btns_dynamicsearch_hint::N=동적 필터 만들기
lang_btns_expt::N=수출
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=에 의해 그룹
lang_btns_gbrl_hint::N=규칙에 의해 그룹 을 선택
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=저장
lang_btns_gridsave_hint::N=현재 그리드 상태를 저장
lang_btns_grpby::N=에 의해 그룹
lang_btns_grpby_hint::N=으로 그룹 을 선택
lang_btns_jump_page_hint::N=페이지로 이동
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Google지도보기 함께지도.
lang_btns_mdtl_neww::N=새로
lang_btns_mdtl_neww_hint::N=새로운행
lang_btns_menu::N=메뉴
lang_btns_menu_hint::N=메뉴 열기 응용 프로그램
lang_btns_options::N=옵션
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=복원
lang_btns_restore_hint::N=그리드의 초기 상태로 복원
lang_btns_settings::N=설정
lang_btns_srch_lone::N=수색
lang_btns_srch_lone_hint::N=수색
lang_btns_sv_sel::N=선택 저장
lang_btns_sv_sel_hint::N=선택한 모든 레코드를 저장
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=열기 YouTube 동영상
lang_change_pswd::N=암호 변경
lang_errm_mu_delfile::N=파일을 삭제합니다
lang_errm_mu_delimg::N=이미지를 삭제합니다
lang_errm_mu_dragfile::N=여기에파일을 드래그
lang_errm_mu_dragimg::N=여기에이미지 를 드래그
lang_error_login_not_exist::N=존재하지 로그인 !
lang_per_month::N=월
lang_flsh_chrt_bars_funl::N=측면에 값
lang_flsh_chrt_funl::N=깔때기
lang_flsh_chrt_gaug::N=게이지
lang_flsh_chrt_gaug_circ::N=원형의
lang_flsh_chrt_gaug_semi::N=세미 원형
lang_flsh_chrt_gaug_shpe::N=모양
lang_flsh_chrt_polr::N=북극의
lang_flsh_chrt_pyrm::N=피라미드
lang_flsh_chrt_pyrm_opcn::N=아니
lang_flsh_chrt_pyrm_opcs::N=예
lang_flsh_chrt_pyrm_slic::N=슬라이스
lang_flsh_chrt_radr::N=레이더의
lang_calendar_agenda::N=의사 일정
lang_calendar_print::N=인쇄
lang_events_order::N=이벤트 순서
lang_per_day::N=하루
lang_per_today::N=오늘
lang_per_week::N=주
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=금
lang_substr_days_mond::N=월
lang_substr_days_satd::N=토
lang_substr_days_sund::N=일
lang_substr_days_thud::N=목
lang_substr_days_tued::N=화
lang_substr_days_wend::N=수
lang_add_files::N=파일 추가
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=총합계
lang_othr_ajax_frmu::N=새로운양식으로바꿈성공
lang_othr_bndw::N=검은색 흰색
lang_othr_cepn::N=우편 번호를 찾을 수 없습니다
lang_othr_chrt_totl::N=합계
lang_othr_colr::N=색갈
lang_othr_cplt_defn::N=화살표색
lang_othr_cplt_titl::N=ScriptCase - 팔래트 색
lang_othr_cptc_errm::N=쓰여진글그림과일치안함.
lang_othr_cptc_lbel::N=문자집어넣기.
lang_othr_csvf_msg1::N=csv 로문서만들어짐 :
lang_othr_csvf_msg2::N=보기를원하면링크하세요.
lang_othr_curr_page::N=쓰는페이지
lang_othr_date_days::N=체크인 yyyy
lang_othr_date_hour::N=HH
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=SS
lang_othr_date_year::N=YYYY
lang_othr_detl_titl::N=세분하게
lang_othr_dynamicsearch_fields::N=필드 추가
lang_othr_dynamicsearch_fields_hint::N=검색에 필드 추가
lang_othr_dynamicsearch_title::N=동적 필터
lang_othr_dynamicsearch_title_outside::N=필터 :
lang_othr_file_msge::N=문서작성성공
lang_othr_frmi_titl::N=포함하기
lang_othr_frmu_nlin::N=라인
lang_othr_frmu_titl::N=업데이트하기
lang_othr_full::N=완전한보고서
lang_othr_grid_dynamic_titl::N=동적 그룹
lang_othr_grid_titl::N=검색
lang_othr_groupby_available_fld::N=사용 가능한 필드
lang_othr_groupby_axis_x::N=X 축 분야
lang_othr_groupby_axis_y::N=Y 축 분야
lang_othr_groupby_dynamic::N=동적
lang_othr_groupby_free::N=자유롭게 그룹화 필드를 선택
lang_othr_groupby_none::N=없음
lang_othr_groupby_required::N=적어도 하나의 필드는 Y 축과 관련되어야
lang_othr_groupby_selected_fld::N=선택한 필드
lang_othr_groupby_static::N=정적 인
lang_othr_groupby_totals_fld::N=적산에 대한 필드
lang_othr_msec_capp::N=사용도
lang_othr_msec_cgrp::N=그룹
lang_othr_msec_cpwd::N=비밀번호바꾸기
lang_othr_msec_cusr::N=사용자
lang_othr_msec_exit::N=끄기
lang_othr_msec_secr::N=보안
lang_othr_msec_sync::N=초점마추기
lang_othr_nivel::N=수평
lang_othr_nome::N=이름
lang_othr_prcs::N=처리중
lang_othr_prod_incp::N=이 응용 프로그램을 실행할 수 없습니다 당신이 사용되지 않는 일반적인 라이브러리 패키지 때문이다. 제발 tecnical 지원을 문의하십시오.
lang_othr_prod_java::N=pdf로문서작성식의변함으로jre가설치돼야지만시스탬의path가php에적용할수있음 시스탬관리자에게이변함을연락하세요
lang_othr_prod_phpv::N=이응용을적용하기위하여는php version이4.3.4나 그이상이필요합니다.
lang_othr_prod_xtmb::N=이새로운release 로각언어에대한지원이돼기위하여는의무로php의mbstring의확장설정이돼어야합니다 시스탬과리자에게연락바람니다
lang_othr_prod_xtzp::N=xls로문서작성식의변함으로php의zip의확장설정이필요합니다,시스탬관리자에게연락바람니다
lang_othr_prtc::N=색종류
lang_othr_qk_watermark::N=빠른 검색
lang_othr_reqr::N=의무적으로채워야할부분
lang_othr_rows::N=기록
lang_othr_rtff_msg1::N=RTF문서가작성됐음:
lang_othr_rtff_msg2::N=보기위하면링크하기.
lang_othr_rtrv::N=데이터찾기
lang_othr_show_imgg::N=사진보이기
lang_othr_slct::N=데이터선택
lang_othr_slct_item::N=선택
lang_othr_smry_info::N=?start? 로 ?final? 의 ?total?
lang_othr_smry_msge::N=요약
lang_othr_smry_ppup_chek_tabu::N=표
lang_othr_smry_ppup_fild::N=계열
lang_othr_smry_ppup_posi::N=자리
lang_othr_smry_ppup_posi_data::N=데이터자리표기하기
lang_othr_smry_ppup_posi_labl::N=레벨자리
lang_othr_smry_ppup_sort::N=순서
lang_othr_smry_ppup_sort_labl::N=레벨로
lang_othr_smry_ppup_sort_vlue::N=가격으로
lang_othr_smry_ppup_titl::N=설정
lang_othr_smry_titl::N=요약
lang_othr_srch_head::N=필터보관하기
lang_othr_srch_titl::N=조사
lang_othr_totals::N=적산
lang_othr_totl::N=총합계
lang_othr_txto::N=그
lang_othr_untl::N=의
lang_othr_vrtc_nshw::N=포함
lang_othr_vrtc_show::N=제외
lang_othr_xlsf_msg1::N=XLS문서가성공적으로작성됌:
lang_othr_xlsf_msg2::N=보기를워하면링크하세요.
lang_othr_xmlf_msg1::N=XLM로 문서가작성:
lang_othr_xmlf_msg2::N=보기를원하면링크하세요.
lang_othr_zpcd::N=우편번호CEP 조사하기
lang_start_upload::N=업로드 시작
lang_upload_completed::N=완성 올리기
lang_upload_pending::N=보류 업로드
lang_version_mobile::N=모바일 버전을 표시합니다
lang_version_web::N=디스플레이 웹 버전
lang_error_login::N=잘못된 사용자 / 암호 !
lang_error_not_active::N=미안하지만, 사용자가 활성화되지 않습니다 !
lang_retrieve_pswd::N=비밀 번호를 검색
lang_srch_and_cond::N=과
lang_srch_curr_year::N=이해
lang_srch_empty::N=빈 내용
lang_srch_last_03mo::N=마지막삼계월
lang_srch_last_06mo::N=마지막육계월
lang_srch_last_12mo::N=마지막십이계월
lang_srch_last_18mo::N=지난 18개월
lang_srch_last_24mo::N=지난 24 개월
lang_srch_last_year::N=지난해
lang_srch_nempty::N=비어 있지 않은 내용
lang_srch_not_like::N=포함되지 않음
lang_srch_orr_cond::N=또는
lang_srch_public::N=공공의
lang_errm_dele_rhcr::N=그것은 종속성이 있기 때문에, 레코드를 삭제할 수 없습니다.
lang_errm_file_invl::N=잘못된 파일 형식
lang_errm_gd::N=GD 확장은 PHP에서 사용할 수 없습니다.
lang_errm_muok::N=나머지 이미지는 여전히있다. 업로드를 폐기하기 전에 레코드를 저장합니다. 당신이 계속 하시겠습니까?
lang_errm_mu_complete::N=완료 업로드
lang_errm_mu_pending::N=업로드 대기
lang_errm_tz::N=업로드 기능은 PHP에서 사용 가능 시간대의 확장이 필요합니다. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >그것을 설정하는 방법을 확인합니다.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >지원하는 시간대 목록입니다.</a>
lang_active_login::N=당신은 시스템에 등록되지 않습니다. 시스템 에 대한 액세스 부여를 요청하는 관리자에게 문의 <BR/> .
lang_active_mail_message::N=<p> 사용자 %s가 시스템에 액세스하려고하지만, 그는 작동하지 않습니다! </p><br/><p> E-메일 : <strong>%s</strong> </p><p> 메시지 : <br/> %s </p>
lang_act_code_error::N=잘못된 활성화 코드 !
lang_add::N=추가
lang_del::N=삭제
lang_list_sync_users::N=사용자를 동기화
lang_no_active::N=활성화되지 !
lang_sec_app_type::N=응용 프로그램 유형
lang_sec_group::N=그룹
lang_sended_active_code::N=활성화 메시지를 새 사용자에게 전송됩니다.
lang_send_actcode_newuser::N=안녕하세요, <br/> 귀하의 구독 %을 활성화하려면이 페이지에 액세스하십시오 %s.
lang_subject_mail_new_user::N=새로운 사용자 등록
lang_subject_mail_not_active::N=정품 인증 요청
lang_subject_new_user::N=구독을 활성화합니다.
lang_type_message::N=여기에 메시지를 입력 하십시오 .
lang_user_logged::N=사용자 %s는 이미 기록됩니다. 계속 하시겠습니까? <br/> 이 활성 사용자가 로그 아웃됩니다.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=가격도
lang_chrt_anlt::N=해설적
lang_chrt_bars::N=줄/세로
lang_chrt_bkgr_colr::N=바탕색
lang_chrt_crcl::N=원형
lang_chrt_dots_type::N=마크종류
lang_chrt_fill::N=공간채우기
lang_chrt_gtmd::N=시대방법
lang_chrt_hgth::N=PIXELS높이
lang_chrt_horz_bars::N=막대/가로
lang_chrt_horz_line::N=행선/가로
lang_chrt_horz_puls::N=충동/가로
lang_chrt_horz_scat::N=나누기/가로
lang_chrt_horz_squa::N=소득/가로
lang_chrt_keep_aspc::N=화면 유지하기
lang_chrt_labl_colr::N=레벨색
lang_chrt_line::N=행세로
lang_chrt_lzng::N=마름모
lang_chrt_marg_colr::N=주위색
lang_chrt_mrgn::N=주위를PIXELS로
lang_chrt_nume_3pie::N=피자3D/완전수
lang_chrt_nume_pies::N=피자/완전수
lang_chrt_ordr::N=값 정렬
lang_chrt_ordr_asc::N=오름차순
lang_chrt_ordr_desc::N=내림차순
lang_chrt_ordr_none::N=없음
lang_chrt_perc_3pie::N=피자3D/퍼센트
lang_chrt_prec_pies::N=피자/퍼센트
lang_chrt_puls::N=충동/세로
lang_chrt_scat::N=분산/세로
lang_chrt_show_dots::N=마크보이기
lang_chrt_show_vals::N=액수보이기
lang_chrt_smzd::N=합성
lang_chrt_sqre::N=자승
lang_chrt_squa::N=소득/세로
lang_chrt_star::N=별
lang_chrt_titl::N=그래프설정
lang_chrt_trgl_down::N=세모및
lang_chrt_trgl_uppr::N=세모위
lang_chrt_type::N=그래프종류
lang_chrt_vals_colr::N=색 액수
lang_chrt_wdth::N=넓이를pixels로
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=공간
lang_flsh_chrt_area_area::N=공간
lang_flsh_chrt_area_invi::N=꺼꾸로
lang_flsh_chrt_area_invn::N=보통으로
lang_flsh_chrt_area_invr::N=반대로
lang_flsh_chrt_area_shpe::N=모양
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=세리에로
lang_flsh_chrt_area_srgr::N=세리에로모으기
lang_flsh_chrt_area_srst::N=세트
lang_flsh_chrt_area_stak::N=스태킹
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=퍼센트
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=막대기
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=No
lang_flsh_chrt_bars_3ovr::N=위에다
lang_flsh_chrt_bars_3oys::N=예
lang_flsh_chrt_bars_bars::N=Barras
lang_flsh_chrt_bars_cone::N=원뿔
lang_flsh_chrt_bars_cyld::N=실린더
lang_flsh_chrt_bars_dmns::N=치수
lang_flsh_chrt_bars_horz::N=수평l
lang_flsh_chrt_bars_invi::N=꺼꾸로
lang_flsh_chrt_bars_invn::N=보통
lang_flsh_chrt_bars_invr::N=반대로
lang_flsh_chrt_bars_layo::N=오리엔테이션
lang_flsh_chrt_bars_pyrm::N=피라미드
lang_flsh_chrt_bars_shpe::N=모양
lang_flsh_chrt_bars_srbs::N=세리에로
lang_flsh_chrt_bars_srgr::N=세리에로모으기
lang_flsh_chrt_bars_srst::N=세트
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=퍼센트
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=스태킹
lang_flsh_chrt_bars_vrtc::N=세로
lang_flsh_chrt_fpie::N=피자
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=치수
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=폭팔
lang_flsh_chrt_fpie_fpie::N=피자
lang_flsh_chrt_fpie_fval::N=액수설정
lang_flsh_chrt_fpie_fvlp::N=퍼센트
lang_flsh_chrt_fpie_fvlv::N=액수
lang_flsh_chrt_fpie_invi::N=꺼꾸로
lang_flsh_chrt_fpie_invn::N=보통으로
lang_flsh_chrt_fpie_invr::N=반대로
lang_flsh_chrt_fpie_nsrt::N=순서없이
lang_flsh_chrt_fpie_shpe::N=모양
lang_flsh_chrt_fpie_srtn::N=주
lang_flsh_chrt_line::N=라인
lang_flsh_chrt_line_invi::N=꺼꾸로
lang_flsh_chrt_line_invn::N=보통
lang_flsh_chrt_line_invr::N=반전
lang_flsh_chrt_line_line::N=라인
lang_flsh_chrt_line_shpe::N=모양
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=세리에로
lang_flsh_chrt_line_srgr::N=새리에로모으기
lang_flsh_chrt_line_srst::N=세트
lang_flsh_chrt_line_step::N=계단
lang_flsh_chrt_mrks::N=측정기
lang_flsh_chrt_mrks_invi::N=꺼구로
lang_flsh_chrt_mrks_invn::N=보통
lang_flsh_chrt_mrks_invr::N=반전
lang_flsh_chrt_mrks_srbs::N=세리에로
lang_flsh_chrt_mrks_srgr::N=세리에로모으기
lang_flsh_chrt_mrks_srst::N=세트
[nmgp_lang_usr::calendar]
lang_days_frid::N=금
lang_days_mond::N=월
lang_days_satd::N=토
lang_days_sund::N=일
lang_days_thud::N=목
lang_days_tued::N=화
lang_days_wend::N=수
lang_mnth_apri::N=4월
lang_mnth_augu::N=8월
lang_mnth_dece::N=12월
lang_mnth_febr::N=2월
lang_mnth_janu::N=1월
lang_mnth_july::N=7월
lang_mnth_june::N=6월
lang_mnth_marc::N=3월
lang_mnth_mayy::N=5월
lang_mnth_nove::N=11월
lang_mnth_octo::N=10월
lang_mnth_sept::N=9월
lang_peri_no::N=아니
lang_peri_yes::N=예
lang_per_allday::N=하루 종일
lang_recu_annual::N=연간
lang_recu_daily::N=매일
lang_recu_monthly::N=월간
lang_recu_weekly::N=주간
lang_shrt_days_frid::N=금요일
lang_shrt_days_mond::N=월요일
lang_shrt_days_satd::N=토요일
lang_shrt_days_sund::N=일요일
lang_shrt_days_thud::N=목요일
lang_shrt_days_tued::N=화요일
lang_shrt_days_wend::N=수요일
lang_shrt_mnth_apri::N=4월
lang_shrt_mnth_augu::N=8월
lang_shrt_mnth_dece::N=12월
lang_shrt_mnth_febr::N=2월
lang_shrt_mnth_janu::N=1월
lang_shrt_mnth_july::N=7월
lang_shrt_mnth_june::N=6월
lang_shrt_mnth_marc::N=3월
lang_shrt_mnth_mayy::N=5월
lang_shrt_mnth_nove::N=11월
lang_shrt_mnth_octo::N=10월
lang_shrt_mnth_sept::N=9월
lang_srch_days::N=일
lang_srch_mint::N=분
lang_srch_mnth::N=월
lang_srch_scnd::N=초
lang_srch_time::N=시간
lang_srch_year::N=년
[nmgp_lang_usr::search]
lang_quck_srch::N=빠른 검색
lang_srch_all_fields::N=모든 필드
lang_srch_andd::N=모든 조건
lang_srch_betw::N=두숫자중에서
lang_srch_betw_sevr::N=여러숫자안에서
lang_srch_butn::N=조사하기
lang_srch_butn_clea::N=자리청소하기
lang_srch_butn_cncl::N=취소하기
lang_srch_butn_dele::N=필터제외하기
lang_srch_butn_exit::N=나가기
lang_srch_butn_save::N=필터보관
lang_srch_cndt::N=기준 :
lang_srch_dife::N=틀림
lang_srch_diff::N=와틀림
lang_srch_equl::N=와같음
lang_srch_ever::N=전체기간
lang_srch_exac::N=정확하게같음
lang_srch_grtr::N=더큼
lang_srch_grtr_equl::N=관하여 크거나 같음
lang_srch_head_mesg::N=조사
lang_srch_impt::N=테이터찾기
lang_srch_last_mnth::N=마지막달
lang_srch_less::N=더작음
lang_srch_less_equl::N=관하여 작거니 같음
lang_srch_like::N=들었음
lang_srch_lst7::N=마지막7일
lang_srch_lstw::N=지난주 (월-일)
lang_srch_lstw_bsnd::N=마지막주 (월-금)
lang_srch_next_mnth::N=다음월
lang_srch_nnul::N=내용유효
lang_srch_nrml::N=보통
lang_srch_null::N=내용무효
lang_srch_nx30::N=앞으로30일
lang_srch_nxt7::N=앞으로
lang_srch_nxtw_mond_frid::N=다음주 (월-금)
lang_srch_nxtw_mond_sund::N=다음주 (월-일)
lang_srch_orrr::N=모든 조건
lang_srch_outo::N=사이에없음
lang_srch_sett::N=편집하기/필터보관하기
lang_srch_spec::N=특별함
lang_srch_strt::N=로 시작
lang_srch_stts_with::N=시작같음
lang_srch_tday::N=오늘
lang_srch_this_mnth::N=이번달
lang_srch_tomw::N=내일
lang_srch_yest::N=어제
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=BOOK MARKS 만들기
lang_pdff_bndw::N=경제적
lang_pdff_chrt::N=그래프보여주기
lang_pdff_chrt_nooo::N=아니오
lang_pdff_chrt_yess::N=예
lang_pdff_clck_mesg::N=보기를원하면링크하기.
lang_pdff_cncl::N=취소
lang_pdff_colr::N=색갈
lang_pdff_cstm::N=사용자지정
lang_pdff_errg::N=PDF문서작성중오류발생, 유지보수업체연락바람.
lang_pdff_file_loct::N=PDF문서로작성:
lang_pdff_fnsh::N=PDF로완료.
lang_pdff_font::N=공급원의정밀도
lang_pdff_frmt_page::N=페이지형식만들기
lang_pdff_gnrt::N=PDF로만들기
lang_pdff_htlm_pdf::N=HTML로문서작성하기
lang_pdff_legl::N=사무용
lang_pdff_letr::N=편지
lang_pdff_lnds::N=풍경
lang_pdff_pper::N=종이종류
lang_pdff_pper_hgth::N=높이
lang_pdff_pper_orie::N=오리엔테이션
lang_pdff_pper_wdth::N=넓이
lang_pdff_prtr::N=사진
lang_pdff_rows::N=기록형식화하기
lang_pdff_strt::N=pdf로만들기시작
lang_pdff_titl::N=pdf로설정하기
lang_pdff_type::N=인쇄종류
lang_pdff_wdth::N=페이지정밀도pixels로
lang_pdff_wrtg::N=페이지쓰기
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=무효데이터
lang_errm_ajax_rqrd::N=의무데이터
lang_errm_cfrm_remv::N=수정함확인 e 표시된기록없애기?
lang_errm_cmlb_nfnd::N=생산폴더몿찾음:
lang_errm_dbas::N=기본데이터들어가기
lang_errm_dbcn_conn::N=데이터베이스연결실패:
lang_errm_dbcn_data::N=데이터베이스에 연결할 수없습니다 : 세션 시간 초과 또는 연결 매 개 변수가 올바르지 않습니다이 만료되었습니다.
lang_errm_dbcn_nfnd::N=데이터베이스몿찾음, 시스탬경영인에게연락하기. 연결:
lang_errm_dbcn_nspt::N=데이터베이스연결이이응용프로그램에적용불가능함, 시스탬경영인에게연락하기. 연결:
lang_errm_dber::N=데이터베이스연결실패
lang_errm_dcmt::N=서류저장오류:
lang_errm_dele::N=베이스연결오류로삭제불가능
lang_errm_dele_nfnd::N=데이터삭제중오류발생 - 기록없음
lang_errm_empt::N=보일자료없음
lang_errm_errt::N=오류
lang_errm_fkvi::N=기존표에연결된기록때문에삭제불가능
lang_errm_flds::N=오류자리:
lang_errm_fnfd::N=없는자료
lang_errm_glob::N=글로발변화자료설정:
lang_errm_inst::N=데이터포함오류발생:
lang_errm_inst_uniq::N=포함시오류- 유일한key 있음:
lang_errm_ivch::N=표기무효
lang_errm_ivdr::N=폴더작성불가능
lang_errm_ivtp::N=(무효종류)
lang_errm_line::N=행선오류(s)
lang_errm_mnch::N=최저요구
lang_errm_mxch::N=최고로받기
lang_errm_nchr::N=표기
lang_errm_nfdr::N=레코드할폴더부족이나허가부족
lang_errm_nfnd::N=데이터베이스바꾸는중오류발생 - 기록없음
lang_errm_nfnd_extr::N=데이터베이스연결중오류발생 - 기록없음
lang_errm_none_imge::N=그래프만들기불가능
lang_errm_pkey::N=포함시오류발생 - 기록있음
lang_errm_remv::N=이기록삭재를원합니까??
lang_errm_reqd::N=자리부족:
lang_errm_size::N=크기무효
lang_errm_time_outt::N=시간초과
lang_errm_tmeo::N=답변초과. 조사다시설정
lang_errm_type_pswd::N=비밀번호쓰기
lang_errm_ukey::N=데이터베이스바꾸는중오류발생 -유일한key있음:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=사용자허가없음
lang_errm_updt::N=데이터베이스바꾸는중오류발생:
lang_errm_upld::N=(upload중오류발생)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=비밀번호 확인이 일치하지 않습니다
lang_error_old_pswd::N=이전 암호를 잘못 !
lang_error_pswd::N=비밀번호 확인이 일치하지 않습니다.
lang_exit::N=출구
lang_list_apps::N=응용 프로그램
lang_list_apps_x_groups::N=그룹 / 응용 프로그램
lang_list_apps_x_users::N=사용자 / 응용 프로그램
lang_list_groups::N=그룹
lang_list_sync_apps::N=응용 프로그램 동기화
lang_list_users::N=사용자
lang_list_users_groups::N=사용자 / 그룹
lang_login_fail::N=누군가가사용자 로 로그인 을 시도
lang_login_ok::N=성공적으로시스템에 로그인 !
lang_log_retrieve_pswd::N=암호를 검색 할 이메일 보내기
lang_mail_sended_ok::N=이메일이 성공적으로 전송되었습니다!
lang_menu_security::N=보안
lang_msg_upd_pswd::N=암호를 성공적으로 업데이트했습니다!
lang_new_user::N=새 사용자
lang_new_user_sign_in::N=새로운 사용자가 시스템에 등록! <br/> 사용자 : <b> %s을</b> <br/> 이메일 : <b> %s을</b>
lang_old_pswd::N=이전 암호
lang_opt_no::N=아니
lang_opt_yes::N=예
lang_ret_pass::N=비밀 번호를 검색
lang_sec_app_description::N=기술
lang_sec_app_name::N=응용 프로그램 이름
lang_sec_description::N=기술
lang_sec_group_id::N=그룹 ID
lang_sec_priv_access::N=에 액세스하는 권한
lang_sec_priv_delete::N=삭제 하는 권한
lang_sec_priv_export::N=내보내기 권한
lang_sec_priv_insert::N=삽입 하는 권한
lang_sec_priv_print::N=인쇄 하는 권한
lang_sec_priv_update::N=업데이트 할 권한
lang_sec_users_fild_activation_code::N=활성화 코드
lang_sec_users_fild_active::N=활동적인
lang_sec_users_fild_email::N=이메일
lang_sec_users_fild_login::N=로그인
lang_sec_users_fild_name::N=이름
lang_sec_users_fild_priv_admin::N=관리자 권한
lang_sec_users_fild_pswd::N=암호
lang_sec_users_fild_pswd_confirm::N=암호 확인
lang_send_activation_code::N=이메일 로 인증 코드 를 전송 :
lang_send_act_code::N=안녕하세요, <br/> 당신이 암호를 복구하도록 요청, 새로운 암호를 생성하는 링크에 액세스하세요.
lang_send_mail_admin::N=새 사용자 정보를 관리자에게 전송했습니다
lang_send_new_pswd::N=새 암호를 요청했다. <br/> 새 암호는 다음과 같습니다
lang_send_pswd::N=당신은 암호를 복구하도록 요청. 귀하의 암호는 :
lang_subject_mail::N=비밀 번호를 검색
lang_syncronized_apps::N=응용 프로그램 동기화
lang_sync_apps::N=당신은 응용 프로그램을 동기화 할 수 있습니까?
lang_title_change_pswd::N=암호를 변경
