[nmgp_lang_usr::log]
lang_log_action::N=Veikla
lang_log_app::N=Programa
lang_log_creator::N=Kūrėjas
lang_log_date_insert::N=Pridėti Datą
lang_log_description::N=aprašymas
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Sistemos žurnalo ataskaita
lang_log_updates::N=Atnaujinimai
lang_log_user::N=vartotojas
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Dešimtys
lang_jscr_decm::N=Sekundės dešimtoji
lang_jscr_hour::N=Valanda
lang_jscr_iday::N=Diena
lang_jscr_intg::N=Sveikieji skaičiai ir
lang_jscr_ivcr::N=Klaidingas Kortelės Kodas
lang_jscr_ivdt::N=Klaidingi Duomenys:
lang_jscr_ivem::N=Neteisingas El. Paštas:
lang_jscr_ivnb::N=Klaidingas Sveikasis Skaičius
lang_jscr_ivtm::N=Neteisingas Laikas:
lang_jscr_ivv2::N=Klaidingi Duomenys:
lang_jscr_ivvl::N=Klaidinga Dešimtis
lang_jscr_maxm::N=Maksimali
lang_jscr_maxm_date::N=Maksimali Data
lang_jscr_minm::N=Minimali
lang_jscr_minm_date::N=Minimali Data
lang_jscr_mint::N=Minutės
lang_jscr_mnth::N=Mėnesis
lang_jscr_msfr::N=Forma turi turėti pavadinimą
lang_jscr_mslg::N=Trūksta Prisijungimo vardo;
lang_jscr_msob::N=Šis Formos objektas turi turėti pavadinimą
lang_jscr_mxdg::N=Simbolių kiekis viršija numatytąjį
lang_jscr_mxvl::N=Viršytas Maksimalus ilgis
lang_jscr_nnum::N=Ši sritis skaitinė
lang_jscr_nvlf::N=Neigiamas simbolis turi būti vertės kairėje
lang_jscr_reqr::N=Privalomas laukas
lang_jscr_secd::N=Sekundės
lang_jscr_wfix::N=Ar norite pataisyti?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Ieškoti
lang_btns_ajax_close::N=Atšaukti
lang_btns_ajax_close_hint::N=Uždaryti šią formą
lang_btns_ajax_hint::N=Ieškoti informacijos
lang_btns_back::N=Atgal
lang_btns_back_hint::N=Atgal
lang_btns_calc::N=Skaičiuotuvas
lang_btns_calc_hint::N=Naudoti skaičiuotuvą
lang_btns_cfrm::N=Gerai
lang_btns_cfrm_hint::N=Patvirtinti
lang_btns_chrt::N=Diagramos
lang_btns_chrt_gantt::N=Ganto
lang_btns_chrt_gantt_hint::N=Peržiūrėti Ganto diagramą.
lang_btns_chrt_hint::N=Parodomoji Diagrama:
lang_btns_chrt_pdff_hint::N=PDF Diagrama
lang_btns_chrt_stng::N=Diagramos nustatymai
lang_btns_chrt_stng_hint::N=Konfigūruoti Diagramas
lang_btns_cldr::N=Kalendorius
lang_btns_cldr_hint::N=Naudoti Kalendorių
lang_btns_clea::N=Išvalyti
lang_btns_clea_hint::N=Išvalyti informaciją
lang_btns_clmn::N=Stulpeliai
lang_btns_clmn_hint::N=Rinktis Stulpelius
lang_btns_clmn_limt_hint::N=Keisti Stulpelių skaičių
lang_btns_clse_hint::N=Uždaryti
lang_btns_cncl::N=Atšaukti
lang_btns_cncl_hint::N=Atšaukti
lang_btns_cncl_prnt_hint::N=Atšaukti spausdinimą
lang_btns_colr_cncl_hint::N=Atšaukti pakeitimus
lang_btns_colr_updt_hint::N=Išsaugoti pakeitimus
lang_btns_copy::N=Kopija
lang_btns_copy_hint::N=Kopijuoti įrašo duomenis į naują.
lang_btns_cptc_rfim::N=Perkrauti
lang_btns_cptc_rfim_hint::N=Perkrauti Vaizdą
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksportuoti informaciją į CSV aplanką
lang_btns_dele::N=Ištrinti
lang_btns_dele_hint::N=Ištrinti šį įrašą
lang_btns_delt_hint::N=Ištrinti įrašą
lang_btns_dtai_rtrn_hint::N=Grįžti prie tinklo
lang_btns_edit_1row_hint::N=Redaguoti duomenis
lang_btns_emai::N=El. Paštas
lang_btns_emai_hint::N=Siūsti El. Paštą
lang_btns_errm_clse::N=Uždaryti
lang_btns_errm_clse_hint::N=Uždaryti
lang_btns_exit::N=Išeiti
lang_btns_exit_appl_hint::N=Išeiti iš paraiškos
lang_btns_exit_hint::N=Išeiti iš paraiškos
lang_btns_expo::N=Eksportuoti
lang_btns_expo_hint::N=Eksportuoti informaciją
lang_btns_expv::N=Peržiūrėti
lang_btns_expv_hint::N=Peržiūrėti aplanką
lang_btns_frst::N=Pirmas
lang_btns_frst_hint::N=Perkelti į pirmą
lang_btns_frst_page::N=Pirmas
lang_btns_frst_page_hint::N=Atgal prie pirmo
lang_btns_grid_hint::N=Tinklas
lang_btns_help::N=Pagalba
lang_btns_help_hint::N=Rodyti Pagalbą
lang_btns_hlpf::N=Pagalba
lang_btns_hlpf_hint::N=Pagalba dėl laukų
lang_btns_inst::N=Pridėti
lang_btns_inst_hint::N=Pridėti įrašą
lang_btns_iurl::N=aplankyti
lang_btns_iurl_hint::N=Aplankyti šį adresą
lang_btns_jump::N=Eiti į
lang_btns_jump_hint::N=Eiti į liniją
lang_btns_lang::N=Kalba
lang_btns_lang_hint::N=Pasirinkti kalbą
lang_btns_last::N=Paskutinis
lang_btns_last_hint::N=Eiti į paskutinį
lang_btns_last_page::N=Paskutinis
lang_btns_last_page_hint::N=Eiti į paskutinį
lang_btns_lens::N=Išsami informacija
lang_btns_lens_hint::N=Matyti Išsamią informaciją
lang_btns_mdtl_cncl::N=Atšaukti
lang_btns_mdtl_cncl_hint::N=Atšaukti
lang_btns_mdtl_dele::N=Ištrinti
lang_btns_mdtl_dele_hint::N=Ištrinti šią eilę
lang_btns_mdtl_edit::N=Redaguoti
lang_btns_mdtl_edit_hint::N=Redaguoti eilę
lang_btns_mdtl_inst::N=Pridėti
lang_btns_mdtl_inst_hint::N=Įtraukti šią eilę
lang_btns_mdtl_updt::N=Išsaugoti
lang_btns_mdtl_updt_hint::N=Atnaujinti šią eilę
lang_btns_menu_rtrn_hint::N=Grįžti į kūrimo puslapį
lang_btns_mess_clse::N=Uždaryti
lang_btns_mess_clse_hint::N=Uždaryti
lang_btns_mode_prnt_hint::N=Spausdinti
lang_btns_newn_hint::N=Atverti naujus įrašus
lang_btns_neww::N=Pridėti Naują
lang_btns_neww_hint::N=Pridėti Naują
lang_btns_next::N=Toliau
lang_btns_next_hint::N=Eiti toliau
lang_btns_next_page::N=Toliau
lang_btns_next_page_hint::N=Eiti toliau
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Sukurti PDF aplanką
lang_btns_pick::N=Pasirinkti
lang_btns_pick_hint::N=Pasirinkti šią eilę
lang_btns_pncl::N=Redaguoti
lang_btns_pncl_hint::N=Redaguoti šią eilę
lang_btns_prev::N=Ankstesnis
lang_btns_prev_hint::N=Eiti į ankstesnį
lang_btns_prev_page::N=Ankstesnis
lang_btns_prev_page_hint::N=Grįžti prie ankstesnio
lang_btns_prnt::N=Spausdinti
lang_btns_prnt_hint::N=Spausdinimo versija
lang_btns_prnt_prep_hint::N=Spausdinimo galimybės
lang_btns_prtn_titl_hint::N=Spausdinimo nustatymai
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Greita paieška
lang_btns_quck_srch_hint::N=Greita paieška
lang_btns_rows::N=Peržiūrėti
lang_btns_rows_clmn_lmit_hint::N=Pakeisti linijų ir stulpelių skaičių
lang_btns_rows_hint::N=Pakeisti eilių skaičių
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksportuoti informaciją į RTF aplanką
lang_btns_rtrn_hint::N=Grįžti į ankstesnę paraišką
lang_btns_rtrn_scrp_hint::N=Grįžti į ScriptCase
lang_btns_rtrv_form::N=Redaguoti
lang_btns_rtrv_form_hint::N=Redaguoti sarašų informaciją
lang_btns_rtrv_grid::N=Atgauti
lang_btns_rtrv_grid_hint::N=Atgauti informaciją iš tinklo
lang_btns_save::N=Išsaugoti
lang_btns_save_hint::N=Išsaugoti pakeitimus
lang_btns_smry::N=Apžvalga
lang_btns_smry_conf::N=Nustatymai
lang_btns_smry_conf_hint::N=Ašies nustatymai
lang_btns_smry_drll::N=Išsami informacija
lang_btns_smry_drll_hint::N=Žiūrėti išsamią informaciją
lang_btns_smry_hint::N=Rodyti Apžvalgą
lang_btns_smry_msge_avgt::N=Vidut.
lang_btns_smry_msge_maxm::N=Maks.
lang_btns_smry_msge_mint::N=Minim.
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Invertuoti
lang_btns_smry_rtte_hint::N=Invertuoti Apžvalgą
lang_btns_sort::N=Rūšiavimas
lang_btns_sort_hint::N=Detalus Rūšiavimas
lang_btns_srch::N=Išplėstinė paieška
lang_btns_srch_edit::N=Redaguoti
lang_btns_srch_edit_hint::N=Redaguoti/išsaugoti filtrą
lang_btns_srch_hint::N=Ieškoti eilių
lang_btns_srch_mtmf::N=Ieškoti
lang_btns_srch_mtmf_hint::N=Ieškoti pasirinkimo
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Pasirinkti spalvas
lang_btns_updt::N=Išsaugoti
lang_btns_updt_hint::N=Atnaujinti įrašą
lang_btns_view_chrt_hint::N=Rodyti diagramą
lang_btns_view_dtai_hint::N=Rodyti išsamios informacijos puslapį
lang_btns_word::N=WORD
lang_btns_word_hint::N=Eksportuoti į Word dokumentus (doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksportuoti informaciją į excel aplanką
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksportuoti informaciją į XML aplanką
lang_btns_zpcd::N=Zip kodas
lang_btns_zpcd_hint::N=Gauti Zip kodą.
[nmgp_lang_usr::others]
lang_btns_apply::N=Taikyti
lang_btns_apply_hint::N=Taikyti pakeitimus
lang_btns_bpassfld_down::N=Perkelti žemyn
lang_btns_bpassfld_down_hint::N=Perkelti žemyn lauką
lang_btns_bpassfld_left::N=Judėti į kairę
lang_btns_bpassfld_leftall::N=Perkelti visus į kairę
lang_btns_bpassfld_leftall_hint::N=Perkelti visus laukus į kairę
lang_btns_bpassfld_left_hint::N=Perkelti lauką į kairę.
lang_btns_bpassfld_right::N=Perkelti į dešinę
lang_btns_bpassfld_rightall::N=Perkelti visus į dešinę
lang_btns_bpassfld_rightall_hint::N=Perkelti visus laukus į dešinę
lang_btns_bpassfld_right_hint::N=Perkelti lauką į dešinę
lang_btns_bpassfld_up::N=Perkelti
lang_btns_bpassfld_up_hint::N=Perkelti aukštyn lauką
lang_btns_dl_sel::N=ištrinti pažymėtus
lang_btns_dl_sel_hint::N=Ištrinti visus pasirinktus įrašus
lang_btns_down::N=Parsisiūsti
lang_btns_down_hint::N=Parsisiūsti
lang_btns_dynamicsearch::N=Dinaminis Paieška
lang_btns_dynamicsearch_hint::N=Sukurti dinaminį filtrą
lang_btns_expt::N=Eksportuoti
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupuoti pagal
lang_btns_gbrl_hint::N=Pasirinkite Grupę pagal taisyklę
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Išsaugoti
lang_btns_gridsave_hint::N=Išsaugoti esamą Tinklo būklę
lang_btns_grpby::N=Grupuoti pagal
lang_btns_grpby_hint::N=Pasirinkite grupę pagal
lang_btns_jump_page_hint::N=Eiti į puslapį
lang_btns_maps::N=Google Žemėlapiai
lang_btns_maps_hint::N=Rodyti žemėlapį naudojant Google Žemėlapius.
lang_btns_mdtl_neww::N=Pridėti Naują
lang_btns_mdtl_neww_hint::N=Pridėti naują
lang_btns_menu::N=Meniu
lang_btns_menu_hint::N=Atidaryti meniu taikymas
lang_btns_options::N=galimybės
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Atkurti
lang_btns_restore_hint::N=Atstatyti į pradinę Tinklo būseną
lang_btns_settings::N=nustatymai
lang_btns_srch_lone::N=Paieška
lang_btns_srch_lone_hint::N=Paieška
lang_btns_sv_sel::N=išsaugoti pasirinktus
lang_btns_sv_sel_hint::N=Išsaugoti visus pasirinktus įrašus
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Atverti YouTube vaizdo įrašą
lang_change_pswd::N=Keisti slaptažodį
lang_errm_mu_delfile::N=ištrinti aplanką
lang_errm_mu_delimg::N=ištrinti vaizdą
lang_errm_mu_dragfile::N=Vilkite aplanką čia
lang_errm_mu_dragimg::N=Vilkite vaizdą čia
lang_error_login_not_exist::N=Prisijungimas neegzistuoja !
lang_per_month::N=Mėnesis
lang_flsh_chrt_bars_funl::N=Vertės krašte
lang_flsh_chrt_funl::N=Piltuvas
lang_flsh_chrt_gaug::N=Matuoklis
lang_flsh_chrt_gaug_circ::N=Apskritas
lang_flsh_chrt_gaug_semi::N=pusiau apskritas
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Abipusis
lang_flsh_chrt_pyrm::N=piramidė
lang_flsh_chrt_pyrm_opcn::N=ne
lang_flsh_chrt_pyrm_opcs::N=taip
lang_flsh_chrt_pyrm_slic::N=pjaustytas
lang_flsh_chrt_radr::N=radaras
lang_calendar_agenda::N=Darbotvarkė
lang_calendar_print::N=Spausdinti
lang_events_order::N=Užsakymo įvykių
lang_per_day::N=Diena
lang_per_today::N=Šiandien
lang_per_week::N=Savaitė
lang_shrt_days_sem::N=Savaitg.
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Pi
lang_substr_days_satd::N=Še
lang_substr_days_sund::N=Se
lang_substr_days_thud::N=Ke
lang_substr_days_tued::N=An
lang_substr_days_wend::N=Tr
lang_add_files::N=Pridėti failus
lang_errm_hacked_key::N=Ši paraiška buvo sukurta naudojant netikrą serijinį kodą. Prašome eiti į <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> norint išspręsti problemą, arba <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> norint gauti teisėtą kodą.
lang_msgs_totl::N=Rodyti Pilną
lang_othr_ajax_frmu::N=Informacija pakeista.
lang_othr_bndw::N=Juoda ir Balta
lang_othr_cepn::N=ZipCode nerastas
lang_othr_chrt_totl::N=Iš viso
lang_othr_colr::N=Pilna Spalva
lang_othr_cplt_defn::N=Nustatyti Spalvą
lang_othr_cplt_titl::N=Spalvų Paletė
lang_othr_cptc_errm::N=Nesutapo. Dar kartą patikrinkite Vartotojo vardą ir Slaptažodį
lang_othr_cptc_lbel::N=Įveskite raides
lang_othr_csvf_msg1::N=CSV aplankas buvo sukurtas:
lang_othr_csvf_msg2::N=Norėdami peržiūrėti paspauskite ant nuorodos.
lang_othr_curr_page::N=Dabartinis Puslapis
lang_othr_date_days::N=d.
lang_othr_date_hour::N=val.
lang_othr_date_mint::N=mėn.
lang_othr_date_mnth::N=min.
lang_othr_date_scnd::N=sek.
lang_othr_date_year::N=met.
lang_othr_detl_titl::N=Išsami informacija
lang_othr_dynamicsearch_fields::N=Pridėti sritys
lang_othr_dynamicsearch_fields_hint::N=Pridėti laukus į paiešką
lang_othr_dynamicsearch_title::N=Dinaminis Search
lang_othr_dynamicsearch_title_outside::N=Filtras:
lang_othr_file_msge::N=Aplankas sėkmingai sukurtas
lang_othr_frmi_titl::N=(Naujas Įrašas)
lang_othr_frmu_nlin::N=Linija
lang_othr_frmu_titl::N=Redagavimas
lang_othr_full::N=Pilna Ataskaita
lang_othr_grid_dynamic_titl::N=Dinaminė grupė pagal
lang_othr_grid_titl::N=Sarašas
lang_othr_groupby_available_fld::N=Galimi laukai
lang_othr_groupby_axis_x::N=Veiklos X ašies
lang_othr_groupby_axis_y::N=Veiklos Y ašimi
lang_othr_groupby_dynamic::N=Dinaminis
lang_othr_groupby_free::N=Laisvai pasirinkti sugrupuojančias laukus
lang_othr_groupby_none::N=Nė vienas
lang_othr_groupby_required::N=Bent vienas laukas turi būti susiję su Y ašimi
lang_othr_groupby_selected_fld::N=Pasirinkti laukai
lang_othr_groupby_static::N=Statinis
lang_othr_groupby_totals_fld::N=Laukai sumavimo
lang_othr_msec_capp::N=Programos
lang_othr_msec_cgrp::N=Grupės
lang_othr_msec_cpwd::N=Pakeisti slaptažodį
lang_othr_msec_cusr::N=Vartotojai
lang_othr_msec_exit::N=Atsijungti
lang_othr_msec_secr::N=Apsauga
lang_othr_msec_sync::N=Sinchronizuoti
lang_othr_nivel::N=Lygis
lang_othr_nome::N=Vardas
lang_othr_prcs::N=Vykdoma
lang_othr_prod_incp::N=Ši programa negali veikti, kadangi naudojate nepalaikomą lib paketą. Prašome susisiekti su technine pagalba.
lang_othr_prod_java::N=Šiame serveryje nerastas JRE. Prašome susisiekti su technine pagalba.
lang_othr_prod_phpv::N=Serverio php versija yra per sena. Prašome susisiekti su technine pagalba..
lang_othr_prod_xtmb::N=PHP privalo turėti mbstring prijungimą įjungtą. Prašome susisiekti su technine pagalba.
lang_othr_prod_xtzp::N=PHP privalo turėti zip prijungimą įjungtą. Prašome susisiekti su technine pagalba.
lang_othr_prtc::N=Spalvota
lang_othr_qk_watermark::N=Greita paieška
lang_othr_reqr::N=Privalomas laukas
lang_othr_rows::N=Įrašai
lang_othr_rtff_msg1::N=RTF aplankas sukurtas:
lang_othr_rtff_msg2::N=Paspauskite ant nuorodos norėdami peržiūrėti.
lang_othr_rtrv::N=Rinktis informaciją iš išorinių sarašų
lang_othr_show_imgg::N=Rodyti vaizdą
lang_othr_slct::N=Rinktis informaciją
lang_othr_slct_item::N=Pasirinkti
lang_othr_smry_info::N=?start? į ?final? iš ?total?
lang_othr_smry_msge::N=Apžvalga
lang_othr_smry_ppup_chek_tabu::N=Tabular formatas
lang_othr_smry_ppup_fild::N=Laukas
lang_othr_smry_ppup_posi::N=Pozicija
lang_othr_smry_ppup_posi_data::N=Peržiūrėti lauką kaip informaciją
lang_othr_smry_ppup_posi_labl::N=Peržiūrėti lauką kaip ženklą
lang_othr_smry_ppup_sort::N=Rūšiavimas
lang_othr_smry_ppup_sort_labl::N=Pagal ženklą
lang_othr_smry_ppup_sort_vlue::N=Pagal vertę
lang_othr_smry_ppup_titl::N=Nustatymai
lang_othr_smry_titl::N=Apžvalga
lang_othr_srch_head::N=Išsaugoti filtrą
lang_othr_srch_titl::N=Ieškoti
lang_othr_totals::N=Sumuotuvų
lang_othr_totl::N=Iš viso
lang_othr_txto::N=į
lang_othr_untl::N=
lang_othr_vrtc_nshw::N=perž.
lang_othr_vrtc_show::N=ištr.
lang_othr_xlsf_msg1::N=XLS aplankas buvo sėkmingai sukurtas:
lang_othr_xlsf_msg2::N=Paspauskite ant nuorodos norėdami peržiūrėti.
lang_othr_xmlf_msg1::N=XML aplankas buvo sukurtas:
lang_othr_xmlf_msg2::N=Paspauskite ant nuorodos norėdami peržiūrėti.
lang_othr_zpcd::N=Zip kodas
lang_start_upload::N=pradėti įkėlimą
lang_upload_completed::N=Įkėlimas baigtas
lang_upload_pending::N=Laukiamas įkėlimas
lang_version_mobile::N=Rodyti mobili versija
lang_version_web::N=Ekranas interneto versija
lang_error_login::N=Klaidingas Vartotojas / Slaptažodis !
lang_error_not_active::N=Atsiprašome, bet vartotojas nėra aktyvus !
lang_retrieve_pswd::N=Slaptažodžio atgavimas
lang_srch_and_cond::N=ir
lang_srch_curr_year::N=Šiais metais
lang_srch_empty::N=Tuščias turinys
lang_srch_last_03mo::N=Paskutinius 03 mėnesius
lang_srch_last_06mo::N=Paskutinius 06 mėnesius
lang_srch_last_12mo::N=Paskutinius 12 mėnesių
lang_srch_last_18mo::N=Paskutinius 18 mėnesių
lang_srch_last_24mo::N=Paskutinius 24 mėnesių
lang_srch_last_year::N=Praeitus Metus
lang_srch_nempty::N=Tuščias turinys
lang_srch_not_like::N=Nėra Sudėtyje
lang_srch_orr_cond::N=arba
lang_srch_public::N=Visuomenės
lang_errm_dele_rhcr::N=Jūs negalite trinti įrašo, nes jis veikia kitus.
lang_errm_file_invl::N=Netinkamas failo tipas
lang_errm_gd::N=GD pratęsimas nėra įjungtas PHP.
lang_errm_muok::N=Yra dar įkėlimų. Išsaugokite įrašus arba jie bus išmesti. Ar norite tęsti?
lang_errm_mu_complete::N=įkėlimas baigtas
lang_errm_mu_pending::N=laukiamas įkėlimas
lang_errm_tz::N=Įkėlimo funkcija reikalauja Laiko juostos įjungimo PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Patikrinti, kaip ją sukurti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Palaikomų laiko juostų sarašas.</a>
lang_active_login::N=Jūs nesate užsiregistravęs sistemoje . <br/> Susisiekite su administratoriumi norėdami prieigos prie sistemos.
lang_active_mail_message::N=<p> Vartotojas %i bandė prisijungti prie sistemos, tačiau jis nėra prijungtas! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Pranešimas: <br/> %s </p>
lang_act_code_error::N=Klaidingas aktyvacijos kodas !
lang_add::N=Pridėti
lang_del::N=Ištrinti
lang_list_sync_users::N=sinchronizuoti vartotojus
lang_no_active::N=Neaktyvuotas !
lang_sec_app_type::N=Programos tipas
lang_sec_group::N=grupė
lang_sended_active_code::N=Aktyvacijos pranešimas nusiųstas naujam vartotojui.
lang_send_actcode_newuser::N=Sveiki, <br/> Aplankykite šį puslapį norint aktyvuoti savo prenumeratą %s.
lang_subject_mail_new_user::N=Naujas registruotas vartotojas
lang_subject_mail_not_active::N=Prašymas aktyvuoti
lang_subject_new_user::N=Aktyvuoti prenumeratą.
lang_type_message::N=Prašome savo žinutę įvesti čia.
lang_user_logged::N=Vartotojas %ai jau prisijungęs. Tęsti? <br/> Tai atjungs buvusį vartotoją.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Vertės Kampas
lang_chrt_anlt::N=Analitinis
lang_chrt_bars::N=Langas/Vertikalus
lang_chrt_bkgr_colr::N=Antrojo plano spalva
lang_chrt_crcl::N=Apibraukti
lang_chrt_dots_type::N=Pažymėti tipą
lang_chrt_fill::N=Užpildyti vietą
lang_chrt_gtmd::N=Sudarymo režimas
lang_chrt_hgth::N=Aukštis (pikseliais)
lang_chrt_horz_bars::N=Langas/Horizontalus
lang_chrt_horz_line::N=Linija/Horizontali
lang_chrt_horz_puls::N=Pulsas/Horizontalus
lang_chrt_horz_scat::N=Išdėstymas/Horizontalus
lang_chrt_horz_squa::N=Kvadratinis/Horizontalus
lang_chrt_keep_aspc::N=Nekeisti aspekto
lang_chrt_labl_colr::N=Ženklo spalva
lang_chrt_line::N=Linija/Vertikali
lang_chrt_lzng::N=Deimantas
lang_chrt_marg_colr::N=Krašto spalva
lang_chrt_mrgn::N=Kraštas pikseliais
lang_chrt_nume_3pie::N=Skritulinė diagrama 3D/Pilnutinė
lang_chrt_nume_pies::N=Skritulinė diagrama/Pilnutinė
lang_chrt_ordr::N=Verčių rūšiavimas
lang_chrt_ordr_asc::N=Kylantis
lang_chrt_ordr_desc::N=Leidžiantis
lang_chrt_ordr_none::N=Nieko
lang_chrt_perc_3pie::N=Skritulinė diagrama 3D/Procentai
lang_chrt_prec_pies::N=Skritulinė diagrama/Procentai
lang_chrt_puls::N=Pulsas/Vertikalus
lang_chrt_scat::N=Išdėstymas/Vertikalus
lang_chrt_show_dots::N=Rodyti žymias
lang_chrt_show_vals::N=Grąžinti vertes
lang_chrt_smzd::N=Sintetinis
lang_chrt_sqre::N=Kvadratas
lang_chrt_squa::N=Kvadratinis/Vertikalus
lang_chrt_star::N=Žvaigždė
lang_chrt_titl::N=Diagramos nustatymai
lang_chrt_trgl_down::N=Trikampis po
lang_chrt_trgl_uppr::N=Trikampis virš
lang_chrt_type::N=Diagramų Tipai
lang_chrt_vals_colr::N=Šrifto spalva
lang_chrt_wdth::N=Plotis Pikseliais
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Vieta
lang_flsh_chrt_area_area::N=Vieta
lang_flsh_chrt_area_invi::N=Invertuoti
lang_flsh_chrt_area_invn::N=Normalu
lang_flsh_chrt_area_invr::N=Inversija
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Pagal Serija
lang_flsh_chrt_area_srgr::N=Serijų grupė
lang_flsh_chrt_area_srst::N=Nustatyti
lang_flsh_chrt_area_stak::N=Krovimas
lang_flsh_chrt_area_stan::N=Išjungti
lang_flsh_chrt_area_stap::N=Procentas
lang_flsh_chrt_area_stay::N=Įjungti
lang_flsh_chrt_bars::N=Langai
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ne
lang_flsh_chrt_bars_3ovr::N=Uždėti
lang_flsh_chrt_bars_3oys::N=taip
lang_flsh_chrt_bars_bars::N=Langai
lang_flsh_chrt_bars_cone::N=Kūgis
lang_flsh_chrt_bars_cyld::N=Cilindras
lang_flsh_chrt_bars_dmns::N=Dimensija
lang_flsh_chrt_bars_horz::N=Horizontalus
lang_flsh_chrt_bars_invi::N=Invertuoti
lang_flsh_chrt_bars_invn::N=Normalus
lang_flsh_chrt_bars_invr::N=Inversija
lang_flsh_chrt_bars_layo::N=Orientacija
lang_flsh_chrt_bars_pyrm::N=Piramidė
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Pagal serija
lang_flsh_chrt_bars_srgr::N=Serijų grupė
lang_flsh_chrt_bars_srst::N=Nustatyti
lang_flsh_chrt_bars_stan::N=Išjungti
lang_flsh_chrt_bars_stap::N=Procentas
lang_flsh_chrt_bars_stay::N=Įjungti
lang_flsh_chrt_bars_stck::N=Krovimas
lang_flsh_chrt_bars_vrtc::N=Vertikalus
lang_flsh_chrt_fpie::N=Skritulinė diagrama
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=Įjungti
lang_flsh_chrt_fpie_cxpl::N=Paspausti įjungti
lang_flsh_chrt_fpie_dmns::N=Dimensija
lang_flsh_chrt_fpie_dnts::N=Spurga
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=įšjungti
lang_flsh_chrt_fpie_expl::N=Sprogimas
lang_flsh_chrt_fpie_fpie::N=Skritulinė diagrama
lang_flsh_chrt_fpie_fval::N=Verčių formatas
lang_flsh_chrt_fpie_fvlp::N=Procentas
lang_flsh_chrt_fpie_fvlv::N=Vertė
lang_flsh_chrt_fpie_invi::N=Invertuoti
lang_flsh_chrt_fpie_invn::N=Normalus
lang_flsh_chrt_fpie_invr::N=Inversija
lang_flsh_chrt_fpie_nsrt::N=Nerūšiuotas
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Rūšiavimas
lang_flsh_chrt_line::N=Linijos
lang_flsh_chrt_line_invi::N=Invertuoti
lang_flsh_chrt_line_invn::N=Normalus
lang_flsh_chrt_line_invr::N=Inversija
lang_flsh_chrt_line_line::N=Linija
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Pagal Serijas
lang_flsh_chrt_line_srgr::N=Serijų grupė
lang_flsh_chrt_line_srst::N=Nustatyti
lang_flsh_chrt_line_step::N=Žingsnis
lang_flsh_chrt_mrks::N=Žymės
lang_flsh_chrt_mrks_invi::N=Invertuoti
lang_flsh_chrt_mrks_invn::N=Normalus
lang_flsh_chrt_mrks_invr::N=Inversija
lang_flsh_chrt_mrks_srbs::N=Pagal serija
lang_flsh_chrt_mrks_srgr::N=Serijų grupė
lang_flsh_chrt_mrks_srst::N=Nustatyti
[nmgp_lang_usr::calendar]
lang_days_frid::N=Penktadienis
lang_days_mond::N=Pirmadienis
lang_days_satd::N=Šeštadienis
lang_days_sund::N=Sekmadienis
lang_days_thud::N=Ketvirtadienis
lang_days_tued::N=Antradienis
lang_days_wend::N=Trečiadienis
lang_mnth_apri::N=Balandis
lang_mnth_augu::N=Rugpjūris
lang_mnth_dece::N=Gruodis
lang_mnth_febr::N=Vasaris
lang_mnth_janu::N=Sausis
lang_mnth_july::N=Liepa
lang_mnth_june::N=Birželis
lang_mnth_marc::N=Kovas
lang_mnth_mayy::N=Gegužė
lang_mnth_nove::N=Lapkritis
lang_mnth_octo::N=Spalis
lang_mnth_sept::N=Rugsėjis
lang_peri_no::N=Ne
lang_peri_yes::N=Taip
lang_per_allday::N=Pilna diena
lang_recu_annual::N=Metinis
lang_recu_daily::N=Kasdienis
lang_recu_monthly::N=Mėnesinis
lang_recu_weekly::N=Savaitinis
lang_shrt_days_frid::N=Penkt
lang_shrt_days_mond::N=Pirm
lang_shrt_days_satd::N=Šešt
lang_shrt_days_sund::N=Sekm
lang_shrt_days_thud::N=Ketv
lang_shrt_days_tued::N=Antr
lang_shrt_days_wend::N=Treč
lang_shrt_mnth_apri::N=Bal
lang_shrt_mnth_augu::N=Rugpj
lang_shrt_mnth_dece::N=Gruod
lang_shrt_mnth_febr::N=Vasar
lang_shrt_mnth_janu::N=Saus
lang_shrt_mnth_july::N=Liep
lang_shrt_mnth_june::N=Birž
lang_shrt_mnth_marc::N=Kov
lang_shrt_mnth_mayy::N=Geg
lang_shrt_mnth_nove::N=Lapkr
lang_shrt_mnth_octo::N=Spal
lang_shrt_mnth_sept::N=Rugs
lang_srch_days::N=diena
lang_srch_mint::N=Minutės
lang_srch_mnth::N=mėnesis
lang_srch_scnd::N=Sekundės
lang_srch_time::N=Valandos
lang_srch_year::N=metų
[nmgp_lang_usr::search]
lang_quck_srch::N=Greita paieška
lang_srch_all_fields::N=Visi laukai
lang_srch_andd::N=Visi būklė
lang_srch_betw::N=Tarp
lang_srch_betw_sevr::N=
lang_srch_butn::N=Ieškoti
lang_srch_butn_clea::N=Atstatyti laukus
lang_srch_butn_cncl::N=Atšaukti
lang_srch_butn_dele::N=Ištrinti filtrą
lang_srch_butn_exit::N=Išeiti
lang_srch_butn_save::N=Išsaugoti filtrą
lang_srch_cndt::N=Kriterijai:
lang_srch_dife::N=Kitoks
lang_srch_diff::N=Kitoks
lang_srch_equl::N=Lygus
lang_srch_ever::N=Visą Periodą
lang_srch_exac::N=Lygus
lang_srch_grtr::N=Daugiau už
lang_srch_grtr_equl::N=Daugiau lygus
lang_srch_head_mesg::N=Filtras
lang_srch_impt::N=Gauti informaciją iš išorinio sarašo
lang_srch_last_mnth::N=Praėjusį mėnesį
lang_srch_less::N=Mažiau negu
lang_srch_less_equl::N=Mažiau lygus
lang_srch_like::N=Sudaro
lang_srch_lst7::N=Paskutines 7 dienas
lang_srch_lstw::N=Praeitą savaitę (pirm-sekm)
lang_srch_lstw_bsnd::N=Praeitą savaitę (pirm-penkt)
lang_srch_next_mnth::N=Kitą mėnesį
lang_srch_nnul::N=Ne nulinė vertė
lang_srch_nrml::N=Paprastas
lang_srch_null::N=Nulinė vertė
lang_srch_nx30::N=Kitas 30 dienų
lang_srch_nxt7::N=Kitas 7 dienas
lang_srch_nxtw_mond_frid::N=Kitą savaitę(pirm-penkt)
lang_srch_nxtw_mond_sund::N=Kitą savaitę(pirm-sekm)
lang_srch_orrr::N=Bet kokios sąlygos,
lang_srch_outo::N=nėra
lang_srch_sett::N=Redaguoti/išsaugoti filtrą
lang_srch_spec::N=Specialus
lang_srch_strt::N=Pradedant nuo
lang_srch_stts_with::N=Prasideda nuo
lang_srch_tday::N=Šiandien
lang_srch_this_mnth::N=Šio mėnesio
lang_srch_tomw::N=Rytojaus
lang_srch_yest::N=Vakar
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Sukurti Žymes
lang_pdff_bndw::N=Juoda ir Balta
lang_pdff_chrt::N=Rodyti Diagramas
lang_pdff_chrt_nooo::N=Ne
lang_pdff_chrt_yess::N=Taip
lang_pdff_clck_mesg::N=Paspauskite ant nuorodos norėdami peržiūrėti.
lang_pdff_cncl::N=Atšaukti
lang_pdff_colr::N=Spalva
lang_pdff_cstm::N=Asmeninis
lang_pdff_errg::N=Klaida kuriant PDF aplanką, susisiekite su technine pagalba.
lang_pdff_file_loct::N=PDF aplankas sukurtas:
lang_pdff_fnsh::N=PDF kūrimas baigtas.
lang_pdff_font::N=Šrifto Dydis
lang_pdff_frmt_page::N=Ženklinimo puslapis
lang_pdff_gnrt::N=Rašymo PDF
lang_pdff_htlm_pdf::N=HTML puslapio statymas norint sukurti PDF
lang_pdff_legl::N=Legalus
lang_pdff_letr::N=Laiškas
lang_pdff_lnds::N=Kraštovaizdis
lang_pdff_pper::N=Puslapio Išdėstymas
lang_pdff_pper_hgth::N=Aukštis
lang_pdff_pper_orie::N=Orientacija
lang_pdff_pper_wdth::N=Plotis
lang_pdff_prtr::N=Portretas
lang_pdff_rows::N=Ženklinimo istorija
lang_pdff_strt::N=Pradedamas PDF kūrimas
lang_pdff_titl::N=PDF nustatymai
lang_pdff_type::N=Spausdinimo nustatymai
lang_pdff_wdth::N=Puslapio Raiška pikseliais
lang_pdff_wrtg::N=Rašymo puslapis
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Klaidinga informacija
lang_errm_ajax_rqrd::N=Privalomas laukas
lang_errm_cfrm_remv::N=Ištrinti pažymėtas eiles?
lang_errm_cmlb_nfnd::N=Bendrų libs nerasta:
lang_errm_dbas::N=Duombazės priėjimas
lang_errm_dbcn_conn::N=Jungiantis prie duombazės įvyko klaida:
lang_errm_dbcn_data::N=Negalima prisijungti prie duombazės: Php sesijos laikas baigėsi arba klaidingi sujungimo parametrai.
lang_errm_dbcn_nfnd::N=Duombazės sujungimas nerastas, susisiekite su sistemos administratoriumi. Sujungimas:
lang_errm_dbcn_nspt::N=Sujungimas su duombaze napalaikomas su šia programa, susisiekite su sistemos administratoriumi. Sujungimas:
lang_errm_dber::N=Klaida bandant prisijungti prie duombazės:
lang_errm_dcmt::N=Klaida išsaugant dokumentą:
lang_errm_dele::N=Klaida ištrinant
lang_errm_dele_nfnd::N=Klaida ištrinant - Eilė nerasta
lang_errm_empt::N=Įrašai nerasti
lang_errm_errt::N=Klaida
lang_errm_fkvi::N=Duombazės Klaida: Įrašas nebuvo ištrintas
lang_errm_flds::N=Laukai su klaidomis:
lang_errm_fnfd::N=Aplankas neegzistuoja
lang_errm_glob::N=Trūksta šių verčių:
lang_errm_inst::N=Klaida įtraukiant:
lang_errm_inst_uniq::N=Klaida įtraukiant - Originalaus rakto pažeidimas:
lang_errm_ivch::N=Klaidingi simboliai
lang_errm_ivdr::N=Negalima sukurti adreso
lang_errm_ivtp::N=(klaidingas tipas)
lang_errm_line::N=Klaidos linijose -
lang_errm_mnch::N=turi būti bent
lang_errm_mxch::N=turi turėti daugiausiai
lang_errm_nchr::N=simboliai
lang_errm_nfdr::N=Priėjimas negalimas arba nėra leidimo
lang_errm_nfnd::N=Klaida atnaujinant duombazę - įrašas nerastas
lang_errm_nfnd_extr::N=Duombazės priėjimo klaida - įrašas nerastas
lang_errm_none_imge::N=Diagramos vaizdas nesukurtas
lang_errm_pkey::N=Klaida pridedant - Toks įrašas jau yra
lang_errm_remv::N=Ar tikrai norite ištrinti šį įrašą??
lang_errm_reqd::N=Trūkstami laukai:
lang_errm_size::N=Klaidingas dydis
lang_errm_time_outt::N=Baigėsi programos laikas.
lang_errm_tmeo::N=Reikiamų įrašų kiekis viršija limitą. Ieškokite dar kartą
lang_errm_type_pswd::N=Prašome įvesti savo prisijungimo slaptažodį
lang_errm_ukey::N=Klaida atnaujinant duombazę - Originalaus rakto pažeidimas:
lang_errm_unth_hwto::N=Ar galima kūrimo aplinkoje išjunkti apsaugos režimą . Priėjimas prie valdymo (Parinktys) - (Mano ScriptCase)
lang_errm_unth_user::N=Neteisėtas vartotojas
lang_errm_updt::N=Klaida atnaujinant duombazę -
lang_errm_upld::N=(įkėlimas nepavyko)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Slaptažodio patvirtinimas nesutampa
lang_error_old_pswd::N=Senas slaptažodis neteisingas !
lang_error_pswd::N=Slaptažodis ir patvirtinimas nesutampa.
lang_exit::N=išeiti
lang_list_apps::N=Programos
lang_list_apps_x_groups::N=Grupės /Programos
lang_list_apps_x_users::N=Vartotojai / Programos
lang_list_groups::N=grupės
lang_list_sync_apps::N=Sinchronizuoti Programas
lang_list_users::N=Vartotojai
lang_list_users_groups::N=Vartotojai / Grupės
lang_login_fail::N=Kažkas bandė prisijungti su vartotoju
lang_login_ok::N=Sėkmingai prisijungta prie sistemos!
lang_log_retrieve_pswd::N=Siųsti El.laišką Slaptažodžio atgavimui
lang_mail_sended_ok::N=Laiškas buvo išsiųstas sėkmingai!
lang_menu_security::N=saugumas
lang_msg_upd_pswd::N=Slaptažodis sėkmingai atnaujintas !
lang_new_user::N=Naujas vartotojas
lang_new_user_sign_in::N=Naujas vartotojas prisiregistravo prie sistemos! <br/> <b>Vartotojas: %s</b> <br/> <b>El. Paštas: %s</b>
lang_old_pswd::N=senas slaptažodis
lang_opt_no::N=ne
lang_opt_yes::N=taip
lang_ret_pass::N=Slaptažodžio atgavimas
lang_sec_app_description::N=aprašymas
lang_sec_app_name::N=Programos pavadinimas
lang_sec_description::N=aprašymas
lang_sec_group_id::N=grupės ID
lang_sec_priv_access::N=Privilegija Prisijungimui
lang_sec_priv_delete::N=Privilegija Ištrynimui
lang_sec_priv_export::N=Privilegija Eksportuoti
lang_sec_priv_insert::N=Privilegija Įtraukti
lang_sec_priv_print::N=Privilegija Spausdinti
lang_sec_priv_update::N=Privilegija Atnaujinti
lang_sec_users_fild_activation_code::N=aktyvacijos kodas
lang_sec_users_fild_active::N=aktyvus
lang_sec_users_fild_email::N=El. Paštas
lang_sec_users_fild_login::N=prisijungti
lang_sec_users_fild_name::N=Vardas
lang_sec_users_fild_priv_admin::N=administratoriaus privilegija
lang_sec_users_fild_pswd::N=slaptažodis
lang_sec_users_fild_pswd_confirm::N=Patvirtinti slaptažodį
lang_send_activation_code::N=Siųsti aktyvacijos kodą į elektroninį paštą :
lang_send_act_code::N=Sveiki, <br/> Jūs norite susigrąžinti slaptažodį, prašome pasinaudoti nuoroda, norint sukurti naują slaptažodį.
lang_send_mail_admin::N=Naujo vartotojo informacija buvo išsiųsta administratoriui
lang_send_new_pswd::N=Jūs prašėte naujo slaptažodžio. <br/> Jūsų naujas slaptažodis yra:
lang_send_pswd::N=Jūs prašėte atgauti slaptažodį. Jūsų slaptažodis yra:
lang_subject_mail::N=Atgauti slaptažodį
lang_syncronized_apps::N=Programos sinchronizuotos
lang_sync_apps::N=Ar norite sinchronizuoti programas ?
lang_title_change_pswd::N=Keisti slaptažodį
