[nmgp_lang_usr::log]
lang_log_action::N=Darbība
lang_log_app::N=Lietotne
lang_log_creator::N=Radītājs
lang_log_date_insert::N=Ievietojiet datumu
lang_log_description::N=Apraksts
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Sistēmas žurnāla ziņojums
lang_log_updates::N=Atjauninājumi
lang_log_user::N=Lietotājs
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimāli
lang_jscr_decm::N=Sekundes desmitdaļa
lang_jscr_hour::N=Stunda
lang_jscr_iday::N=Diena
lang_jscr_intg::N=Veseli skaitļi un
lang_jscr_ivcr::N=Nederīgs Kredītkartes numurs
lang_jscr_ivdt::N=Nederīgi dati:
lang_jscr_ivem::N=Nederīgs e-pasts:
lang_jscr_ivnb::N=Nederīgs vesels skaitlis
lang_jscr_ivtm::N=Nederīgs laiks:
lang_jscr_ivv2::N=Nederīgi dati:
lang_jscr_ivvl::N=Nederīgs decimāls
lang_jscr_maxm::N=Mksimālais
lang_jscr_maxm_date::N=Maksimālā datums
lang_jscr_minm::N=Minimālais
lang_jscr_minm_date::N=Minimālais datums
lang_jscr_mint::N=Minūtes
lang_jscr_mnth::N=Mēnesis
lang_jscr_msfr::N=Form jābūt vārds
lang_jscr_mslg::N=login trūkst;
lang_jscr_msob::N=Veidlapai ir jābūt nosaukumam
lang_jscr_mxdg::N=Ciparu skaits pārsniedz paredzamo
lang_jscr_mxvl::N=Maksimālais garums pārsniegts
lang_jscr_nnum::N=Lauks ir ciparisks
lang_jscr_nvlf::N=Negatīvai zīmei ir jābūt pa kreisi no vērtības
lang_jscr_reqr::N=Obligāti aizpildāms lauks
lang_jscr_secd::N=Sekundes
lang_jscr_wfix::N=Vai jūs vēlaties labot?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Meklēšana
lang_btns_ajax_close::N=Aatcelt
lang_btns_ajax_close_hint::N=Aizvērt šo veidlapu
lang_btns_ajax_hint::N=Meklēt datus
lang_btns_back::N=Atpakaļ
lang_btns_back_hint::N=Atpakaļ
lang_btns_calc::N=Kalkulators
lang_btns_calc_hint::N=Izmantot kalkulatoru
lang_btns_cfrm::N=Labi
lang_btns_cfrm_hint::N=Apstiprināt
lang_btns_chrt::N=Diagrammas
lang_btns_chrt_gantt::N=Ganta diagramma
lang_btns_chrt_gantt_hint::N=Atvērt Ganta diagrammas.
lang_btns_chrt_hint::N=Atvērt diagrammu:
lang_btns_chrt_pdff_hint::N=PDF diagramma
lang_btns_chrt_stng::N=Diagrammas iespējas
lang_btns_chrt_stng_hint::N=Iestatīt diagrammas
lang_btns_cldr::N=Kalendārs
lang_btns_cldr_hint::N=Izmantot kalendāru
lang_btns_clea::N=Notīrīt
lang_btns_clea_hint::N=Notīrīt datus
lang_btns_clmn::N=Kolonnas
lang_btns_clmn_hint::N=Izvēlieties kolonnas
lang_btns_clmn_limt_hint::N=Minīt kolonnu skaitu
lang_btns_clse_hint::N=Aizvērt
lang_btns_cncl::N=Atcelt
lang_btns_cncl_hint::N=Atcelt
lang_btns_cncl_prnt_hint::N=Atceltu drukāšanu
lang_btns_colr_cncl_hint::N=Atcelt izmaiņas
lang_btns_colr_updt_hint::N=Saglabāt izmaiņas
lang_btns_copy::N=Kopēt
lang_btns_copy_hint::N=Kopēt ieraksta datus uz jaunu ierakstu
lang_btns_cptc_rfim::N=Atsvaidzināt
lang_btns_cptc_rfim_hint::N=Atsvaidzināt attēlu
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksportēt datus uz CSV failu
lang_btns_dele::N=Dzēst
lang_btns_dele_hint::N=Dzēst šo ierakstu
lang_btns_delt_hint::N=Dzēst ierakstu
lang_btns_dtai_rtrn_hint::N=Atpakaļ uz režģi
lang_btns_edit_1row_hint::N=Rediģēt ierakstu
lang_btns_emai::N=E-pasts
lang_btns_emai_hint::N=Sūtīt e-pasta ziņojumu
lang_btns_errm_clse::N=Aizvērt
lang_btns_errm_clse_hint::N=Aizvērt
lang_btns_exit::N=Iziet
lang_btns_exit_appl_hint::N=Iziet no lietotnes
lang_btns_exit_hint::N=Iziet no lietotnes
lang_btns_expo::N=Eksportēt
lang_btns_expo_hint::N=Eksportēt datus
lang_btns_expv::N=Apskatīt
lang_btns_expv_hint::N=Apskatīt failu
lang_btns_frst::N=Pirmais
lang_btns_frst_hint::N=Pāriet  uz sākumu
lang_btns_frst_page::N=Pirmais
lang_btns_frst_page_hint::N=Atgrieties uz pirmo
lang_btns_grid_hint::N=Režģis
lang_btns_help::N=Palīdzība
lang_btns_help_hint::N=Atvērt palīdzību
lang_btns_hlpf::N=Palīdzība
lang_btns_hlpf_hint::N=Lauku palīdzība
lang_btns_inst::N=Pievienot
lang_btns_inst_hint::N=Pevietot ierakstu
lang_btns_iurl::N=Apmeklēt
lang_btns_iurl_hint::N=Apmeklēt šo adresi
lang_btns_jump::N=Iet uz
lang_btns_jump_hint::N=Iet uz joslu
lang_btns_lang::N=Valoda
lang_btns_lang_hint::N=Izvēlēties valodu
lang_btns_last::N=Pēdējais
lang_btns_last_hint::N=Pāriet uz pēdējo
lang_btns_last_page::N=Pēdējais
lang_btns_last_page_hint::N=Pāriet uz pēdējo
lang_btns_lens::N=Sīkāka informācija
lang_btns_lens_hint::N=Skatīt sīkāku informāciju
lang_btns_mdtl_cncl::N=Aatcelt
lang_btns_mdtl_cncl_hint::N=Atcelt
lang_btns_mdtl_dele::N=Džest
lang_btns_mdtl_dele_hint::N=Dzēst šo rindu
lang_btns_mdtl_edit::N=Rediģēt
lang_btns_mdtl_edit_hint::N=Rediģēt šo rindu
lang_btns_mdtl_inst::N=Pievienot
lang_btns_mdtl_inst_hint::N=Ievietot šo rindu
lang_btns_mdtl_updt::N=Saglabāt
lang_btns_mdtl_updt_hint::N=Atjaunināt šo rindu
lang_btns_menu_rtrn_hint::N=Atgriezties attīstības vietā
lang_btns_mess_clse::N=Aizvērt
lang_btns_mess_clse_hint::N=Aizvērt
lang_btns_mode_prnt_hint::N=Aizvērt
lang_btns_newn_hint::N=Atvērt jaunus ierakstus
lang_btns_neww::N=Pievienot jaunu
lang_btns_neww_hint::N=Pievienot jaunu
lang_btns_next::N=Nākamais
lang_btns_next_hint::N=Pāriet uz nākamo
lang_btns_next_page::N=Nākamais
lang_btns_next_page_hint::N=Pāriet uz nākamo
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Izveidot PDF failu
lang_btns_pick::N=Atlasīt
lang_btns_pick_hint::N=Atlasītšo rindu
lang_btns_pncl::N=Rediģēt
lang_btns_pncl_hint::N=Rediģēt šo rindu
lang_btns_prev::N=Iepriekšējais
lang_btns_prev_hint::N=Pāriet uz iepriekšējo
lang_btns_prev_page::N=Iepriekšējais
lang_btns_prev_page_hint::N=Atpakaļ uz iepriekšējo
lang_btns_prnt::N=Drukāt
lang_btns_prnt_hint::N=Drukāšanas versija
lang_btns_prnt_prep_hint::N=Drukāšanas opcijas
lang_btns_prtn_titl_hint::N=Drukāšanas iestatījumi
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Ātrā meklēšana
lang_btns_quck_srch_hint::N=Ātrā meklēšana
lang_btns_rows::N=Skats
lang_btns_rows_clmn_lmit_hint::N=Mainīt līniju un kolonnau skaitu
lang_btns_rows_hint::N=Mainīt rindas limitu
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksportēt datus uz RTF failu
lang_btns_rtrn_hint::N=Atpakaļ uz iepriekšējo lietotni
lang_btns_rtrn_scrp_hint::N=Atpakaļ Scriptcase
lang_btns_rtrv_form::N=Rediģēt
lang_btns_rtrv_form_hint::N=Labot sarakstu datus
lang_btns_rtrv_grid::N=Iegūt
lang_btns_rtrv_grid_hint::N=Iegūt datus no tīkla
lang_btns_save::N=Saglābt
lang_btns_save_hint::N=Saglabāt izmaiņas
lang_btns_smry::N=Kopsavilkums
lang_btns_smry_conf::N=Iestatījumi
lang_btns_smry_conf_hint::N=Pivot iestatījumi
lang_btns_smry_drll::N=Sīkāka informācija
lang_btns_smry_drll_hint::N=Skatīt sīkāku informāciju
lang_btns_smry_hint::N=Atvērt  kopsavilkumu
lang_btns_smry_msge_avgt::N=Vidējais
lang_btns_smry_msge_maxm::N=Maksimālais
lang_btns_smry_msge_mint::N=Minimālais
lang_btns_smry_msge_sumt::N=Kopā
lang_btns_smry_rtte::N=Apgāzt
lang_btns_smry_rtte_hint::N=Apgāzt kopsavilkumu
lang_btns_sort::N=Šķirošana
lang_btns_sort_hint::N=Paplašināta šķirošana
lang_btns_srch::N=Izvērstā meklēšana
lang_btns_srch_edit::N=Rediģēt
lang_btns_srch_edit_hint::N=Rediģēt / saglabāt filtru
lang_btns_srch_hint::N=Meklēt rindas
lang_btns_srch_mtmf::N=Meklēšana
lang_btns_srch_mtmf_hint::N=Meklēt vienumu
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Izvēlēties krāsas
lang_btns_updt::N=Saglabāt
lang_btns_updt_hint::N=Atjaunināt ierakstu
lang_btns_view_chrt_hint::N=Atvērt diagrammu
lang_btns_view_dtai_hint::N=Atvērt sīkākas informācijas lapu
lang_btns_word::N=WORD
lang_btns_word_hint::N=Eksportēt Word dokumentus (. doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksportēt datus uz Excel failā
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksportēt datus uz XML failu
lang_btns_zpcd::N=Pasta indekss
lang_btns_zpcd_hint::N=Iegūt pasta indeksu.
[nmgp_lang_usr::others]
lang_btns_apply::N=Piemērot
lang_btns_apply_hint::N=Piemērot izmaiņas
lang_btns_bpassfld_down::N=Pārvietot uz leju
lang_btns_bpassfld_down_hint::N=Pārvietot uz leju lauka
lang_btns_bpassfld_left::N=Pārvietoties pa kreisi
lang_btns_bpassfld_leftall::N=Pāriet visi pa kreisi
lang_btns_bpassfld_leftall_hint::N=Pārvietot visus laukus, pa kreisi
lang_btns_bpassfld_left_hint::N=Pārvietot lauku kreisi.
lang_btns_bpassfld_right::N=Pa labi
lang_btns_bpassfld_rightall::N=Pāriet visiem labi
lang_btns_bpassfld_rightall_hint::N=Pārvietot visus laukus pa labi
lang_btns_bpassfld_right_hint::N=Pāriet nozari labajā pusē
lang_btns_bpassfld_up::N=Virzīties uz augšu
lang_btns_bpassfld_up_hint::N=Virzīties uz augšu lauku
lang_btns_dl_sel::N=Dzēst atlasīto
lang_btns_dl_sel_hint::N=Dzēst visus atlasītos ierakstus
lang_btns_down::N=Ljuplādēt
lang_btns_down_hint::N=Lejuplādēt
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Radīt dinamisko filtru
lang_btns_expt::N=Eksportēt
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupēt pēc
lang_btns_gbrl_hint::N=Izvēlieties grupu pēc nosacījuma
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Saglabāt
lang_btns_gridsave_hint::N=Saglabāt pašreizējo režģa stāvokli
lang_btns_grpby::N=Grupēt pēc
lang_btns_grpby_hint::N=Izvēlieties Grupēt pēc
lang_btns_jump_page_hint::N=Iet uz lapu
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Rādīt karti ar Google Maps.
lang_btns_mdtl_neww::N=Pievienot jaunu
lang_btns_mdtl_neww_hint::N=Pievienot jaunu
lang_btns_menu::N=Ēdienkarte
lang_btns_menu_hint::N=Atveriet izvēlni pieteikumu
lang_btns_options::N=iespējas
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Atjaunot
lang_btns_restore_hint::N=Atjaunot sākotnējā stāvokļa režģi
lang_btns_settings::N=iestatījumi
lang_btns_srch_lone::N=Meklēšana
lang_btns_srch_lone_hint::N=Meklēšana
lang_btns_sv_sel::N=Saglabāt atlasīto
lang_btns_sv_sel_hint::N=Saglabāt visus atlasītos ierakstus
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Atvērt YouTube video
lang_change_pswd::N=Mainīt paroli
lang_errm_mu_delfile::N=Dzēst failu
lang_errm_mu_delimg::N=Dzēst attēlu
lang_errm_mu_dragfile::N=Velciet failu šeit
lang_errm_mu_dragimg::N=Velciet attēlu šeit
lang_error_login_not_exist::N=Lietotājvārds neeksistē!
lang_per_month::N=Mēnesis
lang_flsh_chrt_bars_funl::N=Vērtības uz sāniem
lang_flsh_chrt_funl::N=Piltuve
lang_flsh_chrt_gaug::N=Mērogs
lang_flsh_chrt_gaug_circ::N=cirkulārs
lang_flsh_chrt_gaug_semi::N=Puscirkulārs
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polārs
lang_flsh_chrt_pyrm::N=Piramīda
lang_flsh_chrt_pyrm_opcn::N=Nē
lang_flsh_chrt_pyrm_opcs::N=Jā
lang_flsh_chrt_pyrm_slic::N=Sektoru
lang_flsh_chrt_radr::N=Radars
lang_calendar_agenda::N=Darba kārtība
lang_calendar_print::N=Drukāt
lang_events_order::N=Secība notikumiem
lang_per_day::N=Diena
lang_per_today::N=Šodien
lang_per_week::N=Nedēļa
lang_shrt_days_sem::N=Nedēļa
lang_substr_days_frid::N=Piektdien
lang_substr_days_mond::N=Pirmdiena
lang_substr_days_satd::N=Sestdiena
lang_substr_days_sund::N=Svētdiena
lang_substr_days_thud::N=Ceturtdiena
lang_substr_days_tued::N=Otrdiena
lang_substr_days_wend::N=Trešdiena
lang_add_files::N=Pievienot failus
lang_errm_hacked_key::N=Šī programma tika veidota , izmantojot uzlauztu sērijas atslēgu . Lūdzu, <a href='http://www.scriptcase.net/contact-scriptcase-team/'> sazinieties ar mums < / a >, lai atrisinātu šo problēmu , vai <a href = ' https://www.scriptcase.net/ buy- Scriptcase / ' > iegūtu < / a> derīgu licences atslēgu.
lang_msgs_totl::N=Ziņojumi Kopā
lang_othr_ajax_frmu::N=Dati modificēti.
lang_othr_bndw::N=Melns un balts
lang_othr_cepn::N=Pasta indekss nav atrasts
lang_othr_chrt_totl::N=Kopā
lang_othr_colr::N=Pilnas krāsas
lang_othr_cplt_defn::N=Noteikt krāsu
lang_othr_cplt_titl::N=Krāsu palete
lang_othr_cptc_errm::N=Nesakrita. Pārbaudiet Lietotāja vārdu un paroli
lang_othr_cptc_lbel::N=Ierakstiet burtus
lang_othr_csvf_msg1::N=CSV fails tika izveidots pēc:
lang_othr_csvf_msg2::N=Noklikšķiniet uz saites, lai to aplūkotu.
lang_othr_curr_page::N=Pašreizējā lapa
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=gggg
lang_othr_detl_titl::N=Sīkāka informācija
lang_othr_dynamicsearch_fields::N=Pievienot laukus
lang_othr_dynamicsearch_fields_hint::N=Pievienot laukus meklēšanu
lang_othr_dynamicsearch_title::N=Dinamiskā Search
lang_othr_dynamicsearch_title_outside::N=Filtrs:
lang_othr_file_msge::N=Fails veiksmīgi radīts
lang_othr_frmi_titl::N=(Jauns ieraksts)
lang_othr_frmu_nlin::N=Josla
lang_othr_frmu_titl::N=Rediģēšana
lang_othr_full::N=Pilnīgs pārskats
lang_othr_grid_dynamic_titl::N=Dinamiskās grupas Līdz
lang_othr_grid_titl::N=Saraksts
lang_othr_groupby_available_fld::N=Pieejamie lauki
lang_othr_groupby_axis_x::N=Lauki ar X asi
lang_othr_groupby_axis_y::N=Jomas Y asij
lang_othr_groupby_dynamic::N=Dinamisks
lang_othr_groupby_free::N=Brīvi izvēlēties grupēšanas laukus
lang_othr_groupby_none::N=Neviens
lang_othr_groupby_required::N=Vismaz vienu lauka būtu saistīts ar Y asij
lang_othr_groupby_selected_fld::N=Atlasītie lauki
lang_othr_groupby_static::N=Statisks
lang_othr_groupby_totals_fld::N=Lauki Totalization
lang_othr_msec_capp::N=Pieteikumi
lang_othr_msec_cgrp::N=Grrupas
lang_othr_msec_cpwd::N=Mainīt paroli
lang_othr_msec_cusr::N=Lietotāji
lang_othr_msec_exit::N=Atteikšanās
lang_othr_msec_secr::N=Drošība
lang_othr_msec_sync::N=Sinhronizēt
lang_othr_nivel::N=Līmenis
lang_othr_nome::N=Nosaukums
lang_othr_prcs::N=Apstrāde
lang_othr_prod_incp::N=Šī lietotne nevar tikt darbināta, jo jūs izmantojat nesaderīgu kopēju lib paketi. Lūdzu, sazinieties ar tehnisko atbalstu.
lang_othr_prod_java::N=JRE netika konstatēts serverī. Lūdzu, sazinieties ar tehnisko atbalstu.
lang_othr_prod_phpv::N=Servera php versija ir novecojusi. Lūdzu, sazinieties ar tehnisko atbalstu.
lang_othr_prod_xtmb::N=PHP ir jābūt iespējotam mbstring paplašinājums. Lūdzu, sazinieties ar tehnisko atbalstu.
lang_othr_prod_xtzp::N=PHP ir jābūt iespējotam zip paplašinājumam. Lūdzu, sazinieties ar tehnisko atbalstu.
lang_othr_prtc::N=Krāsains
lang_othr_qk_watermark::N=Ātrā meklēšana
lang_othr_reqr::N=Obligāti aizpildāms lauks
lang_othr_rows::N=Ieraksti
lang_othr_rtff_msg1::N=RTF fails tika izveidots pēc:
lang_othr_rtff_msg2::N=Noklikšķiniet uz saites, lai to aplūkotu.
lang_othr_rtrv::N=Izvēlieties datus no ārēja saraksta
lang_othr_show_imgg::N=Avērt attēlu
lang_othr_slct::N=Izvēlieties datus
lang_othr_slct_item::N=Aatlasīt
lang_othr_smry_info::N=?start? līdz ?final? no ?total?
lang_othr_smry_msge::N=Kopsavilkums
lang_othr_smry_ppup_chek_tabu::N=Tabulas formāts
lang_othr_smry_ppup_fild::N=Lauks
lang_othr_smry_ppup_posi::N=Pozīcija
lang_othr_smry_ppup_posi_data::N=Skatīt laukus, kā datus
lang_othr_smry_ppup_posi_labl::N=Skatīt laukus kā etiķetes
lang_othr_smry_ppup_sort::N=Šķirošana
lang_othr_smry_ppup_sort_labl::N=Pēc etiķetes
lang_othr_smry_ppup_sort_vlue::N=Pēc vērtības
lang_othr_smry_ppup_titl::N=Iestatījumi
lang_othr_smry_titl::N=Kopsavilkums
lang_othr_srch_head::N=Saglabāt filtru
lang_othr_srch_titl::N=Meklēšana
lang_othr_totals::N=Skaitļotāja
lang_othr_totl::N=Kopā
lang_othr_txto::N=līdz
lang_othr_untl::N=no
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=dzēst
lang_othr_xlsf_msg1::N=XLS fails veiksmīgi tika radīts pēc:
lang_othr_xlsf_msg2::N=Noklikšķiniet uz saites, lai to aplūkotu.
lang_othr_xmlf_msg1::N=XML fails tika izveidots pēc:
lang_othr_xmlf_msg2::N=Noklikšķiniet uz saites, lai to aplūkotu.
lang_othr_zpcd::N=Pasta indekss
lang_start_upload::N=Sākt augšupielādi
lang_upload_completed::N=Augšupielāde pabeigta
lang_upload_pending::N=Augšupielāde turpinās
lang_version_mobile::N=Parādīt mobilo versiju
lang_version_web::N=Displejs web versija
lang_error_login::N=Nepareizs lietotājs / parole!
lang_error_not_active::N=Atvainojiet, lietotājs nav aktīvs!
lang_retrieve_pswd::N=Iegūt paroli
lang_srch_and_cond::N=un
lang_srch_curr_year::N=Šogad
lang_srch_empty::N=Tukšas saturu
lang_srch_last_03mo::N=Pēdējo 03 mēnešu laikā
lang_srch_last_06mo::N=Pēdējo 06 mēnešu laikā
lang_srch_last_12mo::N=Pēdējie 12 mēneši
lang_srch_last_18mo::N=Pēdējo 18 mēnešu laikā
lang_srch_last_24mo::N=Pēdējie 24 mēneši
lang_srch_last_year::N=Iepriekšējais gads
lang_srch_nempty::N=Nav tukša saturs
lang_srch_not_like::N=Nav Satura
lang_srch_orr_cond::N=vai
lang_srch_public::N=Publisks
lang_errm_dele_rhcr::N=Nevar izdzēst ierakstu , jo tam ir atkarības.
lang_errm_file_invl::N=Nederīgs faila veids
lang_errm_gd::N=GD paplašinājums nav aktivizēts PHP .
lang_errm_muok::N=Atlikušas augšupielādes. Saglabājiet ierakstu pirms augšupielāde to atmetīs. Vai Vēlaties turpināt?
lang_errm_mu_complete::N=augšupielāde pabeigta
lang_errm_mu_pending::N=nepabeigta augšupielāde
lang_errm_tz::N=Augšupielādes funkcija prasa Laika joslas paplašinājuma iespējošanu ar PHP. <br/> < href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target = _blank> Pārbaudiet, lai iestatītu </ a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank> Saraksts ar atbalstītām laika joslām.. </>
lang_active_login::N=Jūs neesat reģistrējies sistēmā.<br/>Sazinieties ar administratoru, lai pieprasītu piekļuves piešķiršanu sistēmai.
lang_active_mail_message::N=<p> Lietotājs% s mēģināja ieiet sistēmā, bet viņš nav aktivizēts </ p> <br/> p E-pasts: <strong>% s </ strong> </ p> Ziņojums: <br/>% s </ p>
lang_act_code_error::N=Nederīgs aktivizācijas kods!
lang_add::N=Pievienot
lang_del::N=Dzēst
lang_list_sync_users::N=Sinhronizēt lietotājus
lang_no_active::N=Nav aktivizēts!
lang_sec_app_type::N=Pieteikuma veids
lang_sec_group::N=Grupa
lang_sended_active_code::N=Aktivizēšanas ziņojums nosūtīts jaunam lietotājam.
lang_send_actcode_newuser::N=Sveiki, <br/> lūdzu, apmeklējiet šo lapu, lai aktivizētu savu abonementu% s.
lang_subject_mail_new_user::N=JaunS reģistrētais lietotājs
lang_subject_mail_not_active::N=Aktivizācijas pieprasījums
lang_subject_new_user::N=Aktivizēt abonementu.
lang_type_message::N=Lūdzu, ierakstiet šeit savu ziņu.
lang_user_logged::N=Lietotājs % s jau ir pieteicies. Turpināt? <br/> Aktīvais lietotās tiks izrakstīts.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Vērtības leņķis
lang_chrt_anlt::N=Analītisks
lang_chrt_bars::N=Šķirtne/ vertikāls
lang_chrt_bkgr_colr::N=Fona krāsa
lang_chrt_crcl::N=Aplis
lang_chrt_dots_type::N=Iezīmēšanas veids
lang_chrt_fill::N=Aizpildīt tukšumut
lang_chrt_gtmd::N=Paaudzes režīms
lang_chrt_hgth::N=Augstums (pikseļi)
lang_chrt_horz_bars::N=Šķirtne/ Horizontāli
lang_chrt_horz_line::N=Līnija / Horizontāli
lang_chrt_horz_puls::N=Impulss/ Horizontāli
lang_chrt_horz_scat::N=Izkliede/ Horizontālā
lang_chrt_horz_squa::N=Kvadrāts / Horizontāli
lang_chrt_keep_aspc::N=Saglabāt aspektu
lang_chrt_labl_colr::N=Etiķetes krāsa
lang_chrt_line::N=Josla/ Vertikāli
lang_chrt_lzng::N=Dimanta
lang_chrt_marg_colr::N=Malas krāsa
lang_chrt_mrgn::N=Mala pikseļos
lang_chrt_nume_3pie::N=Sektoru3D/Absolūts
lang_chrt_nume_pies::N=Sektoru/ Absolūts
lang_chrt_ordr::N=Vērtību šķirošana
lang_chrt_ordr_asc::N=Augoši
lang_chrt_ordr_desc::N=Dilstoši
lang_chrt_ordr_none::N=Neviens
lang_chrt_perc_3pie::N=Sektoru 3D/Procenti
lang_chrt_prec_pies::N=Sektoru/ Procenti
lang_chrt_puls::N=Impulss/ Vertikāli
lang_chrt_scat::N=Izkliede/ Vertikāli
lang_chrt_show_dots::N=Atvērt malu
lang_chrt_show_vals::N=Atgriezt vērtības
lang_chrt_smzd::N=Sintētisks
lang_chrt_sqre::N=Kvadrātveida
lang_chrt_squa::N=Kvadrātveida / Vertikāli
lang_chrt_star::N=Zvaigzne
lang_chrt_titl::N=Diagrammas iespējas
lang_chrt_trgl_down::N=Trīsstūris apakšā
lang_chrt_trgl_uppr::N=Trīsstūris augšā
lang_chrt_type::N=Diagrammu veidi
lang_chrt_vals_colr::N=Fonta krāsa
lang_chrt_wdth::N=Platums pikseļos
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Laukums
lang_flsh_chrt_area_area::N=Laukums
lang_flsh_chrt_area_invi::N=Apgriezt
lang_flsh_chrt_area_invn::N=Normāls
lang_flsh_chrt_area_invr::N=Apriešana
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Splains
lang_flsh_chrt_area_srbs::N=Pēc sērijas
lang_flsh_chrt_area_srgr::N=Sērija grupa
lang_flsh_chrt_area_srst::N=Komplekts
lang_flsh_chrt_area_stak::N=Krautnēšana
lang_flsh_chrt_area_stan::N=No
lang_flsh_chrt_area_stap::N=Procenti
lang_flsh_chrt_area_stay::N=Uz
lang_flsh_chrt_bars::N=Šķirtnes
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nē
lang_flsh_chrt_bars_3ovr::N=Pārklāšanās
lang_flsh_chrt_bars_3oys::N=Jā
lang_flsh_chrt_bars_bars::N=Šķirtnes
lang_flsh_chrt_bars_cone::N=Konuss
lang_flsh_chrt_bars_cyld::N=Cilindrs
lang_flsh_chrt_bars_dmns::N=Dimensija
lang_flsh_chrt_bars_horz::N=Horizontāls
lang_flsh_chrt_bars_invi::N=Apgriezts
lang_flsh_chrt_bars_invn::N=Normāls
lang_flsh_chrt_bars_invr::N=Apgriešana
lang_flsh_chrt_bars_layo::N=Ievirze
lang_flsh_chrt_bars_pyrm::N=Piramīda
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Pēc sērijas
lang_flsh_chrt_bars_srgr::N=Sērija grupa
lang_flsh_chrt_bars_srst::N=Komplekts
lang_flsh_chrt_bars_stan::N=No
lang_flsh_chrt_bars_stap::N=Procenti
lang_flsh_chrt_bars_stay::N=Uz
lang_flsh_chrt_bars_stck::N=Krautnēšana
lang_flsh_chrt_bars_vrtc::N=Vertikāls
lang_flsh_chrt_fpie::N=Sektoru
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=asc
lang_flsh_chrt_fpie_axpl::N=uz
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dmensija
lang_flsh_chrt_fpie_dnts::N=Virtulis
lang_flsh_chrt_fpie_dsrt::N=desc
lang_flsh_chrt_fpie_dxpl::N=no
lang_flsh_chrt_fpie_expl::N=Sprādziens
lang_flsh_chrt_fpie_fpie::N=Sektoru
lang_flsh_chrt_fpie_fval::N=Vērtības formāts
lang_flsh_chrt_fpie_fvlp::N=Procenti
lang_flsh_chrt_fpie_fvlv::N=Vērtība
lang_flsh_chrt_fpie_invi::N=Apgriezts
lang_flsh_chrt_fpie_invn::N=Normāls
lang_flsh_chrt_fpie_invr::N=Apgriešana
lang_flsh_chrt_fpie_nsrt::N=Nešķiroti
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Šķirošana
lang_flsh_chrt_line::N=Joslas
lang_flsh_chrt_line_invi::N=Apgriezts
lang_flsh_chrt_line_invn::N=Normāls
lang_flsh_chrt_line_invr::N=Apgriešana
lang_flsh_chrt_line_line::N=Josla
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Splains
lang_flsh_chrt_line_srbs::N=Pēc sērijas
lang_flsh_chrt_line_srgr::N=Sērija grupa
lang_flsh_chrt_line_srst::N=Komplekts
lang_flsh_chrt_line_step::N=Solis
lang_flsh_chrt_mrks::N=Iezīme
lang_flsh_chrt_mrks_invi::N=Apgriezts
lang_flsh_chrt_mrks_invn::N=Normāls
lang_flsh_chrt_mrks_invr::N=Apgriešana
lang_flsh_chrt_mrks_srbs::N=Pēc sērijas
lang_flsh_chrt_mrks_srgr::N=Sērijas grupa
lang_flsh_chrt_mrks_srst::N=Komplekts
[nmgp_lang_usr::calendar]
lang_days_frid::N=Piektdiena
lang_days_mond::N=Pirmdiena
lang_days_satd::N=Sestdiena
lang_days_sund::N=Svētdiena
lang_days_thud::N=Ceturtdiena
lang_days_tued::N=Otrdiena
lang_days_wend::N=Trešdiena
lang_mnth_apri::N=Aprīlis
lang_mnth_augu::N=Augusts
lang_mnth_dece::N=Decembris
lang_mnth_febr::N=Februāris
lang_mnth_janu::N=Janvāris
lang_mnth_july::N=Jūlijs
lang_mnth_june::N=Jūnijs
lang_mnth_marc::N=Marts
lang_mnth_mayy::N=Maijs
lang_mnth_nove::N=Novembris
lang_mnth_octo::N=Oktobris
lang_mnth_sept::N=Septembris
lang_peri_no::N=Nē
lang_peri_yes::N=Jā
lang_per_allday::N=Pilna diena
lang_recu_annual::N=Gada
lang_recu_daily::N=Denas
lang_recu_monthly::N=Ikmēneša
lang_recu_weekly::N=Nedēļas
lang_shrt_days_frid::N=Piektdiena
lang_shrt_days_mond::N=Pirmdiena
lang_shrt_days_satd::N=Sestdiena
lang_shrt_days_sund::N=Svēdtiena
lang_shrt_days_thud::N=Ceturtdiena
lang_shrt_days_tued::N=Otrdiena
lang_shrt_days_wend::N=Trešdiena
lang_shrt_mnth_apri::N=Aprīlis
lang_shrt_mnth_augu::N=Augusts
lang_shrt_mnth_dece::N=Decembris
lang_shrt_mnth_febr::N=Februāris
lang_shrt_mnth_janu::N=Janvāris
lang_shrt_mnth_july::N=Jūlijs
lang_shrt_mnth_june::N=Janvāris
lang_shrt_mnth_marc::N=Marts
lang_shrt_mnth_mayy::N=Mijs
lang_shrt_mnth_nove::N=Novembris
lang_shrt_mnth_octo::N=Oktobris
lang_shrt_mnth_sept::N=Septembris
lang_srch_days::N=Diena
lang_srch_mint::N=Protokols
lang_srch_mnth::N=Mēnesis
lang_srch_scnd::N=Sekundes
lang_srch_time::N=Stunda
lang_srch_year::N=Gads
[nmgp_lang_usr::search]
lang_quck_srch::N=Ātrā meklēšana
lang_srch_all_fields::N=Visi lauki
lang_srch_andd::N=Visu nosacījumu
lang_srch_betw::N=starp
lang_srch_betw_sevr::N=uz
lang_srch_butn::N=Meklēšana
lang_srch_butn_clea::N=Atiestatīt laukus
lang_srch_butn_cncl::N=Atcelt
lang_srch_butn_dele::N=Lai dzēstu filtru
lang_srch_butn_exit::N=Iziet
lang_srch_butn_save::N=Lai saglabātu filtru
lang_srch_cndt::N=Kritēriji:
lang_srch_dife::N=Atšķirīgs
lang_srch_diff::N=Atšķirīgs
lang_srch_equl::N=Vienāds
lang_srch_ever::N=Viss periods
lang_srch_exac::N=Vienāds
lang_srch_grtr::N=Lielāks nekā
lang_srch_grtr_equl::N=Lielāks vienāds
lang_srch_head_mesg::N=Filtrēt
lang_srch_impt::N=Saņemt datus no ārēja saraksta
lang_srch_last_mnth::N=Pagājušajā mēnesī
lang_srch_less::N=Mazāk par
lang_srch_less_equl::N=Mazāk vienāds
lang_srch_like::N=Satur
lang_srch_lst7::N=Pēdējās 7 dienas
lang_srch_lstw::N=Pagājušajā nedēļā (pirmd.-svētd)
lang_srch_lstw_bsnd::N=Pagājušajā nedēļā (no pirmdienas līdz piektdienai)
lang_srch_next_mnth::N=Nākamais mēnesis
lang_srch_nnul::N=Nav nulles saturu
lang_srch_nrml::N=Venkāršs
lang_srch_null::N=Nulles saturd
lang_srch_nx30::N=Nākamās 30 dienas
lang_srch_nxt7::N=Nākamās 7 dienas
lang_srch_nxtw_mond_frid::N=Nākamajā nedēļā (no pirmdienas līdz piektdienai)
lang_srch_nxtw_mond_sund::N=Nākamajā nedēļā (pirmd.-svētd)
lang_srch_orrr::N=Jebkādi nosacījumi
lang_srch_outo::N=ne
lang_srch_sett::N=Rediģēt / saglabāt filtru
lang_srch_spec::N=Īpašs
lang_srch_strt::N=Sākot ar
lang_srch_stts_with::N=Sākas ar
lang_srch_tday::N=Šodien
lang_srch_this_mnth::N=Šajā mēnesī
lang_srch_tomw::N=Rīt
lang_srch_yest::N=Vakar
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Radīt grāmatzīmes
lang_pdff_bndw::N=Melns un balts
lang_pdff_chrt::N=Atvērt diagrammas
lang_pdff_chrt_nooo::N=Nē
lang_pdff_chrt_yess::N=Jā
lang_pdff_clck_mesg::N=Noklikšķiniet uz saites, lai to aplūkotu.
lang_pdff_cncl::N=Atcelt
lang_pdff_colr::N=Krāsa
lang_pdff_cstm::N=Pielāgot
lang_pdff_errg::N=Kļūda izveidojot PDF failu, sazinieties ar tehnisko atbalstu.
lang_pdff_file_loct::N=PDF fails tika izveidots pēc:
lang_pdff_fnsh::N=PDF ģenerācijapabeigta.
lang_pdff_font::N=Fonta lielums
lang_pdff_frmt_page::N=formatējums lapa
lang_pdff_gnrt::N=rakstot PDF
lang_pdff_htlm_pdf::N=Ēka HTML lapu, lai radītu PDF
lang_pdff_legl::N=Likumīgs
lang_pdff_letr::N=Vēstule
lang_pdff_lnds::N=Ainavformāts
lang_pdff_pper::N=Lappuses izkārtojums
lang_pdff_pper_hgth::N=Augstums
lang_pdff_pper_orie::N=Ievirze
lang_pdff_pper_wdth::N=Platums
lang_pdff_prtr::N=Portrets
lang_pdff_rows::N=Formatējuma ieraksts
lang_pdff_strt::N=Sākta PDF ģenerācija
lang_pdff_titl::N=PDF iestatījumi
lang_pdff_type::N=Drukas iestatījumi
lang_pdff_wdth::N=Lapas izšķirtspēja pikseļos
lang_pdff_wrtg::N=Rakstīšanas lapa
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Nederīgi dati
lang_errm_ajax_rqrd::N=Obligāti aizpildāms lauks
lang_errm_cfrm_remv::N=Dzēst atlasītās rindas?
lang_errm_cmlb_nfnd::N=Kopīgs lib nav atrasts :
lang_errm_dbas::N=Pieeja datubāzēm
lang_errm_dbcn_conn::N=Radās kļūda savienojoties ar datu bāzi:
lang_errm_dbcn_data::N=Nevar izveidot savienojumu ar datu bāzi :Php sesijas laiks ir beidzies vai pieslēguma parametri ir nepareizi .
lang_errm_dbcn_nfnd::N=Savienojums ar datubāzi netika atrasts , sazinieties ar sistēmas administratoru . Savienojums:
lang_errm_dbcn_nspt::N=Savienojumu ar datubāzi neatbalsta šī lietotne, sazinieties ar sistēmas administratoru . Savienojums :
lang_errm_dber::N=Kļūda , piekļūstot datu bāzei:
lang_errm_dcmt::N=Kļūda, saglabājot dokumentu:
lang_errm_dele::N=kļūda dzēšot
lang_errm_dele_nfnd::N=Kļūda dzēšot - Rinda nav atrasta
lang_errm_empt::N=Ieraksti nav atrasti
lang_errm_errt::N=Kļūda
lang_errm_fkvi::N=Datubāzes kļūda:ierakstsnetika izdzēsts
lang_errm_flds::N=Lauki ar kļūdām :
lang_errm_fnfd::N=Fails neeksistē
lang_errm_glob::N=Šādas globālie mainīgie trūkst:
lang_errm_inst::N=Kļūda ievietojot:
lang_errm_inst_uniq::N=Kļūda ievietojot - Unikāls atslēgu pārkāpums:
lang_errm_ivch::N=Nederīgas rakstzīmes
lang_errm_ivdr::N=Nevar izveidot direktoriju
lang_errm_ivtp::N=(nederīgs veids)
lang_errm_line::N=Kļūda joslās-
lang_errm_mnch::N=jābūt vismaz
lang_errm_mxch::N=jābūt ne vairāk
lang_errm_nchr::N=rakstzīmes
lang_errm_nfdr::N=Ceļš neeksistē vai tās atļaujas nav noteiktas
lang_errm_nfnd::N=Kļūda atjauninot datu bāzi - ieraksts nav atrasts
lang_errm_nfnd_extr::N=Datu bāzes piekļuves kļūda - ieraksts nav atrasts
lang_errm_none_imge::N=Diagrammas attēls nav izveidots
lang_errm_pkey::N=Kļūda ievietojot - Ieraksts jau eksistē
lang_errm_remv::N=Vai jūs tiešām vēlaties dzēst šo ierakstu?
lang_errm_reqd::N=Trūkstošie lauki:
lang_errm_size::N=Nederīgs izmērs
lang_errm_time_outt::N=Pieteikums beidzies.
lang_errm_tmeo::N=Ierakstu skaits pārsniedz limitu. Meklējiet atkal ar sīkāku informāciju
lang_errm_type_pswd::N=Lūdzu, ievadiet savu piekļuves paroli
lang_errm_ukey::N=Kļūda atjauninot datu bāzi - Unikāls atslēgu pārkāpums:
lang_errm_unth_hwto::N=Izstrādes vidē iespējams izslēgt drošības režīmu. Piekļūstiet izvēlnei (Iespējas) - (Mana Scriptcase)
lang_errm_unth_user::N=Nepilnvarots lietotājs
lang_errm_updt::N=Kļūda atjauninot datubāzi -
lang_errm_upld::N=(augšupielāde neizdevās)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Paroles apstiprinājums nesakrīt
lang_error_old_pswd::N=Vecā parole nepareiza!
lang_error_pswd::N=Parole un apstiprinājums nesakrīt.
lang_exit::N=Iziet
lang_list_apps::N=Pieteikumi
lang_list_apps_x_groups::N=Grupas / Lietotnes
lang_list_apps_x_users::N=Lietotāji / Lietotnes
lang_list_groups::N=Grupas
lang_list_sync_apps::N=Sinhronizēt lietotnes
lang_list_users::N=Lietotāji
lang_list_users_groups::N=Lietotāji / grupas
lang_login_fail::N=Kāds mēģināja pierakstīties ar lietotāju vārdu
lang_login_ok::N=Veiksmīgi pierakstījies sistēmā!
lang_log_retrieve_pswd::N=Sūtīt e-pastu, lai iegūtu paroli
lang_mail_sended_ok::N=E-pasts ir veiksmīgi nosūtīts!
lang_menu_security::N=Drošība
lang_msg_upd_pswd::N=Parole atjaunināts veiksmīgi!
lang_new_user::N=Jauns lietotājs
lang_new_user_sign_in::N=Jauns lietotājs reģistrēta sistēmā <br/> Lietotājs: <b>% s </ b> <br/> E-pasts: <b>% s </ b>
lang_old_pswd::N=Vecā parole
lang_opt_no::N=Nē
lang_opt_yes::N=Jā
lang_ret_pass::N=Iegūt paroli
lang_sec_app_description::N=Apraksts
lang_sec_app_name::N=Pieteikuma nosaukums
lang_sec_description::N=Apraksts
lang_sec_group_id::N=Grupas ID
lang_sec_priv_access::N=Atļauja piekļūt
lang_sec_priv_delete::N=Atļauja Dzēst
lang_sec_priv_export::N=Atļauja eksportēt
lang_sec_priv_insert::N=Atļauja Ievietot
lang_sec_priv_print::N=Atļauja drukāt
lang_sec_priv_update::N=Atļauja atjaunināt
lang_sec_users_fild_activation_code::N=Aktivizācijas kods
lang_sec_users_fild_active::N=Aktīvs
lang_sec_users_fild_email::N=E-pasts
lang_sec_users_fild_login::N=Lietotājvārds
lang_sec_users_fild_name::N=Nosaukums
lang_sec_users_fild_priv_admin::N=Administratora Atļauja
lang_sec_users_fild_pswd::N=Parole
lang_sec_users_fild_pswd_confirm::N=Apstiprināt paroli
lang_send_activation_code::N=Nosūtīt aktivizācijas kodu uz e-pastu:
lang_send_act_code::N=Sveiki, <br/> Jūs pieprasījāt atgūt paroli, lūdzu, apmeklējiet saiti, lai izveidotu jaunu paroli.
lang_send_mail_admin::N=Jaunā lietotāja informācija ir nosūtīta administratoram
lang_send_new_pswd::N=Jūs pieprasījāt jaunu paroli. <br/> Jūsu jaunā parole ir:
lang_send_pswd::N=Jūs esat pieprasījis atgūt paroli. Jūsu parole ir:
lang_subject_mail::N=Iegūt paroli
lang_syncronized_apps::N=Pieteikumi sinhronizēti
lang_sync_apps::N=Vai jūs vēlaties sinhronizēt pieteikumus?
lang_title_change_pswd::N=Mainīt paroli
