[nmgp_lang_usr::log]
lang_log_action::N=Акција
lang_log_app::N=Апликација
lang_log_creator::N=Создавач
lang_log_date_insert::N=Датум на внесување
lang_log_description::N=опис
lang_log_id::N=Идентификација
lang_log_ip::N=IP
lang_log_title::N=Системскиот лог извештај
lang_log_updates::N=Надградби
lang_log_user::N=Корисник
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Децимали
lang_jscr_decm::N=Десетинка од секунда
lang_jscr_hour::N=Час
lang_jscr_iday::N=Ден
lang_jscr_intg::N=Цели броеви и
lang_jscr_ivcr::N=Невалиден број на Кредитна Картичка
lang_jscr_ivdt::N=Невалиден датум:
lang_jscr_ivem::N=Невалидна адреса на е-пошта:
lang_jscr_ivnb::N=Невалиден цел број
lang_jscr_ivtm::N=Невалидно време:
lang_jscr_ivv2::N=Невалиден податок:
lang_jscr_ivvl::N=Невалидни децимали
lang_jscr_maxm::N=Макс.
lang_jscr_maxm_date::N=Максимален датум
lang_jscr_minm::N=Мин.
lang_jscr_minm_date::N=Минимален датум
lang_jscr_mint::N=Минути
lang_jscr_mnth::N=Месец
lang_jscr_msfr::N=Формата мора да има име
lang_jscr_mslg::N=Недостига логин;
lang_jscr_msob::N=Оваа Форма мора да има име
lang_jscr_mxdg::N=Бројот на цифри е поголем од очекуваниот
lang_jscr_mxvl::N=Максималната должина е надмината
lang_jscr_nnum::N=Полето е нумеричко
lang_jscr_nvlf::N=Негативниот предзнак мора да биде лево пред вредноста
lang_jscr_reqr::N=Задолжително поле
lang_jscr_secd::N=Секунди
lang_jscr_wfix::N=- Дали сакате да корегирате?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Пребарај
lang_btns_ajax_close::N=Откажи
lang_btns_ajax_close_hint::N=Затвори ја оваа форма
lang_btns_ajax_hint::N=Пребарување податоци
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Калкулатор
lang_btns_calc_hint::N=Употреби Калкулатор
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Потврди
lang_btns_chrt::N=Графикони
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Видете ја Gantt шемата .
lang_btns_chrt_hint::N=Прикажи графикон:
lang_btns_chrt_pdff_hint::N=PDF Графикони
lang_btns_chrt_stng::N=Опции за Графикони
lang_btns_chrt_stng_hint::N=Конфигурација за Графикони
lang_btns_cldr::N=Календар
lang_btns_cldr_hint::N=Повикај Календар
lang_btns_clea::N=Исчисти
lang_btns_clea_hint::N=Чистење податоци
lang_btns_clmn::N=Колони
lang_btns_clmn_hint::N=Одбери Колони
lang_btns_clmn_limt_hint::N=Промени број на колони
lang_btns_clse_hint::N=затвори
lang_btns_cncl::N=Откажи
lang_btns_cncl_hint::N=Откажи
lang_btns_cncl_prnt_hint::N=Откажи печатење
lang_btns_colr_cncl_hint::N=Откажи промени
lang_btns_colr_updt_hint::N=Зачувај промени
lang_btns_copy::N=Копирај
lang_btns_copy_hint::N=Копирај ги податоците од евиденцијата во нова евиденција
lang_btns_cptc_rfim::N=Освежи
lang_btns_cptc_rfim_hint::N=Освежи ја сликата
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Извези ги податоците во CSV file
lang_btns_dele::N=Избриши
lang_btns_dele_hint::N=Избриши го овој запис
lang_btns_delt_hint::N=Избриши запис
lang_btns_dtai_rtrn_hint::N=Назад до мрежата
lang_btns_edit_1row_hint::N=Уреди запис
lang_btns_emai::N=Е-пошта
lang_btns_emai_hint::N=Испрати E-пошта
lang_btns_errm_clse::N=затвори
lang_btns_errm_clse_hint::N=затвори
lang_btns_exit::N=Излез
lang_btns_exit_appl_hint::N=Излез од апликацијата
lang_btns_exit_hint::N=Излез од апликацијата
lang_btns_expo::N=Извоз
lang_btns_expo_hint::N=Извоз на податоци
lang_btns_expv::N=Поглед
lang_btns_expv_hint::N=Види запис
lang_btns_frst::N=Почеток
lang_btns_frst_hint::N=Оди на почеток
lang_btns_frst_page::N=Почеток
lang_btns_frst_page_hint::N=Назад на почеток
lang_btns_grid_hint::N=Мрежа
lang_btns_help::N=Помош
lang_btns_help_hint::N=Прикажи помош
lang_btns_hlpf::N=Помош
lang_btns_hlpf_hint::N=Помош за полето
lang_btns_inst::N=Вметни
lang_btns_inst_hint::N=Вметни запис
lang_btns_iurl::N=Посети
lang_btns_iurl_hint::N=Посети ја оваа адреса
lang_btns_jump::N=Продолжи кон
lang_btns_jump_hint::N=Продолжи кон линија
lang_btns_lang::N=Јазик
lang_btns_lang_hint::N=Избери јазик
lang_btns_last::N=Крај
lang_btns_last_hint::N=Пренеси на крај
lang_btns_last_page::N=Крај
lang_btns_last_page_hint::N=Пренеси на крај
lang_btns_lens::N=Детали
lang_btns_lens_hint::N=Прикажи детали
lang_btns_mdtl_cncl::N=Откажи
lang_btns_mdtl_cncl_hint::N=Откажи
lang_btns_mdtl_dele::N=Избриши
lang_btns_mdtl_dele_hint::N=Избриши го овој ред
lang_btns_mdtl_edit::N=Уреди
lang_btns_mdtl_edit_hint::N=Уреди го овој ред
lang_btns_mdtl_inst::N=Вметни
lang_btns_mdtl_inst_hint::N=Вметни го овој ред
lang_btns_mdtl_updt::N=Зачувај
lang_btns_mdtl_updt_hint::N=Ажурирај го овој ред
lang_btns_menu_rtrn_hint::N=Врати се кон развојната област
lang_btns_mess_clse::N=затвори
lang_btns_mess_clse_hint::N=затвори
lang_btns_mode_prnt_hint::N=Печати
lang_btns_newn_hint::N=Отвори нови записи
lang_btns_neww::N=Додај Нов
lang_btns_neww_hint::N=Додај нов/а
lang_btns_next::N=Следно
lang_btns_next_hint::N=Оди на следно
lang_btns_next_page::N=Следна
lang_btns_next_page_hint::N=Оди на следната страница
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Направи PDF документ
lang_btns_pick::N=Избери
lang_btns_pick_hint::N=Избери го овој ред
lang_btns_pncl::N=Уреди
lang_btns_pncl_hint::N=Уреди го овој ред
lang_btns_prev::N=Претходно
lang_btns_prev_hint::N=Оди на претходно
lang_btns_prev_page::N=Претходна страница
lang_btns_prev_page_hint::N=Назад до претходна страница
lang_btns_prnt::N=Печати
lang_btns_prnt_hint::N=Верзија за печатење
lang_btns_prnt_prep_hint::N=Опции за печатење
lang_btns_prtn_titl_hint::N=Подесувања за печатење
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Брзо пребарување
lang_btns_quck_srch_hint::N=Брзо пребарување
lang_btns_rows::N=Прикажи
lang_btns_rows_clmn_lmit_hint::N=Промени го бројот на линии и колони
lang_btns_rows_hint::N=Промени го ограничувањето на редовите
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Извези податоци во RTF документ
lang_btns_rtrn_hint::N=Назад кон претходната апликација
lang_btns_rtrn_scrp_hint::N=Назад кон ScriptCase
lang_btns_rtrv_form::N=Уреди
lang_btns_rtrv_form_hint::N=Уреди ги податоците на листата
lang_btns_rtrv_grid::N=Поврати назад
lang_btns_rtrv_grid_hint::N=Поврати ги назад податоците од мрежата
lang_btns_save::N=Зачувај
lang_btns_save_hint::N=Зачувај ги промените
lang_btns_smry::N=Резиме
lang_btns_smry_conf::N=Подесувања
lang_btns_smry_conf_hint::N=Pivot подесувања
lang_btns_smry_drll::N=Детали
lang_btns_smry_drll_hint::N=Види Детали
lang_btns_smry_hint::N=Прикажи Резиме
lang_btns_smry_msge_avgt::N=Просек
lang_btns_smry_msge_maxm::N=Макс
lang_btns_smry_msge_mint::N=Мин
lang_btns_smry_msge_sumt::N=Сума
lang_btns_smry_rtte::N=Инвертирај
lang_btns_smry_rtte_hint::N=Инвертирај резиме
lang_btns_sort::N=Сортирање
lang_btns_sort_hint::N=Напредно Сортирање
lang_btns_srch::N=Напредно пребарување
lang_btns_srch_edit::N=Уреди
lang_btns_srch_edit_hint::N=Промени/зачувај филтер
lang_btns_srch_hint::N=Пребарај редови
lang_btns_srch_mtmf::N=Барај
lang_btns_srch_mtmf_hint::N=Барај содржина
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Избери бои
lang_btns_updt::N=Зачувај
lang_btns_updt_hint::N=Ажурирај запис
lang_btns_view_chrt_hint::N=Прикажи графикон
lang_btns_view_dtai_hint::N=Прикажи ја страницата со детали
lang_btns_word::N=WORD
lang_btns_word_hint::N=Пренеси во Word документи (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Извоз на податоци во excel документ
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Извоз на податоци во XML документ
lang_btns_zpcd::N=Поштенски код
lang_btns_zpcd_hint::N=Добијте го поштенскиот код.
[nmgp_lang_usr::others]
lang_btns_apply::N=Применуваат
lang_btns_apply_hint::N=Примени ги измените
lang_btns_bpassfld_down::N=Движите надолу
lang_btns_bpassfld_down_hint::N=Движите надолу поле
lang_btns_bpassfld_left::N=Се движи лево
lang_btns_bpassfld_leftall::N=Се движат сите на лево
lang_btns_bpassfld_leftall_hint::N=Се движат сите полиња на лево
lang_btns_bpassfld_left_hint::N=Се движат од областа на лево.
lang_btns_bpassfld_right::N=Се движат во право
lang_btns_bpassfld_rightall::N=Се движат сите на правото
lang_btns_bpassfld_rightall_hint::N=Се движат сите полиња на правото
lang_btns_bpassfld_right_hint::N=Се движат областа на правото
lang_btns_bpassfld_up::N=Се движат нагоре
lang_btns_bpassfld_up_hint::N=Се движат нагоре поле
lang_btns_dl_sel::N=Избриши ги одбраните
lang_btns_dl_sel_hint::N=Избриши ги сите избрани евиденции
lang_btns_down::N=Превземи
lang_btns_down_hint::N=Превземи
lang_btns_dynamicsearch::N=Динамична Барај
lang_btns_dynamicsearch_hint::N=Се создаде една динамична филтер
lang_btns_expt::N=извоз
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Групирај по
lang_btns_gbrl_hint::N=Одберете Група По Правило
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Зачувај
lang_btns_gridsave_hint::N=Ја зачувате тековната мрежа држава
lang_btns_grpby::N=Групирај по
lang_btns_grpby_hint::N=Изберете група по
lang_btns_jump_page_hint::N=Оди на страна
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Покажи на мапа со Google Maps.
lang_btns_mdtl_neww::N=Додај Нов
lang_btns_mdtl_neww_hint::N=Додај нов/а
lang_btns_menu::N=Мени
lang_btns_menu_hint::N=Отворете го менито апликација
lang_btns_options::N=опции
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Врати
lang_btns_restore_hint::N=Врати на почетна состојба на Мрежните
lang_btns_settings::N=подесувања
lang_btns_srch_lone::N=Барај
lang_btns_srch_lone_hint::N=Барај
lang_btns_sv_sel::N=Зачувај ги избраните
lang_btns_sv_sel_hint::N=Зачувај ги сите избрани евиденции
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Отворете YouTube видео
lang_change_pswd::N=промена на Лозинка
lang_errm_mu_delfile::N=Избриши ја датотеката
lang_errm_mu_delimg::N=Избриши ја сликатата
lang_errm_mu_dragfile::N=Повлечете датотека тука
lang_errm_mu_dragimg::N=Повлечете слика тука
lang_error_login_not_exist::N=Корсиникот не постои
lang_per_month::N=Месец
lang_flsh_chrt_bars_funl::N=Вредности на страната
lang_flsh_chrt_funl::N=Инка
lang_flsh_chrt_gaug::N=Мерач
lang_flsh_chrt_gaug_circ::N=кружни
lang_flsh_chrt_gaug_semi::N=полу Кружни
lang_flsh_chrt_gaug_shpe::N=Облик
lang_flsh_chrt_polr::N=Поларнен
lang_flsh_chrt_pyrm::N=пирамида
lang_flsh_chrt_pyrm_opcn::N=не
lang_flsh_chrt_pyrm_opcs::N=Да
lang_flsh_chrt_pyrm_slic::N=Исечени
lang_flsh_chrt_radr::N=Радар
lang_calendar_agenda::N=Агенда
lang_calendar_print::N=Печатење
lang_events_order::N=Редоследот на настани
lang_per_day::N=Ден
lang_per_today::N=Денес
lang_per_week::N=Седмица
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Пе
lang_substr_days_mond::N=По
lang_substr_days_satd::N=Са
lang_substr_days_sund::N=Не
lang_substr_days_thud::N=Че
lang_substr_days_tued::N=Вт
lang_substr_days_wend::N=Ср
lang_add_files::N=Додај датотеки
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Се вкупно
lang_othr_ajax_frmu::N=Податоците се модифицирани.
lang_othr_bndw::N=Црно-бело
lang_othr_cepn::N=Поштенски код не е пронајден
lang_othr_chrt_totl::N=Вкупно
lang_othr_colr::N=Во боја
lang_othr_cplt_defn::N=Постави боја
lang_othr_cplt_titl::N=Палета на бои
lang_othr_cptc_errm::N=не се совпадна
lang_othr_cptc_lbel::N=Внеси ги буквите
lang_othr_csvf_msg1::N=CSV документот е креиран на:
lang_othr_csvf_msg2::N=Кликни на линкот за приказ.
lang_othr_curr_page::N=Тековна страница
lang_othr_date_days::N=дд
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=мин
lang_othr_date_mnth::N=мес
lang_othr_date_scnd::N=сек
lang_othr_date_year::N=год
lang_othr_detl_titl::N=Детали
lang_othr_dynamicsearch_fields::N=Се додаваат полиња
lang_othr_dynamicsearch_fields_hint::N=Се додаваат полиња за пребарување
lang_othr_dynamicsearch_title::N=Динамична Филтер
lang_othr_dynamicsearch_title_outside::N=Филтер:
lang_othr_file_msge::N=Датотеката е успешно генерирана
lang_othr_frmi_titl::N=(Нов Запис)
lang_othr_frmu_nlin::N=Линија
lang_othr_frmu_titl::N=Уредување
lang_othr_full::N=Целосен Извештај
lang_othr_grid_dynamic_titl::N=Динамична групирање
lang_othr_grid_titl::N=Листа
lang_othr_groupby_available_fld::N=Достапни области
lang_othr_groupby_axis_x::N=Полиња на X оската
lang_othr_groupby_axis_y::N=Областа на Y оската
lang_othr_groupby_dynamic::N=Динамичен
lang_othr_groupby_free::N=Слободен избор на групирање полиња
lang_othr_groupby_none::N=Никој
lang_othr_groupby_required::N=Најмалку едно поле треба да се поврзани со оската Y
lang_othr_groupby_selected_fld::N=Избрани полиња
lang_othr_groupby_static::N=Статички
lang_othr_groupby_totals_fld::N=Полиња за totalization
lang_othr_msec_capp::N=Апликации
lang_othr_msec_cgrp::N=Групи
lang_othr_msec_cpwd::N=Промени ја лозинката
lang_othr_msec_cusr::N=Корисници
lang_othr_msec_exit::N=Одлогирај се
lang_othr_msec_secr::N=Безбедност
lang_othr_msec_sync::N=Синхронизирај
lang_othr_nivel::N=Ниво
lang_othr_nome::N=Име
lang_othr_prcs::N=Се обработува
lang_othr_prod_incp::N=Оваа апликација не може да работи затоа што користите некомпактибилен заеднички libs пакет. Ве молиме контактирајте ја техничката поддршка.
lang_othr_prod_java::N=JRE не беше пронајден на серверот. Ве молиме побарајте техничка поддршка.
lang_othr_prod_phpv::N=Php верзијата на серверот е застарена.  Ве молиме побарајте техничка поддршка.
lang_othr_prod_xtmb::N=PHP мора да има овозможена mbsting екстензија.Ве молиме побарајте техничка поддршка.
lang_othr_prod_xtzp::N=PHP мора да има овозможена zip екстензија. Ве молиме побарајте техничка поддршка.
lang_othr_prtc::N=Во боја
lang_othr_qk_watermark::N=Брзо пребарување
lang_othr_reqr::N=Задолжително поле
lang_othr_rows::N=Записи
lang_othr_rtff_msg1::N=RTF документот е креиеан на:
lang_othr_rtff_msg2::N=Кликни на линкот за приказ
lang_othr_rtrv::N=Избери податоци од надворешна листа
lang_othr_show_imgg::N=Прикажи слика
lang_othr_slct::N=Избери податоци
lang_othr_slct_item::N=изберете
lang_othr_smry_info::N=?start? до ?final? од ?total?
lang_othr_smry_msge::N=Резиме
lang_othr_smry_ppup_chek_tabu::N=Табеларен формат
lang_othr_smry_ppup_fild::N=Поле
lang_othr_smry_ppup_posi::N=Позиција
lang_othr_smry_ppup_posi_data::N=Прикажи ја областа како податоци
lang_othr_smry_ppup_posi_labl::N=Прикажи ја областа по етикети
lang_othr_smry_ppup_sort::N=Сортирање
lang_othr_smry_ppup_sort_labl::N=По име
lang_othr_smry_ppup_sort_vlue::N=По вредност
lang_othr_smry_ppup_titl::N=Подесувања
lang_othr_smry_titl::N=Резиме
lang_othr_srch_head::N=Зачувај филтер
lang_othr_srch_titl::N=Пребарај
lang_othr_totals::N=Totalization
lang_othr_totl::N=Вкупно
lang_othr_txto::N=до
lang_othr_untl::N=на
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=XLS документот беше успешно генериран на:
lang_othr_xlsf_msg2::N=Кликни на линкот за приказ
lang_othr_xmlf_msg1::N=XML документот е креиран на:
lang_othr_xmlf_msg2::N=Кликни на линкот за приказ
lang_othr_zpcd::N=Поштенски код
lang_start_upload::N=Започнете го закачувањето
lang_upload_completed::N=Закачувањето е завршено
lang_upload_pending::N=Закачувањето е во тек
lang_version_mobile::N=Прикажување на мобилната верзија
lang_version_web::N=Покажи веб верзија
lang_error_login::N=Погрешен корисник / лозинка !
lang_error_not_active::N=Се извинуваме, но корисникот не е активен !
lang_retrieve_pswd::N=Врати Лозинка
lang_srch_and_cond::N=и
lang_srch_curr_year::N=Оваа Година
lang_srch_empty::N=Празни содржината
lang_srch_last_03mo::N=Последните 03 месеци
lang_srch_last_06mo::N=Последните 06месеци
lang_srch_last_12mo::N=Последните 12месеци
lang_srch_last_18mo::N=Последните 18 месеци
lang_srch_last_24mo::N=Последните 24 месеци
lang_srch_last_year::N=Минатата Година
lang_srch_nempty::N=Не е празен содржина
lang_srch_not_like::N=Не содржи
lang_srch_orr_cond::N=или
lang_srch_public::N=Јавно
lang_errm_dele_rhcr::N=Вие не може да ја избришете оваа евиденција, поради тоа што има зависности.
lang_errm_file_invl::N=Невалиден тип на датотека
lang_errm_gd::N=Продолжување на Г.Д. не е овозможено во PHP.
lang_errm_muok::N=Постојат уште датотеки што се закачуваат. Зачувај го записникот пред закачувањето да се отфрли. Дали сакате да продолжите?
lang_errm_mu_complete::N=закачувањето е завршено
lang_errm_mu_pending::N=закачувањето е во тек
lang_errm_tz::N=Додадени функција бара временска зона продолжување от во PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверете како го постави.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Листа на поддржани временските зони.</a>
lang_active_login::N=Не сте регистрирани во системот. <br/> Контактирајте го администраторот да побарате пристап во системот.
lang_active_mail_message::N=<p> Корисникот %s се обиде да пристапи до системот, но тој не е активиран! </p><br/><p> Е-пошта: <strong>%s</strong> </p><p> Порака: <br/> %s </p>
lang_act_code_error::N=Неправилен активациски код !
lang_add::N=Додади
lang_del::N=Избриши
lang_list_sync_users::N=Синхронизирај ги корисниците
lang_no_active::N=Не се активирани !
lang_sec_app_type::N=Тип на апликација
lang_sec_group::N=група
lang_sended_active_code::N=Порака за активација е испратена до новиот корисник.
lang_send_actcode_newuser::N=Здраво, <br/> Ве молиме посетете ја оваа страница за да ја активирате вашата претплата %s.
lang_subject_mail_new_user::N=Нов регистрираn член
lang_subject_mail_not_active::N=Барање за активација
lang_subject_new_user::N=Активирај Членарина.
lang_type_message::N=Ве молиме , напишете ја тука вашата порака.
lang_user_logged::N=Корисникот %s е веќе најавен. Сакате да продолжите? <br/> Ова ќе го одјави активниот корисник.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Агол на Вредноста
lang_chrt_anlt::N=Аналитички
lang_chrt_bars::N=Лента/Вертикално
lang_chrt_bkgr_colr::N=Боја на позадината
lang_chrt_crcl::N=Круг
lang_chrt_dots_type::N=Означи тип
lang_chrt_fill::N=Пополни простор
lang_chrt_gtmd::N=Режим на креирање
lang_chrt_hgth::N=Висина во Пиксели
lang_chrt_horz_bars::N=Лента/Хоризонтално
lang_chrt_horz_line::N=Линија/Хоризонтално
lang_chrt_horz_puls::N=Пулсирања/Хоризонтално
lang_chrt_horz_scat::N=Расфрлено/Хоризонтално
lang_chrt_horz_squa::N=Четириаголно/Хоризонтално
lang_chrt_keep_aspc::N=Задржи ги пропорциите
lang_chrt_labl_colr::N=Боја на етикетата
lang_chrt_line::N=Линија/Вертикално
lang_chrt_lzng::N=Ромб
lang_chrt_marg_colr::N=Боја на маргините
lang_chrt_mrgn::N=Маргина во пиксели
lang_chrt_nume_3pie::N=3D пита/Независно
lang_chrt_nume_pies::N=Пита/Независно
lang_chrt_ordr::N=Вредности на сортирање
lang_chrt_ordr_asc::N=Растечки
lang_chrt_ordr_desc::N=Опаѓачки
lang_chrt_ordr_none::N=Ниту едно
lang_chrt_perc_3pie::N=Пита 3D/Процентуално
lang_chrt_prec_pies::N=Пита/Процентуално
lang_chrt_puls::N=Пулсирања/Вертикално
lang_chrt_scat::N=Расфрлено/Вертикално
lang_chrt_show_dots::N=Прикажи маркери
lang_chrt_show_vals::N=Повратни вредности
lang_chrt_smzd::N=Синтетички
lang_chrt_sqre::N=Квадрат
lang_chrt_squa::N=Квадрат/Вертикално
lang_chrt_star::N=Ѕвезда
lang_chrt_titl::N=Опции на графиконот
lang_chrt_trgl_down::N=Триаголник подолу
lang_chrt_trgl_uppr::N=Триаголник погоре
lang_chrt_type::N=Видови Графикони
lang_chrt_vals_colr::N=Боја на фонт
lang_chrt_wdth::N=Ширина во Пиксели
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Област
lang_flsh_chrt_area_area::N=Област
lang_flsh_chrt_area_invi::N=Инверзно
lang_flsh_chrt_area_invn::N=Нормално
lang_flsh_chrt_area_invr::N=Инверзија
lang_flsh_chrt_area_shpe::N=Форма
lang_flsh_chrt_area_spln::N=Крива
lang_flsh_chrt_area_srbs::N=По серија
lang_flsh_chrt_area_srgr::N=Група на серија
lang_flsh_chrt_area_srst::N=Постави
lang_flsh_chrt_area_stak::N=Организирање
lang_flsh_chrt_area_stan::N=Исклучено
lang_flsh_chrt_area_stap::N=Процентуално
lang_flsh_chrt_area_stay::N=Вклучено
lang_flsh_chrt_bars::N=Ленти
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Не
lang_flsh_chrt_bars_3ovr::N=Преклопување
lang_flsh_chrt_bars_3oys::N=да
lang_flsh_chrt_bars_bars::N=Ленти
lang_flsh_chrt_bars_cone::N=Конус
lang_flsh_chrt_bars_cyld::N=Цилиндар
lang_flsh_chrt_bars_dmns::N=Димензија
lang_flsh_chrt_bars_horz::N=Хоризонтално
lang_flsh_chrt_bars_invi::N=Инверзно
lang_flsh_chrt_bars_invn::N=Нормално
lang_flsh_chrt_bars_invr::N=Инверзија
lang_flsh_chrt_bars_layo::N=Ориентација
lang_flsh_chrt_bars_pyrm::N=Пирамида
lang_flsh_chrt_bars_shpe::N=Форма
lang_flsh_chrt_bars_srbs::N=По серија
lang_flsh_chrt_bars_srgr::N=Група на серија
lang_flsh_chrt_bars_srst::N=Постави
lang_flsh_chrt_bars_stan::N=исклучено
lang_flsh_chrt_bars_stap::N=Процентуално
lang_flsh_chrt_bars_stay::N=Вклучено
lang_flsh_chrt_bars_stck::N=Организирање
lang_flsh_chrt_bars_vrtc::N=Вертикално
lang_flsh_chrt_fpie::N=Пита
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Растечки
lang_flsh_chrt_fpie_axpl::N=вклучено
lang_flsh_chrt_fpie_cxpl::N=на клик
lang_flsh_chrt_fpie_dmns::N=Димензија
lang_flsh_chrt_fpie_dnts::N=Крофна
lang_flsh_chrt_fpie_dsrt::N=Опаѓачки
lang_flsh_chrt_fpie_dxpl::N=исклучено
lang_flsh_chrt_fpie_expl::N=Експлозија
lang_flsh_chrt_fpie_fpie::N=Пита
lang_flsh_chrt_fpie_fval::N=Формат на вредности
lang_flsh_chrt_fpie_fvlp::N=Проценти
lang_flsh_chrt_fpie_fvlv::N=Вредност
lang_flsh_chrt_fpie_invi::N=Инверзно
lang_flsh_chrt_fpie_invn::N=Нормално
lang_flsh_chrt_fpie_invr::N=Инверзија
lang_flsh_chrt_fpie_nsrt::N=Несортирано
lang_flsh_chrt_fpie_shpe::N=Форма
lang_flsh_chrt_fpie_srtn::N=Сортирање
lang_flsh_chrt_line::N=Линии
lang_flsh_chrt_line_invi::N=Инверзно
lang_flsh_chrt_line_invn::N=Нормално
lang_flsh_chrt_line_invr::N=Инверзија
lang_flsh_chrt_line_line::N=Линија
lang_flsh_chrt_line_shpe::N=Форма
lang_flsh_chrt_line_spln::N=Крива
lang_flsh_chrt_line_srbs::N=По серија
lang_flsh_chrt_line_srgr::N=Група на серија
lang_flsh_chrt_line_srst::N=Поставено
lang_flsh_chrt_line_step::N=Чекор
lang_flsh_chrt_mrks::N=Ознаки
lang_flsh_chrt_mrks_invi::N=Инверзно
lang_flsh_chrt_mrks_invn::N=Нормално
lang_flsh_chrt_mrks_invr::N=Инверзија
lang_flsh_chrt_mrks_srbs::N=По серија
lang_flsh_chrt_mrks_srgr::N=Група на серија
lang_flsh_chrt_mrks_srst::N=Поставено
[nmgp_lang_usr::calendar]
lang_days_frid::N=Петок
lang_days_mond::N=Понеделник
lang_days_satd::N=Сабота
lang_days_sund::N=Недела
lang_days_thud::N=Четврток
lang_days_tued::N=Вторник
lang_days_wend::N=Среда
lang_mnth_apri::N=Април
lang_mnth_augu::N=Август
lang_mnth_dece::N=Декември
lang_mnth_febr::N=Февруари
lang_mnth_janu::N=Јануари
lang_mnth_july::N=Јули
lang_mnth_june::N=Јуни
lang_mnth_marc::N=Март
lang_mnth_mayy::N=Мај
lang_mnth_nove::N=Ноември
lang_mnth_octo::N=Октомври
lang_mnth_sept::N=Септември
lang_peri_no::N=Не
lang_peri_yes::N=Да
lang_per_allday::N=Полн ден
lang_recu_annual::N=Годишно
lang_recu_daily::N=Дневно
lang_recu_monthly::N=Месечно
lang_recu_weekly::N=Неделно
lang_shrt_days_frid::N=Пет
lang_shrt_days_mond::N=Пон
lang_shrt_days_satd::N=Саб
lang_shrt_days_sund::N=Нед
lang_shrt_days_thud::N=Чет
lang_shrt_days_tued::N=Вто
lang_shrt_days_wend::N=Сре
lang_shrt_mnth_apri::N=Апр
lang_shrt_mnth_augu::N=Авг
lang_shrt_mnth_dece::N=Дек
lang_shrt_mnth_febr::N=Фев
lang_shrt_mnth_janu::N=Јан
lang_shrt_mnth_july::N=Јул
lang_shrt_mnth_june::N=Јун
lang_shrt_mnth_marc::N=Мар
lang_shrt_mnth_mayy::N=Мај
lang_shrt_mnth_nove::N=Ное
lang_shrt_mnth_octo::N=Окт
lang_shrt_mnth_sept::N=Сеп
lang_srch_days::N=ден
lang_srch_mint::N=Минути
lang_srch_mnth::N=месец
lang_srch_scnd::N=Секунди
lang_srch_time::N=Час
lang_srch_year::N=година
[nmgp_lang_usr::search]
lang_quck_srch::N=Брзо пребарување
lang_srch_all_fields::N=Сите полиња
lang_srch_andd::N=Сите состојба
lang_srch_betw::N=Меѓу
lang_srch_betw_sevr::N=Во
lang_srch_butn::N=Пребарај
lang_srch_butn_clea::N=Ресетирај полиња
lang_srch_butn_cncl::N=Откажи
lang_srch_butn_dele::N=За бришење флтер
lang_srch_butn_exit::N=Излез
lang_srch_butn_save::N=За зачувување филтер
lang_srch_cndt::N=Критериуми:
lang_srch_dife::N=Различно
lang_srch_diff::N=Различно
lang_srch_equl::N=Еднакво
lang_srch_ever::N=Цел период
lang_srch_exac::N=Еднакво
lang_srch_grtr::N=Поголемо од
lang_srch_grtr_equl::N=Поголемо или еднакво
lang_srch_head_mesg::N=Филтер
lang_srch_impt::N=Земи податоци од надворешна листа
lang_srch_last_mnth::N=Изминатиот месец
lang_srch_less::N=Помало од
lang_srch_less_equl::N=Помало или еднакво
lang_srch_like::N=Содржи
lang_srch_lst7::N=Минатите 7 дена
lang_srch_lstw::N=Минатата седмица (пон-нед)
lang_srch_lstw_bsnd::N=Минатата седмица (пон-пет)
lang_srch_next_mnth::N=Следниот месец
lang_srch_nnul::N=Не e null содржина
lang_srch_nrml::N=Едноставно
lang_srch_null::N=Null содржина
lang_srch_nx30::N=Следните 30 денови
lang_srch_nxt7::N=Следните 7 денови
lang_srch_nxtw_mond_frid::N=Следна седмица (пон-пет)
lang_srch_nxtw_mond_sund::N=Следна седмица (пон-нед)
lang_srch_orrr::N=Сите услови
lang_srch_outo::N=не во
lang_srch_sett::N=За уредување/зачувување филтер
lang_srch_spec::N=Специјално
lang_srch_strt::N=Започнувајќи со
lang_srch_stts_with::N=Започнува со
lang_srch_tday::N=Денес
lang_srch_this_mnth::N=Овој месец
lang_srch_tomw::N=Утре
lang_srch_yest::N=Вчера
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Генерирај Обележувачи
lang_pdff_bndw::N=Црно-бело
lang_pdff_chrt::N=Прикажи Графикони
lang_pdff_chrt_nooo::N=Не
lang_pdff_chrt_yess::N=Да
lang_pdff_clck_mesg::N=Кликни на линкот за приказ
lang_pdff_cncl::N=Откажи
lang_pdff_colr::N=Боја
lang_pdff_cstm::N=Специјално
lang_pdff_errg::N=Грешка при креирање на PDF документ, побарај техничка поддршка.
lang_pdff_file_loct::N=PDF документот е креиран на:
lang_pdff_fnsh::N=Генерирањето на PDF документот е завршено.
lang_pdff_font::N=Големина на фонт
lang_pdff_frmt_page::N=Форматирање на страница
lang_pdff_gnrt::N=Генерирање PDF
lang_pdff_htlm_pdf::N=Креирај HTML страница за PDF
lang_pdff_legl::N=Legal формат
lang_pdff_letr::N=Letter формат
lang_pdff_lnds::N=Надолжно (Landscape)
lang_pdff_pper::N=Распоред на страницата
lang_pdff_pper_hgth::N=Висина
lang_pdff_pper_orie::N=Ориентација
lang_pdff_pper_wdth::N=Ширина
lang_pdff_prtr::N=Портрет (Portrait)
lang_pdff_rows::N=Форматирање на запис
lang_pdff_strt::N=Започнување со генерирање на PDF
lang_pdff_titl::N=PDF подесувања
lang_pdff_type::N=Подесувања за печатење
lang_pdff_wdth::N=Резолуција на страницата во пиксели
lang_pdff_wrtg::N=Генерирање страница
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Невалиден податок
lang_errm_ajax_rqrd::N=Задолжително поле
lang_errm_cfrm_remv::N=Избриши ги избраните редови?
lang_errm_cmlb_nfnd::N=Директориумот на библиотеката не е пронајден:
lang_errm_dbas::N=Пристап до Базата на податоци
lang_errm_dbcn_conn::N=Настана грешка при поврзувањето со базата на податоци:
lang_errm_dbcn_data::N=Не можете да се поврзете со базата на податоци: Времето на PHP сесијата е истечено или параметрите за конекција се неточни.
lang_errm_dbcn_nfnd::N=Врската со базата на податоци не е пронајдена, контактира гој системскиот администратор. Врска:
lang_errm_dbcn_nspt::N=Врската со базата на податоци не е поддржана од оваа апликација, контактирај го системскиот администратор. Врска:
lang_errm_dber::N=Грешка при пристапување до базата на податоци:
lang_errm_dcmt::N=Грешка при зачувување на документот:
lang_errm_dele::N=Грешка при бришење
lang_errm_dele_nfnd::N=Грешка при бришење - Редот не е пронајден
lang_errm_empt::N=Нема записи за приказ
lang_errm_errt::N=Грешка
lang_errm_fkvi::N=Грешка во базата на податоци: Записот не е избришан
lang_errm_flds::N=Полиња со грешки:
lang_errm_fnfd::N=Документот не постои
lang_errm_glob::N=Недостигаат следните глобални варијабли:
lang_errm_inst::N=Грешка при вметнување:
lang_errm_inst_uniq::N=Грешка при вметнување - Прекршување на правилото за Единствен уникатен клуч:
lang_errm_ivch::N=Невалидни симболи
lang_errm_ivdr::N=Директориумот не може да се креира
lang_errm_ivtp::N=(невалиден тип)
lang_errm_line::N=Грешка во линии -
lang_errm_mnch::N=мора да има најмалку
lang_errm_mxch::N=може да има најмногу
lang_errm_nchr::N=симболи
lang_errm_nfdr::N=Патеката не постои или нема поставени дозволи
lang_errm_nfnd::N=Грешка при ажурирање на базата на податоци - записот не е пронајден
lang_errm_nfnd_extr::N=Грешка при пристапување на базата на податоци - Записот не е пронајден
lang_errm_none_imge::N=Сликата на графиконот не е креирана
lang_errm_pkey::N=Грешка при вметнување - Записот веќе постои
lang_errm_remv::N=Дали навистина сакате да го избришете записот??
lang_errm_reqd::N=Полиња кои недостигаат:
lang_errm_size::N=невалидна големина
lang_errm_time_outt::N=Истече сесијата на апликацијата.
lang_errm_tmeo::N=Поставената големина на записот го надминува ограничувањето. Пребарај пак со повеќе детали
lang_errm_type_pswd::N=Внеси лозинка за пристап
lang_errm_ukey::N=Грешка при ажурирање на базата на податоци - Прекршување на правилото за Единствен уникатен клуч:
lang_errm_unth_hwto::N=Можете во развојната средина да го исклучите безбедносниот режим. Пристапите до менито (Опции) - (My ScriptCase)
lang_errm_unth_user::N=Неовластен корисник
lang_errm_updt::N=Грешка при ажурирање на базата на податоци
lang_errm_upld::N=(закачувањето е неуспешно)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Потврда за лозинката не одговара
lang_error_old_pswd::N=Старата лозинка е неточна !
lang_error_pswd::N=Лозинката и потврдата не се совпаѓаат.
lang_exit::N=Излез
lang_list_apps::N=Апликации
lang_list_apps_x_groups::N=Групи / Апликации
lang_list_apps_x_users::N=Корисници / Апликации
lang_list_groups::N=Групи
lang_list_sync_apps::N=Синхронизирај Апликации
lang_list_users::N=Корисници
lang_list_users_groups::N=Корисници / групи
lang_login_fail::N=Некој се обиде да се најави со Корисникот
lang_login_ok::N=Успешно најавени во системот!
lang_log_retrieve_pswd::N=Испрати е-маил да ја повратиш лозинката
lang_mail_sended_ok::N=Го внесувачот на Е беше испратена успешно!
lang_menu_security::N=безбедност
lang_msg_upd_pswd::N=Лозинката е успешно ажурирана !
lang_new_user::N=Нов корисник
lang_new_user_sign_in::N=Нов корисник регистриран во системот! <br/> <b>Корисник:% s</b> <br/> <b>Е-пошта:% s</b>
lang_old_pswd::N=Стара лозинка
lang_opt_no::N=не
lang_opt_yes::N=Да
lang_ret_pass::N=Врати Лозинка
lang_sec_app_description::N=опис
lang_sec_app_name::N=Име на апликацијата
lang_sec_description::N=опис
lang_sec_group_id::N=Идентификација на групата
lang_sec_priv_access::N=Привилегија за пристап
lang_sec_priv_delete::N=Привилегија да избришам
lang_sec_priv_export::N=Привилегија да Изнесам
lang_sec_priv_insert::N=Привилегија да Внесам
lang_sec_priv_print::N=Привилегија да печатење
lang_sec_priv_update::N=Привилегија да Ажурирам
lang_sec_users_fild_activation_code::N=Активациски код
lang_sec_users_fild_active::N=активен
lang_sec_users_fild_email::N=E-пошта
lang_sec_users_fild_login::N=Најава
lang_sec_users_fild_name::N=Име
lang_sec_users_fild_priv_admin::N=администратор Привилегија
lang_sec_users_fild_pswd::N=лозинка
lang_sec_users_fild_pswd_confirm::N=потврди ја лозинката
lang_send_activation_code::N=Испрати активациски код на е-маил :
lang_send_act_code::N=Здраво, <br/> Побаравте да ја повратите лозинката, ве молиме отворете го линкот, да направите нова лозинка.
lang_send_mail_admin::N=Информациите за новиот корисник се испратени до администраторот
lang_send_new_pswd::N=Побаравте нова лозинка. <br/> Вашата нова лозинка е:
lang_send_pswd::N=Побаравте да ја повратите лозинката. Вашата лозинка е:
lang_subject_mail::N=Врати Лозинка
lang_syncronized_apps::N=Апликациите се синхронизирани
lang_sync_apps::N=Дали сакате да ги синхронизирате апликациите?
lang_title_change_pswd::N=Промени ја лозинката
