[nmgp_lang_usr::log]
lang_log_action::N=Tindakan
lang_log_app::N=Aplikasi
lang_log_creator::N=Pencipta
lang_log_date_insert::N=Masuk Tarikh
lang_log_description::N=Penerangan
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Laporan log sistem
lang_log_updates::N=Kemaskini
lang_log_user::N=Pengguna
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Perpuluhan
lang_jscr_decm::N=Kesepuluh satu saat
lang_jscr_hour::N=Jam
lang_jscr_iday::N=Hari
lang_jscr_intg::N=Integer dan
lang_jscr_ivcr::N=Nombor Kad Kredit Tidak Sah
lang_jscr_ivdt::N=Data Tidak Sah:
lang_jscr_ivem::N=Email Tidak Sah:
lang_jscr_ivnb::N=Integer Tidak Sah:
lang_jscr_ivtm::N=Masa Tidak Sah:
lang_jscr_ivv2::N=Data Tidak Sah:
lang_jscr_ivvl::N=Perpuluhan Tidak Sah:
lang_jscr_maxm::N=Maks
lang_jscr_maxm_date::N=Maksimum Tarikh
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimum Tarikh
lang_jscr_mint::N=Minit
lang_jscr_mnth::N=Bulan
lang_jscr_msfr::N=Borang mesti mempunyai nama
lang_jscr_mslg::N=Log masuk hilang;
lang_jscr_msob::N=Objek Borang ini mesti mempunyai nama
lang_jscr_mxdg::N=Jumlah digit melebihi jangkaan
lang_jscr_mxvl::N=Melebihi panjang maks
lang_jscr_nnum::N=Bahagian ini adalah angka
lang_jscr_nvlf::N=Tanda negatif mesti berada di sebelah kiri nilai
lang_jscr_reqr::N=Bahagian diperlukan
lang_jscr_secd::N=Saat
lang_jscr_wfix::N=-Adakah anda ingin membetulkan?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Carian
lang_btns_ajax_close::N=Batal
lang_btns_ajax_close_hint::N=Tutup borang ini
lang_btns_ajax_hint::N=Cari data
lang_btns_back::N=Kembali
lang_btns_back_hint::N=Kembali
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Guna kalkulator
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Sah
lang_btns_chrt::N=Carta
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Lihat carta Gantt.
lang_btns_chrt_hint::N=Papar carta:
lang_btns_chrt_pdff_hint::N=PDF Carta
lang_btns_chrt_stng::N=Opsyen carta
lang_btns_chrt_stng_hint::N=Konfigurasi carta
lang_btns_cldr::N=Kalendar
lang_btns_cldr_hint::N=Guna kalendar
lang_btns_clea::N=Bersih
lang_btns_clea_hint::N=Untuk Membersih data
lang_btns_clmn::N=Kolum
lang_btns_clmn_hint::N=Pilih kolum
lang_btns_clmn_limt_hint::N=Ubah kiraan kolum
lang_btns_clse_hint::N=Tutup
lang_btns_cncl::N=Batal
lang_btns_cncl_hint::N=Batal
lang_btns_cncl_prnt_hint::N=Batal cetakan
lang_btns_colr_cncl_hint::N=Batal perubahan
lang_btns_colr_updt_hint::N=Simpan perubahan
lang_btns_copy::N=Salin
lang_btns_copy_hint::N=Salin rekod data ke rekod yang baru
lang_btns_cptc_rfim::N=Segarkan
lang_btns_cptc_rfim_hint::N=Segarkan Imej
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksport data ke fail CSV
lang_btns_dele::N=Hapus
lang_btns_dele_hint::N=Hapus rekod ini
lang_btns_delt_hint::N=Hapus rekod
lang_btns_dtai_rtrn_hint::N=Kembali ke grid
lang_btns_edit_1row_hint::N=Edit rekod
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Hantar Email
lang_btns_errm_clse::N=Tutup
lang_btns_errm_clse_hint::N=Tutup
lang_btns_exit::N=Keluar
lang_btns_exit_appl_hint::N=Keluar aplikasi
lang_btns_exit_hint::N=Keluar aplikasi
lang_btns_expo::N=Eksport
lang_btns_expo_hint::N=Eksport data
lang_btns_expv::N=Lihat
lang_btns_expv_hint::N=Lihat fail
lang_btns_frst::N=Pertama
lang_btns_frst_hint::N=Pindah ke pertama
lang_btns_frst_page::N=Pertama
lang_btns_frst_page_hint::N=Kembali ke pertama
lang_btns_grid_hint::N=Grid
lang_btns_help::N=Bantuan
lang_btns_help_hint::N=Papar Bantuan
lang_btns_hlpf::N=Bantuan
lang_btns_hlpf_hint::N=Bahagian bantuan
lang_btns_inst::N=Tambah
lang_btns_inst_hint::N=Masuk rekod
lang_btns_iurl::N=lawat
lang_btns_iurl_hint::N=Lawat alamat ini
lang_btns_jump::N=Pergi ke
lang_btns_jump_hint::N=Pergi ke baris
lang_btns_lang::N=Bahasa
lang_btns_lang_hint::N=Pilih Bahasa
lang_btns_last::N=Akhir
lang_btns_last_hint::N=Pindah ke akhir
lang_btns_last_page::N=Akhir
lang_btns_last_page_hint::N=Pindah ke akhir
lang_btns_lens::N=Perincian
lang_btns_lens_hint::N=Lihat Perincian
lang_btns_mdtl_cncl::N=Batal
lang_btns_mdtl_cncl_hint::N=Batal
lang_btns_mdtl_dele::N=Hapus
lang_btns_mdtl_dele_hint::N=Hapus baris ini
lang_btns_mdtl_edit::N=Edit
lang_btns_mdtl_edit_hint::N=Edit baris ini
lang_btns_mdtl_inst::N=Tambah
lang_btns_mdtl_inst_hint::N=Masukkan rekod ini
lang_btns_mdtl_updt::N=Simpan
lang_btns_mdtl_updt_hint::N=Kemaskini baris ini
lang_btns_menu_rtrn_hint::N=Kembali ke bahagian pembangunan
lang_btns_mess_clse::N=Tutup
lang_btns_mess_clse_hint::N=Tutup
lang_btns_mode_prnt_hint::N=Cetak
lang_btns_newn_hint::N=Buka rekod baru
lang_btns_neww::N=Tambah Baru
lang_btns_neww_hint::N=Tambah Baru
lang_btns_next::N=Seterusnya
lang_btns_next_hint::N=Pindah ke seterusnya
lang_btns_next_page::N=Seterusnya
lang_btns_next_page_hint::N=Pindah ke seterusnya
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Cipta fail PDF
lang_btns_pick::N=Pilih
lang_btns_pick_hint::N=Pilih baris ini
lang_btns_pncl::N=Edit
lang_btns_pncl_hint::N=Edit baris ini
lang_btns_prev::N=Sebelumnya
lang_btns_prev_hint::N=Pindah ke sebelumnya
lang_btns_prev_page::N=Sebelumnya
lang_btns_prev_page_hint::N=Pindah ke sebelumnya
lang_btns_prnt::N=Cetak
lang_btns_prnt_hint::N=Versi boleh cetak
lang_btns_prnt_prep_hint::N=Opsyen cetak
lang_btns_prtn_titl_hint::N=Penetapan cetak
lang_btns_qtch::N=…
lang_btns_quck_srch::N=Carian pantas
lang_btns_quck_srch_hint::N=Carian pantas
lang_btns_rows::N=Lihat
lang_btns_rows_clmn_lmit_hint::N=Ubah kiraan baris dan kolum
lang_btns_rows_hint::N=Ubah had barisan
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksport data ke fail RTF
lang_btns_rtrn_hint::N=Kembali ke aplikasi sebelumnya
lang_btns_rtrn_scrp_hint::N=Kembali ke ScriptCase
lang_btns_rtrv_form::N=Edit
lang_btns_rtrv_form_hint::N=Edit senarai data
lang_btns_rtrv_grid::N=Dapatkan kembali
lang_btns_rtrv_grid_hint::N=Dapatkan kembali data daripada grid
lang_btns_save::N=Simpan
lang_btns_save_hint::N=Simpan perubahan
lang_btns_smry::N=Ringkasan
lang_btns_smry_conf::N=Penetapan
lang_btns_smry_conf_hint::N=Penetapan pivot
lang_btns_smry_drll::N=Perincian
lang_btns_smry_drll_hint::N=Lihat Perincian
lang_btns_smry_hint::N=Papar Ringkasan
lang_btns_smry_msge_avgt::N=Purata
lang_btns_smry_msge_maxm::N=Maks
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Jumlah
lang_btns_smry_rtte::N=Songsang
lang_btns_smry_rtte_hint::N=Ringkasan Songsang
lang_btns_sort::N=Isihan
lang_btns_sort_hint::N=Isihan maju
lang_btns_srch::N=Carian Terperinci
lang_btns_srch_edit::N=Edit
lang_btns_srch_edit_hint::N=Untuk tapis edit/simpan
lang_btns_srch_hint::N=Cari barisan
lang_btns_srch_mtmf::N=Cari
lang_btns_srch_mtmf_hint::N=Cari butiran
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Pilih warna
lang_btns_updt::N=Simpan
lang_btns_updt_hint::N=Kemaskini rekod
lang_btns_view_chrt_hint::N=Papar carta
lang_btns_view_dtai_hint::N=Papar perincian halaman
lang_btns_word::N=WORD
lang_btns_word_hint::N=Eksport ke dokumen WORD (.doc)
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksport data ke fail excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksport data ke fail XML
lang_btns_zpcd::N=Poskod
lang_btns_zpcd_hint::N=Dapatkan Poskod
[nmgp_lang_usr::others]
lang_btns_apply::N=Memohon
lang_btns_apply_hint::N=Guna perubahan
lang_btns_bpassfld_down::N=Bergerak ke bawah
lang_btns_bpassfld_down_hint::N=Bergerak ke bawah bidang
lang_btns_bpassfld_left::N=Pindah kiri
lang_btns_bpassfld_leftall::N=Pindah semua ke kiri
lang_btns_bpassfld_leftall_hint::N=Pindah semua bidang ke kiri
lang_btns_bpassfld_left_hint::N=Pindah bidang ke kiri.
lang_btns_bpassfld_right::N=Bergerak ke kanan
lang_btns_bpassfld_rightall::N=Pindah semua ke kanan
lang_btns_bpassfld_rightall_hint::N=Pindah semua bidang ke kanan
lang_btns_bpassfld_right_hint::N=Pindah bidang ke kanan
lang_btns_bpassfld_up::N=Gerak ke atas
lang_btns_bpassfld_up_hint::N=Gerak ke atas bidang
lang_btns_dl_sel::N=Hapus yang dipilih
lang_btns_dl_sel_hint::N=Hapus semua rekod yang dipilih
lang_btns_down::N=Muat turun
lang_btns_down_hint::N=Muat turun
lang_btns_dynamicsearch::N=Cari Dinamik
lang_btns_dynamicsearch_hint::N=Buat penapis yang dinamik
lang_btns_expt::N=Eksport
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Berdasarkan kumpulan
lang_btns_gbrl_hint::N=Pilih kumpulan berdasarkan peraturan
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Jimat
lang_btns_gridsave_hint::N=Jimat negeri Grid semasa
lang_btns_grpby::N=Berdasarkan kumpulan
lang_btns_grpby_hint::N=Pilih kumpulan berdasarkan
lang_btns_jump_page_hint::N=Pergi ke halaman
lang_btns_maps::N=Peta Google
lang_btns_maps_hint::N=Papar peta dengan Peta Google
lang_btns_mdtl_neww::N=Tambah Baru
lang_btns_mdtl_neww_hint::N=Tambah baru
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Permohonan menu terbuka
lang_btns_options::N=pilihan
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Simpan semula
lang_btns_restore_hint::N=Mengembalikan kepada keadaan awal Grid
lang_btns_settings::N=tetapan
lang_btns_srch_lone::N=Carian
lang_btns_srch_lone_hint::N=Carian
lang_btns_sv_sel::N=Simpan yang dipilih
lang_btns_sv_sel_hint::N=Simpan semua rekod yang dipilih
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=Youtube
lang_btns_yutb_hint::N=Buka Video YouTube
lang_change_pswd::N=Ubah Kata Laluan
lang_errm_mu_delfile::N=Hapus fail
lang_errm_mu_delimg::N=Hapus imej
lang_errm_mu_dragfile::N=Heret fail ke sini
lang_errm_mu_dragimg::N=Heret imeh ke sini
lang_error_login_not_exist::N=Log masuk tidak wujud!
lang_per_month::N=Bulan
lang_flsh_chrt_bars_funl::N=Nilai-nilai pada sisi
lang_flsh_chrt_funl::N=Saluran
lang_flsh_chrt_gaug::N=Pengukur
lang_flsh_chrt_gaug_circ::N=Pekeliling
lang_flsh_chrt_gaug_semi::N=Separuh Pekeliling
lang_flsh_chrt_gaug_shpe::N=Bentuk
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Piramid
lang_flsh_chrt_pyrm_opcn::N=Tidak
lang_flsh_chrt_pyrm_opcs::N=Ya
lang_flsh_chrt_pyrm_slic::N=Dihiris
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Mencetak
lang_events_order::N=Perintah peristiwa
lang_per_day::N=Hari
lang_per_today::N=Hari ini
lang_per_week::N=Minggu
lang_shrt_days_sem::N=Mg
lang_substr_days_frid::N=Jt
lang_substr_days_mond::N=Is
lang_substr_days_satd::N=Sb
lang_substr_days_sund::N=Ah
lang_substr_days_thud::N=Kh
lang_substr_days_tued::N=Sl
lang_substr_days_wend::N=Rb
lang_add_files::N=Tambah Fail
lang_errm_hacked_key::N=Aplikasi ini telah dijanakan menggunakan siri kekunci yang telah digodam. Sila <a href='http://www.scriptcase.net/contact-scriptcase-team/'>hubungi kami</a> untuk menyelesaikan isu ini atau <a href='https://www.scriptcase.net/buy-scriptcase/'>memperolehi</a> lesen kunci yang sah.
lang_msgs_totl::N=Laporan Keseluruhan
lang_othr_ajax_frmu::N=Data telah diubahsuai
lang_othr_bndw::N=Hitam dan Putih
lang_othr_cepn::N=Poskod tidak dijumpai
lang_othr_chrt_totl::N=Keseluruhan
lang_othr_colr::N=Warna Penuh
lang_othr_cplt_defn::N=Tetapan Warna
lang_othr_cplt_titl::N=Palet Warna
lang_othr_cptc_errm::N=Tidak sepadan. Semak sekali lagi Nama Pengguna dan Kata Laluan
lang_othr_cptc_lbel::N=Taip perkataan
lang_othr_csvf_msg1::N=Fail CSV telah dicipta di:
lang_othr_csvf_msg2::N=Klik pada pautan untuk melihatnya.
lang_othr_curr_page::N=Halaman Semasa
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Butiran
lang_othr_dynamicsearch_fields::N=Tambah Bidang
lang_othr_dynamicsearch_fields_hint::N=Menambah medan untuk carian
lang_othr_dynamicsearch_title::N=Search dinamik
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Fail telah berjaya dijana
lang_othr_frmi_titl::N=(Rekod Baru)
lang_othr_frmu_nlin::N=Garis
lang_othr_frmu_titl::N=Mengedit
lang_othr_full::N=Laporan Lengkap
lang_othr_grid_dynamic_titl::N=Dynamic Group By
lang_othr_grid_titl::N=Senarai
lang_othr_groupby_available_fld::N=Bidang yang ada
lang_othr_groupby_axis_x::N=Bidang paksi X
lang_othr_groupby_axis_y::N=Bidang paksi Y
lang_othr_groupby_dynamic::N=Dinamik
lang_othr_groupby_free::N=Bebas memilih bidang kumpulan
lang_othr_groupby_none::N=Tiada
lang_othr_groupby_required::N=Sekurang-kurangnya satu bidang perlu berkaitan dengan paksi Y
lang_othr_groupby_selected_fld::N=Bidang-bidang terpilih
lang_othr_groupby_static::N=Statik
lang_othr_groupby_totals_fld::N=Bidang untuk totalization
lang_othr_msec_capp::N=Aplikasi
lang_othr_msec_cgrp::N=Kumpulan
lang_othr_msec_cpwd::N=Ubah kata laluan
lang_othr_msec_cusr::N=Pengguna
lang_othr_msec_exit::N=Keluar
lang_othr_msec_secr::N=Sekuriti
lang_othr_msec_sync::N=Penyelarasan
lang_othr_nivel::N=Tahap
lang_othr_nome::N=Nama
lang_othr_prcs::N=Memproses
lang_othr_prod_incp::N=Aplikasi ini tidak dapat dilaksanakan kerana anda menggunakan pakej lib biasa yang tidak serasi. Sila hubungi sokongan teknikal.
lang_othr_prod_java::N=JRE tidak dijumpai pada pelayan. Sila hubungi sokongan teknikal.
lang_othr_prod_phpv::N=Versi php pelayan ini sudah lapuk. Sila hubungi sokongan teknical.
lang_othr_prod_xtmb::N=PHP mesti mempunyai sambungan mbstring yang aktif. Sila hubungi sokongan teknikal.
lang_othr_prod_xtzp::N=PHP mesti mempunyai sambungan zip yang aktif. Sila hubungi sokongan teknikal.
lang_othr_prtc::N=Telah diwarnakan
lang_othr_qk_watermark::N=Carian pantas
lang_othr_reqr::N=Bahagian diperlukan
lang_othr_rows::N=Rekod
lang_othr_rtff_msg1::N=Fail RTF telah dicipta di:
lang_othr_rtff_msg2::N=Klik pada pautan untuk melihatnya.
lang_othr_rtrv::N=Pilih data daripada senarai luar
lang_othr_show_imgg::N=Papar imej
lang_othr_slct::N=Pilih data
lang_othr_slct_item::N=Pilih
lang_othr_smry_info::N=?start? ke ?final? daripada ?total?
lang_othr_smry_msge::N=Ringkasan
lang_othr_smry_ppup_chek_tabu::N=Format jadual
lang_othr_smry_ppup_fild::N=Bahagian
lang_othr_smry_ppup_posi::N=Posisi
lang_othr_smry_ppup_posi_data::N=Lihat bahagian sebagai data
lang_othr_smry_ppup_posi_labl::N=Lihat bahagian sebagai label
lang_othr_smry_ppup_sort::N=Mengisih
lang_othr_smry_ppup_sort_labl::N=Dengan label
lang_othr_smry_ppup_sort_vlue::N=Dengan nilai
lang_othr_smry_ppup_titl::N=Tetapan
lang_othr_smry_titl::N=Ringkasan
lang_othr_srch_head::N=Simpan tapisan
lang_othr_srch_titl::N=Cari
lang_othr_totals::N=Totalization
lang_othr_totl::N=Jumlah
lang_othr_txto::N=ke
lang_othr_untl::N=daripada
lang_othr_vrtc_nshw::N=masuk
lang_othr_vrtc_show::N=hapus
lang_othr_xlsf_msg1::N=Fail XLS telah berjaya dijana di:
lang_othr_xlsf_msg2::N=Klik pada pautan untuk melihatnya.
lang_othr_xmlf_msg1::N=Fail XML telah berjaya dicipta di:
lang_othr_xmlf_msg2::N=Klik pada pautan untuk melihatnya.
lang_othr_zpcd::N=Poskod
lang_start_upload::N=Mula muat naik
lang_upload_completed::N=Muat naik selesai
lang_upload_pending::N=Muat naik sedang menunggu
lang_version_mobile::N=Paparkan versi mudah alih
lang_version_web::N=Papar versi web
lang_error_login::N=Pengguna/Kata laluan salah !
lang_error_not_active::N=Maaf, tetapi pengguna ini tidak aktif!
lang_retrieve_pswd::N=Mendapatkan semula kata laluan
lang_srch_and_cond::N=dan
lang_srch_curr_year::N=Tahun ini
lang_srch_empty::N=Kandungan kosong
lang_srch_last_03mo::N=03 bulan yang lalu
lang_srch_last_06mo::N=06 bulan yang lalu
lang_srch_last_12mo::N=12 bulan yang lalu
lang_srch_last_18mo::N=18 bulan yang lalu
lang_srch_last_24mo::N=24 bulan yang lalu
lang_srch_last_year::N=Tahun lalu
lang_srch_nempty::N=Tidak puas kosong
lang_srch_not_like::N=Tidak mengandungi
lang_srch_orr_cond::N=atau
lang_srch_public::N=Awam
lang_errm_dele_rhcr::N=Anda tidak boleh memadamkan rekod, kerana ia mempunyai kebersandaran.
lang_errm_file_invl::N=Jenis fail tidak sah
lang_errm_gd::N=Lanjutan GD tidak diaktifkan dalam PHP.
lang_errm_muok::N=Masih terdapat baki muat naik. Simpan rekod sebelum muat naik akan membuang ia. Adakah anda mahu teruskan?
lang_errm_mu_complete::N=Muatnaik selesai
lang_errm_mu_pending::N=Muatnaik sedang menunggu
lang_errm_tz::N=Ciri Muat Naik memerlukan lanjutan Zon Waktu yang diaktifkan dalam PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Semak bagaimana menetapkannya.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >Senarai Zon Waktu disokong.</a>
lang_active_login::N=Anda tidak berdaftar di dalam sistem. <br/>Hubungi pentadbir untuk meminta geran akses kepada sistem.
lang_active_mail_message::N=<p>Pengguna %s cuba mengakses sistem, tetapi dia tidak diaktifkan!</p><br/><p>E-mel: <strong>%s </strong></p><p> Mesej:<br/>%s </p>
lang_act_code_error::N=Kod pengaktifan tidak sah!
lang_add::N=Tambah
lang_del::N=Hapus
lang_list_sync_users::N=Penyelarasan Pengguna
lang_no_active::N=Tidak diaktifkan!
lang_sec_app_type::N=Jenis aplikasi
lang_sec_group::N=Kumpulan
lang_sended_active_code::N=Mesej pengaktifan telah dihantar kepada pengguna baru.
lang_send_actcode_newuser::N=Hello, <br/> Sila layari halaman ini untuk mengaktifkan langganan anda %s.
lang_subject_mail_new_user::N=Pengguna berdaftar baru
lang_subject_mail_not_active::N=Permohonan pengaktifan
lang_subject_new_user::N=Aktifkan Langganan.
lang_type_message::N=Sila taip mesej anda di sini.
lang_user_logged::N=Pengguna %s telah keluar. Teruskan? <br/> Ini akan log keluar pengguna aktif.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Sudut Nilai
lang_chrt_anlt::N=Analisis
lang_chrt_bars::N=Bar/Menegak
lang_chrt_bkgr_colr::N=Warna latar belakang
lang_chrt_crcl::N=Bulatan
lang_chrt_dots_type::N=Jenis tanda
lang_chrt_fill::N=Penuhi ruang
lang_chrt_gtmd::N=Mod generasi
lang_chrt_hgth::N=Ketinggian (piksel)
lang_chrt_horz_bars::N=Bar/Mendatar
lang_chrt_horz_line::N=Garis/Mendatar
lang_chrt_horz_puls::N=Denyut/Mendatar
lang_chrt_horz_scat::N=Serak/Mendatar
lang_chrt_horz_squa::N=Segi/Mendatar
lang_chrt_keep_aspc::N=Pastikan Aspek
lang_chrt_labl_colr::N=Warna Label
lang_chrt_line::N=Garis/Menegak
lang_chrt_lzng::N=Permata
lang_chrt_marg_colr::N=Warna Sisi
lang_chrt_mrgn::N=Sisi dalam Piksel
lang_chrt_nume_3pie::N=Pai 3D/Mutlak
lang_chrt_nume_pies::N=Pai/Mutlak
lang_chrt_ordr::N=Nilai isihan
lang_chrt_ordr_asc::N=Menaik
lang_chrt_ordr_desc::N=Menurun
lang_chrt_ordr_none::N=Tiada
lang_chrt_perc_3pie::N=Pai 3D/Peratus
lang_chrt_prec_pies::N=Pai/Peratus
lang_chrt_puls::N=Denyut/Menegak
lang_chrt_scat::N=Serak/Menegak
lang_chrt_show_dots::N=Papar penanda
lang_chrt_show_vals::N=Nilai dikembalikan
lang_chrt_smzd::N=Sintetik
lang_chrt_sqre::N=Persegi
lang_chrt_squa::N=Segi/Menegak
lang_chrt_star::N=Bintang
lang_chrt_titl::N=Carta pilihan
lang_chrt_trgl_down::N=Segitiga di bawah
lang_chrt_trgl_uppr::N=Segitiga di atas
lang_chrt_type::N=Jenis Carta
lang_chrt_vals_colr::N=Warna tulisan
lang_chrt_wdth::N=Lebar dalam Piksel
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Kawasan
lang_flsh_chrt_area_area::N=Kawasan
lang_flsh_chrt_area_invi::N=Terbalik
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Pembalikan
lang_flsh_chrt_area_shpe::N=Bentuk
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Dengan Serie
lang_flsh_chrt_area_srgr::N=Kumpulan Series
lang_flsh_chrt_area_srst::N=Tetap
lang_flsh_chrt_area_stak::N=Tindanan
lang_flsh_chrt_area_stan::N=Tutup
lang_flsh_chrt_area_stap::N=Peratus
lang_flsh_chrt_area_stay::N=Buka
lang_flsh_chrt_bars::N=Bars
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Tidak
lang_flsh_chrt_bars_3ovr::N=Bertindih
lang_flsh_chrt_bars_3oys::N=Ya
lang_flsh_chrt_bars_bars::N=Bars
lang_flsh_chrt_bars_cone::N=Kon
lang_flsh_chrt_bars_cyld::N=Silinder
lang_flsh_chrt_bars_dmns::N=Dimensi
lang_flsh_chrt_bars_horz::N=Mendatar
lang_flsh_chrt_bars_invi::N=Terbalik
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Pembalikan
lang_flsh_chrt_bars_layo::N=Orientasi
lang_flsh_chrt_bars_pyrm::N=Piramid
lang_flsh_chrt_bars_shpe::N=Bentuk
lang_flsh_chrt_bars_srbs::N=Dengan Serie
lang_flsh_chrt_bars_srgr::N=Kumpulan Series
lang_flsh_chrt_bars_srst::N=Tetap
lang_flsh_chrt_bars_stan::N=tutup
lang_flsh_chrt_bars_stap::N=Peratus
lang_flsh_chrt_bars_stay::N=buka
lang_flsh_chrt_bars_stck::N=Tindanan
lang_flsh_chrt_bars_vrtc::N=Menegak
lang_flsh_chrt_fpie::N=Pai
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Menaik
lang_flsh_chrt_fpie_axpl::N=buka
lang_flsh_chrt_fpie_cxpl::N=denganKlik
lang_flsh_chrt_fpie_dmns::N=Dimensi
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Menurun
lang_flsh_chrt_fpie_dxpl::N=tutup
lang_flsh_chrt_fpie_expl::N=Ledakan
lang_flsh_chrt_fpie_fpie::N=Pai
lang_flsh_chrt_fpie_fval::N=Nilai format
lang_flsh_chrt_fpie_fvlp::N=Peratus
lang_flsh_chrt_fpie_fvlv::N=Nilai
lang_flsh_chrt_fpie_invi::N=Terbalik
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Pembalikan
lang_flsh_chrt_fpie_nsrt::N=Tidak diisih
lang_flsh_chrt_fpie_shpe::N=Bentuk
lang_flsh_chrt_fpie_srtn::N=Isih
lang_flsh_chrt_line::N=Garisan
lang_flsh_chrt_line_invi::N=Terbalik
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Pembalikan
lang_flsh_chrt_line_line::N=Garis
lang_flsh_chrt_line_shpe::N=Bentuk
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Dengan Serie
lang_flsh_chrt_line_srgr::N=Kumpulan Series
lang_flsh_chrt_line_srst::N=Tetap
lang_flsh_chrt_line_step::N=Langkah
lang_flsh_chrt_mrks::N=Tanda
lang_flsh_chrt_mrks_invi::N=Terbalik
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Pembalikan
lang_flsh_chrt_mrks_srbs::N=Dengan Serie
lang_flsh_chrt_mrks_srgr::N=Kumpulan Series
lang_flsh_chrt_mrks_srst::N=Tetap
[nmgp_lang_usr::calendar]
lang_days_frid::N=Jumaat
lang_days_mond::N=Isnin
lang_days_satd::N=Sabtu
lang_days_sund::N=Ahad
lang_days_thud::N=Khamis
lang_days_tued::N=Selasa
lang_days_wend::N=Rabu
lang_mnth_apri::N=April
lang_mnth_augu::N=Ogos
lang_mnth_dece::N=Disember
lang_mnth_febr::N=Februari
lang_mnth_janu::N=Januari
lang_mnth_july::N=Julai
lang_mnth_june::N=Jun
lang_mnth_marc::N=Mac
lang_mnth_mayy::N=Mei
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Tidak
lang_peri_yes::N=Ya
lang_per_allday::N=Hari penuh
lang_recu_annual::N=Tahunan
lang_recu_daily::N=Harian
lang_recu_monthly::N=Bulanan
lang_recu_weekly::N=Mingguan
lang_shrt_days_frid::N=Jmt
lang_shrt_days_mond::N=Isn
lang_shrt_days_satd::N=Sbt
lang_shrt_days_sund::N=Ahd
lang_shrt_days_thud::N=Khm
lang_shrt_days_tued::N=Sls
lang_shrt_days_wend::N=Rab
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Ogs
lang_shrt_mnth_dece::N=Dis
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mac
lang_shrt_mnth_mayy::N=Mei
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=hari
lang_srch_mint::N=Minit
lang_srch_mnth::N=bulan
lang_srch_scnd::N=Saat
lang_srch_time::N=Jam
lang_srch_year::N=tahun
[nmgp_lang_usr::search]
lang_quck_srch::N=Carian pantas
lang_srch_all_fields::N=Semua bahagian
lang_srch_andd::N=Semua keadaan
lang_srch_betw::N=Antara
lang_srch_betw_sevr::N=Dalam
lang_srch_butn::N=Cari
lang_srch_butn_clea::N=Menetapkan semula bahagian
lang_srch_butn_cncl::N=Batal
lang_srch_butn_dele::N=Untuk hapus tapisan
lang_srch_butn_exit::N=Keluar
lang_srch_butn_save::N=Untuk simpan tapisan
lang_srch_cndt::N=Kriteria:
lang_srch_dife::N=Berbeza
lang_srch_diff::N=Berbeza
lang_srch_equl::N=Sama
lang_srch_ever::N=Semua tempoh
lang_srch_exac::N=Sama
lang_srch_grtr::N=Lebih besar daripada
lang_srch_grtr_equl::N=Lebih besar sama dengan
lang_srch_head_mesg::N=Tapisan
lang_srch_impt::N=Dapatkan data daripada senarai luar
lang_srch_last_mnth::N=Bulan lalu
lang_srch_less::N=Kurang daripada
lang_srch_less_equl::N=Kurang sama dengan
lang_srch_like::N=Mengandungi
lang_srch_lst7::N=7 hari yang lalu
lang_srch_lstw::N=Minggu lalu (isn-ahd)
lang_srch_lstw_bsnd::N=Minggu lalu (isn-jmt)
lang_srch_next_mnth::N=Bulan hadapan
lang_srch_nnul::N=Tidak kosong kandungan
lang_srch_nrml::N=Mudah
lang_srch_null::N=Kandungan kosong
lang_srch_nx30::N=30 hari seterusnya
lang_srch_nxt7::N=7 hari seterusnya
lang_srch_nxtw_mond_frid::N=Minggu seterusnya (isn-jmt)
lang_srch_nxtw_mond_sund::N=Minggu seterusnya (isn-ahd)
lang_srch_orrr::N=Apa-apa syarat
lang_srch_outo::N=tidak dalam
lang_srch_sett::N=Untuk edit/simpan tapisan
lang_srch_spec::N=Istimewa
lang_srch_strt::N=Bermula dengan
lang_srch_stts_with::N=Bermula dengan
lang_srch_tday::N=Hari ini
lang_srch_this_mnth::N=Bulan ini
lang_srch_tomw::N=Esok
lang_srch_yest::N=Semalam
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Menjana Penanda Halaman
lang_pdff_bndw::N=Hitam dan Putih
lang_pdff_chrt::N=Papar carta
lang_pdff_chrt_nooo::N=Tida
lang_pdff_chrt_yess::N=Ya
lang_pdff_clck_mesg::N=Klik pada pautan untuk melihatnya.
lang_pdff_cncl::N=Batal
lang_pdff_colr::N=Warna
lang_pdff_cstm::N=Kesesuaian
lang_pdff_errg::N=Ralat semasa mencipta fail PDF, hubungi sokongan teknikal.
lang_pdff_file_loct::N=Fail PDF telah berjaya dicipta di:
lang_pdff_fnsh::N=Penjanaan PDF telah selesai.
lang_pdff_font::N=Saiz Tulisan
lang_pdff_frmt_page::N=Pengformatan halaman
lang_pdff_gnrt::N=Menulis PDF
lang_pdff_htlm_pdf::N=Membangunkan halaman HTML untuk menjana PDF
lang_pdff_legl::N=Perundangan
lang_pdff_letr::N=Surat
lang_pdff_lnds::N=Lanskap
lang_pdff_pper::N=Susunatur Halaman
lang_pdff_pper_hgth::N=Ketinggian
lang_pdff_pper_orie::N=Orientasi
lang_pdff_pper_wdth::N=Kelebaran
lang_pdff_prtr::N=Potret
lang_pdff_rows::N=Pengformatan rekod
lang_pdff_strt::N=Mula penjanaan PDF
lang_pdff_titl::N=Ketetapan PDF
lang_pdff_type::N=Ketetapan cetakan
lang_pdff_wdth::N=Resolusi halaman dalam Piksel
lang_pdff_wrtg::N=Menulis halaman
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Data tidak sah
lang_errm_ajax_rqrd::N=Bahagian diperlukan
lang_errm_cfrm_remv::N=Hapuskan barisan dipilih?
lang_errm_cmlb_nfnd::N=Kamus biasa tidak dijumpai:
lang_errm_dbas::N=Akses pangkalan data
lang_errm_dbcn_conn::N=Ralat telah berlaku ketika menyambung ke pangkalan data:
lang_errm_dbcn_data::N=Tidak dapat menyambung kepada pangkalan data: Sesi masa php telah tamat atau parameter sambungan tidak betul.
lang_errm_dbcn_nfnd::N=Sambungan ke pangkalan data tidak dijumpai, hubungi pentadbir sistem. Sambungan:
lang_errm_dbcn_nspt::N=Sambungan ke pangkalan data tidak disokong oleh aplikasi ini, hubungi pentadbir sistem. Sambungan:
lang_errm_dber::N=Ralat semasa mengakses pangkalan data:
lang_errm_dcmt::N=Ralat semasa menyimpan dokumen:
lang_errm_dele::N=Ralat menghapus
lang_errm_dele_nfnd::N=Ralat menghapus - Barisan tidak dijumpai
lang_errm_empt::N=Rekod tidak dijumpai
lang_errm_errt::N=Ralat
lang_errm_fkvi::N=Ralat Pangkalan Data: Rekod tidak dihapuskan
lang_errm_flds::N=Bahagian mempunyai ralat:
lang_errm_fnfd::N=Fail tersebut tidak wujud
lang_errm_glob::N=Pembolehubah global berikut telah hilang:
lang_errm_inst::N=Ralat memasukkan:
lang_errm_inst_uniq::N=Ralat memasukkan - pelanggaran kunci unik:
lang_errm_ivch::N=Aksara tidak sah
lang_errm_ivdr::N=Tidak dapat mencipta direktori
lang_errm_ivtp::N=(Jenis tidak sah)
lang_errm_line::N=Ralat pada baris -
lang_errm_mnch::N=Perlu mempunyai sekurang-kurangnya
lang_errm_mxch::N=mesti mempunyai paling banyak
lang_errm_nchr::N=Aksara
lang_errm_nfdr::N=Laluan tidak wujud atau kebenarannya tidak ditetapkan
lang_errm_nfnd::N=Ralat mengemaskini pangkalan data - rekod tidak dijumpai
lang_errm_nfnd_extr::N=Akses pangkalan data - rekod tidak dijumpai
lang_errm_none_imge::N=Imej carta tidak dicipta
lang_errm_pkey::N=Ralat memasukkan - Rekod telah wujud
lang_errm_remv::N=Adakah anda benar-benar mahu menghapuskan rekod??
lang_errm_reqd::N=Bahagian yang hilang:
lang_errm_size::N=Saiz tidak sah
lang_errm_time_outt::N=Aplikasi ini telah tamat masa
lang_errm_tmeo::N=Jumlah rekod melebihi had. Cari semula dengan lebih terperinci
lang_errm_type_pswd::N=Sila masukkan akses kata laluan anda
lang_errm_ukey::N=Ralat mengemaskini pangkalan data - pelanggaran kunci unik:
lang_errm_unth_hwto::N=Ia tidak mustahil dalam persekitaran pembangunan untuk mematikan mod keselamatan. Akses menu (Pilihan) - (My ScriptCase)
lang_errm_unth_user::N=Pengguna yang tidak dibenarkan
lang_errm_updt::N=Ralat mengemaskini pangkalan data -
lang_errm_upld::N=(muat naik gagal)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Pengesahan kata laluan tidak sepadan
lang_error_old_pswd::N=Kata laluan asal tidak betul !
lang_error_pswd::N=Kata laluan dan pengesahan tidak sepadan.
lang_exit::N=Keluar
lang_list_apps::N=Aplikasi
lang_list_apps_x_groups::N=Kumpulan/Aplikasi
lang_list_apps_x_users::N=Pengguna/Aplikasi
lang_list_groups::N=Kumpulan
lang_list_sync_apps::N=Penyelarasan Aplikasi
lang_list_users::N=Pengguna
lang_list_users_groups::N=Pengguna/Kumpulan
lang_login_fail::N=Seseorang telah cuba untuk log masuk dengan Pengguna
lang_login_ok::N=Berjaya log masuk ke dalam sistem!
lang_log_retrieve_pswd::N=Hantar e-mel untuk mendapatkan kembali kata laluan
lang_mail_sended_ok::N=Email telah berjaya dihantar!
lang_menu_security::N=Sekuriti
lang_msg_upd_pswd::N=Kata laluan telah berjaya dikemaskini!
lang_new_user::N=Pengguna baru
lang_new_user_sign_in::N=Pengguna baru telah didaftarkan di dalam sistem!<br/>  Pengguna: <b>%s</b><br/> E-mail: <b>%s</b>
lang_old_pswd::N=Kata laluan asal
lang_opt_no::N=Tidak
lang_opt_yes::N=Ya
lang_ret_pass::N=Mendapatkan semula kata laluan
lang_sec_app_description::N=Butiran
lang_sec_app_name::N=Nama aplikasi
lang_sec_description::N=Butiran
lang_sec_group_id::N=ID Kumpulan
lang_sec_priv_access::N=Keistimewaan untuk mengakses
lang_sec_priv_delete::N=Keistimewaan untuk menghapus
lang_sec_priv_export::N=Keistimewaan untuk mengekspot
lang_sec_priv_insert::N=Keistimewaan untuk Memasuk
lang_sec_priv_print::N=Keistimewaan untuk Mencetak
lang_sec_priv_update::N=Keistimewaan untuk Mengemaskini
lang_sec_users_fild_activation_code::N=Kod pengaktifan
lang_sec_users_fild_active::N=Aktif
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Log masuk
lang_sec_users_fild_name::N=Nama
lang_sec_users_fild_priv_admin::N=Pentadbir Keistimewaan
lang_sec_users_fild_pswd::N=Kata laluan
lang_sec_users_fild_pswd_confirm::N=Sah Kata laluan
lang_send_activation_code::N=Hantar kod pengaktifan ke e-mel:
lang_send_act_code::N=Hi, <br/> Anda telah minta untuk mendapatkan semula kata laluan, sila akses pautan, untuk mencipta kata laluan baru.
lang_send_mail_admin::N=Maklumat pengguna baru telah dihantar kepada pentadbir
lang_send_new_pswd::N=Anda telah meminta kata laluan yang baru. <br/> Kata laluan baru anda ialah:
lang_send_pswd::N=Anda telah minta untuk mendapatkan semula kata laluan. Kata laluan anda adalah:
lang_subject_mail::N=Dapatkan semula kata laluan
lang_syncronized_apps::N=Aplikasi telah diselaraskan
lang_sync_apps::N=Adakah anda mahu menyelaraskan aplikasi?
lang_title_change_pswd::N=Ubah kata laluan
