[nmgp_lang_usr::log]
lang_log_action::N=actie
lang_log_app::N=toepassing
lang_log_creator::N=schepper
lang_log_date_insert::N=Datum van Insertion
lang_log_description::N=beschrijving
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Systeem log verslag
lang_log_updates::N=updates
lang_log_user::N=gebruiker
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimalen
lang_jscr_decm::N=Tiende van een seconde
lang_jscr_hour::N=Uur
lang_jscr_iday::N=Dag
lang_jscr_intg::N=Hele getallen en
lang_jscr_ivcr::N=Ongeldig Creditcardnummer
lang_jscr_ivdt::N=Ongeldige Gegevens:
lang_jscr_ivem::N=Ongeldige Email:
lang_jscr_ivnb::N=Ongeldig getal
lang_jscr_ivtm::N=Ongeldige Tijd:
lang_jscr_ivv2::N=Ongeldige Gegevens:
lang_jscr_ivvl::N=Ongeldige decimaal
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Uiterste Datum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Vroegste Datum
lang_jscr_mint::N=Minuten
lang_jscr_mnth::N=Maand
lang_jscr_msfr::N=Het Formulier dient een naam te hebben
lang_jscr_mslg::N=Login mist;
lang_jscr_msob::N=Dit Formulierobject dient een naam te hebben
lang_jscr_mxdg::N=Aantal tekens groter dan verwacht
lang_jscr_mxvl::N=Max lengte overschreden
lang_jscr_nnum::N=Het veld is numeriek
lang_jscr_nvlf::N=Het negatiefteken dient links van de waarde te staan
lang_jscr_reqr::N=Vereist veld
lang_jscr_secd::N=Seconden
lang_jscr_wfix::N=- Wilt u corrigeren?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Zoek
lang_btns_ajax_close::N=Annuleren
lang_btns_ajax_close_hint::N=Sluit dit formulier
lang_btns_ajax_hint::N=Zoek gegevens
lang_btns_back::N=Terug
lang_btns_back_hint::N=Terug
lang_btns_calc::N=Rekenmachine
lang_btns_calc_hint::N=Gebruik een rekenmachine
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Bevestigen
lang_btns_chrt::N=Grafieken
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Bekijk het Gantt-diagram
lang_btns_chrt_hint::N=Geef Grafiek weer:
lang_btns_chrt_pdff_hint::N=PDF Grafieken
lang_btns_chrt_stng::N=Grafiekopties
lang_btns_chrt_stng_hint::N=Configureer Grafieken
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Gebruik een kalender
lang_btns_clea::N=Wissen
lang_btns_clea_hint::N=Gegevens verwijderen
lang_btns_clmn::N=Kolommen
lang_btns_clmn_hint::N=Kies Kolommen
lang_btns_clmn_limt_hint::N=Wijzig aantal kolommen
lang_btns_clse_hint::N=sluiten
lang_btns_cncl::N=Annuleren
lang_btns_cncl_hint::N=Annuleren
lang_btns_cncl_prnt_hint::N=Afdrukken annuleren
lang_btns_colr_cncl_hint::N=Wijzigingen annuleren
lang_btns_colr_updt_hint::N=Wijzigingen opslaan
lang_btns_copy::N=Kopie
lang_btns_copy_hint::N=Kopieer de gegevens van het record naar een nieuwe.
lang_btns_cptc_rfim::N=Vernieuwen
lang_btns_cptc_rfim_hint::N=Afbeelding vernieuwen
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exporteer gegevens naar een CSV-bestand
lang_btns_dele::N=Verwijderen
lang_btns_dele_hint::N=Verwijder dit record
lang_btns_delt_hint::N=Record verwijderen
lang_btns_dtai_rtrn_hint::N=Terug naar het overzicht
lang_btns_edit_1row_hint::N=Wijzig record
lang_btns_emai::N=e-mail
lang_btns_emai_hint::N=E-mail versturen
lang_btns_errm_clse::N=sluiten
lang_btns_errm_clse_hint::N=sluiten
lang_btns_exit::N=Sluiten
lang_btns_exit_appl_hint::N=Verlaat toepassing
lang_btns_exit_hint::N=Verlaat toepassing
lang_btns_expo::N=Exporteren
lang_btns_expo_hint::N=Exporteer gegevens
lang_btns_expv::N=Bekijken
lang_btns_expv_hint::N=Bestand bekijken
lang_btns_frst::N=Eerste
lang_btns_frst_hint::N=Ga naar eerste
lang_btns_frst_page::N=Eerste
lang_btns_frst_page_hint::N=Terug naar eerste
lang_btns_grid_hint::N=Overzicht
lang_btns_help::N=Hulp
lang_btns_help_hint::N=Geef hulp weer
lang_btns_hlpf::N=Hulp
lang_btns_hlpf_hint::N=Hulp bij veld
lang_btns_inst::N=Toevoegen
lang_btns_inst_hint::N=Voeg record in
lang_btns_iurl::N=bezoek
lang_btns_iurl_hint::N=Bezoek dit adres
lang_btns_jump::N=Ga naar
lang_btns_jump_hint::N=Ga naar regel
lang_btns_lang::N=Taal
lang_btns_lang_hint::N=Kies taal
lang_btns_last::N=Laatste
lang_btns_last_hint::N=Ga naar laatste
lang_btns_last_page::N=Laatste
lang_btns_last_page_hint::N=Ga naar laatste
lang_btns_lens::N=Details
lang_btns_lens_hint::N=Bekijk Details
lang_btns_mdtl_cncl::N=Annuleren
lang_btns_mdtl_cncl_hint::N=Annuleren
lang_btns_mdtl_dele::N=Verwijderen
lang_btns_mdtl_dele_hint::N=Verwijder deze rij
lang_btns_mdtl_edit::N=Wijzigen
lang_btns_mdtl_edit_hint::N=Wijzig deze rij
lang_btns_mdtl_inst::N=Invoegen
lang_btns_mdtl_inst_hint::N=Voeg deze rij in
lang_btns_mdtl_updt::N=Bewaren
lang_btns_mdtl_updt_hint::N=Bewaar deze regel
lang_btns_menu_rtrn_hint::N=Ga terug naar ontwikkelomgeving
lang_btns_mess_clse::N=sluiten
lang_btns_mess_clse_hint::N=sluiten
lang_btns_mode_prnt_hint::N=Afdrukken
lang_btns_newn_hint::N=Open nieuwe records
lang_btns_neww::N=Nieuw
lang_btns_neww_hint::N=Nieuw
lang_btns_next::N=Volgende
lang_btns_next_hint::N=Ga naar volgende
lang_btns_next_page::N=Volgende
lang_btns_next_page_hint::N=Ga naar volgende
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Creëer PDF-bestand
lang_btns_pick::N=Selecteer
lang_btns_pick_hint::N=Selecteer deze rij
lang_btns_pncl::N=Wijzig
lang_btns_pncl_hint::N=Wijzig deze rij
lang_btns_prev::N=Vorige
lang_btns_prev_hint::N=Ga naar vorige
lang_btns_prev_page::N=Vorige
lang_btns_prev_page_hint::N=Ga naar vorige
lang_btns_prnt::N=Afdrukken
lang_btns_prnt_hint::N=Afdrukbare versie
lang_btns_prnt_prep_hint::N=Afdrukopties
lang_btns_prtn_titl_hint::N=Afdrukinstellingen
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Snel zoeken
lang_btns_quck_srch_hint::N=Snel zoeken
lang_btns_rows::N=Toon
lang_btns_rows_clmn_lmit_hint::N=Wijzig aantal regels en kolommen
lang_btns_rows_hint::N=Wijzig rijlimiet
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exporteer gegevens naar RTF-bestand
lang_btns_rtrn_hint::N=Terug naar vorige toepassing
lang_btns_rtrn_scrp_hint::N=Terug naar ScriptCase
lang_btns_rtrv_form::N=Wijzig
lang_btns_rtrv_form_hint::N=Wijzig lijstgegevens
lang_btns_rtrv_grid::N=Herstel
lang_btns_rtrv_grid_hint::N=Verkijg gegevens van lijst
lang_btns_save::N=Bewaren
lang_btns_save_hint::N=Sla wijzigingen op
lang_btns_smry::N=Samenvatting
lang_btns_smry_conf::N=Instellingen
lang_btns_smry_conf_hint::N=Instellingen pivot
lang_btns_smry_drll::N=Details
lang_btns_smry_drll_hint::N=Zie details
lang_btns_smry_hint::N=Geef samenvatting weer
lang_btns_smry_msge_avgt::N=Gemiddeld
lang_btns_smry_msge_maxm::N=Maximale
lang_btns_smry_msge_mint::N=Minimum
lang_btns_smry_msge_sumt::N=Som
lang_btns_smry_rtte::N=Omkeren
lang_btns_smry_rtte_hint::N=Keer samenvatting om
lang_btns_sort::N=Sorteren
lang_btns_sort_hint::N=Geavanceerd sorteren
lang_btns_srch::N=Geavanceerd zoeken
lang_btns_srch_edit::N=Wijzig
lang_btns_srch_edit_hint::N=Wijzigen/opslaan filter
lang_btns_srch_hint::N=Zoek rijen
lang_btns_srch_mtmf::N=Zoek
lang_btns_srch_mtmf_hint::N=Zoek rij
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Kies kleuren
lang_btns_updt::N=Bewaren
lang_btns_updt_hint::N=Bewaar record
lang_btns_view_chrt_hint::N=Geef grafiek weer
lang_btns_view_dtai_hint::N=Geef detailpagina weer
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exporteren naar Word-documenten (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exporteer gegevens naar een excel-bestand
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exporteer gegevens naar een XML-bestand
lang_btns_zpcd::N=postcode
lang_btns_zpcd_hint::N=Verkrijg de postcode .
[nmgp_lang_usr::others]
lang_btns_apply::N=Van toepassing zijn
lang_btns_apply_hint::N=Wijzigingen toepassen
lang_btns_bpassfld_down::N=Naar beneden
lang_btns_bpassfld_down_hint::N=Naar beneden veld
lang_btns_bpassfld_left::N=Verplaats links
lang_btns_bpassfld_leftall::N=Verplaats alle naar links
lang_btns_bpassfld_leftall_hint::N=Verplaats alle velden naar links
lang_btns_bpassfld_left_hint::N=Verplaats het veld naar links.
lang_btns_bpassfld_right::N=Verplaats naar rechts
lang_btns_bpassfld_rightall::N=Verplaats alle naar rechts
lang_btns_bpassfld_rightall_hint::N=Verplaats alle velden naar rechts
lang_btns_bpassfld_right_hint::N=Verplaats veld rechts
lang_btns_bpassfld_up::N=Omhoog
lang_btns_bpassfld_up_hint::N=Omhoog veld
lang_btns_dl_sel::N=Selectie verwijderen
lang_btns_dl_sel_hint::N=Verwijder alle geselecteerde records
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Maak een dynamisch search
lang_btns_expt::N=exporteren
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=groep Door
lang_btns_gbrl_hint::N=Selecteer Groep Door regel
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Besparen
lang_btns_gridsave_hint::N=Sla de huidige Grid staat
lang_btns_grpby::N=groep Door
lang_btns_grpby_hint::N=Selecteer Groep Door
lang_btns_jump_page_hint::N=Ga naar pagina
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Toon een kaart met Google Maps.
lang_btns_mdtl_neww::N=Nieuw
lang_btns_mdtl_neww_hint::N=Voeg nieuw toe
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu applicatie
lang_btns_options::N=opties
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Herstellen
lang_btns_restore_hint::N=Weer in de oorspronkelijke staat van de Grid
lang_btns_settings::N=instellingen
lang_btns_srch_lone::N=Zoeken
lang_btns_srch_lone_hint::N=Zoeken
lang_btns_sv_sel::N=Save Selected
lang_btns_sv_sel_hint::N=Bewaar alle geselecteerde records
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Open YouTube-video
lang_change_pswd::N=Wachtwoord wijzigen
lang_errm_mu_delfile::N=bestand verwijderen
lang_errm_mu_delimg::N=Delete afbeelding
lang_errm_mu_dragfile::N=Sleep een bestand hier
lang_errm_mu_dragimg::N=Sleep een afbeelding hier
lang_error_login_not_exist::N=Inloggen niet bestaan ​​!
lang_per_month::N=Maand
lang_flsh_chrt_bars_funl::N=Waarden aan de kant
lang_flsh_chrt_funl::N=Trechter
lang_flsh_chrt_gaug::N=Peilen
lang_flsh_chrt_gaug_circ::N=circulaire
lang_flsh_chrt_gaug_semi::N=semi Circulaire
lang_flsh_chrt_gaug_shpe::N=Vorm
lang_flsh_chrt_polr::N=polair
lang_flsh_chrt_pyrm::N=piramide
lang_flsh_chrt_pyrm_opcn::N=geen
lang_flsh_chrt_pyrm_opcs::N=ja
lang_flsh_chrt_pyrm_slic::N=gesneden
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Afdrukken
lang_events_order::N=Volgorde van de gebeurtenissen
lang_per_day::N=Dag
lang_per_today::N=Vandaag
lang_per_week::N=Week
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Vr
lang_substr_days_mond::N=Ma
lang_substr_days_satd::N=Za
lang_substr_days_sund::N=Zo
lang_substr_days_thud::N=Do
lang_substr_days_tued::N=Di
lang_substr_days_wend::N=Wo
lang_add_files::N=bestanden toevoegen
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Rapporttotaal
lang_othr_ajax_frmu::N=Gegevens gewijzigd.
lang_othr_bndw::N=Zwart-Wit
lang_othr_cepn::N=Postcode niet gevonden
lang_othr_chrt_totl::N=Totaal
lang_othr_colr::N=In kleur
lang_othr_cplt_defn::N=Kleur instellen
lang_othr_cplt_titl::N=Kleurenpalet
lang_othr_cptc_errm::N=Komt niet overeen
lang_othr_cptc_lbel::N=Typ de letters
lang_othr_csvf_msg1::N=Het CSV-bestand is gecreëerd op:
lang_othr_csvf_msg2::N=Klik op de koppeling om het te bekijken.
lang_othr_curr_page::N=Huidige pagina
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Details
lang_othr_dynamicsearch_fields::N=Velden toevoegen
lang_othr_dynamicsearch_fields_hint::N=Velden toe te voegen aan de zoekopdracht
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Bestand is sucessvol gegenereerd
lang_othr_frmi_titl::N=(Nieuw Record)
lang_othr_frmu_nlin::N=lijn
lang_othr_frmu_titl::N=Wijzigen
lang_othr_full::N=Volledige rapportage
lang_othr_grid_dynamic_titl::N=Dynamische groepering
lang_othr_grid_titl::N=Rapportage
lang_othr_groupby_available_fld::N=Beschikbare velden
lang_othr_groupby_axis_x::N=Gebieden van de X-as
lang_othr_groupby_axis_y::N=Gebieden van de Y-as
lang_othr_groupby_dynamic::N=Dynamisch
lang_othr_groupby_free::N=Vrij kiezen de groepeervelden
lang_othr_groupby_none::N=Geen
lang_othr_groupby_required::N=Ten minste een gebied moet worden gerelateerd aan de Y-as
lang_othr_groupby_selected_fld::N=Geselecteerde velden
lang_othr_groupby_static::N=Statisch
lang_othr_groupby_totals_fld::N=Gebieden voor totalisatie
lang_othr_msec_capp::N=Toepassingen
lang_othr_msec_cgrp::N=Groepen
lang_othr_msec_cpwd::N=Wijzig wachtwoord
lang_othr_msec_cusr::N=Gebruikeers
lang_othr_msec_exit::N=Uitloggen
lang_othr_msec_secr::N=Beveiliging
lang_othr_msec_sync::N=Syncroniseren
lang_othr_nivel::N=Niveau
lang_othr_nome::N=Naam
lang_othr_prcs::N=Verwerken
lang_othr_prod_incp::N=Deze toepassing kan niet worden uitgevoerd omdat je een gemeenschappelijke gebruik van een incompatibele bibliotheken pakket. Neem contact op met de ondersteuning van techniekonderwijs.
lang_othr_prod_java::N=The JRE was niet gevonden op de server. Neemt u contact op met de technische support.
lang_othr_prod_phpv::N=De server PHP versie is verouderd. Neem contact op met technisch support..
lang_othr_prod_xtmb::N=De PHP installatie moet de mbsting extensie ondersteunen. Neem a.u.b. contact op met technisch support.
lang_othr_prod_xtzp::N=De PHP installatie moet de zip extensie ondersteunen. Neem a.u.b.. contact op met technisch support.
lang_othr_prtc::N=Gekleurd
lang_othr_qk_watermark::N=Snel zoeken
lang_othr_reqr::N=Verplicht veld
lang_othr_rows::N=Records
lang_othr_rtff_msg1::N=Het RTF-bestand is gecreëerd op:
lang_othr_rtff_msg2::N=Klik op de koppeling om het te bekijken.
lang_othr_rtrv::N=Selecteer gegevens van een externe lijst
lang_othr_show_imgg::N=Geef afbeelding weer
lang_othr_slct::N=Selecteer gegevens
lang_othr_slct_item::N=kiezen
lang_othr_smry_info::N=?start? naar ?final? van ?total?
lang_othr_smry_msge::N=Samenvatting
lang_othr_smry_ppup_chek_tabu::N=Tabelvorm
lang_othr_smry_ppup_fild::N=Veld
lang_othr_smry_ppup_posi::N=Positie
lang_othr_smry_ppup_posi_data::N=Bekijk veld als gegeven
lang_othr_smry_ppup_posi_labl::N=Bekijk veld als label
lang_othr_smry_ppup_sort::N=Sorteren
lang_othr_smry_ppup_sort_labl::N=Door label
lang_othr_smry_ppup_sort_vlue::N=Waarde
lang_othr_smry_ppup_titl::N=Instellingen
lang_othr_smry_titl::N=Samenvatting
lang_othr_srch_head::N=Opslaan filter
lang_othr_srch_titl::N=Zoeken
lang_othr_totals::N=Totalisatie
lang_othr_totl::N=Totaal
lang_othr_txto::N=naar
lang_othr_untl::N=van
lang_othr_vrtc_nshw::N=inv
lang_othr_vrtc_show::N=verw
lang_othr_xlsf_msg1::N=Het XLS-bestand werd succesvol gegenereerd op:
lang_othr_xlsf_msg2::N=Klik op de koppeling om het te bekijken.
lang_othr_xmlf_msg1::N=Het XML-bestand is gecreëerd op:
lang_othr_xmlf_msg2::N=Klik op de koppeling om het te bekijken.
lang_othr_zpcd::N=postcode
lang_start_upload::N=Start uploaden
lang_upload_completed::N=Upload voltooid
lang_upload_pending::N=Upload afwachting
lang_version_mobile::N=Weer te geven mobiele versie
lang_version_web::N=Weergave webversie
lang_error_login::N=Verkeerde gebruiker / wachtwoord !
lang_error_not_active::N=Sorry , maar de gebruiker is niet actief!
lang_retrieve_pswd::N=Wachtwoord opvragen
lang_srch_and_cond::N=en
lang_srch_curr_year::N=Dit Jaar
lang_srch_empty::N=Lege inhoud
lang_srch_last_03mo::N=Laatste 03 maanden
lang_srch_last_06mo::N=Laatste 06 maanden
lang_srch_last_12mo::N=Afgelopen 12 maanden
lang_srch_last_18mo::N=Laatste 18 maanden
lang_srch_last_24mo::N=Laatste 24 maanden
lang_srch_last_year::N=Vorig jaar
lang_srch_nempty::N=Niet leeg inhoud
lang_srch_not_like::N=Bevat niet
lang_srch_orr_cond::N=of
lang_srch_public::N=Publiek
lang_errm_dele_rhcr::N=U kunt het record niet verwijderen, want het heeft afhankelijkheden.
lang_errm_file_invl::N=Ongeldig bestandstype
lang_errm_gd::N=De GD extensie is niet ingeschakeld in PHP.
lang_errm_muok::N=Er zijn nog overgebleven upload. Sla de record voordat de upload zal ontdoen. Wil je doorgaan?
lang_errm_mu_complete::N=uploaden voltooid
lang_errm_mu_pending::N=afwachting upload
lang_errm_tz::N=De functie uploaden vereist de Tijdzone extensie ingeschakeld in het PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Controleer hoe het op te zetten.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lijst met ondersteunde tijdzones.</a>
lang_active_login::N=Je bent niet geregistreerd in het systeem . <br/> Contacteer de beheerder om toegang subsidie ​​vragen aan het systeem .
lang_active_mail_message::N=<p> De gebruiker %s geprobeerd toegang tot het systeem, maar hij is niet geactiveerd! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Bericht: <br/> %s </p>
lang_act_code_error::N=Ongeldige activeringscode !
lang_add::N=toevoegen
lang_del::N=verwijderen
lang_list_sync_users::N=Synchroniseer gebruikers
lang_no_active::N=Niet geactiveerd !
lang_sec_app_type::N=Type aanvraag
lang_sec_group::N=groep
lang_sended_active_code::N=Activering bericht gestuurd naar nieuwe gebruiker .
lang_send_actcode_newuser::N=Hello, <br/> Ga naar deze pagina om uw abonnement te activeren %s.
lang_subject_mail_new_user::N=Nieuwe gebruiker
lang_subject_mail_not_active::N=activering verzoek
lang_subject_new_user::N=Activeren Subscription .
lang_type_message::N=Alsjeblieft , typ hier uw bericht .
lang_user_logged::N=Gebruiker %s is al aangemeld. Doorgaan? <br/> Dit zal uitloggen de actieve gebruiker.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Grootte van de hoek
lang_chrt_anlt::N=Analytisch
lang_chrt_bars::N=Balk/Vertikaal
lang_chrt_bkgr_colr::N=Achtergrondkleur
lang_chrt_crcl::N=Cirkel
lang_chrt_dots_type::N=Soort markering
lang_chrt_fill::N=Ruimte opvullen
lang_chrt_gtmd::N=Genereer modus
lang_chrt_hgth::N=Hoogte in beeldpunten
lang_chrt_horz_bars::N=Balk/Horizontaal
lang_chrt_horz_line::N=Lijn/Horizontaal
lang_chrt_horz_puls::N=Puls/Horizontaal
lang_chrt_horz_scat::N=Verstrooid/Horizontaal
lang_chrt_horz_squa::N=Vierkant/Horizontaal
lang_chrt_keep_aspc::N=Behoud aspect ratio
lang_chrt_labl_colr::N=Kleur van label
lang_chrt_line::N=Lijn/Vertikaal
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Kleur van marge
lang_chrt_mrgn::N=Marge in beeldpunten
lang_chrt_nume_3pie::N=Taart 3D/Absoluut
lang_chrt_nume_pies::N=Taart/Absoluut
lang_chrt_ordr::N=Sortering verdier
lang_chrt_ordr_asc::N=Oplopend
lang_chrt_ordr_desc::N=Aflopend
lang_chrt_ordr_none::N=Geen
lang_chrt_perc_3pie::N=Taart 3D/Percentage
lang_chrt_prec_pies::N=Taart/Percentage
lang_chrt_puls::N=Puls/Vertikaal
lang_chrt_scat::N=Verstrooid/Vertikaal
lang_chrt_show_dots::N=Geef markeringen weer
lang_chrt_show_vals::N=Retourwaarden
lang_chrt_smzd::N=Synthetisch
lang_chrt_sqre::N=Vierkant
lang_chrt_squa::N=Vierkant/Vertikaal
lang_chrt_star::N=Ster
lang_chrt_titl::N=Grafiekopties
lang_chrt_trgl_down::N=Driehoek onder
lang_chrt_trgl_uppr::N=Driehoek boven
lang_chrt_type::N=Grafieksoorten
lang_chrt_vals_colr::N=Kleur lettersoort
lang_chrt_wdth::N=Breedte in punten
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Gebied
lang_flsh_chrt_area_area::N=Gebied
lang_flsh_chrt_area_invi::N=Omgekeerd
lang_flsh_chrt_area_invn::N=Normaal
lang_flsh_chrt_area_invr::N=Inversie
lang_flsh_chrt_area_shpe::N=Vorm
lang_flsh_chrt_area_spln::N=Spie
lang_flsh_chrt_area_srbs::N=Per serie
lang_flsh_chrt_area_srgr::N=Seriegroep
lang_flsh_chrt_area_srst::N=Instellen
lang_flsh_chrt_area_stak::N=Stapelen
lang_flsh_chrt_area_stan::N=Uit
lang_flsh_chrt_area_stap::N=Procentueel
lang_flsh_chrt_area_stay::N=Aan
lang_flsh_chrt_bars::N=Balken
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nee
lang_flsh_chrt_bars_3ovr::N=Overlapping
lang_flsh_chrt_bars_3oys::N=ja
lang_flsh_chrt_bars_bars::N=Balken
lang_flsh_chrt_bars_cone::N=Kegel
lang_flsh_chrt_bars_cyld::N=Cilinder
lang_flsh_chrt_bars_dmns::N=Afmeting
lang_flsh_chrt_bars_horz::N=Horizontaal
lang_flsh_chrt_bars_invi::N=Omkering
lang_flsh_chrt_bars_invn::N=Normaal
lang_flsh_chrt_bars_invr::N=Omgekeerd
lang_flsh_chrt_bars_layo::N=Orientatie
lang_flsh_chrt_bars_pyrm::N=Piramide
lang_flsh_chrt_bars_shpe::N=Vorm
lang_flsh_chrt_bars_srbs::N=Op volgorde van serie
lang_flsh_chrt_bars_srgr::N=Seriegroep
lang_flsh_chrt_bars_srst::N=Instellen
lang_flsh_chrt_bars_stan::N=Uit
lang_flsh_chrt_bars_stap::N=Procentueel
lang_flsh_chrt_bars_stay::N=aan
lang_flsh_chrt_bars_stck::N=Stapelen
lang_flsh_chrt_bars_vrtc::N=Vertikaal
lang_flsh_chrt_fpie::N=Taart
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Opl
lang_flsh_chrt_fpie_axpl::N=aan
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensie
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Afl
lang_flsh_chrt_fpie_dxpl::N=Uit
lang_flsh_chrt_fpie_expl::N=Opengewerkt
lang_flsh_chrt_fpie_fpie::N=Taart
lang_flsh_chrt_fpie_fval::N=Formaat van de waarde
lang_flsh_chrt_fpie_fvlp::N=Percentage
lang_flsh_chrt_fpie_fvlv::N=Waarde
lang_flsh_chrt_fpie_invi::N=Omgekeerd
lang_flsh_chrt_fpie_invn::N=Normaal
lang_flsh_chrt_fpie_invr::N=Omkering
lang_flsh_chrt_fpie_nsrt::N=Ongesorteerd
lang_flsh_chrt_fpie_shpe::N=Vorm
lang_flsh_chrt_fpie_srtn::N=Sorteren
lang_flsh_chrt_line::N=Regels
lang_flsh_chrt_line_invi::N=Omgekeerd
lang_flsh_chrt_line_invn::N=Normaal
lang_flsh_chrt_line_invr::N=Inversie
lang_flsh_chrt_line_line::N=Lijn
lang_flsh_chrt_line_shpe::N=Vorm
lang_flsh_chrt_line_spln::N=Spie
lang_flsh_chrt_line_srbs::N=Per serie
lang_flsh_chrt_line_srgr::N=Seriegroep
lang_flsh_chrt_line_srst::N=Instellen
lang_flsh_chrt_line_step::N=Stap
lang_flsh_chrt_mrks::N=Markeringen
lang_flsh_chrt_mrks_invi::N=Omgekeerd
lang_flsh_chrt_mrks_invn::N=Normaal
lang_flsh_chrt_mrks_invr::N=Inversie
lang_flsh_chrt_mrks_srbs::N=Per serie
lang_flsh_chrt_mrks_srgr::N=Seriegroep
lang_flsh_chrt_mrks_srst::N=Instellen
[nmgp_lang_usr::calendar]
lang_days_frid::N=Vrijdag
lang_days_mond::N=Maandag
lang_days_satd::N=Zaterdag
lang_days_sund::N=Zondag
lang_days_thud::N=Donderdag
lang_days_tued::N=Dinsdag
lang_days_wend::N=Woensdag
lang_mnth_apri::N=April
lang_mnth_augu::N=Augustus
lang_mnth_dece::N=December
lang_mnth_febr::N=Februari
lang_mnth_janu::N=Januari
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Maart
lang_mnth_mayy::N=Mei
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Nee
lang_peri_yes::N=Ja
lang_per_allday::N=De hele dag
lang_recu_annual::N=Jaarlijks
lang_recu_daily::N=Dagelijks
lang_recu_monthly::N=Maandelijks
lang_recu_weekly::N=Wekelijks
lang_shrt_days_frid::N=Vr
lang_shrt_days_mond::N=Ma
lang_shrt_days_satd::N=Za
lang_shrt_days_sund::N=Zo
lang_shrt_days_thud::N=Do
lang_shrt_days_tued::N=Di
lang_shrt_days_wend::N=Wo
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mrt
lang_shrt_mnth_mayy::N=Mei
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dag
lang_srch_mint::N=Minuten
lang_srch_mnth::N=maand
lang_srch_scnd::N=Seconden
lang_srch_time::N=Uur
lang_srch_year::N=Jaar
[nmgp_lang_usr::search]
lang_quck_srch::N=Snel zoeken
lang_srch_all_fields::N=Alle velden
lang_srch_andd::N=Alle conditie
lang_srch_betw::N=tussen
lang_srch_betw_sevr::N=In
lang_srch_butn::N=Zoeken
lang_srch_butn_clea::N=Terugstellen velden
lang_srch_butn_cncl::N=Annuleren
lang_srch_butn_dele::N=Filter verwijderen
lang_srch_butn_exit::N=Verlaten
lang_srch_butn_save::N=Filter opslaan
lang_srch_cndt::N=Criteria:
lang_srch_dife::N=Verschillend
lang_srch_diff::N=Verschillend
lang_srch_equl::N=Gelijk
lang_srch_ever::N=Gehele Periode
lang_srch_exac::N=Gelijk
lang_srch_grtr::N=Groter dan
lang_srch_grtr_equl::N=Groter gelijk
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Haal gegevens uit een externe lijst
lang_srch_last_mnth::N=Afgelopen maand
lang_srch_less::N=Kleiner dan
lang_srch_less_equl::N=Kleiner gelijk
lang_srch_like::N=Bevat
lang_srch_lst7::N=Afgelopen 7 dagen
lang_srch_lstw::N=Afgelopen week (ma-zo)
lang_srch_lstw_bsnd::N=Afgelopen week (ma-vr)
lang_srch_next_mnth::N=Volgende maand
lang_srch_nnul::N=Moet waarde bevatten
lang_srch_nrml::N=Simpel
lang_srch_null::N=Null inhoud
lang_srch_nx30::N=Volgende 30 dagen
lang_srch_nxt7::N=Volgende 7 dagen
lang_srch_nxtw_mond_frid::N=Volgende week(ma-vr)
lang_srch_nxtw_mond_sund::N=Volgende week(ma-zo)
lang_srch_orrr::N=Alle voorwaarden
lang_srch_outo::N=niet in
lang_srch_sett::N=Filter bewerken/opslaan
lang_srch_spec::N=Speciaal
lang_srch_strt::N=Start met
lang_srch_stts_with::N=Start met
lang_srch_tday::N=Vandaag
lang_srch_this_mnth::N=Deze maand
lang_srch_tomw::N=Morgen
lang_srch_yest::N=Gisteren
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Genereer bladwijzers
lang_pdff_bndw::N=Zwart-wit
lang_pdff_chrt::N=Geef Grafieken weer
lang_pdff_chrt_nooo::N=Nee
lang_pdff_chrt_yess::N=Ja
lang_pdff_clck_mesg::N=Klik op de koppeling om het te bekijken.
lang_pdff_cncl::N=Annuleren
lang_pdff_colr::N=Kleur
lang_pdff_cstm::N=Op maat
lang_pdff_errg::N=Fout bij het maken van PDF-bestand, contact techincal ondersteuning
lang_pdff_file_loct::N=het PDF-bestand is gecreëerd op:
lang_pdff_fnsh::N=Genereren PDF voltooid.
lang_pdff_font::N=Lettergrootte
lang_pdff_frmt_page::N=Formatteren pagina
lang_pdff_gnrt::N=Schrijven PDF
lang_pdff_htlm_pdf::N=Creëer HTML-pagina voor PDF
lang_pdff_legl::N=Legaal
lang_pdff_letr::N=Brief
lang_pdff_lnds::N=Landschap
lang_pdff_pper::N=Paginaopmaak
lang_pdff_pper_hgth::N=Hoogte
lang_pdff_pper_orie::N=Orientatie
lang_pdff_pper_wdth::N=Breedte
lang_pdff_prtr::N=Portret
lang_pdff_rows::N=Verslag formatteren
lang_pdff_strt::N=Starten genereren PDF
lang_pdff_titl::N=PDF instellingen
lang_pdff_type::N=Afdrukinstellingen
lang_pdff_wdth::N=Pagina resolutie in pixels
lang_pdff_wrtg::N=Schrijven pagina
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Ongeldige gegevens
lang_errm_ajax_rqrd::N=Vereist veld
lang_errm_cfrm_remv::N=Wilt u de gemarkeerde records verwijderen?
lang_errm_cmlb_nfnd::N=Geen gemeenschappelijke libs gevonden:
lang_errm_dbas::N=Toegang tot gegevensbestand
lang_errm_dbcn_conn::N=Een fout opgetreden tijdens het maken van een verbinding met de database
lang_errm_dbcn_data::N=Kan geen verbinding met de database: De sessie tijd php verstreken of de verbinding parameters zijn onjuist.
lang_errm_dbcn_nfnd::N=De verbindine met het gegevensbestand werd niet gevonden, neem contact op met de systeembeheerer. Verbinding:
lang_errm_dbcn_nspt::N=Verbinding met gegevensbestand wordt niet ondersteund door deze toepassing, neem contact op met de systeembeheerder. Verbinding:
lang_errm_dber::N=Fout bij het openen van de database
lang_errm_dcmt::N=Fout bij opslaan document:
lang_errm_dele::N=Fout bij verwijderen
lang_errm_dele_nfnd::N=Fout bij verwijderen - Rij niet gevonden
lang_errm_empt::N=Geen records om weer te geven
lang_errm_errt::N=Fout
lang_errm_fkvi::N=Gegevensbestandfout: Het record is niet verwijderd
lang_errm_flds::N=Velden met fouten:
lang_errm_fnfd::N=Het bestand bestaat niet
lang_errm_glob::N=De volgende globale variabelen missen:
lang_errm_inst::N=Fout bij invoegen:
lang_errm_inst_uniq::N=Fout bij invoegen - Unieke sleutel bestaat al:
lang_errm_ivch::N=Ongeldig tekens
lang_errm_ivdr::N=Het was niet mogelijk om de directory aan te maken
lang_errm_ivtp::N=(ongeldig type)
lang_errm_line::N=Fout in regels -
lang_errm_mnch::N=dient tenminste te hebben
lang_errm_mxch::N=dient ten hoogste te hebben
lang_errm_nchr::N=tekens
lang_errm_nfdr::N=Het pad bestaat niet of de rechten zijn niet ingesteld
lang_errm_nfnd::N=Fout bij bijwerken gegevensbestand - rij niet gevonden
lang_errm_nfnd_extr::N=Fout bij toegang gegevensbestand - Rij niet gevonden
lang_errm_none_imge::N=De afbeelding van de grafiek is niet gecreëerd
lang_errm_pkey::N=Fout bij invoegen - Record bestaat al
lang_errm_remv::N=Wilt u echt het record verwijderen??
lang_errm_reqd::N=Missende velden:
lang_errm_size::N=ongeldige omvang
lang_errm_time_outt::N=De toepassing is verlopen.
lang_errm_tmeo::N=De ingestelde recordomvang was groter dan de limiet. Zoek opnieuw met meer details
lang_errm_type_pswd::N=Informeer naar uw toegangswachtwoord
lang_errm_ukey::N=Fout bijwerken gegevensbestand - Geen uniek veld:
lang_errm_unth_hwto::N=Het is mogelijk om in de ontwikkelomgeving de veilgheidmodus uit te zetten. Ga naar het meno (Opties) - (Mijn ScriptCase)
lang_errm_unth_user::N=Niet geautoriseerde gebruiker
lang_errm_updt::N=Fout bijwerken gegevensbestand -
lang_errm_upld::N=(uploaden mislukt)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Wachtwoord bevestiging komt niet overeen
lang_error_old_pswd::N=Oud wachtwoord onjuist !
lang_error_pswd::N=Het wachtwoord en de bevestiging komen niet overeen .
lang_exit::N=Afsluiten
lang_list_apps::N=Toepassingen
lang_list_apps_x_groups::N=Groepen / Toepassingen
lang_list_apps_x_users::N=Gebruikers / Toepassingen
lang_list_groups::N=Groepen
lang_list_sync_apps::N=Toepassingen synchroniseren
lang_list_users::N=Gebruikers
lang_list_users_groups::N=Gebruikers / Groepen
lang_login_fail::N=Iemand probeerde in te loggen met de gebruiker
lang_login_ok::N=Succesvol aangemeld op het systeem!
lang_log_retrieve_pswd::N=Stuur e-mail naar wachtwoord op te halen
lang_mail_sended_ok::N=De e-mail is verzonden!
lang_menu_security::N=Systeem
lang_msg_upd_pswd::N=Wachtwoord succesvol gewijzigd !
lang_new_user::N=Nieuwe gebruiker
lang_new_user_sign_in::N=Nieuwe gebruiker geregistreerd in het systeem! <br/> <b>Gebruiker: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Oud wachtwoord
lang_opt_no::N=Nee
lang_opt_yes::N=Ja
lang_ret_pass::N=Wachtwoord vergeten?
lang_sec_app_description::N=Beschrijving
lang_sec_app_name::N=Applicatienaam
lang_sec_description::N=Beschrijving
lang_sec_group_id::N=Groeps-ID
lang_sec_priv_access::N=Privilege naar Access
lang_sec_priv_delete::N=Voorrecht om te verwijderen
lang_sec_priv_export::N=Voorrecht om te exporteren
lang_sec_priv_insert::N=Voorrecht om invoegen
lang_sec_priv_print::N=Voorrecht om te printen
lang_sec_priv_update::N=Voorrecht om bijwerken
lang_sec_users_fild_activation_code::N=Activeringscode
lang_sec_users_fild_active::N=Actief
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Gebruikersnaam
lang_sec_users_fild_name::N=Naam
lang_sec_users_fild_priv_admin::N=Administrator Privilege
lang_sec_users_fild_pswd::N=Wachtwoord
lang_sec_users_fild_pswd_confirm::N=Wachtwoord bevestigen
lang_send_activation_code::N=Stuur activeringscode naar email :
lang_send_act_code::N=Hi, <br/> U verzocht om wachtwoord te herstellen, kunt u toegang krijgen tot de koppeling, om een ​​nieuw wachtwoord aan te maken.
lang_send_mail_admin::N=Nieuwe gebruiker informatie is gestuurd naar admin
lang_send_new_pswd::N=U verzocht om een ​​nieuw wachtwoord. <br/> Uw nieuwe wachtwoord is:
lang_send_pswd::N=U verzocht het wachtwoord te achterhalen. Je wachtwoord is:
lang_subject_mail::N=Wachtwoord vergeten?
lang_syncronized_apps::N=Toepassingen gesynchroniseerd
lang_sync_apps::N=Wilt u de applicaties synchroniseren?
lang_title_change_pswd::N=Wijzig wachtwoord
