[nmgp_lang_usr::log]
lang_log_action::N=handling
lang_log_app::N=søknad
lang_log_creator::N=skaperen
lang_log_date_insert::N=Dato for innsetting
lang_log_description::N=Beskrivelse
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=System log rapport
lang_log_updates::N=oppdateringer
lang_log_user::N=bruker
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Desimaler
lang_jscr_decm::N=Et tiendedels sekund
lang_jscr_hour::N=Time
lang_jscr_iday::N=Dag
lang_jscr_intg::N=Hele tall og
lang_jscr_ivcr::N=Ugyldig kreditkortnummer
lang_jscr_ivdt::N=Ugyldige data:
lang_jscr_ivem::N=Ugyldig e-post:
lang_jscr_ivnb::N=Ugyldig heltall:
lang_jscr_ivtm::N=Ugyldig klokkeslett:
lang_jscr_ivv2::N=Ugyldige data:
lang_jscr_ivvl::N=Ugyldig desimal:
lang_jscr_maxm::N=Maks.
lang_jscr_maxm_date::N=Maksimum data
lang_jscr_minm::N=Min.
lang_jscr_minm_date::N=Minimum data
lang_jscr_mint::N=Minutter
lang_jscr_mnth::N=Måned
lang_jscr_msfr::N=Form må ha et navn
lang_jscr_mslg::N=login mangler;
lang_jscr_msob::N=Dette Form objektet må ha et navn
lang_jscr_mxdg::N=Antall sifre overskrider det forventede
lang_jscr_mxvl::N=Maks. lengde overskredet
lang_jscr_nnum::N=Feltet er numerisk
lang_jscr_nvlf::N=Det negative tegnet må være på venstre side av verdien
lang_jscr_reqr::N=Obligatorisk felt
lang_jscr_secd::N=Sekunder
lang_jscr_wfix::N=- ønsker du å endre?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Søk
lang_btns_ajax_close::N=Annuller
lang_btns_ajax_close_hint::N=Lukk denne form
lang_btns_ajax_hint::N=Søk data
lang_btns_back::N=Tilbake
lang_btns_back_hint::N=Tilbake
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Bruk en kalkulator
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Bekreft
lang_btns_chrt::N=Diagrammer
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Vis Gantt-diagrammet.
lang_btns_chrt_hint::N=Vis diagram:
lang_btns_chrt_pdff_hint::N=PDF-diagrammer
lang_btns_chrt_stng::N=Diagramalternativ
lang_btns_chrt_stng_hint::N=Konfigurer diagrammer
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Bruk en kalender
lang_btns_clea::N=Annuller
lang_btns_clea_hint::N=Slett data
lang_btns_clmn::N=Kolonner
lang_btns_clmn_hint::N=Velg kolonner
lang_btns_clmn_limt_hint::N=Endre kolonneantall
lang_btns_clse_hint::N=Lukk
lang_btns_cncl::N=Avbryt
lang_btns_cncl_hint::N=Avbryt
lang_btns_cncl_prnt_hint::N=Avbryt utskrift
lang_btns_colr_cncl_hint::N=Annuller endringer
lang_btns_colr_updt_hint::N=Lagre endringer
lang_btns_copy::N=Kopier
lang_btns_copy_hint::N=Kopiere opptak av data til den nye posten
lang_btns_cptc_rfim::N=Refresh
lang_btns_cptc_rfim_hint::N=Refresh Image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksporter data til en CSV-fil
lang_btns_dele::N=Slett
lang_btns_dele_hint::N=Slett denne record
lang_btns_delt_hint::N=Slett record
lang_btns_dtai_rtrn_hint::N=Tilbake til rutenett
lang_btns_edit_1row_hint::N=Rediger record
lang_btns_emai::N=e-post
lang_btns_emai_hint::N=Send e-post
lang_btns_errm_clse::N=Lukk
lang_btns_errm_clse_hint::N=Lukk
lang_btns_exit::N=Avslutt
lang_btns_exit_appl_hint::N=Avslutt program
lang_btns_exit_hint::N=Avslutt program
lang_btns_expo::N=Eksporter
lang_btns_expo_hint::N=Eksporter data
lang_btns_expv::N=Utsikt
lang_btns_expv_hint::N=Utsikt fil
lang_btns_frst::N=Først
lang_btns_frst_hint::N=Flytt til første
lang_btns_frst_page::N=Først
lang_btns_frst_page_hint::N=Tilbake til første
lang_btns_grid_hint::N=Rutenett
lang_btns_help::N=Hjelp
lang_btns_help_hint::N=Vis hjelp:
lang_btns_hlpf::N=Hjelp
lang_btns_hlpf_hint::N=Hjelpefelt
lang_btns_inst::N=Sett inn
lang_btns_inst_hint::N=Sett inn oppføring
lang_btns_iurl::N=visitar
lang_btns_iurl_hint::N=Besøk denne adressen
lang_btns_jump::N=Gå til
lang_btns_jump_hint::N=Gå til linje
lang_btns_lang::N=Språk
lang_btns_lang_hint::N=Velg språk
lang_btns_last::N=Siste
lang_btns_last_hint::N=Flytt til siste
lang_btns_last_page::N=Siste
lang_btns_last_page_hint::N=Flytt til siste
lang_btns_lens::N=Detaljer
lang_btns_lens_hint::N=Se detaljer
lang_btns_mdtl_cncl::N=Avbryt
lang_btns_mdtl_cncl_hint::N=Avbryt
lang_btns_mdtl_dele::N=Slett
lang_btns_mdtl_dele_hint::N=Slett denne raden
lang_btns_mdtl_edit::N=Rediger
lang_btns_mdtl_edit_hint::N=Rediger denne raden
lang_btns_mdtl_inst::N=Sett inn
lang_btns_mdtl_inst_hint::N=Sett inn denne raden
lang_btns_mdtl_updt::N=Oppdater
lang_btns_mdtl_updt_hint::N=Oppdater denne raden
lang_btns_menu_rtrn_hint::N=Gå tilbake til utviklingsområde
lang_btns_mess_clse::N=Lukk
lang_btns_mess_clse_hint::N=Lukk
lang_btns_mode_prnt_hint::N=Skriv ut
lang_btns_newn_hint::N=åpne nye oppføringer
lang_btns_neww::N=Ny
lang_btns_neww_hint::N=Legg til ny
lang_btns_next::N=Neste
lang_btns_next_hint::N=Gå til neste
lang_btns_next_page::N=Neste
lang_btns_next_page_hint::N=Gå til neste
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Opprett PDF-fil
lang_btns_pick::N=Velg
lang_btns_pick_hint::N=Velg denne raden
lang_btns_pncl::N=Rediger
lang_btns_pncl_hint::N=Rediger denne raden
lang_btns_prev::N=Forrige
lang_btns_prev_hint::N=Gå til forrige
lang_btns_prev_page::N=Forrige
lang_btns_prev_page_hint::N=Tilbake til forrige
lang_btns_prnt::N=Skriv ut
lang_btns_prnt_hint::N=Utskrivbar versjon
lang_btns_prnt_prep_hint::N=Utskriftsalternativer
lang_btns_prtn_titl_hint::N=Instillinger utskrift
lang_btns_qtch::N=...
lang_btns_quck_srch::N=raskt søk
lang_btns_quck_srch_hint::N=raskt søk
lang_btns_rows::N=Visning
lang_btns_rows_clmn_lmit_hint::N=Endre linje- og kolonneantall
lang_btns_rows_hint::N=Endre grensen for antall rader
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksporter data til en RTF-fil
lang_btns_rtrn_hint::N=Tilbake til forrige program
lang_btns_rtrn_scrp_hint::N=Tilbake til ScriptCase
lang_btns_rtrv_form::N=Rediger
lang_btns_rtrv_form_hint::N=Rediger dataliste
lang_btns_rtrv_grid::N=Gjenopprett
lang_btns_rtrv_grid_hint::N=Gjenopprett data fra rutenettet
lang_btns_save::N=Lagre
lang_btns_save_hint::N=Lagre endringer
lang_btns_smry::N=Sammendrag
lang_btns_smry_conf::N=Innstillinger
lang_btns_smry_conf_hint::N=Pivot-innstillinger
lang_btns_smry_drll::N=Detalj
lang_btns_smry_drll_hint::N=Se detaljer
lang_btns_smry_hint::N=Vis sammendrag
lang_btns_smry_msge_avgt::N=Gjennomsnitt
lang_btns_smry_msge_maxm::N=Maksimal
lang_btns_smry_msge_mint::N=Minst
lang_btns_smry_msge_sumt::N=Soma
lang_btns_smry_rtte::N=Inverter
lang_btns_smry_rtte_hint::N=Inverter Sammendrag
lang_btns_sort::N=Sortering
lang_btns_sort_hint::N=Avansert sortering
lang_btns_srch::N=Advanced Search
lang_btns_srch_edit::N=Rediger
lang_btns_srch_edit_hint::N=For å redigere/lagre filter
lang_btns_srch_hint::N=Søk rader
lang_btns_srch_mtmf::N=Søk
lang_btns_srch_mtmf_hint::N=Søk
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Velg farger
lang_btns_updt::N=Oppdater
lang_btns_updt_hint::N=Oppdater record
lang_btns_view_chrt_hint::N=Vis diagram
lang_btns_view_dtai_hint::N=Vis sidedetalj
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export to WORD documents (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksporter data til en excelfil
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksporter data til en XML-fil
lang_btns_zpcd::N=postnummer
lang_btns_zpcd_hint::N=Få postnummer.
[nmgp_lang_usr::others]
lang_btns_apply::N=Apply
lang_btns_apply_hint::N=Apply changes
lang_btns_bpassfld_down::N=Move down
lang_btns_bpassfld_down_hint::N=Move down field
lang_btns_bpassfld_left::N=Move left
lang_btns_bpassfld_leftall::N=Move all to the left
lang_btns_bpassfld_leftall_hint::N=Move all fields to the left
lang_btns_bpassfld_left_hint::N=Move the field to left.
lang_btns_bpassfld_right::N=Move right
lang_btns_bpassfld_rightall::N=Move all to the right
lang_btns_bpassfld_rightall_hint::N=Move all fields to the right
lang_btns_bpassfld_right_hint::N=Move field to the right
lang_btns_bpassfld_up::N=Move up
lang_btns_bpassfld_up_hint::N=Move up field
lang_btns_dl_sel::N=Slett valgt
lang_btns_dl_sel_hint::N=Slett alle valgte poster
lang_btns_down::N=Last ned
lang_btns_down_hint::N=Last ned
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Create a dynamic filter
lang_btns_expt::N=eksportere
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupper etter
lang_btns_gbrl_hint::N=Velg Grupper etter regelen
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Save
lang_btns_gridsave_hint::N=Save the current Grid state
lang_btns_grpby::N=Grupper etter
lang_btns_grpby_hint::N=Velg Grupper etter
lang_btns_jump_page_hint::N=Gå til side
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Vis et kart med Google Maps.
lang_btns_mdtl_neww::N=Ny
lang_btns_mdtl_neww_hint::N=Legg til ny
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu application
lang_btns_options::N=options
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Restore to the initial state of the Grid
lang_btns_settings::N=settings
lang_btns_srch_lone::N=Search
lang_btns_srch_lone_hint::N=Search
lang_btns_sv_sel::N=Lagre valgte
lang_btns_sv_sel_hint::N=Lagre alle valgte poster
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Åpne YouTube-video
lang_change_pswd::N=endre passord
lang_errm_mu_delfile::N=Slett filen
lang_errm_mu_delimg::N=Slett bilde
lang_errm_mu_dragfile::N=Dra en fil her
lang_errm_mu_dragimg::N=Dra et bilde her
lang_error_login_not_exist::N=Logg eksisterer ikke !
lang_per_month::N=Måned
lang_flsh_chrt_bars_funl::N=Verdier på sidene
lang_flsh_chrt_funl::N=Funnel
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=rundskriv
lang_flsh_chrt_gaug_semi::N=semi Circular
lang_flsh_chrt_gaug_shpe::N=Shape
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pyramid
lang_flsh_chrt_pyrm_opcn::N=Nei
lang_flsh_chrt_pyrm_opcs::N=Ja
lang_flsh_chrt_pyrm_slic::N=skivet
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Order of events
lang_per_day::N=Dag
lang_per_today::N=I dag
lang_per_week::N=Uke
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Fr
lang_substr_days_mond::N=Mo
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Su
lang_substr_days_thud::N=Th
lang_substr_days_tued::N=Tu
lang_substr_days_wend::N=We
lang_add_files::N=Legg til filer
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Totalrapport
lang_othr_ajax_frmu::N=Data endret.
lang_othr_bndw::N=Sort og hvit
lang_othr_cepn::N=Postnummer ikke funnet
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Full farge
lang_othr_cplt_defn::N=Innstilt farge
lang_othr_cplt_titl::N=Fargepalett
lang_othr_cptc_errm::N=Did not match
lang_othr_cptc_lbel::N=Type the letters
lang_othr_csvf_msg1::N=CSV-filen ble opprettet på:
lang_othr_csvf_msg2::N=Klikk på lenken for å se på den.
lang_othr_curr_page::N=Gjeldende side
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Detaljer
lang_othr_dynamicsearch_fields::N=Add Fields
lang_othr_dynamicsearch_fields_hint::N=Add fields to the search
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Fil vellykkede generert
lang_othr_frmi_titl::N=(Ny Record)
lang_othr_frmu_nlin::N=linje
lang_othr_frmu_titl::N=Redigering
lang_othr_full::N=Fullstendig rapport
lang_othr_grid_dynamic_titl::N=Dynamic grouping
lang_othr_grid_titl::N=Rapport
lang_othr_groupby_available_fld::N=Available fields
lang_othr_groupby_axis_x::N=Fields of the X axis
lang_othr_groupby_axis_y::N=Fields of the Y axis
lang_othr_groupby_dynamic::N=Dynamic
lang_othr_groupby_free::N=Freely choose the grouping fields
lang_othr_groupby_none::N=None
lang_othr_groupby_required::N=At least one field should be related to the Y axis
lang_othr_groupby_selected_fld::N=Selected fields
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Fields for totalization
lang_othr_msec_capp::N=Programmer
lang_othr_msec_cgrp::N=Grupper
lang_othr_msec_cpwd::N=Bytt passord
lang_othr_msec_cusr::N=Brukere
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Sikkerhet
lang_othr_msec_sync::N=Syncronize
lang_othr_nivel::N=Level
lang_othr_nome::N=Name
lang_othr_prcs::N=Behandling
lang_othr_prod_incp::N=Dette programmet kan ikke kjøre fordi du er en bruker av et inkompatibelt felles libs pakken. Vennligst ta kontakt med Teknisk support.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact the tecnical support.
lang_othr_prod_phpv::N=The server's php version is outdated. Please contact the tecnical support.
lang_othr_prod_xtmb::N=The php must have the mbsting extension enabled. Please contact the tecnical support.
lang_othr_prod_xtzp::N=The php must have the zip extension enabled. Please contact the tecnical support.
lang_othr_prtc::N=Farget
lang_othr_qk_watermark::N=raskt søk
lang_othr_reqr::N=Nødvendig felt
lang_othr_rows::N=Records
lang_othr_rtff_msg1::N=RTF-file ble opprettet på:
lang_othr_rtff_msg2::N=Klikk på lenken for å se på den.
lang_othr_rtrv::N=Velg data fra en ekstern liste
lang_othr_show_imgg::N=Vis bilde
lang_othr_slct::N=Velg data
lang_othr_slct_item::N=Velg
lang_othr_smry_info::N=?start? a ?final? di ?total?
lang_othr_smry_msge::N=Sammendrag
lang_othr_smry_ppup_chek_tabu::N=Tabular
lang_othr_smry_ppup_fild::N=Felt
lang_othr_smry_ppup_posi::N=Stilling
lang_othr_smry_ppup_posi_data::N=Se feltet for gitt
lang_othr_smry_ppup_posi_labl::N=Se feltet som etikett
lang_othr_smry_ppup_sort::N=Bestilling
lang_othr_smry_ppup_sort_labl::N=Etter etikett
lang_othr_smry_ppup_sort_vlue::N=Verdien
lang_othr_smry_ppup_titl::N=Configuration
lang_othr_smry_titl::N=Sammendrag
lang_othr_srch_head::N=Lagre filter
lang_othr_srch_titl::N=Søk
lang_othr_totals::N=Totalization
lang_othr_totl::N=Total
lang_othr_txto::N=til
lang_othr_untl::N=av
lang_othr_vrtc_nshw::N=sett inn
lang_othr_vrtc_show::N=slett
lang_othr_xlsf_msg1::N=XLS-filen ble generert vellykket på:
lang_othr_xlsf_msg2::N=Klikk på lenken for å se på den.
lang_othr_xmlf_msg1::N=XML file ble opprettet på:
lang_othr_xmlf_msg2::N=Klikk på lenken for å se på den.
lang_othr_zpcd::N=postnummer
lang_start_upload::N=starte opp
lang_upload_completed::N=Last fullført
lang_upload_pending::N=Last påvente
lang_version_mobile::N=Display mobile version
lang_version_web::N=Display web version
lang_error_login::N=Feil bruker / passord!
lang_error_not_active::N=Beklager, men bruker ikke er aktiv !
lang_retrieve_pswd::N=Husk passord
lang_srch_and_cond::N=and
lang_srch_curr_year::N=I år
lang_srch_empty::N=Empty content
lang_srch_last_03mo::N=Siste 03 måneder
lang_srch_last_06mo::N=Siste 06 måneder
lang_srch_last_12mo::N=Siste 12 måneder
lang_srch_last_18mo::N=Siste 18 måneder
lang_srch_last_24mo::N=Siste 24 måneder
lang_srch_last_year::N=Siste år
lang_srch_nempty::N=Not empty content
lang_srch_not_like::N=Not Contains
lang_srch_orr_cond::N=or
lang_srch_public::N=Public
lang_errm_dele_rhcr::N=You can not delete the record, because it has dependencies.
lang_errm_file_invl::N=Invalid file type
lang_errm_gd::N=The GD extension is not enabled in PHP.
lang_errm_muok::N=There are still remaining uploads. Save the record before the upload will discard it. Do you want to continue?
lang_errm_mu_complete::N=upload completed
lang_errm_mu_pending::N=pending upload
lang_errm_tz::N=The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>
lang_active_login::N=Du er ikke registrert i systemet . <br/> Kontakt administratoren for å be om tilgang stipend til systemet.
lang_active_mail_message::N=<p>The user %s tried to access the system, but he is not activated!</p><br/><p>E-mail: <strong>%s </strong></p><p> Message:<br/>%s </p>
lang_act_code_error::N=Ugyldig aktiveringskode !
lang_add::N=Legg
lang_del::N=Slett
lang_list_sync_users::N=synkronisere brukere
lang_no_active::N=Ikke aktivert !
lang_sec_app_type::N=søknad Type
lang_sec_group::N=gruppe
lang_sended_active_code::N=Aktivering melding sendt til ny bruker.
lang_send_actcode_newuser::N=Hello, <br/> Please visit this page to activate your subscription %s.
lang_subject_mail_new_user::N=Ny registrert bruker
lang_subject_mail_not_active::N=aktiveringsforespørsel
lang_subject_new_user::N=Aktiver abonnement .
lang_type_message::N=Vær så snill, skriv her meldingen.
lang_user_logged::N=User %s is already logged. Continue? <br/> This will log out the active user.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Vinkelverdi
lang_chrt_anlt::N=Analytisk
lang_chrt_bars::N=Linje/vertikal
lang_chrt_bkgr_colr::N=Bakgrunnsfarge
lang_chrt_crcl::N=Sirkel
lang_chrt_dots_type::N=Indikatortype
lang_chrt_fill::N=Fylleareal
lang_chrt_gtmd::N=Generasjonsmodus
lang_chrt_hgth::N=Høyde i Pixels
lang_chrt_horz_bars::N=Linje/horisontalt
lang_chrt_horz_line::N=Linje/horisontalt
lang_chrt_horz_puls::N=Puls/Horisontal
lang_chrt_horz_scat::N=Spredning/Horisontal
lang_chrt_horz_squa::N=Kvadratisk/Horisontal
lang_chrt_keep_aspc::N=Behold aspekt
lang_chrt_labl_colr::N=Etikettfarge
lang_chrt_line::N=Linje/vertikal
lang_chrt_lzng::N=Ruter
lang_chrt_marg_colr::N=Fargemargin
lang_chrt_mrgn::N=Margin på Pixels
lang_chrt_nume_3pie::N=Pai 3D/absolutt
lang_chrt_nume_pies::N=Pai/absolutt
lang_chrt_ordr::N=Sortering verdier
lang_chrt_ordr_asc::N=Stigende
lang_chrt_ordr_desc::N=Synkende
lang_chrt_ordr_none::N=Nei
lang_chrt_perc_3pie::N=Pai 3D/prosentvis
lang_chrt_prec_pies::N=Pai/prosentvis
lang_chrt_puls::N=Puls/vertikal
lang_chrt_scat::N=Dispersjon/vertikal
lang_chrt_show_dots::N=Visningsmarkører
lang_chrt_show_vals::N=Returneringsverdier
lang_chrt_smzd::N=Syntetisk
lang_chrt_sqre::N=Kvadrat
lang_chrt_squa::N=Kvadrert/vertikalt
lang_chrt_star::N=Stjerne
lang_chrt_titl::N=Diagramalternativ
lang_chrt_trgl_down::N=Trekant under
lang_chrt_trgl_uppr::N=Trekant over
lang_chrt_type::N=Diagramtyper
lang_chrt_vals_colr::N=Font farge
lang_chrt_wdth::N=Bredde i Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Område
lang_flsh_chrt_area_area::N=Område
lang_flsh_chrt_area_invi::N=Invers
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversert
lang_flsh_chrt_area_shpe::N=Form
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Etter serie
lang_flsh_chrt_area_srgr::N=Seriegruppe
lang_flsh_chrt_area_srst::N=Sett
lang_flsh_chrt_area_stak::N=Stable
lang_flsh_chrt_area_stan::N=Av
lang_flsh_chrt_area_stap::N=Prosentvis
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Linjer
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nei
lang_flsh_chrt_bars_3ovr::N=Overlapping
lang_flsh_chrt_bars_3oys::N=ja
lang_flsh_chrt_bars_bars::N=Linjer
lang_flsh_chrt_bars_cone::N=Konus
lang_flsh_chrt_bars_cyld::N=Sylinder
lang_flsh_chrt_bars_dmns::N=Dimensjon
lang_flsh_chrt_bars_horz::N=Horisontal
lang_flsh_chrt_bars_invi::N=Invers
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversjon
lang_flsh_chrt_bars_layo::N=Orientering
lang_flsh_chrt_bars_pyrm::N=Pyramide
lang_flsh_chrt_bars_shpe::N=Form
lang_flsh_chrt_bars_srbs::N=Etter serie
lang_flsh_chrt_bars_srgr::N=Seriegruppe
lang_flsh_chrt_bars_srst::N=Sett
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Prosentvis
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=Vertikal
lang_flsh_chrt_fpie::N=Pai
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensjon
lang_flsh_chrt_fpie_dnts::N=Smultring
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Eksplosjon
lang_flsh_chrt_fpie_fpie::N=Pai
lang_flsh_chrt_fpie_fval::N=Verdier format
lang_flsh_chrt_fpie_fvlp::N=Percentage
lang_flsh_chrt_fpie_fvlv::N=Verdi
lang_flsh_chrt_fpie_invi::N=Invers
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversjon
lang_flsh_chrt_fpie_nsrt::N=Usortert
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Sorter
lang_flsh_chrt_line::N=Linjer
lang_flsh_chrt_line_invi::N=Invers
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversjon
lang_flsh_chrt_line_line::N=Linje
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Etter serie
lang_flsh_chrt_line_srgr::N=Seriegruppe
lang_flsh_chrt_line_srst::N=Sett
lang_flsh_chrt_line_step::N=Trinn
lang_flsh_chrt_mrks::N=Merker
lang_flsh_chrt_mrks_invi::N=Invers
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversjon
lang_flsh_chrt_mrks_srbs::N=Etter serie
lang_flsh_chrt_mrks_srgr::N=Seriegruppe
lang_flsh_chrt_mrks_srst::N=Innstille
[nmgp_lang_usr::calendar]
lang_days_frid::N=Fredag
lang_days_mond::N=Mandag
lang_days_satd::N=Lørdag
lang_days_sund::N=Søndag
lang_days_thud::N=Torsdag
lang_days_tued::N=Tirsdag
lang_days_wend::N=Onsdag
lang_mnth_apri::N=April
lang_mnth_augu::N=August
lang_mnth_dece::N=Desember
lang_mnth_febr::N=Februar
lang_mnth_janu::N=Januar
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Mars
lang_mnth_mayy::N=Mai
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Ingen
lang_peri_yes::N=Ja
lang_per_allday::N=Hele dagen
lang_recu_annual::N=Årlig
lang_recu_daily::N=Daglig
lang_recu_monthly::N=Månedlig
lang_recu_weekly::N=Ukentlig
lang_shrt_days_frid::N=Fre
lang_shrt_days_mond::N=Man
lang_shrt_days_satd::N=Lør
lang_shrt_days_sund::N=Søn
lang_shrt_days_thud::N=Tor
lang_shrt_days_tued::N=Tir
lang_shrt_days_wend::N=Ons
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Des
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dag
lang_srch_mint::N=Minutter
lang_srch_mnth::N=måned
lang_srch_scnd::N=Sekunder
lang_srch_time::N=Time
lang_srch_year::N=år
[nmgp_lang_usr::search]
lang_quck_srch::N=raskt søk
lang_srch_all_fields::N=Alle felt
lang_srch_andd::N=All condition
lang_srch_betw::N=Mellom
lang_srch_betw_sevr::N=I
lang_srch_butn::N=Søk
lang_srch_butn_clea::N=Nullstill felt
lang_srch_butn_cncl::N=Annuller
lang_srch_butn_dele::N=For å slette filter
lang_srch_butn_exit::N=Avslutt
lang_srch_butn_save::N=For å lagre filter
lang_srch_cndt::N=Criteria:
lang_srch_dife::N=Ulik
lang_srch_diff::N=Ulik
lang_srch_equl::N=Lik
lang_srch_ever::N=Hele perioden
lang_srch_exac::N=Lik
lang_srch_grtr::N=Større enn
lang_srch_grtr_equl::N=Større enn eller lik
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Hent data fra en ekstern liste
lang_srch_last_mnth::N=Forrige måned
lang_srch_less::N=Mindre enn
lang_srch_less_equl::N=Mindre enn eller lik
lang_srch_like::N=Inneholder
lang_srch_lst7::N=Siste 7 dager
lang_srch_lstw::N=Siste uke (man-søn)
lang_srch_lstw_bsnd::N=Siste uke (man-fre)
lang_srch_next_mnth::N=Neste måned
lang_srch_nnul::N=Inneholder ikke null
lang_srch_nrml::N=Enkel
lang_srch_null::N=Inneholder null
lang_srch_nx30::N=Neste 30 dager
lang_srch_nxt7::N=Neste 7 dager
lang_srch_nxtw_mond_frid::N=Neste uke(man-fre)
lang_srch_nxtw_mond_sund::N=Neste uke(man-søn)
lang_srch_orrr::N=Any conditions
lang_srch_outo::N=ikke i
lang_srch_sett::N=For å redigere/lagre filter
lang_srch_spec::N=Spesielt
lang_srch_strt::N=Starter med
lang_srch_stts_with::N=Starter med
lang_srch_tday::N=I dag
lang_srch_this_mnth::N=Denne måned
lang_srch_tomw::N=I morgen
lang_srch_yest::N=I går
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generer bokmerker
lang_pdff_bndw::N=Svart og hvitt
lang_pdff_chrt::N=Vis diagrammer
lang_pdff_chrt_nooo::N=Nei
lang_pdff_chrt_yess::N=Ja
lang_pdff_clck_mesg::N=Klikk på lenken for å se på den.
lang_pdff_cncl::N=Avbryt
lang_pdff_colr::N=Farge
lang_pdff_cstm::N=Vanlig
lang_pdff_errg::N=Feil under oppretting av PDF-fil, kontakt teknisk støtte.
lang_pdff_file_loct::N=PDF-filen ble opprettet på:
lang_pdff_fnsh::N=PDF-generering avsluttet.
lang_pdff_font::N=Fontstørrelse
lang_pdff_frmt_page::N=Formatterer side
lang_pdff_gnrt::N=Skriver ut PDF
lang_pdff_htlm_pdf::N=Opprett HTML-side for PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Bokstav
lang_pdff_lnds::N=Landskap
lang_pdff_pper::N=Sideoppsett
lang_pdff_pper_hgth::N=Høyde
lang_pdff_pper_orie::N=Orientering
lang_pdff_pper_wdth::N=Bredde
lang_pdff_prtr::N=Portrett
lang_pdff_rows::N=Formatterer record
lang_pdff_strt::N=Starter PDF-generering
lang_pdff_titl::N=PDF-innstillinger
lang_pdff_type::N=Utskriftsinnstillinger
lang_pdff_wdth::N=Sideoppløsning i Pixels
lang_pdff_wrtg::N=Skriver side
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Ugyldige data
lang_errm_ajax_rqrd::N=Nødvendig felt
lang_errm_cfrm_remv::N=Bekrefte slette de valgte radene??
lang_errm_cmlb_nfnd::N=Vanlig bibliotek ikke funnet:
lang_errm_dbas::N=Databaseadgang
lang_errm_dbcn_conn::N=En feil oppstod under oppkobling til databasen:
lang_errm_dbcn_data::N=Kan ikke koble til databasen: The session time php utlopt eller forbindelsen parameterne er feil.
lang_errm_dbcn_nfnd::N=Databaseforbindelsen ble ikke funnet, kontakt systemadministrator. Forbindelse:
lang_errm_dbcn_nspt::N=Forbindelse for database støttes ikke av dette programmet, kontakt systemadministrator. Forbindelse:
lang_errm_dber::N=Feil under adgang til databasen:
lang_errm_dcmt::N=Feil under lagring av dokument:
lang_errm_dele::N=Feil under sletting
lang_errm_dele_nfnd::N=Feil under sletting - fant ikke rad
lang_errm_empt::N=Ingen oppføring å vise
lang_errm_errt::N=Feil
lang_errm_fkvi::N=Databasefeil: Opptaket ble ikke slettet
lang_errm_flds::N=Felt med feil:
lang_errm_fnfd::N=Filen eksisterer ikke
lang_errm_glob::N=De følgende globale variabler mangler:
lang_errm_inst::N=Feil under innsetting:
lang_errm_inst_uniq::N=Feil under innsetting - unik nøkkelfeil:
lang_errm_ivch::N=Ugyldige tegn
lang_errm_ivdr::N=Det var ikke mulig å opprette registeret
lang_errm_ivtp::N=(Ugyldig type)
lang_errm_line::N=Feil på linjer -
lang_errm_mnch::N=må ha minst
lang_errm_mxch::N=må ikke ha mer enn
lang_errm_nchr::N=tegn
lang_errm_nfdr::N=Banen eksisterer ikke eller det er ikke gitt tillatelse
lang_errm_nfnd::N=Feil under oppdatering av database - fant ikke rad
lang_errm_nfnd_extr::N=Feil ved adgang til database - fant ikke rad
lang_errm_none_imge::N=Diagrambildet var ikke opprettet
lang_errm_pkey::N=Feil under innsetting - oppføringen eksisterer allerede
lang_errm_remv::N=ønsker du virkelig å slette record??
lang_errm_reqd::N=Manglende felt:
lang_errm_size::N=ugyldig størrelse
lang_errm_time_outt::N=Programmet tok pause.
lang_errm_tmeo::N=Opptakets innstilte størrelse overskred grensen. Søk på nytt med mer detaljer
lang_errm_type_pswd::N=Oppgi ditt adgangs-password
lang_errm_ukey::N=Feil under oppdatering av database - unik feltfeil:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Uautorisert bruker
lang_errm_updt::N=Feil under oppdatering av database -
lang_errm_upld::N=(opplasting mislykket)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Passord bekreftelse stemmer ikke
lang_error_old_pswd::N=Gammelt passord er feil !
lang_error_pswd::N=Passord og bekreftelse stemmer ikke overens.
lang_exit::N=Utgang
lang_list_apps::N=søknader
lang_list_apps_x_groups::N=Grupper / programmer
lang_list_apps_x_users::N=Brukere / bruksområder
lang_list_groups::N=grupper
lang_list_sync_apps::N=synkronisere programmer
lang_list_users::N=Users
lang_list_users_groups::N=Brukere / grupper
lang_login_fail::N=Noen prøvde å logge inn med brukeren
lang_login_ok::N=Logget inn i systemet !
lang_log_retrieve_pswd::N=Send e-post til å hente passord
lang_mail_sended_ok::N=The email has been sent successfully!
lang_menu_security::N=sikkerhet
lang_msg_upd_pswd::N=Passord ble oppdatert !
lang_new_user::N=ny bruker
lang_new_user_sign_in::N=New user registered in the system!<br/>  User: <b>%s</b><br/> E-mail: <b>%s</b>
lang_old_pswd::N=gammelt passord
lang_opt_no::N=Nei
lang_opt_yes::N=Ja
lang_ret_pass::N=Husk passord
lang_sec_app_description::N=Beskrivelse
lang_sec_app_name::N=programnavnet
lang_sec_description::N=Beskrivelse
lang_sec_group_id::N=Gruppe ID
lang_sec_priv_access::N=Privilegium å få tilgang
lang_sec_priv_delete::N=Privilegium å slette
lang_sec_priv_export::N=Privilegium å eksportere
lang_sec_priv_insert::N=Privilegium å sette inn
lang_sec_priv_print::N=Privilegium å Skriv ut
lang_sec_priv_update::N=Privilegium å oppdatere
lang_sec_users_fild_activation_code::N=aktiveringskode
lang_sec_users_fild_active::N=aktiv
lang_sec_users_fild_email::N=e-post
lang_sec_users_fild_login::N=innlogging
lang_sec_users_fild_name::N=navn
lang_sec_users_fild_priv_admin::N=administrator Privilege
lang_sec_users_fild_pswd::N=passord
lang_sec_users_fild_pswd_confirm::N=bekreft passord
lang_send_activation_code::N=Send aktiveringskode til e-post :
lang_send_act_code::N=Hi, <br/> You requested to recover password, please access the link, to create a new password.
lang_send_mail_admin::N=Ny bruker informasjon har blitt sendt til admin
lang_send_new_pswd::N=You requested a new password. <br/> Your new password is:
lang_send_pswd::N=You requested to recover password. Your password is:
lang_subject_mail::N=Husk passord
lang_syncronized_apps::N=søknader synkronisert
lang_sync_apps::N=Ønsker du å synkronisere programmer ?
lang_title_change_pswd::N=Bytt passord
