[nmgp_lang_usr::log]
lang_log_action::N=ਕਾਰਵਾਈ
lang_log_app::N=ਐਪਲੀਕੇਸ਼ਨ
lang_log_creator::N=ਸਿਰਜਣਹਾਰ
lang_log_date_insert::N=ਮਿਤੀ ਦਰਜ ਕਰੋ
lang_log_description::N=ਵਿਆਖਿਆ
lang_log_id::N=ਆਈਡੀ
lang_log_ip::N=ਆਈਪੀ
lang_log_title::N=ਸਿਸਟਮ ਲੋਗ ਰਿਪੋਰਟ
lang_log_updates::N=ਅਪਡੇਟਸ
lang_log_user::N=ਯੂਜਰ
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=ਦਸ਼ਮਲਵ
lang_jscr_decm::N=ਇੱਕ ਸਕਿੰਟ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ
lang_jscr_hour::N=ਘੰਟਾ
lang_jscr_iday::N=ਦਿਨ
lang_jscr_intg::N=ਪੂਰਣਾਂਕ ਅਤੇ
lang_jscr_ivcr::N=ਗਲਤ ਕ੍ਰੇਡਿਟ ਕਾਰਡ ਨੰਬਰ
lang_jscr_ivdt::N=ਗਲਤ ਡੇਟਾ:
lang_jscr_ivem::N=ਗਲਤ ਈ ਮੇਲ:
lang_jscr_ivnb::N=ਗਲਤ ਪੁਰਣਾਂਕ
lang_jscr_ivtm::N=ਗਲਤ ਸਮਾਂ :
lang_jscr_ivv2::N=ਗਲਤ ਡੇਟਾ :
lang_jscr_ivvl::N=ਗਲਤ ਦਸਮਲਵ ਅੰਕ
lang_jscr_maxm::N=ਅਧਿਕਤਮ
lang_jscr_maxm_date::N=ਅਧਿਕਤਮ ਮਿਤੀ
lang_jscr_minm::N=ਘੱਟੋ ਘੱਟ
lang_jscr_minm_date::N=ਨਿਊਨਤਮ ਮਿਤੀ
lang_jscr_mint::N=ਮਿਨਟ
lang_jscr_mnth::N=ਮਹੀਨਾ
lang_jscr_msfr::N=ਫਾਰਮ 'ਚ ਨਾਂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ
lang_jscr_mslg::N=ਲੋਗਿਨ ਨਹੀਂ ਹੈ;
lang_jscr_msob::N=ਏਸ ਫਾਰਮ ਔਬਜੈਕਟ ਦਾ ਨਾਂ ਜ਼ਰੂਰੀ ਹੈ
lang_jscr_mxdg::N=ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਉੱਮੀਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ
lang_jscr_mxvl::N=ਅਧਿਕਤਮ ਲੰਬਾਈ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ
lang_jscr_nnum::N=ਇਹ ਥਾਂ ਅੰਕਾਂ ਵਾਲੀ ਹੈ
lang_jscr_nvlf::N=ਨਕਾਰਾਤਮਕ ਨਿਸ਼ਾਨ ਵੈਲਯੂ ਦੇ ਖੱਬੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
lang_jscr_reqr::N=ਜ਼ਰੂਰੀ ਫੀਲਡ
lang_jscr_secd::N=ਸਕਿੰਟ
lang_jscr_wfix::N=- ਕੀ ਤੁਸੀਂ ਠੀਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=ਤਲਾਸ਼
lang_btns_ajax_close::N=ਰੱਦ ਕਰੋ
lang_btns_ajax_close_hint::N=ਇਸ ਫ਼ਾਰਮ ਨੂੰ ਬੰਦ ਕਰੋ
lang_btns_ajax_hint::N=ਡੇਟਾ ਖੋਜ ਕਰੋ
lang_btns_back::N=ਪਿੱਛੇ
lang_btns_back_hint::N=ਪਿੱਛੇ
lang_btns_calc::N=ਕੈਲਕੁਲੇਟਰ
lang_btns_calc_hint::N=ਕੈਲਕੁਲੇਟਰ ਦੀ ਵਰਤੋਂ ਕਰੋ
lang_btns_cfrm::N=ਠੀਕ ਹੈ
lang_btns_cfrm_hint::N=ਪੁਸ਼ਟੀ ਕਰੋ
lang_btns_chrt::N=ਚਾਰਟ
lang_btns_chrt_gantt::N=ਗੈੰਟ
lang_btns_chrt_gantt_hint::N=ਗੈੰਟ ਚਾਰਟ ਵੇਖੋ
lang_btns_chrt_hint::N=ਡਿਸਪਲੇ ਚਾਰਟ
lang_btns_chrt_pdff_hint::N=ਪੀ ਡੀ ਏੱਫ਼ ਚਾਰਟ
lang_btns_chrt_stng::N=ਚਾਰਟ ਚੋਣ
lang_btns_chrt_stng_hint::N=ਚਾਰਟ ਬਣਾਓ
lang_btns_cldr::N=ਕੈਲੇੰਡਰ
lang_btns_cldr_hint::N=ਕੈਲੇੰਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ
lang_btns_clea::N=ਮਿਟਾਓ
lang_btns_clea_hint::N=ਡੇਟਾ ਮਿਟਾਉਣ ਲਈ
lang_btns_clmn::N=ਕੋਲਮ
lang_btns_clmn_hint::N=ਕੋਲਮਾਂ ਦੀ ਚੋਣ ਕਰੋ
lang_btns_clmn_limt_hint::N=ਕੋਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ
lang_btns_clse_hint::N=Close
lang_btns_cncl::N=ਰੱਦ ਕਰੋ
lang_btns_cncl_hint::N=ਰੱਦ ਕਰੋ
lang_btns_cncl_prnt_hint::N=ਛਪਾਈ ਬੰਦ ਕਰੋ
lang_btns_colr_cncl_hint::N=ਬਦਲੇ ਹੋਏ ਨੂੰ ਰੱਦ ਕਰੋ
lang_btns_colr_updt_hint::N=ਬਦਲੇ ਹੋਏ ਨੂੰ ਸੇਵ ਕਰੋ
lang_btns_copy::N=ਕਾਪੀ
lang_btns_copy_hint::N=ਰਿਕਾਰਡ ਡਾਟਾ ਨੂੰ ਨਵੇਂ ਰਿਕਾਰਡ ਤੇ ਕਾਪੀ ਕਰੋ
lang_btns_cptc_rfim::N=ਤਾਜ਼ਾ ਕਰੋ
lang_btns_cptc_rfim_hint::N=ਤਸਵੀਰ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
lang_btns_csvf::N=ਸੀਏਸਵੀ
lang_btns_csvf_hint::N=ਡੇਟਾ ਨੂੰ ਸੀਏਸਵੀ ਫਾਇਲ 'ਚ ਭੇਜੋ
lang_btns_dele::N=ਮਿਟਾਓ
lang_btns_dele_hint::N=ਇਸ ਰਿਕਾਰਡ ਨੂੰ ਮਿਟਾਓ
lang_btns_delt_hint::N=ਰਿਕਾਰਡ ਮਿਟਾਓ
lang_btns_dtai_rtrn_hint::N=ਵਾਪਸ ਗ੍ਰਿਡ ਵੱਲ
lang_btns_edit_1row_hint::N=ਰਿਕਾਰਡ ਏਡਿਟ ਕਰੋ
lang_btns_emai::N=ਈਮੇਲ
lang_btns_emai_hint::N=ਈਮੇਲ ਭੇਜੋ
lang_btns_errm_clse::N=Close
lang_btns_errm_clse_hint::N=Close
lang_btns_exit::N=ਬਾਹਰ
lang_btns_exit_appl_hint::N=ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ
lang_btns_exit_hint::N=ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ
lang_btns_expo::N=ਬਾਹਰ ਭੇਜੋ
lang_btns_expo_hint::N=ਡੇਟਾ ਬਾਹਰ ਭੇਜੋ
lang_btns_expv::N=ਵੇਖੋ
lang_btns_expv_hint::N=ਫ਼ਾਇਲ ਵੇਖੋ
lang_btns_frst::N=ਪਹਲਾ
lang_btns_frst_hint::N=ਪਹਲੇ ਵੱਲ ਜਾਓ
lang_btns_frst_page::N=ਪਹਲਾ
lang_btns_frst_page_hint::N=ਪਹਲੇ ਵੱਲ ਵਾਪਸ ਜਾਓ
lang_btns_grid_hint::N=ਗ੍ਰਿਡ
lang_btns_help::N=ਮਦਦ
lang_btns_help_hint::N=ਮਦਦ ਵਿਖਾਓ
lang_btns_hlpf::N=ਮਦਦ
lang_btns_hlpf_hint::N=ਫੀਲਡ ਦੀ ਮਦਦ
lang_btns_inst::N=ਜੋੜੋ
lang_btns_inst_hint::N=ਰਿਕਾਰਡ ਪਾਓ
lang_btns_iurl::N=ਜਾਓ
lang_btns_iurl_hint::N=ਇਸ ਪਤੇ 'ਤੇ ਜਾਓ
lang_btns_jump::N=ਇਥੇ ਜਾਓ
lang_btns_jump_hint::N=ਇਸ ਲਾਈਨ 'ਤੇ ਜਾਓ
lang_btns_lang::N=ਭਾਸ਼ਾ
lang_btns_lang_hint::N=ਭਾਸ਼ਾ ਚੁਣੋ
lang_btns_last::N=ਅਖੀਰਲਾ
lang_btns_last_hint::N=ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ
lang_btns_last_page::N=ਅਖੀਰਲਾ
lang_btns_last_page_hint::N=ਅਖੀਰਲੇ 'ਤੇ ਜਾਓ
lang_btns_lens::N=ਵੇਰਵਾ
lang_btns_lens_hint::N=ਵੇਰਵਾ ਵੇਖੋ
lang_btns_mdtl_cncl::N=ਰੱਦ ਕਰੋ
lang_btns_mdtl_cncl_hint::N=ਰੱਦ ਕਰੋ
lang_btns_mdtl_dele::N=ਮਿਟਾਓ
lang_btns_mdtl_dele_hint::N=ਇਹ ਪੰਗਤ ਮਿਟਾਓ
lang_btns_mdtl_edit::N=ਏਡਿਟ ਕਰੋ
lang_btns_mdtl_edit_hint::N=ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ
lang_btns_mdtl_inst::N=ਜੋੜੋ
lang_btns_mdtl_inst_hint::N=ਇਹ ਪੰਗਤ ਜੋੜੋ
lang_btns_mdtl_updt::N=ਸੇਵ ਕਰੋ
lang_btns_mdtl_updt_hint::N=ਇਹ ਪੰਗਤ ਅਪਡੇਟ ਕਰੋ
lang_btns_menu_rtrn_hint::N=ਡਵੈਲਪਮੇਂਟ ਏਰਿਯਾ 'ਚ ਵਾਪਸ ਜਾਓ
lang_btns_mess_clse::N=Close
lang_btns_mess_clse_hint::N=Close
lang_btns_mode_prnt_hint::N=ਪ੍ਰਿੰਟ ਕਰੋ
lang_btns_newn_hint::N=ਨਵੇਂ ਰਿਕਾਰਡ ਖੋਲੋ
lang_btns_neww::N=ਨਵਾਂ ਜੋੜੋ
lang_btns_neww_hint::N=ਨਵਾਂ ਜੋੜੋ
lang_btns_next::N=ਅਗਲਾ
lang_btns_next_hint::N=ਅਗਲੇ ਤੇ ਜਾਓ
lang_btns_next_page::N=ਅਗਲਾ
lang_btns_next_page_hint::N=ਅਗਲੇ ਤੇ ਜਾਓ
lang_btns_pdfc::N=ਪੀਡੀਐਫ
lang_btns_pdfc_hint::N=ਪੀਡੀਐਫ ਫਾਇਲ ਬਣਾਓ
lang_btns_pick::N=ਚੁਣੋ
lang_btns_pick_hint::N=ਇਸ ਪੰਗਤ ਨੂੰ ਚੁਣੋ
lang_btns_pncl::N=ਏਡਿਟ ਕਰੋ
lang_btns_pncl_hint::N=ਇਸ ਪੰਗਤ ਨੂੰ ਏਡਿਟ ਕਰੋ
lang_btns_prev::N=ਪਿਛਲਾ
lang_btns_prev_hint::N=ਪਿੱਛੇ ਜਾਓ
lang_btns_prev_page::N=ਪਿਛਲਾ
lang_btns_prev_page_hint::N=ਪਿੱਛੇ ਵਾਪਸ ਜਾਓ
lang_btns_prnt::N=ਪ੍ਰਿੰਟ ਕਰੋ
lang_btns_prnt_hint::N=ਪ੍ਰਿੰਟ ਕਰਨ ਜੋਗ
lang_btns_prnt_prep_hint::N=ਪ੍ਰਿੰਟ ਕਰਨ ਬਾਰੇ ਚੋਣਾਂ
lang_btns_prtn_titl_hint::N=ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ
lang_btns_qtch::N=...
lang_btns_quck_srch::N=ਤੁਰੰਤ ਖੋਜ
lang_btns_quck_srch_hint::N=ਤੁਰੰਤ ਖੋਜ
lang_btns_rows::N=ਵੇਖੋ
lang_btns_rows_clmn_lmit_hint::N=ਪੰਗਤਾਂ ਅਤੇ ਕਲਮਾਂ ਦੀ ਗਿਣਤੀ ਬਦਲੋ
lang_btns_rows_hint::N=ਪੰਗਤਾਂ ਦੀਆਂ ਹੱਦਾਂ ਬਦਲੋ
lang_btns_rtff::N=ਆਰਟੀਐਫ
lang_btns_rtff_hint::N=ਇਸ ਡੇਟਾ ਨੂੰ ਆਰਟੀਏੱਫ਼ ਫਾਇਲ 'ਚ ਭੇਜੋ
lang_btns_rtrn_hint::N=ਪਿਛਲੇ ਐਪਲੀਕੇਸ਼ਨ 'ਚ ਵਾਪਸ ਜਾਓ
lang_btns_rtrn_scrp_hint::N=ਸਕ੍ਰਿਪਟ ਕੇਸ ਵੱਲ ਵਾਪਸ ਜਾਓ
lang_btns_rtrv_form::N=ਏਡਿਟ ਕਰੋ
lang_btns_rtrv_form_hint::N=ਲਿਸਟ ਡੇਟਾ ਨੂੰ ਏਡਿਟ ਕਰੋ
lang_btns_rtrv_grid::N=ਮੁੜ ਹਾਸਲ ਕਰੋ
lang_btns_rtrv_grid_hint::N=ਗ੍ਰਿਡ ਤੋਂ ਡੇਟਾ ਮੁੜ ਹਾਸਲ ਕਰੋ
lang_btns_save::N=ਸੇਵ ਕਰੋ
lang_btns_save_hint::N=ਬਦਲੇ ਨੂੰ ਸੇਵ ਕਰੋ
lang_btns_smry::N=ਸੰਖੇਪ
lang_btns_smry_conf::N=ਸੈੱਟਿੰਗ
lang_btns_smry_conf_hint::N=ਚੁਤਰਫ਼ਾ ਸੈੱਟਿੰਗ
lang_btns_smry_drll::N=ਵੇਰਵਾ
lang_btns_smry_drll_hint::N=ਵੇਰਵਾ ਵੇਖੋ
lang_btns_smry_hint::N=ਸੰਖੇਪ ਵਿਖਾਓ
lang_btns_smry_msge_avgt::N=ਔਸਤ
lang_btns_smry_msge_maxm::N=ਅਧਿਕਤਮ
lang_btns_smry_msge_mint::N=ਨਿਉਨਤਮ
lang_btns_smry_msge_sumt::N=ਜੋੜ
lang_btns_smry_rtte::N=ਉਲਟੋ
lang_btns_smry_rtte_hint::N=ਸੰਖੇਪ ਉਲਟੋ
lang_btns_sort::N=ਛਾਂਟਣਾ
lang_btns_sort_hint::N=ਵਧੇਰੇ ਛਾਂਟਣਾ
lang_btns_srch::N=Advanced Search
lang_btns_srch_edit::N=ਏਡਿਟ ਕਰੋ
lang_btns_srch_edit_hint::N=ਫ਼ਿਲਟਰ ਨੂੰ ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ
lang_btns_srch_hint::N=ਪੰਗਤਾਂ 'ਚ ਲਭੋ
lang_btns_srch_mtmf::N=ਤਲਾਸ਼ ਕਰੋ
lang_btns_srch_mtmf_hint::N=ਆਈਟਮ ਤਲਾਸ਼ ਕਰੋ
lang_btns_srgb::N=ਆਰਜੀਬੀ
lang_btns_srgb_hint::N=ਰੰਗ ਚੋਣ ਕਰੋ
lang_btns_updt::N=ਸੇਵ
lang_btns_updt_hint::N=ਰਿਕਾਰਡ ਅਪਡੇਟ ਕਰੋ
lang_btns_view_chrt_hint::N=ਚਾਰਟ ਵਿਖਾਓ
lang_btns_view_dtai_hint::N=ਵੇਰਵਾ ਪੰਨਾ ਵਿਖਾਓ
lang_btns_word::N=ਵਰਡ
lang_btns_word_hint::N=ਵਰਡ ਡਾਕ੍ਯੂਮੇੰਟ 'ਚ ਐਕਸਪੋਰਟ ਕਰੋ (.doc)
lang_btns_xlsf::N=ਏਕਸਐਲਐਸ
lang_btns_xlsf_hint::N=ਡੇਟਾ ਨੂੰ ਏਕਸਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ
lang_btns_xmlf::N=ਐਕਸਐਮਐਲ
lang_btns_xmlf_hint::N=ਇਸ ਡੇਟਾ ਨੂੰ ਐਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਚ ਭੇਜੋ
lang_btns_zpcd::N=Zip code
lang_btns_zpcd_hint::N=ਜ਼ਿਪ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ
[nmgp_lang_usr::others]
lang_btns_apply::N=Apply
lang_btns_apply_hint::N=Apply changes
lang_btns_bpassfld_down::N=Move down
lang_btns_bpassfld_down_hint::N=Move down field
lang_btns_bpassfld_left::N=Move left
lang_btns_bpassfld_leftall::N=Move all to the left
lang_btns_bpassfld_leftall_hint::N=Move all fields to the left
lang_btns_bpassfld_left_hint::N=Move the field to left.
lang_btns_bpassfld_right::N=Move right
lang_btns_bpassfld_rightall::N=Move all to the right
lang_btns_bpassfld_rightall_hint::N=Move all fields to the right
lang_btns_bpassfld_right_hint::N=Move field to the right
lang_btns_bpassfld_up::N=Move up
lang_btns_bpassfld_up_hint::N=Move up field
lang_btns_dl_sel::N=ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਡਿਲੀਟ ਕਰੋ
lang_btns_dl_sel_hint::N=ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਡਿਲੀਟ ਕਰੋ
lang_btns_down::N=ਡਾਊਨਲੋਡ
lang_btns_down_hint::N=ਡਾਊਨਲੋਡ
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Create a dynamic filter
lang_btns_expt::N=ਨਿਰਯਾਤ ਕਰੋ
lang_btns_facebook::N=ਫੇਸਬੂਕ
lang_btns_facebook_hint::N=ਫੇਸਬੂਕ
lang_btns_gbrl::N=ਗਰੂਪ ਬਾਈ
lang_btns_gbrl_hint::N=ਗਰੂਪ ਬਾਈ ਰੂਲ ਸੇਲੇਕਟ ਕਰੋ
lang_btns_google::N=ਗੂਗਲ+
lang_btns_google_hint::N=ਗੂਗਲ+
lang_btns_gridsave::N=Save
lang_btns_gridsave_hint::N=Save the current Grid state
lang_btns_grpby::N=ਗਰੂਪ ਬਾਈ
lang_btns_grpby_hint::N=ਗਰੂਪ ਬਾਈ ਸੇਲੇਕਟ ਕਰੋ
lang_btns_jump_page_hint::N=ਪੇਜ 'ਤੇ ਜਾਓ
lang_btns_maps::N=ਗੂਗਲ ਮੈਪ੍ਸ
lang_btns_maps_hint::N=ਗੂਗਲ ਮੈਪ੍ਸ ਨਾਲ ਕੋਈ ਨਕਸ਼ਾ ਵਿਖਾਓ
lang_btns_mdtl_neww::N=ਨਵਾਂ ਜੋੜੋ
lang_btns_mdtl_neww_hint::N=ਨਵਾਂ ਜੋੜੋ
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Open menu application
lang_btns_options::N=options
lang_btns_paypal::N=ਪੇਪਾਲ
lang_btns_paypal_hint::N=ਪੇਪਾਲ
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Restore to the initial state of the Grid
lang_btns_settings::N=settings
lang_btns_srch_lone::N=Search
lang_btns_srch_lone_hint::N=Search
lang_btns_sv_sel::N=ਸੇਲੇਕਟ ਕੀਤੇ ਨੂੰ ਸੇਵ ਕਰੋ
lang_btns_sv_sel_hint::N=ਸੇਲੇਕਟ ਕੀਤੇ ਸਾਰੀਆਂ ਨੂੰ ਸੇਵ ਕਰੋ
lang_btns_twitter::N=ਟਵਿਟਰ
lang_btns_twitter_hint::N=ਟਵਿਟਰ
lang_btns_yutb::N=ਯੂ ਟਿਊਬ
lang_btns_yutb_hint::N=ਯੂ ਟਿਊਬ ਵੀਡੀਓ ਖੋਲੋ
lang_change_pswd::N=ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ
lang_errm_mu_delfile::N=ਫਾਇਲ ਡਿਲੀਟ ਕਰੋ
lang_errm_mu_delimg::N=ਫੋਟੋ ਡਿਲੀਟ ਕਰੋ
lang_errm_mu_dragfile::N=ਇੱਕ ਫਾਇਲ ਇੱਥੇ ਘੜੀਸੋ
lang_errm_mu_dragimg::N=ਇੱਕ ਫੋਟੋ ਇੱਥੇ ਘੜੀਸੋ
lang_error_login_not_exist::N=ਲੋਗਿਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ!
lang_per_month::N=ਮਹੀਨਾ
lang_flsh_chrt_bars_funl::N=ਸਾਇਡ ਦੀਆਂ ਵੈਲ੍ਯੂ
lang_flsh_chrt_funl::N=ਫਨਲ
lang_flsh_chrt_gaug::N=ਮਾਪ
lang_flsh_chrt_gaug_circ::N=ਗੋਲ
lang_flsh_chrt_gaug_semi::N=ਅੱਧਾ ਗੋਲ
lang_flsh_chrt_gaug_shpe::N=ਆਕਾਰ
lang_flsh_chrt_polr::N=ਪੋਲਰ
lang_flsh_chrt_pyrm::N=ਪਿਰਾਮਿਡ
lang_flsh_chrt_pyrm_opcn::N=ਨਹੀਂ
lang_flsh_chrt_pyrm_opcs::N=ਹਾਂ
lang_flsh_chrt_pyrm_slic::N=ਸਲਾਇਸ ਕੀਤਾ ਹੋਇਆ
lang_flsh_chrt_radr::N=ਰਾਡਾਰ
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Order of events
lang_per_day::N=ਦਿਨ
lang_per_today::N=ਅੱਜ
lang_per_week::N=ਹਫਤਾ
lang_shrt_days_sem::N=ਹਫਤਾ
lang_substr_days_frid::N=ਸ਼ੁੱਕਰਵਾਰ
lang_substr_days_mond::N=ਸੋਮਵਾਰ
lang_substr_days_satd::N=ਸ਼ਨੀਵਾਰ
lang_substr_days_sund::N=ਐਤਵਾਰ
lang_substr_days_thud::N=ਵੀਰਵਾਰ
lang_substr_days_tued::N=ਮੰਗਲਵਾਰ
lang_substr_days_wend::N=ਬੁਧਵਾਰ
lang_add_files::N=ਫਾਇਲਾਂ ਜੋੜੋ
lang_errm_hacked_key::N=ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਹੈਕ ਕੀਤੇ ਸੀਰਿਅਲ ਕੁੰਜੀ ਨਾਲ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ। ਤੁਸੀਂ ਇਸ ਮਸਲੇ ਨੂੰ ਬੁੱਝ ਲਈ <a href='http://www.scriptcase.net/contact-scriptcase-team/'>ਸੰਪਰਕ ਕਰੋ</a> ਜਾਂ ਜਾਇਜ <a href='https://www.scriptcase.net/buy-scriptcase/'>ਲਾਇਸੇੰਸ ਕੁੰਜੀ</a> ਹਾਸਲ ਕਰੋ।
lang_msgs_totl::N=ਰਿਪਰੋਟ ਟੋਟਲ
lang_othr_ajax_frmu::N=ਡੇਟਾ ਮੋਡੀਫਾਇਡ
lang_othr_bndw::N=ਬਲੈਕ ਐਂਡ ਵਾਈਟ
lang_othr_cepn::N=ਜ਼ਿਪ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ
lang_othr_chrt_totl::N=ਕੁਲ ਜੋੜ
lang_othr_colr::N=ਪੂਰਾ ਰੰਗ
lang_othr_cplt_defn::N=ਰੰਗ ਮਿਥੋ
lang_othr_cplt_titl::N=ਕਲਰ ਪੈਲੇਟ
lang_othr_cptc_errm::N=ਜੋੜ ਨਹੀਂ ਮਿਲਿਆ
lang_othr_cptc_lbel::N=ਅੱਖਰ ਟਾਇਪ ਕਰੋ
lang_othr_csvf_msg1::N=ਸੀਐਸਵੀ ਫ਼ਾਇਲ ਬਣਾਈ ਗਈ ਸੀ:
lang_othr_csvf_msg2::N=ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
lang_othr_curr_page::N=ਮੋਜੂਦਾ ਪੰਨਾ
lang_othr_date_days::N=ਡੀਡੀ
lang_othr_date_hour::N=ਐਚਐਚ
lang_othr_date_mint::N=ਐਮਐਮ
lang_othr_date_mnth::N=ਐਮਐਮ
lang_othr_date_scnd::N=ਐਸਐਸ
lang_othr_date_year::N=ਵਾਈਵਾਈਵਾਈਵਾਈ
lang_othr_detl_titl::N=ਵੇਰਵਾ
lang_othr_dynamicsearch_fields::N=Add Fields
lang_othr_dynamicsearch_fields_hint::N=Add fields to the search
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=ਫ਼ਾਇਲ ਬਣਾਉਣਾ ਕਾਮਯਾਬ
lang_othr_frmi_titl::N=(ਨਵਾਂ ਰਿਕਾਰਡ)
lang_othr_frmu_nlin::N=ਪੰਗਤ
lang_othr_frmu_titl::N=ਏਡਿਟਿੰਗ
lang_othr_full::N=ਪੂਰੀ ਰਿਪੋਰਟ
lang_othr_grid_dynamic_titl::N=Dynamic grouping
lang_othr_grid_titl::N=ਗ੍ਰਿਡ ਸੇਲੇਕਸ਼ਨ
lang_othr_groupby_available_fld::N=Available fields
lang_othr_groupby_axis_x::N=Fields of the X axis
lang_othr_groupby_axis_y::N=Fields of the Y axis
lang_othr_groupby_dynamic::N=Dynamic
lang_othr_groupby_free::N=Freely choose the grouping fields
lang_othr_groupby_none::N=None
lang_othr_groupby_required::N=At least one field should be related to the Y axis
lang_othr_groupby_selected_fld::N=Selected fields
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Fields for totalization
lang_othr_msec_capp::N=ਐਪਲੀਕੇਸ਼ਨਾਂ
lang_othr_msec_cgrp::N=ਗਰੂਪ
lang_othr_msec_cpwd::N=ਪਾਸਵਰਡ ਬਦਲੋ
lang_othr_msec_cusr::N=ਯੂਜਰ
lang_othr_msec_exit::N=ਲੋਗ ਔੱਫ
lang_othr_msec_secr::N=ਸੁਰਖਿਆ
lang_othr_msec_sync::N=ਇੱਕਸਾਰ ਕਰਣਾ
lang_othr_nivel::N=Level
lang_othr_nome::N=Name
lang_othr_prcs::N=ਪ੍ਰੋਸੇਸਿੰਗ
lang_othr_prod_incp::N=ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਚਲ ਸਕਦੀ ਕਿਓਂਕੀ ਤੁਸੀਂ ਇੱਕ ਵਖਰੀ ਕਿਸਮ ਦੇ ਸਧਾਰਨ ਲਿੱਬ ਪੈਕੇਜ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ।  ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।
lang_othr_prod_java::N=ਸਰਵਰ 'ਤੇ ਜੇਆਰਈ ਨਹੀਂ ਮਿਲਿਆ ਸੀ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।
lang_othr_prod_phpv::N=ਸਰਵਰ ਦਾ ਪੀਐਚਪੀ ਵਰਜਨ ਪੁਰਾਣਾ ਹੈ । ਕਿਰਪਾ ਕਰਕੇ ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।
lang_othr_prod_xtmb::N=ਪੀਐਚਪੀ 'ਚ ਐਮਬੀ ਸਟ੍ਰਿੰਗ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।
lang_othr_prod_xtzp::N=ਪੀਐਚਪੀ 'ਚ ਜ਼ਿਪ ਏਕਸਟੇਨਸ਼ਨ ਚਾਲੂ ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ । ਤਕਨੀਕੀ  ਮਦਦ ਵਾਲਿਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।
lang_othr_prtc::N=ਰੰਗੀਨ
lang_othr_qk_watermark::N=ਤੁਰੰਤ ਖੋਜ
lang_othr_reqr::N=ਜ਼ਰੂਰੀ ਫੀਲਡ
lang_othr_rows::N=ਰਿਕਾਰਡ
lang_othr_rtff_msg1::N=ਆਰਟੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ ਸੀ:
lang_othr_rtff_msg2::N=ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
lang_othr_rtrv::N=ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਚੁਣੋ
lang_othr_show_imgg::N=ਤਸਵੀਰ ਦਿਖਾਓ
lang_othr_slct::N=ਡੇਟਾ ਚੁਣੋ
lang_othr_slct_item::N=ਸੇਲੇਕਟ ਕਰੋ
lang_othr_smry_info::N=?start? ਵੱਲ  ?final? ਦਾ  ?total?
lang_othr_smry_msge::N=ਸੰਖੇਪ
lang_othr_smry_ppup_chek_tabu::N=ਟੇਬਲ ਦੇ ਰੂਪ 'ਚ
lang_othr_smry_ppup_fild::N=ਖੇਤਰ
lang_othr_smry_ppup_posi::N=ਥਾਂ
lang_othr_smry_ppup_posi_data::N=ਡੇਟਾ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ
lang_othr_smry_ppup_posi_labl::N=ਲੇਬਲਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਫੀਲਡਾਂ ਵੇਖੋ
lang_othr_smry_ppup_sort::N=ਛਾਂਟੋ
lang_othr_smry_ppup_sort_labl::N=ਲੇਬਲਾਂ ਰਾਹੀਂ
lang_othr_smry_ppup_sort_vlue::N=ਮੁੱਲ ਰਾਹੀਂ
lang_othr_smry_ppup_titl::N=ਸੈੱਟਿੰਗ
lang_othr_smry_titl::N=ਸੰਖੇਪ
lang_othr_srch_head::N=ਫ਼ਿਲਟਰ ਸੇਵ ਕਰੋ
lang_othr_srch_titl::N=ਖੋਜ ਕਰੋ
lang_othr_totals::N=Totalization
lang_othr_totl::N=ਜੋੜ
lang_othr_txto::N=ਵੱਲ
lang_othr_untl::N=ਦਾ
lang_othr_vrtc_nshw::N=ਇਨਸਰਟ
lang_othr_vrtc_show::N=ਮਿਟਾਓ
lang_othr_xlsf_msg1::N=ਏਕਸਐਲਐਸ ਫ਼ਾਇਲ ਕਾਮਯਾਬੀ ਨਾਲ 'ਤੇ ਬਣਾਈ ਗਈ:
lang_othr_xlsf_msg2::N=ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।
lang_othr_xmlf_msg1::N=ਏਕਸਐਮਐਲ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:
lang_othr_xmlf_msg2::N=ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।
lang_othr_zpcd::N=ਜ਼ਿਪ ਕੋਡ
lang_start_upload::N=ਅਪਲੋਡ ਸ਼ੁਰੂ ਕਰੋ
lang_upload_completed::N=ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ
lang_upload_pending::N=ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ
lang_version_mobile::N=Display mobile version
lang_version_web::N=Display web version
lang_error_login::N=ਗਲਤ ਯੂਜਰ/ਪਾਸਵਰਡ!
lang_error_not_active::N=ਅਫ਼ਸੋਸ, ਯੂਜਰ ਐਕਟਿਵ ਨਹੀਂ ਹੈ!
lang_retrieve_pswd::N=ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ
lang_srch_and_cond::N=and
lang_srch_curr_year::N=ਇਸ ਸਾਲ
lang_srch_empty::N=Empty content
lang_srch_last_03mo::N=ਪਿਛਲੇ 03 ਮਹੀਨੇ
lang_srch_last_06mo::N=ਪਿਛਲੇ 06 ਮਹੀਨੇ
lang_srch_last_12mo::N=ਪਿਛਲੇ 12 ਮਹੀਨੇ
lang_srch_last_18mo::N=ਅਖੀਰਲੇ 18 ਮਹੀਨੇ
lang_srch_last_24mo::N=ਅਖੀਰਲੇ 24 ਮਹੀਨੇ
lang_srch_last_year::N=ਪਿਛਲੇ ਸਾਲ
lang_srch_nempty::N=Not empty content
lang_srch_not_like::N=Not Contains
lang_srch_orr_cond::N=or
lang_srch_public::N=ਪਬਲਿਕ
lang_errm_dele_rhcr::N=ਤੁਸੀਂ ਰਿਕਾਰਡ ਡਿਲੀਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ ਇਹ ਅਧੀਨ ਹੈ।
lang_errm_file_invl::N=ਗਲਤ ਫਾਇਲ ਟਾਈਪ
lang_errm_gd::N=ਪੀਐਚਪੀ ਦੀ ਜੀਡੀ ਐਕ੍ਸਟੈਂਸ਼ਨ ਸਮਰਥ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ।
lang_errm_muok::N=ਅਪਲੋਡ ਅਜੇ ਵੀ ਬਾਕੀ ਹਨ । ਅਪਲੋਡ ਦੇ ਛੱਡਣ ਤੋ ਪਹਿਲਾਂ ਰਿਕਾਰਡ ਨੂੰ ਸੇਵ ਕਰੋ । ਕੀ ਤੁਸੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
lang_errm_mu_complete::N=ਅਪਲੋਡ ਪੂਰਾ ਕੀਤਾ ਗਿਆ
lang_errm_mu_pending::N=ਅਪਲੋਡ ਪੇੰਡਿੰਗ ਹੈ
lang_errm_tz::N=The Upload feature requires the Timezone extension enabled in the PHP.<br/><a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Check how set it up.</a><br/><a href=http://www.php.net/manual/en/timezones.php target=_blank >List of supported Timezones.</a>
lang_active_login::N=ਤੁਸੀਂ ਸਿਸਟਮ ਵਿੱਚ ਰਜਿਸਟਰ ਨਹੀਂ ਹੋ। <br/>ਸਿਸਟਮ ਵਿੱਚ ਪਹੁੰਚ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਆਪਨੇ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
lang_active_mail_message::N=<p>ਯੂਜਰ %s ਨੇ ਸਿਸਟਮ 'ਚ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਓਹ ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!</p><br/><p>ਈ-ਮੇਲ: <strong>%s </strong></p><p> ਸਨੇਹਾ:<br/>%s </p>
lang_act_code_error::N=ਗਲਤ ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ!
lang_add::N=ਜੋੜ
lang_del::N=ਡਿਲੀਟ
lang_list_sync_users::N=ਯੂਜਰਾਂ ਨੂੰ ਇੱਕਸਾਰ ਕਰੋ
lang_no_active::N=ਐਕਟੀਵੇਟ ਨਹੀਂ ਹੈ!
lang_sec_app_type::N=ਐਪਲੀਕੇਸ਼ਨ ਟਾਈਪ
lang_sec_group::N=ਗਰੂਪ
lang_sended_active_code::N=ਨਵੇਂ ਯੂਜਰ ਨੂੰ ਐਕਟੀਵੇਸ਼ਨ ਸਨੇਹਾ ਘੱਲਿਆ ਗਿਆ।
lang_send_actcode_newuser::N=ਹੈਲੋ, <br/> ਆਪਣੀ ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰਣ ਲਈ ਇਹ ਪੇਜ ਦਾ ਦੌਰਾ ਕਰੋ  %s।
lang_subject_mail_new_user::N=ਨਵਾਂ ਰੇਜਿਸਟਰਡ ਯੂਜਰ
lang_subject_mail_not_active::N=ਐਕਟੀਵੇਸ਼ਨ ਰਿਕਵੈਸਟ
lang_subject_new_user::N=ਸਬਸਕਰਿਪਸ਼ਨ ਐਕਟੀਵੇਟ ਕਰੋ।
lang_type_message::N=ਇੱਥੇ ਆਪਣਾ ਸਨੇਹਾ ਲਿਖਣ ਦੀ ਕਿਰਪਾ ਕਰੋ
lang_user_logged::N=ਯੂਜਰ %s ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲੋਗਿਨ ਹੈ। ਜਾਰੀ ਰੱਖੋ? <br/> ਇਹ ਐਕਟਿਵ ਯੂਜਰ ਨੂੰ ਲੋਗਆਉਟ ਕਰ ਦੇਵੇਗਾ।
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=ਮੁੱਲ ਦਾ ਨਜ਼ਰੀਆ
lang_chrt_anlt::N=ਵਿਸ਼ਲੇਸ਼ਨਾਤਮਕ
lang_chrt_bars::N=ਬਾਰ /ਖੜੇ ਦਾਅ
lang_chrt_bkgr_colr::N=ਪਿਛੋਕੜ ਰੰਗ
lang_chrt_crcl::N=ਘੇਰਾ
lang_chrt_dots_type::N=ਮਾਰਕ ਟਾਇਪ
lang_chrt_fill::N=ਥਾਂ ਭਰੋ
lang_chrt_gtmd::N=ਜੇਨੇਰਸ਼ਨ ਮੋਡ
lang_chrt_hgth::N=ਉਚਾਈ (ਪਿਕਸਲ)
lang_chrt_horz_bars::N=ਬਾਰ / ਲੰਬੇ ਦਾਅ
lang_chrt_horz_line::N=ਪੰਗਤ / ਲੰਬੇ ਦਾਅ
lang_chrt_horz_puls::N=ਪਲਸ / ਲੰਬੇ ਦਾਅ
lang_chrt_horz_scat::N=ਵਿਖਰਨਾ / ਲੰਬੇ ਦਾਅ
lang_chrt_horz_squa::N=ਚੌਰਸ / ਲੰਬੇ ਦਾਅ
lang_chrt_keep_aspc::N=ਆਸਪੇਕਟ ਕਾਇਮ ਰਖੋ
lang_chrt_labl_colr::N=ਲੇਬਲ ਦਾ ਰੰਗ
lang_chrt_line::N=ਪੰਗਤ /ਖੜੇ ਦਾਅ
lang_chrt_lzng::N=ਹੀਰਾ
lang_chrt_marg_colr::N=ਮਾਰਜਿਨ ਦਾ ਰੰਗ
lang_chrt_mrgn::N=ਮਾਰਜਿਨ ਪਿਕਸਲਸ ਵਿੱਚ
lang_chrt_nume_3pie::N=ਪਾਈ 3ਡੀ/ਏਬਸੋਲੁਟ
lang_chrt_nume_pies::N=ਪਾਈ /ਏਬਸੋਲੁਟ
lang_chrt_ordr::N=ਵੈਲਯੂਜ਼ ਸੋਰਟਿੰਗ
lang_chrt_ordr_asc::N=ਚੜ੍ਹਾਈ ਵੱਲ
lang_chrt_ordr_desc::N=ਉਤਰਾਈ ਵੱਲ
lang_chrt_ordr_none::N=ਕੋਈ ਨਹੀਂ
lang_chrt_perc_3pie::N=ਪਾਈ 3ਡੀ /ਫ਼ੀਸਦ
lang_chrt_prec_pies::N=ਪਾਈ /ਫ਼ੀਸਦ
lang_chrt_puls::N=ਪਲਸ /ਖੜੇ ਦਾਅ
lang_chrt_scat::N=ਵਿਖਰਨਾ / ਖੜੇ ਦਾਅ
lang_chrt_show_dots::N=ਮਾਰਕਰ ਵਿਖਾਓ
lang_chrt_show_vals::N=ਵਾਪਸੀ ਵੈਲਯੂਜ਼
lang_chrt_smzd::N=ਸਿੰਥੇਟਿਕ
lang_chrt_sqre::N=ਚੌਰਸ
lang_chrt_squa::N=ਚੌਰਸ /ਖੜੇ ਦਾਅ
lang_chrt_star::N=ਸਟਾਰ
lang_chrt_titl::N=ਚਾਰਟ ਚੋਣਾਂ
lang_chrt_trgl_down::N=ਤਿਕੋਣ ਹੇਠਾਂ
lang_chrt_trgl_uppr::N=ਤਿਕੋਣ ਉੱਪਰ
lang_chrt_type::N=ਚਾਰਟ ਕਿਸਮਾਂ
lang_chrt_vals_colr::N=ਫੋਂਟ ਦਾ ਰੰਗ
lang_chrt_wdth::N=ਚੌੜਾਈ ਪਿਕਸਲ ਵਿੱਚ
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=ਖੇਤਰ
lang_flsh_chrt_area_area::N=ਖੇਤਰ
lang_flsh_chrt_area_invi::N=ਉਲਟਾ
lang_flsh_chrt_area_invn::N=ਸਧਾਰਨ
lang_flsh_chrt_area_invr::N=ਉਲਟਣਾ
lang_flsh_chrt_area_shpe::N=ਆਕਾਰ
lang_flsh_chrt_area_spln::N=ਸਪਲੀਨ
lang_flsh_chrt_area_srbs::N=ਬਾਏ ਸੇਰੀ
lang_flsh_chrt_area_srgr::N=ਲੜੀ ਦਲ
lang_flsh_chrt_area_srst::N=ਸੇਟ
lang_flsh_chrt_area_stak::N=ਸਟੈਕਿੰਗ
lang_flsh_chrt_area_stan::N=ਔੱਫ
lang_flsh_chrt_area_stap::N=ਫ਼ੀਸਦ
lang_flsh_chrt_area_stay::N=ਔਨ
lang_flsh_chrt_bars::N=ਬਾਰ
lang_flsh_chrt_bars_2ddm::N=2ਡੀ
lang_flsh_chrt_bars_3ddm::N=3ਡੀ
lang_flsh_chrt_bars_3ont::N=ਨਹੀਂ
lang_flsh_chrt_bars_3ovr::N=ਓਵਰਲੈਪ
lang_flsh_chrt_bars_3oys::N=ਹਾਂ
lang_flsh_chrt_bars_bars::N=ਬਾਰ
lang_flsh_chrt_bars_cone::N=ਕੋਨ
lang_flsh_chrt_bars_cyld::N=ਸਲੰਡਰ
lang_flsh_chrt_bars_dmns::N=ਆਕਾਰ
lang_flsh_chrt_bars_horz::N=ਲੰਬੇ ਦਾਅ
lang_flsh_chrt_bars_invi::N=ਉਲਟਾ
lang_flsh_chrt_bars_invn::N=ਸਧਾਰਨ
lang_flsh_chrt_bars_invr::N=ਉਲਟਣਾ
lang_flsh_chrt_bars_layo::N=ਦਿਸ਼ਾ
lang_flsh_chrt_bars_pyrm::N=ਪਿਰਾਮਿਡ
lang_flsh_chrt_bars_shpe::N=ਆਕਾਰ
lang_flsh_chrt_bars_srbs::N=ਬਾਈ ਸੀਰੀਜ
lang_flsh_chrt_bars_srgr::N=ਸੀਰੀਜ ਗਰੂਪ
lang_flsh_chrt_bars_srst::N=ਸੇਟ
lang_flsh_chrt_bars_stan::N=ਔੱਫ
lang_flsh_chrt_bars_stap::N=ਫ਼ੀਸਦ
lang_flsh_chrt_bars_stay::N=ਔਨ
lang_flsh_chrt_bars_stck::N=ਸਟੈਕਿੰਗ
lang_flsh_chrt_bars_vrtc::N=ਖੜੇ ਦਾਅ
lang_flsh_chrt_fpie::N=ਪਾਈ
lang_flsh_chrt_fpie_2ddm::N=2ਡੀ
lang_flsh_chrt_fpie_3ddm::N=3ਡੀ
lang_flsh_chrt_fpie_asrt::N=ਆਸਕ
lang_flsh_chrt_fpie_axpl::N=ਔਨ
lang_flsh_chrt_fpie_cxpl::N=ਔਨ ਕਲਿੱਕ
lang_flsh_chrt_fpie_dmns::N=ਆਕਾਰ
lang_flsh_chrt_fpie_dnts::N=ਡੋਨਟ
lang_flsh_chrt_fpie_dsrt::N=ਡੈਸਕ
lang_flsh_chrt_fpie_dxpl::N=ਔੱਫ
lang_flsh_chrt_fpie_expl::N=ਵਿਸਫੋਟ
lang_flsh_chrt_fpie_fpie::N=ਪਾਈ
lang_flsh_chrt_fpie_fval::N=ਵੈਲਯੂਜ਼ ਫੋਰਮੈਟ
lang_flsh_chrt_fpie_fvlp::N=ਫ਼ੀਸਦ
lang_flsh_chrt_fpie_fvlv::N=ਵੈਲਯੂ
lang_flsh_chrt_fpie_invi::N=ਉਲਟਾ
lang_flsh_chrt_fpie_invn::N=ਸਧਾਰਨ
lang_flsh_chrt_fpie_invr::N=ਉਲਟਣਾ
lang_flsh_chrt_fpie_nsrt::N=ਉਲਝਿਆ
lang_flsh_chrt_fpie_shpe::N=ਆਕਾਰ
lang_flsh_chrt_fpie_srtn::N=ਸੁਲਝਾਉਣਾ
lang_flsh_chrt_line::N=ਪੰਗਤਾਂ
lang_flsh_chrt_line_invi::N=ਉਲਟਾ
lang_flsh_chrt_line_invn::N=ਸਧਾਰਨ
lang_flsh_chrt_line_invr::N=ਉਲਟਣਾ
lang_flsh_chrt_line_line::N=ਪੰਗਤ
lang_flsh_chrt_line_shpe::N=ਆਕਾਰ
lang_flsh_chrt_line_spln::N=ਸਪਲੀਨ
lang_flsh_chrt_line_srbs::N=ਬਾਈ ਸੀਰੀਜ
lang_flsh_chrt_line_srgr::N=ਸੀਰੀਜ ਗਰੂਪ
lang_flsh_chrt_line_srst::N=ਸੇਟ
lang_flsh_chrt_line_step::N=ਸਟੈਪ
lang_flsh_chrt_mrks::N=ਅੰਕ
lang_flsh_chrt_mrks_invi::N=ਉਲਟ
lang_flsh_chrt_mrks_invn::N=ਸਧਾਰਨ
lang_flsh_chrt_mrks_invr::N=ਉਲਟਣਾ
lang_flsh_chrt_mrks_srbs::N=ਬਾਈ ਸੀਰੀਜ
lang_flsh_chrt_mrks_srgr::N=ਸੀਰੀਜ ਗਰੂਪ
lang_flsh_chrt_mrks_srst::N=ਸੇਟ
[nmgp_lang_usr::calendar]
lang_days_frid::N=ਸ਼ੁਕਰਵਾਰ
lang_days_mond::N=ਸੋਮਵਾਰ
lang_days_satd::N=ਸ਼ਨੀਵਾਰ
lang_days_sund::N=ਐਤਵਾਰ
lang_days_thud::N=ਵੀਰਵਾਰ
lang_days_tued::N=ਮੰਗਲਵਾਰ
lang_days_wend::N=ਬੁਧਵਾਰ
lang_mnth_apri::N=ਅਪ੍ਰੈਲ
lang_mnth_augu::N=ਅਗਸਤ
lang_mnth_dece::N=ਦਿਸੰਬਰ
lang_mnth_febr::N=ਫਰਵਰੀ
lang_mnth_janu::N=ਜਨਵਰੀ
lang_mnth_july::N=ਜੁਲਾਈ
lang_mnth_june::N=ਜੂਨ
lang_mnth_marc::N=ਮਾਰਚ
lang_mnth_mayy::N=ਮਈ
lang_mnth_nove::N=ਨਵੰਬਰ
lang_mnth_octo::N=ਅਕਤੂਬਰ
lang_mnth_sept::N=ਸਿਤੰਬਰ
lang_peri_no::N=ਨਹੀਂ
lang_peri_yes::N=ਹਾਂ
lang_per_allday::N=ਪੂਰਾ ਦਿਨ
lang_recu_annual::N=ਸਲਾਨਾ
lang_recu_daily::N=ਰੋਜ਼
lang_recu_monthly::N=ਮਹੀਨੇਵਾਰ
lang_recu_weekly::N=ਹਫਤੇਵਾਰ
lang_shrt_days_frid::N=ਸ਼ੁਕਰਵਾਰ
lang_shrt_days_mond::N=ਸੋਮਵਾਰ
lang_shrt_days_satd::N=ਸ਼ਨੀਵਾਰ
lang_shrt_days_sund::N=ਐਤਵਾਰ
lang_shrt_days_thud::N=ਵੀਰਵਾਰ
lang_shrt_days_tued::N=ਮੰਗਲਵਾਰ
lang_shrt_days_wend::N=ਬੁਧਵਾਰ
lang_shrt_mnth_apri::N=ਅਪ੍ਰੈਲ
lang_shrt_mnth_augu::N=ਅਗਸਤ
lang_shrt_mnth_dece::N=ਦਿਸੰਬਰ
lang_shrt_mnth_febr::N=ਫਰਵਰੀ
lang_shrt_mnth_janu::N=ਜਨਵਰੀ
lang_shrt_mnth_july::N=ਜੁਲਾਈ
lang_shrt_mnth_june::N=ਜੂਨ
lang_shrt_mnth_marc::N=ਮਾਰਚ
lang_shrt_mnth_mayy::N=ਮਈ
lang_shrt_mnth_nove::N=ਨਵੰਬਰ
lang_shrt_mnth_octo::N=ਅਕਤੂਬਰ
lang_shrt_mnth_sept::N=ਸਿਤੰਬਰ
lang_srch_days::N=ਦਿਨ
lang_srch_mint::N=ਮਿਨਟ
lang_srch_mnth::N=ਮਹੀਨੇ
lang_srch_scnd::N=ਸਕਿੰਟ
lang_srch_time::N=ਘੰਟਾ
lang_srch_year::N=ਸਾਲ
[nmgp_lang_usr::search]
lang_quck_srch::N=ਤੁਰੰਤ ਖੋਜ
lang_srch_all_fields::N=ਸਾਰੀਆਂ ਫੀਲਡਸ
lang_srch_andd::N=All condition
lang_srch_betw::N=ਵਿਚਕਾਰ
lang_srch_betw_sevr::N=ਵਿੱਚ
lang_srch_butn::N=ਖੋਜ ਕਰੋ
lang_srch_butn_clea::N=ਫੀਲਡ ਦੁਬਾਰਾ ਸੈੱਟ ਕਰੋ
lang_srch_butn_cncl::N=ਰੱਦ ਕਰੋ
lang_srch_butn_dele::N=ਫ਼ਿਲਟਰ ਨੂੰ ਮਿਟਾਉਣ ਲਈ
lang_srch_butn_exit::N=ਬਾਹਰ ਜਾਓ
lang_srch_butn_save::N=ਫ਼ਿਲਟਰ ਸੇਵ ਕਰਨ ਲਈ
lang_srch_cndt::N=Criteria:
lang_srch_dife::N=ਵੱਖ
lang_srch_diff::N=ਵੱਖ
lang_srch_equl::N=ਬਰਾਬਰ
lang_srch_ever::N=ਸਾਰੇ ਸਮੇਂ
lang_srch_exac::N=ਬਰਾਬਰ
lang_srch_grtr::N=ਤੋਂ ਵੱਧ
lang_srch_grtr_equl::N=ਵੱਧ ਬਰਾਬਰ
lang_srch_head_mesg::N=ਫ਼ਿਲਟਰ
lang_srch_impt::N=ਬਾਹਰਲੀ ਸੂਚੀ 'ਚੋਂ ਡੇਟਾ ਲਵੋ
lang_srch_last_mnth::N=ਪਿਛਲੇ ਮਹੀਨੇ
lang_srch_less::N='ਤੋਂ ਘੱਟ
lang_srch_less_equl::N=ਘੱਟ ਬਰਾਬਰ
lang_srch_like::N=ਇਸ 'ਚ ਹੈ
lang_srch_lst7::N=ਪਿਛਲੇ 7 ਦਿਨ
lang_srch_lstw::N=ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)
lang_srch_lstw_bsnd::N=ਪਿਛਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)
lang_srch_next_mnth::N=ਅਗਲਾ ਮਹੀਨਾ
lang_srch_nnul::N=ਨੱਲ ਸਮਗਰੀ  ਨਹੀਂ
lang_srch_nrml::N=ਸਧਾਰਨ
lang_srch_null::N=ਨੱਲ ਸਮਗਰੀ
lang_srch_nx30::N=ਅਗਲੇ 30 ਦਿਨ
lang_srch_nxt7::N=ਅਗਲੇ 7 ਦਿਨ
lang_srch_nxtw_mond_frid::N=ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਸ਼ੁਕਰ)
lang_srch_nxtw_mond_sund::N=ਅਗਲਾ ਹਫਤਾ (ਸੋਮ-ਐਤ)
lang_srch_orrr::N=Any conditions
lang_srch_outo::N=ਇਸ 'ਚ ਨਹੀਂ
lang_srch_sett::N=ਏਡਿਟ/ਸੇਵ ਕਰਨ ਲਈ ਫ਼ਿਲਟਰ
lang_srch_spec::N=ਖ਼ਾਸ
lang_srch_strt::N=ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾਂ
lang_srch_stts_with::N=ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ
lang_srch_tday::N=ਅੱਜ
lang_srch_this_mnth::N=ਇਸ ਮਹੀਨੇ
lang_srch_tomw::N=ਆਉਣ ਵਾਲਾ ਕੱਲ
lang_srch_yest::N=ਪਿੱਛਲਾ ਕੱਲ
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=ਬੂਕਮਾਰਕ ਬਣਾਓ
lang_pdff_bndw::N=ਬਲੈਕ ਐਂਡ ਵਾਈਟ
lang_pdff_chrt::N=ਚਾਰਟ ਵਿਖਾਓ
lang_pdff_chrt_nooo::N=ਨਹੀਂ
lang_pdff_chrt_yess::N=ਹਾਂ
lang_pdff_clck_mesg::N=ਇਹਨੂੰ ਵੇਖਣ ਲਈ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰੋ ।
lang_pdff_cncl::N=ਰੱਦ ਕਰੋ
lang_pdff_colr::N=ਰੰਗ
lang_pdff_cstm::N=ਲੋੜ ਮੁਤਾਬਕ
lang_pdff_errg::N=ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ ਬਣਾਉਂਦਿਆਂ ਗਲਤੀ ਹੋਈ, ਤਕਨੀਕੀ ਮਦਦ ਨੂੰ ਸੰਪਰਕ ਕਰੋ
lang_pdff_file_loct::N=ਪੀਡੀਐਫ਼ ਫ਼ਾਇਲ 'ਤੇ ਬਣਾਈ ਗਈ:
lang_pdff_fnsh::N=ਪੀਡੀਐਫ਼ ਬਣਾ ਲਈ ਗਈ
lang_pdff_font::N=ਫੋਂਟ ਆਕਾਰ
lang_pdff_frmt_page::N=ਫੋਰਮੈੱਟਿੰਗ ਪੇਜ
lang_pdff_gnrt::N=ਪੀਡੀਐਫ਼ ਲਿਖਣਾ
lang_pdff_htlm_pdf::N=ਪੀਡੀਐਫ਼ ਬਣਾਉਨ ਲਈ ਐਚ ਟੀ ਐਮ ਐੱਲ ਪੇਜ ਬਣਾਉਣਾ
lang_pdff_legl::N=ਲੀਗਲ
lang_pdff_letr::N=ਲੈਟਰ
lang_pdff_lnds::N=ਲੈਂਡਸਕੇਪ
lang_pdff_pper::N=ਪੇਜ ਦਾ ਆਕਾਰ
lang_pdff_pper_hgth::N=ਉਚਾਈ
lang_pdff_pper_orie::N=ਦਿਸ਼ਾ
lang_pdff_pper_wdth::N=ਚੌੜਾਈ
lang_pdff_prtr::N=ਪੋਰਟਰੇਟ
lang_pdff_rows::N=ਫੋਰਮੈਟਿੰਗ ਰਿਕਾਰਡ
lang_pdff_strt::N=ਪੀਡੀਐਫ਼ ਬਣਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ
lang_pdff_titl::N=ਪੀਡੀਐਫ਼ ਸੈੱਟਿੰਗ
lang_pdff_type::N=ਪ੍ਰਿੰਟ ਸੈੱਟਿੰਗ
lang_pdff_wdth::N=ਪੇਜ ਰੇਸੋਲੂਸ਼ਨ ਪਿਕਸਲ ਵਿੱਚ
lang_pdff_wrtg::N=ਪੇਜ ਲਿਖਣਾ
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=ਗਲਤ ਡੇਟਾ
lang_errm_ajax_rqrd::N=ਜ਼ਰੂਰੀ ਫੀਲਡ
lang_errm_cfrm_remv::N=ਚੁਣੀ ਪੰਗਤਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
lang_errm_cmlb_nfnd::N=ਕੋਮਨ ਲਿਬਸ ਨਹੀਂ ਮਿਲੇ:
lang_errm_dbas::N=ਡੇਟਾਬੇਸ ਪਹੁੰਚ
lang_errm_dbcn_conn::N=ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਦਿਆਂ ਕੋਈ ਗਲਤੀ ਹੋਈ ਸੀ:
lang_errm_dbcn_data::N=ਡੇਟਾਬੇਸ ਨਾਲ ਨਹੀਂ ਜੁੜਿਆ ਜਾ ਸਕਿਆ: ਪੀਐਚਪੀ ਸੈਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ਜਾਂ ਕਨੇਕਸ਼ਨ ਪੈਰਾਮੀਟਰ ਗਲਤ ਹਨ ।
lang_errm_dbcn_nfnd::N=ਡੇਟਾਬੇਸ ਕਨੇਕਸ਼ਨ ਨਹੀਂ ਲੱਬਿਆ, ਸਿਸਟਮ ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ।  ਕਨੇਕਸ਼ਨ:
lang_errm_dbcn_nspt::N=ਡੇਟਾਬੇਸ ਲਈ ਕਨੇਕਸ਼ਨ ਨੂੰ ਇਸ ਵੱਲੋਂ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੈ
lang_errm_dber::N=ਡੇਟਾਬੇਸ ਨਾਲ ਜੁੜਨ ਵੇਲੇ ਗਲਤੀ ਹੋਈ:
lang_errm_dcmt::N=ਦਸਤਾਵੇਜ਼ ਸੇਵ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ:
lang_errm_dele::N=ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ
lang_errm_dele_nfnd::N=ਮਿਟਾਉਂਦੀਆਂ ਗਲਤੀ ਹੋਈ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ
lang_errm_empt::N=ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ
lang_errm_errt::N=ਗਲਤੀ
lang_errm_fkvi::N=ਡੇਟਾਬੇਸ ਗਲਤੀ: ਰਿਕਾਰਡ ਮਿਟਾਇਆ ਨਹੀਂ ਗਿਆ ਸੀ
lang_errm_flds::N=ਗਲਤੀ ਵਾਲਿਆਂ ਫੀਲਡਸ:
lang_errm_fnfd::N=ਇਹ ਫੀਲਡ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ
lang_errm_glob::N=ਹੇਠਲੇ ਗਲੋਬਲ ਵਏਰੀਏਬਲ ਗਾਇਬ ਹਨ:
lang_errm_inst::N=ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ:
lang_errm_inst_uniq::N=ਜੋੜਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਸਭਤੋਂ ਵਖਰੇ ਬਟਨ ਦੀ ਉੱਲੰਘਣਾ:
lang_errm_ivch::N=ਗਲਤ ਅੱਖਰ
lang_errm_ivdr::N=ਡਾਇਰੈਕਟਰੀ ਸਿਰਜਣਾ ਮੁਮਕਿਨ ਨਹੀਂ ਸੀ
lang_errm_ivtp::N=(ਗਲਤ ਟਾਈਪ)
lang_errm_line::N=ਪੰਗਤਾਂ ਤੇ ਗਲਤੀ -
lang_errm_mnch::N=ਘੱਟੋ ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
lang_errm_mxch::N=ਜ਼ਿਆਦਾ ਤੋਂ ਜ਼ਿਆਦਾ ਓਨਾ ਚਾਹੀਦਾ ਹੈ
lang_errm_nchr::N=ਅੱਖਰ
lang_errm_nfdr::N=ਇਹ ਪਾਥ ਹੋਂਦ 'ਚ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
lang_errm_nfnd::N=ਡੇਟਾਬੇਸ ਅਪਡੇਟ ਵਿੱਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ
lang_errm_nfnd_extr::N=ਡੇਟਾਬੇਸ ਪਹੁੰਚ ਗਲਤੀ - ਪੰਗਤ ਨਹੀਂ ਲਭੀ
lang_errm_none_imge::N=ਚਾਰਟ ਤਸਵੀਰ ਨਹੀਂ ਬਣਾਈ ਗਈ
lang_errm_pkey::N=ਜੋੜਦਿਆਂ ਗਲਤੀ - ਰਿਕਾਰਡ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ
lang_errm_remv::N=ਕੀ ਤੁਸੀਂ ਵਾਕਯੀ ਰਿਕਾਰਡ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ??
lang_errm_reqd::N=ਇਹ ਫੀਲਡਸ ਗਾਇਬ ਹਨ:
lang_errm_size::N=ਗਲਤ ਆਕਾਰ
lang_errm_time_outt::N=ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ ।
lang_errm_tmeo::N=ਰਿਕਾਰਡਾ ਦੀ ਗਿਣਤੀ ਹੱਦ ਤੋਂ ਜ਼ਿਆਦਾ ਹੋ ਗਈ । ਹੋਰ ਜ਼ਿਆਦਾ ਵੇਰਵੇ ਨਾਲ ਖੋਜ ਕਰੋ ।
lang_errm_type_pswd::N=ਆਪਣਾ ਪਹੁੰਚ ਪਾਸਵਰਡ ਦੱਸੋ
lang_errm_ukey::N=ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ - ਯੂਨਿਕ ਫੀਲਡ ਉੱਲੰਗਣਾ:
lang_errm_unth_hwto::N=ਡਵੈਲਪਮੈਂਟ ਮਹੋਲ 'ਚ ਸੁਰਖਿਆ ਮੋਡ ਨੂੰ ਬੰਦ ਕਰਨਾ ਮੁਮਕਿਨ ਹੈ। ਮੇਨਯੁ 'ਚ ਜਾਓ (ਚੋਣਾਂ) - (ਮੇਰਾ ਸਕ੍ਰਿਪਟ ਕੇਸ)
lang_errm_unth_user::N=ਗੈਰਇਜਾਜਤੀ ਯੂਜ਼ਰ
lang_errm_updt::N=ਡੇਟਾ ਅਪਡੇਟ ਕਰਦਿਆਂ ਗਲਤੀ ਹੋਈ -
lang_errm_upld::N=(ਅਪਲੋਡ ਨਾਕਾਮ)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਹੁੰਦੀ
lang_error_old_pswd::N=ਪੁਰਾਣਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ!
lang_error_pswd::N=ਪਾਸਵਰਡ ਅਤੇ ਪੁਸ਼ਟੀ ਮੇਲ ਨਹੀਂ ਕਰਦੇ
lang_exit::N=ਨਿਕਾਸੀ
lang_list_apps::N=ਐਪਲੀਕੇਸ਼ਨਾਂ
lang_list_apps_x_groups::N=ਗਰੂਪ/ਐਪਲੀਕੇਸ਼ਨਾਂ
lang_list_apps_x_users::N=ਯੂਜਰ/ਐਪਲੀਕੇਸ਼ਨਾਂ
lang_list_groups::N=ਗਰੂਪ
lang_list_sync_apps::N=ਐਪਲੀਕੇਸ਼ਨਾਂ ਇੱਕਸਾਰ ਕਰੋ
lang_list_users::N=ਯੂਜਰ
lang_list_users_groups::N=ਯੂਜਰ/ਗਰੂਪ
lang_login_fail::N=ਹੋਰਨਾਂ ਨੇ ਯੂਜਰ ਨਾਲ ਲੋਗਿਨ ਕਰਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ
lang_login_ok::N=ਸਿਸਟਮ ਵਿੱਚ ਸਹੀ ਤਰ੍ਹਾਂ ਲੋਗਿਨ ਕੀਤਾ ਗਿਆ ਹੈ!
lang_log_retrieve_pswd::N=ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਲਈ ਮੇਲ ਭੇਜੋ
lang_mail_sended_ok::N=The email has been sent successfully!
lang_menu_security::N=ਸੁਰੱਖਿਆ
lang_msg_upd_pswd::N=ਪਾਸਵਰਡ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ!
lang_new_user::N=ਨਵਾਂ ਯੂਜਰ
lang_new_user_sign_in::N=ਨਵਾਂ ਯੂਜਰ ਸਿਸਟਮ ਤੇ ਦਰਜ ਕੀਤਾ ਗਿਆ!<br/>  ਯੂਜਰ: <b>%s</b><br/> ਈ-ਮੇਲ: <b>%s</b>
lang_old_pswd::N=ਪੁਰਾਣਾ ਪਾਸਵਰਡ
lang_opt_no::N=ਨਹੀਂ
lang_opt_yes::N=ਹਾਂ
lang_ret_pass::N=ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ
lang_sec_app_description::N=ਵਿਆਖਿਆ
lang_sec_app_name::N=ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਂ
lang_sec_description::N=ਵਿਆਖਿਆ
lang_sec_group_id::N=ਗਰੂਪ ਆਈਡੀ
lang_sec_priv_access::N=ਇਸਤੇਮਾਲ ਦੀ ਸਹੂਲਤ
lang_sec_priv_delete::N=ਡਿਲੀਟ ਦੀ ਸਹੂਲਤ
lang_sec_priv_export::N=ਨਿਰਯਾਤ ਦੀ ਸਹੂਲਤ
lang_sec_priv_insert::N=ਦਾਖਲ ਕਰਣ ਦੀ ਸਹੂਲਤ
lang_sec_priv_print::N=ਪ੍ਰਿੰਟ ਦੀ ਸਹੂਲਤ
lang_sec_priv_update::N=ਅਪਡੇਟ ਦੀ ਸਹੂਲਤ
lang_sec_users_fild_activation_code::N=ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ
lang_sec_users_fild_active::N=ਐਕਟਿਵ
lang_sec_users_fild_email::N=ਈਮੇਲ
lang_sec_users_fild_login::N=ਲੋਗਿਨ
lang_sec_users_fild_name::N=ਨਾਂ
lang_sec_users_fild_priv_admin::N=ਐਡਮਿਨਿਸਟ੍ਰੇਟਰ ਸਹੂਲਤ
lang_sec_users_fild_pswd::N=ਪਾਸਵਰਡ
lang_sec_users_fild_pswd_confirm::N=ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
lang_send_activation_code::N=ਐਕਟੀਵੇਸ਼ਨ ਕੋਡ ਮੇਲ 'ਤੇ ਸੇੰਡ ਕਰੋ:
lang_send_act_code::N=ਹੈਲੋ! <br/> ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ, ਨਵਾਂ ਪਾਸਵਰਡ ਬਣਾਉਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲਿੰਕ ਨੂੰ ਕੜਿੱਕ ਕਰੋ:
lang_send_mail_admin::N=ਨਵੇਂ ਯੂਜਰ ਦੀ ਜਾਣਕਾਰੀ ਐਡਮਿਨ ਨੂੰ ਰਵਾਨਾ ਕੀਤੀ ਗਈ ਹੈ
lang_send_new_pswd::N=ਤੁਸੀਂ ਨਵਾਂ ਪਾਸਵਰਡ ਲਈ ਅਰਜੀ ਦਿੱਤੀ ਸੀ। <br/> ਤੁਹਾਡਾ ਨਵਾਂ ਪਾਸਵਰਡ ਹੈ:
lang_send_pswd::N=ਤੁਸੀਂ ਪਾਸਵਰਡ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਣ ਦੀ ਅਰਜੀ ਦਿਤੀ ਸੀ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਹੈ:
lang_subject_mail::N=ਪਾਸਵਰਡ ਲਭੋ
lang_syncronized_apps::N=ਐਪਲੀਕੇਸ਼ਨ ਇੱਕਸਾਰ ਕੀਤੀ ਗਈ
lang_sync_apps::N=ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇੱਕਸਾਰ ਕਰਣਾ ਚਾਹੁੰਦੇ ਹੋ?
lang_title_change_pswd::N=ਪਾਸਵਰਡ ਬਦਲੀ ਕਰੋ
