[nmgp_lang_usr::log]
lang_log_action::N=Działanie
lang_log_app::N=Aplikacja
lang_log_creator::N=twórca
lang_log_date_insert::N=Wprowadź datę
lang_log_description::N=opis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Raport systemu logowania
lang_log_updates::N=Aktualizacje
lang_log_user::N=użytkownik
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Dziesiętne
lang_jscr_decm::N=Dziesiętna część sekundy
lang_jscr_hour::N=Godzina
lang_jscr_iday::N=Dzień
lang_jscr_intg::N=Całkowite i
lang_jscr_ivcr::N=Błędny numer karty kredytowej
lang_jscr_ivdt::N=Błędne dane:
lang_jscr_ivem::N=Błędny adres e-mail:
lang_jscr_ivnb::N=Błędna liczba całkowita
lang_jscr_ivtm::N=Błędny czas:
lang_jscr_ivv2::N=Błędna data:
lang_jscr_ivvl::N=Błędna dziesiętna
lang_jscr_maxm::N=Maks
lang_jscr_maxm_date::N=Maksymalna dana
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimalna data
lang_jscr_mint::N=Minuty
lang_jscr_mnth::N=Miesiąc
lang_jscr_msfr::N=Forma musi mieć nazwę
lang_jscr_mslg::N=Brak loginu
lang_jscr_msob::N=Obiekt z tej formy musi mieć nazwę
lang_jscr_mxdg::N=Przekroczono ilość cyfr
lang_jscr_mxvl::N=Przekroczono maksymalną długość
lang_jscr_nnum::N=To pole jest numeryczne
lang_jscr_nvlf::N=Znak ujemny musi być z lewej strony
lang_jscr_reqr::N=Wymagane pole
lang_jscr_secd::N=Sekundy
lang_jscr_wfix::N=- Czy chcesz poprawić?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Szukaj
lang_btns_ajax_close::N=Anuluj
lang_btns_ajax_close_hint::N=Zamknij  formularz
lang_btns_ajax_hint::N=Znajdź dane
lang_btns_back::N=Zamknij
lang_btns_back_hint::N=Zamyka widok
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Użyj kalkulatora
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Potwierdź
lang_btns_chrt::N=Wykresy
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Zobacz wykres Gantta .
lang_btns_chrt_hint::N=Wyświetl wykres:
lang_btns_chrt_pdff_hint::N=Wykresy PDF
lang_btns_chrt_stng::N=Opcje wykresu
lang_btns_chrt_stng_hint::N=Skonfiguruj wykresy
lang_btns_cldr::N=Kalendarz
lang_btns_cldr_hint::N=Użyj kalendarza
lang_btns_clea::N=Czyść
lang_btns_clea_hint::N=Kasuj dane
lang_btns_clmn::N=Kolumny
lang_btns_clmn_hint::N=Wybierz kolumny
lang_btns_clmn_limt_hint::N=Zmień ilość kolumn
lang_btns_clse_hint::N=Zamknąć
lang_btns_cncl::N=Anuluj
lang_btns_cncl_hint::N=Anuluj
lang_btns_cncl_prnt_hint::N=Anuluj drukowanie
lang_btns_colr_cncl_hint::N=Anuluj zmiany
lang_btns_colr_updt_hint::N=Zapisz zmiany
lang_btns_copy::N=Kopiuj
lang_btns_copy_hint::N=Kopiuj zapisane dane do nowego archiwum.
lang_btns_cptc_rfim::N=Odśwież
lang_btns_cptc_rfim_hint::N=Odśwież Obraz
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Eksportuj dane do pliku CSV
lang_btns_dele::N=Usuń
lang_btns_dele_hint::N=Usuń ten zapis
lang_btns_delt_hint::N=Usuń zapis
lang_btns_dtai_rtrn_hint::N=Powrót do siatki
lang_btns_edit_1row_hint::N=Edytuj zapis
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Wyślij e-mail
lang_btns_errm_clse::N=zamknąć
lang_btns_errm_clse_hint::N=zamknąć
lang_btns_exit::N=Wyjdź
lang_btns_exit_appl_hint::N=Zakończ aplikację
lang_btns_exit_hint::N=Zakończ aplikację
lang_btns_expo::N=Eksportuj
lang_btns_expo_hint::N=Eksportuj dane
lang_btns_expv::N=Widok
lang_btns_expv_hint::N=Zobacz plik
lang_btns_frst::N=Pierwszy
lang_btns_frst_hint::N=Przejdź na początek
lang_btns_frst_page::N=Pierwszy
lang_btns_frst_page_hint::N=Powróć na początek
lang_btns_grid_hint::N=Siatka
lang_btns_help::N=Pomoc
lang_btns_help_hint::N=Wyświetl pomoc
lang_btns_hlpf::N=Pomoc
lang_btns_hlpf_hint::N=Pomoc do pola
lang_btns_inst::N=Wprowadź
lang_btns_inst_hint::N=Wprowadź zapis
lang_btns_iurl::N=Odwiedź
lang_btns_iurl_hint::N=Odwiedź ten adres
lang_btns_jump::N=Przejdź
lang_btns_jump_hint::N=Przejdź do wiersza
lang_btns_lang::N=Język
lang_btns_lang_hint::N=Wybierz język
lang_btns_last::N=Ostatni
lang_btns_last_hint::N=Przejdź na koniec
lang_btns_last_page::N=Ostatni
lang_btns_last_page_hint::N=Przejdź na koniec
lang_btns_lens::N=Szczegóły
lang_btns_lens_hint::N=Pokaż szczegóły
lang_btns_mdtl_cncl::N=Anuluj
lang_btns_mdtl_cncl_hint::N=Anuluj
lang_btns_mdtl_dele::N=Usuń
lang_btns_mdtl_dele_hint::N=Usuń ten wiersz
lang_btns_mdtl_edit::N=Edytuj
lang_btns_mdtl_edit_hint::N=Edytuj ten wiersz
lang_btns_mdtl_inst::N=Dodaj
lang_btns_mdtl_inst_hint::N=Wprowadź ten wiersz
lang_btns_mdtl_updt::N=Zapisz
lang_btns_mdtl_updt_hint::N=Aktualizuj ten wiersz
lang_btns_menu_rtrn_hint::N=Powróć do obszaru roboczego
lang_btns_mess_clse::N=zamknąć
lang_btns_mess_clse_hint::N=zamknąć
lang_btns_mode_prnt_hint::N=Drukuj
lang_btns_newn_hint::N=Otwórz nowe zapisy
lang_btns_neww::N=Nowy
lang_btns_neww_hint::N=Dodaj nowy
lang_btns_next::N=Następny
lang_btns_next_hint::N=Przejdź do następnego
lang_btns_next_page::N=Następna strona
lang_btns_next_page_hint::N=Przejdź do następnej strony
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Utwórz plik PDF
lang_btns_pick::N=Wybierz
lang_btns_pick_hint::N=Wybierz ten wiersz
lang_btns_pncl::N=Edytuj
lang_btns_pncl_hint::N=Edytuj ten wiersz
lang_btns_prev::N=Poprzedni
lang_btns_prev_hint::N=Przejdź do poprzedniego
lang_btns_prev_page::N=Poprzedni
lang_btns_prev_page_hint::N=Powróć do poprzedniego
lang_btns_prnt::N=Drukuj
lang_btns_prnt_hint::N=Wersja do wydruku
lang_btns_prnt_prep_hint::N=Opcje wydruku
lang_btns_prtn_titl_hint::N=Ustawienia wydruku
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Szybkie wyszukiwanie
lang_btns_quck_srch_hint::N=Szybkie wyszukiwanie
lang_btns_rows::N=Podgląd
lang_btns_rows_clmn_lmit_hint::N=Zmień ilość wierszy i kolumn
lang_btns_rows_hint::N=Zmień maksymalną liczbę wierszy
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Eksportuj do pliku RTF
lang_btns_rtrn_hint::N=Powrót do poprzedniej aplikacji
lang_btns_rtrn_scrp_hint::N=Powrót do ScriptCase
lang_btns_rtrv_form::N=Edytuj
lang_btns_rtrv_form_hint::N=Edytuj dane listy
lang_btns_rtrv_grid::N=Wybierz
lang_btns_rtrv_grid_hint::N=Wybierz dane z tabeli
lang_btns_save::N=Zapisz
lang_btns_save_hint::N=Zapisz zmiany
lang_btns_smry::N=Podsumowanie
lang_btns_smry_conf::N=Ustawienia
lang_btns_smry_conf_hint::N=Ustawienia osi
lang_btns_smry_drll::N=Szczegóły
lang_btns_smry_drll_hint::N=Zobacz szczegóły
lang_btns_smry_hint::N=Wyświetl podsumowanie
lang_btns_smry_msge_avgt::N=Średnia
lang_btns_smry_msge_maxm::N=Maksymalna
lang_btns_smry_msge_mint::N=Minimalne
lang_btns_smry_msge_sumt::N=Suma
lang_btns_smry_rtte::N=Odwróć
lang_btns_smry_rtte_hint::N=Odwróć Podsumowanie
lang_btns_sort::N=Sortowanie
lang_btns_sort_hint::N=Sortowanie zaawansowane
lang_btns_srch::N=Wyszukiwanie zaawansowane
lang_btns_srch_edit::N=Edytuj
lang_btns_srch_edit_hint::N=Aby edytować/zapisać filtr
lang_btns_srch_hint::N=Szukaj w wierszach
lang_btns_srch_mtmf::N=Szukaj
lang_btns_srch_mtmf_hint::N=Szukaj
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Wybierz kolory
lang_btns_updt::N=Zapisz
lang_btns_updt_hint::N=Aktualizuj zapis
lang_btns_view_chrt_hint::N=Wyświetl wykres
lang_btns_view_dtai_hint::N=Wyświetl szczegóły strony
lang_btns_word::N=WORD
lang_btns_word_hint::N=Eksport dokumentów do programu Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Eksportuj dane do pliku Excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Eksportuj dane do pliku XML
lang_btns_zpcd::N=kod pocztowy
lang_btns_zpcd_hint::N=Pobierz kod pocztowy.
[nmgp_lang_usr::others]
lang_btns_apply::N=Zastosować
lang_btns_apply_hint::N=Zastosuj zmiany
lang_btns_bpassfld_down::N=Opuszczać
lang_btns_bpassfld_down_hint::N=Ruch w dół pola
lang_btns_bpassfld_left::N=Przesuń w lewo
lang_btns_bpassfld_leftall::N=Przenieść wszystkie z lewej
lang_btns_bpassfld_leftall_hint::N=Przenieś wszystkie pola w lewo
lang_btns_bpassfld_left_hint::N=Przenieść pole w lewo.
lang_btns_bpassfld_right::N=Ruch w prawo
lang_btns_bpassfld_rightall::N=Przenieść wszystkie z prawej
lang_btns_bpassfld_rightall_hint::N=Przenieś wszystkie pola w prawo
lang_btns_bpassfld_right_hint::N=Przenieść pole w prawo
lang_btns_bpassfld_up::N=Przesuń w górę
lang_btns_bpassfld_up_hint::N=Przesuń w górę pola
lang_btns_dl_sel::N=Usuń zaznaczone
lang_btns_dl_sel_hint::N=Usuń wszystkie wybrane dane
lang_btns_down::N=Pobierz
lang_btns_down_hint::N=Pobierz
lang_btns_dynamicsearch::N=Dynamiczny Szukaj
lang_btns_dynamicsearch_hint::N=Stworzyć dynamiczny filtr
lang_btns_expt::N=Eksportuj
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupa według
lang_btns_gbrl_hint::N=Wybierz grupę według zasady
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Oszczędzać
lang_btns_gridsave_hint::N=Zapisać aktualny stan siatki
lang_btns_grpby::N=Grupa według
lang_btns_grpby_hint::N=Wybierz grupę według
lang_btns_jump_page_hint::N=Przejdź do strony
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Pokaż mapę Google Maps.
lang_btns_mdtl_neww::N=Dodaj nowy
lang_btns_mdtl_neww_hint::N=Dodaj nowy
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Otwórz menu aplikacji
lang_btns_options::N=Opcje
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Przywracać
lang_btns_restore_hint::N=Przywrócić do pierwotnego stanu siatki
lang_btns_settings::N=Ustawienia
lang_btns_srch_lone::N=Poszukiwanie
lang_btns_srch_lone_hint::N=Poszukiwanie
lang_btns_sv_sel::N=Zapisz Wybrane
lang_btns_sv_sel_hint::N=Zapisz wszystkie wybrane dane
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Odtwórz film YouTube
lang_change_pswd::N=Zmień hasło
lang_errm_mu_delfile::N=Usuń plik
lang_errm_mu_delimg::N=Usuń zdjęcie
lang_errm_mu_dragfile::N=Przeciągnij plik tutaj
lang_errm_mu_dragimg::N=Przeciągnij obraz tutaj
lang_error_login_not_exist::N=Użytkownik, nie istnieje!
lang_per_month::N=Miesiąc
lang_flsh_chrt_bars_funl::N=Wartości na stronie
lang_flsh_chrt_funl::N=Lejek
lang_flsh_chrt_gaug::N=Wskaźnik
lang_flsh_chrt_gaug_circ::N=Kolisty
lang_flsh_chrt_gaug_semi::N=Półkolisty
lang_flsh_chrt_gaug_shpe::N=Kształt
lang_flsh_chrt_polr::N=polarny
lang_flsh_chrt_pyrm::N=piramida
lang_flsh_chrt_pyrm_opcn::N=nie
lang_flsh_chrt_pyrm_opcs::N=tak
lang_flsh_chrt_pyrm_slic::N=W częściach
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Druk
lang_events_order::N=Kolejność zdarzeń
lang_per_day::N=Dzień
lang_per_today::N=Dzisiaj
lang_per_week::N=Tydzień
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Pi
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=So
lang_substr_days_sund::N=Ni
lang_substr_days_thud::N=Cz
lang_substr_days_tued::N=Wt
lang_substr_days_wend::N=Śr
lang_add_files::N=Dodaj pliki
lang_errm_hacked_key::N=Ta aplikacja została wygenerowana przez zhakowany numer seryjny. Prosimy<a href='http://www.scriptcase.net/contact-scriptcase-team/'>o kontakt</a> w celu rozwiązania problemu lub <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> z prośbą o właściwy numer seryjny.
lang_msgs_totl::N=Podsumowanie raportu
lang_othr_ajax_frmu::N=Dane zmodyfikowane.
lang_othr_bndw::N=Czarno-biały
lang_othr_cepn::N=Kod pocztowy nie odnaleziony
lang_othr_chrt_totl::N=Sumarycznie
lang_othr_colr::N=Pełny kolor
lang_othr_cplt_defn::N=Ustaw kolor
lang_othr_cplt_titl::N=Paleta kolorów
lang_othr_cptc_errm::N=Wprowadzone dane nie są zgodne. Sprawdź nazwę użytkownika i hasło
lang_othr_cptc_lbel::N=Wpisz litery
lang_othr_csvf_msg1::N=Utworzono plik CSV w:
lang_othr_csvf_msg2::N=Kliknij na link, aby przejść dalej.
lang_othr_curr_page::N=Obecna strona
lang_othr_date_days::N=dd
lang_othr_date_hour::N=gg
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=rrrr
lang_othr_detl_titl::N=Szczegóły
lang_othr_dynamicsearch_fields::N=Dodaj pola
lang_othr_dynamicsearch_fields_hint::N=Dodaj pola do wyszukiwania
lang_othr_dynamicsearch_title::N=Dynamiczny Search
lang_othr_dynamicsearch_title_outside::N=Filtr:
lang_othr_file_msge::N=Plik został pomyślnie utworzony
lang_othr_frmi_titl::N=(Nowy rekord)
lang_othr_frmu_nlin::N=Linia
lang_othr_frmu_titl::N=Edycja
lang_othr_full::N=Zakończ raport
lang_othr_grid_dynamic_titl::N=Dynamiczne grupowanie
lang_othr_grid_titl::N=Lista
lang_othr_groupby_available_fld::N=Dostępne pola
lang_othr_groupby_axis_x::N=Obszary osi X
lang_othr_groupby_axis_y::N=Obszary osi Y
lang_othr_groupby_dynamic::N=Dynamiczny
lang_othr_groupby_free::N=Swobodnego wyboru pól grupowania
lang_othr_groupby_none::N=Żaden
lang_othr_groupby_required::N=Co najmniej jedno pole powinno być podobne do osi Y
lang_othr_groupby_selected_fld::N=Wybrane pola
lang_othr_groupby_static::N=Statyczny
lang_othr_groupby_totals_fld::N=Pola dla sumowania
lang_othr_msec_capp::N=Aplikacje
lang_othr_msec_cgrp::N=Grupy
lang_othr_msec_cpwd::N=Zmień hasło
lang_othr_msec_cusr::N=Użytkownicy
lang_othr_msec_exit::N=Wyloguj się
lang_othr_msec_secr::N=Bezpieczeństwo
lang_othr_msec_sync::N=Synchronizuj
lang_othr_nivel::N=Poziom
lang_othr_nome::N=Nazwa
lang_othr_prcs::N=Przetwarzanie
lang_othr_prod_incp::N=Ta aplikacja nie działa, ponieważ używa niekompatybilnego pakietu wspólnego lib. Skontaktuj się ze wsparciem technicznym.
lang_othr_prod_java::N=JRE nie został znaleziony na serwerze. Skontaktuj się ze wsparciem technicznym.
lang_othr_prod_phpv::N=Wersja PHP na serwerze jest nieaktualna. Skontaktuj się ze wsparciem technicznym.
lang_othr_prod_xtmb::N=PHP musi mieć włączone rozszerzenie mbstring. Skontaktuj się ze wsparciem technicznym.
lang_othr_prod_xtzp::N=PHP musi mieć włączone rozszerzenie zip. Skontaktuj się ze wsparciem technicznym.
lang_othr_prtc::N=Kolorowy
lang_othr_qk_watermark::N=szybkie wyszukiwanie
lang_othr_reqr::N=Wymagane pole
lang_othr_rows::N=Zapisy
lang_othr_rtff_msg1::N=Utworzono plik RTF w:
lang_othr_rtff_msg2::N=Kliknij na link, aby przejść dalej.
lang_othr_rtrv::N=Wybierz dane z listy zewnętrznej
lang_othr_show_imgg::N=Wyświetl obraz
lang_othr_slct::N=Wybierz dane
lang_othr_slct_item::N=wybierać
lang_othr_smry_info::N=?start? do ?final? z ?total?
lang_othr_smry_msge::N=Podsumowanie
lang_othr_smry_ppup_chek_tabu::N=Format tabelaryczny
lang_othr_smry_ppup_fild::N=Pole
lang_othr_smry_ppup_posi::N=Położenie
lang_othr_smry_ppup_posi_data::N=Zobacz pole jako dane
lang_othr_smry_ppup_posi_labl::N=Zobacz pole jako etykiety
lang_othr_smry_ppup_sort::N=Sortowanie
lang_othr_smry_ppup_sort_labl::N=Według etykiety
lang_othr_smry_ppup_sort_vlue::N=Według wartości
lang_othr_smry_ppup_titl::N=Ustawienia
lang_othr_smry_titl::N=Podsumowanie
lang_othr_srch_head::N=Zapisz filtr
lang_othr_srch_titl::N=Szukaj
lang_othr_totals::N=Sumowanie
lang_othr_totl::N=Suma
lang_othr_txto::N=do
lang_othr_untl::N=z
lang_othr_vrtc_nshw::N=wprowadź
lang_othr_vrtc_show::N=usuń
lang_othr_xlsf_msg1::N=Plik XLS został utworzony w:
lang_othr_xlsf_msg2::N=Kliknij na link, aby przejść dalej.
lang_othr_xmlf_msg1::N=Utworzono plik XML w:
lang_othr_xmlf_msg2::N=Kliknij na link, aby przejść dalej.
lang_othr_zpcd::N=kod pocztowy
lang_start_upload::N=Rozpocznij wysyłanie
lang_upload_completed::N=Wysyłanie zakończone
lang_upload_pending::N=Wysyłanie w trakcie
lang_version_mobile::N=Wyświetlić wersję mobilną
lang_version_web::N=Wyświetlanie wersji internetowej
lang_error_login::N=Nieprawidłowy Użytkownik/Hasło!
lang_error_not_active::N=Przykro nam, ale użytkownik nie jest aktywny !
lang_retrieve_pswd::N=Odzyskaj hasło
lang_srch_and_cond::N=i
lang_srch_curr_year::N=Bieżący rok
lang_srch_empty::N=Puste treści
lang_srch_last_03mo::N=Ostatnie 03 miesiące
lang_srch_last_06mo::N=Ostatnie 06 miesięcy
lang_srch_last_12mo::N=Ostatnie 12 miesięcy
lang_srch_last_18mo::N=Ostatnie 18 miesięcy
lang_srch_last_24mo::N=Ostatnie 24 miesiące
lang_srch_last_year::N=Ubiegły rok
lang_srch_nempty::N=Zawartość nie jest pusty
lang_srch_not_like::N=Nie zawiera
lang_srch_orr_cond::N=lub
lang_srch_public::N=Publiczny
lang_errm_dele_rhcr::N=Nie można usunąć archiwum, ponieważ jest powiązane.
lang_errm_file_invl::N=Nieprawidłowy typ pliku
lang_errm_gd::N=Rozszerzenie GD nie jest włączona w PHP.
lang_errm_muok::N=Masz oczekujące pliki oczekujące wysłania. Zapisz bieżący stan nim wysyłanie zostanie anulowane Czy chcesz kontynuować?
lang_errm_mu_complete::N=wysyłanie zakończone
lang_errm_mu_pending::N=oczekiwanie wysłania
lang_errm_tz::N=Prześlij funkcja wymaga rozszerzenia czasową włączona w PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Sprawdź, jak to ustawić.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista obsługiwanych stref czasowych.</a>
lang_active_login::N=Nie jesteś zarejestrowany w systemie. <br/> Skontaktuj się z administratorem, aby żądać udzielenia dostępu do systemu.
lang_active_mail_message::N=<p> %s użytkownik próbował uzyskać dostęp do systemu, ale jego konto nie zostało aktywowane! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Wiadomość: <br/> %s </p>
lang_act_code_error::N=Nieprawidłowy kod aktywacyjny!
lang_add::N=Dodaj
lang_del::N=Usuń
lang_list_sync_users::N=Synchronizacja użytkowników
lang_no_active::N=Nie aktywowano!
lang_sec_app_type::N=Typ aplikacji
lang_sec_group::N=grupa
lang_sended_active_code::N=Wiadomość wysłana do aktywacji nowego użytkownika .
lang_send_actcode_newuser::N=Witaj, <br/> Prosimy odwiedzić tę stronę, aby aktywować konto.%s.
lang_subject_mail_new_user::N=Nowy użytkownik zarejestrowany
lang_subject_mail_not_active::N=żądanie aktywacji
lang_subject_new_user::N=Aktywuj konto.
lang_type_message::N=Wpisz tutaj swoją wiadomość.
lang_user_logged::N=%s Użytkownik jest już zalogowany. Kontynuować? <br/>Nastąpi wylogowanie aktywnego użytkownika.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Kąt wartości
lang_chrt_anlt::N=Analityczny
lang_chrt_bars::N=Słupek/pionowo
lang_chrt_bkgr_colr::N=Kolor tła
lang_chrt_crcl::N=Koło
lang_chrt_dots_type::N=Typ znacznika
lang_chrt_fill::N=Wypełnij przestrzeń
lang_chrt_gtmd::N=Tryb generowania
lang_chrt_hgth::N=Wysokość w pikselach
lang_chrt_horz_bars::N=Słupek/Poziomo
lang_chrt_horz_line::N=Linia/Poziomo
lang_chrt_horz_puls::N=Puls/Poziomo
lang_chrt_horz_scat::N=Rozrzut/Poziomo
lang_chrt_horz_squa::N=Kwadraty/Poziomo
lang_chrt_keep_aspc::N=Utrzymaj aspekt
lang_chrt_labl_colr::N=Kolor etykiety
lang_chrt_line::N=Linia/Pionowo
lang_chrt_lzng::N=Diament
lang_chrt_marg_colr::N=Kolor marginesu
lang_chrt_mrgn::N=Marginesy w pikselach
lang_chrt_nume_3pie::N=Kołowy 3D/Bezwzględny
lang_chrt_nume_pies::N=Kołowy/Bezwzględny
lang_chrt_ordr::N=Wartości sortowania
lang_chrt_ordr_asc::N=Rosnąco
lang_chrt_ordr_desc::N=Malejąco
lang_chrt_ordr_none::N=Żaden
lang_chrt_perc_3pie::N=Kołowy 3D/W procentach
lang_chrt_prec_pies::N=Kołowy/W procentach
lang_chrt_puls::N=Puls/Pionowo
lang_chrt_scat::N=Rozrzut/Pionowo
lang_chrt_show_dots::N=Wyświetl znaczniki
lang_chrt_show_vals::N=Wyliczone wartości
lang_chrt_smzd::N=Syntetyczny
lang_chrt_sqre::N=Kwadrat
lang_chrt_squa::N=Kwadrat/Pionowo
lang_chrt_star::N=Gwiazda
lang_chrt_titl::N=Opcje wykresu
lang_chrt_trgl_down::N=Trójkąt poniżej
lang_chrt_trgl_uppr::N=Trójkąt powyżej
lang_chrt_type::N=Typy wykresu
lang_chrt_vals_colr::N=Kolor czcionki
lang_chrt_wdth::N=Szerokość w pikselach
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Obszar
lang_flsh_chrt_area_area::N=Obszar
lang_flsh_chrt_area_invi::N=Odwrócony
lang_flsh_chrt_area_invn::N=Normalny
lang_flsh_chrt_area_invr::N=Odwrócenie
lang_flsh_chrt_area_shpe::N=Kształt
lang_flsh_chrt_area_spln::N=Zakrzywienie
lang_flsh_chrt_area_srbs::N=Wg serii
lang_flsh_chrt_area_srgr::N=Grupa serii
lang_flsh_chrt_area_srst::N=Zestaw
lang_flsh_chrt_area_stak::N=Ustawiony
lang_flsh_chrt_area_stan::N=Wyłączony
lang_flsh_chrt_area_stap::N=Procentowy
lang_flsh_chrt_area_stay::N=Włączony
lang_flsh_chrt_bars::N=Słupki
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nie
lang_flsh_chrt_bars_3ovr::N=Zachodzący na siebie
lang_flsh_chrt_bars_3oys::N=tak
lang_flsh_chrt_bars_bars::N=Słupki
lang_flsh_chrt_bars_cone::N=Stożek
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Rozmiar
lang_flsh_chrt_bars_horz::N=Poziomy
lang_flsh_chrt_bars_invi::N=Odwrócony
lang_flsh_chrt_bars_invn::N=Normalny
lang_flsh_chrt_bars_invr::N=Odwrócenie
lang_flsh_chrt_bars_layo::N=Położenie
lang_flsh_chrt_bars_pyrm::N=Piramida
lang_flsh_chrt_bars_shpe::N=Kształt
lang_flsh_chrt_bars_srbs::N=Wg serii
lang_flsh_chrt_bars_srgr::N=Grupa serii
lang_flsh_chrt_bars_srst::N=Zestaw
lang_flsh_chrt_bars_stan::N=wyłączony
lang_flsh_chrt_bars_stap::N=Procentowy
lang_flsh_chrt_bars_stay::N=włączony
lang_flsh_chrt_bars_stck::N=Ustawiony
lang_flsh_chrt_bars_vrtc::N=Wertykalny
lang_flsh_chrt_fpie::N=Kołowy
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Rosnąco
lang_flsh_chrt_fpie_axpl::N=włączony
lang_flsh_chrt_fpie_cxpl::N=Kliknięcie
lang_flsh_chrt_fpie_dmns::N=Rozmiar
lang_flsh_chrt_fpie_dnts::N=Kołowy z dziurką
lang_flsh_chrt_fpie_dsrt::N=Malejący
lang_flsh_chrt_fpie_dxpl::N=wyłączony
lang_flsh_chrt_fpie_expl::N=Eksplozywny
lang_flsh_chrt_fpie_fpie::N=Kołowy
lang_flsh_chrt_fpie_fval::N=Format wartości
lang_flsh_chrt_fpie_fvlp::N=Procent
lang_flsh_chrt_fpie_fvlv::N=Wartość
lang_flsh_chrt_fpie_invi::N=Odwrócony
lang_flsh_chrt_fpie_invn::N=Normalny
lang_flsh_chrt_fpie_invr::N=Odwrócenie
lang_flsh_chrt_fpie_nsrt::N=Nieposortowany
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Sortowanie
lang_flsh_chrt_line::N=Linie
lang_flsh_chrt_line_invi::N=Odwrócony
lang_flsh_chrt_line_invn::N=Normalny
lang_flsh_chrt_line_invr::N=Odwrócenie
lang_flsh_chrt_line_line::N=Linia
lang_flsh_chrt_line_shpe::N=Kształt
lang_flsh_chrt_line_spln::N=Zakrzywienie
lang_flsh_chrt_line_srbs::N=Wg serii
lang_flsh_chrt_line_srgr::N=Groupa serii
lang_flsh_chrt_line_srst::N=Zestaw
lang_flsh_chrt_line_step::N=Krok
lang_flsh_chrt_mrks::N=Znaczniki
lang_flsh_chrt_mrks_invi::N=Odwrócony
lang_flsh_chrt_mrks_invn::N=Normalny
lang_flsh_chrt_mrks_invr::N=Odwrócenie
lang_flsh_chrt_mrks_srbs::N=Wg serii
lang_flsh_chrt_mrks_srgr::N=Grupa serii
lang_flsh_chrt_mrks_srst::N=Zestaw
[nmgp_lang_usr::calendar]
lang_days_frid::N=Piątek
lang_days_mond::N=Poniedziałek
lang_days_satd::N=Sobota
lang_days_sund::N=Niedziela
lang_days_thud::N=Czwartek
lang_days_tued::N=Wtorek
lang_days_wend::N=Środa
lang_mnth_apri::N=Kwiecień
lang_mnth_augu::N=Sierpień
lang_mnth_dece::N=Grudzień
lang_mnth_febr::N=Luty
lang_mnth_janu::N=Styczeń
lang_mnth_july::N=Lipiec
lang_mnth_june::N=Czerwiec
lang_mnth_marc::N=Marzec
lang_mnth_mayy::N=Maj
lang_mnth_nove::N=Listopad
lang_mnth_octo::N=Październik
lang_mnth_sept::N=Wrzesień
lang_peri_no::N=Nie
lang_peri_yes::N=Tak
lang_per_allday::N=Pełen dzień
lang_recu_annual::N=Rocznie
lang_recu_daily::N=Codziennie
lang_recu_monthly::N=Miesięcznie
lang_recu_weekly::N=Tygodniowo
lang_shrt_days_frid::N=Pią
lang_shrt_days_mond::N=Pon
lang_shrt_days_satd::N=Sob
lang_shrt_days_sund::N=Nie
lang_shrt_days_thud::N=Czw
lang_shrt_days_tued::N=Wto
lang_shrt_days_wend::N=Śro
lang_shrt_mnth_apri::N=Kwi
lang_shrt_mnth_augu::N=Sie
lang_shrt_mnth_dece::N=Gru
lang_shrt_mnth_febr::N=Lut
lang_shrt_mnth_janu::N=Sty
lang_shrt_mnth_july::N=Lip
lang_shrt_mnth_june::N=Cze
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Lis
lang_shrt_mnth_octo::N=Paź
lang_shrt_mnth_sept::N=Wrz
lang_srch_days::N=dzień
lang_srch_mint::N=Minuty
lang_srch_mnth::N=miesiąc
lang_srch_scnd::N=Sekundy
lang_srch_time::N=Godzina
lang_srch_year::N=rok
[nmgp_lang_usr::search]
lang_quck_srch::N=Szybkie wyszukiwanie
lang_srch_all_fields::N=Wszystkie pola
lang_srch_andd::N=Wszystko warunek
lang_srch_betw::N=pomiędzy
lang_srch_betw_sevr::N=W
lang_srch_butn::N=Szukaj
lang_srch_butn_clea::N=Zeruj pola
lang_srch_butn_cncl::N=Anuluj
lang_srch_butn_dele::N=Aby usunąć filtr
lang_srch_butn_exit::N=Wyjście
lang_srch_butn_save::N=Aby zapisać filtr
lang_srch_cndt::N=Kryteria:
lang_srch_dife::N=Inny
lang_srch_diff::N=Inny
lang_srch_equl::N=Równy
lang_srch_ever::N=Cały okres
lang_srch_exac::N=Równy
lang_srch_grtr::N=Większy niż
lang_srch_grtr_equl::N=Większy równy
lang_srch_head_mesg::N=Filtruj
lang_srch_impt::N=Pobierz dane z listy zewnętrznej
lang_srch_last_mnth::N=Ostatni miesiąc
lang_srch_less::N=Mniejszy niż
lang_srch_less_equl::N=Mniejszy równy
lang_srch_like::N=Zawiera
lang_srch_lst7::N=Ostatnie 7 dni
lang_srch_lstw::N=Ostatni tydzień (pon-nie)
lang_srch_lstw_bsnd::N=Ostatni tydzień (pon-pią)
lang_srch_next_mnth::N=Ostatni miesiąc
lang_srch_nnul::N=Zawartość niepusta
lang_srch_nrml::N=Prosty
lang_srch_null::N=Pusta zawartość
lang_srch_nx30::N=Następne 30 dni
lang_srch_nxt7::N=Następne 7 dni
lang_srch_nxtw_mond_frid::N=Następny tydzień (pon-pią)
lang_srch_nxtw_mond_sund::N=Następny tydzień(pon-nie)
lang_srch_orrr::N=Wszelkie warunki
lang_srch_outo::N=nie w
lang_srch_sett::N=Aby edytować/zapisać filtr
lang_srch_spec::N=Specjalny
lang_srch_strt::N=Zaczynając od
lang_srch_stts_with::N=Zaczyna się
lang_srch_tday::N=Dzisiaj
lang_srch_this_mnth::N=W tym miesiącu
lang_srch_tomw::N=Jutro
lang_srch_yest::N=Wczoraj
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Utwórz zakładki
lang_pdff_bndw::N=Czarno-biały
lang_pdff_chrt::N=Wyświetl wykresy
lang_pdff_chrt_nooo::N=Nie
lang_pdff_chrt_yess::N=Tak
lang_pdff_clck_mesg::N=Kliknij na link, aby przejść dalej.
lang_pdff_cncl::N=Anuluj
lang_pdff_colr::N=Kolor
lang_pdff_cstm::N=Własny
lang_pdff_errg::N=Błąd podczas tworzenia pliku PDF, skontaktuj się ze wsparciem technicznym.
lang_pdff_file_loct::N=Plik PDF został utworzony w:
lang_pdff_fnsh::N=Tworzenie PDF zakończone.
lang_pdff_font::N=Rozmiar czcionki
lang_pdff_frmt_page::N=Formatowanie strony
lang_pdff_gnrt::N=Pisanie PDF
lang_pdff_htlm_pdf::N=Tworzenie strony HTML by utworzyć PDF
lang_pdff_legl::N=rozmiar Legal
lang_pdff_letr::N=rozmiar Letter
lang_pdff_lnds::N=Krajobraz
lang_pdff_pper::N=Ustawienie strony
lang_pdff_pper_hgth::N=Wysokość
lang_pdff_pper_orie::N=Położenie
lang_pdff_pper_wdth::N=Szerokość
lang_pdff_prtr::N=Portret
lang_pdff_rows::N=Formatowanie archiwum
lang_pdff_strt::N=Rozpocznij generowanie pliku PDF
lang_pdff_titl::N=ustawienia PDF
lang_pdff_type::N=Ustawienia drukowania
lang_pdff_wdth::N=Rozdzielczość strony w pikselach
lang_pdff_wrtg::N=Tworzenie strony
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Błędne dane
lang_errm_ajax_rqrd::N=Wymagane pole
lang_errm_cfrm_remv::N=Potwierdzić zmiany i usunąć wybrane wiersze??
lang_errm_cmlb_nfnd::N=Nie znaleziono bibliotek:
lang_errm_dbas::N=Dostęp do bazy danych
lang_errm_dbcn_conn::N=Wystąpił błąd podczas łączenia się z bazą danych:
lang_errm_dbcn_data::N=Nie można połączyć się z bazą danych: Czas sesji upłynął lub parametry połączenia są nieprawidłowe.
lang_errm_dbcn_nfnd::N=Nie można się połączyć z bazą danych, skontaktuj się z administratorem systemu. Połączenie :
lang_errm_dbcn_nspt::N=Połączenie z bazą danych niemożliwe przy pomocy tej aplikacji, skontaktuj się z administratorem systemu. Połączenie:
lang_errm_dber::N=Błąd podczas dostępu do bazy danych:
lang_errm_dcmt::N=Błąd podczas zapisu dokumentu:
lang_errm_dele::N=Błąd podczas usuwania
lang_errm_dele_nfnd::N=Błąd podczas usuwania - nie znaleziono wiersza
lang_errm_empt::N=Zapisy nie odnalezione
lang_errm_errt::N=Błąd
lang_errm_fkvi::N=Błąd bazy danych : zapis nie został usunięty
lang_errm_flds::N=Pola z błędami:
lang_errm_fnfd::N=Plik nie istnieje
lang_errm_glob::N=Brak następujących zmiennych globalnych:
lang_errm_inst::N=Błąd podczas wprowadzania:
lang_errm_inst_uniq::N=Błąd podczas wprowadzania - naruszenie unikalnego klucza:
lang_errm_ivch::N=Błędne znaki
lang_errm_ivdr::N=Nie udało się utworzyć katalogu
lang_errm_ivtp::N=(błędny typ)
lang_errm_line::N=Błędy w wierszach -
lang_errm_mnch::N=musi mieć przynajmniej
lang_errm_mxch::N=musi mieć najwyżej
lang_errm_nchr::N=znaki
lang_errm_nfdr::N=Ścieżka dostępu nie istnieje lub nie posiadasz do niej dostępu
lang_errm_nfnd::N=Błąd podczas aktualizacji bazy danych - wiersz nie istnieje
lang_errm_nfnd_extr::N=Błąd dostępu do bazy - nie znaleziono zapisu
lang_errm_none_imge::N=Obraz wykresu nie został utworzony
lang_errm_pkey::N=Błąd podczas wprowadzania - Zapis już istnieje
lang_errm_remv::N=Czy naprawdę chcesz usunąć zapis??
lang_errm_reqd::N=Brakujące pola:
lang_errm_size::N=Nieprawidłowy rozmiar
lang_errm_time_outt::N=Przekroczenia czasu oczekiwania aplikacji.
lang_errm_tmeo::N=Maksymalna ilość archiwum przekroczona. Szukaj ponownie z większą ilością danych
lang_errm_type_pswd::N=Podaj swoje hasło dostępu
lang_errm_ukey::N=Błąd podczas aktualizacji bazy danych - naruszenie wartości unialnego pola:
lang_errm_unth_hwto::N=Wyłączenie zabezpieczeń jest możliwe w środowisku roboczym. Przejdź do menu (Opcje) - (Mój ScriptCase)
lang_errm_unth_user::N=Nieautoryzowany użytkownik
lang_errm_updt::N=Błąd podczas aktualizacji bazy danych -
lang_errm_upld::N=(wysyłanie nieudane)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Potwierdzenie hasła nie zgadza się
lang_error_old_pswd::N=Stare hasło niepoprawne !
lang_error_pswd::N=Hasło i potwierdzenie nie zgadzają się.
lang_exit::N=Wyjście
lang_list_apps::N=Aplikacje
lang_list_apps_x_groups::N=Grupy/Aplikacje
lang_list_apps_x_users::N=Użytkownicy/Aplikacje
lang_list_groups::N=Grupy
lang_list_sync_apps::N=Synchronizuj aplikacje
lang_list_users::N=Użytkownicy
lang_list_users_groups::N=Użytkownicy/Grupy
lang_login_fail::N=Ktoś próbował zalogować się za pomocą użytkownika
lang_login_ok::N=Zalogowano się do systemu!
lang_log_retrieve_pswd::N=Wyślij e-mail odzyskiwania hasła
lang_mail_sended_ok::N=E-mail został wysłany pomyślnie!
lang_menu_security::N=Administracja
lang_msg_upd_pswd::N=Hasło zaktualizowane!
lang_new_user::N=Nowy użytkownik
lang_new_user_sign_in::N=Nowy użytkownik zarejestrowany w systemie! <br/> <b>Użytkownik:% s</b> <br/> <b>E-mail:% s</b>
lang_old_pswd::N=Stare hasło
lang_opt_no::N=nie
lang_opt_yes::N=tak
lang_ret_pass::N=Odzyskaj hasło
lang_sec_app_description::N=opis
lang_sec_app_name::N=Nazwa aplikacji
lang_sec_description::N=opis
lang_sec_group_id::N=Grupa ID
lang_sec_priv_access::N=Pozwolenie dostępu
lang_sec_priv_delete::N=Pozwolenie usuwania
lang_sec_priv_export::N=Pozwolenie eksportowania
lang_sec_priv_insert::N=Pozwolenie wstawiania
lang_sec_priv_print::N=Pozwolenie drukowania
lang_sec_priv_update::N=Pozwolenie aktualizacji
lang_sec_users_fild_activation_code::N=Kod aktywacyjny
lang_sec_users_fild_active::N=aktywny
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=login
lang_sec_users_fild_name::N=nazwa
lang_sec_users_fild_priv_admin::N=Dostęp administratorski
lang_sec_users_fild_pswd::N=hasło
lang_sec_users_fild_pswd_confirm::N=Potwierdź hasło
lang_send_activation_code::N=Wyślij kod aktywacyjny na e-mail :
lang_send_act_code::N=Witaj, <br/> zażądano odzyskanie hasła, przejdź poniższym linkiem aby utworzyć nowe hasło.
lang_send_mail_admin::N=Nowe informacje o użytkowniku została wysłana do administratora
lang_send_new_pswd::N=Zażądano nowe hasło. <br/> Twoje nowe hasło to:
lang_send_pswd::N=Zażądano odzyskania hasła. Twoje hasło to:
lang_subject_mail::N=Odzyskaj hasło
lang_syncronized_apps::N=Aplikacje zsynchronizowane
lang_sync_apps::N=Czy chcesz zsynchronizować aplikacje?
lang_title_change_pswd::N=Zmień hasło
