[nmgp_lang_usr::log]
lang_log_action::N=ação
lang_log_app::N=Aplicação
lang_log_creator::N=criador
lang_log_date_insert::N=Data de Inclusão
lang_log_description::N=Descrição
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Relatório de log do sistema
lang_log_updates::N=Atualizações
lang_log_user::N=Usuário
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimais
lang_jscr_decm::N=Décimo de segundo
lang_jscr_hour::N=Hora
lang_jscr_iday::N=Dia
lang_jscr_intg::N=Inteiros e
lang_jscr_ivcr::N=Cartão Inválido
lang_jscr_ivdt::N=Dados Inválidos:
lang_jscr_ivem::N=Email Inválido:
lang_jscr_ivnb::N=Número Inválido
lang_jscr_ivtm::N=Hora Inválida:
lang_jscr_ivv2::N=Valor Inválido:
lang_jscr_ivvl::N=Valor Inválido
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Data máxima
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Data mínima
lang_jscr_mint::N=Minuto
lang_jscr_mnth::N=Mes
lang_jscr_msfr::N=Definir um nome para este objeto
lang_jscr_mslg::N=Faltou Login;
lang_jscr_msob::N=Definir um nome para este objeto
lang_jscr_mxdg::N=Quantidade de dígitos maior do que
lang_jscr_mxvl::N=Valor maximo ultrapassado
lang_jscr_nnum::N=Campo com dados não numéricos
lang_jscr_nvlf::N=O sinal negativo deve ficar a esquerda do valor
lang_jscr_reqr::N=Campo de preenchimento obrigatório
lang_jscr_secd::N=Segundo
lang_jscr_wfix::N=- Deseja corrigir?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Localizar
lang_btns_ajax_close::N=Cancelar
lang_btns_ajax_close_hint::N=Fechar este form
lang_btns_ajax_hint::N=Localizar dados
lang_btns_back::N=Voltar
lang_btns_back_hint::N=Voltar a pagina anterior
lang_btns_calc::N=Calculadora
lang_btns_calc_hint::N=Usar calculadora
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confirmar dados
lang_btns_chrt::N=Graficos
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Ver o gráfico de Gantt.
lang_btns_chrt_hint::N=Ver gráfico:
lang_btns_chrt_pdff_hint::N=Graficos PDF
lang_btns_chrt_stng::N=Conf. Graficos
lang_btns_chrt_stng_hint::N=Configurar gráficos
lang_btns_cldr::N=Calendário
lang_btns_cldr_hint::N=Exibir Calendário
lang_btns_clea::N=Limpar
lang_btns_clea_hint::N=Limpar dados
lang_btns_clmn::N=Colunas
lang_btns_clmn_hint::N=Seleccionar Colunas
lang_btns_clmn_limt_hint::N=Alterar quantidade de colunas da Grid
lang_btns_clse_hint::N=Fechar página
lang_btns_cncl::N=Cancelar
lang_btns_cncl_hint::N=Cancelar ação
lang_btns_cncl_prnt_hint::N=Cancelar impressão
lang_btns_colr_cncl_hint::N=Cancelar
lang_btns_colr_updt_hint::N=Actualizar
lang_btns_copy::N=Cópia
lang_btns_copy_hint::N=Copiar os dados do registro para um novo.
lang_btns_cptc_rfim::N=Refresh
lang_btns_cptc_rfim_hint::N=Recarregar Imagem
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Gerar CSV
lang_btns_dele::N=Excluir
lang_btns_dele_hint::N=Apagar
lang_btns_delt_hint::N=Excluir o registo
lang_btns_dtai_rtrn_hint::N=Voltar para a Grid
lang_btns_edit_1row_hint::N=Editar registo
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Enviar Email
lang_btns_errm_clse::N=Fechar
lang_btns_errm_clse_hint::N=Fechar
lang_btns_exit::N=Sair
lang_btns_exit_appl_hint::N=Sair da aplicação
lang_btns_exit_hint::N=Sair da página
lang_btns_expo::N=Exportar
lang_btns_expo_hint::N=Exportar dados
lang_btns_expv::N=Visualizar
lang_btns_expv_hint::N=Visualizar ficheiro
lang_btns_frst::N=Primeiro
lang_btns_frst_hint::N=Voltar ao início
lang_btns_frst_page::N=Primeiro
lang_btns_frst_page_hint::N=Voltar para a primeira página
lang_btns_grid_hint::N=Consulta
lang_btns_help::N=Ajuda
lang_btns_help_hint::N=Abrir página de ajuda
lang_btns_hlpf::N=Ajuda
lang_btns_hlpf_hint::N=Ajuda para o campo
lang_btns_inst::N=Inserir
lang_btns_inst_hint::N=Incluir o registo
lang_btns_iurl::N=Navegar
lang_btns_iurl_hint::N=Visitar o sitio
lang_btns_jump::N=Ir para
lang_btns_jump_hint::N=Ir para a linha
lang_btns_lang::N=Idioma
lang_btns_lang_hint::N=Seleccionar Idioma / Regiao
lang_btns_last::N=Ultimo
lang_btns_last_hint::N=Avançar para o final
lang_btns_last_page::N=Ultimo
lang_btns_last_page_hint::N=Avançar para a última página
lang_btns_lens::N=Detalhe
lang_btns_lens_hint::N=Ver Detalhes
lang_btns_mdtl_cncl::N=Cancelar
lang_btns_mdtl_cncl_hint::N=Cancelar alteracoes
lang_btns_mdtl_dele::N=Excluir
lang_btns_mdtl_dele_hint::N=Apagar esta linha
lang_btns_mdtl_edit::N=Editar
lang_btns_mdtl_edit_hint::N=Editar esta linha
lang_btns_mdtl_inst::N=Inserir
lang_btns_mdtl_inst_hint::N=Inserir esta linha
lang_btns_mdtl_updt::N=Actualizar
lang_btns_mdtl_updt_hint::N=Atualizar esta linha
lang_btns_menu_rtrn_hint::N=Voltar ao Ambiente de Desenvolvimento
lang_btns_mess_clse::N=Close
lang_btns_mess_clse_hint::N=Close
lang_btns_mode_prnt_hint::N=Modo de Impressão
lang_btns_newn_hint::N=Abrir novos registos
lang_btns_neww::N=Novo
lang_btns_neww_hint::N=Abrir um novo registo
lang_btns_next::N=Avançar
lang_btns_next_hint::N=Avançar para o próximo registo
lang_btns_next_page::N=Avançar
lang_btns_next_page_hint::N=Avançar para a próxima página
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Gerar PDF
lang_btns_pick::N=Selecionar
lang_btns_pick_hint::N=Seleciona o dado e fecha a janela
lang_btns_pncl::N=Editar
lang_btns_pncl_hint::N=Editar o Registo
lang_btns_prev::N=Voltar
lang_btns_prev_hint::N=Voltar um registo
lang_btns_prev_page::N=Voltar
lang_btns_prev_page_hint::N=Voltar para a página anterior
lang_btns_prnt::N=Impressao
lang_btns_prnt_hint::N=Imprimir
lang_btns_prnt_prep_hint::N=Preparar para impressão
lang_btns_prtn_titl_hint::N=Configuração da Impressão
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Pesquisa Rápida
lang_btns_quck_srch_hint::N=Pesquisa Rápida
lang_btns_rows::N=Visualizar
lang_btns_rows_clmn_lmit_hint::N=Alterar quantidade de linhas e colunas da Grid
lang_btns_rows_hint::N=Alterar quantidade de linhas da Grid
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Gerar RTF
lang_btns_rtrn_hint::N=Voltar para aplicação anterior
lang_btns_rtrn_scrp_hint::N=Voltar para o ScriptCase
lang_btns_rtrv_form::N=Busca
lang_btns_rtrv_form_hint::N=Buscar dados externos
lang_btns_rtrv_grid::N=Busca
lang_btns_rtrv_grid_hint::N=Buscar dados externos
lang_btns_save::N=Gravar
lang_btns_save_hint::N=Gravar alterações
lang_btns_smry::N=Resumo
lang_btns_smry_conf::N=Configuração
lang_btns_smry_conf_hint::N=Configuração do Pivot
lang_btns_smry_drll::N=Detalhar
lang_btns_smry_drll_hint::N=Ver em detalhe
lang_btns_smry_hint::N=Exibir Resumo
lang_btns_smry_msge_avgt::N=Média
lang_btns_smry_msge_maxm::N=Máximo
lang_btns_smry_msge_mint::N=Mínimo
lang_btns_smry_msge_sumt::N=Soma
lang_btns_smry_rtte::N=Inverter
lang_btns_smry_rtte_hint::N=Inverter Resumo
lang_btns_sort::N=Ordenação
lang_btns_sort_hint::N=Configurar Ordenação
lang_btns_srch::N=Pesquisa Avançada
lang_btns_srch_edit::N=Editar
lang_btns_srch_edit_hint::N=Editar/Salvar Filtro
lang_btns_srch_hint::N=Pesquisar registos
lang_btns_srch_mtmf::N=Buscar
lang_btns_srch_mtmf_hint::N=Buscar item
lang_btns_srgb::N=Cores
lang_btns_srgb_hint::N=Seleccionar cores
lang_btns_updt::N=Actualizar
lang_btns_updt_hint::N=Actualizar o registo
lang_btns_view_chrt_hint::N=Ver gráfico
lang_btns_view_dtai_hint::N=Ver detalhes
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exportação para documentos do Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Gerar XLS
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Gerar XML
lang_btns_zpcd::N=CEP
lang_btns_zpcd_hint::N=Obter ZIP code .
[nmgp_lang_usr::others]
lang_btns_apply::N=Aplicar
lang_btns_apply_hint::N=Aplicar alterações
lang_btns_bpassfld_down::N=Mover para baixo
lang_btns_bpassfld_down_hint::N=Mover para baixo campo
lang_btns_bpassfld_left::N=Mover esquerda
lang_btns_bpassfld_leftall::N=Mover tudo para a esquerda
lang_btns_bpassfld_leftall_hint::N=Mova todos os campos à esquerda
lang_btns_bpassfld_left_hint::N=Mova o campo para a esquerda.
lang_btns_bpassfld_right::N=Mover para a direita
lang_btns_bpassfld_rightall::N=Mover tudo para a direita
lang_btns_bpassfld_rightall_hint::N=Mova todos os campos à direita
lang_btns_bpassfld_right_hint::N=Campo Mover para a direita
lang_btns_bpassfld_up::N=Mover para cima
lang_btns_bpassfld_up_hint::N=Mover para cima campo
lang_btns_dl_sel::N=Excluir Selecionados
lang_btns_dl_sel_hint::N=Apagar todos os registros selecionados
lang_btns_down::N=Baixar
lang_btns_down_hint::N=Baixar
lang_btns_dynamicsearch::N=Pesquisa dinâmica
lang_btns_dynamicsearch_hint::N=Criar um filtro dinâmico
lang_btns_expt::N=Exportação
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Quebras
lang_btns_gbrl_hint::N=Selecionar regra de quebra
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Salvar
lang_btns_gridsave_hint::N=Salvar o estado atual da Consulta
lang_btns_grpby::N=Quebras
lang_btns_grpby_hint::N=Selecionar Quebra
lang_btns_jump_page_hint::N=Ir para a página
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Mostrar um mapa com o Google Maps.
lang_btns_mdtl_neww::N=Novo
lang_btns_mdtl_neww_hint::N=Nova linha
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Abra o menu de aplicativos
lang_btns_options::N=opções
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restaurar
lang_btns_restore_hint::N=Restaurar para o estado inicial da Consulta
lang_btns_settings::N=definições
lang_btns_srch_lone::N=Pesquisa
lang_btns_srch_lone_hint::N=Pesquisa
lang_btns_sv_sel::N=Salvar selecionados
lang_btns_sv_sel_hint::N=Guardar todos os registros selecionados
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Abrir vídeo do YouTube
lang_change_pswd::N=Alterar senha
lang_errm_mu_delfile::N=Excluir arquivo
lang_errm_mu_delimg::N=Excluir imagem
lang_errm_mu_dragfile::N=Arraste um arquivo aqui
lang_errm_mu_dragimg::N=Arraste uma imagem aqui
lang_error_login_not_exist::N=Login não existe!
lang_per_month::N=Mês
lang_flsh_chrt_bars_funl::N=Valores no lado
lang_flsh_chrt_funl::N=Funil
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=Circular
lang_flsh_chrt_gaug_semi::N=Circular semi
lang_flsh_chrt_gaug_shpe::N=Forma
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pirâmide
lang_flsh_chrt_pyrm_opcn::N=Não
lang_flsh_chrt_pyrm_opcs::N=Sim
lang_flsh_chrt_pyrm_slic::N=Recortado
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Impressão
lang_events_order::N=Ordem dos eventos
lang_per_day::N=Dia
lang_per_today::N=Hoje
lang_per_week::N=Semana
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Se
lang_substr_days_mond::N=Se
lang_substr_days_satd::N=Sa
lang_substr_days_sund::N=Do
lang_substr_days_thud::N=Qu
lang_substr_days_tued::N=Te
lang_substr_days_wend::N=Qu
lang_add_files::N=Adicionar arquivos
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Total Geral
lang_othr_ajax_frmu::N=Formulário actualizado com sucesso.
lang_othr_bndw::N=Preto e Branco
lang_othr_cepn::N=CEP não encontrado
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Colorido
lang_othr_cplt_defn::N=Setar Cor
lang_othr_cplt_titl::N=ScriptCase - Paleta de Cores
lang_othr_cptc_errm::N=Não corresponde
lang_othr_cptc_lbel::N=Digite as letras
lang_othr_csvf_msg1::N=O ficheiro CSV foi gerado em:
lang_othr_csvf_msg2::N=Use o link para visualiza-lo.
lang_othr_curr_page::N=Página Corrente
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Detalhes
lang_othr_dynamicsearch_fields::N=Adicionar Campos
lang_othr_dynamicsearch_fields_hint::N=Adicione campos à pesquisa
lang_othr_dynamicsearch_title::N=Filtro dinâmico
lang_othr_dynamicsearch_title_outside::N=Filtro:
lang_othr_file_msge::N=Ficheiro criado com sucesso
lang_othr_frmi_titl::N=Inclusão
lang_othr_frmu_nlin::N=Linha
lang_othr_frmu_titl::N=Actualização
lang_othr_full::N=Relatório Completo
lang_othr_grid_dynamic_titl::N=Quebra dinâmico
lang_othr_grid_titl::N=Consulta
lang_othr_groupby_available_fld::N=Campos disponíveis
lang_othr_groupby_axis_x::N=Campos do eixo X
lang_othr_groupby_axis_y::N=Campos do eixo Y
lang_othr_groupby_dynamic::N=Dinâmico
lang_othr_groupby_free::N=Livremente escolher os campos de agrupamento
lang_othr_groupby_none::N=Nenhum
lang_othr_groupby_required::N=Pelo menos um campo deve ser relacionado ao eixo Y
lang_othr_groupby_selected_fld::N=Campos selecionados
lang_othr_groupby_static::N=Estático
lang_othr_groupby_totals_fld::N=Campos de totalização
lang_othr_msec_capp::N=Aplicações
lang_othr_msec_cgrp::N=Grupos
lang_othr_msec_cpwd::N=Trocar senha
lang_othr_msec_cusr::N=Usuários
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Segurança
lang_othr_msec_sync::N=Sincronizar
lang_othr_nivel::N=Nível
lang_othr_nome::N=Nome
lang_othr_prcs::N=A processar
lang_othr_prod_incp::N=Este aplicativo não pode ser executado porque você é uma incompatibilidade com um pacote de libs comuns. Entre em contato com o Suporte Técnico.
lang_othr_prod_java::N=Devido a uma mudança no mecanismo de geração de arquivos PDF é necessário que O JRE esteja instalado e acessível ao PHP através do PATH do sistema. Contacte o administrador do servidor a respeito desta mudança.
lang_othr_prod_phpv::N=Para executar esta aplicação é necessário que a versão do PHP seja 4.3.4 ou superior.
lang_othr_prod_xtmb::N=Em função deste novo release oferecer suporte a multiplos idiomas é obrigadorio que a extensão mbstring esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.
lang_othr_prod_xtzp::N=Devido a uma mudança no mecanismo de geração de arquivos XLS é necessário que a extensão zip do PHP esteja habilitada. Contacte o administrador do servidor a respeito desta mudança.
lang_othr_prtc::N=Tipo Cor
lang_othr_qk_watermark::N=Busca rápida
lang_othr_reqr::N=Campo de preenchimento obrigatório
lang_othr_rows::N=Registos
lang_othr_rtff_msg1::N=O ficheiro RTF foi gerado em:
lang_othr_rtff_msg2::N=Use o link para visualiza-lo.
lang_othr_rtrv::N=Buscar dados
lang_othr_show_imgg::N=Exibir imagem
lang_othr_slct::N=Seleccionar dados
lang_othr_slct_item::N=Selecionar
lang_othr_smry_info::N=?start? a ?final? de ?total?
lang_othr_smry_msge::N=Resumo
lang_othr_smry_ppup_chek_tabu::N=Formato tabular
lang_othr_smry_ppup_fild::N=Campo
lang_othr_smry_ppup_posi::N=Posição
lang_othr_smry_ppup_posi_data::N=Exibir campo como dado
lang_othr_smry_ppup_posi_labl::N=Exibir campo como label
lang_othr_smry_ppup_sort::N=Ordenação
lang_othr_smry_ppup_sort_labl::N=Pelo label
lang_othr_smry_ppup_sort_vlue::N=Pelo valor
lang_othr_smry_ppup_titl::N=Configuração
lang_othr_smry_titl::N=Resumo
lang_othr_srch_head::N=Salvar Filtro
lang_othr_srch_titl::N=Pesquisa
lang_othr_totals::N=Totalização
lang_othr_totl::N=Total Geral
lang_othr_txto::N=a
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=INC
lang_othr_vrtc_show::N=EXC
lang_othr_xlsf_msg1::N=O Arquivo PDF foi gerado com sucesso em:
lang_othr_xlsf_msg2::N=Use o link para visualiza-lo.
lang_othr_xmlf_msg1::N=O ficheiro XML foi gerado em:
lang_othr_xmlf_msg2::N=Use o link para visualiza-lo.
lang_othr_zpcd::N=Pesquisar Código Postal
lang_start_upload::N=Comece carregar
lang_upload_completed::N=Upload concluído
lang_upload_pending::N=Upload pendente
lang_version_mobile::N=Exibir versão móvel
lang_version_web::N=Exibir versão web
lang_error_login::N=Usuário / Senha errado.
lang_error_not_active::N=Desculpe, mas o usuário não está ativo! Contacte o administrador!
lang_retrieve_pswd::N=recuperar senha
lang_srch_and_cond::N=e
lang_srch_curr_year::N=Este ano
lang_srch_empty::N=Conteúdo vazio
lang_srch_last_03mo::N=Últimos 03 meses
lang_srch_last_06mo::N=Últimos 06 meses
lang_srch_last_12mo::N=Últimos 12 meses
lang_srch_last_18mo::N=Últimos 18 meses
lang_srch_last_24mo::N=Últimos 24 meses
lang_srch_last_year::N=Ano passado
lang_srch_nempty::N=Conteúdo não vazio
lang_srch_not_like::N=Não Contém
lang_srch_orr_cond::N=ou
lang_srch_public::N=Público
lang_errm_dele_rhcr::N=Você não pode excluir o registro, porque ele tem dependências.
lang_errm_file_invl::N=Tipo de arquivo inválido
lang_errm_gd::N=A extensão GD não está habilitada no PHP.
lang_errm_muok::N=Há ainda envios restantes. Salvar o registro antes do upload vai descartá-lo. Você quer continuar?
lang_errm_mu_complete::N=carregar concluída
lang_errm_mu_pending::N=pendente de upload
lang_errm_tz::N=A função de Upload requer que a extensão Timezones esteja habilitada no PHP. <br/> <a href= https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/68/0/configurar-datetimezone-em-phpini target=_blank >Veja como configurá-la.</a> <br/> <a href=http://www.php.net/manual/pt_BR/timezones.php target=_blank >Lista de Timezones suportados.</a>
lang_active_login::N=Você não está registrado no sistema. <br/> Contate o administrador para solicitar concessão de acesso ao sistema.
lang_active_mail_message::N=<p> O usuário %s tentou acessar o sistema, mas ele não está ativado! </p><br/><p><strong>E-mail: %s</strong> </p><p> Mensagem: <br/> %s</p>
lang_act_code_error::N=Código de ativação inválido!
lang_add::N=Adicionar
lang_del::N=Deletar
lang_list_sync_users::N=Sincronizar usuários
lang_no_active::N=Não ativado!
lang_sec_app_type::N=Tipo de Aplicação
lang_sec_group::N=Grupo
lang_sended_active_code::N=Mensagem de ativação enviado para novo usuário.
lang_send_actcode_newuser::N=Olá, <br/> Por favor, acesse esta página para ativar a sua subscrição %s.
lang_subject_mail_new_user::N=Novo usuário cadastrado
lang_subject_mail_not_active::N=Solicitação de ativação
lang_subject_new_user::N=Ativar Assinatura.
lang_type_message::N=Por favor, escreva aqui a sua mensagem.
lang_user_logged::N=O usuário %s já está conectado. Deseja continuar? <br/> Isso vai deslogar o usuário ativo.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Angulo dos valores
lang_chrt_anlt::N=Analítico
lang_chrt_bars::N=Barra/Vertical
lang_chrt_bkgr_colr::N=Cor de fundo
lang_chrt_crcl::N=Circulo
lang_chrt_dots_type::N=Tipo marcas
lang_chrt_fill::N=Preencher espaços
lang_chrt_gtmd::N=Modo geração
lang_chrt_hgth::N=Altura em Pixels
lang_chrt_horz_bars::N=Barra/Horizontal
lang_chrt_horz_line::N=Linha/Horizontal
lang_chrt_horz_puls::N=Impulsos/Horizontal
lang_chrt_horz_scat::N=Disperso/Horizontal
lang_chrt_horz_squa::N=Renda/Horizontal
lang_chrt_keep_aspc::N=Manter Aspeto
lang_chrt_labl_colr::N=Cor labels
lang_chrt_line::N=Linha/Vertical
lang_chrt_lzng::N=Lozangulo
lang_chrt_marg_colr::N=Cor margens
lang_chrt_mrgn::N=Margem em Pixels
lang_chrt_nume_3pie::N=Pizza 3D/Absoluto
lang_chrt_nume_pies::N=Pizza/Absoluto
lang_chrt_ordr::N=Ordenação dos valores
lang_chrt_ordr_asc::N=Ascendente
lang_chrt_ordr_desc::N=Descendente
lang_chrt_ordr_none::N=Nenhuma
lang_chrt_perc_3pie::N=Pizza 3D/Porcentagem
lang_chrt_prec_pies::N=Pizza/Porcentagem
lang_chrt_puls::N=Impulsos/Vertical
lang_chrt_scat::N=Disperso/Vertical
lang_chrt_show_dots::N=Exibir marcas
lang_chrt_show_vals::N=Exibir valores
lang_chrt_smzd::N=Sintéctico
lang_chrt_sqre::N=Quadrado
lang_chrt_squa::N=Renda/Vertical
lang_chrt_star::N=Estrela
lang_chrt_titl::N=Configuração dos Gráficos
lang_chrt_trgl_down::N=Triangulo abaixo
lang_chrt_trgl_uppr::N=Triangulo acima
lang_chrt_type::N=Tipo do Gráfico
lang_chrt_vals_colr::N=Cor valores
lang_chrt_wdth::N=Largura em Pixels
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Area
lang_flsh_chrt_area_area::N=Area
lang_flsh_chrt_area_invi::N=Invertido
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversão
lang_flsh_chrt_area_shpe::N=Forma
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Por Série
lang_flsh_chrt_area_srgr::N=Agrupamento de series
lang_flsh_chrt_area_srst::N=Conjunto
lang_flsh_chrt_area_stak::N=Empilhamento
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Percentual
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Barras
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Não
lang_flsh_chrt_bars_3ovr::N=Sobrepor
lang_flsh_chrt_bars_3oys::N=Sim
lang_flsh_chrt_bars_bars::N=Barras
lang_flsh_chrt_bars_cone::N=Cone
lang_flsh_chrt_bars_cyld::N=Cilindro
lang_flsh_chrt_bars_dmns::N=Dimensão
lang_flsh_chrt_bars_horz::N=Horizontal
lang_flsh_chrt_bars_invi::N=Invertido
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversão
lang_flsh_chrt_bars_layo::N=Orientação
lang_flsh_chrt_bars_pyrm::N=Piramide
lang_flsh_chrt_bars_shpe::N=Forma
lang_flsh_chrt_bars_srbs::N=Por Série
lang_flsh_chrt_bars_srgr::N=Agrupamento de séries
lang_flsh_chrt_bars_srst::N=conjunto
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Percentual
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Empilhamento
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Pizza
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensão
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Explosão
lang_flsh_chrt_fpie_fpie::N=Pizza
lang_flsh_chrt_fpie_fval::N=Formato dos valores
lang_flsh_chrt_fpie_fvlp::N=Porcentagem
lang_flsh_chrt_fpie_fvlv::N=Valor
lang_flsh_chrt_fpie_invi::N=Invertido
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversão
lang_flsh_chrt_fpie_nsrt::N=Desordenado
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Ordenação
lang_flsh_chrt_line::N=Linhas
lang_flsh_chrt_line_invi::N=Invertido
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversão
lang_flsh_chrt_line_line::N=Line
lang_flsh_chrt_line_shpe::N=Forma
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Por Série
lang_flsh_chrt_line_srgr::N=Agrupamento de séries
lang_flsh_chrt_line_srst::N=Conjunto
lang_flsh_chrt_line_step::N=Degraus
lang_flsh_chrt_mrks::N=Marcadores
lang_flsh_chrt_mrks_invi::N=Invertido
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversão
lang_flsh_chrt_mrks_srbs::N=Por Série
lang_flsh_chrt_mrks_srgr::N=Agrupamento de séries
lang_flsh_chrt_mrks_srst::N=Conjunto
[nmgp_lang_usr::calendar]
lang_days_frid::N=Sexta-feira
lang_days_mond::N=Segunda-feira
lang_days_satd::N=Sábado
lang_days_sund::N=Domingo
lang_days_thud::N=Quinta-feira
lang_days_tued::N=Terça-feira
lang_days_wend::N=Quarta-feira
lang_mnth_apri::N=Abril
lang_mnth_augu::N=Agosto
lang_mnth_dece::N=Dezembro
lang_mnth_febr::N=Fevereiro
lang_mnth_janu::N=Janeiro
lang_mnth_july::N=Julho
lang_mnth_june::N=Junho
lang_mnth_marc::N=Março
lang_mnth_mayy::N=Maio
lang_mnth_nove::N=Novembro
lang_mnth_octo::N=Outubro
lang_mnth_sept::N=Setembro
lang_peri_no::N=Não
lang_peri_yes::N=Sim
lang_per_allday::N=Todos os dias
lang_recu_annual::N=Anual
lang_recu_daily::N=Diário
lang_recu_monthly::N=Mensal
lang_recu_weekly::N=Semanal
lang_shrt_days_frid::N=Sex
lang_shrt_days_mond::N=Seg
lang_shrt_days_satd::N=Sab
lang_shrt_days_sund::N=Dom
lang_shrt_days_thud::N=Qui
lang_shrt_days_tued::N=Ter
lang_shrt_days_wend::N=Qua
lang_shrt_mnth_apri::N=Abr
lang_shrt_mnth_augu::N=Ago
lang_shrt_mnth_dece::N=Dez
lang_shrt_mnth_febr::N=Fev
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Out
lang_shrt_mnth_sept::N=Set
lang_srch_days::N=dia
lang_srch_mint::N=minuto
lang_srch_mnth::N=mes
lang_srch_scnd::N=segundo
lang_srch_time::N=hora
lang_srch_year::N=ano
[nmgp_lang_usr::search]
lang_quck_srch::N=Pesquisa Rápida
lang_srch_all_fields::N=Todos os campos
lang_srch_andd::N=Todos condição
lang_srch_betw::N=entre
lang_srch_betw_sevr::N=Entre vários valores
lang_srch_butn::N=Pesquisar
lang_srch_butn_clea::N=Limpar campos
lang_srch_butn_cncl::N=Cancelar
lang_srch_butn_dele::N=Excluir filtro
lang_srch_butn_exit::N=Sair
lang_srch_butn_save::N=Gravar filtro
lang_srch_cndt::N=Critérios:
lang_srch_dife::N=Diferente
lang_srch_diff::N=diferente de
lang_srch_equl::N=igual a
lang_srch_ever::N=Todo o período
lang_srch_exac::N=Exatamente igual
lang_srch_grtr::N=maior que
lang_srch_grtr_equl::N=maior ou igual a
lang_srch_head_mesg::N=Pesquisa
lang_srch_impt::N=Pesquisar dados
lang_srch_last_mnth::N=Último mês
lang_srch_less::N=menor que
lang_srch_less_equl::N=menor ou igual a
lang_srch_like::N=Contém
lang_srch_lst7::N=Últimos 7 dias
lang_srch_lstw::N=Semana Passada (seg-dom)
lang_srch_lstw_bsnd::N=Última semana (seg-sex)
lang_srch_next_mnth::N=Próximo mês
lang_srch_nnul::N=Conteúdo não nulo
lang_srch_nrml::N=Normais
lang_srch_null::N=Conteúdo nulo
lang_srch_nx30::N=Próximos 30 dias
lang_srch_nxt7::N=Próximos 7 dias
lang_srch_nxtw_mond_frid::N=Próxima semana (seg-sex)
lang_srch_nxtw_mond_sund::N=Próxima semana (seg-dom)
lang_srch_orrr::N=Qualquer condição
lang_srch_outo::N=não estar entre
lang_srch_sett::N=Editar/Gravar filtros
lang_srch_spec::N=Especiais
lang_srch_strt::N=a iniciar por
lang_srch_stts_with::N=Início igual
lang_srch_tday::N=Hoje
lang_srch_this_mnth::N=Este mês
lang_srch_tomw::N=Amanhã
lang_srch_yest::N=Ontem
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Gerar Book Marks
lang_pdff_bndw::N=Economica
lang_pdff_chrt::N=Exibir Gráficos
lang_pdff_chrt_nooo::N=Não
lang_pdff_chrt_yess::N=Sim
lang_pdff_clck_mesg::N=Use o link para visualiza-lo.
lang_pdff_cncl::N=Cancelar
lang_pdff_colr::N=Colorida
lang_pdff_cstm::N=Customizado
lang_pdff_errg::N=Erro ao gerar o arquivo PDF, contacte o suporte.
lang_pdff_file_loct::N=O ficheiro PDF foi gerado em:
lang_pdff_fnsh::N=PDF finalizado.
lang_pdff_font::N=Resolução da fonte
lang_pdff_frmt_page::N=A formatar página
lang_pdff_gnrt::N=A criar PDF
lang_pdff_htlm_pdf::N=A criar ficheiro HTML
lang_pdff_legl::N=Oficio
lang_pdff_letr::N=Carta
lang_pdff_lnds::N=Paisagem
lang_pdff_pper::N=Tipo do papel
lang_pdff_pper_hgth::N=Altura
lang_pdff_pper_orie::N=Orientação
lang_pdff_pper_wdth::N=Largura
lang_pdff_prtr::N=Retrato
lang_pdff_rows::N=A formatar registro
lang_pdff_strt::N=Iniciar geração do PDF
lang_pdff_titl::N=Configuração do PDF
lang_pdff_type::N=Tipo da impressão
lang_pdff_wdth::N=Resolução da página em Pixels
lang_pdff_wrtg::N=A escrever página
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=dados inválidos
lang_errm_ajax_rqrd::N=dado obrigatório
lang_errm_cfrm_remv::N=Deseja excluir os registos marcados?
lang_errm_cmlb_nfnd::N=Pastas de produção não encontrado:
lang_errm_dbas::N=Acesso a base de dados
lang_errm_dbcn_conn::N=Erro ao estabelecer uma conexão com o banco de dados:
lang_errm_dbcn_data::N=Não foi possivel conectar com o banco de dados: O tempo de sessão do php expirou ou os parametros de conexão estão incorretos.
lang_errm_dbcn_nfnd::N=Conexão com a base de dados não localizada, contacte o administrador do sistema. Conexão:
lang_errm_dbcn_nspt::N=Conexão para a base de dados não suportado por esta aplicação, contacte o administrador do sistema. Conexão:
lang_errm_dber::N=Erro ao aceder a base de dados
lang_errm_dcmt::N=Erro ao salvar do documento:
lang_errm_dele::N=Não foi possível realizar a remoção pois ocorreu um erro de acesso a base de dados
lang_errm_dele_nfnd::N=Erro ao remover na base de dados - Registo inexistente
lang_errm_empt::N=Não há registos a exibir
lang_errm_errt::N=ERRO
lang_errm_fkvi::N=Não foi possível realizar a remoção pois existem registos relacionados na tabela filho
lang_errm_flds::N=Campos com erro:
lang_errm_fnfd::N=Ficheiro inexistente
lang_errm_glob::N=Falta definição das seguintes variáveis globais:
lang_errm_inst::N=Erro ao incluir na base de dados:
lang_errm_inst_uniq::N=Erro na inclusão - Chave única existente:
lang_errm_ivch::N=com caracteres inválidos
lang_errm_ivdr::N=Não foi possível criar pasta para gravação
lang_errm_ivtp::N=(tipo inválido)
lang_errm_line::N=Erros linha(s)
lang_errm_mnch::N=exige um minimo de
lang_errm_mxch::N=aceita o máximo de
lang_errm_nchr::N=caracteres
lang_errm_nfdr::N=Não existe o pasta para gravação ou falta de permissão
lang_errm_nfnd::N=Erro ao alterar a base de dados - Registo inexistente
lang_errm_nfnd_extr::N=Erro acesso a base de dados - Registo inexistente
lang_errm_none_imge::N=Não foi possível criar imagem para o gráfico
lang_errm_pkey::N=Erro na inclusão - Registo já existe
lang_errm_remv::N=Deseja realmente remover o registo??
lang_errm_reqd::N=Faltam Campos:
lang_errm_size::N=tamanho inválido
lang_errm_time_outt::N=Tempo limite ecedido
lang_errm_tmeo::N=O conjunto resposta excedeu o limite. Refine a pesquisa
lang_errm_type_pswd::N=Informe a senha de acesso
lang_errm_ukey::N=Erro ao alterar a base de dados - Chave única existente:
lang_errm_unth_hwto::N=É possível, dentro do ambiente de desenvolvimento, inibir o uso de segurança e senha nas aplicações sem que essa funcionalidade tenha que ser efetivamente desativada nas mesmas. Para tanto, é necessário desativar o seu uso em desenvolvimento acessando o item (Meu ScriptCase) no menu (Configuração).
lang_errm_unth_user::N=Utilizador não autorizado
lang_errm_updt::N=Erro ao alterar a base de dados:
lang_errm_upld::N=(Falha no Upload)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Confirmação da senha não coincide com
lang_error_old_pswd::N=Senha antiga errada!
lang_error_pswd::N=A senha ea confirmação não coincidem.
lang_exit::N=Sair
lang_list_apps::N=Aplicações
lang_list_apps_x_groups::N=Grupos / Aplicações
lang_list_apps_x_users::N=Utilizadores / aplicações
lang_list_groups::N=Grupos
lang_list_sync_apps::N=Sincronizar Applications
lang_list_users::N=Utilizador
lang_list_users_groups::N=Utilizadores / Grupos
lang_login_fail::N=Alguém tentou se logar com o usuário
lang_login_ok::N=Sucesso logado no sistema!
lang_log_retrieve_pswd::N=Enviar email para recuperar senha
lang_mail_sended_ok::N=O e-mail foi enviado com sucesso!
lang_menu_security::N=Segurança
lang_msg_upd_pswd::N=Senha atualizada com sucesso!
lang_new_user::N=Novo utilizador
lang_new_user_sign_in::N=Novo utilizador registado no sistema! <br/> <b>Usuário: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=Senha Antiga
lang_opt_no::N=Não
lang_opt_yes::N=Yes
lang_ret_pass::N=Recuperar senha
lang_sec_app_description::N=Descrição
lang_sec_app_name::N=Nome do aplicativo
lang_sec_description::N=Descrição
lang_sec_group_id::N=Grupo ID
lang_sec_priv_access::N=Privilégio de Acesso
lang_sec_priv_delete::N=Privilégio para Excluir
lang_sec_priv_export::N=Privilégio para Exportar
lang_sec_priv_insert::N=Privilégio para Inserir
lang_sec_priv_print::N=Privilégio para imprimir
lang_sec_priv_update::N=Privilégio de Atualização
lang_sec_users_fild_activation_code::N=Código de ativação
lang_sec_users_fild_active::N=Ativo
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Nome
lang_sec_users_fild_priv_admin::N=Privilégio de administrador
lang_sec_users_fild_pswd::N=Senha
lang_sec_users_fild_pswd_confirm::N=Confirme sua senha
lang_send_activation_code::N=Enviar código de ativação para e-mail:
lang_send_act_code::N=Oi, <br/> Você pediu para recuperar a senha, acesse o link, para criar uma nova senha.
lang_send_mail_admin::N=E-mail enviado ao administrador com novos usuários
lang_send_new_pswd::N=Você solicitou uma nova senha. <br/> Sua nova senha é:
lang_send_pswd::N=Você pediu para recuperar a senha. Sua senha é:
lang_subject_mail::N=Recuperar senha
lang_syncronized_apps::N=Aplicações sincronizadas
lang_sync_apps::N=Você deseja sincronizar as aplicações?
lang_title_change_pswd::N=Alterar senha
