[nmgp_lang_usr::log]
lang_log_action::N=acțiune
lang_log_app::N=cerere
lang_log_creator::N=creator
lang_log_date_insert::N=Data de inserție
lang_log_description::N=descriere
lang_log_id::N=ID-ul
lang_log_ip::N=IP
lang_log_title::N=Raportul jurnal de sistem
lang_log_updates::N=actualizări
lang_log_user::N=Utilizator
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Zecimale
lang_jscr_decm::N=Zecime de secundă
lang_jscr_hour::N=Oră
lang_jscr_iday::N=Zi
lang_jscr_intg::N=Intregi şi
lang_jscr_ivcr::N=Numar card de credit eronat
lang_jscr_ivdt::N=Dată eronată:
lang_jscr_ivem::N=Email eronat:
lang_jscr_ivnb::N=Întreg eronat
lang_jscr_ivtm::N=Timp eronat
lang_jscr_ivv2::N=Dată eronată
lang_jscr_ivvl::N=Zecimal eronat
lang_jscr_maxm::N=Maxim
lang_jscr_maxm_date::N=Data maximă
lang_jscr_minm::N=Minim
lang_jscr_minm_date::N=Data minimă
lang_jscr_mint::N=Minute
lang_jscr_mnth::N=Luni
lang_jscr_msfr::N=Formularul trebuie sa aibă un nume
lang_jscr_mslg::N=Autentificarea lipseşte
lang_jscr_msob::N=Acest obiect din formular trebuie sa aibă un nume
lang_jscr_mxdg::N=Mai multe cifre decât este asteptat
lang_jscr_mxvl::N=Lungimea maximă depaşită
lang_jscr_nnum::N=Câmpul este numeric
lang_jscr_nvlf::N=Semnul minus trebuie să fie în stanga valorii
lang_jscr_reqr::N=Câmp necesar
lang_jscr_secd::N=Secunde
lang_jscr_wfix::N=Vreţi să corectaţi?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Caută
lang_btns_ajax_close::N=Anulează
lang_btns_ajax_close_hint::N=Închide formularul
lang_btns_ajax_hint::N=Caută date
lang_btns_back::N=Înapoi
lang_btns_back_hint::N=Înapoi
lang_btns_calc::N=Calculator
lang_btns_calc_hint::N=Foloseşte calculatorul
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Confirma
lang_btns_chrt::N=Grafice
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Vezi diagrama Gantt .
lang_btns_chrt_hint::N=Afişează grafice:
lang_btns_chrt_pdff_hint::N=Grafice PDF
lang_btns_chrt_stng::N=Opţiuni grafice
lang_btns_chrt_stng_hint::N=Configurare grafice
lang_btns_cldr::N=Calendar
lang_btns_cldr_hint::N=Folosiţi un calendar
lang_btns_clea::N=Şterge
lang_btns_clea_hint::N=Pentru a şterge datele
lang_btns_clmn::N=Coloane
lang_btns_clmn_hint::N=Selectează coloane
lang_btns_clmn_limt_hint::N=Schimbă numărul de coloane
lang_btns_clse_hint::N=Închide
lang_btns_cncl::N=Anulează
lang_btns_cncl_hint::N=Anulează
lang_btns_cncl_prnt_hint::N=Anulează tipărirea
lang_btns_colr_cncl_hint::N=Anulează schimbările
lang_btns_colr_updt_hint::N=Salvează schimbările
lang_btns_copy::N=Copiază
lang_btns_copy_hint::N=Copiaţi datele de înregistrare la unul nou.
lang_btns_cptc_rfim::N=Reîmprospătează
lang_btns_cptc_rfim_hint::N=Reîmprospatează imagine
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportă datele în fişier CSV
lang_btns_dele::N=Şterge
lang_btns_dele_hint::N=Şterge înregistrarea selectată
lang_btns_delt_hint::N=Şterge înregistrarea
lang_btns_dtai_rtrn_hint::N=Înapoi la grid
lang_btns_edit_1row_hint::N=Editează înregistrarea
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=Trimite e-mail
lang_btns_errm_clse::N=Închide
lang_btns_errm_clse_hint::N=Închide
lang_btns_exit::N=Ieşire
lang_btns_exit_appl_hint::N=Ieşire aplicaţie
lang_btns_exit_hint::N=Ieşire aplicaţie
lang_btns_expo::N=Exportă
lang_btns_expo_hint::N=Exportă datele
lang_btns_expv::N=Vizualizează
lang_btns_expv_hint::N=Vizualizează fişier
lang_btns_frst::N=Primul
lang_btns_frst_hint::N=La început
lang_btns_frst_page::N=Primul
lang_btns_frst_page_hint::N=Înapoi la început
lang_btns_grid_hint::N=Tabel
lang_btns_help::N=Ajutor
lang_btns_help_hint::N=Afişează ajutor
lang_btns_hlpf::N=Ajutor
lang_btns_hlpf_hint::N=Câmp de ajutor
lang_btns_inst::N=Adaugă
lang_btns_inst_hint::N=Inserează înregistrare
lang_btns_iurl::N=Vizitează
lang_btns_iurl_hint::N=Vizitează această adresă
lang_btns_jump::N=Du-te la
lang_btns_jump_hint::N=Du-te la linia
lang_btns_lang::N=Limbă
lang_btns_lang_hint::N=Selectează limba
lang_btns_last::N=Ultimul
lang_btns_last_hint::N=Mutare la ultimul
lang_btns_last_page::N=Ultimul
lang_btns_last_page_hint::N=Mutare la ultimul
lang_btns_lens::N=Detalii
lang_btns_lens_hint::N=Vezi detalii
lang_btns_mdtl_cncl::N=Anulează
lang_btns_mdtl_cncl_hint::N=Anulează
lang_btns_mdtl_dele::N=Şterge
lang_btns_mdtl_dele_hint::N=Şterge acest rând
lang_btns_mdtl_edit::N=Modifică
lang_btns_mdtl_edit_hint::N=Modifică acest rând
lang_btns_mdtl_inst::N=Adaugă
lang_btns_mdtl_inst_hint::N=Adaugă acest rând
lang_btns_mdtl_updt::N=Salvează
lang_btns_mdtl_updt_hint::N=Actualizează acest rând
lang_btns_menu_rtrn_hint::N=Înapoi la secţiunea dezvoltare
lang_btns_mess_clse::N=Închide
lang_btns_mess_clse_hint::N=Închide
lang_btns_mode_prnt_hint::N=Tipăreşte
lang_btns_newn_hint::N=Deschide înregistrări noi
lang_btns_neww::N=Nou
lang_btns_neww_hint::N=Adaugă nou
lang_btns_next::N=Următorul
lang_btns_next_hint::N=Următoarea înregistrare
lang_btns_next_page::N=Pagina următoare
lang_btns_next_page_hint::N=Mută la următoarea
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Crează fişier PDF
lang_btns_pick::N=Selectează
lang_btns_pick_hint::N=Selectează rândul
lang_btns_pncl::N=Modifică
lang_btns_pncl_hint::N=Modifică rândul
lang_btns_prev::N=Anterior
lang_btns_prev_hint::N=Anterior
lang_btns_prev_page::N=Pagina anterioară
lang_btns_prev_page_hint::N=Pagina anterioară
lang_btns_prnt::N=Tipăreşte
lang_btns_prnt_hint::N=Versiunea pentru imprimantă
lang_btns_prnt_prep_hint::N=Opţiuni pentru tipărit
lang_btns_prtn_titl_hint::N=Opţiuni de listare
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Căutare rapidă
lang_btns_quck_srch_hint::N=Căutare rapidă
lang_btns_rows::N=Vizualizare
lang_btns_rows_clmn_lmit_hint::N=Schimbă liniile şi numărul de coloane
lang_btns_rows_hint::N=Schimbă limita de rânduri
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exportă datele într-un fişier RTF
lang_btns_rtrn_hint::N=Către aplicaţia anterioară
lang_btns_rtrn_scrp_hint::N=Înapoi la ScriptCase
lang_btns_rtrv_form::N=Modifică
lang_btns_rtrv_form_hint::N=Modifică lista de date
lang_btns_rtrv_grid::N=Cerere
lang_btns_rtrv_grid_hint::N=Cerere date din tabel
lang_btns_save::N=Salvează
lang_btns_save_hint::N=Salvează schimbările
lang_btns_smry::N=Sumar
lang_btns_smry_conf::N=Setări
lang_btns_smry_conf_hint::N=Setări pentru pivot
lang_btns_smry_drll::N=Detalii
lang_btns_smry_drll_hint::N=Vezi detalii
lang_btns_smry_hint::N=Arată sumar
lang_btns_smry_msge_avgt::N=Med
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Sumă
lang_btns_smry_rtte::N=Schimbă ordinea
lang_btns_smry_rtte_hint::N=Schimbă ordinea sumarului
lang_btns_sort::N=Sortare
lang_btns_sort_hint::N=Sortare avansată
lang_btns_srch::N=Cautare avansata
lang_btns_srch_edit::N=Modifică
lang_btns_srch_edit_hint::N=Modifică/salvează filtru
lang_btns_srch_hint::N=Caută ...
lang_btns_srch_mtmf::N=Caută
lang_btns_srch_mtmf_hint::N=Caută element
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Selectează culori
lang_btns_updt::N=Salvează
lang_btns_updt_hint::N=Actualizează înregistrarea
lang_btns_view_chrt_hint::N=Arată grafic
lang_btns_view_dtai_hint::N=Arată pagina detaliată
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export în documente Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exportă datele în fişier excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exportă datele în fişier XML
lang_btns_zpcd::N=Cod poștal
lang_btns_zpcd_hint::N=Obține Codul poștal
[nmgp_lang_usr::others]
lang_btns_apply::N=Aplica
lang_btns_apply_hint::N=Aplicați modificările
lang_btns_bpassfld_down::N=Coborî
lang_btns_bpassfld_down_hint::N=Mutare în jos domeniu
lang_btns_bpassfld_left::N=Mutați stânga
lang_btns_bpassfld_leftall::N=Mută ​​tot spre stânga
lang_btns_bpassfld_leftall_hint::N=Mutați toate domeniile la stânga
lang_btns_bpassfld_left_hint::N=Mutați câmpul de stânga.
lang_btns_bpassfld_right::N=Mutare la dreapta
lang_btns_bpassfld_rightall::N=Mută ​​tot spre dreapta
lang_btns_bpassfld_rightall_hint::N=Mutați toate domeniile la dreapta
lang_btns_bpassfld_right_hint::N=Câmp muta la dreapta
lang_btns_bpassfld_up::N=Mutare în sus
lang_btns_bpassfld_up_hint::N=Mutare în sus de câmp
lang_btns_dl_sel::N=Ștergeți selectate
lang_btns_dl_sel_hint::N=Ștergeți toate înregistrările selectate
lang_btns_down::N=Descărcaţi
lang_btns_down_hint::N=Descărcaţi
lang_btns_dynamicsearch::N=Căutare dinamic
lang_btns_dynamicsearch_hint::N=A crea un filtru dinamic
lang_btns_expt::N=export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupare după
lang_btns_gbrl_hint::N=Selectați grupul conform regulii
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Salvare
lang_btns_gridsave_hint::N=Salvează starea curenta a grilei
lang_btns_grpby::N=Grupare după
lang_btns_grpby_hint::N=Selectați grupul de
lang_btns_jump_page_hint::N=Du-te la pagina
lang_btns_maps::N=Harţi Google
lang_btns_maps_hint::N=Arată o hartă cu Google Maps.
lang_btns_mdtl_neww::N=Nou
lang_btns_mdtl_neww_hint::N=Adaugă nou
lang_btns_menu::N=Meniu
lang_btns_menu_hint::N=Deschis aplicare meniu
lang_btns_options::N=Opțiuni
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restabili
lang_btns_restore_hint::N=Restaura la starea inițială a Grid
lang_btns_settings::N=Setările
lang_btns_srch_lone::N=Căutare
lang_btns_srch_lone_hint::N=Căutare
lang_btns_sv_sel::N=Salvați selectat
lang_btns_sv_sel_hint::N=Salvați toate înregistrările selectate
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Deschide videoclip YouTube
lang_change_pswd::N=Schimbare parolă
lang_errm_mu_delfile::N=Ștergeți fișier
lang_errm_mu_delimg::N=Ștergeți imaginea
lang_errm_mu_dragfile::N=Trageți un fișier aici
lang_errm_mu_dragimg::N=Trageți o imagine aici
lang_error_login_not_exist::N=Intrare nu exista !
lang_per_month::N=Lună
lang_flsh_chrt_bars_funl::N=Valorile pe margine
lang_flsh_chrt_funl::N=Pâlnie
lang_flsh_chrt_gaug::N=Ecartament
lang_flsh_chrt_gaug_circ::N=circular
lang_flsh_chrt_gaug_semi::N=semi circular
lang_flsh_chrt_gaug_shpe::N=Model
lang_flsh_chrt_polr::N=polar
lang_flsh_chrt_pyrm::N=piramidă
lang_flsh_chrt_pyrm_opcn::N=nu
lang_flsh_chrt_pyrm_opcs::N=da
lang_flsh_chrt_pyrm_slic::N=feliat
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Agendă
lang_calendar_print::N=Imprimare
lang_events_order::N=Succesiunea evenimentelor
lang_per_day::N=Zi
lang_per_today::N=Astăzi
lang_per_week::N=Săptămână
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Vi
lang_substr_days_mond::N=Lu
lang_substr_days_satd::N=Sâ
lang_substr_days_sund::N=Du
lang_substr_days_thud::N=Jo
lang_substr_days_tued::N=Ma
lang_substr_days_wend::N=Mi
lang_add_files::N=Adăugați fișiere
lang_errm_hacked_key::N=Această aplicație a fost generată cu o licență spartă. Vă rugăm să ne <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contactați</a> sau <a href='https://www.scriptcase.net/buy-scriptcase/'>procurați</a>o licență legală.
lang_msgs_totl::N=Raportul total
lang_othr_ajax_frmu::N=Data modificării.
lang_othr_bndw::N=Alb şi negru
lang_othr_cepn::N=Cod poştal nu a fost găsit
lang_othr_chrt_totl::N=Total
lang_othr_colr::N=Total color
lang_othr_cplt_defn::N=Set culoare
lang_othr_cplt_titl::N=Paletă de culori
lang_othr_cptc_errm::N=Nu se potrivesc
lang_othr_cptc_lbel::N=Tipul literelor
lang_othr_csvf_msg1::N=Fişierul CSV a fost creat la:
lang_othr_csvf_msg2::N=Faceţi clic pe link pentru vizualizare.
lang_othr_curr_page::N=Pagina curentă
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=aaaa
lang_othr_detl_titl::N=Detalii
lang_othr_dynamicsearch_fields::N=Adauga Fields
lang_othr_dynamicsearch_fields_hint::N=Adăugați câmpuri la căutare
lang_othr_dynamicsearch_title::N=Filtru dinamic
lang_othr_dynamicsearch_title_outside::N=Filtru:
lang_othr_file_msge::N=Fişier generat cu succes
lang_othr_frmi_titl::N=(Înregistrare nouă)
lang_othr_frmu_nlin::N=Linie
lang_othr_frmu_titl::N=Editare
lang_othr_full::N=Raport complet
lang_othr_grid_dynamic_titl::N=Gruparea dinamică
lang_othr_grid_titl::N=Raport
lang_othr_groupby_available_fld::N=Câmpurile disponibile
lang_othr_groupby_axis_x::N=Domenii de axa X
lang_othr_groupby_axis_y::N=Domenii de axa Y
lang_othr_groupby_dynamic::N=Dinamic
lang_othr_groupby_free::N=Alege în mod liber câmpurile de grupare
lang_othr_groupby_none::N=Nici unul
lang_othr_groupby_required::N=Cel puțin un câmp ar trebui să fie în legătură cu axa Y
lang_othr_groupby_selected_fld::N=Domeniile selectate
lang_othr_groupby_static::N=Static
lang_othr_groupby_totals_fld::N=Domenii de totalizare
lang_othr_msec_capp::N=Aplicaţii
lang_othr_msec_cgrp::N=Grupuri
lang_othr_msec_cpwd::N=Schimbă parola
lang_othr_msec_cusr::N=Utilizatori
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Securitate
lang_othr_msec_sync::N=Sincronizare
lang_othr_nivel::N=Nivel
lang_othr_nome::N=Nume
lang_othr_prcs::N=Procesează
lang_othr_prod_incp::N=Această aplicaţie nu poate funcţiona, deoarece folosiţi un pachet libs incompatibl. Vă rugăm contactaţi serviciul tehnic.
lang_othr_prod_java::N=JRE nu a fost găsit pe server. Vă rugăm contactaţi serviciul tehnic.
lang_othr_prod_phpv::N=Versiunea PHP a serverului este depasită. Vă rugăm contactaţi serviciul tehnic.
lang_othr_prod_xtmb::N=PHP trebuie sa aibă extensia mbsting activată. Vă rugam contactaţi serviciul tehnic..
lang_othr_prod_xtzp::N=PHP trebuie să aibă extensia zip activată. Vă rugăm contactaţi serviciul tehnic.
lang_othr_prtc::N=Colorat
lang_othr_qk_watermark::N=Căutare rapidă
lang_othr_reqr::N=Câmp necesar
lang_othr_rows::N=Înregistrări
lang_othr_rtff_msg1::N=Fişierul RTF a fost creat la:
lang_othr_rtff_msg2::N=Faceţi clic pe link pentru vizualizare.
lang_othr_rtrv::N=Selectează date dintr-o lista externă
lang_othr_show_imgg::N=Afisează imaginea
lang_othr_slct::N=Selectaţi data
lang_othr_slct_item::N=Selectează
lang_othr_smry_info::N=?start? catre ?final? of ?total?
lang_othr_smry_msge::N=Rezumat
lang_othr_smry_ppup_chek_tabu::N=Format tabelar
lang_othr_smry_ppup_fild::N=Câmp
lang_othr_smry_ppup_posi::N=Poziţie
lang_othr_smry_ppup_posi_data::N=Afisează câmpul ca dată
lang_othr_smry_ppup_posi_labl::N=Afisează câmpul ca etichetă
lang_othr_smry_ppup_sort::N=Sortare
lang_othr_smry_ppup_sort_labl::N=După etichetă
lang_othr_smry_ppup_sort_vlue::N=După valoare
lang_othr_smry_ppup_titl::N=Setări
lang_othr_smry_titl::N=Rezumat
lang_othr_srch_head::N=Salvează filtru
lang_othr_srch_titl::N=Căutare
lang_othr_totals::N=Totalizare
lang_othr_totl::N=Total
lang_othr_txto::N=către
lang_othr_untl::N=de
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=Fişierul XLS a fost generat cu succes la:
lang_othr_xlsf_msg2::N=Clic pe link pentru vizualizare.
lang_othr_xmlf_msg1::N=Fişierul XML a fost creat la:
lang_othr_xmlf_msg2::N=Clic pe link pentru vizualizare.
lang_othr_zpcd::N=cod poștal
lang_start_upload::N=începe încărcarea
lang_upload_completed::N=Încărcați finalizat
lang_upload_pending::N=Încărcați până la
lang_version_mobile::N=Arata versiunea pentru mobil
lang_version_web::N=Versiunea web de afișare
lang_error_login::N=Greșit utilizator / parolă !
lang_error_not_active::N=Ne pare rău , dar utilizatorul nu este activ !
lang_retrieve_pswd::N=Recuperare parola
lang_srch_and_cond::N=și
lang_srch_curr_year::N=În acest an
lang_srch_empty::N=Conținut gol
lang_srch_last_03mo::N=Ultimele 3 luni
lang_srch_last_06mo::N=Ultimele 6 luni
lang_srch_last_12mo::N=Ultimele 12 luni
lang_srch_last_18mo::N=Ultimele 18 luni
lang_srch_last_24mo::N=Ultimele 24 luni
lang_srch_last_year::N=Anul trecut
lang_srch_nempty::N=Conținutul nu e gol
lang_srch_not_like::N=Nu Conține
lang_srch_orr_cond::N=sau
lang_srch_public::N=Public
lang_errm_dele_rhcr::N=Nu se poate șterge înregistrarea, deoarece are dependențe.
lang_errm_file_invl::N=Tip de fișier nevalid
lang_errm_gd::N=Extensia GD nu este activat în PHP.
lang_errm_muok::N=Există încă imagini rămase. Salvați înregistrarea înainte de încărcare va renunța. Vrei să continuați?
lang_errm_mu_complete::N=încărcați finalizat
lang_errm_mu_pending::N=în curs de încărcare
lang_errm_tz::N=Serviciul Upload necesită activarea extensiei Timezone în PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Ghid de activare Timezone.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista zonelor orare acceptate.</a>
lang_active_login::N=Nu sunteț înregistrat în sistem . <br/> Contactați administratorul pentru a solicita acordarea accesului în sistem .
lang_active_mail_message::N=<p> %s Utilizatorul a încercat să acceseze sistemul, dar el nu este activat! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Mesaj: <br/> %s </p>
lang_act_code_error::N=Cod de activare invalid !
lang_add::N=adăuga
lang_del::N=șterge
lang_list_sync_users::N=sincronizarea utilizatori
lang_no_active::N=Nu este activat !
lang_sec_app_type::N=Tipul de cerere
lang_sec_group::N=grup
lang_sended_active_code::N=Mesaj de activare trimis de utilizator nou .
lang_send_actcode_newuser::N=Bună ziua, <br/> Vă rugăm să vizitați această pagină pentru a activa subscripția dvs %s.
lang_subject_mail_new_user::N=Nou utilizator inregistrat
lang_subject_mail_not_active::N=solicitarea de activare
lang_subject_new_user::N=Activați abonament .
lang_type_message::N=Vă rugăm, tastați aici mesajul .
lang_user_logged::N=%s utilizatorul este deja logat. Continuați? <br/> Acest lucru se va deconecta de utilizator activ.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Valoare unghi
lang_chrt_anlt::N=Analitic
lang_chrt_bars::N=Bară/vertical
lang_chrt_bkgr_colr::N=Culoare fundal
lang_chrt_crcl::N=Cerc
lang_chrt_dots_type::N=Tip marcă
lang_chrt_fill::N=Umple spaţiu
lang_chrt_gtmd::N=mod generare
lang_chrt_hgth::N=Înalţime în pixeli
lang_chrt_horz_bars::N=Bară orizontală
lang_chrt_horz_line::N=Linie orizontala
lang_chrt_horz_puls::N=Plus orizontal
lang_chrt_horz_scat::N=Impraştie orizontal
lang_chrt_horz_squa::N=Impătureşte orizontal
lang_chrt_keep_aspc::N=Pastrează aspectul
lang_chrt_labl_colr::N=Culoare etichetă
lang_chrt_line::N=Linie verticală
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Culoarea marginilor
lang_chrt_mrgn::N=Margine in pixeli
lang_chrt_nume_3pie::N=Elipsă 3D absolută
lang_chrt_nume_pies::N=Elipsă absolută
lang_chrt_ordr::N=Valori de sortare
lang_chrt_ordr_asc::N=Ascendent
lang_chrt_ordr_desc::N=Descendent
lang_chrt_ordr_none::N=Nici unul
lang_chrt_perc_3pie::N=Elipsă 3D procent
lang_chrt_prec_pies::N=Elipsă procent
lang_chrt_puls::N=Plus vertical
lang_chrt_scat::N=Imprăştie vertical
lang_chrt_show_dots::N=Arată marker
lang_chrt_show_vals::N=Returneaza valori
lang_chrt_smzd::N=Sintetic
lang_chrt_sqre::N=Pătrat
lang_chrt_squa::N=Pătrat vertical
lang_chrt_star::N=Stea
lang_chrt_titl::N=Opţiuni grafic
lang_chrt_trgl_down::N=Triunghi dedesupt
lang_chrt_trgl_uppr::N=Triunghi deasupra
lang_chrt_type::N=Tip grafic
lang_chrt_vals_colr::N=Culoare font
lang_chrt_wdth::N=Lăţime în pixeli
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Zonă
lang_flsh_chrt_area_area::N=Zonă
lang_flsh_chrt_area_invi::N=Invers
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversare
lang_flsh_chrt_area_shpe::N=Formă
lang_flsh_chrt_area_spln::N=Nervură
lang_flsh_chrt_area_srbs::N=După serie
lang_flsh_chrt_area_srgr::N=Grup de serii
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Stivuire
lang_flsh_chrt_area_stan::N=Oprit
lang_flsh_chrt_area_stap::N=Procentual
lang_flsh_chrt_area_stay::N=Pornit
lang_flsh_chrt_bars::N=Bare
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nu
lang_flsh_chrt_bars_3ovr::N=Suprapunere
lang_flsh_chrt_bars_3oys::N=da
lang_flsh_chrt_bars_bars::N=Bare
lang_flsh_chrt_bars_cone::N=Con
lang_flsh_chrt_bars_cyld::N=Cilindru
lang_flsh_chrt_bars_dmns::N=Dimensiune
lang_flsh_chrt_bars_horz::N=Orizontal
lang_flsh_chrt_bars_invi::N=Invers
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversare
lang_flsh_chrt_bars_layo::N=Orientare
lang_flsh_chrt_bars_pyrm::N=Piramidă
lang_flsh_chrt_bars_shpe::N=Formă
lang_flsh_chrt_bars_srbs::N=După serie
lang_flsh_chrt_bars_srgr::N=Grup de serii
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=Oprit
lang_flsh_chrt_bars_stap::N=Procentual
lang_flsh_chrt_bars_stay::N=pornit
lang_flsh_chrt_bars_stck::N=Stivuire
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Elipsă
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=Pornit
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimensiune
lang_flsh_chrt_fpie_dnts::N=Gogoasă
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=Oprit
lang_flsh_chrt_fpie_expl::N=Explozie
lang_flsh_chrt_fpie_fpie::N=Elipsă
lang_flsh_chrt_fpie_fval::N=Format valori
lang_flsh_chrt_fpie_fvlp::N=Procentaj
lang_flsh_chrt_fpie_fvlv::N=Valori
lang_flsh_chrt_fpie_invi::N=Invers
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversare
lang_flsh_chrt_fpie_nsrt::N=Nesortat
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Sortare
lang_flsh_chrt_line::N=Linii
lang_flsh_chrt_line_invi::N=Invers
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversare
lang_flsh_chrt_line_line::N=Linie
lang_flsh_chrt_line_shpe::N=Formă
lang_flsh_chrt_line_spln::N=Nervură
lang_flsh_chrt_line_srbs::N=După serie
lang_flsh_chrt_line_srgr::N=Grup de serii
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Pas
lang_flsh_chrt_mrks::N=Mărci
lang_flsh_chrt_mrks_invi::N=Invers
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversare
lang_flsh_chrt_mrks_srbs::N=După serie
lang_flsh_chrt_mrks_srgr::N=Grup de serii
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Vineri
lang_days_mond::N=Luni
lang_days_satd::N=Sâmbătă
lang_days_sund::N=Duminică
lang_days_thud::N=Joi
lang_days_tued::N=Marţi
lang_days_wend::N=Miercuri
lang_mnth_apri::N=Aprilie
lang_mnth_augu::N=August
lang_mnth_dece::N=Decembrie
lang_mnth_febr::N=Februarie
lang_mnth_janu::N=Ianuarie
lang_mnth_july::N=Iulie
lang_mnth_june::N=Iunie
lang_mnth_marc::N=Martie
lang_mnth_mayy::N=Mai
lang_mnth_nove::N=Noiembrie
lang_mnth_octo::N=Octombrie
lang_mnth_sept::N=Septembrie
lang_peri_no::N=Nu
lang_peri_yes::N=Da
lang_per_allday::N=Toată ziua
lang_recu_annual::N=Anual
lang_recu_daily::N=Zilnic
lang_recu_monthly::N=Lunar
lang_recu_weekly::N=Săptămânal
lang_shrt_days_frid::N=V
lang_shrt_days_mond::N=L
lang_shrt_days_satd::N=S
lang_shrt_days_sund::N=D
lang_shrt_days_thud::N=Ma
lang_shrt_days_tued::N=J
lang_shrt_days_wend::N=Mi
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Ian
lang_shrt_mnth_july::N=Iul
lang_shrt_mnth_june::N=Iun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Mai
lang_shrt_mnth_nove::N=Noi
lang_shrt_mnth_octo::N=Oct
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=zi
lang_srch_mint::N=Minute
lang_srch_mnth::N=luna
lang_srch_scnd::N=Secunde
lang_srch_time::N=Oră
lang_srch_year::N=an
[nmgp_lang_usr::search]
lang_quck_srch::N=Căutare rapidă
lang_srch_all_fields::N=Toate câmpurile
lang_srch_andd::N=Toate condiție
lang_srch_betw::N=Între
lang_srch_betw_sevr::N=În
lang_srch_butn::N=Căutare
lang_srch_butn_clea::N=Resetează câmpurile
lang_srch_butn_cncl::N=Anulare
lang_srch_butn_dele::N=Pentru a şterge filtru
lang_srch_butn_exit::N=Ieşire
lang_srch_butn_save::N=Pentru a salva filtru
lang_srch_cndt::N=Criterii:
lang_srch_dife::N=Diferit
lang_srch_diff::N=Diferit
lang_srch_equl::N=Egal
lang_srch_ever::N=Toată perioada
lang_srch_exac::N=Egal
lang_srch_grtr::N=Mai mare decât
lang_srch_grtr_equl::N=Mai mare sau egal
lang_srch_head_mesg::N=Filtru
lang_srch_impt::N=Obţine date dintr-o listă externă
lang_srch_last_mnth::N=Luna trecută
lang_srch_less::N=Mai mic decat
lang_srch_less_equl::N=Mai mic sau egal
lang_srch_like::N=Care conţine
lang_srch_lst7::N=Ultimele 7 zile
lang_srch_lstw::N=Săptămâna trecută (LU - DU)
lang_srch_lstw_bsnd::N=Săptămâna trecută (LU - VI)
lang_srch_next_mnth::N=Urmatoarea lună
lang_srch_nnul::N=Conţinutul nu este null
lang_srch_nrml::N=Simplu
lang_srch_null::N=Conţinut null
lang_srch_nx30::N=Următoarele 30 de zile
lang_srch_nxt7::N=Următoarele 7 zile
lang_srch_nxtw_mond_frid::N=Săptămâna viitoare (L-V)
lang_srch_nxtw_mond_sund::N=Săptămâna viitoare (L-D)
lang_srch_orrr::N=Orice condiții
lang_srch_outo::N=nu este în
lang_srch_sett::N=Pentru a edita/salva filtru
lang_srch_spec::N=Special
lang_srch_strt::N=Începând cu
lang_srch_stts_with::N=Incepe cu
lang_srch_tday::N=Astăzi
lang_srch_this_mnth::N=Luna aceasta
lang_srch_tomw::N=Mâine
lang_srch_yest::N=Ieri
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generează semne de carte
lang_pdff_bndw::N=Alb şi negru
lang_pdff_chrt::N=Afisează grafice
lang_pdff_chrt_nooo::N=Nu
lang_pdff_chrt_yess::N=Da
lang_pdff_clck_mesg::N=Clic pe link pentru vizualizare.
lang_pdff_cncl::N=Anulare
lang_pdff_colr::N=Culoare
lang_pdff_cstm::N=Personalizare
lang_pdff_errg::N=Eroare la crearea fişierului PDF, contactaţi serviciul tehnic.
lang_pdff_file_loct::N=Fişierul PDF a fost creat la:
lang_pdff_fnsh::N=Generarea PDF incheiată.
lang_pdff_font::N=Mărime caracter
lang_pdff_frmt_page::N=Formatarea paginii
lang_pdff_gnrt::N=Scriere PDF
lang_pdff_htlm_pdf::N=Crează pagina HTML pentru generarea PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Scrisoare
lang_pdff_lnds::N=Peisaj
lang_pdff_pper::N=Aspect pagină
lang_pdff_pper_hgth::N=Inălţime
lang_pdff_pper_orie::N=Orientare
lang_pdff_pper_wdth::N=Lăţime
lang_pdff_prtr::N=Portret
lang_pdff_rows::N=Formatare inregistrare
lang_pdff_strt::N=Porneşte generarea PDF
lang_pdff_titl::N=Setări PDF
lang_pdff_type::N=Setări tipărire
lang_pdff_wdth::N=Rezoluţia paginii in pixeli
lang_pdff_wrtg::N=Scrie pagina
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Date eronate
lang_errm_ajax_rqrd::N=Câmp necesar
lang_errm_cfrm_remv::N=Confirmaţi schimbările şi ştergeţi rândurile selectate ?
lang_errm_cmlb_nfnd::N=Librarăriile comune nu sunt:
lang_errm_dbas::N=Acces bază de date
lang_errm_dbcn_conn::N=A apărut o eroare pe timpul conectării la baza de date:
lang_errm_dbcn_data::N=Imposibil de conectat la baza de date: timp sesiune php a expirat sau parametrii de conectare sunt incorecţi.
lang_errm_dbcn_nfnd::N=Conexiunea la baza de date nu a fost gasită, contactaţi administratorul de sistem. conexiunea:
lang_errm_dbcn_nspt::N=Conexiunea la baza de date nesuportată de aplicaţie, contactaţi administratorul de sistem. Conexiune:
lang_errm_dber::N=Eroare în timp ce accesam baza de date
lang_errm_dcmt::N=Eroare în timp ce salvam documentul
lang_errm_dele::N=Eroare la ştergere
lang_errm_dele_nfnd::N=Eroare la ştergere - rândul nu poate fi găsit
lang_errm_empt::N=Nu sunt rânduri de afişat
lang_errm_errt::N=Eroare
lang_errm_fkvi::N=Eroare bază de date: Înregistrarea nu a fost ştearsă
lang_errm_flds::N=Câmpuri cu erori:
lang_errm_fnfd::N=Fişierul nu există
lang_errm_glob::N=Următoarele variabile globale lipsesc:
lang_errm_inst::N=Eroare la inserarea:
lang_errm_inst_uniq::N=Eroare la inserare - incălcare cheie unică:
lang_errm_ivch::N=Caracter invalid
lang_errm_ivdr::N=Nu a fost posibil să se creeze directorul
lang_errm_ivtp::N=(tip invalid)
lang_errm_line::N=Eroare la linia -
lang_errm_mnch::N=trebuie sa aibă cel puţin
lang_errm_mxch::N=trebuie sa aibă cel mult
lang_errm_nchr::N=caractere
lang_errm_nfdr::N=Calea nu există sau este restricţionat accesul
lang_errm_nfnd::N=Eroare la actualizarea bazei de date - rândul nu a fost găsit
lang_errm_nfnd_extr::N=Eroare la accesul bazei de date - rândul nu a fost găsit
lang_errm_none_imge::N=Imagina graficului nu a fost creată
lang_errm_pkey::N=Eroare la inserare - Înregistrarea există deja
lang_errm_remv::N=Sigur doriţi să ştergeţi această înregistrare ??
lang_errm_reqd::N=Lipsesc câmpurile:
lang_errm_size::N=Mărime eronată
lang_errm_time_outt::N=Aplicaţia a expirat.
lang_errm_tmeo::N=Suma înregistrărilor a depaşit limita. Căutaţi din nou cu mai multe detalii
lang_errm_type_pswd::N=Informează parola dumneavoastră de acces
lang_errm_ukey::N=Eroare la actualizarea bazei de date - încălcare câmp unic:
lang_errm_unth_hwto::N=Este posibil, în mediul de dezvoltare să se dezactiveze modul de securitate. Accesaţi meniul (Opţiuni) - (My ScriptCase)
lang_errm_unth_user::N=Utilizator neautorizat
lang_errm_updt::N=Eroare la actualizarea bazei de date -
lang_errm_upld::N=(upload a eşuat)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Confirmarea parolei nu se potrivește
lang_error_old_pswd::N=Vechea parolă este greșită!
lang_error_pswd::N=Parola și confirmarea nu se potrivesc.
lang_exit::N=Ieșire
lang_list_apps::N=Aplicații
lang_list_apps_x_groups::N=Grupuri / Aplicații
lang_list_apps_x_users::N=Utilizatori / Aplicații
lang_list_groups::N=grupuri
lang_list_sync_apps::N=sincronizarea Aplicații
lang_list_users::N=Utilizatori
lang_list_users_groups::N=Utilizatori / Grupuri
lang_login_fail::N=Cineva a încercat să se autentifice cu utilizatorul
lang_login_ok::N=Succes conectat la sistemul !
lang_log_retrieve_pswd::N=Trimite e-mail pentru recuperarea parolei
lang_mail_sended_ok::N=E-mailul a fost trimis cu succes!
lang_menu_security::N=Securitate
lang_msg_upd_pswd::N=Parola actualizata cu succes !
lang_new_user::N=utilizator nou
lang_new_user_sign_in::N=Utilizator nou înregistrat în sistem! <br/> <b>Utilizator: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=parola veche
lang_opt_no::N=nu
lang_opt_yes::N=da
lang_ret_pass::N=Recuperare parola
lang_sec_app_description::N=descriere
lang_sec_app_name::N=nume cerere
lang_sec_description::N=descriere
lang_sec_group_id::N=identitate grup
lang_sec_priv_access::N=Privilegiu pentru Access
lang_sec_priv_delete::N=Privilegiu de a șterge
lang_sec_priv_export::N=Privilegiu pentru export
lang_sec_priv_insert::N=Privilegiu de a introduce
lang_sec_priv_print::N=Privilegiu pentru imprimare
lang_sec_priv_update::N=Privilegiul de a actualiza
lang_sec_users_fild_activation_code::N=Cod de activare
lang_sec_users_fild_active::N=Activ
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Login
lang_sec_users_fild_name::N=Nume
lang_sec_users_fild_priv_admin::N=Privilegii de administrator
lang_sec_users_fild_pswd::N=Parolă
lang_sec_users_fild_pswd_confirm::N=Repetarea parolei
lang_send_activation_code::N=Trimite codul de activare de e-mail :
lang_send_act_code::N=Bună, <br/> Ați făcut o cerere de recuperare parolă, vă rugăm să accesați link-ul, pentru a crea o parolă nouă.
lang_send_mail_admin::N=Informații despre noul utilizator au fost trimise la administrator.
lang_send_new_pswd::N=Ați solicitat o nouă parolă. <br/> Noua parolă este:
lang_send_pswd::N=Ați făcu o cerere pentru a recupera parola. Parola dumneavoastră este:
lang_subject_mail::N=Recuperare parola
lang_syncronized_apps::N=Aplicații sincronizate.
lang_sync_apps::N=Vrei să sincronizați aplicațiile?
lang_title_change_pswd::N=Schimbare parolă
