[nmgp_lang_usr::log]
lang_log_action::N=Действие
lang_log_app::N=Приложение
lang_log_creator::N=Автор
lang_log_date_insert::N=Дата внесения
lang_log_description::N=Описание
lang_log_id::N=id
lang_log_ip::N=IP-адрес
lang_log_title::N=Системный журнал
lang_log_updates::N=Обновления
lang_log_user::N=Пользователь
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Десятичные знаки
lang_jscr_decm::N=Десятая доля секунды
lang_jscr_hour::N=Час
lang_jscr_iday::N=День
lang_jscr_intg::N=Целые числа и
lang_jscr_ivcr::N=Неверный номер кредитной карты
lang_jscr_ivdt::N=Неверные данные:
lang_jscr_ivem::N=Неверный электронный адрес:
lang_jscr_ivnb::N=Неверное целое число
lang_jscr_ivtm::N=Неверное время:
lang_jscr_ivv2::N=Неверные данные:
lang_jscr_ivvl::N=Неверный десятичный знак
lang_jscr_maxm::N=Максимум
lang_jscr_maxm_date::N=Максимальный срок
lang_jscr_minm::N=Минимум
lang_jscr_minm_date::N=Минимальный срок
lang_jscr_mint::N=Минуты
lang_jscr_mnth::N=Месяц
lang_jscr_msfr::N=У формы должно быть название
lang_jscr_mslg::N=логин отсутствует;
lang_jscr_msob::N=У этого объекта формы должно быть название
lang_jscr_mxdg::N=Число знаков превысило ожидаемое
lang_jscr_mxvl::N=Максимальная длина превышена
lang_jscr_nnum::N=Числовое поле
lang_jscr_nvlf::N=Отрицательный знак должен стоять слева от значения
lang_jscr_reqr::N=Обязательное поле
lang_jscr_secd::N=Секунды
lang_jscr_wfix::N=- Вы хотите исправить?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Поиск
lang_btns_ajax_close::N=Отменить
lang_btns_ajax_close_hint::N=Закрыть эту форму
lang_btns_ajax_hint::N=Поиск данных
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Калькулятор
lang_btns_calc_hint::N=Использовать калькулятор
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Подтвердить
lang_btns_chrt::N=Диаграммы\графики
lang_btns_chrt_gantt::N=Ганта
lang_btns_chrt_gantt_hint::N=Просмотр диаграммы Ганта .
lang_btns_chrt_hint::N=Показать диаграмму\график:
lang_btns_chrt_pdff_hint::N=PDF Схемы
lang_btns_chrt_stng::N=Опции диаграмм\графиков
lang_btns_chrt_stng_hint::N=Настройки диаграмм\графиков
lang_btns_cldr::N=Календарь
lang_btns_cldr_hint::N=Использовать календарь
lang_btns_clea::N=Очистить
lang_btns_clea_hint::N=Очистить данные
lang_btns_clmn::N=Колонки
lang_btns_clmn_hint::N=Выбрать колонки
lang_btns_clmn_limt_hint::N=Изменить количество столбцов
lang_btns_clse_hint::N=Отменить
lang_btns_cncl::N=Отменить
lang_btns_cncl_hint::N=Отменить
lang_btns_cncl_prnt_hint::N=Отменить печать
lang_btns_colr_cncl_hint::N=Отменить изменения
lang_btns_colr_updt_hint::N=Сохранить изменения
lang_btns_copy::N=Копия
lang_btns_copy_hint::N=Скопируйте данные из записи на новый.
lang_btns_cptc_rfim::N=Обновить
lang_btns_cptc_rfim_hint::N=Обновить изображение
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Экспортировать данные в CSV файл
lang_btns_dele::N=Удалить
lang_btns_dele_hint::N=Удалить эту запись
lang_btns_delt_hint::N=Удалить запись
lang_btns_dtai_rtrn_hint::N=Назад к таблице
lang_btns_edit_1row_hint::N=Редактировать запись
lang_btns_emai::N=E-mail
lang_btns_emai_hint::N=Отправить e-mail
lang_btns_errm_clse::N=Завершить
lang_btns_errm_clse_hint::N=Завершить приложение
lang_btns_exit::N=Завершить приложение
lang_btns_exit_appl_hint::N=Выйти из приложения
lang_btns_exit_hint::N=Выйти из приложения
lang_btns_expo::N=Экспортировать
lang_btns_expo_hint::N=Экспортировать данные
lang_btns_expv::N=Просмотр
lang_btns_expv_hint::N=Просмотр файлов
lang_btns_frst::N=Первый
lang_btns_frst_hint::N=Перейти к первой записи
lang_btns_frst_page::N=Первый
lang_btns_frst_page_hint::N=Назад на первую страницу
lang_btns_grid_hint::N=Tаблица
lang_btns_help::N=Помощь
lang_btns_help_hint::N=Вывод помощи
lang_btns_hlpf::N=Помощь
lang_btns_hlpf_hint::N=Помощь по полю
lang_btns_inst::N=Вставить
lang_btns_inst_hint::N=Вставить запись
lang_btns_iurl::N=Перейти
lang_btns_iurl_hint::N=Перейти по ссылке
lang_btns_jump::N=Проследовать к
lang_btns_jump_hint::N=Перейти к записи
lang_btns_lang::N=Язык
lang_btns_lang_hint::N=Выбрать язык
lang_btns_last::N=Последний
lang_btns_last_hint::N=Перейти к последней записи
lang_btns_last_page::N=Последний
lang_btns_last_page_hint::N=Перейти к последней странице
lang_btns_lens::N=Детали
lang_btns_lens_hint::N=См. детали
lang_btns_mdtl_cncl::N=Отменить
lang_btns_mdtl_cncl_hint::N=Отменить
lang_btns_mdtl_dele::N=Удалить
lang_btns_mdtl_dele_hint::N=Удалить эту строку
lang_btns_mdtl_edit::N=Редактировать
lang_btns_mdtl_edit_hint::N=Редактировать эту строку
lang_btns_mdtl_inst::N=Вставить
lang_btns_mdtl_inst_hint::N=Вставить эту строку
lang_btns_mdtl_updt::N=Обновить
lang_btns_mdtl_updt_hint::N=Обновить эту строку
lang_btns_menu_rtrn_hint::N=Вернуться в среду разработки
lang_btns_mess_clse::N=близко
lang_btns_mess_clse_hint::N=близко
lang_btns_mode_prnt_hint::N=Печатать
lang_btns_newn_hint::N=Открыть новые записи
lang_btns_neww::N=Новый
lang_btns_neww_hint::N=Добавить новый
lang_btns_next::N=Следующий
lang_btns_next_hint::N=Перейти к следующей записи
lang_btns_next_page::N=Следующий
lang_btns_next_page_hint::N=Перейти к следующей странице
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Создать PDF файл
lang_btns_pick::N=Выберите
lang_btns_pick_hint::N=Выбрать эту строку
lang_btns_pncl::N=Редактировать
lang_btns_pncl_hint::N=Редактировать эту строку
lang_btns_prev::N=Предыдущий
lang_btns_prev_hint::N=Перейти к предыдущей записи
lang_btns_prev_page::N=Предыдущий
lang_btns_prev_page_hint::N=Назад к предыдущей странице
lang_btns_prnt::N=Печатать
lang_btns_prnt_hint::N=Печатная версия
lang_btns_prnt_prep_hint::N=Опции печати
lang_btns_prtn_titl_hint::N=Настройки печати
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Быстрый поиск
lang_btns_quck_srch_hint::N=Быстрый поиск
lang_btns_rows::N=Просмотр
lang_btns_rows_clmn_lmit_hint::N=Изменить количество строк и колонок
lang_btns_rows_hint::N=Изменить предел строк
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Экспортировать данные в файл RTF
lang_btns_rtrn_hint::N=Назад к предыдущему приложению
lang_btns_rtrn_scrp_hint::N=Назад к ScriptCase
lang_btns_rtrv_form::N=Редактировать
lang_btns_rtrv_form_hint::N=Редактировать данные списком
lang_btns_rtrv_grid::N=Извлечь
lang_btns_rtrv_grid_hint::N=Извлечь данные из таблицы
lang_btns_save::N=Сохранить
lang_btns_save_hint::N=Сохранить изменения
lang_btns_smry::N=Итоги
lang_btns_smry_conf::N=Настройки
lang_btns_smry_conf_hint::N=Настройки поворота таблицы
lang_btns_smry_drll::N=Подробно
lang_btns_smry_drll_hint::N=Подробнее см.
lang_btns_smry_hint::N=Отобразить итоги
lang_btns_smry_msge_avgt::N=Среднее
lang_btns_smry_msge_maxm::N=Максимум
lang_btns_smry_msge_mint::N=Минимум
lang_btns_smry_msge_sumt::N=Сумма
lang_btns_smry_rtte::N=Инвертировать
lang_btns_smry_rtte_hint::N=инвертировать итоги
lang_btns_sort::N=Упорядочение
lang_btns_sort_hint::N=Расширенное упорядочение
lang_btns_srch::N=Расширенный поиск
lang_btns_srch_edit::N=Редактировать
lang_btns_srch_edit_hint::N=Изменить/сохранить фильтры
lang_btns_srch_hint::N=Поиск записи
lang_btns_srch_mtmf::N=Поиск
lang_btns_srch_mtmf_hint::N=Поиск
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Выбрать цвета
lang_btns_updt::N=Обновить
lang_btns_updt_hint::N=Обновить запись
lang_btns_view_chrt_hint::N=Отобразить диаграмму\график
lang_btns_view_dtai_hint::N=Отобразить страницу с деталями
lang_btns_word::N=WORD
lang_btns_word_hint::N=Экспорт в документы Word (. DOC).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Экспортировать данные в excel файл
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Экспортировать данные в XML файл
lang_btns_zpcd::N=почтовый индекс
lang_btns_zpcd_hint::N=Получитьпочтовый индекс.
[nmgp_lang_usr::others]
lang_btns_apply::N=Применять
lang_btns_apply_hint::N=Применить изменения
lang_btns_bpassfld_down::N=Спускать
lang_btns_bpassfld_down_hint::N=Вниз поле
lang_btns_bpassfld_left::N=Переместить влево
lang_btns_bpassfld_leftall::N=Переместить все влево
lang_btns_bpassfld_leftall_hint::N=Переместить все поля слева
lang_btns_bpassfld_left_hint::N=Переместить поле налево.
lang_btns_bpassfld_right::N=Перемещение вправо
lang_btns_bpassfld_rightall::N=Переместить все вправо
lang_btns_bpassfld_rightall_hint::N=Переместить все поля вправо
lang_btns_bpassfld_right_hint::N=Переместить поле справа
lang_btns_bpassfld_up::N=Вверх
lang_btns_bpassfld_up_hint::N=Вверх поле
lang_btns_dl_sel::N=Удалить выбранные
lang_btns_dl_sel_hint::N=Удалить все выбранные записи
lang_btns_down::N=Скачать
lang_btns_down_hint::N=Скачать
lang_btns_dynamicsearch::N=Динамический поиск
lang_btns_dynamicsearch_hint::N=Создать динамический фильтр
lang_btns_expt::N=экспорт
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Группировка по
lang_btns_gbrl_hint::N=Выберите группу По правилу
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Экономить
lang_btns_gridsave_hint::N=Сохранить текущее состояние сетки
lang_btns_grpby::N=Группировка по
lang_btns_grpby_hint::N=Выберите Группировка по
lang_btns_jump_page_hint::N=Перейти на страницу
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Показать карту с Google Maps.
lang_btns_mdtl_neww::N=Новый
lang_btns_mdtl_neww_hint::N=Добавить новый
lang_btns_menu::N=Меню
lang_btns_menu_hint::N=Открыть приложение меню
lang_btns_options::N=опции
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Восстановление
lang_btns_restore_hint::N=Восстановление исходного состояния грид
lang_btns_settings::N=настройки
lang_btns_srch_lone::N=Поиск
lang_btns_srch_lone_hint::N=Поиск
lang_btns_sv_sel::N=Сохранить выбранные
lang_btns_sv_sel_hint::N=Сохраните все выбранные записи
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Открыть YouTube видео
lang_change_pswd::N=Изменить пароль
lang_errm_mu_delfile::N=Удалить файл
lang_errm_mu_delimg::N=Удалите изображения
lang_errm_mu_dragfile::N=Перетащите файл здесь
lang_errm_mu_dragimg::N=Перетащите изображение здесь
lang_error_login_not_exist::N=Логин не существует!
lang_per_month::N=Месяц
lang_flsh_chrt_bars_funl::N=Значения на стороне
lang_flsh_chrt_funl::N=Воронка
lang_flsh_chrt_gaug::N=Калибр
lang_flsh_chrt_gaug_circ::N=круговой
lang_flsh_chrt_gaug_semi::N=полукруглой
lang_flsh_chrt_gaug_shpe::N=Форма
lang_flsh_chrt_polr::N=полярный
lang_flsh_chrt_pyrm::N=пирамида
lang_flsh_chrt_pyrm_opcn::N=нет
lang_flsh_chrt_pyrm_opcs::N=да
lang_flsh_chrt_pyrm_slic::N=нарезанный
lang_flsh_chrt_radr::N=радар
lang_calendar_agenda::N=Повестка дня
lang_calendar_print::N=Печать
lang_events_order::N=Порядок событий
lang_per_day::N=День
lang_per_today::N=Сегодня
lang_per_week::N=Неделя
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Пя
lang_substr_days_mond::N=По
lang_substr_days_satd::N=Су
lang_substr_days_sund::N=Во
lang_substr_days_thud::N=Че
lang_substr_days_tued::N=Вт
lang_substr_days_wend::N=Ср
lang_add_files::N=Добавить файлы
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Общий отчет
lang_othr_ajax_frmu::N=Измененные данные.
lang_othr_bndw::N=Черно-белый
lang_othr_cepn::N=Почтовый индекс не найден
lang_othr_chrt_totl::N=Итого
lang_othr_colr::N=Полный цвет
lang_othr_cplt_defn::N=Установить цвет
lang_othr_cplt_titl::N=Палитра цветов
lang_othr_cptc_errm::N=Не найдено
lang_othr_cptc_lbel::N=Тип письма
lang_othr_csvf_msg1::N=CSV файл был создан в:
lang_othr_csvf_msg2::N=Кликните на ссылку чтобы просмотреть его.
lang_othr_curr_page::N=Текущая страница
lang_othr_date_days::N=дд
lang_othr_date_hour::N=HH
lang_othr_date_mint::N=мм
lang_othr_date_mnth::N=мм
lang_othr_date_scnd::N=SS
lang_othr_date_year::N=гггг
lang_othr_detl_titl::N=Детали
lang_othr_dynamicsearch_fields::N=Добавление полей
lang_othr_dynamicsearch_fields_hint::N=Добавьте поля в поисках
lang_othr_dynamicsearch_title::N=Динамический фильтр
lang_othr_dynamicsearch_title_outside::N=Фильтр:
lang_othr_file_msge::N=Файл успешно создан
lang_othr_frmi_titl::N=(Новая запись)
lang_othr_frmu_nlin::N=линия
lang_othr_frmu_titl::N=Редактирование
lang_othr_full::N=Полный отчет
lang_othr_grid_dynamic_titl::N=Динамическое группирование
lang_othr_grid_titl::N=Отчет
lang_othr_groupby_available_fld::N=Доступные поля
lang_othr_groupby_axis_x::N=Области оси Х
lang_othr_groupby_axis_y::N=Области оси Y.
lang_othr_groupby_dynamic::N=Динамический
lang_othr_groupby_free::N=Свободно выбирать полей группировки
lang_othr_groupby_none::N=Ни один
lang_othr_groupby_required::N=По крайней мере одно поле должно быть связано с оси Y.
lang_othr_groupby_selected_fld::N=Выбранные поля
lang_othr_groupby_static::N=Статический
lang_othr_groupby_totals_fld::N=Поля для суммирования
lang_othr_msec_capp::N=Безопасность
lang_othr_msec_cgrp::N=Группы
lang_othr_msec_cpwd::N=Изменение пароля
lang_othr_msec_cusr::N=Пользователи
lang_othr_msec_exit::N=Выход из системы
lang_othr_msec_secr::N=Безопасность
lang_othr_msec_sync::N=Syncronize
lang_othr_nivel::N=Уровень
lang_othr_nome::N=Название
lang_othr_prcs::N=Обработка
lang_othr_prod_incp::N=Данное приложение не может быть исполнено, потому что Вы используете несовместимые с общим пакетом библиотеки. Пожалуйста, свяжитесь с Технической поддержкой.
lang_othr_prod_java::N=На сервере не установлены библиотеки JRE (Java Runtime Environment). Пожалуйста, свяжитесь с Технической поддержкой.
lang_othr_prod_phpv::N=Используется устаревшая версия PHP. Пожалуйста, свяжитесь с Технической поддержкой.
lang_othr_prod_xtmb::N=В PHP должно быть включено расширение(библиотека) mbsting.dll. Пожалуйста, свяжитесь с Технической поддержкой.
lang_othr_prod_xtzp::N=В PHP должно быть включено расширение(библиотека) zip. Пожалуйста, свяжитесь с Технической поддержкой.
lang_othr_prtc::N=Имеющий окраску
lang_othr_qk_watermark::N=Быстрый поиск
lang_othr_reqr::N=Обязательное поле
lang_othr_rows::N=Записи
lang_othr_rtff_msg1::N=Файл RTF был создан в:
lang_othr_rtff_msg2::N=Кликните на ссылку чтобы просмотреть его.
lang_othr_rtrv::N=Выбрать данные из внешнего списка
lang_othr_show_imgg::N=Отобразить картинку
lang_othr_slct::N=Выбрать данные
lang_othr_slct_item::N=выбирать
lang_othr_smry_info::N=?start? до ?final? из ?total?
lang_othr_smry_msge::N=Итоги
lang_othr_smry_ppup_chek_tabu::N=Табличный формат
lang_othr_smry_ppup_fild::N=Поле
lang_othr_smry_ppup_posi::N=Позиция
lang_othr_smry_ppup_posi_data::N=Отобразить поля как данные
lang_othr_smry_ppup_posi_labl::N=Отобразить поля как ярлыки
lang_othr_smry_ppup_sort::N=Сортировка
lang_othr_smry_ppup_sort_labl::N=По ярлыкам
lang_othr_smry_ppup_sort_vlue::N=По стоимости
lang_othr_smry_ppup_titl::N=Настройка
lang_othr_smry_titl::N=Итоги
lang_othr_srch_head::N=Сохранить фильтр
lang_othr_srch_titl::N=Поиск
lang_othr_totals::N=Суммирование
lang_othr_totl::N=Итого
lang_othr_txto::N=к
lang_othr_untl::N=от
lang_othr_vrtc_nshw::N=вставка
lang_othr_vrtc_show::N=удаление
lang_othr_xlsf_msg1::N=PDF файл был создан по адресу:
lang_othr_xlsf_msg2::N=Кликните на ссылку чтобы просмотреть его.
lang_othr_xmlf_msg1::N=Файл XML был создан в:
lang_othr_xmlf_msg2::N=Кликните на ссылку чтобы просмотреть его.
lang_othr_zpcd::N=почтовый индекс
lang_start_upload::N=Начать загрузку
lang_upload_completed::N=Загрузка завершена
lang_upload_pending::N=передать ожидающие
lang_version_mobile::N=Дисплей мобильную версию
lang_version_web::N=Показать веб-версии
lang_error_login::N=Неправильный пользователя / пароль!
lang_error_not_active::N=Извините, но пользователь еще не активизировался.
lang_retrieve_pswd::N=Восстановить пароль
lang_srch_and_cond::N=и
lang_srch_curr_year::N=Текущий год
lang_srch_empty::N=Пустой контент
lang_srch_last_03mo::N=Предыдущие 3 месяцев
lang_srch_last_06mo::N=Предыдущие 6 месяцев
lang_srch_last_12mo::N=Последние 12 месяцев
lang_srch_last_18mo::N=Последние 18 месяцев
lang_srch_last_24mo::N=Последние 24 месяцев
lang_srch_last_year::N=Прошлый год
lang_srch_nempty::N=Не пустой контент
lang_srch_not_like::N=Не содержит
lang_srch_orr_cond::N=или
lang_srch_public::N=Общественность
lang_errm_dele_rhcr::N=Вы не можете удалять записи, потому что она имеет зависимостей.
lang_errm_file_invl::N=Неверный тип файла
lang_errm_gd::N=Расширение GD не включена в PHP.
lang_errm_muok::N=Есть еще оставшиеся добавления. Сохраните запись до загрузки будет отказаться от него. Вы хотите продолжить?
lang_errm_mu_complete::N=Загрузка завершена
lang_errm_mu_pending::N=в ожидании загрузки
lang_errm_tz::N=Функция загрузки требуется расширение часовой пояс включен в PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверьте, как его настроить.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Список поддерживаемых часовых поясов.</a>
lang_active_login::N=Вы не зарегистрированы в системе . <br/> Обратитесь к администратору , чтобы запросить доступ грант в систему.
lang_active_mail_message::N=<p> Пользователь %s попытались получить доступ к системе, но он не активирован! </p><br/><p> Электронная почта: <strong>%s</strong> </p><p> Сообщение: <br/> %s </p>
lang_act_code_error::N=Неверный код активации !
lang_add::N=добавлять
lang_del::N=удалять
lang_list_sync_users::N=Синхронизация пользователей
lang_no_active::N=Не активирован!
lang_sec_app_type::N=Тип приложения
lang_sec_group::N=группа
lang_sended_active_code::N=Активация сообщение, отправленное на нового пользователя.
lang_send_actcode_newuser::N=Здравствуй, <br/> Пожалуйста, посетите эту страницу, чтобы активировать подписку %s.
lang_subject_mail_new_user::N=Новый зарегистрированный пользователь
lang_subject_mail_not_active::N=запрос на активацию
lang_subject_new_user::N=Активировать подписку .
lang_type_message::N=Пожалуйста , введите ваше сообщение здесь .
lang_user_logged::N=Пользователь %s уже зарегистрирован. Продолжить? <br/> Это позволит выйти из активного пользователя.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Угол значения
lang_chrt_anlt::N=Аналитический
lang_chrt_bars::N=Черта/Вертикальный
lang_chrt_bkgr_colr::N=Цвет фона
lang_chrt_crcl::N=Круг
lang_chrt_dots_type::N=Обозначить тип
lang_chrt_fill::N=Заполнить пространство
lang_chrt_gtmd::N=Режим генерации
lang_chrt_hgth::N=Высота в пикселях
lang_chrt_horz_bars::N=Черта/Горизонтальный
lang_chrt_horz_line::N=Линия/Горизонтальный
lang_chrt_horz_puls::N=Импульс/Горизонтальный
lang_chrt_horz_scat::N=Разлет/Горизонтальный
lang_chrt_horz_squa::N=Квадратный/Горизонтальный
lang_chrt_keep_aspc::N=Сохранить аспект
lang_chrt_labl_colr::N=Цвет метки
lang_chrt_line::N=Линия/Вертикальный
lang_chrt_lzng::N=Ромб
lang_chrt_marg_colr::N=Цвет метки
lang_chrt_mrgn::N=Метка в пикселях
lang_chrt_nume_3pie::N=Пирог 3D/Абсолютный
lang_chrt_nume_pies::N=Пирог/Абсолютный
lang_chrt_ordr::N=Сортировка значений
lang_chrt_ordr_asc::N=Возрастание
lang_chrt_ordr_desc::N=Убывание
lang_chrt_ordr_none::N=Никакой
lang_chrt_perc_3pie::N=Пирог 3D/Процентное отношение
lang_chrt_prec_pies::N=Пирог/Процентное отношение
lang_chrt_puls::N=Импульс/Вертикальный
lang_chrt_scat::N=Разлет/Вертикальный
lang_chrt_show_dots::N=Маркеры отображения
lang_chrt_show_vals::N=Возвратные значения
lang_chrt_smzd::N=Синтетический
lang_chrt_sqre::N=Квадрат
lang_chrt_squa::N=Квадратный/Вертикальный
lang_chrt_star::N=Звезда
lang_chrt_titl::N=Опции схемы
lang_chrt_trgl_down::N=Треугольник ниже
lang_chrt_trgl_uppr::N=Треугольник выше
lang_chrt_type::N=Типы схем
lang_chrt_vals_colr::N=Цвет шрифта
lang_chrt_wdth::N=Ширина в пикселях
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Область
lang_flsh_chrt_area_area::N=Область
lang_flsh_chrt_area_invi::N=Обратный
lang_flsh_chrt_area_invn::N=Нормальный
lang_flsh_chrt_area_invr::N=Инверсия
lang_flsh_chrt_area_shpe::N=Форма
lang_flsh_chrt_area_spln::N=Сплайн
lang_flsh_chrt_area_srbs::N=По серии
lang_flsh_chrt_area_srgr::N=Группа серий
lang_flsh_chrt_area_srst::N=Установлен
lang_flsh_chrt_area_stak::N=Пакетирование
lang_flsh_chrt_area_stan::N=Выключен
lang_flsh_chrt_area_stap::N=Исчисляемый в процентах
lang_flsh_chrt_area_stay::N=Включен
lang_flsh_chrt_bars::N=Черты
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Нет
lang_flsh_chrt_bars_3ovr::N=Нахлест
lang_flsh_chrt_bars_3oys::N=да
lang_flsh_chrt_bars_bars::N=Черта
lang_flsh_chrt_bars_cone::N=Конус
lang_flsh_chrt_bars_cyld::N=Цилиндр
lang_flsh_chrt_bars_dmns::N=Измерение
lang_flsh_chrt_bars_horz::N=Горизонтальный
lang_flsh_chrt_bars_invi::N=Обратный
lang_flsh_chrt_bars_invn::N=Нормальный
lang_flsh_chrt_bars_invr::N=Инверсия
lang_flsh_chrt_bars_layo::N=Координаты
lang_flsh_chrt_bars_pyrm::N=Пирамида
lang_flsh_chrt_bars_shpe::N=Форма
lang_flsh_chrt_bars_srbs::N=По серии
lang_flsh_chrt_bars_srgr::N=Група серий
lang_flsh_chrt_bars_srst::N=Установлен
lang_flsh_chrt_bars_stan::N=Выключен
lang_flsh_chrt_bars_stap::N=Исчисляемый в процентах
lang_flsh_chrt_bars_stay::N=включен
lang_flsh_chrt_bars_stck::N=Пакетирование
lang_flsh_chrt_bars_vrtc::N=Вертикальный
lang_flsh_chrt_fpie::N=Пирог
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=По возрастанию
lang_flsh_chrt_fpie_axpl::N=включен
lang_flsh_chrt_fpie_cxpl::N=По щелчку
lang_flsh_chrt_fpie_dmns::N=измерение
lang_flsh_chrt_fpie_dnts::N=бублик
lang_flsh_chrt_fpie_dsrt::N=По убыванию
lang_flsh_chrt_fpie_dxpl::N=Выключен
lang_flsh_chrt_fpie_expl::N=Взрыв
lang_flsh_chrt_fpie_fpie::N=Пирог
lang_flsh_chrt_fpie_fval::N=Значения формате
lang_flsh_chrt_fpie_fvlp::N=Процент
lang_flsh_chrt_fpie_fvlv::N=Значение
lang_flsh_chrt_fpie_invi::N=Обратный
lang_flsh_chrt_fpie_invn::N=Нормальный
lang_flsh_chrt_fpie_invr::N=Инверсия
lang_flsh_chrt_fpie_nsrt::N=Неотсортированный
lang_flsh_chrt_fpie_shpe::N=Форма
lang_flsh_chrt_fpie_srtn::N=Сортирование
lang_flsh_chrt_line::N=Линии
lang_flsh_chrt_line_invi::N=Обратный
lang_flsh_chrt_line_invn::N=Нормальный
lang_flsh_chrt_line_invr::N=Инверсия
lang_flsh_chrt_line_line::N=Линия
lang_flsh_chrt_line_shpe::N=Форма
lang_flsh_chrt_line_spln::N=Сплайн
lang_flsh_chrt_line_srbs::N=По серии
lang_flsh_chrt_line_srgr::N=Группа серий
lang_flsh_chrt_line_srst::N=Установить
lang_flsh_chrt_line_step::N=Шаг
lang_flsh_chrt_mrks::N=Маркировки
lang_flsh_chrt_mrks_invi::N=Обратный
lang_flsh_chrt_mrks_invn::N=Нормальный
lang_flsh_chrt_mrks_invr::N=Инверсия
lang_flsh_chrt_mrks_srbs::N=По серии
lang_flsh_chrt_mrks_srgr::N=Группа серий
lang_flsh_chrt_mrks_srst::N=Установить
[nmgp_lang_usr::calendar]
lang_days_frid::N=Пятница
lang_days_mond::N=Понедельник
lang_days_satd::N=Суббота
lang_days_sund::N=Воскресенье
lang_days_thud::N=Четверг
lang_days_tued::N=Вторник
lang_days_wend::N=Среда
lang_mnth_apri::N=Апрель
lang_mnth_augu::N=Август
lang_mnth_dece::N=Декабрь
lang_mnth_febr::N=Февраль
lang_mnth_janu::N=Январь
lang_mnth_july::N=Июль
lang_mnth_june::N=Июнь
lang_mnth_marc::N=Март
lang_mnth_mayy::N=Май
lang_mnth_nove::N=Ноябрь
lang_mnth_octo::N=Октябрь
lang_mnth_sept::N=Сентябрь
lang_peri_no::N=Нет
lang_peri_yes::N=Да
lang_per_allday::N=Весь день
lang_recu_annual::N=Годовой
lang_recu_daily::N=Ежедневно
lang_recu_monthly::N=Ежемесячно
lang_recu_weekly::N=Еженедельно
lang_shrt_days_frid::N=Пт
lang_shrt_days_mond::N=Пн
lang_shrt_days_satd::N=Сб
lang_shrt_days_sund::N=Вс
lang_shrt_days_thud::N=Чт
lang_shrt_days_tued::N=Вт
lang_shrt_days_wend::N=Ср
lang_shrt_mnth_apri::N=Апр
lang_shrt_mnth_augu::N=Авг
lang_shrt_mnth_dece::N=Дек
lang_shrt_mnth_febr::N=Февр
lang_shrt_mnth_janu::N=Янв
lang_shrt_mnth_july::N=Июль
lang_shrt_mnth_june::N=Июнь
lang_shrt_mnth_marc::N=Март
lang_shrt_mnth_mayy::N=Май
lang_shrt_mnth_nove::N=Ноя
lang_shrt_mnth_octo::N=Окт
lang_shrt_mnth_sept::N=Сен
lang_srch_days::N=день
lang_srch_mint::N=минуты
lang_srch_mnth::N=месяц
lang_srch_scnd::N=секунды
lang_srch_time::N=Час
lang_srch_year::N=год
[nmgp_lang_usr::search]
lang_quck_srch::N=Быстрый поиск
lang_srch_all_fields::N=Все поля
lang_srch_andd::N=Все состояние
lang_srch_betw::N=между
lang_srch_betw_sevr::N=В
lang_srch_butn::N=Поиск
lang_srch_butn_clea::N=Сбросить поля
lang_srch_butn_cncl::N=Отмена
lang_srch_butn_dele::N=Удалить фильтр
lang_srch_butn_exit::N=Выход
lang_srch_butn_save::N=Сохранить фильтр
lang_srch_cndt::N=Критерии:
lang_srch_dife::N=Отличительный
lang_srch_diff::N=Отличительный
lang_srch_equl::N=Равный
lang_srch_ever::N=Когда-либо
lang_srch_exac::N=Равный
lang_srch_grtr::N=Больше чем
lang_srch_grtr_equl::N=Больше или равно
lang_srch_head_mesg::N=Фильтр
lang_srch_impt::N=Выбрать данные из внешнего списка
lang_srch_last_mnth::N=Прошлый месяц
lang_srch_less::N=Меньше чем
lang_srch_less_equl::N=Меньше или равно
lang_srch_like::N=Содержит
lang_srch_lst7::N=Последние 7 дней
lang_srch_lstw::N=Последняя неделя (пн-вс)
lang_srch_lstw_bsnd::N=Последняя неделя (пн-пт)
lang_srch_next_mnth::N=следующий месяц
lang_srch_nnul::N=не нулевое содержание
lang_srch_nrml::N=Простой
lang_srch_null::N=Нулевое содержание
lang_srch_nx30::N=Следующие 30 дней
lang_srch_nxt7::N=Следующие 7 дней
lang_srch_nxtw_mond_frid::N=Следующая неделя(пн-пт)
lang_srch_nxtw_mond_sund::N=Следующая неделя(пн-вс)
lang_srch_orrr::N=Любые условия
lang_srch_outo::N=не в
lang_srch_sett::N=Изменить/сохранить фильтры
lang_srch_spec::N=Особенности
lang_srch_strt::N=Начиная с
lang_srch_stts_with::N=Начинается с
lang_srch_tday::N=Сегодня
lang_srch_this_mnth::N=Этот месяц
lang_srch_tomw::N=Завтра
lang_srch_yest::N=Вчера
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Создать закладки
lang_pdff_bndw::N=Черно-белый
lang_pdff_chrt::N=Показать диаграмму\график
lang_pdff_chrt_nooo::N=Нет
lang_pdff_chrt_yess::N=Да
lang_pdff_clck_mesg::N=Кликните на ссылку чтобы просмотреть его.
lang_pdff_cncl::N=Отменить
lang_pdff_colr::N=Цвет
lang_pdff_cstm::N=Специальный
lang_pdff_errg::N=Ошибка при создании файла PDF, свяжитесь с технической поддержкой
lang_pdff_file_loct::N=Файл PDF был создан в:
lang_pdff_fnsh::N=Создание PDF завершено.
lang_pdff_font::N=Размер шрифта
lang_pdff_frmt_page::N=Страница форматирования
lang_pdff_gnrt::N=Написание PDF
lang_pdff_htlm_pdf::N=Создать страницу HTML для PDF
lang_pdff_legl::N=Стандарт
lang_pdff_letr::N=Письмо
lang_pdff_lnds::N=Альбом
lang_pdff_pper::N=Компоновка страницы
lang_pdff_pper_hgth::N=Высота
lang_pdff_pper_orie::N=Координаты
lang_pdff_pper_wdth::N=Ширина
lang_pdff_prtr::N=Портрет
lang_pdff_rows::N=Запись форматирования
lang_pdff_strt::N=Начало создания PDF
lang_pdff_titl::N=PDF установки
lang_pdff_type::N=Установки печати
lang_pdff_wdth::N=Разрешение страницы в пикселях
lang_pdff_wrtg::N=Письменная страница
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Неверные данные
lang_errm_ajax_rqrd::N=Обязательное поле
lang_errm_cfrm_remv::N=Подтвердить изменения и удалить выбранные записи??
lang_errm_cmlb_nfnd::N=Общие библиотеки не найдены:
lang_errm_dbas::N=Доступ к базе данных
lang_errm_dbcn_conn::N=Произошла ошибка при подключении к базе данных:
lang_errm_dbcn_data::N=Не удается подключиться к базе данных: время сессии истекло или параметры соединения являются неверными.
lang_errm_dbcn_nfnd::N=Связь с базой данных  не была установлена, свяжитесь с системным администратором. Сообщение диагностики:
lang_errm_dbcn_nspt::N=Связь с базой данных не поддерживается этим приложением, свяжитесь с системным администратором. Связь:
lang_errm_dber::N=Ошибка при доступе к базе данных:
lang_errm_dcmt::N=Ошибка при сохранении документа:
lang_errm_dele::N=Ошибка при удалении
lang_errm_dele_nfnd::N=Ошибка при удалении - запись не найдена
lang_errm_empt::N=Нет записей для отображения
lang_errm_errt::N=Ошибка
lang_errm_fkvi::N=Ошибка базы данных: Запись не была удалена
lang_errm_flds::N=Поля с ошибками:
lang_errm_fnfd::N=Файл не существует
lang_errm_glob::N=Следующие глобальные переменные отсутствуют:
lang_errm_inst::N=Ошибка при вставке:
lang_errm_inst_uniq::N=Ошибка при вставке - нарушение уникального ключа:
lang_errm_ivch::N=Неправильные символы
lang_errm_ivdr::N=Было невозможно создать директорию
lang_errm_ivtp::N=(неправильный тип)
lang_errm_line::N=Ошибка на строках -
lang_errm_mnch::N=должен иметь по крайней мере
lang_errm_mxch::N=должен иметь по большей мере
lang_errm_nchr::N=символы
lang_errm_nfdr::N=Путь доступа не существует или не установлены разрешения
lang_errm_nfnd::N=Ошибка при обновлении базы данных - запись не найдена
lang_errm_nfnd_extr::N=Ошибка при доступе к базе данных - запись не найдена
lang_errm_none_imge::N=Изображение диаграммы\графика создано не было
lang_errm_pkey::N=Ошибка при вставке - Запись уже существует
lang_errm_remv::N=Вы на самом деле хотите удалить запись??
lang_errm_reqd::N=Недостающие поля:
lang_errm_size::N=неверный размер
lang_errm_time_outt::N=Приложение превысило время ожидания отклика.
lang_errm_tmeo::N=Установленный размер записи превысил лимит. Проведите новый поиск с большим количеством деталей
lang_errm_type_pswd::N=Сообщите свой пароль доступа
lang_errm_ukey::N=Ошибка при обновлении базы данных - нарушение уникального поля:
lang_errm_unth_hwto::N=В среде разработки возможно выключить режим авторизации. Зайдите в меню (Options) - (My ScriptCase)
lang_errm_unth_user::N=Несанкционированный пользователь
lang_errm_updt::N=Ошибка при обновлении базы данных -
lang_errm_upld::N=(сбой в процессе загрузки)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Подтверждение пароля не совпадают
lang_error_old_pswd::N=Старый пароль неверный !
lang_error_pswd::N=Пароль и его подтверждение не совпадают.
lang_exit::N=Выход
lang_list_apps::N=Приложения
lang_list_apps_x_groups::N=Группы / Приложения
lang_list_apps_x_users::N=Пользователи / Приложения
lang_list_groups::N=Группы
lang_list_sync_apps::N=Синхронизация приложений
lang_list_users::N=Пользователи
lang_list_users_groups::N=Пользователи / группы
lang_login_fail::N=Кто-то пытался войти с пользователем
lang_login_ok::N=Успешно вошли в систему!
lang_log_retrieve_pswd::N=Отправить E-mail для получения пароля
lang_mail_sended_ok::N=E-mail был отправлен успешно!
lang_menu_security::N=Безопасность
lang_msg_upd_pswd::N=Пароль успешно обновлен !
lang_new_user::N=Новый пользователь
lang_new_user_sign_in::N=Новый пользователь зарегистрирован в системе! <br/> <b>Пользователь: %s</b> <br/> Электронная <b>почта: %s</b>
lang_old_pswd::N=Старый пароль
lang_opt_no::N=Нет
lang_opt_yes::N=Да
lang_ret_pass::N=Восстановить пароль
lang_sec_app_description::N=Описание
lang_sec_app_name::N=Название приложения
lang_sec_description::N=Описание
lang_sec_group_id::N=ID группы
lang_sec_priv_access::N=Привилегия для доступа
lang_sec_priv_delete::N=Права к удалению
lang_sec_priv_export::N=Привилегия для экспорта
lang_sec_priv_insert::N=Привилегия для вставки
lang_sec_priv_print::N=Привилегия для печати
lang_sec_priv_update::N=Привилегия для обновления
lang_sec_users_fild_activation_code::N=Код активации
lang_sec_users_fild_active::N=Активный
lang_sec_users_fild_email::N=E-mail
lang_sec_users_fild_login::N=Логин
lang_sec_users_fild_name::N=Имя
lang_sec_users_fild_priv_admin::N=Правами администратора
lang_sec_users_fild_pswd::N=Пароль
lang_sec_users_fild_pswd_confirm::N=Подтверждение пароля
lang_send_activation_code::N=Отправить код активации по электронной почте:
lang_send_act_code::N=Привет, <br/> Вам поручено восстановить пароль, пожалуйста, перейти по ссылке, чтобы создать новый пароль.
lang_send_mail_admin::N=Информация о новом пользователе была отправлена ​​администратору
lang_send_new_pswd::N=Вы просили новый пароль. <br/> Ваш новый пароль:
lang_send_pswd::N=Вами запрошено восстановление пароля. Ваш пароль:
lang_subject_mail::N=Восстановить пароль
lang_syncronized_apps::N=Приложения синхронизированы
lang_sync_apps::N=Вы хотите , чтобы синхронизировать приложения?
lang_title_change_pswd::N=Изменить пароль
