[nmgp_lang_usr::log]
lang_log_action::N=akcie
lang_log_app::N=aplikácie
lang_log_creator::N=tvorca
lang_log_date_insert::N=Dátum vloženia
lang_log_description::N=popis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Systémový denník správu
lang_log_updates::N=aktualizácie
lang_log_user::N=užívateľ
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Desatinné čísla
lang_jscr_decm::N=Desatina sekundy
lang_jscr_hour::N=Hodina
lang_jscr_iday::N=Deň
lang_jscr_intg::N=Celé čísla a
lang_jscr_ivcr::N=Neplatné číslo kreditnej karty
lang_jscr_ivdt::N=Neplatné údaje:
lang_jscr_ivem::N=Neplatný Email:
lang_jscr_ivnb::N=Neplatné celé číslo
lang_jscr_ivtm::N=Neplatný čas:
lang_jscr_ivv2::N=Neplatný údaj
lang_jscr_ivvl::N=Neplatné desatinné číslo
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Najvyšší dátum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Najnižší dátum
lang_jscr_mint::N=Minúty
lang_jscr_mnth::N=Mesiac
lang_jscr_msfr::N=Formulár(pole formulára) musí byt pomenovaný/á
lang_jscr_mslg::N=Chýbajúci login;
lang_jscr_msob::N=Objekt formulára musí byť pomenovaný.
lang_jscr_mxdg::N=Počet čísel prekročil predpokladané množstvo
lang_jscr_mxvl::N=Maximálna dĺžka prekročená
lang_jscr_nnum::N=Položka je numerická
lang_jscr_nvlf::N=Znamienko mínus musí byť vľavo od hodnoty.
lang_jscr_reqr::N=Požadovaná položka
lang_jscr_secd::N=Sekundy
lang_jscr_wfix::N=- Chcete opraviť?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Hľadanie
lang_btns_ajax_close::N=Zrušiť
lang_btns_ajax_close_hint::N=Zatvoriť tento formulár
lang_btns_ajax_hint::N=Hľadanie údajov
lang_btns_back::N=Späť
lang_btns_back_hint::N=Späť
lang_btns_calc::N=Kalkulačka
lang_btns_calc_hint::N=Použiť kalkulačku
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Potvrdiť
lang_btns_chrt::N=Grafy
lang_btns_chrt_gantt::N=Ganttov
lang_btns_chrt_gantt_hint::N=Zobrazenie Ganttov diagram .
lang_btns_chrt_hint::N=Zobraziť graf:
lang_btns_chrt_pdff_hint::N=PDF grafy
lang_btns_chrt_stng::N=Možnosti grafov
lang_btns_chrt_stng_hint::N=Nastavenie grafov
lang_btns_cldr::N=Kalendár
lang_btns_cldr_hint::N=Použiť kalendár
lang_btns_clea::N=Vyprázdniť
lang_btns_clea_hint::N=Odstrániť údaje
lang_btns_clmn::N=Stĺpce
lang_btns_clmn_hint::N=Vybrať stĺpce
lang_btns_clmn_limt_hint::N=Zmeniť počet stĺpcov
lang_btns_clse_hint::N=Zavrieť
lang_btns_cncl::N=Zrušiť
lang_btns_cncl_hint::N=Zrušiť
lang_btns_cncl_prnt_hint::N=Zrušiť tlač
lang_btns_colr_cncl_hint::N=Zrušiť zmeny
lang_btns_colr_updt_hint::N=Zapísať zmeny
lang_btns_copy::N=Kópie
lang_btns_copy_hint::N=Skopírujte dáta záznamu na nový.
lang_btns_cptc_rfim::N=Obnoviť
lang_btns_cptc_rfim_hint::N=Obnoviť Image
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportovať do CSV
lang_btns_dele::N=Vymazať
lang_btns_dele_hint::N=Zmazať tento záznam
lang_btns_delt_hint::N=Zmazať záznam
lang_btns_dtai_rtrn_hint::N=Späť do mriežky
lang_btns_edit_1row_hint::N=Upraviť záznam
lang_btns_emai::N=E - mail
lang_btns_emai_hint::N=Odoslať e - mail
lang_btns_errm_clse::N=Zavrieť
lang_btns_errm_clse_hint::N=Zavrieť
lang_btns_exit::N=Koniec
lang_btns_exit_appl_hint::N=Koniec aplikácie
lang_btns_exit_hint::N=Koniec aplikácie
lang_btns_expo::N=Exportovať
lang_btns_expo_hint::N=Exportovať údaje
lang_btns_expv::N=Pohľad
lang_btns_expv_hint::N=Zobraziť obrázok
lang_btns_frst::N=Prvý
lang_btns_frst_hint::N=Presuň na 1. miesto
lang_btns_frst_page::N=Prvý
lang_btns_frst_page_hint::N=Naspäť na 1. miesto
lang_btns_grid_hint::N=Mriežka
lang_btns_help::N=Pomoc
lang_btns_help_hint::N=Zobraziť pomoc
lang_btns_hlpf::N=Pomoc
lang_btns_hlpf_hint::N=Pomoc pri položke
lang_btns_inst::N=Vložiť
lang_btns_inst_hint::N=Vložiť záznam
lang_btns_iurl::N=navštevník
lang_btns_iurl_hint::N=Pozrieť túto adresu
lang_btns_jump::N=Choď na
lang_btns_jump_hint::N=Choď na riadok
lang_btns_lang::N=Jazyk
lang_btns_lang_hint::N=Vybrať jazyk
lang_btns_last::N=Posledný
lang_btns_last_hint::N=Presuň na posledné miesto
lang_btns_last_page::N=Posledný
lang_btns_last_page_hint::N=Presuň na posledné miesto
lang_btns_lens::N=Detaily
lang_btns_lens_hint::N=Detaily
lang_btns_mdtl_cncl::N=Zrušiť
lang_btns_mdtl_cncl_hint::N=Zrušiť
lang_btns_mdtl_dele::N=Zmazať
lang_btns_mdtl_dele_hint::N=Zmazať tento riadok
lang_btns_mdtl_edit::N=Upraviť
lang_btns_mdtl_edit_hint::N=Upraviť tento riadok
lang_btns_mdtl_inst::N=Vložiť
lang_btns_mdtl_inst_hint::N=Vložiť tento riadok
lang_btns_mdtl_updt::N=Aktualizovať
lang_btns_mdtl_updt_hint::N=Aktualizovať tento riadok
lang_btns_menu_rtrn_hint::N=Vrátiť sa do vývojového prostredia
lang_btns_mess_clse::N=Zavrieť
lang_btns_mess_clse_hint::N=Zavrieť
lang_btns_mode_prnt_hint::N=Tlačiť
lang_btns_newn_hint::N=Otvoriť nový záznam
lang_btns_neww::N=Nový
lang_btns_neww_hint::N=Pridať nový
lang_btns_next::N=Ďaľší
lang_btns_next_hint::N=Presuň ďalej
lang_btns_next_page::N=Ďalší
lang_btns_next_page_hint::N=Presunúť ďalej
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Vytvorť PDF súbor
lang_btns_pick::N=Vybrať
lang_btns_pick_hint::N=Zvoľte tento riadok
lang_btns_pncl::N=Upraviť
lang_btns_pncl_hint::N=Upraviť tento riadok
lang_btns_prev::N=Predchádzajúci
lang_btns_prev_hint::N=Presunúť na predchádzajúci
lang_btns_prev_page::N=Predchádzajúci
lang_btns_prev_page_hint::N=Späť na predchádzajúci
lang_btns_prnt::N=Tlačiť
lang_btns_prnt_hint::N=Verzia pre tlať
lang_btns_prnt_prep_hint::N=Výber tlače
lang_btns_prtn_titl_hint::N=Nastavenie tlače
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Rýchle hľadanie
lang_btns_quck_srch_hint::N=Rýchle hľadanie
lang_btns_rows::N=Pohľad
lang_btns_rows_clmn_lmit_hint::N=Zmeniť počet riadkov a stĺpcov
lang_btns_rows_hint::N=Zmeniť limit riadkov
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Export údajov do RTF súboru
lang_btns_rtrn_hint::N=Späť na predchádzajúcu aplikáciu
lang_btns_rtrn_scrp_hint::N=Späť do ScripCase
lang_btns_rtrv_form::N=Upraviť
lang_btns_rtrv_form_hint::N=Upraviť výpis údajov
lang_btns_rtrv_grid::N=Vybrať
lang_btns_rtrv_grid_hint::N=Vybrať údaje z mriežky
lang_btns_save::N=Zapísať
lang_btns_save_hint::N=Zapísať zmeny
lang_btns_smry::N=Súčet
lang_btns_smry_conf::N=Nastavenie
lang_btns_smry_conf_hint::N=Pivot nastavenie
lang_btns_smry_drll::N=Detail
lang_btns_smry_drll_hint::N=Podrobnosti pozri
lang_btns_smry_hint::N=Zobraziť súčet
lang_btns_smry_msge_avgt::N=Priemer
lang_btns_smry_msge_maxm::N=Maximálna
lang_btns_smry_msge_mint::N=Minimálna
lang_btns_smry_msge_sumt::N=Sum
lang_btns_smry_rtte::N=Obrátiť
lang_btns_smry_rtte_hint::N=Obrátiť Zhrnutie
lang_btns_sort::N=Triedenie
lang_btns_sort_hint::N=Zdokonalené triedenie
lang_btns_srch::N=Rozšírené vyhľadávanie
lang_btns_srch_edit::N=Upraviť
lang_btns_srch_edit_hint::N=Uprav/edituj filter
lang_btns_srch_hint::N=Hľadať riadky
lang_btns_srch_mtmf::N=Hľadať
lang_btns_srch_mtmf_hint::N=Hľadať riadky
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Vybrať farby
lang_btns_updt::N=Aktualizovať
lang_btns_updt_hint::N=Aktualizovať záznam
lang_btns_view_chrt_hint::N=Zobraziť graf
lang_btns_view_dtai_hint::N=Zobraziť detail strany
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export do dokumentov aplikácie Word (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Export údajov do EXCEL súboru
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Export údajov do XML súboru
lang_btns_zpcd::N=poštové smerovacie číslo
lang_btns_zpcd_hint::N=Získajte poštové smerovacie číslo .
[nmgp_lang_usr::others]
lang_btns_apply::N=Platiť
lang_btns_apply_hint::N=Použiť zmeny
lang_btns_bpassfld_down::N=Dole
lang_btns_bpassfld_down_hint::N=Dole polia
lang_btns_bpassfld_left::N=Pohyb vľavo
lang_btns_bpassfld_leftall::N=Presuňte všetky doľava
lang_btns_bpassfld_leftall_hint::N=Presuňte všetky polia na ľavej strane
lang_btns_bpassfld_left_hint::N=Presuňte pole doľava.
lang_btns_bpassfld_right::N=Pohyb doprava
lang_btns_bpassfld_rightall::N=Premiestniť všetko doprava
lang_btns_bpassfld_rightall_hint::N=Presunúť všetky polia vpravo
lang_btns_bpassfld_right_hint::N=Presuňte polia vpravo
lang_btns_bpassfld_up::N=Posunúť nahor
lang_btns_bpassfld_up_hint::N=Presun do poľa
lang_btns_dl_sel::N=Zmazať vybrané
lang_btns_dl_sel_hint::N=Zmazať všetky vybrané záznamy
lang_btns_down::N=Stiahnuť
lang_btns_down_hint::N=Stiahnuť
lang_btns_dynamicsearch::N=Dynamické vyhľadávanie
lang_btns_dynamicsearch_hint::N=Vytvorenie dynamického filtra
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Zoskupiť podľa
lang_btns_gbrl_hint::N=Vyberte Zoskupiť podľa pravidla
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Uložiť
lang_btns_gridsave_hint::N=Uložiť aktuálny Grid stav
lang_btns_grpby::N=Zoskupiť podľa
lang_btns_grpby_hint::N=Vyberte Zoskupiť podľa
lang_btns_jump_page_hint::N=Prejsť na stránku
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Zobraziť mapu s Google Maps.
lang_btns_mdtl_neww::N=Nový
lang_btns_mdtl_neww_hint::N=Pridať nový
lang_btns_menu::N=Menu
lang_btns_menu_hint::N=Otvorte menu aplikácie
lang_btns_options::N=možnosti
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Obnoviť
lang_btns_restore_hint::N=Obnoviť do pôvodného stavu Grid
lang_btns_settings::N=Nastavenie
lang_btns_srch_lone::N=Hľadanie
lang_btns_srch_lone_hint::N=Hľadanie
lang_btns_sv_sel::N=uložiť vybrané
lang_btns_sv_sel_hint::N=Uložiť všetky vybrané záznamy
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Open YouTube video
lang_change_pswd::N=zmeniť heslo
lang_errm_mu_delfile::N=Zmazať súbor
lang_errm_mu_delimg::N=odstrániť obraz
lang_errm_mu_dragfile::N=Presuňte súbor tu
lang_errm_mu_dragimg::N=Presuňte obraz tu
lang_error_login_not_exist::N=Prihlásiť neexistuje !
lang_per_month::N=Mesiac
lang_flsh_chrt_bars_funl::N=Hodnoty na strane
lang_flsh_chrt_funl::N=Lievik
lang_flsh_chrt_gaug::N=Rozchod
lang_flsh_chrt_gaug_circ::N=kruhový
lang_flsh_chrt_gaug_semi::N=polkruhových
lang_flsh_chrt_gaug_shpe::N=Tvar
lang_flsh_chrt_polr::N=polárna
lang_flsh_chrt_pyrm::N=pyramída
lang_flsh_chrt_pyrm_opcn::N=nie
lang_flsh_chrt_pyrm_opcs::N=áno
lang_flsh_chrt_pyrm_slic::N=nakrájaný
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Program
lang_calendar_print::N=Tlač
lang_events_order::N=Poradie udalostí
lang_per_day::N=Deň
lang_per_today::N=Dnes
lang_per_week::N=Týždeň
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Pi
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=So
lang_substr_days_sund::N=Ne
lang_substr_days_thud::N=Št
lang_substr_days_tued::N=Ut
lang_substr_days_wend::N=St
lang_add_files::N=Pridať súbory
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Sumárny výpis
lang_othr_ajax_frmu::N=Údaje modifikované.
lang_othr_bndw::N=Čierny a biely
lang_othr_cepn::N=PSČ nebol nájdený
lang_othr_chrt_totl::N=Sumár
lang_othr_colr::N=Všetky farby
lang_othr_cplt_defn::N=Nastavenie farieb
lang_othr_cplt_titl::N=Farebná paleta
lang_othr_cptc_errm::N=Nezodpovedá
lang_othr_cptc_lbel::N=Napíšte písmená
lang_othr_csvf_msg1::N=CSV súbor bol vytvorený v:
lang_othr_csvf_msg2::N=Kliknite na link, ak si chcete pozrieť.
lang_othr_curr_page::N=Aktuálna strana
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=rrrr
lang_othr_detl_titl::N=Detaily
lang_othr_dynamicsearch_fields::N=Pridať poľa
lang_othr_dynamicsearch_fields_hint::N=Pridanie polí k hľadaniu
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Súbor úspešne vytvorený
lang_othr_frmi_titl::N=(Nový záznam)
lang_othr_frmu_nlin::N=linka
lang_othr_frmu_titl::N=Editovanie
lang_othr_full::N=Kompletný výpis
lang_othr_grid_dynamic_titl::N=Dynamické zoskupenie
lang_othr_grid_titl::N=Výpis
lang_othr_groupby_available_fld::N=Dostupné polia
lang_othr_groupby_axis_x::N=Pole osi X
lang_othr_groupby_axis_y::N=Pole v osi Y
lang_othr_groupby_dynamic::N=Dynamický
lang_othr_groupby_free::N=Slobodne si vybrať zoskupenie polí
lang_othr_groupby_none::N=Žiadny
lang_othr_groupby_required::N=Najmenej jedno pole by mala byť vo vzťahu k osi Y
lang_othr_groupby_selected_fld::N=Vybrané odbory
lang_othr_groupby_static::N=Statický
lang_othr_groupby_totals_fld::N=Pole pre súčtového
lang_othr_msec_capp::N=Aplikácie
lang_othr_msec_cgrp::N=Skupiny
lang_othr_msec_cpwd::N=Zmena hesla
lang_othr_msec_cusr::N=Užívatelia
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Bezpečnosť
lang_othr_msec_sync::N=Syncronize
lang_othr_nivel::N=Úroveň
lang_othr_nome::N=Názov
lang_othr_prcs::N=Spracovanie
lang_othr_prod_incp::N=Táto aplikácia sa nedá spustiť, pretože ste pomocou nezlučiteľné spoločné libs. Prosím, kontaktujte technickými podporu.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact the tecnical support.
lang_othr_prod_phpv::N=The PHP version is outdated. Please contact the tecnical support.
lang_othr_prod_xtmb::N=The php must have the mbsting extension enableld. Please contact the tecnical support.
lang_othr_prod_xtzp::N=The php must have the zip extension enableld. Please contact the tecnical support.
lang_othr_prtc::N=Farebný
lang_othr_qk_watermark::N=Rýchle vyhľadávanie
lang_othr_reqr::N=Povinné pole
lang_othr_rows::N=Záznamy
lang_othr_rtff_msg1::N=RTF súbor bol vytvorený v:
lang_othr_rtff_msg2::N=Kliknite na link, ak si chcete pozrieť.
lang_othr_rtrv::N=Vybrať údaje z externého výpisu
lang_othr_show_imgg::N=Zobraziť obrázok
lang_othr_slct::N=Vybrať údaje
lang_othr_slct_item::N=vybrať
lang_othr_smry_info::N=?start? to ?final? of ?total?
lang_othr_smry_msge::N=Súčet
lang_othr_smry_ppup_chek_tabu::N=Formátu tabuľky
lang_othr_smry_ppup_fild::N=Pole
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=Zobraziť poľa ako dáta
lang_othr_smry_ppup_posi_labl::N=Zobraziť poľa ako menovky
lang_othr_smry_ppup_sort::N=Zatriedenie
lang_othr_smry_ppup_sort_labl::N=Podľa štítku
lang_othr_smry_ppup_sort_vlue::N=Podľa hodnoty
lang_othr_smry_ppup_titl::N=Nastavenie
lang_othr_smry_titl::N=Súčet
lang_othr_srch_head::N=Uložiť filter
lang_othr_srch_titl::N=Hľadanie
lang_othr_totals::N=Sčítanie
lang_othr_totl::N=Sumár
lang_othr_txto::N=do
lang_othr_untl::N=z
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=Pdf súbor bol vytvorený na:
lang_othr_xlsf_msg2::N=Kliknite na link, ak si chcete pozrieť.
lang_othr_xmlf_msg1::N=XML súbor bol vytvorený v:
lang_othr_xmlf_msg2::N=Kliknite na link, ak si chcete pozrieť.
lang_othr_zpcd::N=poštové smerovacie číslo
lang_start_upload::N=začnite nahrávať
lang_upload_completed::N=nahrávanie dokončené
lang_upload_pending::N=Pridať do doby , než
lang_version_mobile::N=Zobraziť mobilnú verziu
lang_version_web::N=Zobraziť webová verzia
lang_error_login::N=Chybný užívateľ / heslo !
lang_error_not_active::N=Je nám ľúto , ale užívateľ nie je aktívny !
lang_retrieve_pswd::N=načítať heslo
lang_srch_and_cond::N=a
lang_srch_curr_year::N=Tento rok
lang_srch_empty::N=Prázdny obsah
lang_srch_last_03mo::N=Posledných 03 mesiacov
lang_srch_last_06mo::N=Posledných 06 mesiacov
lang_srch_last_12mo::N=Posledných 12 mesiacov
lang_srch_last_18mo::N=Za posledných 18 mesiacov
lang_srch_last_24mo::N=Posledných 24 mesiacov
lang_srch_last_year::N=Minulý ročník
lang_srch_nempty::N=Nie je prázdny obsah
lang_srch_not_like::N=Nie Obsahuje
lang_srch_orr_cond::N=alebo
lang_srch_public::N=Verejnosť
lang_errm_dele_rhcr::N=Nemôžete odstrániť záznam, pretože má závislosťou.
lang_errm_file_invl::N=Neplatný typ súboru
lang_errm_gd::N=Rozšírenie GD nie je povolený v PHP.
lang_errm_muok::N=Existuje ešte zostávajúce obrázky. Uložte záznam pred tým, než bude nahrávanie zlikvidujte ho. Chcete pokračovať?
lang_errm_mu_complete::N=nahrať dokončená
lang_errm_mu_pending::N=čaká na nahrávanie
lang_errm_tz::N=Funkcie Nahrať vyžaduje rozšírenie časové pásmo povolené v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Pozrite sa, ako ho nastaviť.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Zoznam podporovaných Časové pásma.</a>
lang_active_login::N=Nie ste zaregistrovaný v systéme . br Obráťte sa na správcu požiadať o prístup dotáciu do systému .
lang_active_mail_message::N=<p> Užívateľ %s sa pokúsil o prístup do systému, ale nie je aktivovaný! </p><br/><p> E-mail: <strong>%s</strong> </p><p> Správa: <br/> %s </p>
lang_act_code_error::N=Neplatný aktivačný kód !
lang_add::N=Pridať
lang_del::N=vymazať
lang_list_sync_users::N=synchronizácia užívateľa
lang_no_active::N=Nie je aktivovaný !
lang_sec_app_type::N=Typ aplikácie
lang_sec_group::N=skupina
lang_sended_active_code::N=Aktivácia správa odoslaná na nového užívateľa .
lang_send_actcode_newuser::N=Dobrý deň, <br/> Navštívte prosím túto stránku k aktivácii odberu %s
lang_subject_mail_new_user::N=Nový registrovaný užívateľ
lang_subject_mail_not_active::N=žiadosť o aktiváciu
lang_subject_new_user::N=Aktivácia predplatného .
lang_type_message::N=Prosím , zadajte svoju správu tu .
lang_user_logged::N=Užívateľ %s je už prihlásený. Pokračovať? <br/> Tým sa odhlásiť aktívneho užívateľa.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Smer hodnoty
lang_chrt_anlt::N=Analytický
lang_chrt_bars::N=Lišta (vertikálna)
lang_chrt_bkgr_colr::N=Farba pozadia
lang_chrt_crcl::N=Kruh
lang_chrt_dots_type::N=Typ značky
lang_chrt_fill::N=Vyplniť priestor
lang_chrt_gtmd::N=Režim generovania
lang_chrt_hgth::N=Výška v pixeloch
lang_chrt_horz_bars::N=Lišta(horizontálna)
lang_chrt_horz_line::N=Čiara(horizontálna)
lang_chrt_horz_puls::N=Impulz(horizontálny)
lang_chrt_horz_scat::N=Rozptyl(horizontálny)
lang_chrt_horz_squa::N=Štvorec(horizontálny)
lang_chrt_keep_aspc::N=Zachovať vzhľad
lang_chrt_labl_colr::N=Farba menovky
lang_chrt_line::N=Čiara(vertikálna)
lang_chrt_lzng::N=Kosoštorec
lang_chrt_marg_colr::N=Farba okraja
lang_chrt_mrgn::N=Okraj v pixeloch
lang_chrt_nume_3pie::N=Koláčový 3D(absolutný)
lang_chrt_nume_pies::N=Koláčový(absolutný)
lang_chrt_ordr::N=Hodnoty triedenie
lang_chrt_ordr_asc::N=Vzostupne
lang_chrt_ordr_desc::N=Zostupne
lang_chrt_ordr_none::N=Žiadny
lang_chrt_perc_3pie::N=Koláčový 3D(percentuálny)
lang_chrt_prec_pies::N=Koláčový percentuálny)
lang_chrt_puls::N=Impulz(vertikálny)
lang_chrt_scat::N=Rozptyl (vertikálny)
lang_chrt_show_dots::N=Zobrazené značky
lang_chrt_show_vals::N=Vrátené hodnoty
lang_chrt_smzd::N=Syntetický
lang_chrt_sqre::N=Štvorec
lang_chrt_squa::N=Štvorec(Vertikálny)
lang_chrt_star::N=Hviezda
lang_chrt_titl::N=Výber grafu
lang_chrt_trgl_down::N=Trojuholník dole
lang_chrt_trgl_uppr::N=Trojuholník hore
lang_chrt_type::N=Typy grafov
lang_chrt_vals_colr::N=Farba fontu
lang_chrt_wdth::N=Šírka v pixeloch
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Oblasť
lang_flsh_chrt_area_area::N=Oblasť
lang_flsh_chrt_area_invi::N=Inverzné
lang_flsh_chrt_area_invn::N=Normálne
lang_flsh_chrt_area_invr::N=Inverzia
lang_flsh_chrt_area_shpe::N=Tvar
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Podľa kategórie
lang_flsh_chrt_area_srgr::N=Skupina kategórií
lang_flsh_chrt_area_srst::N=Nastavenie
lang_flsh_chrt_area_stak::N=Hromadenie
lang_flsh_chrt_area_stan::N=Off
lang_flsh_chrt_area_stap::N=Percentuálny
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Bars
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nie
lang_flsh_chrt_bars_3ovr::N=Presahovať
lang_flsh_chrt_bars_3oys::N=áno
lang_flsh_chrt_bars_bars::N=Bars
lang_flsh_chrt_bars_cone::N=Cone
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Rozmer
lang_flsh_chrt_bars_horz::N=Horizontálny
lang_flsh_chrt_bars_invi::N=Inverzia
lang_flsh_chrt_bars_invn::N=Normálny
lang_flsh_chrt_bars_invr::N=Inverzia
lang_flsh_chrt_bars_layo::N=Orientácia
lang_flsh_chrt_bars_pyrm::N=Ihlan
lang_flsh_chrt_bars_shpe::N=Shape
lang_flsh_chrt_bars_srbs::N=Podľa kategórie
lang_flsh_chrt_bars_srgr::N=Skupina kategórií
lang_flsh_chrt_bars_srst::N=nastavenie
lang_flsh_chrt_bars_stan::N=off
lang_flsh_chrt_bars_stap::N=Percentuálny
lang_flsh_chrt_bars_stay::N=on
lang_flsh_chrt_bars_stck::N=Hromadenie
lang_flsh_chrt_bars_vrtc::N=Vertikálny
lang_flsh_chrt_fpie::N=Koláč
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=on
lang_flsh_chrt_fpie_cxpl::N=Na kliknutie
lang_flsh_chrt_fpie_dmns::N=Rozmer
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Desc
lang_flsh_chrt_fpie_dxpl::N=off
lang_flsh_chrt_fpie_expl::N=Prudký nárast
lang_flsh_chrt_fpie_fpie::N=Koláč
lang_flsh_chrt_fpie_fval::N=Hodnoty formát
lang_flsh_chrt_fpie_fvlp::N=Percento
lang_flsh_chrt_fpie_fvlv::N=Hodnota
lang_flsh_chrt_fpie_invi::N=Inverzia
lang_flsh_chrt_fpie_invn::N=Normálny
lang_flsh_chrt_fpie_invr::N=Inverzia
lang_flsh_chrt_fpie_nsrt::N=Netriedený
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Triedený
lang_flsh_chrt_line::N=Čiary
lang_flsh_chrt_line_invi::N=Inverzia
lang_flsh_chrt_line_invn::N=Normálny
lang_flsh_chrt_line_invr::N=Inverzia
lang_flsh_chrt_line_line::N=Čiara
lang_flsh_chrt_line_shpe::N=Shape
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Podľa kategórie
lang_flsh_chrt_line_srgr::N=Skupina kategórií
lang_flsh_chrt_line_srst::N=Nastavenie
lang_flsh_chrt_line_step::N=Krok
lang_flsh_chrt_mrks::N=Značky
lang_flsh_chrt_mrks_invi::N=Inverzia
lang_flsh_chrt_mrks_invn::N=Normálny
lang_flsh_chrt_mrks_invr::N=Inverzia
lang_flsh_chrt_mrks_srbs::N=Podľa kategórie
lang_flsh_chrt_mrks_srgr::N=Skupina kategórií
lang_flsh_chrt_mrks_srst::N=Nastavenie
[nmgp_lang_usr::calendar]
lang_days_frid::N=Piatok
lang_days_mond::N=pondelok
lang_days_satd::N=Sobota
lang_days_sund::N=Nedeľa
lang_days_thud::N=Štvrtok
lang_days_tued::N=Utorok
lang_days_wend::N=Streda
lang_mnth_apri::N=Apríl
lang_mnth_augu::N=August
lang_mnth_dece::N=December
lang_mnth_febr::N=Február
lang_mnth_janu::N=Január
lang_mnth_july::N=Júl
lang_mnth_june::N=Jún
lang_mnth_marc::N=Marec
lang_mnth_mayy::N=Máj
lang_mnth_nove::N=November
lang_mnth_octo::N=Október
lang_mnth_sept::N=September
lang_peri_no::N=Nie
lang_peri_yes::N=Áno
lang_per_allday::N=Celý deň
lang_recu_annual::N=Výročná
lang_recu_daily::N=Denne
lang_recu_monthly::N=Mesačne
lang_recu_weekly::N=Týždenný
lang_shrt_days_frid::N=Pia
lang_shrt_days_mond::N=Pon
lang_shrt_days_satd::N=Sob
lang_shrt_days_sund::N=Ned
lang_shrt_days_thud::N=Štv
lang_shrt_days_tued::N=Uto
lang_shrt_days_wend::N=Str
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=deň
lang_srch_mint::N=Minúty
lang_srch_mnth::N=mesiac
lang_srch_scnd::N=Sekundy
lang_srch_time::N=Hodina
lang_srch_year::N=rok
[nmgp_lang_usr::search]
lang_quck_srch::N=Rýchle hľadanie
lang_srch_all_fields::N=Všetky polia
lang_srch_andd::N=Všetko stav
lang_srch_betw::N=medzi
lang_srch_betw_sevr::N=V
lang_srch_butn::N=Hľadanie
lang_srch_butn_clea::N=Zmazať položky
lang_srch_butn_cncl::N=Zrušiť
lang_srch_butn_dele::N=Vymazať filter
lang_srch_butn_exit::N=Koniec
lang_srch_butn_save::N=Uložiť filter
lang_srch_cndt::N=Kritériá:
lang_srch_dife::N=Odlišný
lang_srch_diff::N=Odlišný
lang_srch_equl::N=Rovnaký
lang_srch_ever::N=Všetky intervaly(cykly)
lang_srch_exac::N=Rovnaký
lang_srch_grtr::N=Väčší ako
lang_srch_grtr_equl::N=Väčší rovný
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Získať údaje z externého výpisu
lang_srch_last_mnth::N=Posledný mesiac
lang_srch_less::N=menší ako
lang_srch_less_equl::N=menší rovný
lang_srch_like::N=Obsahuje
lang_srch_lst7::N=Posledných 7 dní
lang_srch_lstw::N=Minulý týždeň (pon-sob)
lang_srch_lstw_bsnd::N=Minulý týždeň (pon-pia)
lang_srch_next_mnth::N=Budúci mesiac
lang_srch_nnul::N=Nenulový obsah
lang_srch_nrml::N=Jednoduchý
lang_srch_null::N=Nulový obsah
lang_srch_nx30::N=Nasledujúcich 30 dní
lang_srch_nxt7::N=Nasledujúcich 7 dní
lang_srch_nxtw_mond_frid::N=Budúci týždeň (pon-pia)
lang_srch_nxtw_mond_sund::N=Budúci týždeň (pon-sob)
lang_srch_orrr::N=Všetky podmienky
lang_srch_outo::N=not in
lang_srch_sett::N=Upraviť/uložiť filter
lang_srch_spec::N=Špeciálny
lang_srch_strt::N=Štartovanie s
lang_srch_stts_with::N=Štart s
lang_srch_tday::N=Dnes
lang_srch_this_mnth::N=Tento mesiac
lang_srch_tomw::N=Zajtra
lang_srch_yest::N=Včera
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generovať záložky
lang_pdff_bndw::N=Čierny a biely
lang_pdff_chrt::N=Zobraziť grafy
lang_pdff_chrt_nooo::N=Nie
lang_pdff_chrt_yess::N=Áno
lang_pdff_clck_mesg::N=Kliknite na link, ak si chcete pozrieť.
lang_pdff_cncl::N=Zrušiť
lang_pdff_colr::N=Farba
lang_pdff_cstm::N=Zákaznícky
lang_pdff_errg::N=Chyba pri vytváraní PDF súboru, kontaktujte techincal pomoci
lang_pdff_file_loct::N=PDF súbor bol vytvorený v:
lang_pdff_fnsh::N=PDF generovanie skončené.
lang_pdff_font::N=Veľkosť fontu
lang_pdff_frmt_page::N=Formátovanie strany
lang_pdff_gnrt::N=Tlač PDF
lang_pdff_htlm_pdf::N=Vytvorenie HTML stránky pre PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Na šírku
lang_pdff_pper::N=Návrh stránky
lang_pdff_pper_hgth::N=Výška
lang_pdff_pper_orie::N=Orientácia
lang_pdff_pper_wdth::N=Šírka
lang_pdff_prtr::N=Na výšku
lang_pdff_rows::N=Formátovanie záznamu
lang_pdff_strt::N=Štart PDF generovania
lang_pdff_titl::N=Nastavenie PDF
lang_pdff_type::N=Nastavenie tlače
lang_pdff_wdth::N=Rozlíšenie stránky v pixeloch
lang_pdff_wrtg::N=Tlač stránky
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Neplatné údaje
lang_errm_ajax_rqrd::N=Požadovaná položka
lang_errm_cfrm_remv::N=Potvrdiť zmeny a zmazať vybrané riadky??
lang_errm_cmlb_nfnd::N=Spoločné knižnice nenájdené:
lang_errm_dbas::N=Databázový prístup
lang_errm_dbcn_conn::N=Stala sa chyba pri pripájaní k databáze:
lang_errm_dbcn_data::N=Nedá sa pripojiť k databáze: relácie čas vypršal, alebo parametre pripojenia sú nesprávne.
lang_errm_dbcn_nfnd::N=Databázové spojenie nebolo nájdené, kontaktujte systémového administrátora. Spojenie:
lang_errm_dbcn_nspt::N=Spojenie s databázou nie je podporované touto aplikáciou, kontaktujte systémového administrátora. Spojenie:
lang_errm_dber::N=Chyba počas pripájanie k databáze.
lang_errm_dcmt::N=Chyba počas ukladania dokumentu.
lang_errm_dele::N=Chyba mazania.
lang_errm_dele_nfnd::N=Chyba mazania-riadok neexistuje.
lang_errm_empt::N=Žiadný záznam na zobrazenie
lang_errm_errt::N=CHYBA
lang_errm_fkvi::N=Databázová Chyba: Záznam nebol zmazaný
lang_errm_flds::N=Položky s chybami
lang_errm_fnfd::N=Neexistujúci súbor
lang_errm_glob::N=Chýbajú nasledujúce globálne premenné:
lang_errm_inst::N=Chyba vkladania
lang_errm_inst_uniq::N=Chyba vkladania-Unikátny kľúč porušený:
lang_errm_ivch::N=Neplatné znaky
lang_errm_ivdr::N=Nie je možné vytvoriť adresár
lang_errm_ivtp::N=(neplatný typ)
lang_errm_line::N=Chyba na riadku -
lang_errm_mnch::N=musí byť najmenej
lang_errm_mxch::N=musí byť najviac
lang_errm_nchr::N=znaky
lang_errm_nfdr::N=Neexistujúca cesta alebo oprávnenia nie sú nastavené
lang_errm_nfnd::N=Chyba aktualizácie databázy-riadok neexistuje
lang_errm_nfnd_extr::N=Chyba prístupu databázy-riadok neexistuje
lang_errm_none_imge::N=Obrázok grafu nebol vytvorený
lang_errm_pkey::N=Chyba vkladania-Záznam už existuje
lang_errm_remv::N=Skutočne chcete zmazať záznam??
lang_errm_reqd::N=Chýbajúce položky:
lang_errm_size::N=neplatná veľkosť
lang_errm_time_outt::N=Aplikačný čas vypršaný.
lang_errm_tmeo::N=Množstvo výsledkov prekročilo limit. Vyhľadajte znovu s viavcerými kritériami hľadania.
lang_errm_type_pswd::N=Oznámiť Vaše prístupové heslo
lang_errm_ukey::N=Chyba aktualizácie databázy-Unikátna položka porušená
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Neautorizovaný užívateľ
lang_errm_updt::N=Chyba aktualizácie databázy	-
lang_errm_upld::N=(upload bol chybný)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Potvrdenie hesla nezodpovedá
lang_error_old_pswd::N=Staré heslo nesprávne !
lang_error_pswd::N=Heslo a jeho potvrdenie si nezodpovedajú .
lang_exit::N=výstup
lang_list_apps::N=aplikácie
lang_list_apps_x_groups::N=Skupiny / Aplikácie
lang_list_apps_x_users::N=Užívatelia / Aplikácie
lang_list_groups::N=skupiny
lang_list_sync_apps::N=synchronizácia aplikácií
lang_list_users::N=Užívatelia
lang_list_users_groups::N=Užívatelia / skupiny
lang_login_fail::N=Niekto sa pokúsil prihlásiť pod užívateľom
lang_login_ok::N=Úspešnom prihlásení do systému !
lang_log_retrieve_pswd::N=Poslať e - mail získať heslo
lang_mail_sended_ok::N=E-mail bol úspešne odoslaný!
lang_menu_security::N=zabezpečenie
lang_msg_upd_pswd::N=Heslo úspešne aktualizovaný !
lang_new_user::N=nový užívateľ
lang_new_user_sign_in::N=Nový užívateľ je registrovaný v systéme! <br/> <b>Používateľ: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=staré heslo
lang_opt_no::N=nie
lang_opt_yes::N=áno
lang_ret_pass::N=načítať heslo
lang_sec_app_description::N=popis
lang_sec_app_name::N=Názov aplikácie
lang_sec_description::N=popis
lang_sec_group_id::N=ID skupiny
lang_sec_priv_access::N=Oprávnenie na prístup
lang_sec_priv_delete::N=Privilege odstrániť
lang_sec_priv_export::N=Privilege Export
lang_sec_priv_insert::N=Privilege vložiť
lang_sec_priv_print::N=Privilege pre tlač
lang_sec_priv_update::N=Privilege aktualizovať
lang_sec_users_fild_activation_code::N=aktivačný kód
lang_sec_users_fild_active::N=aktívne
lang_sec_users_fild_email::N=E - mail
lang_sec_users_fild_login::N=Prihlásenie
lang_sec_users_fild_name::N=Názov
lang_sec_users_fild_priv_admin::N=oprávneniami správcu
lang_sec_users_fild_pswd::N=heslo
lang_sec_users_fild_pswd_confirm::N=Potvrdiť heslo
lang_send_activation_code::N=Poslať aktivačný kód na email :
lang_send_act_code::N=Dobrý deň, <br/> Požadovali ste obnoviť heslo, prejdite na odkaz pre vytvorenie nového hesla.
lang_send_mail_admin::N=Nový užívateľ informácia bola zaslaná admin
lang_send_new_pswd::N=Požiadali ste o nové heslo. <br/> Vaše nové heslo je:
lang_send_pswd::N=Budete vyzvaní na obnovenie hesla. Vaše heslo je:
lang_subject_mail::N=načítať heslo
lang_syncronized_apps::N=aplikácia synchronizované
lang_sync_apps::N=Chcete synchronizovať aplikácie ?
lang_title_change_pswd::N=zmeniť heslo
