[nmgp_lang_usr::log]
lang_log_action::N=Akcija
lang_log_app::N=Aplikacija
lang_log_creator::N=Ustvarjalec
lang_log_date_insert::N=Vstavi datum
lang_log_description::N=Opis
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Sistemski dnevnik - log
lang_log_updates::N=Posodobitve
lang_log_user::N=Uporabnik
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimalke
lang_jscr_decm::N=Desetinka sekunde
lang_jscr_hour::N=Ura
lang_jscr_iday::N=Dan
lang_jscr_intg::N=Številke in
lang_jscr_ivcr::N=Napačna številka kreditne kartice
lang_jscr_ivdt::N=Napačen podatek:
lang_jscr_ivem::N=Napačen Email:
lang_jscr_ivnb::N=Napačna številka
lang_jscr_ivtm::N=Napačen čas:
lang_jscr_ivv2::N=Napačen podatek:
lang_jscr_ivvl::N=Napačna decimalka
lang_jscr_maxm::N=Maks
lang_jscr_maxm_date::N=Največji datum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Najmanjši datum
lang_jscr_mint::N=Minute
lang_jscr_mnth::N=Mesec
lang_jscr_msfr::N=Obrazec mora biti poimenovan
lang_jscr_mslg::N=manjka uporabnik;
lang_jscr_msob::N=Ta objekt obrazca mora biti poimenovan
lang_jscr_mxdg::N=Znesek presega pričakovano število številk
lang_jscr_mxvl::N=Največja dolžina je presežena
lang_jscr_nnum::N=Polje je numerično
lang_jscr_nvlf::N=Negativni znak mora biti na levi strani vrednosti
lang_jscr_reqr::N=Zahtevano polje
lang_jscr_secd::N=Sekunde
lang_jscr_wfix::N=- Želite popraviti?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Išči
lang_btns_ajax_close::N=Prekini
lang_btns_ajax_close_hint::N=Zapri ta obrazec
lang_btns_ajax_hint::N=Iskanje podatkov
lang_btns_back::N=Nazaj
lang_btns_back_hint::N=Nazaj
lang_btns_calc::N=Kalkulator
lang_btns_calc_hint::N=Uporabite kalkulator
lang_btns_cfrm::N=Ok
lang_btns_cfrm_hint::N=Potrdi
lang_btns_chrt::N=Grafi
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Ogled Ganttovega grafikona.
lang_btns_chrt_hint::N=Prikaz grafa:
lang_btns_chrt_pdff_hint::N=PDF Grafi
lang_btns_chrt_stng::N=Možnosti grafa
lang_btns_chrt_stng_hint::N=Nastavitve grafa
lang_btns_cldr::N=Koledar
lang_btns_cldr_hint::N=Uporabite koledar
lang_btns_clea::N=Počisti
lang_btns_clea_hint::N=Počistiti podatke
lang_btns_clmn::N=Kolone
lang_btns_clmn_hint::N=Izberite kolone
lang_btns_clmn_limt_hint::N=Spremeni števec kolon
lang_btns_clse_hint::N=Zapri
lang_btns_cncl::N=Prekini
lang_btns_cncl_hint::N=Prekini
lang_btns_cncl_prnt_hint::N=Prekini tiskanje
lang_btns_colr_cncl_hint::N=Prekini spremembe
lang_btns_colr_updt_hint::N=Shrani spremembe
lang_btns_copy::N=Kopiraj
lang_btns_copy_hint::N=Kopiranje podatkov v novi zapis
lang_btns_cptc_rfim::N=Osveži
lang_btns_cptc_rfim_hint::N=Osveži sliko
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Izvoz v CSV datoteko
lang_btns_dele::N=Briši
lang_btns_dele_hint::N=Briši ta zapis
lang_btns_delt_hint::N=Briši zapis
lang_btns_dtai_rtrn_hint::N=Nazaj na tabelo
lang_btns_edit_1row_hint::N=Uredi zapis
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Pošlji e-pošto
lang_btns_errm_clse::N=Zapri
lang_btns_errm_clse_hint::N=Zapri
lang_btns_exit::N=Izhod
lang_btns_exit_appl_hint::N=Izhod iz aplikacije
lang_btns_exit_hint::N=Izhod iz aplikacije
lang_btns_expo::N=Izvoz
lang_btns_expo_hint::N=Izvoz podatkov
lang_btns_expv::N=Pogled
lang_btns_expv_hint::N=Prikaz datoteke
lang_btns_frst::N=Prvi
lang_btns_frst_hint::N=Premik na prvega
lang_btns_frst_page::N=Prvi
lang_btns_frst_page_hint::N=Nazaj na prvega
lang_btns_grid_hint::N=Tabela
lang_btns_help::N=Pomoč
lang_btns_help_hint::N=Prikaz pomoči
lang_btns_hlpf::N=Pomoč
lang_btns_hlpf_hint::N=Polja s pomočjo
lang_btns_inst::N=Dodaj
lang_btns_inst_hint::N=Vstavi zapis
lang_btns_iurl::N=obišči
lang_btns_iurl_hint::N=Obišči ta naslov
lang_btns_jump::N=Pojdi na
lang_btns_jump_hint::N=Pojdi na vrstico
lang_btns_lang::N=Jezik
lang_btns_lang_hint::N=Izberi jezik
lang_btns_last::N=Zadnji
lang_btns_last_hint::N=Premakni na zadnji
lang_btns_last_page::N=Zadnji
lang_btns_last_page_hint::N=Premakni na zadnji
lang_btns_lens::N=Podrobnosti
lang_btns_lens_hint::N=Prikaži podrobnosti
lang_btns_mdtl_cncl::N=Prekini
lang_btns_mdtl_cncl_hint::N=Prekini
lang_btns_mdtl_dele::N=Briši
lang_btns_mdtl_dele_hint::N=Briši to vrstico
lang_btns_mdtl_edit::N=Uredi
lang_btns_mdtl_edit_hint::N=Uredi to vrstico
lang_btns_mdtl_inst::N=Dodaj
lang_btns_mdtl_inst_hint::N=Vstavi to vrstico
lang_btns_mdtl_updt::N=Shrani
lang_btns_mdtl_updt_hint::N=Osveži to vrstico
lang_btns_menu_rtrn_hint::N=Vrni se na razvojno okolje
lang_btns_mess_clse::N=Zapri
lang_btns_mess_clse_hint::N=Zapri
lang_btns_mode_prnt_hint::N=Natisni
lang_btns_newn_hint::N=Odpri nove zapise
lang_btns_neww::N=Dodaj novega
lang_btns_neww_hint::N=Dodaj novega
lang_btns_next::N=Naslednji
lang_btns_next_hint::N=Premik na naslednjega
lang_btns_next_page::N=Naslednji
lang_btns_next_page_hint::N=Premik na naslednjega
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Naredi PDF datoteko
lang_btns_pick::N=Izberi
lang_btns_pick_hint::N=Izberi to vrstico
lang_btns_pncl::N=Uredi
lang_btns_pncl_hint::N=Uredi to vrstico
lang_btns_prev::N=Predhodni
lang_btns_prev_hint::N=Premik na predhodnega
lang_btns_prev_page::N=Predhodni
lang_btns_prev_page_hint::N=Nazaj na predhodnega
lang_btns_prnt::N=Natisni
lang_btns_prnt_hint::N=Natisljiva verzija
lang_btns_prnt_prep_hint::N=Možnosti tiskanja
lang_btns_prtn_titl_hint::N=Nastavitve tiskalnika
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Hitro iskanje
lang_btns_quck_srch_hint::N=Hitro iskanje
lang_btns_rows::N=Pogled
lang_btns_rows_clmn_lmit_hint::N=Spremeni štetje vrstic in kolon
lang_btns_rows_hint::N=Spremeni omejitev vrstic
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Izvoz podatkov v RTF datoteko
lang_btns_rtrn_hint::N=Nazaj na predhodno aplikacijo
lang_btns_rtrn_scrp_hint::N=Nazaj na ScriptCase
lang_btns_rtrv_form::N=Uredi
lang_btns_rtrv_form_hint::N=Uredi seznam podatkov
lang_btns_rtrv_grid::N=Poišči
lang_btns_rtrv_grid_hint::N=Iskanje podatkov iz tabele
lang_btns_save::N=Shrani
lang_btns_save_hint::N=Shrani spremembe
lang_btns_smry::N=Povzetek
lang_btns_smry_conf::N=Nastavitve
lang_btns_smry_conf_hint::N=Nastavitve Pivota
lang_btns_smry_drll::N=Podrobnosti
lang_btns_smry_drll_hint::N=Poglej podrobnosti
lang_btns_smry_hint::N=Prikaz povzetka
lang_btns_smry_msge_avgt::N=Povp
lang_btns_smry_msge_maxm::N=Max
lang_btns_smry_msge_mint::N=Min
lang_btns_smry_msge_sumt::N=Sum
lang_btns_smry_rtte::N=Obrni
lang_btns_smry_rtte_hint::N=Obrni povzetek
lang_btns_sort::N=Razvrščanje
lang_btns_sort_hint::N=Napredno razvrščanje
lang_btns_srch::N=Napredno iskanje
lang_btns_srch_edit::N=Urejanje
lang_btns_srch_edit_hint::N=Uredi/Shrani filter
lang_btns_srch_hint::N=Išči vrstice
lang_btns_srch_mtmf::N=Išči
lang_btns_srch_mtmf_hint::N=Iskanje postavk
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Izberi barve
lang_btns_updt::N=Osveži
lang_btns_updt_hint::N=Osveži zapis
lang_btns_view_chrt_hint::N=Prikaz grafa
lang_btns_view_dtai_hint::N=Prikaži stran s podrobnostmi
lang_btns_word::N=WORD
lang_btns_word_hint::N=Izvoz v Wordov dokument (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Izvoz podatkov v Excel datoteko
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Izvoz podatkov v XML datoteko
lang_btns_zpcd::N=Poštna številka
lang_btns_zpcd_hint::N=Pridobi poštno številko
[nmgp_lang_usr::others]
lang_btns_apply::N=Uporabi
lang_btns_apply_hint::N=Uporabi spremembe
lang_btns_bpassfld_down::N=Premakni dol
lang_btns_bpassfld_down_hint::N=Premakni dol polje
lang_btns_bpassfld_left::N=Premikate levo
lang_btns_bpassfld_leftall::N=Premakniti vse v levo
lang_btns_bpassfld_leftall_hint::N=Premakni vsa polja na levi
lang_btns_bpassfld_left_hint::N=Premakniti polja na levi.
lang_btns_bpassfld_right::N=Desno
lang_btns_bpassfld_rightall::N=Premakniti vse v desno
lang_btns_bpassfld_rightall_hint::N=Premakni vsa polja v desno
lang_btns_bpassfld_right_hint::N=Premakniti polje na desni
lang_btns_bpassfld_up::N=Premik navzgor
lang_btns_bpassfld_up_hint::N=Premik navzgor polje
lang_btns_dl_sel::N=Izbriši izbrano
lang_btns_dl_sel_hint::N=Izbriši vse izbrane zapise
lang_btns_down::N=Prenos
lang_btns_down_hint::N=Prenos
lang_btns_dynamicsearch::N=Dynamic Search
lang_btns_dynamicsearch_hint::N=Ustvariti dinamično filter
lang_btns_expt::N=Izvozi
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Grupirano po
lang_btns_gbrl_hint::N=Izberite skupino po pravilu
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Shranite
lang_btns_gridsave_hint::N=Shranite trenutno stanje Mreža
lang_btns_grpby::N=Grupiraj po
lang_btns_grpby_hint::N=Izberi skupino po
lang_btns_jump_page_hint::N=Pojdi na stran
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Prikaži karto z Google Maps.
lang_btns_mdtl_neww::N=Novi
lang_btns_mdtl_neww_hint::N=Dodaj novi
lang_btns_menu::N=Meni
lang_btns_menu_hint::N=Odprta aplikacija menu
lang_btns_options::N=Možnosti
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Povrni v začetno stanje Grid
lang_btns_settings::N=Nastavitve
lang_btns_srch_lone::N=Iskanje
lang_btns_srch_lone_hint::N=Iskanje
lang_btns_sv_sel::N=Shrani izbrano
lang_btns_sv_sel_hint::N=Shrani vse izbrane zapise
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Odpri YouTube video
lang_change_pswd::N=Spremeni geslo
lang_errm_mu_delfile::N=izbriši datoteko
lang_errm_mu_delimg::N=Izbriši sliko
lang_errm_mu_dragfile::N=Povlecite datoteko sem
lang_errm_mu_dragimg::N=Povlecite sliko sem
lang_error_login_not_exist::N=Uporabnik ne obstaja!
lang_per_month::N=Mesec
lang_flsh_chrt_bars_funl::N=Vrednosti na strani
lang_flsh_chrt_funl::N=Lijak
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=Krožno
lang_flsh_chrt_gaug_semi::N=Polkrožno
lang_flsh_chrt_gaug_shpe::N=Oblikujte
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Piramida
lang_flsh_chrt_pyrm_opcn::N=Nw
lang_flsh_chrt_pyrm_opcs::N=Da
lang_flsh_chrt_pyrm_slic::N=Narezano
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Natisni
lang_events_order::N=Vrstni red dogodkov
lang_per_day::N=Dan
lang_per_today::N=Danes
lang_per_week::N=Teden
lang_shrt_days_sem::N=Teden
lang_substr_days_frid::N=Pe
lang_substr_days_mond::N=Po
lang_substr_days_satd::N=So
lang_substr_days_sund::N=Ne
lang_substr_days_thud::N=Če
lang_substr_days_tued::N=To
lang_substr_days_wend::N=Sr
lang_add_files::N=Dodaj datoteke
lang_errm_hacked_key::N=Ta aplikacija je bila narejena z ukradenim licenčnim ključem. Prosimo <a href='http://www.scriptcase.net/contact-scriptcase-team/'>kontaktirajte nas</a> za rešitev problema ali <a href='https://www.scriptcase.net/buy-scriptcase/'>pridobite</a> veljaven licenčni ključ.
lang_msgs_totl::N=Poročilo Skupaj
lang_othr_ajax_frmu::N=Podatki spremenjeni.
lang_othr_bndw::N=Črno in Belo
lang_othr_cepn::N=Zip kode ni najdena
lang_othr_chrt_totl::N=Skupaj
lang_othr_colr::N=Polno barvno
lang_othr_cplt_defn::N=Nastavi barvo
lang_othr_cplt_titl::N=Barvna Paleta
lang_othr_cptc_errm::N=Se ne ujema. Ponovno preverite uporabniško ime in geslo
lang_othr_cptc_lbel::N=Vpišite črke
lang_othr_csvf_msg1::N=CSV datoteka je bila oblikovana ob:
lang_othr_csvf_msg2::N=Kliknite na povezavo za ogled.
lang_othr_curr_page::N=Trenutna Stran
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=llll
lang_othr_detl_titl::N=Podrobnosti
lang_othr_dynamicsearch_fields::N=Dodaj polj
lang_othr_dynamicsearch_fields_hint::N=Dodate polja v iskanju
lang_othr_dynamicsearch_title::N=Dynamic Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Datoteka je bila uspešno generirana
lang_othr_frmi_titl::N=(Novi zapis)
lang_othr_frmu_nlin::N=Črta
lang_othr_frmu_titl::N=Urejanje
lang_othr_full::N=Celotno poročilo
lang_othr_grid_dynamic_titl::N=Dinamična skupina
lang_othr_grid_titl::N=Poročilo
lang_othr_groupby_available_fld::N=Na voljo polja
lang_othr_groupby_axis_x::N=Področja osi X
lang_othr_groupby_axis_y::N=Področja osi Y
lang_othr_groupby_dynamic::N=Dynamic
lang_othr_groupby_free::N=Svobodno izberejo polja združi
lang_othr_groupby_none::N=Noben
lang_othr_groupby_required::N=Vsaj eno polje mora biti povezan z osjo Y
lang_othr_groupby_selected_fld::N=Izbrani polja
lang_othr_groupby_static::N=Statični
lang_othr_groupby_totals_fld::N=Polja seštevka
lang_othr_msec_capp::N=Aplikacije
lang_othr_msec_cgrp::N=Skupine
lang_othr_msec_cpwd::N=Spremeni geslo
lang_othr_msec_cusr::N=Uporabniki
lang_othr_msec_exit::N=Odjavi
lang_othr_msec_secr::N=Varnost
lang_othr_msec_sync::N=Sinhroniziraj
lang_othr_nivel::N=Raven
lang_othr_nome::N=Ime
lang_othr_prcs::N=Obdelujem
lang_othr_prod_incp::N=Ta aplikacija ne more delovati, ker uporabljate neskladen skupni paket knjižnic. Prosimo kontaktirajte tehnično podporo.
lang_othr_prod_java::N=JRE ne najdem na serverju. Prosim kontaktirajte tehnično podporo.
lang_othr_prod_phpv::N=Serverska php verzija je zastarela. Prosim kontaktirajte tehnično podporo.
lang_othr_prod_xtmb::N=PHP mora imeti mbsting razširitev vključeno. Prosim kontaktirajte tehnično podporo.
lang_othr_prod_xtzp::N=PHP mora imeti ZIP razširitev vključeno. Prosim kontaktirajte tehnično podporo.
lang_othr_prtc::N=Obarvano
lang_othr_qk_watermark::N=Hitro iskanje
lang_othr_reqr::N=Zahtevano polje
lang_othr_rows::N=Zapisov
lang_othr_rtff_msg1::N=RTF datoteka je bila kreirana ob:
lang_othr_rtff_msg2::N=Kliknite na povezavo za ogled.
lang_othr_rtrv::N=Izberite podatke iz zunanje liste
lang_othr_show_imgg::N=Prikaz slike
lang_othr_slct::N=Izberi podatke
lang_othr_slct_item::N=Izberite
lang_othr_smry_info::N=?start? do ?final? od ?total?
lang_othr_smry_msge::N=Povzetek
lang_othr_smry_ppup_chek_tabu::N=Tabelarni format
lang_othr_smry_ppup_fild::N=Polje
lang_othr_smry_ppup_posi::N=Pozicija
lang_othr_smry_ppup_posi_data::N=Prikaži polja kot podatke
lang_othr_smry_ppup_posi_labl::N=Prikaži polja kot opise
lang_othr_smry_ppup_sort::N=Sortiranje
lang_othr_smry_ppup_sort_labl::N=Po opisu
lang_othr_smry_ppup_sort_vlue::N=Po vrednosti
lang_othr_smry_ppup_titl::N=Nastavitve
lang_othr_smry_titl::N=Povzetek
lang_othr_srch_head::N=Shrani filter
lang_othr_srch_titl::N=Išči
lang_othr_totals::N=Seštevka
lang_othr_totl::N=Skupaj
lang_othr_txto::N=do
lang_othr_untl::N=of
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=XLS datoteka je bila uspešno generirana ob:
lang_othr_xlsf_msg2::N=Kliknite na povezavo za ogled.
lang_othr_xmlf_msg1::N=XML datoteka je bila kreirana ob:
lang_othr_xmlf_msg2::N=Kliknite na povezavo za ogled.
lang_othr_zpcd::N=Poštna številka
lang_start_upload::N=Začni nalaganje
lang_upload_completed::N=Nalaganje končano
lang_upload_pending::N=Nalaganje v teku
lang_version_mobile::N=Display mobilno različico
lang_version_web::N=Display web version
lang_error_login::N=Napačen Uporabnik / Geslo!
lang_error_not_active::N=Oprostite, vendar ste neaktiven uporabnik!
lang_retrieve_pswd::N=Pridobi geslo
lang_srch_and_cond::N=in
lang_srch_curr_year::N=To leto
lang_srch_empty::N=Prazna vsebina
lang_srch_last_03mo::N=Zadnje 03 mesece
lang_srch_last_06mo::N=Zadnjih 06 mesecev
lang_srch_last_12mo::N=Zadnjih 12 mesecev
lang_srch_last_18mo::N=Zadnjih 18 mesecev
lang_srch_last_24mo::N=Zadnjih 24 mesecev
lang_srch_last_year::N=Zadnje leto
lang_srch_nempty::N=Ni prazna vsebina
lang_srch_not_like::N=Ne vsebuje
lang_srch_orr_cond::N=ali
lang_srch_public::N=Javni
lang_errm_dele_rhcr::N=Ne moreš izbrisati zapisa, saj ima odvisnosti.
lang_errm_file_invl::N=Neveljavna vrsta datoteke
lang_errm_gd::N=Razširitev GD ni omogočena v PHP.
lang_errm_muok::N=Prenos je še v teku. Če shraniš spremembe, pred zaključkom prenosa, bodo neprenešene datoteke izbrisane. Želiš nadaljevati?
lang_errm_mu_complete::N=prenos končan
lang_errm_mu_pending::N=prenos v teku
lang_errm_tz::N=Funkcija Pošiljanje zahteva razširitev Timezone omogočeno v PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Preverite, kako to omogočiti.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Seznam podprtih časovnih pasov.</a>
lang_active_login::N=Niste registriran v sistemu. Obrnite se na skrbnika, da vam odobri dostop do sistema.
lang_active_mail_message::N=<p> Uporabnik %s poskuša dostopati do sistema, vendar ni aktiviran! </p><br/><p> E-pošta: <strong>%s</strong> </p><p> Sporočilo: <br/> %s </p>
lang_act_code_error::N=Neveljavna aktivacijska koda!
lang_add::N=Dodaj
lang_del::N=Izbriši
lang_list_sync_users::N=Sinhroniziraj uporabnike
lang_no_active::N=Ni aktiviran!
lang_sec_app_type::N=Tip aplikacije
lang_sec_group::N=Skupina
lang_sended_active_code::N=Sporočilo o aktivaciji je bilo poslano novemu uporabniku.
lang_send_actcode_newuser::N=Pozdravljeni, <br/> Prosimo, obiščite to stran, da aktivirate svojo naročnino %s.
lang_subject_mail_new_user::N=Novi registrirani uporabnik
lang_subject_mail_not_active::N=Zahteva po aktivaciji
lang_subject_new_user::N=Aktivirajte naročnino.
lang_type_message::N=Prosimo, vnesite vaše sporočilo tukaj.
lang_user_logged::N=Uporabnik je %s že prijavljen v sistem. Želite nadaljevati? <br/> Nadaljevanje bo odjavilo prej prijavljenega uporabnika.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Nagib vrednosti
lang_chrt_anlt::N=Analitično
lang_chrt_bars::N=Stolpično/Vertikalno
lang_chrt_bkgr_colr::N=Barva ozadja
lang_chrt_crcl::N=Krog
lang_chrt_dots_type::N=Tip oznake
lang_chrt_fill::N=Napolni prostor
lang_chrt_gtmd::N=Način generiranja
lang_chrt_hgth::N=Višina v Pixlih
lang_chrt_horz_bars::N=Stolpični/Horizontalni
lang_chrt_horz_line::N=Črtni/Horizontalni
lang_chrt_horz_puls::N=Impulzni/Horizontal
lang_chrt_horz_scat::N=Raztreseni/Horizontalni
lang_chrt_horz_squa::N=Kvadratni/Horizontalni
lang_chrt_keep_aspc::N=Ohrani tazmerje
lang_chrt_labl_colr::N=Barva oznak
lang_chrt_line::N=Črtni/Vertikalni
lang_chrt_lzng::N=Diamant
lang_chrt_marg_colr::N=Barva obrob
lang_chrt_mrgn::N=Obroba v Pixlih
lang_chrt_nume_3pie::N=3D tortai/Absolutno
lang_chrt_nume_pies::N=Torta/Absolutno
lang_chrt_ordr::N=Vrednosti razvrščene
lang_chrt_ordr_asc::N=Naraščajoče
lang_chrt_ordr_desc::N=Padajoče
lang_chrt_ordr_none::N=Nič
lang_chrt_perc_3pie::N=Torta 3D/Procentno
lang_chrt_prec_pies::N=Torta/Procentno
lang_chrt_puls::N=Impulzni/Vertikalno
lang_chrt_scat::N=Raztreseni/Verikalni
lang_chrt_show_dots::N=Oznaka prikaza
lang_chrt_show_vals::N=Vrnjene vrednosti
lang_chrt_smzd::N=Sintetičen
lang_chrt_sqre::N=Kvadrat
lang_chrt_squa::N=Kvadratni/Vertikalni
lang_chrt_star::N=Zvezda
lang_chrt_titl::N=Možnosti grafa
lang_chrt_trgl_down::N=Trikotnik spodaj
lang_chrt_trgl_uppr::N=Trikotnik zgoraj
lang_chrt_type::N=Vrste Grafov
lang_chrt_vals_colr::N=Barva Fonta
lang_chrt_wdth::N=Širina v Pixlih
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Območje
lang_flsh_chrt_area_area::N=Območje
lang_flsh_chrt_area_invi::N=Inverzno
lang_flsh_chrt_area_invn::N=Normalno
lang_flsh_chrt_area_invr::N=Inverzija
lang_flsh_chrt_area_shpe::N=Oblika
lang_flsh_chrt_area_spln::N=Dolgo
lang_flsh_chrt_area_srbs::N=Po seriji
lang_flsh_chrt_area_srgr::N=Serija skupine
lang_flsh_chrt_area_srst::N=Nastavi
lang_flsh_chrt_area_stak::N=Zlaganje
lang_flsh_chrt_area_stan::N=Izključeno
lang_flsh_chrt_area_stap::N=Procentno
lang_flsh_chrt_area_stay::N=Vključen
lang_flsh_chrt_bars::N=Stolpci
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ne
lang_flsh_chrt_bars_3ovr::N=Prekrito
lang_flsh_chrt_bars_3oys::N=da
lang_flsh_chrt_bars_bars::N=Palice
lang_flsh_chrt_bars_cone::N=Cona
lang_flsh_chrt_bars_cyld::N=Cilinder
lang_flsh_chrt_bars_dmns::N=Dimenzija
lang_flsh_chrt_bars_horz::N=Horizontalno
lang_flsh_chrt_bars_invi::N=Inverzno
lang_flsh_chrt_bars_invn::N=Normalno
lang_flsh_chrt_bars_invr::N=Inverzija
lang_flsh_chrt_bars_layo::N=Orientacija
lang_flsh_chrt_bars_pyrm::N=Piramida
lang_flsh_chrt_bars_shpe::N=Oblika
lang_flsh_chrt_bars_srbs::N=Po seriji
lang_flsh_chrt_bars_srgr::N=Serija skupine
lang_flsh_chrt_bars_srst::N=Nabor
lang_flsh_chrt_bars_stan::N=Izklj
lang_flsh_chrt_bars_stap::N=Procentno
lang_flsh_chrt_bars_stay::N=na
lang_flsh_chrt_bars_stck::N=Zlaganje
lang_flsh_chrt_bars_vrtc::N=Vertical
lang_flsh_chrt_fpie::N=Torta
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Asc
lang_flsh_chrt_fpie_axpl::N=na
lang_flsh_chrt_fpie_cxpl::N=naKlik
lang_flsh_chrt_fpie_dmns::N=Dimenzija
lang_flsh_chrt_fpie_dnts::N=Kolobar
lang_flsh_chrt_fpie_dsrt::N=Padaj
lang_flsh_chrt_fpie_dxpl::N=Izklj
lang_flsh_chrt_fpie_expl::N=Eksplozija
lang_flsh_chrt_fpie_fpie::N=Torta
lang_flsh_chrt_fpie_fval::N=Format vrednosti
lang_flsh_chrt_fpie_fvlp::N=Procentno
lang_flsh_chrt_fpie_fvlv::N=Vrednost
lang_flsh_chrt_fpie_invi::N=Inverzno
lang_flsh_chrt_fpie_invn::N=Normalno
lang_flsh_chrt_fpie_invr::N=Inverzija
lang_flsh_chrt_fpie_nsrt::N=Nesortirano
lang_flsh_chrt_fpie_shpe::N=Oblika
lang_flsh_chrt_fpie_srtn::N=Sortiranje
lang_flsh_chrt_line::N=Črte
lang_flsh_chrt_line_invi::N=Inverzno
lang_flsh_chrt_line_invn::N=Normalno
lang_flsh_chrt_line_invr::N=Inverzija
lang_flsh_chrt_line_line::N=Črta
lang_flsh_chrt_line_shpe::N=Oblika
lang_flsh_chrt_line_spln::N=Dolga
lang_flsh_chrt_line_srbs::N=Po Seriji
lang_flsh_chrt_line_srgr::N=Serija skupine
lang_flsh_chrt_line_srst::N=Nabor
lang_flsh_chrt_line_step::N=Korak
lang_flsh_chrt_mrks::N=Znakov
lang_flsh_chrt_mrks_invi::N=Inverzno
lang_flsh_chrt_mrks_invn::N=Normalno
lang_flsh_chrt_mrks_invr::N=Inverzija
lang_flsh_chrt_mrks_srbs::N=Po seriji
lang_flsh_chrt_mrks_srgr::N=Serija skupine
lang_flsh_chrt_mrks_srst::N=Nabor
[nmgp_lang_usr::calendar]
lang_days_frid::N=Petek
lang_days_mond::N=Ponedeljek
lang_days_satd::N=Sobota
lang_days_sund::N=Nedelja
lang_days_thud::N=Četrtek
lang_days_tued::N=Torek
lang_days_wend::N=Sreda
lang_mnth_apri::N=April
lang_mnth_augu::N=Avgust
lang_mnth_dece::N=December
lang_mnth_febr::N=Februar
lang_mnth_janu::N=Januar
lang_mnth_july::N=Julij
lang_mnth_june::N=Junij
lang_mnth_marc::N=Marec
lang_mnth_mayy::N=Maj
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Ne
lang_peri_yes::N=Da
lang_per_allday::N=Celi dan
lang_recu_annual::N=Letno
lang_recu_daily::N=Dnevno
lang_recu_monthly::N=Mesečno
lang_recu_weekly::N=Tedensko
lang_shrt_days_frid::N=Pet
lang_shrt_days_mond::N=Pon
lang_shrt_days_satd::N=Sob
lang_shrt_days_sund::N=Ned
lang_shrt_days_thud::N=Čet
lang_shrt_days_tued::N=Tor
lang_shrt_days_wend::N=Sre
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Avg
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dan
lang_srch_mint::N=Minute
lang_srch_mnth::N=mesec
lang_srch_scnd::N=Sekunde
lang_srch_time::N=Ura
lang_srch_year::N=leto
[nmgp_lang_usr::search]
lang_quck_srch::N=Hitro iskanje
lang_srch_all_fields::N=Vsa polja
lang_srch_andd::N=Vse stanje
lang_srch_betw::N=Med
lang_srch_betw_sevr::N=V
lang_srch_butn::N=Iskanje
lang_srch_butn_clea::N=Izbriši polja
lang_srch_butn_cncl::N=Prekini
lang_srch_butn_dele::N=Zbrisati filter
lang_srch_butn_exit::N=Izhod
lang_srch_butn_save::N=Shraniti filter
lang_srch_cndt::N=Merila:
lang_srch_dife::N=Različen
lang_srch_diff::N=Različen
lang_srch_equl::N=Enak
lang_srch_ever::N=Celo obdobje
lang_srch_exac::N=Enak
lang_srch_grtr::N=Večji od
lang_srch_grtr_equl::N=Večji ali enak
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Dobi podatke iz zunanje liste
lang_srch_last_mnth::N=Zadnji mesec
lang_srch_less::N=Manj kot
lang_srch_less_equl::N=Manj ali enako
lang_srch_like::N=Vsebuje
lang_srch_lst7::N=Zadnjih 7 dni
lang_srch_lstw::N=Zadnji teden (pon-ned)
lang_srch_lstw_bsnd::N=Zadnji teden (pon-pet)
lang_srch_next_mnth::N=Naslednji mesec
lang_srch_nnul::N=Ne vsebuje null
lang_srch_nrml::N=Preprosto
lang_srch_null::N=Vsebuje null
lang_srch_nx30::N=Naslednjih 30 dni
lang_srch_nxt7::N=Naslednjih 7 dni
lang_srch_nxtw_mond_frid::N=Naslednji teden (pon-pet)
lang_srch_nxtw_mond_sund::N=Naslednji teden (pon-ned)
lang_srch_orrr::N=Morebitni pogoji
lang_srch_outo::N=ni v
lang_srch_sett::N=Uredi/Shrani filter
lang_srch_spec::N=Posebno
lang_srch_strt::N=Začenja z
lang_srch_stts_with::N=Začne z
lang_srch_tday::N=Danes
lang_srch_this_mnth::N=Ta mesec
lang_srch_tomw::N=Jutri
lang_srch_yest::N=Včeraj
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Generiranje Zaznamkov
lang_pdff_bndw::N=Črno in belo
lang_pdff_chrt::N=Prikaz Grafov
lang_pdff_chrt_nooo::N=Ne
lang_pdff_chrt_yess::N=Da
lang_pdff_clck_mesg::N=Kliknite na povezavo za ogled.
lang_pdff_cncl::N=Prekini
lang_pdff_colr::N=Barva
lang_pdff_cstm::N=Po meri
lang_pdff_errg::N=Napaka pri kreiranju PDF datoteke, kontaktirajte tečnično pomoč.
lang_pdff_file_loct::N=PDG datoteka je bila kreirana ob:
lang_pdff_fnsh::N=Generiranje PDF končano.
lang_pdff_font::N=Velikost Fonta
lang_pdff_frmt_page::N=Formatiranje strani
lang_pdff_gnrt::N=Zapisujem v PDF
lang_pdff_htlm_pdf::N=Kreiram HTML stran za PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Ležeče
lang_pdff_pper::N=Postavitev Strani
lang_pdff_pper_hgth::N=Višina
lang_pdff_pper_orie::N=Orientacija
lang_pdff_pper_wdth::N=Širina
lang_pdff_prtr::N=Pokončno
lang_pdff_rows::N=Formatiram zapis
lang_pdff_strt::N=Začenjam generiranje PDF
lang_pdff_titl::N=PDF nastavitve
lang_pdff_type::N=Nastavitve tiskanja
lang_pdff_wdth::N=Resolucija strani v Pixlih
lang_pdff_wrtg::N=Zapisujem stran
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Napačen podatek
lang_errm_ajax_rqrd::N=Zahtevano polje
lang_errm_cfrm_remv::N=Brišem označene vrstice??
lang_errm_cmlb_nfnd::N=Skupne knjižnice ne najdem:
lang_errm_dbas::N=Dostop do baze
lang_errm_dbcn_conn::N=Prišlo je do napake med priklaplanjem na podatkovno bazo:
lang_errm_dbcn_data::N=Ni se možno priključiti na podatkovno bazo: PHP časovna omejitev seje je potekla ali pa so parametri povezave napačni.
lang_errm_dbcn_nfnd::N=Povezave z bazo ni možno najti, kontaktirajte sistemskega administratorja. Povezava:
lang_errm_dbcn_nspt::N=Povezava na podatkovno bazo ni podprta s to aplikacijo, kontaktirajte sistemskega administratorja. Povezava:
lang_errm_dber::N=Napaka pri dostopu do podatkovne baze:
lang_errm_dcmt::N=Napaka pri shranjevanju dokumenta:
lang_errm_dele::N=Napaka pri brisanju
lang_errm_dele_nfnd::N=Napaka pri brisanju - Vrstica ni najdena
lang_errm_empt::N=Ni zapisov za prikaz
lang_errm_errt::N=Napaka
lang_errm_fkvi::N=Napaka podatkovne baze: Zapis ni bil brisan
lang_errm_flds::N=Polja z napako:
lang_errm_fnfd::N=Datoteka ne obstaja
lang_errm_glob::N=Naslednje globalne variable manjkajo:
lang_errm_inst::N=Napaka pri vstavljanju:
lang_errm_inst_uniq::N=Napaka pri vstavljanju - Kršitev unikatnosti ključa
lang_errm_ivch::N=Napačni znaki
lang_errm_ivdr::N=Ni bilo mogoče kreirati imenika
lang_errm_ivtp::N=(napačen tip)
lang_errm_line::N=Napaka v vrsticah -
lang_errm_mnch::N=mora imeti najmanj
lang_errm_mxch::N=ima lahko največ
lang_errm_nchr::N=znakov
lang_errm_nfdr::N=Pot ne obstaja ali pa nima nastavljenih pravic
lang_errm_nfnd::N=Napaka pri osveževanju - vrstica ni najdena
lang_errm_nfnd_extr::N=Napaka dostopa do podatkovne baze - Vrstica ni najdena
lang_errm_none_imge::N=Slika grafa ni bila kreirana
lang_errm_pkey::N=Napaka pri vstavljanju - Zapis že obstaja
lang_errm_remv::N=Ali resnično želite brisati ta zapis??
lang_errm_reqd::N=Manjkajoča polja:
lang_errm_size::N=napačna velikost
lang_errm_time_outt::N=Aplikacij je potekla.
lang_errm_tmeo::N=Velikost record seta je presegla omejitev. Iščite ponovno bolj podrobno
lang_errm_type_pswd::N=Sporočite svoje dostopno geslo
lang_errm_ukey::N=Napaka osvežitve podatkovne baze - Kršitev unikatnega polja:
lang_errm_unth_hwto::N=V razvojnem okolju je možno izklopiti varnostni način. Odprite meni (Options) - (My ScriptCase)
lang_errm_unth_user::N=Nepooblaščen uporabnik
lang_errm_updt::N=Napaka pri osveževanju podatkovne baze -
lang_errm_upld::N=(upload ni uspel)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Potrditev gesla se ne ujemata
lang_error_old_pswd::N=Staro geslo napačno !
lang_error_pswd::N=Geslo in potrditev gesla se ne ujemata.
lang_exit::N=Exit
lang_list_apps::N=Aplikacije
lang_list_apps_x_groups::N=Skupine / Aplikacije
lang_list_apps_x_users::N=Uporabniki / Aplikacije
lang_list_groups::N=Skupine
lang_list_sync_apps::N=Sinhroniziraj Aplikacije
lang_list_users::N=Uporabniki
lang_list_users_groups::N=Uporabniki / skupine
lang_login_fail::N=Nekdo se je poskušal prijaviti kot uporabnik
lang_login_ok::N=Uspešno prijavljeni v sistem !
lang_log_retrieve_pswd::N=Pošiljanje e-pošte za pridobitev gesla
lang_mail_sended_ok::N=E-pošta je bila uspešno poslana!
lang_menu_security::N=Varnost
lang_msg_upd_pswd::N=Geslo je uspešno posodobljeno !
lang_new_user::N=Novi uporabnik
lang_new_user_sign_in::N=Nov uporabnik registriran v sistemu! <br/> <b>Uporabnik: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=staro geslo
lang_opt_no::N=Ne
lang_opt_yes::N=Da
lang_ret_pass::N=Pridobi geslo
lang_sec_app_description::N=Opis
lang_sec_app_name::N=ime aplikacije
lang_sec_description::N=Opis
lang_sec_group_id::N=Skupina ID
lang_sec_priv_access::N=Privilegij dostopa
lang_sec_priv_delete::N=Privilegij, da Izbriši
lang_sec_priv_export::N=Privilegij Izvoz
lang_sec_priv_insert::N=Privilegij, da vstavite
lang_sec_priv_print::N=Privilegij za tiskanje
lang_sec_priv_update::N=Privilegij, da posodobitev
lang_sec_users_fild_activation_code::N=aktivacijska koda
lang_sec_users_fild_active::N=aktivna
lang_sec_users_fild_email::N=Email
lang_sec_users_fild_login::N=Uporabnik
lang_sec_users_fild_name::N=ime
lang_sec_users_fild_priv_admin::N=Administrator Privilege
lang_sec_users_fild_pswd::N=Geslo
lang_sec_users_fild_pswd_confirm::N=potrdite geslo
lang_send_activation_code::N=Pošlji aktivacijsko kodo na email :
lang_send_act_code::N=Hi, <br/> Zahtevali ste, da si opomore gesla, prosimo, dostop do povezave, za ustvarjanje novega gesla.
lang_send_mail_admin::N=Nove informacije o uporabniku je bilo poslano na admin
lang_send_new_pswd::N=Zahtevali ste novo geslo. <br/> Novo geslo je:
lang_send_pswd::N=Zahtevali ste, da si opomore gesla. Vaše geslo je:
lang_subject_mail::N=Pridobi geslo
lang_syncronized_apps::N=Aplikacije sinhronizirane
lang_sync_apps::N=Ali želite sinhronizirati aplikacije?
lang_title_change_pswd::N=Spremeni geslo
