[nmgp_lang_usr::log]
lang_log_action::N=акција
lang_log_app::N=апликација
lang_log_creator::N=Творац
lang_log_date_insert::N=Датум уметање
lang_log_description::N=опис
lang_log_id::N=ИД
lang_log_ip::N=IP
lang_log_title::N=Систем дневних извештаја
lang_log_updates::N=Исправке
lang_log_user::N=корисник
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Децимале
lang_jscr_decm::N=Десетина секунде
lang_jscr_hour::N=Сат
lang_jscr_iday::N=Дан
lang_jscr_intg::N=Цели бројеви и
lang_jscr_ivcr::N=Неисправан број кредитне картице
lang_jscr_ivdt::N=Неисправни подаци
lang_jscr_ivem::N=Неисправна и-мејл адреса
lang_jscr_ivnb::N=Неисправан цео број
lang_jscr_ivtm::N=Неисправно време
lang_jscr_ivv2::N=Неисправни подаци
lang_jscr_ivvl::N=Неисправна децимала
lang_jscr_maxm::N=Максимум
lang_jscr_maxm_date::N=Максимални датум
lang_jscr_minm::N=Минимум
lang_jscr_minm_date::N=Минимални датум
lang_jscr_mint::N=Минути
lang_jscr_mnth::N=Месец
lang_jscr_msfr::N=Образац мора имати назив
lang_jscr_mslg::N=Недостаје приступ
lang_jscr_msob::N=Овај образац мора да има назив
lang_jscr_mxdg::N=Број цифара је превелик
lang_jscr_mxvl::N=Максимална дужина је прекорачена
lang_jscr_nnum::N=Поље је нумеричко
lang_jscr_nvlf::N=Негативни знак мора бити на левој страни вредности
lang_jscr_reqr::N=Неопходно поље
lang_jscr_secd::N=Секунде
lang_jscr_wfix::N=Да ли желите да исправите?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Претрага
lang_btns_ajax_close::N=Откажи
lang_btns_ajax_close_hint::N=Затвори образац
lang_btns_ajax_hint::N=Претрага података
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Дигитрон
lang_btns_calc_hint::N=Употреби дигитрон
lang_btns_cfrm::N=У реду
lang_btns_cfrm_hint::N=Потврди
lang_btns_chrt::N=Графикони
lang_btns_chrt_gantt::N=Гант
lang_btns_chrt_gantt_hint::N=Погледај Гантов графикон .
lang_btns_chrt_hint::N=Прикажи графикон
lang_btns_chrt_pdff_hint::N=ПДФ графикони
lang_btns_chrt_stng::N=Опције графикона
lang_btns_chrt_stng_hint::N=Конфигуриши графиконе
lang_btns_cldr::N=Календар
lang_btns_cldr_hint::N=Употреби календар
lang_btns_clea::N=Обриши
lang_btns_clea_hint::N=Обриши податке
lang_btns_clmn::N=Колоне
lang_btns_clmn_hint::N=Изабери колоне
lang_btns_clmn_limt_hint::N=Промени бројање колона
lang_btns_clse_hint::N=Затвори
lang_btns_cncl::N=Откажи
lang_btns_cncl_hint::N=Откажи
lang_btns_cncl_prnt_hint::N=Откажи штампање
lang_btns_colr_cncl_hint::N=Откажи промене
lang_btns_colr_updt_hint::N=Сачувај промене
lang_btns_copy::N=Копирај
lang_btns_copy_hint::N=Копирај податке записа у нови запис
lang_btns_cptc_rfim::N=Освежи
lang_btns_cptc_rfim_hint::N=Освежи слику
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Извези податке у CSV фајл
lang_btns_dele::N=Обриши
lang_btns_dele_hint::N=Обриши овај запис
lang_btns_delt_hint::N=Обриши запис
lang_btns_dtai_rtrn_hint::N=Повратак на координате
lang_btns_edit_1row_hint::N=Измените запис
lang_btns_emai::N=И-мејл
lang_btns_emai_hint::N=Пошаљи и-мејл
lang_btns_errm_clse::N=Затвори
lang_btns_errm_clse_hint::N=Затвори
lang_btns_exit::N=Изађи
lang_btns_exit_appl_hint::N=Изађи из апликације
lang_btns_exit_hint::N=Изађи из апликације
lang_btns_expo::N=Извези
lang_btns_expo_hint::N=Извези податке
lang_btns_expv::N=Погледај
lang_btns_expv_hint::N=Погледај фајл
lang_btns_frst::N=Први
lang_btns_frst_hint::N=Помери на први
lang_btns_frst_page::N=Први
lang_btns_frst_page_hint::N=Повратак на први
lang_btns_grid_hint::N=Координата
lang_btns_help::N=Помоћ
lang_btns_help_hint::N=Прикажи помоћ
lang_btns_hlpf::N=Помоћ
lang_btns_hlpf_hint::N=Помоћ у вези поља
lang_btns_inst::N=Додај
lang_btns_inst_hint::N=Уметни запис
lang_btns_iurl::N=Посети
lang_btns_iurl_hint::N=Посети ову адресу
lang_btns_jump::N=Иди на
lang_btns_jump_hint::N=Иди на линију
lang_btns_lang::N=Језик
lang_btns_lang_hint::N=Изабери језик
lang_btns_last::N=Последњи
lang_btns_last_hint::N=Помери на последње
lang_btns_last_page::N=Последњи
lang_btns_last_page_hint::N=Помери на последње
lang_btns_lens::N=Детаљи
lang_btns_lens_hint::N=Види детаље
lang_btns_mdtl_cncl::N=Откажи
lang_btns_mdtl_cncl_hint::N=Откажи
lang_btns_mdtl_dele::N=Обриши
lang_btns_mdtl_dele_hint::N=Обриши овај ред
lang_btns_mdtl_edit::N=Измени
lang_btns_mdtl_edit_hint::N=Измени овај ред
lang_btns_mdtl_inst::N=Додај
lang_btns_mdtl_inst_hint::N=Убаци овај ред
lang_btns_mdtl_updt::N=Сачувај
lang_btns_mdtl_updt_hint::N=Ажурирај овај ред
lang_btns_menu_rtrn_hint::N=Повратак на радну област
lang_btns_mess_clse::N=Затвори
lang_btns_mess_clse_hint::N=Затвори
lang_btns_mode_prnt_hint::N=Штампај
lang_btns_newn_hint::N=Отвори нове записе
lang_btns_neww::N=Додај ново
lang_btns_neww_hint::N=Додај ново
lang_btns_next::N=Следеће
lang_btns_next_hint::N=Помери на следеће
lang_btns_next_page::N=Следеће
lang_btns_next_page_hint::N=Помери на следеће
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Креирај PDF фајл
lang_btns_pick::N=Изабери
lang_btns_pick_hint::N=Изабери овај ред
lang_btns_pncl::N=Измени
lang_btns_pncl_hint::N=Измени овај ред
lang_btns_prev::N=Претходно
lang_btns_prev_hint::N=Помери на претходно
lang_btns_prev_page::N=Претходно
lang_btns_prev_page_hint::N=Повратак на претходно
lang_btns_prnt::N=Штампај
lang_btns_prnt_hint::N=Верзија за штампу
lang_btns_prnt_prep_hint::N=Опције штампања
lang_btns_prtn_titl_hint::N=Подешавање штампања
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Брза претрага
lang_btns_quck_srch_hint::N=Брза претрага
lang_btns_rows::N=Погледај
lang_btns_rows_clmn_lmit_hint::N=Промени бројање линија и колона
lang_btns_rows_hint::N=Промени ограничење редова
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Извези податке у RTF фајл
lang_btns_rtrn_hint::N=Повратак на претходну апликацију
lang_btns_rtrn_scrp_hint::N=Повратак на ScriptCase
lang_btns_rtrv_form::N=Измени
lang_btns_rtrv_form_hint::N=Измени листу података
lang_btns_rtrv_grid::N=Поврати
lang_btns_rtrv_grid_hint::N=Поврати податке из координатне мреже
lang_btns_save::N=Сачувај
lang_btns_save_hint::N=Сачувај промене
lang_btns_smry::N=Резиме
lang_btns_smry_conf::N=Подешавања
lang_btns_smry_conf_hint::N=Подешавање осе
lang_btns_smry_drll::N=Детаљи
lang_btns_smry_drll_hint::N=Види детаље
lang_btns_smry_hint::N=Прикажи резиме
lang_btns_smry_msge_avgt::N=Просек
lang_btns_smry_msge_maxm::N=Максимум
lang_btns_smry_msge_mint::N=Минимум
lang_btns_smry_msge_sumt::N=Сума
lang_btns_smry_rtte::N=Обрни
lang_btns_smry_rtte_hint::N=Обрни резиме
lang_btns_sort::N=Сортирање
lang_btns_sort_hint::N=Напредно сортирање
lang_btns_srch::N=Напредна претрага
lang_btns_srch_edit::N=Измени
lang_btns_srch_edit_hint::N=Измени/сачувај филтер
lang_btns_srch_hint::N=Претражи редове
lang_btns_srch_mtmf::N=Претрага
lang_btns_srch_mtmf_hint::N=Претражи предмет
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Изабери боје
lang_btns_updt::N=Сачувај
lang_btns_updt_hint::N=Ажурирај запис
lang_btns_view_chrt_hint::N=Прикажи графикон
lang_btns_view_dtai_hint::N=Прикажи детаље стране
lang_btns_word::N=WORD
lang_btns_word_hint::N=Извези у WORD документа (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Извези податке у excel фајл
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Извези податке у XML фајл
lang_btns_zpcd::N=Поштански број
lang_btns_zpcd_hint::N=Прибави поштански број
[nmgp_lang_usr::others]
lang_btns_apply::N=Примени
lang_btns_apply_hint::N=Примени промене
lang_btns_bpassfld_down::N=Помери доле
lang_btns_bpassfld_down_hint::N=Помери доле поље
lang_btns_bpassfld_left::N=Мове лефт
lang_btns_bpassfld_leftall::N=Преместите све на лево
lang_btns_bpassfld_leftall_hint::N=Преместите сва поља са леве стране
lang_btns_bpassfld_left_hint::N=Преместите поље у лево.
lang_btns_bpassfld_right::N=Помери десно
lang_btns_bpassfld_rightall::N=Преместите све десно
lang_btns_bpassfld_rightall_hint::N=Преместите сва поља на десној
lang_btns_bpassfld_right_hint::N=Преместите поље у десно
lang_btns_bpassfld_up::N=Напредовати
lang_btns_bpassfld_up_hint::N=Помери нагоре поље
lang_btns_dl_sel::N=Обриши изабрано
lang_btns_dl_sel_hint::N=Обриши све изабране записе
lang_btns_down::N=Даунлоад
lang_btns_down_hint::N=Даунлоад
lang_btns_dynamicsearch::N=Динамичка претрага
lang_btns_dynamicsearch_hint::N=Направите динамички филтер
lang_btns_expt::N=Извези
lang_btns_facebook::N=Фејсбук
lang_btns_facebook_hint::N=Фејсбук
lang_btns_gbrl::N=Група по
lang_btns_gbrl_hint::N=Изаберите групу по правилу
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Сачувај
lang_btns_gridsave_hint::N=Сачувајте тренутне координате
lang_btns_grpby::N=Група по
lang_btns_grpby_hint::N=Изаберите групу по
lang_btns_jump_page_hint::N=Иди на страну
lang_btns_maps::N=Гугл мапе
lang_btns_maps_hint::N=Прикажи мапу са гугл мапама
lang_btns_mdtl_neww::N=Додај ново
lang_btns_mdtl_neww_hint::N=Додај ново
lang_btns_menu::N=Мену
lang_btns_menu_hint::N=Апликација Отворите мени
lang_btns_options::N=опције
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Врати
lang_btns_restore_hint::N=Врати почетно стање координата
lang_btns_settings::N=Подешавања
lang_btns_srch_lone::N=Претраживање
lang_btns_srch_lone_hint::N=Претраживање
lang_btns_sv_sel::N=Сачувај изабрано
lang_btns_sv_sel_hint::N=Сачувај све изабране записе
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Oтвори YouTube видео
lang_change_pswd::N=Промена лозинке
lang_errm_mu_delfile::N=Брисање фајла
lang_errm_mu_delimg::N=Брисање слике
lang_errm_mu_dragfile::N=Овде превуците фајл
lang_errm_mu_dragimg::N=Превуците слику овде
lang_error_login_not_exist::N=Пријава не постоји!
lang_per_month::N=Месец
lang_flsh_chrt_bars_funl::N=Вредности на страни
lang_flsh_chrt_funl::N=Димњак
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=кружни
lang_flsh_chrt_gaug_semi::N=полукружни
lang_flsh_chrt_gaug_shpe::N=облик
lang_flsh_chrt_polr::N=поларни
lang_flsh_chrt_pyrm::N=пирамида
lang_flsh_chrt_pyrm_opcn::N=не
lang_flsh_chrt_pyrm_opcs::N=да
lang_flsh_chrt_pyrm_slic::N=кришкаст
lang_flsh_chrt_radr::N=радар
lang_calendar_agenda::N=Дневни ред
lang_calendar_print::N=Штампа
lang_events_order::N=Редослед догађаја
lang_per_day::N=Дан
lang_per_today::N=Данас
lang_per_week::N=Недеља
lang_shrt_days_sem::N=Седмица
lang_substr_days_frid::N=Пе
lang_substr_days_mond::N=По
lang_substr_days_satd::N=Су
lang_substr_days_sund::N=Не
lang_substr_days_thud::N=Че
lang_substr_days_tued::N=Ут
lang_substr_days_wend::N=Ср
lang_add_files::N=Додај фајлове
lang_errm_hacked_key::N=Ова апликација је креирана употребом хакованог серијског броја. Молимо <a href='http://www.scriptcase.net/contact-scriptcase-team/'>контактирајте нас</a> да решите овај проблем или <a href='https://www.scriptcase.net/buy-scriptcase/'> да захтевате</a> важећи број лиценце.
lang_msgs_totl::N=Укупан извештај
lang_othr_ajax_frmu::N=Подаци промењени
lang_othr_bndw::N=Црно и бело
lang_othr_cepn::N=Поштански број није пронађен
lang_othr_chrt_totl::N=Укупно
lang_othr_colr::N=Пуна боја
lang_othr_cplt_defn::N=Подеси боје
lang_othr_cplt_titl::N=Палета боја
lang_othr_cptc_errm::N=Не слаже се. Проверите име и лозинку
lang_othr_cptc_lbel::N=Куцајте слова
lang_othr_csvf_msg1::N=CSV фајл је креиран код:
lang_othr_csvf_msg2::N=Кликните на линк да бисте га видели
lang_othr_curr_page::N=тренутна страна
lang_othr_date_days::N=дан
lang_othr_date_hour::N=сат
lang_othr_date_mint::N=месец
lang_othr_date_mnth::N=минут
lang_othr_date_scnd::N=секунда
lang_othr_date_year::N=година
lang_othr_detl_titl::N=детаљи
lang_othr_dynamicsearch_fields::N=Додај Фиелдс
lang_othr_dynamicsearch_fields_hint::N=Додајте поља у потрази
lang_othr_dynamicsearch_title::N=Динамички филтер
lang_othr_dynamicsearch_title_outside::N=Филтер:
lang_othr_file_msge::N=Фајл успешно генерисан
lang_othr_frmi_titl::N=(нови запис)
lang_othr_frmu_nlin::N=линија
lang_othr_frmu_titl::N=Измена
lang_othr_full::N=Комплетан извештај
lang_othr_grid_dynamic_titl::N=Динамичко груписање по
lang_othr_grid_titl::N=Листа
lang_othr_groupby_available_fld::N=Доступна поља
lang_othr_groupby_axis_x::N=Поља Кс осе
lang_othr_groupby_axis_y::N=Поља И осе
lang_othr_groupby_dynamic::N=Динамичан
lang_othr_groupby_free::N=Слободно бирају груписања поља
lang_othr_groupby_none::N=Ниједан
lang_othr_groupby_required::N=Најмање једно поље треба да се односе на И осу
lang_othr_groupby_selected_fld::N=Одабрани поља
lang_othr_groupby_static::N=Статички
lang_othr_groupby_totals_fld::N=Поља за тотализације
lang_othr_msec_capp::N=Апликације
lang_othr_msec_cgrp::N=Групе
lang_othr_msec_cpwd::N=Промени лозинку
lang_othr_msec_cusr::N=Корисници
lang_othr_msec_exit::N=Одјава
lang_othr_msec_secr::N=безбедност
lang_othr_msec_sync::N=Синхронизуј
lang_othr_nivel::N=Ниво
lang_othr_nome::N=Име
lang_othr_prcs::N=Обрада
lang_othr_prod_incp::N=Ова апликација не може бити покренута јер користите неодговарајуће приступне пакете. Молимо контактирајте техничку подршку.
lang_othr_prod_java::N=JRE није пронађен на серверу. Молимо контактирајте техничку подршку.
lang_othr_prod_phpv::N=php верзија сервера је застарела. Молимо контактирајте техничку подршку.
lang_othr_prod_xtmb::N=PHP мора да има омогућене mbstring додатке. Молимо контактирајте техничку подршку.
lang_othr_prod_xtzp::N=PHP мора да име омогућене zip додатке. Молимо контактирајте техничку подршку.
lang_othr_prtc::N=обојено
lang_othr_qk_watermark::N=Брза претрага
lang_othr_reqr::N=Неопходно поље
lang_othr_rows::N=Записи
lang_othr_rtff_msg1::N=RTF фајл је креиран код:
lang_othr_rtff_msg2::N=Кликните на линк да бисте га видели
lang_othr_rtrv::N=Изаберите податке из екстерне листе
lang_othr_show_imgg::N=Прикажи слику
lang_othr_slct::N=Изабери податке
lang_othr_slct_item::N=изабрати
lang_othr_smry_info::N=?start? до ?final? од ?total?
lang_othr_smry_msge::N=Резиме
lang_othr_smry_ppup_chek_tabu::N=Табеларни формат
lang_othr_smry_ppup_fild::N=Поље
lang_othr_smry_ppup_posi::N=Позиција
lang_othr_smry_ppup_posi_data::N=Види поље као податак
lang_othr_smry_ppup_posi_labl::N=види поље као обележје
lang_othr_smry_ppup_sort::N=Сортирање
lang_othr_smry_ppup_sort_labl::N=По обележју
lang_othr_smry_ppup_sort_vlue::N=По вредности
lang_othr_smry_ppup_titl::N=Подешавања
lang_othr_smry_titl::N=Резиме
lang_othr_srch_head::N=Сачувај филтер
lang_othr_srch_titl::N=Претрага
lang_othr_totals::N=Спајање
lang_othr_totl::N=Укупно
lang_othr_txto::N=у
lang_othr_untl::N=од
lang_othr_vrtc_nshw::N=уметни
lang_othr_vrtc_show::N=обриши
lang_othr_xlsf_msg1::N=XLS фајл је успешно генерисан код:
lang_othr_xlsf_msg2::N=Кликните на линк да бисте га видели
lang_othr_xmlf_msg1::N=XML фајл је креиран код:
lang_othr_xmlf_msg2::N=Кликните на линк да бисте га видели
lang_othr_zpcd::N=Поштански број
lang_start_upload::N=Почетак отпремање
lang_upload_completed::N=Пренос завршен
lang_upload_pending::N=Пренос на чекању
lang_version_mobile::N=Приказати мобилну верзију
lang_version_web::N=Дисплеј веб верзија
lang_error_login::N=Погрешан корисника / лозинка !
lang_error_not_active::N=Жао нам је , али корисник није активан !
lang_retrieve_pswd::N=Вратити лозинку
lang_srch_and_cond::N=и
lang_srch_curr_year::N=Ове године
lang_srch_empty::N=Испразни садржај
lang_srch_last_03mo::N=Последња 3 месеца
lang_srch_last_06mo::N=Последњих 6 месеци
lang_srch_last_12mo::N=Последњих 12 месеци
lang_srch_last_18mo::N=Последњих 18 месеци
lang_srch_last_24mo::N=У последњих 24 месеци
lang_srch_last_year::N=Прошла година
lang_srch_nempty::N=Није празна садржај
lang_srch_not_like::N=Не садржи
lang_srch_orr_cond::N=или
lang_srch_public::N=Јавност
lang_errm_dele_rhcr::N=Не можете да избришете запис, јер има зависних делова.
lang_errm_file_invl::N=Неважећи тип датотеке
lang_errm_gd::N=GD проширење није могуће у PHP.
lang_errm_muok::N=Још увек постоје преноси. Сачувајте запис пре него што га пренос откаже. Да ли желите да наставите?
lang_errm_mu_complete::N=Пренос завршен
lang_errm_mu_pending::N=Пренос на чекању
lang_errm_tz::N=Функција Пренос захтева додатак временска зона која је онемогућена у PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Проверите како да га подесите.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Списак подржаних временских зона.</a>
lang_active_login::N=Нисте регистровани у систему . <бр/> Обратите се администратору са захтевом да омогући приступ систему .
lang_active_mail_message::N=<p> Корисник %s покушао да приступи систему, али није активиран! </p><br/><p> И-мејл: <strong>%s </strong> </p><p> Порука: <br/> %s  </p>
lang_act_code_error::N=Неисправан код за активирање !
lang_add::N=додати
lang_del::N=Избрисати
lang_list_sync_users::N=Синхронизација корисника
lang_no_active::N=Није активиран !
lang_sec_app_type::N=Тип апликације
lang_sec_group::N=Група
lang_sended_active_code::N=Активациона порука послата новом кориснику .
lang_send_actcode_newuser::N=Здраво, <br/> Молимо Вас посетите ову страницу да бисте активирали претплате %s.
lang_subject_mail_new_user::N=Нови регистровани корисник
lang_subject_mail_not_active::N=Захтев за активацију
lang_subject_new_user::N=Активирајте претплату.
lang_type_message::N=Молимо вас, упишите овде вашу поруку.
lang_user_logged::N=Корисник %s је већ пријављен. Наставити? <br/> Ово ће одјавити активног корисника.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Угао вредности
lang_chrt_anlt::N=Аналитично
lang_chrt_bars::N=Колона/вертикално
lang_chrt_bkgr_colr::N=Боја позадине
lang_chrt_crcl::N=Круг
lang_chrt_dots_type::N=Тип ознаке
lang_chrt_fill::N=Испуни простор
lang_chrt_gtmd::N=Начин генерације
lang_chrt_hgth::N=Висина (пиксели)
lang_chrt_horz_bars::N=Колона/хоризонтално
lang_chrt_horz_line::N=Линија/хоризонтално
lang_chrt_horz_puls::N=Ритам/хоризонтално
lang_chrt_horz_scat::N=Разбацано/хоризонтално
lang_chrt_horz_squa::N=Квадратно/хоризонтало
lang_chrt_keep_aspc::N=Сачувај аспект
lang_chrt_labl_colr::N=Боја озанке
lang_chrt_line::N=Линија/вертикално
lang_chrt_lzng::N=Дијамант
lang_chrt_marg_colr::N=Боја маргине
lang_chrt_mrgn::N=Маргина у пикселима
lang_chrt_nume_3pie::N=Пита 3D/апсолутно
lang_chrt_nume_pies::N=Пита/апсолутно
lang_chrt_ordr::N=Сортирање вредности
lang_chrt_ordr_asc::N=Растуће
lang_chrt_ordr_desc::N=Опадајуће
lang_chrt_ordr_none::N=Ниједан
lang_chrt_perc_3pie::N=Пита 3D/Процентуално
lang_chrt_prec_pies::N=Пита/Процентуално
lang_chrt_puls::N=Ритам/вертикално
lang_chrt_scat::N=Разбацано/Вертикално
lang_chrt_show_dots::N=Прикажи маркере
lang_chrt_show_vals::N=Врати вредности
lang_chrt_smzd::N=Синтетички
lang_chrt_sqre::N=Квадрат
lang_chrt_squa::N=Квадратно/вертиклано
lang_chrt_star::N=Звезда
lang_chrt_titl::N=Опције графикона
lang_chrt_trgl_down::N=Троугао испод
lang_chrt_trgl_uppr::N=Троугао изнад
lang_chrt_type::N=Типови графикона
lang_chrt_vals_colr::N=Боја слова
lang_chrt_wdth::N=Ширина у пикселима
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Област
lang_flsh_chrt_area_area::N=Област
lang_flsh_chrt_area_invi::N=Инверзија
lang_flsh_chrt_area_invn::N=Нормално
lang_flsh_chrt_area_invr::N=Инверзија
lang_flsh_chrt_area_shpe::N=Облик
lang_flsh_chrt_area_spln::N=Дугачко
lang_flsh_chrt_area_srbs::N=По серији
lang_flsh_chrt_area_srgr::N=Група серија
lang_flsh_chrt_area_srst::N=Подести
lang_flsh_chrt_area_stak::N=Слагање
lang_flsh_chrt_area_stan::N=Искључено
lang_flsh_chrt_area_stap::N=Проценат
lang_flsh_chrt_area_stay::N=Укључено
lang_flsh_chrt_bars::N=Колоне
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Не
lang_flsh_chrt_bars_3ovr::N=Преклапање
lang_flsh_chrt_bars_3oys::N=Да
lang_flsh_chrt_bars_bars::N=Колоне
lang_flsh_chrt_bars_cone::N=Купа
lang_flsh_chrt_bars_cyld::N=Цилиндер
lang_flsh_chrt_bars_dmns::N=Димензије
lang_flsh_chrt_bars_horz::N=Хоризонтално
lang_flsh_chrt_bars_invi::N=инверзан
lang_flsh_chrt_bars_invn::N=Нормално
lang_flsh_chrt_bars_invr::N=Инверзија
lang_flsh_chrt_bars_layo::N=оријентација
lang_flsh_chrt_bars_pyrm::N=Пирамида
lang_flsh_chrt_bars_shpe::N=Облик
lang_flsh_chrt_bars_srbs::N=По серији
lang_flsh_chrt_bars_srgr::N=Група серија
lang_flsh_chrt_bars_srst::N=Подеси
lang_flsh_chrt_bars_stan::N=Искључено
lang_flsh_chrt_bars_stap::N=Проценат
lang_flsh_chrt_bars_stay::N=Укључено
lang_flsh_chrt_bars_stck::N=Слагање
lang_flsh_chrt_bars_vrtc::N=Вертикално
lang_flsh_chrt_fpie::N=Пита
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Растуће
lang_flsh_chrt_fpie_axpl::N=Укључено
lang_flsh_chrt_fpie_cxpl::N=на клик
lang_flsh_chrt_fpie_dmns::N=Димензије
lang_flsh_chrt_fpie_dnts::N=Крофна
lang_flsh_chrt_fpie_dsrt::N=Опадајуће
lang_flsh_chrt_fpie_dxpl::N=Искључено
lang_flsh_chrt_fpie_expl::N=Експлозија
lang_flsh_chrt_fpie_fpie::N=Пита
lang_flsh_chrt_fpie_fval::N=Формат вредности
lang_flsh_chrt_fpie_fvlp::N=Проценат
lang_flsh_chrt_fpie_fvlv::N=Value
lang_flsh_chrt_fpie_invi::N=инверзан
lang_flsh_chrt_fpie_invn::N=Нормално
lang_flsh_chrt_fpie_invr::N=Инверзија
lang_flsh_chrt_fpie_nsrt::N=несортиран
lang_flsh_chrt_fpie_shpe::N=облик
lang_flsh_chrt_fpie_srtn::N=сортирање
lang_flsh_chrt_line::N=линије
lang_flsh_chrt_line_invi::N=инверзан
lang_flsh_chrt_line_invn::N=Нормално
lang_flsh_chrt_line_invr::N=Инверзија
lang_flsh_chrt_line_line::N=линија
lang_flsh_chrt_line_shpe::N=облик
lang_flsh_chrt_line_spln::N=Дугачко
lang_flsh_chrt_line_srbs::N=по серијама
lang_flsh_chrt_line_srgr::N=Група серија
lang_flsh_chrt_line_srst::N=подеси
lang_flsh_chrt_line_step::N=Корак
lang_flsh_chrt_mrks::N=Ознаке
lang_flsh_chrt_mrks_invi::N=инверзан
lang_flsh_chrt_mrks_invn::N=Нормално
lang_flsh_chrt_mrks_invr::N=Инверзија
lang_flsh_chrt_mrks_srbs::N=По серији
lang_flsh_chrt_mrks_srgr::N=Група серија
lang_flsh_chrt_mrks_srst::N=подеси
[nmgp_lang_usr::calendar]
lang_days_frid::N=Петак
lang_days_mond::N=Понедељак
lang_days_satd::N=Субота
lang_days_sund::N=Недеља
lang_days_thud::N=Четвртак
lang_days_tued::N=Уторак
lang_days_wend::N=Среда
lang_mnth_apri::N=април
lang_mnth_augu::N=август
lang_mnth_dece::N=децембар
lang_mnth_febr::N=фебруар
lang_mnth_janu::N=јануар
lang_mnth_july::N=јул
lang_mnth_june::N=јун
lang_mnth_marc::N=март
lang_mnth_mayy::N=мај
lang_mnth_nove::N=новембар
lang_mnth_octo::N=октобар
lang_mnth_sept::N=септембар
lang_peri_no::N=Не
lang_peri_yes::N=Да
lang_per_allday::N=Цео дан
lang_recu_annual::N=Годишње
lang_recu_daily::N=Дневно
lang_recu_monthly::N=Месечно
lang_recu_weekly::N=Недељно
lang_shrt_days_frid::N=Пет
lang_shrt_days_mond::N=Пон
lang_shrt_days_satd::N=Суб
lang_shrt_days_sund::N=Нед
lang_shrt_days_thud::N=Чет
lang_shrt_days_tued::N=Уто
lang_shrt_days_wend::N=Сре
lang_shrt_mnth_apri::N=Апр
lang_shrt_mnth_augu::N=Авг
lang_shrt_mnth_dece::N=Дец
lang_shrt_mnth_febr::N=Феб
lang_shrt_mnth_janu::N=Јан
lang_shrt_mnth_july::N=Јул
lang_shrt_mnth_june::N=Јун
lang_shrt_mnth_marc::N=Мар
lang_shrt_mnth_mayy::N=Мај
lang_shrt_mnth_nove::N=Нов
lang_shrt_mnth_octo::N=Окт
lang_shrt_mnth_sept::N=Сеп
lang_srch_days::N=Данас
lang_srch_mint::N=Минути
lang_srch_mnth::N=Месец
lang_srch_scnd::N=Секунде
lang_srch_time::N=Сат
lang_srch_year::N=Година
[nmgp_lang_usr::search]
lang_quck_srch::N=Брза претрага
lang_srch_all_fields::N=Сва поља
lang_srch_andd::N=и
lang_srch_betw::N=Између
lang_srch_betw_sevr::N=У
lang_srch_butn::N=Претрага
lang_srch_butn_clea::N=Ресетуј поља
lang_srch_butn_cncl::N=Откажи
lang_srch_butn_dele::N=Избрши филтер
lang_srch_butn_exit::N=Изађи
lang_srch_butn_save::N=Сачувај филтер
lang_srch_cndt::N=За употребу више критеријума:
lang_srch_dife::N=Различито
lang_srch_diff::N=Различито
lang_srch_equl::N=Једнако
lang_srch_ever::N=Сви периоди
lang_srch_exac::N=Једнако
lang_srch_grtr::N=веће од
lang_srch_grtr_equl::N=Веће једнако
lang_srch_head_mesg::N=Филтер
lang_srch_impt::N=Преузми податке из екстерне листе
lang_srch_last_mnth::N=Прошли месец
lang_srch_less::N=Мање од
lang_srch_less_equl::N=Мање једнако
lang_srch_like::N=Садржи
lang_srch_lst7::N=Последњих 7 дана
lang_srch_lstw::N=Последња недеља (пон-нед)
lang_srch_lstw_bsnd::N=Последња недеља (пон-пет)
lang_srch_next_mnth::N=Следећи месец
lang_srch_nnul::N=Садржај није нула
lang_srch_nrml::N=Једноставно
lang_srch_null::N=Садржај нула
lang_srch_nx30::N=Следећих 30 дана
lang_srch_nxt7::N=Следећих 7 дана
lang_srch_nxtw_mond_frid::N=Следећа недеља (пон-пет)
lang_srch_nxtw_mond_sund::N=Следећа недеља (пон-нед)
lang_srch_orrr::N=Или
lang_srch_outo::N=Не у
lang_srch_sett::N=Измени/сачувај филтер
lang_srch_spec::N=Специјално
lang_srch_strt::N=Почиње са
lang_srch_stts_with::N=Почиње са
lang_srch_tday::N=Данас
lang_srch_this_mnth::N=Овог месеца
lang_srch_tomw::N=Сутра
lang_srch_yest::N=Јуче
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Генериши букмарке
lang_pdff_bndw::N=Црно и бело
lang_pdff_chrt::N=Прикажи графиконе
lang_pdff_chrt_nooo::N=Не
lang_pdff_chrt_yess::N=Да
lang_pdff_clck_mesg::N=Кликните на линк да бисте га видели
lang_pdff_cncl::N=Откажи
lang_pdff_colr::N=Боја
lang_pdff_cstm::N=Уобичајен
lang_pdff_errg::N=грешка у креирању PDF фајла, контактирајте техничку подршку.
lang_pdff_file_loct::N=PDF фајл је креиран код:
lang_pdff_fnsh::N=Креирање PDF завршено .
lang_pdff_font::N=Величина слова
lang_pdff_frmt_page::N=Форматирање странице
lang_pdff_gnrt::N=Писање PDF
lang_pdff_htlm_pdf::N=Изградња HTML стране за креирање PDF
lang_pdff_legl::N=Легал
lang_pdff_letr::N=Писмо
lang_pdff_lnds::N=Пејзаж
lang_pdff_pper::N=Изглед странице
lang_pdff_pper_hgth::N=Висина
lang_pdff_pper_orie::N=Оријентација
lang_pdff_pper_wdth::N=Ширина
lang_pdff_prtr::N=Портрет
lang_pdff_rows::N=Форматирање записа
lang_pdff_strt::N=Почетак стварања PDF
lang_pdff_titl::N=Подешавања PDF
lang_pdff_type::N=Подешавања штампања
lang_pdff_wdth::N=Резолуција странице у пикселима
lang_pdff_wrtg::N=Страна за писање
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Неисправни подаци
lang_errm_ajax_rqrd::N=Неопходно поље
lang_errm_cfrm_remv::N=Избриши изабране редове?
lang_errm_cmlb_nfnd::N=Заједничке библиотеке нису пронађене:
lang_errm_dbas::N=Приступ бази података
lang_errm_dbcn_conn::N=Грешка приликом повезивања са базом података
lang_errm_dbcn_data::N=Онемогућено повезивање са базом података: php сесија је истекла или су параметри за повезивање погрешни.
lang_errm_dbcn_nfnd::N=Веза са базом података није пронађена, контактирајте систем администратора. Повезивање:
lang_errm_dbcn_nspt::N=Веза са базом података није подржана овом апликацијом, контактирајте систем администратора. Повезивање:
lang_errm_dber::N=Грешка приликом приступа бази података
lang_errm_dcmt::N=Грешка приликом чувања документа.
lang_errm_dele::N=Грешка у брисању
lang_errm_dele_nfnd::N=Грешка у брисању - ред није пронађен
lang_errm_empt::N=Записи нису пронађени
lang_errm_errt::N=Грешка
lang_errm_fkvi::N=Грешка у бази података: запис није избрисан
lang_errm_flds::N=Поља са грешкама
lang_errm_fnfd::N=Фајл не постоји
lang_errm_glob::N=Следеће опште варијабле недостају
lang_errm_inst::N=Грешка у уметању
lang_errm_inst_uniq::N=Грешка у уметању - напад на јединствени кључ
lang_errm_ivch::N=Неважећи карактери
lang_errm_ivdr::N=Не може да креира директоријум
lang_errm_ivtp::N=(неважећи тип)
lang_errm_line::N=Грешка у линијама
lang_errm_mnch::N=Мора да има најмање
lang_errm_mxch::N=Мора да има највише
lang_errm_nchr::N=карактери
lang_errm_nfdr::N=Путања не постоји или дозволе за њу нису подешене
lang_errm_nfnd::N=Грешка у ажурирању базе података - запис није пронађен
lang_errm_nfnd_extr::N=Грешка у приступу бази података - запис није пронађен
lang_errm_none_imge::N=Слика графикона није креирана
lang_errm_pkey::N=Грешка у уметању - запис већ постоји
lang_errm_remv::N=Да ли заиста желите да избришете запис
lang_errm_reqd::N=Недостајућа поља
lang_errm_size::N=Неисправна величина
lang_errm_time_outt::N=Апликација је истекла
lang_errm_tmeo::N=Износ записа је прекорачио ограничење - претражите поново са више детаља
lang_errm_type_pswd::N=Молимо унесите вашу приступну лозинку
lang_errm_ukey::N=Грешка у ажурирању базе података - напад на јединствени кључ.
lang_errm_unth_hwto::N=Могуће је у радном окружењу искључити безбедносни модел. Приступите менију (Опције) - (Mој ScriptCase)
lang_errm_unth_user::N=неовлашћени корисник
lang_errm_updt::N=Грешка у ажурирању базе података
lang_errm_upld::N=(пренос није успео)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Потврда лозинке не одговара
lang_error_old_pswd::N=Стара лозинка неисправна !
lang_error_pswd::N=Лозинка и потврда се не поклапају .
lang_exit::N=Излаз
lang_list_apps::N=Апликације
lang_list_apps_x_groups::N=Групе / Апликације
lang_list_apps_x_users::N=Корисници / Апликације
lang_list_groups::N=Групе
lang_list_sync_apps::N=Синхронизација Апликације
lang_list_users::N=корисници
lang_list_users_groups::N=Корисници / Групе
lang_login_fail::N=Неко је покушао да се пријави са корисником
lang_login_ok::N=Успешно пријављени у систем !
lang_log_retrieve_pswd::N=Пошаљи и-мејл ради преузимања лозинке
lang_mail_sended_ok::N=И-мејл је успешно послат!
lang_menu_security::N=безбедност
lang_msg_upd_pswd::N=Лозинка је успешно ажурирана !
lang_new_user::N=Нови корисник
lang_new_user_sign_in::N=Нови корисник регистрован у систему! <br/> <b>Корисник: %s</b> <br/> <b>И-мејл: %s</b>
lang_old_pswd::N=Стара лозинка
lang_opt_no::N=не
lang_opt_yes::N=да
lang_ret_pass::N=Вратити лозинку
lang_sec_app_description::N=Опис
lang_sec_app_name::N=Име апликације
lang_sec_description::N=Опис
lang_sec_group_id::N=ИД групе
lang_sec_priv_access::N=Привилегија за приступ
lang_sec_priv_delete::N=Привилегија за брисање
lang_sec_priv_export::N=Привилегија за извоз
lang_sec_priv_insert::N=Привилегија за уметање
lang_sec_priv_print::N=Привилегија за штампање
lang_sec_priv_update::N=Привилегија за ажурирање
lang_sec_users_fild_activation_code::N=Активациони код
lang_sec_users_fild_active::N=активан
lang_sec_users_fild_email::N=И-мејл
lang_sec_users_fild_login::N=Пријава
lang_sec_users_fild_name::N=Име
lang_sec_users_fild_priv_admin::N=Администраторске привилегије
lang_sec_users_fild_pswd::N=Лозинка
lang_sec_users_fild_pswd_confirm::N=Потврди лозинку
lang_send_activation_code::N=Пошаљи активациони код на и-мејл :
lang_send_act_code::N=Здраво, <br/> Тражили сте обнову лозинку, молимо да приступите линку, да креирате нову лозинку.
lang_send_mail_admin::N=Информација о новом кориснику је послата на админ
lang_send_new_pswd::N=Тражили сте нову лозинку. <br/> Ваша нова лозинка је:
lang_send_pswd::N=Тражили сте обнову лозинке. Ваша лозинка је:
lang_subject_mail::N=Поврати лозинку
lang_syncronized_apps::N=Апликације синхронизоване
lang_sync_apps::N=Да ли желите да синхронизујете апликације ?
lang_title_change_pswd::N=Промените лозинку
