[nmgp_lang_usr::log]
lang_log_action::N=Åtgärd
lang_log_app::N=Tillämpning
lang_log_creator::N=Skapare
lang_log_date_insert::N=Datum för insättning
lang_log_description::N=Beskrivning
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=System loggrapport
lang_log_updates::N=Uppdateringar
lang_log_user::N=Användare
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Decimaler
lang_jscr_decm::N=Tiondels sekund
lang_jscr_hour::N=Timme
lang_jscr_iday::N=Dag
lang_jscr_intg::N=Heltal och
lang_jscr_ivcr::N=Ogiltigt kreditkortsnummer
lang_jscr_ivdt::N=Ogiltiga data:
lang_jscr_ivem::N=Ogiltig e-postadress:
lang_jscr_ivnb::N=Ogiltigt heltal
lang_jscr_ivtm::N=Ogiltig tid:
lang_jscr_ivv2::N=Ogiltiga data:
lang_jscr_ivvl::N=Ogiltig decimal
lang_jscr_maxm::N=Max
lang_jscr_maxm_date::N=Maxdatum
lang_jscr_minm::N=Min
lang_jscr_minm_date::N=Minimidatum
lang_jscr_mint::N=Minuter
lang_jscr_mnth::N=Månad
lang_jscr_msfr::N=Formuläret måste ha ett namn
lang_jscr_mslg::N=användarnamn saknas;
lang_jscr_msob::N=Formulärobjektet måste ha ett namn
lang_jscr_mxdg::N=Antalet siffror överstiger förväntat antal
lang_jscr_mxvl::N=Maxlängden har överskridits
lang_jscr_nnum::N=Fältet är numeriskt
lang_jscr_nvlf::N=Minustecknet måste stå till vänster om värdet
lang_jscr_reqr::N=Obligatoriskt fält
lang_jscr_secd::N=Sekunder
lang_jscr_wfix::N=- Vill du ändra?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Sök
lang_btns_ajax_close::N=Avbryt
lang_btns_ajax_close_hint::N=Stäng formuläret
lang_btns_ajax_hint::N=Sök data
lang_btns_back::N=Tillbaka
lang_btns_back_hint::N=Tillbaka
lang_btns_calc::N=Kalkylator
lang_btns_calc_hint::N=Använd en kalkylator
lang_btns_cfrm::N=OK
lang_btns_cfrm_hint::N=Bekräfta
lang_btns_chrt::N=Diagram
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Visa Gantt-schemat .
lang_btns_chrt_hint::N=Visa diagram:
lang_btns_chrt_pdff_hint::N=PDF-diagram
lang_btns_chrt_stng::N=Diagramalternativ
lang_btns_chrt_stng_hint::N=Konfigurera diagram
lang_btns_cldr::N=Kalender
lang_btns_cldr_hint::N=Använd en kalender
lang_btns_clea::N=Rensa
lang_btns_clea_hint::N=För att rensa data
lang_btns_clmn::N=Kolumner
lang_btns_clmn_hint::N=Välj kolumner
lang_btns_clmn_limt_hint::N=Ändra kolumnantal
lang_btns_clse_hint::N=Stäng
lang_btns_cncl::N=Avbryt
lang_btns_cncl_hint::N=Avbryt
lang_btns_cncl_prnt_hint::N=Avbryt utskrift
lang_btns_colr_cncl_hint::N=Spara inte ändringar
lang_btns_colr_updt_hint::N=Spara ändringar
lang_btns_copy::N=Kopiera
lang_btns_copy_hint::N=Kopiera data från skivan till en ny.
lang_btns_cptc_rfim::N=Uppdatera
lang_btns_cptc_rfim_hint::N=Uppdatera Bild
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Exportera data till en CSV-fil
lang_btns_dele::N=Ta bort
lang_btns_dele_hint::N=Ta bort den här posten
lang_btns_delt_hint::N=Ta bort post
lang_btns_dtai_rtrn_hint::N=Tillbaka till rutnät
lang_btns_edit_1row_hint::N=Redigera post
lang_btns_emai::N=E-post
lang_btns_emai_hint::N=Skicka e-post
lang_btns_errm_clse::N=Stäng
lang_btns_errm_clse_hint::N=Stäng
lang_btns_exit::N=Avsluta
lang_btns_exit_appl_hint::N=Avsluta programmet
lang_btns_exit_hint::N=Avsluta programmet
lang_btns_expo::N=Exportera
lang_btns_expo_hint::N=Exportera data
lang_btns_expv::N=Visa
lang_btns_expv_hint::N=Visa fil
lang_btns_frst::N=Första
lang_btns_frst_hint::N=Gå till första
lang_btns_frst_page::N=Första
lang_btns_frst_page_hint::N=Tillbaka till första
lang_btns_grid_hint::N=Rutnät
lang_btns_help::N=Hjälp
lang_btns_help_hint::N=Visa hjälp
lang_btns_hlpf::N=Hjälp
lang_btns_hlpf_hint::N=Hjälp om fält
lang_btns_inst::N=Infoga
lang_btns_inst_hint::N=Infoga post
lang_btns_iurl::N=besök
lang_btns_iurl_hint::N=Besök den här adressen
lang_btns_jump::N=Gå till
lang_btns_jump_hint::N=Gå till rad
lang_btns_lang::N=Språk
lang_btns_lang_hint::N=Välj språk
lang_btns_last::N=Sista
lang_btns_last_hint::N=Gå till sista
lang_btns_last_page::N=Sista
lang_btns_last_page_hint::N=Gå till sista
lang_btns_lens::N=Information
lang_btns_lens_hint::N=Visa information
lang_btns_mdtl_cncl::N=Avbryt
lang_btns_mdtl_cncl_hint::N=Avbryt
lang_btns_mdtl_dele::N=Ta bort
lang_btns_mdtl_dele_hint::N=Ta bort den här raden
lang_btns_mdtl_edit::N=Redigera
lang_btns_mdtl_edit_hint::N=Redigera den här raden
lang_btns_mdtl_inst::N=Infoga
lang_btns_mdtl_inst_hint::N=Infoga den här raden
lang_btns_mdtl_updt::N=Spara
lang_btns_mdtl_updt_hint::N=Uppdatera den här raden
lang_btns_menu_rtrn_hint::N=Återgå till utvecklingsområde
lang_btns_mess_clse::N=Stäng
lang_btns_mess_clse_hint::N=Stäng
lang_btns_mode_prnt_hint::N=Skriv ut
lang_btns_newn_hint::N=Öppna nya poster
lang_btns_neww::N=Ny
lang_btns_neww_hint::N=Lägg till ny
lang_btns_next::N=Nästa
lang_btns_next_hint::N=Gå till nästa
lang_btns_next_page::N=Nästa
lang_btns_next_page_hint::N=Gå till nästa
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=Skapa PDF-fil
lang_btns_pick::N=Välj
lang_btns_pick_hint::N=Välj här
lang_btns_pncl::N=Redigera
lang_btns_pncl_hint::N=Redigera den här raden
lang_btns_prev::N=Föregående
lang_btns_prev_hint::N=Gå till föregående
lang_btns_prev_page::N=Föregående
lang_btns_prev_page_hint::N=Tillbaka till föregående
lang_btns_prnt::N=Skriv ut
lang_btns_prnt_hint::N=Utskriftsversion
lang_btns_prnt_prep_hint::N=Utskriftsalternativ
lang_btns_prtn_titl_hint::N=Utskriftsinställningar
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Snabbsökning
lang_btns_quck_srch_hint::N=Snabbsökning
lang_btns_rows::N=Visa
lang_btns_rows_clmn_lmit_hint::N=Ändra rad- och kolumnantal
lang_btns_rows_hint::N=Ändra radgräns
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Exportera data till en RTF-fil
lang_btns_rtrn_hint::N=Tillbaka till föregående program
lang_btns_rtrn_scrp_hint::N=Tillbaka till ScriptCase
lang_btns_rtrv_form::N=Redigera
lang_btns_rtrv_form_hint::N=Redigera listdata
lang_btns_rtrv_grid::N=Hämta
lang_btns_rtrv_grid_hint::N=Hämta data från rutnät
lang_btns_save::N=Spara
lang_btns_save_hint::N=Spara ändringar
lang_btns_smry::N=Sammanfattning
lang_btns_smry_conf::N=Settings
lang_btns_smry_conf_hint::N=Pivot settings
lang_btns_smry_drll::N=Detaljer
lang_btns_smry_drll_hint::N=Visa detalj
lang_btns_smry_hint::N=Visa sammanfattning
lang_btns_smry_msge_avgt::N=Medel
lang_btns_smry_msge_maxm::N=Maximum
lang_btns_smry_msge_mint::N=Minsta
lang_btns_smry_msge_sumt::N=Summa
lang_btns_smry_rtte::N=Invert
lang_btns_smry_rtte_hint::N=Invert Sammanfattning
lang_btns_sort::N=Sortering
lang_btns_sort_hint::N=Avancerad sortering
lang_btns_srch::N=Avancerad sökning
lang_btns_srch_edit::N=Redigera
lang_btns_srch_edit_hint::N=För att redigera/spara filter
lang_btns_srch_hint::N=Sök rader
lang_btns_srch_mtmf::N=Sök
lang_btns_srch_mtmf_hint::N=Sök
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Välj färger
lang_btns_updt::N=Spara
lang_btns_updt_hint::N=Uppdatera post
lang_btns_view_chrt_hint::N=Visa diagram
lang_btns_view_dtai_hint::N=Visa informationssida
lang_btns_word::N=WORD
lang_btns_word_hint::N=Exportera till Word-dokument (. Doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Exportera data till en Excel-fil
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Exportera data till en XML-fil
lang_btns_zpcd::N=Postnummer
lang_btns_zpcd_hint::N=Hämta Postnr .
[nmgp_lang_usr::others]
lang_btns_apply::N=Ansök
lang_btns_apply_hint::N=Tillämpa ändringar
lang_btns_bpassfld_down::N=Flytta ner
lang_btns_bpassfld_down_hint::N=Flytta ner fält
lang_btns_bpassfld_left::N=Flytta vänster
lang_btns_bpassfld_leftall::N=Flytta alla till vänster
lang_btns_bpassfld_leftall_hint::N=Flytta alla fält till vänster
lang_btns_bpassfld_left_hint::N=Flytta i fältet till vänster.
lang_btns_bpassfld_right::N=Flytta höger
lang_btns_bpassfld_rightall::N=Flytta alla till höger
lang_btns_bpassfld_rightall_hint::N=Flytta alla fält till höger
lang_btns_bpassfld_right_hint::N=Flytta fältet till höger
lang_btns_bpassfld_up::N=Flytta upp
lang_btns_bpassfld_up_hint::N=Flytta upp fält
lang_btns_dl_sel::N=Ta bort markerade
lang_btns_dl_sel_hint::N=Radera valda poster
lang_btns_down::N=Hämta
lang_btns_down_hint::N=Hämta
lang_btns_dynamicsearch::N=Dynamisk sökning
lang_btns_dynamicsearch_hint::N=Skapa ett dynamiskt filter
lang_btns_expt::N=Export
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Gruppera
lang_btns_gbrl_hint::N=Välj Gruppera regel
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Spara
lang_btns_gridsave_hint::N=Spara den aktuella Grid staten
lang_btns_grpby::N=Gruppera
lang_btns_grpby_hint::N=Välj Gruppera
lang_btns_jump_page_hint::N=Gå till sidan
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Visa en karta med Google Maps.
lang_btns_mdtl_neww::N=Ny
lang_btns_mdtl_neww_hint::N=Lägg till ny
lang_btns_menu::N=Meny
lang_btns_menu_hint::N=Öppna menyn ansökan
lang_btns_options::N=alternativ
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Återställ
lang_btns_restore_hint::N=Återställ till det ursprungliga tillståndet för Grid
lang_btns_settings::N=inställningar
lang_btns_srch_lone::N=Sökning
lang_btns_srch_lone_hint::N=Sökning
lang_btns_sv_sel::N=Spara markerade
lang_btns_sv_sel_hint::N=Spara alla valda poster
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=Öppna YouTube-video
lang_change_pswd::N=ändra lösenord
lang_errm_mu_delfile::N=radera fil
lang_errm_mu_delimg::N=radera bild
lang_errm_mu_dragfile::N=Dra en fil här
lang_errm_mu_dragimg::N=Dra en bild hit
lang_error_login_not_exist::N=Inloggning existerar inte!
lang_per_month::N=Månad
lang_flsh_chrt_bars_funl::N=Värden på sidan
lang_flsh_chrt_funl::N=Tratt
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=cirkulär
lang_flsh_chrt_gaug_semi::N=semi cirkulär
lang_flsh_chrt_gaug_shpe::N=Shape
lang_flsh_chrt_polr::N=Polar
lang_flsh_chrt_pyrm::N=Pyramid
lang_flsh_chrt_pyrm_opcn::N=Nej
lang_flsh_chrt_pyrm_opcs::N=Ja
lang_flsh_chrt_pyrm_slic::N=skivad
lang_flsh_chrt_radr::N=Radar
lang_calendar_agenda::N=Agenda
lang_calendar_print::N=Print
lang_events_order::N=Order av händelser
lang_per_day::N=Dag
lang_per_today::N=I dag
lang_per_week::N=Vecka
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Fr
lang_substr_days_mond::N=Må
lang_substr_days_satd::N=Lö
lang_substr_days_sund::N=Sö
lang_substr_days_thud::N=To
lang_substr_days_tued::N=Ti
lang_substr_days_wend::N=On
lang_add_files::N=Lägg filer
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Rapportsumma
lang_othr_ajax_frmu::N=Data har ändrats.
lang_othr_bndw::N=Svartvitt
lang_othr_cepn::N=Postnr hittades inte
lang_othr_chrt_totl::N=Summa
lang_othr_colr::N=Fullfärg
lang_othr_cplt_defn::N=Ange färg
lang_othr_cplt_titl::N=Färgpalett
lang_othr_cptc_errm::N=Matchar inte
lang_othr_cptc_lbel::N=Skriv brev
lang_othr_csvf_msg1::N=CSV-filen skapades i:
lang_othr_csvf_msg2::N=Klicka på länken för att visa den.
lang_othr_curr_page::N=Aktuell sida
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=dd
lang_othr_detl_titl::N=Information
lang_othr_dynamicsearch_fields::N=Lägg Fields
lang_othr_dynamicsearch_fields_hint::N=Lägg till fält i sökandet
lang_othr_dynamicsearch_title::N=Dynamisk Search
lang_othr_dynamicsearch_title_outside::N=Filter:
lang_othr_file_msge::N=Filen skapad.
lang_othr_frmi_titl::N=(Ny post)
lang_othr_frmu_nlin::N=linje
lang_othr_frmu_titl::N=Redigering
lang_othr_full::N=Fullständig rapport
lang_othr_grid_dynamic_titl::N=Dynamisk gruppering
lang_othr_grid_titl::N=Rapport
lang_othr_groupby_available_fld::N=Tillgängliga fält
lang_othr_groupby_axis_x::N=Fält för X-axeln
lang_othr_groupby_axis_y::N=Fält för Y-axeln
lang_othr_groupby_dynamic::N=Dynamisk
lang_othr_groupby_free::N=Fritt välja grupperingsfält
lang_othr_groupby_none::N=Inget
lang_othr_groupby_required::N=Minst ett fält bör relateras till Y-axeln
lang_othr_groupby_selected_fld::N=Valda fält
lang_othr_groupby_static::N=Statisk
lang_othr_groupby_totals_fld::N=Fält i summerade
lang_othr_msec_capp::N=Program
lang_othr_msec_cgrp::N=Grupper
lang_othr_msec_cpwd::N=Byt lösenord
lang_othr_msec_cusr::N=Användare
lang_othr_msec_exit::N=Logoff
lang_othr_msec_secr::N=Säkerhet
lang_othr_msec_sync::N=Synkronisera
lang_othr_nivel::N=Nivå
lang_othr_nome::N=Namn
lang_othr_prcs::N=Behandlar
lang_othr_prod_incp::N=Denna applikation kan inte köras eftersom du har ett inkompatibelt gemensamt bibliotek. Vänligen kontakta Teknisk support.
lang_othr_prod_java::N=The JRE was not found on the server. Please contact the tecnical support.
lang_othr_prod_phpv::N=The servers php version is outdated. Please contact the tecnical support.
lang_othr_prod_xtmb::N=The php must have the mbsting extension enabled. Please contact the tecnical support.
lang_othr_prod_xtzp::N=The php must have the zip extension enabled. Please contact the tecnical support.
lang_othr_prtc::N=Färg
lang_othr_qk_watermark::N=Snabbsökning
lang_othr_reqr::N=Obligatoriskt fält
lang_othr_rows::N=Poster
lang_othr_rtff_msg1::N=RTF-filen skapades i:
lang_othr_rtff_msg2::N=Klicka på länken för att visa den.
lang_othr_rtrv::N=Välj data från en extern lista
lang_othr_show_imgg::N=Visa bild
lang_othr_slct::N=Välj data
lang_othr_slct_item::N=Välj
lang_othr_smry_info::N=?start? till ?final? av ?total?
lang_othr_smry_msge::N=Sammanfattning
lang_othr_smry_ppup_chek_tabu::N=Tabular format
lang_othr_smry_ppup_fild::N=Field
lang_othr_smry_ppup_posi::N=Position
lang_othr_smry_ppup_posi_data::N=View field as datas
lang_othr_smry_ppup_posi_labl::N=View field as labels
lang_othr_smry_ppup_sort::N=Sorting
lang_othr_smry_ppup_sort_labl::N=By label
lang_othr_smry_ppup_sort_vlue::N=By value
lang_othr_smry_ppup_titl::N=Settings
lang_othr_smry_titl::N=Sammanfattning
lang_othr_srch_head::N=Spara filter
lang_othr_srch_titl::N=Sök
lang_othr_totals::N=Summerade
lang_othr_totl::N=Summa
lang_othr_txto::N=till
lang_othr_untl::N=av
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=PDF-filen skapades på:
lang_othr_xlsf_msg2::N=Klicka på länken för att visa den.
lang_othr_xmlf_msg1::N=XML-filen skapades i:
lang_othr_xmlf_msg2::N=Klicka på länken för att visa den.
lang_othr_zpcd::N=postnummer
lang_start_upload::N=Börja ladda upp
lang_upload_completed::N=Överför klar
lang_upload_pending::N=Ladda upp i avvaktan
lang_version_mobile::N=Visa mobilversion
lang_version_web::N=Display webbversion
lang_error_login::N=Fel User / Password !
lang_error_not_active::N=Ledsen , men användaren är inte aktiv !
lang_retrieve_pswd::N=Hämta lösenord
lang_srch_and_cond::N=och
lang_srch_curr_year::N=Detta året
lang_srch_empty::N=Tomma innehåll
lang_srch_last_03mo::N=Senaste 13 månaderna
lang_srch_last_06mo::N=Senaste 6 månaderna
lang_srch_last_12mo::N=Senaste 12 månaderna
lang_srch_last_18mo::N=Senaste 18 månaderna
lang_srch_last_24mo::N=Senaste 24 månaderna
lang_srch_last_year::N=Senaste året
lang_srch_nempty::N=Inte tomt innehåll
lang_srch_not_like::N=Inte Innehåller
lang_srch_orr_cond::N=eller
lang_srch_public::N=Public
lang_errm_dele_rhcr::N=Du kan inte ta bort posten, eftersom det har beroenden.
lang_errm_file_invl::N=Ogiltig filtyp
lang_errm_gd::N=GD förlängning är inte aktiverat i PHP.
lang_errm_muok::N=Det finns fortfarande kvar uppladdningar. Spara posten innan uppladdningen kommer kassera den. Vill du fortsätta?
lang_errm_mu_complete::N=ladda upp klar
lang_errm_mu_pending::N=avvaktan uppladdning
lang_errm_tz::N=Det Ladda funktionen kräver den tidszon förlängningen aktiverat i PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Kontrollera hur sätter upp den.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Lista över tidszoner som stöds.</a>
lang_active_login::N=Du är inte registrerad i systemet . <br/> Kontakta administratören för att begära tillgång bidrag till systemet .
lang_active_mail_message::N=<p> Användaren %s försökte få tillgång till systemet, men han är inte aktiverat! </p><br/><p> E-post: <strong>%s</strong> </p><p> Meddelande: <br/> %s </p>
lang_act_code_error::N=Ogiltig aktiveringskod !
lang_add::N=Lägg
lang_del::N=radera
lang_list_sync_users::N=Synkronisera användare
lang_no_active::N=Inte aktiverad !
lang_sec_app_type::N=Application Type
lang_sec_group::N=Grupp
lang_sended_active_code::N=Aktivering meddelande som skickas till nya användare .
lang_send_actcode_newuser::N=Hej, <br/> Besök den här sidan för att aktivera ditt s abonnemang %s.
lang_subject_mail_new_user::N=Ny registrerad användare
lang_subject_mail_not_active::N=Aktivering begäran
lang_subject_new_user::N=Aktivera prenumeration .
lang_type_message::N=Snälla , skriv här ditt budskap .
lang_user_logged::N=Användare %s har redan anmälts. Fortsätta? <br/> Detta kommer att logga ut den aktiva användaren.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Värdets vinkel
lang_chrt_anlt::N=Analytiskt
lang_chrt_bars::N=Stapel/lodrätt
lang_chrt_bkgr_colr::N=Bakgrundsfärg
lang_chrt_crcl::N=Cirkel
lang_chrt_dots_type::N=Markörtyp
lang_chrt_fill::N=Utfyllnad
lang_chrt_gtmd::N=Genereringsläge
lang_chrt_hgth::N=Höjd i pixlar
lang_chrt_horz_bars::N=Stapel/vågrätt
lang_chrt_horz_line::N=Linje/vågrätt
lang_chrt_horz_puls::N=Puls/vågrätt
lang_chrt_horz_scat::N=Punkt/vågrätt
lang_chrt_horz_squa::N=Kvadrat/vågrätt
lang_chrt_keep_aspc::N=Behåll proportioner
lang_chrt_labl_colr::N=Etikettfärg
lang_chrt_line::N=Linje/lodrätt
lang_chrt_lzng::N=Romb
lang_chrt_marg_colr::N=Marginalfärg
lang_chrt_mrgn::N=Marginal i pixlar
lang_chrt_nume_3pie::N=3D-cirkel/absolut
lang_chrt_nume_pies::N=Cirkel/absolut
lang_chrt_ordr::N=Sortering värden
lang_chrt_ordr_asc::N=Stigande
lang_chrt_ordr_desc::N=Fallande
lang_chrt_ordr_none::N=Nej
lang_chrt_perc_3pie::N=3D-cirkel/procent
lang_chrt_prec_pies::N=Cirkel/procent
lang_chrt_puls::N=Puls/lodrätt
lang_chrt_scat::N=Punkt/lodrätt
lang_chrt_show_dots::N=Visa markörer
lang_chrt_show_vals::N=Returnera värden
lang_chrt_smzd::N=Syntetiskt
lang_chrt_sqre::N=Kvadrat
lang_chrt_squa::N=Kvadrat/lodrätt
lang_chrt_star::N=Stjärna
lang_chrt_titl::N=Diagramalternativ
lang_chrt_trgl_down::N=Triangel nedan
lang_chrt_trgl_uppr::N=Triangel ovan
lang_chrt_type::N=Diagramtyper
lang_chrt_vals_colr::N=Teckenfärg
lang_chrt_wdth::N=Bredd i pixlar
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Område
lang_flsh_chrt_area_area::N=Område
lang_flsh_chrt_area_invi::N=Invers
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Inversion
lang_flsh_chrt_area_shpe::N=Form
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=Efter serie
lang_flsh_chrt_area_srgr::N=Seriegrupp
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Stack
lang_flsh_chrt_area_stan::N=Av
lang_flsh_chrt_area_stap::N=Procent
lang_flsh_chrt_area_stay::N=På
lang_flsh_chrt_bars::N=Staplar
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Nej
lang_flsh_chrt_bars_3ovr::N=Överlappning
lang_flsh_chrt_bars_3oys::N=ja
lang_flsh_chrt_bars_bars::N=Staplar
lang_flsh_chrt_bars_cone::N=Kon
lang_flsh_chrt_bars_cyld::N=Cylinder
lang_flsh_chrt_bars_dmns::N=Dimension
lang_flsh_chrt_bars_horz::N=Vågrätt
lang_flsh_chrt_bars_invi::N=Invers
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Inversion
lang_flsh_chrt_bars_layo::N=Orientering
lang_flsh_chrt_bars_pyrm::N=Pyramid
lang_flsh_chrt_bars_shpe::N=Form
lang_flsh_chrt_bars_srbs::N=Efter serie
lang_flsh_chrt_bars_srgr::N=Seriegrupp
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=av
lang_flsh_chrt_bars_stap::N=Procent
lang_flsh_chrt_bars_stay::N=på
lang_flsh_chrt_bars_stck::N=Stack
lang_flsh_chrt_bars_vrtc::N=Lodrätt
lang_flsh_chrt_fpie::N=Cirkel
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Stigande
lang_flsh_chrt_fpie_axpl::N=på
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=Dimension
lang_flsh_chrt_fpie_dnts::N=Ring
lang_flsh_chrt_fpie_dsrt::N=Fallande
lang_flsh_chrt_fpie_dxpl::N=av
lang_flsh_chrt_fpie_expl::N=Explosion
lang_flsh_chrt_fpie_fpie::N=Cirkel
lang_flsh_chrt_fpie_fval::N=Värden format
lang_flsh_chrt_fpie_fvlp::N=Procent
lang_flsh_chrt_fpie_fvlv::N=Värde
lang_flsh_chrt_fpie_invi::N=Invers
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Inversion
lang_flsh_chrt_fpie_nsrt::N=Osorterat
lang_flsh_chrt_fpie_shpe::N=Form
lang_flsh_chrt_fpie_srtn::N=Sortering
lang_flsh_chrt_line::N=Rader
lang_flsh_chrt_line_invi::N=Invers
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Inversion
lang_flsh_chrt_line_line::N=Linje
lang_flsh_chrt_line_shpe::N=Form
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=Efter serie
lang_flsh_chrt_line_srgr::N=Seriegrupp
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Steg
lang_flsh_chrt_mrks::N=Markörer
lang_flsh_chrt_mrks_invi::N=Invers
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Inversion
lang_flsh_chrt_mrks_srbs::N=Efter serie
lang_flsh_chrt_mrks_srgr::N=Seriegrupp
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Fredag
lang_days_mond::N=Måndag
lang_days_satd::N=Lördag
lang_days_sund::N=Söndag
lang_days_thud::N=Torsdag
lang_days_tued::N=Tisdag
lang_days_wend::N=Onsdag
lang_mnth_apri::N=April
lang_mnth_augu::N=Augusti
lang_mnth_dece::N=December
lang_mnth_febr::N=Februari
lang_mnth_janu::N=Januari
lang_mnth_july::N=Juli
lang_mnth_june::N=Juni
lang_mnth_marc::N=Mars
lang_mnth_mayy::N=Maj
lang_mnth_nove::N=November
lang_mnth_octo::N=Oktober
lang_mnth_sept::N=September
lang_peri_no::N=Nr
lang_peri_yes::N=Ja
lang_per_allday::N=Hela dagen
lang_recu_annual::N=Årliga
lang_recu_daily::N=Daglig
lang_recu_monthly::N=Månadsvis
lang_recu_weekly::N=Veckans
lang_shrt_days_frid::N=Fr
lang_shrt_days_mond::N=Må
lang_shrt_days_satd::N=Lö
lang_shrt_days_sund::N=Sö
lang_shrt_days_thud::N=To
lang_shrt_days_tued::N=Ti
lang_shrt_days_wend::N=On
lang_shrt_mnth_apri::N=Apr
lang_shrt_mnth_augu::N=Aug
lang_shrt_mnth_dece::N=Dec
lang_shrt_mnth_febr::N=Feb
lang_shrt_mnth_janu::N=Jan
lang_shrt_mnth_july::N=Jul
lang_shrt_mnth_june::N=Jun
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=Maj
lang_shrt_mnth_nove::N=Nov
lang_shrt_mnth_octo::N=Okt
lang_shrt_mnth_sept::N=Sep
lang_srch_days::N=dag
lang_srch_mint::N=Minuter
lang_srch_mnth::N=månad
lang_srch_scnd::N=Sekunder
lang_srch_time::N=Timme
lang_srch_year::N=år
[nmgp_lang_usr::search]
lang_quck_srch::N=Snabbsökning
lang_srch_all_fields::N=Alla fält
lang_srch_andd::N=Alla tillstånd
lang_srch_betw::N=mellan
lang_srch_betw_sevr::N=I
lang_srch_butn::N=Sök
lang_srch_butn_clea::N=Återställ fält
lang_srch_butn_cncl::N=Avbryt
lang_srch_butn_dele::N=För att radera filter
lang_srch_butn_exit::N=Avsluta
lang_srch_butn_save::N=För att spara filter
lang_srch_cndt::N=Kriterier:
lang_srch_dife::N=Olika
lang_srch_diff::N=Olika
lang_srch_equl::N=Lika med
lang_srch_ever::N=Hela perioden
lang_srch_exac::N=Lika med
lang_srch_grtr::N=Större än
lang_srch_grtr_equl::N=Större än eller lika med
lang_srch_head_mesg::N=Filter
lang_srch_impt::N=Hämta data från en extern lista
lang_srch_last_mnth::N=Förra månaden
lang_srch_less::N=Mindre än
lang_srch_less_equl::N=Mindre än eller lika med
lang_srch_like::N=Innehåller
lang_srch_lst7::N=Senaste 7 dagarna
lang_srch_lstw::N=Förra veckan (må-sö)
lang_srch_lstw_bsnd::N=Förra veckan (må-fr)
lang_srch_next_mnth::N=Nästa månad
lang_srch_nnul::N=Inte null-innehåll
lang_srch_nrml::N=Enkel
lang_srch_null::N=Null-innehåll
lang_srch_nx30::N=Kommande 30 dagarna
lang_srch_nxt7::N=Kommande 7 dagarna
lang_srch_nxtw_mond_frid::N=Nästa vecka (må-fr)
lang_srch_nxtw_mond_sund::N=Nästa vecka (må-sö)
lang_srch_orrr::N=Alla villkor
lang_srch_outo::N=inte i
lang_srch_sett::N=För att redigera/spara filter
lang_srch_spec::N=Special
lang_srch_strt::N=Börjar med
lang_srch_stts_with::N=Börjar med
lang_srch_tday::N=Idag
lang_srch_this_mnth::N=Den här månaden
lang_srch_tomw::N=Imorgon
lang_srch_yest::N=Igår
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Skapa bokmärken
lang_pdff_bndw::N=Svartvitt
lang_pdff_chrt::N=Visa diagram
lang_pdff_chrt_nooo::N=Nej
lang_pdff_chrt_yess::N=Ja
lang_pdff_clck_mesg::N=Klicka på länken för att visa den.
lang_pdff_cncl::N=Avbryt
lang_pdff_colr::N=Färg
lang_pdff_cstm::N=Anpassad
lang_pdff_errg::N=Fel vid skapande av PDF-fil, kontakta tekniskt support
lang_pdff_file_loct::N=PDF-filen skapades i:
lang_pdff_fnsh::N=PDF-filen har skapats.
lang_pdff_font::N=Teckenstorlek
lang_pdff_frmt_page::N=Formaterar sida
lang_pdff_gnrt::N=Skapar PDF
lang_pdff_htlm_pdf::N=Skapa HTML-sida för PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Liggande
lang_pdff_pper::N=Sidlayout
lang_pdff_pper_hgth::N=Höjd
lang_pdff_pper_orie::N=Orientering
lang_pdff_pper_wdth::N=Bredd
lang_pdff_prtr::N=Stående
lang_pdff_rows::N=Formaterar post
lang_pdff_strt::N=Förbereder PDF
lang_pdff_titl::N=PDF-inställningar
lang_pdff_type::N=Utskriftsinställningar
lang_pdff_wdth::N=Sidupplösning i pixlar
lang_pdff_wrtg::N=Skriver sida
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Ogiltiga data
lang_errm_ajax_rqrd::N=Obligatoriskt fält
lang_errm_cfrm_remv::N=Vill du bekräfta ändringarna och ta bort de markerade raderna?
lang_errm_cmlb_nfnd::N=Gemensamma bibliotek hittades inte:
lang_errm_dbas::N=Databasåtkomst
lang_errm_dbcn_conn::N=Ett fel uppstod vid anslutning till databasen:
lang_errm_dbcn_data::N=Inte att ansluta till databasen: Sessionen tid php lopt ut eller anslutningen parametrar ar felaktiga.
lang_errm_dbcn_nfnd::N=Databasanslutningen hittades inte, kontakta systemadministratören. Anslutning:
lang_errm_dbcn_nspt::N=Databasanslutningen stöds inte av programmet, kontakta systemadministratören. Anslutning:
lang_errm_dber::N=Fel vid åtkomst till databasen:
lang_errm_dcmt::N=Ett fel uppstod när dokumentet skulle sparas:
lang_errm_dele::N=Det gick inte att ta bort
lang_errm_dele_nfnd::N=Det gick inte att ta bort - raden hittades inte
lang_errm_empt::N=Det finns inga poster att visa
lang_errm_errt::N=Fel
lang_errm_fkvi::N=Databasfel: Posten togs inte bort
lang_errm_flds::N=Fält med fel:
lang_errm_fnfd::N=Filen finns inte
lang_errm_glob::N=Följande globala variabler saknas:
lang_errm_inst::N=Det gick inte att infoga:
lang_errm_inst_uniq::N=Det gick inte att infoga - nyckel ej unik:
lang_errm_ivch::N=Ogiltiga tecken
lang_errm_ivdr::N=Det gick inte att skapa mappen
lang_errm_ivtp::N=(ogiltig typ)
lang_errm_line::N=Fel på raderna -
lang_errm_mnch::N=måste innehålla minst
lang_errm_mxch::N=måste innehålla max
lang_errm_nchr::N=tecken
lang_errm_nfdr::N=Sökvägen finns inte eller så har dess behörigheter inte angivits
lang_errm_nfnd::N=Fel vid uppdatering av databasen - raden hittades inte
lang_errm_nfnd_extr::N=Fel vid databasåtkomst - raden hittades inte
lang_errm_none_imge::N=Diagrambilden har inte skapats
lang_errm_pkey::N=Det gick inte att infoga - posten finns redan
lang_errm_remv::N=Vill du ta bort posten?
lang_errm_reqd::N=Fält saknas:
lang_errm_size::N=ogiltig storlek
lang_errm_time_outt::N=Timeout för programmet.
lang_errm_tmeo::N=Poststorleken överskred gränsen. Sök igen med mer information
lang_errm_type_pswd::N=Ange ditt lösenord
lang_errm_ukey::N=Fel vid uppdatering av databasen - fält ej unikt:
lang_errm_unth_hwto::N=It is possible in development environment to turn off the security mode. Access the menu (Options) - (My ScriptCase)
lang_errm_unth_user::N=Obehörig användare
lang_errm_updt::N=Fel vid uppdatering av databasen -
lang_errm_upld::N=(uppladdningen misslyckades)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Lösenordsbekräftelse matchar inte
lang_error_old_pswd::N=Gammalt lösenord felaktigt !
lang_error_pswd::N=Lösenordet och bekräftelsen stämmer inte .
lang_exit::N=Avsluta
lang_list_apps::N=Applikationer
lang_list_apps_x_groups::N=Grupper / Applikationer
lang_list_apps_x_users::N=Användare / Applikationer
lang_list_groups::N=Grupper
lang_list_sync_apps::N=Synkronisera Applikationer
lang_list_users::N=Användare
lang_list_users_groups::N=Användare / grupper
lang_login_fail::N=Någon försökte logga in med användarnamn
lang_login_ok::N=Loggat in i systemet !
lang_log_retrieve_pswd::N=Skicka e-post att hämta lösenord
lang_mail_sended_ok::N=E-postmeddelandet har skickats!
lang_menu_security::N=Säkerhet
lang_msg_upd_pswd::N=Lösenord uppdaterats !
lang_new_user::N=Ny användare
lang_new_user_sign_in::N=Ny användare registrerad i systemet! <br/> <b>Användare: %s</b> <br/> <b>E-post: %s</b>
lang_old_pswd::N=Gammalt lösenord
lang_opt_no::N=Ingen
lang_opt_yes::N=Ja
lang_ret_pass::N=Hämta lösenord
lang_sec_app_description::N=Beskrivning
lang_sec_app_name::N=Applikations namn
lang_sec_description::N=Beskrivning
lang_sec_group_id::N=Grupp-ID
lang_sec_priv_access::N=Privilege till Access
lang_sec_priv_delete::N=Förmånen att ta bort
lang_sec_priv_export::N=Privilegium att exportera
lang_sec_priv_insert::N=Privilege Infoga
lang_sec_priv_print::N=Privilegium att ut
lang_sec_priv_update::N=Privilegium att uppdatera
lang_sec_users_fild_activation_code::N=Aktiveringskod
lang_sec_users_fild_active::N=Aktiv
lang_sec_users_fild_email::N=E-post
lang_sec_users_fild_login::N=inloggning
lang_sec_users_fild_name::N=Namn
lang_sec_users_fild_priv_admin::N=Administratörsbehörighet
lang_sec_users_fild_pswd::N=Lösenord
lang_sec_users_fild_pswd_confirm::N=Bekräfta lösenord
lang_send_activation_code::N=Skicka aktiveringskod till e-post :
lang_send_act_code::N=Hej, <br/> Du uppmanas att återställa lösenord, gå in på länken, för att skapa ett nytt lösenord.
lang_send_mail_admin::N=Ny användare information har sänts till admin
lang_send_new_pswd::N=Du har begärt ett nytt lösenord. <br/> Ditt nya lösenord är:
lang_send_pswd::N=Du uppmanas att återställa lösenord. Ditt lösenord är:
lang_subject_mail::N=Hämta lösenord
lang_syncronized_apps::N=Tillämpningar synkroniserade
lang_sync_apps::N=Vill du synkronisera programmen ?
lang_title_change_pswd::N=Ändra lösenord
