[nmgp_lang_usr::log]
lang_log_action::N=క్రియ
lang_log_app::N=అనువర్తనం
lang_log_creator::N=సృష్టికర్త
lang_log_date_insert::N=చేర్పు తేదీ
lang_log_description::N=వర్ణన
lang_log_id::N=ఐడీ
lang_log_ip::N=ఐపీ
lang_log_title::N=వ్యవస్థ లాగ్ నివేదిక
lang_log_updates::N=నవీకరణలు
lang_log_user::N=వినియోగదారుడు
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=దశాంశాలు
lang_jscr_decm::N=క్షణంలో పదవ భాగం
lang_jscr_hour::N=గంట
lang_jscr_iday::N=దినం
lang_jscr_intg::N=పూర్ణాంకాలు మరియు
lang_jscr_ivcr::N=అమోదయోగ్యం కాని క్రెడిట్  కార్డు సంఖ్య
lang_jscr_ivdt::N=చెల్లని దత్తాంశం
lang_jscr_ivem::N=చెల్లని ఈ మెయిల్
lang_jscr_ivnb::N=చెల్లని పూర్ణాంకం
lang_jscr_ivtm::N=చెల్లని సమయం
lang_jscr_ivv2::N=చెల్లని దత్తాంశం
lang_jscr_ivvl::N=అమోదయోగ్యం కాని దశాంశం
lang_jscr_maxm::N=గరిష్టంగా
lang_jscr_maxm_date::N=గరిష్ఠ తేదీ
lang_jscr_minm::N=అధమంగా
lang_jscr_minm_date::N=అధమమైన తేదీ
lang_jscr_mint::N=నిముషాలు
lang_jscr_mnth::N=మాసం
lang_jscr_msfr::N=ఆకృతికి పేరుండాలి
lang_jscr_mslg::N=లాగిన్  తప్పిపోయింది
lang_jscr_msob::N=ఈ రూపానికి ఒక పేరుండాలి
lang_jscr_mxdg::N=సంఖ్యల మొత్తము ఆపేక్షించినకన్నా అధిగమిస్తోంది
lang_jscr_mxvl::N=గరిష్ఠ ప్రమాణపు నిడివి అధిగమించింది
lang_jscr_nnum::N=క్షేత్రం సంఖ్యా సంబంధమైనది
lang_jscr_nvlf::N=రుణాత్మక చిహ్నం వెలకట్టుకి ఎడుమవైపు ఉండాలి
lang_jscr_reqr::N=అవసరం అయిన క్షేత్రం
lang_jscr_secd::N=క్షణాలు
lang_jscr_wfix::N=మీరు సరిదిద్దాలనుకుంటున్నారా?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=శోధన
lang_btns_ajax_close::N=రద్దు చేయండి
lang_btns_ajax_close_hint::N=ఈ  పత్రాన్ని మూసివేయండి
lang_btns_ajax_hint::N=దత్తాంశాన్ని శోధించండి
lang_btns_back::N=వెనక్కి
lang_btns_back_hint::N=వెనక్కి
lang_btns_calc::N=గణన యంత్రం
lang_btns_calc_hint::N=గణన యంత్రాన్ని ఉపయోగించండి
lang_btns_cfrm::N=సరే
lang_btns_cfrm_hint::N=ధృవీకరించండి
lang_btns_chrt::N=పట్టికలు
lang_btns_chrt_gantt::N=గాంట్
lang_btns_chrt_gantt_hint::N=గాంట్ పటం చూడండి .
lang_btns_chrt_hint::N=ప్రదర్శన పట్టిక
lang_btns_chrt_pdff_hint::N=పిడిఎఫ్ పట్టికలు
lang_btns_chrt_stng::N=పట్టికల ఎంపికలు
lang_btns_chrt_stng_hint::N=పట్టికలని అమర్చండి
lang_btns_cldr::N=కాలసూచిక పట్టీ
lang_btns_cldr_hint::N=కాలసూచిక పట్టీని ఉపయోగించండి
lang_btns_clea::N=ఖాలీ చేయండి
lang_btns_clea_hint::N=దత్తాంశాన్ని ఖాలీ చేయడం
lang_btns_clmn::N=నిలువు గడులు
lang_btns_clmn_hint::N=నిలువు గడులని ఎంచుకోండి
lang_btns_clmn_limt_hint::N=నిలువు గడుల లెక్కని మార్చండి
lang_btns_clse_hint::N=దగ్గరగా
lang_btns_cncl::N=రద్దు చేయండి
lang_btns_cncl_hint::N=రద్దు చేయండి
lang_btns_cncl_prnt_hint::N=అచ్చు వేయడాన్ని రద్దు చేయండి
lang_btns_colr_cncl_hint::N=మార్పులని రద్దు చేయండి
lang_btns_colr_updt_hint::N=మార్పులని భద్రపరచండి
lang_btns_copy::N=కాపీ
lang_btns_copy_hint::N=కొత్త రికార్డు డేటా రికార్డు కు కాపీ చేయండి
lang_btns_cptc_rfim::N=రిఫ్రెష్
lang_btns_cptc_rfim_hint::N=చిత్రాన్ని రిఫ్రెష్ చేయండి
lang_btns_csvf::N=సిఎస్వి
lang_btns_csvf_hint::N=దత్తాంశాన్ని ఒక సిఎస్వి దస్త్రానికి ఎగుమతి చేయండి.
lang_btns_dele::N=తొలిగించండి
lang_btns_dele_hint::N=ఈ నమోదుని తొలిగించండి
lang_btns_delt_hint::N=నమోదుని తొలిగించండి
lang_btns_dtai_rtrn_hint::N=తిరిగి గ్రిడ్  కి
lang_btns_edit_1row_hint::N=నమోదుని సవిరించండి
lang_btns_emai::N=ఈ మెయిల్
lang_btns_emai_hint::N=ఈ మెయిల్ పంపు
lang_btns_errm_clse::N=దగ్గరగా
lang_btns_errm_clse_hint::N=దగ్గరగా
lang_btns_exit::N=నిష్క్రమించండి
lang_btns_exit_appl_hint::N=అనుప్రయోగంనుండి నిష్క్రమించండి
lang_btns_exit_hint::N=అనుప్రయోగంనుండి నిష్క్రమించండి
lang_btns_expo::N=ఎగుమతి చేయండి
lang_btns_expo_hint::N=దత్తాంశాన్ని ఎగుమతి చేయండి
lang_btns_expv::N=పరిశీలించండి
lang_btns_expv_hint::N=దస్త్రాన్ని పరిశీలించండి
lang_btns_frst::N=మొదటి
lang_btns_frst_hint::N=మొదటికి కదలండి
lang_btns_frst_page::N=మొదటి
lang_btns_frst_page_hint::N=తిరిగి మొదటికి
lang_btns_grid_hint::N=గ్రిడ్
lang_btns_help::N=సహాయం
lang_btns_help_hint::N=సహాయాన్ని ప్రదర్శించండి.
lang_btns_hlpf::N=సహాయం
lang_btns_hlpf_hint::N=కేంద్రపు సహాయం
lang_btns_inst::N=కూడండి
lang_btns_inst_hint::N=రికార్డు  ని  జొప్పించండి
lang_btns_iurl::N=సందర్శనం
lang_btns_iurl_hint::N=ఈ చిరునామాని సందర్శించండి
lang_btns_jump::N=వెళ్ళండి
lang_btns_jump_hint::N=వరుసకి వెళ్ళండి
lang_btns_lang::N=భాష
lang_btns_lang_hint::N=భాషని ఎంచుకోండి
lang_btns_last::N=చివరి
lang_btns_last_hint::N=చివరికి కదలండి
lang_btns_last_page::N=చివరి
lang_btns_last_page_hint::N=చివరికి కదలండి
lang_btns_lens::N=వివరాలు
lang_btns_lens_hint::N=వివరాలు చూడండి
lang_btns_mdtl_cncl::N=రద్దు చేయండి
lang_btns_mdtl_cncl_hint::N=రద్దు చేయండి
lang_btns_mdtl_dele::N=తొలిగించండి
lang_btns_mdtl_dele_hint::N=ఈ పంక్తిని రద్దు చేయండి
lang_btns_mdtl_edit::N=సవరించండి
lang_btns_mdtl_edit_hint::N=ఈ పంక్తిని సవిరించండి
lang_btns_mdtl_inst::N=కూడండి
lang_btns_mdtl_inst_hint::N=ఈ పంక్తిని ప్రవేశ పెట్టండి
lang_btns_mdtl_updt::N=కాపాడండి
lang_btns_mdtl_updt_hint::N=ఈ పంక్తిని తాజా పరచండి
lang_btns_menu_rtrn_hint::N=అభివృద్ధి ప్రాంతానికి తిరిగి రండి
lang_btns_mess_clse::N=మూసివేయండి
lang_btns_mess_clse_hint::N=మూసివేయండి
lang_btns_mode_prnt_hint::N=అచ్చు వేయండి
lang_btns_newn_hint::N=కొత్త నమోదులని తెరవండి
lang_btns_neww::N=కొత్తవి కూడండి
lang_btns_neww_hint::N=కొత్తది కూడండి
lang_btns_next::N=తరువాత
lang_btns_next_hint::N=మరుసటిదానికి కదలండి
lang_btns_next_page::N=తరువాత
lang_btns_next_page_hint::N=మరుసటిదానికి కదలండి
lang_btns_pdfc::N=పిడిఎఫ్
lang_btns_pdfc_hint::N=పిడిఎఫ్ దస్త్రాన్ని సృష్టించండి
lang_btns_pick::N=ఎంచుకోండి
lang_btns_pick_hint::N=ఈ పంక్తిని ఎంచుకోండి
lang_btns_pncl::N=సవిరించండి
lang_btns_pncl_hint::N=ఈ పంక్తిని సవిరించండి
lang_btns_prev::N=పూర్వపు
lang_btns_prev_hint::N=పూర్వపు దానికి కదలండి
lang_btns_prev_page::N=పూర్వపు
lang_btns_prev_page_hint::N=తిరిగి పూర్వపు
lang_btns_prnt::N=అచ్చు వేయండి
lang_btns_prnt_hint::N=అచ్చు వేయతగిన భాషాంతరము
lang_btns_prnt_prep_hint::N=అచ్చు వేసే ఎంపికలు
lang_btns_prtn_titl_hint::N=అచ్చు సందర్భాలు
lang_btns_qtch::N=...
lang_btns_quck_srch::N=వేగవంతమైన శోధన
lang_btns_quck_srch_hint::N=వేగవంతమైన శోధన
lang_btns_rows::N=చూడండి
lang_btns_rows_clmn_lmit_hint::N=వరుసల మరియు నిలువు వరసల సంఖ్యని మార్చండి
lang_btns_rows_hint::N=దానిలో ఉన్న పంక్తుల పరిమితిని పెంచండి
lang_btns_rtff::N=ఆర్టిఫ్
lang_btns_rtff_hint::N=దత్తాంశాన్ని ఒక ఆర్టిఫ్ దస్త్రానికి ఎగుమతి చేయండి
lang_btns_rtrn_hint::N=తిరిగి మొదటి అనుప్రయోగానికి
lang_btns_rtrn_scrp_hint::N=తిరిగి లిపి స్థితికి
lang_btns_rtrv_form::N=సవిరించండి
lang_btns_rtrv_form_hint::N=దత్తాంశపు చిట్టాల సవిరించండి
lang_btns_rtrv_grid::N=తిరిగి తెచ్చుకోండి
lang_btns_rtrv_grid_hint::N=గ్రిడ్ నుండి దత్తాంశాన్ని తిరిగి పొందండి
lang_btns_save::N=సంరక్షించుకోండి
lang_btns_save_hint::N=మార్పులని సంరక్షించుకోండి.
lang_btns_smry::N=సారాంశం
lang_btns_smry_conf::N=సెట్టింగ్
lang_btns_smry_conf_hint::N=కీలక  సెట్టింగ్
lang_btns_smry_drll::N=వివరము
lang_btns_smry_drll_hint::N=వివరములని చూడండి
lang_btns_smry_hint::N=సారాంశంమును ప్రదర్శించండి
lang_btns_smry_msge_avgt::N=సగటున
lang_btns_smry_msge_maxm::N=గరిష్ఠం
lang_btns_smry_msge_mint::N=అధమం
lang_btns_smry_msge_sumt::N=వెరసి
lang_btns_smry_rtte::N=బోర్లించడం
lang_btns_smry_rtte_hint::N=సారాంశాన్ని బోర్లించడం
lang_btns_sort::N=సరికూర్చడం
lang_btns_sort_hint::N=పురోగమించిన సరికూర్చడం
lang_btns_srch::N=అధునాతన శోధన
lang_btns_srch_edit::N=సవిరించండి
lang_btns_srch_edit_hint::N=సవరించండి/ సేవ్ ఫిల్టర్
lang_btns_srch_hint::N=వరసలని శోధించడం
lang_btns_srch_mtmf::N=శోధించడం
lang_btns_srch_mtmf_hint::N=అంశం ని శోధించడం
lang_btns_srgb::N=అర్ జీ బీ
lang_btns_srgb_hint::N=రంగులని ఎంచుకోవడం
lang_btns_updt::N=సంరక్షించుకోవడం
lang_btns_updt_hint::N=నమోదుని అప్డేట్ చేయడం
lang_btns_view_chrt_hint::N=పటాన్ని ప్రదర్శించు
lang_btns_view_dtai_hint::N=వివరాల పుటని ప్రదర్శించు
lang_btns_word::N=శబ్దము
lang_btns_word_hint::N=వర్డ్  పత్రాలు ( . Doc ) కు ఎగుమతి .
lang_btns_xlsf::N=ఎక్స్ ఎల్ ఎస్
lang_btns_xlsf_hint::N=దత్తాంశాన్ని ఒక ఎక్సెల్ ఫైలు లోకి ఎగుమతి చేయి
lang_btns_xmlf::N=ఎక్సెమెల్
lang_btns_xmlf_hint::N=దత్తాంశాన్ని ఒక ఎక్సెమెల్   ఫైలు లోకి ఎగుమతి చేయి
lang_btns_zpcd::N=జిప్ కోడ్
lang_btns_zpcd_hint::N=జిప్ కోడ్ పొందండి .
[nmgp_lang_usr::others]
lang_btns_apply::N=వర్తించు
lang_btns_apply_hint::N=మార్పులు వర్తించు
lang_btns_bpassfld_down::N=డౌన్ తరలించు
lang_btns_bpassfld_down_hint::N=కనిపి తరలించు
lang_btns_bpassfld_left::N=ఎడమ తరలించు
lang_btns_bpassfld_leftall::N=ఎడమ అన్ని తరలించు
lang_btns_bpassfld_leftall_hint::N=ఎడమ అన్ని ఖాళీలను తరలించు
lang_btns_bpassfld_left_hint::N=ఎడమ రంగంలో తరలించు.
lang_btns_bpassfld_right::N=కుడి తరలించు
lang_btns_bpassfld_rightall::N=కుడి అన్ని తరలించు
lang_btns_bpassfld_rightall_hint::N=కుడి అన్ని ఖాళీలను తరలించు
lang_btns_bpassfld_right_hint::N=కుడి రంగంలో తరలించడానికి
lang_btns_bpassfld_up::N=పైకి తరలించు
lang_btns_bpassfld_up_hint::N=రంగంలో పైకి తరలించు
lang_btns_dl_sel::N=ఎంపిక చేసినవి తొలగించుటా
lang_btns_dl_sel_hint::N=అన్ని ఎంపిక ఎంపిక రికార్డులు తొలగించుటా
lang_btns_down::N=దించుకోవడం
lang_btns_down_hint::N=దించుకోవడం
lang_btns_dynamicsearch::N=డైనమిక్ శోధన
lang_btns_dynamicsearch_hint::N=ఒక డైనమిక్ సృష్టించు
lang_btns_expt::N=ఎగుమతి
lang_btns_facebook::N=ఫేస్ బుక్
lang_btns_facebook_hint::N=ఫేస్ బుక్
lang_btns_gbrl::N=గ్రూప్
lang_btns_gbrl_hint::N=నియమం ద్వారా గ్రూప్ ఎంచుకోండి
lang_btns_google::N=గూగుల్ +
lang_btns_google_hint::N=గూగుల్ +
lang_btns_gridsave::N=సేవ్
lang_btns_gridsave_hint::N=ప్రస్తుత గ్రిడ్ రాష్ట్ర సేవ్
lang_btns_grpby::N=గ్రూప్
lang_btns_grpby_hint::N=గ్రూప్ ఎంచుకోండి
lang_btns_jump_page_hint::N=పేజీకి వెళ్ళు
lang_btns_maps::N=గూగుల్ పటాలు
lang_btns_maps_hint::N=గూగుల్ పటాలతో ఒక పటాన్ని చూపు
lang_btns_mdtl_neww::N=కొత్తది కూడండి
lang_btns_mdtl_neww_hint::N=కొత్తది కూడండి
lang_btns_menu::N=మెనూ
lang_btns_menu_hint::N=ఓపెన్ మెను అప్లికేషన్
lang_btns_options::N=ఎంపికలు
lang_btns_paypal::N=ఫేపాల్
lang_btns_paypal_hint::N=ఫేపాల్
lang_btns_restore::N=పునరుద్ధరించు
lang_btns_restore_hint::N=గ్రిడ్ ప్రారంభ రాష్ట్ర పునరుద్ధరించడానికి
lang_btns_settings::N=సెట్టింగులు
lang_btns_srch_lone::N=శోధన
lang_btns_srch_lone_hint::N=శోధన
lang_btns_sv_sel::N=ఎంచుకున్న సేవ్ చేయండి
lang_btns_sv_sel_hint::N=అన్ని ఎంపిక చేసిన రికార్డులు సేవ్ చేయుట
lang_btns_twitter::N=ట్విట్టర్
lang_btns_twitter_hint::N=ట్విట్టర్
lang_btns_yutb::N=యూట్యూబ్
lang_btns_yutb_hint::N=యూట్యూబ్ విడియోని తెరవండి
lang_change_pswd::N=పాస్వర్డ్ మార్చండి
lang_errm_mu_delfile::N=ఫైలు తొలగించు
lang_errm_mu_delimg::N=చిత్రాన్ని తొలగించు
lang_errm_mu_dragfile::N=ఫైల్ను ఇక్కడికి లాగండి
lang_errm_mu_dragimg::N=ఇమేజ్ ని ఇక్కడికి లాగండి
lang_error_login_not_exist::N=ఈ లాగిన్ పనిచేయుట  లేదు
lang_per_month::N=నెల
lang_flsh_chrt_bars_funl::N=వైపు విలువలు
lang_flsh_chrt_funl::N=గొట్టము
lang_flsh_chrt_gaug::N=కొలత
lang_flsh_chrt_gaug_circ::N=గోళంగా
lang_flsh_chrt_gaug_semi::N=సెమీ వృత్తాకార
lang_flsh_chrt_gaug_shpe::N=రూపము
lang_flsh_chrt_polr::N=దిశలకు సంబంధించిన
lang_flsh_chrt_pyrm::N=పిరమిడ్
lang_flsh_chrt_pyrm_opcn::N=సంఖ్య
lang_flsh_chrt_pyrm_opcs::N=అవును
lang_flsh_chrt_pyrm_slic::N=ముక్కలు
lang_flsh_chrt_radr::N=రాడార్
lang_calendar_agenda::N=ఎజెండా
lang_calendar_print::N=ప్రింట్
lang_events_order::N=మన దేశం
lang_per_day::N=దినం
lang_per_today::N=ఈ దినం
lang_per_week::N=వారం
lang_shrt_days_sem::N=వీక్
lang_substr_days_frid::N=శుక్ర
lang_substr_days_mond::N=సోమ
lang_substr_days_satd::N=శని
lang_substr_days_sund::N=ఆది
lang_substr_days_thud::N=గురు
lang_substr_days_tued::N=మంగళ
lang_substr_days_wend::N=బుధ
lang_add_files::N=జోడించండి
lang_errm_hacked_key::N=సీరియల్ కీ హస్క్ చేయటంద్వారా ఈ అప్లికేషను ఉత్పత్తి చేయబడింది. దయచేసి కస్టమర్ కేర్ ని సంప్రదించండి  లేక పోతే సరియన కీ వాడండి
lang_msgs_totl::N=మొత్తం వివరించు
lang_othr_ajax_frmu::N=మార్చబడిన దత్తాంశాన్ని
lang_othr_bndw::N=నలుపు మరియు తెలుపు
lang_othr_cepn::N=జిప్ కోడ్ దొరకలేదు
lang_othr_chrt_totl::N=మొత్తం
lang_othr_colr::N=పూర్తి రంగు
lang_othr_cplt_defn::N=రంగు సెట్ చేయబడి
lang_othr_cplt_titl::N=రంగుల ఫలకం
lang_othr_cptc_errm::N=జత పడని
lang_othr_cptc_lbel::N=అక్షరాలని టైప్ చేయి
lang_othr_csvf_msg1::N=సిఎసవీ దస్త్రం సృష్టింపబడినది
lang_othr_csvf_msg2::N=దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి
lang_othr_curr_page::N=ప్రస్తుతపు పుట
lang_othr_date_days::N=డీ డీ
lang_othr_date_hour::N=హెచ్ హెచ్
lang_othr_date_mint::N=ఏం ఏం
lang_othr_date_mnth::N=ఏం ఏం
lang_othr_date_scnd::N=ఎస్ ఎస్
lang_othr_date_year::N=వై వై వై వై
lang_othr_detl_titl::N=వివరాలు
lang_othr_dynamicsearch_fields::N=ఫీల్డ్స్ జోడించండి
lang_othr_dynamicsearch_fields_hint::N=శోధన ఖాళీలను జోడించండి
lang_othr_dynamicsearch_title::N=డైనమిక్ ఫిల్టర్
lang_othr_dynamicsearch_title_outside::N=ఫిల్టర్:
lang_othr_file_msge::N=దస్త్రం సఫలీకృతంగా ఉత్పాతం చేయబడింది
lang_othr_frmi_titl::N=(కొత్త కార్యపట్టిక)
lang_othr_frmu_nlin::N=గీత
lang_othr_frmu_titl::N=సంకలనం
lang_othr_full::N=పూర్తి కార్యపట్టిక
lang_othr_grid_dynamic_titl::N=డైనమిక్ సంఘపు
lang_othr_grid_titl::N=కార్యపట్టిక
lang_othr_groupby_available_fld::N=అందుబాటులో ఖాళీలను
lang_othr_groupby_axis_x::N=X అక్షం రంగాలు
lang_othr_groupby_axis_y::N=Y అక్షం రంగాలు
lang_othr_groupby_dynamic::N=క్రియాశీలక
lang_othr_groupby_free::N=ఉచితంగా చోట ఖాళీలను ఎంచుకోండి
lang_othr_groupby_none::N=ఏమీ కాదు
lang_othr_groupby_required::N=కనీసం ఒక రంగంలో Y అక్షం సంబంధించిన చేయాలి
lang_othr_groupby_selected_fld::N=ఎంపిక ఖాళీలను
lang_othr_groupby_static::N=స్థిరమైన
lang_othr_groupby_totals_fld::N=Totalization కోసం ఖాళీలను
lang_othr_msec_capp::N=వినియోగాలు
lang_othr_msec_cgrp::N=గుంపులు
lang_othr_msec_cpwd::N=పాస్వర్డ్‌ని మార్చండి
lang_othr_msec_cusr::N=వినియోగదారులు
lang_othr_msec_exit::N=లాగ్ ఆఫ్  చేయండి
lang_othr_msec_secr::N=భద్రత
lang_othr_msec_sync::N=సమకాలీకరణం చేయండి
lang_othr_nivel::N=స్థాయి
lang_othr_nome::N=పేరు
lang_othr_prcs::N=ప్రవర్తనం, పద్ధతికరణ
lang_othr_prod_incp::N=మీరు పొంతన లేని మామూలైన యదేచ్ఛైన ప్యాకేజీ వాడుతున్నారు కనుక  కనుక ఈ ప్రయోగము పని చేయదు..దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_othr_prod_java::N=జేఅరెఈ  సర్వర్ పైన కనిపించలేదు. దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_othr_prod_phpv::N=సర్వర్ యొక్క పెఎహ్పి పాఠ్యాంతరం పాతదయింది.దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_othr_prod_xtmb::N=పిహెపి కి  ఏంబీ స్ట్రింగ్  తప్పనిసరిగా అవసరం . దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_othr_prod_xtzp::N=పిఎహ్పికి జిప్ విస్తరించడము ఉండటం తప్పనిసరిగా అవసరం.దయచేసి సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_othr_prtc::N=రంగు వేయబడ్డాయి
lang_othr_qk_watermark::N=శీఘ్ర శోధన
lang_othr_reqr::N=అవసరం అయే క్షేత్రం
lang_othr_rows::N=రికార్డులు
lang_othr_rtff_msg1::N=ఆర్టిఎఫ్ దస్త్రం సృష్టింపబడినది
lang_othr_rtff_msg2::N=దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి
lang_othr_rtrv::N=దత్తాంశాన్ని బాహ్యమైన జాబితానుండి ఎంచుకోండి
lang_othr_show_imgg::N=ప్రతిబింబాన్ని ప్రదర్శించండి
lang_othr_slct::N=దత్తాంశాన్ని ఎన్నుకోండి
lang_othr_slct_item::N=ఎంచుకోండి
lang_othr_smry_info::N=?start? కు ?final? యొక్క?total?
lang_othr_smry_msge::N=సారాంశం
lang_othr_smry_ppup_chek_tabu::N=పట్టిక ఆకృతి
lang_othr_smry_ppup_fild::N=క్షేత్రం
lang_othr_smry_ppup_posi::N=స్థానము
lang_othr_smry_ppup_posi_data::N=క్షేత్రాన్ని దత్తాంశాలగా  చూడండి.
lang_othr_smry_ppup_posi_labl::N=క్షేత్రాన్ని అంకపత్రాలుగా చూడండి.
lang_othr_smry_ppup_sort::N=సరికూర్చటం
lang_othr_smry_ppup_sort_labl::N=అంకపత్ర ప్రకారం
lang_othr_smry_ppup_sort_vlue::N=విలువ బట్టి
lang_othr_smry_ppup_titl::N=దృశ్యాలు
lang_othr_smry_titl::N=సారాంశం
lang_othr_srch_head::N=ఫిల్టర్ భద్రపరచండి
lang_othr_srch_titl::N=శోధన
lang_othr_totals::N=Totalization
lang_othr_totl::N=మొత్తం
lang_othr_txto::N=కు
lang_othr_untl::N=యొక్క
lang_othr_vrtc_nshw::N=జొప్పించు
lang_othr_vrtc_show::N=తొలిగించు
lang_othr_xlsf_msg1::N=ఎక్సెల్లెస్ దస్త్రం సఫలీకృతంగా ఉత్పత్తి చేయబడింది
lang_othr_xlsf_msg2::N=దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి
lang_othr_xmlf_msg1::N=ఎక్సెల్లెస్ దస్త్రం సృష్టంపబడినది
lang_othr_xmlf_msg2::N=దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి
lang_othr_zpcd::N=జిప్ కోడ్
lang_start_upload::N=అప్లోడ్ ప్రారంభించండి
lang_upload_completed::N=అప్లోడ్  పూర్తి అయింది
lang_upload_pending::N=అప్లోడ్ పెండింగ్ లో వుంది
lang_version_mobile::N=మొబైల్ వెర్షన్ ప్రదర్శించు
lang_version_web::N=డిస్ప్లే వెబ్ వెర్షన్
lang_error_login::N=తప్పు వినియోగదారు / పాస్వర్డ్ !
lang_error_not_active::N=క్షమించాలి ,  వినియోగదారు సక్రియంగా లేదు
lang_retrieve_pswd::N=పాస్వర్డ్ను తిరిగి పొందండి
lang_srch_and_cond::N=మరియు
lang_srch_curr_year::N=ఈ సంవత్సరం
lang_srch_empty::N=ఖాళీ కంటెంట్
lang_srch_last_03mo::N=చివరి  03 నెలలు
lang_srch_last_06mo::N=చివరి  06 నెలలు
lang_srch_last_12mo::N=చివరి  12 నెలలు
lang_srch_last_18mo::N=చివరి 18 నెలలు
lang_srch_last_24mo::N=చివరి 24 నెలలు
lang_srch_last_year::N=క్రిత సంవత్సరం
lang_srch_nempty::N=ఖాళీ కంటెంట్
lang_srch_not_like::N=కలిగిఉన్నది
lang_srch_orr_cond::N=లేక
lang_srch_public::N=పబ్లిక్
lang_errm_dele_rhcr::N=మీరు రికార్డు తొలగించలేరు ఎందుకంటే  ఈ రికార్డు ఇంకో రికార్డు పై ఆదారపడివుంది
lang_errm_file_invl::N=చెల్లని ఫైల్ రకం
lang_errm_gd::N=జిడీ పొడిగింపు  పీహెచ్ పీ  లో ప్రారంభించబడి లేదు
lang_errm_muok::N=మిగిలిన ఎక్కింపులు ఇప్పటికీ ఉన్నాయి. మీ రికార్డు ని ముందుసేవ్ చేస్కొండి . మీరు కొనసాగాలని అనుకుంటున్నారా?
lang_errm_mu_complete::N=అప్లోడ్ పూర్తయింది
lang_errm_mu_pending::N=అప్లోడ్ పెండింగ్ లో వుంది
lang_errm_tz::N=అప్లోడ్ ఫీచర్ PHP లో ఎనేబుల్ సమయ మండలి పొడిగింపు అవసరం. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ఇది ఏర్పాటు ఎలా తనిఖీ.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >మద్దతు లను జాబితా.</a>
lang_active_login::N=మీరు సిస్టమ్ లో నమోదు చేయబడిలేదు  . సిస్టమ్ యాక్సెస్ మంజూరు అభ్యర్థించవచ్చు నిర్వాహకుడిని సంప్రదించండి <br/> .
lang_active_mail_message::N=<p> యూజర్ %s వ్యవస్థ యాక్సెస్ చేసేందుకు ప్రయత్నించారు, కానీ అతనుసఫలం ఆవలేదు! </p><br/><p> E-mail: <strong>%s</strong> </p><p> సందేశం: <br/> %s </p>
lang_act_code_error::N=చెల్లని యాక్టివేషన్ కోడ్ !
lang_add::N=చేర్చు
lang_del::N=తొలగించు
lang_list_sync_users::N=వినియోగదారులు సమకాలీకరించు
lang_no_active::N=యాక్టివేషన్ చెయ్యబడలేదు !
lang_sec_app_type::N=అప్లికేషన్ రకము
lang_sec_group::N=గుంపు
lang_sended_active_code::N=యాక్టివేషన్ సందేశాన్ని కొత్త యూజర్ పంపించబడింది
lang_send_actcode_newuser::N=హలో, <br/> మీ సబ్స్క్రిప్షన్% s సక్రియం చేయడానికి ఈ పేజీని సందర్శించండి.
lang_subject_mail_new_user::N=కొత్త నమోదిత వినియోగదారుడు
lang_subject_mail_not_active::N=యాక్టివేషన్ అభ్యర్థన
lang_subject_new_user::N=యాక్టివేషన్ సబ్స్క్రిప్షన్
lang_type_message::N=ఇక్కడ మీ సందేశాన్ని టైప్ చేయండి .
lang_user_logged::N=వినియోగదారు %s ఇప్పటికే లాగిన్ అయ్యి వున్నడు . కొనసాగించు? <br/> ఈ సక్రియ వినియోగదారు లాగ్ అవుట్ చేస్తుంది.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=విలువ యొక్క  కోణం
lang_chrt_anlt::N=విశ్లేషణాత్మకమైనది
lang_chrt_bars::N=బార్ /నిటారైనది
lang_chrt_bkgr_colr::N=నేపథ్యపు రంగు
lang_chrt_crcl::N=వలయం
lang_chrt_dots_type::N=రకానికి ముద్ర వేయుము
lang_chrt_fill::N=స్థలాన్ని పూరింపుము
lang_chrt_gtmd::N=ఉత్పత్తి కరణి
lang_chrt_hgth::N=పిక్సెల్లలో నిడివి
lang_chrt_horz_bars::N=బార్ / అడ్డమైనది
lang_chrt_horz_line::N=గీత/అడ్డమైనది
lang_chrt_horz_puls::N=నాడి/అడ్డమైనది
lang_chrt_horz_scat::N=విరజిమ్మడం/అడ్డంగా
lang_chrt_horz_squa::N=చదరం చేయబడినది/అడ్డంగా
lang_chrt_keep_aspc::N=కోణీయ దూరాన్ని నిలిపి ఉంచడం
lang_chrt_labl_colr::N=చీటీ రంగు
lang_chrt_line::N=గీత/నిలువైనది
lang_chrt_lzng::N=వజ్రం
lang_chrt_marg_colr::N=అంచు యొక్క రంగు
lang_chrt_mrgn::N=పిక్సెల్లలో అంచు
lang_chrt_nume_3pie::N=3D  పై/ సంపూర్ణమైన
lang_chrt_nume_pies::N=పై/ సంపూర్ణమైన
lang_chrt_ordr::N=విలువలు విభజించుట
lang_chrt_ordr_asc::N=ఆరోహణమౌతున్నవి
lang_chrt_ordr_desc::N=అవరోహణమవుతున్నది
lang_chrt_ordr_none::N=ఏదీ కాదు
lang_chrt_perc_3pie::N=3 డీ  పై/ శాతము
lang_chrt_prec_pies::N=పై/శాతము
lang_chrt_puls::N=నాడి/నిలువుగా
lang_chrt_scat::N=విరజిమ్మడం/నిలువుగా
lang_chrt_show_dots::N=గుర్తులను ప్రదర్శించు
lang_chrt_show_vals::N=రాబడి విలువలు
lang_chrt_smzd::N=కృత్రిమ
lang_chrt_sqre::N=చదరం
lang_chrt_squa::N=చదరం/నిటారైన
lang_chrt_star::N=నక్షత్రం
lang_chrt_titl::N=పటపు ఎంపికలు
lang_chrt_trgl_down::N=కింద ఉన్న త్రికోణం
lang_chrt_trgl_uppr::N=పైన ఉన్న త్రికోణం
lang_chrt_type::N=పటం యొక్క రకాలు
lang_chrt_vals_colr::N=ఖతి యొక్క రంగు
lang_chrt_wdth::N=పిక్సెల్లలో వెడల్పు
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=ప్రదేశము
lang_flsh_chrt_area_area::N=ప్రదేశము
lang_flsh_chrt_area_invi::N=తలక్రిందైన
lang_flsh_chrt_area_invn::N=మామూలు
lang_flsh_chrt_area_invr::N=తలక్రిందుగాఁజేయుట
lang_flsh_chrt_area_shpe::N=ఆకారము
lang_flsh_chrt_area_spln::N=స్ప్లైన్
lang_flsh_chrt_area_srbs::N=సరణి చేత
lang_flsh_chrt_area_srgr::N=శ్రేణి గుంపు
lang_flsh_chrt_area_srst::N=జత
lang_flsh_chrt_area_stak::N=కుప్పవేయటం
lang_flsh_chrt_area_stan::N=లేకుండా
lang_flsh_chrt_area_stap::N=శాతం
lang_flsh_chrt_area_stay::N=పై
lang_flsh_chrt_bars::N=సమవాయుభార రేఖలు
lang_flsh_chrt_bars_2ddm::N=2డి
lang_flsh_chrt_bars_3ddm::N=3డి
lang_flsh_chrt_bars_3ont::N=లేదు
lang_flsh_chrt_bars_3ovr::N=అతివ్యాప్తమగు
lang_flsh_chrt_bars_3oys::N=ఆవును
lang_flsh_chrt_bars_bars::N=సమవాయుభార రేఖలు
lang_flsh_chrt_bars_cone::N=కోణం
lang_flsh_chrt_bars_cyld::N=గొట్టము
lang_flsh_chrt_bars_dmns::N=పరిమాణము
lang_flsh_chrt_bars_horz::N=అడ్డముగా వుండే
lang_flsh_chrt_bars_invi::N=తలక్రిందైన
lang_flsh_chrt_bars_invn::N=మామూలు
lang_flsh_chrt_bars_invr::N=తలకిందులుగా వుండడము
lang_flsh_chrt_bars_layo::N=ధోరణి
lang_flsh_chrt_bars_pyrm::N=గోపురం
lang_flsh_chrt_bars_shpe::N=ఆకారము
lang_flsh_chrt_bars_srbs::N=శ్రేణి వల్ల
lang_flsh_chrt_bars_srgr::N=శ్రేణి గుంపు
lang_flsh_chrt_bars_srst::N=ఉంచుట
lang_flsh_chrt_bars_stan::N=అపివుంచుట
lang_flsh_chrt_bars_stap::N=శాతం
lang_flsh_chrt_bars_stay::N=పైన
lang_flsh_chrt_bars_stck::N=కుప్పవేయటం
lang_flsh_chrt_bars_vrtc::N=నిలువుగా ఉన్న
lang_flsh_chrt_fpie::N=అడుగుల
lang_flsh_chrt_fpie_2ddm::N=2డి
lang_flsh_chrt_fpie_3ddm::N=3డి
lang_flsh_chrt_fpie_asrt::N=యెక్కుట
lang_flsh_chrt_fpie_axpl::N=పైన
lang_flsh_chrt_fpie_cxpl::N=క్లిక్ చేయండి
lang_flsh_chrt_fpie_dmns::N=కొలత
lang_flsh_chrt_fpie_dnts::N=డోనట్
lang_flsh_chrt_fpie_dsrt::N=దిగుట
lang_flsh_chrt_fpie_dxpl::N=లేకుండా
lang_flsh_chrt_fpie_expl::N=విస్పోటనం
lang_flsh_chrt_fpie_fpie::N=అడుగుల
lang_flsh_chrt_fpie_fval::N=విలువల రూపనిరూపణ
lang_flsh_chrt_fpie_fvlp::N=శాతం
lang_flsh_chrt_fpie_fvlv::N=విలువ
lang_flsh_chrt_fpie_invi::N=తలకిందులు
lang_flsh_chrt_fpie_invn::N=మామూలు
lang_flsh_chrt_fpie_invr::N=తలకిందులు
lang_flsh_chrt_fpie_nsrt::N=అస్తవ్యస్తంగా
lang_flsh_chrt_fpie_shpe::N=ఆకారం
lang_flsh_chrt_fpie_srtn::N=సరికూర్చటం
lang_flsh_chrt_line::N=గీతలు
lang_flsh_chrt_line_invi::N=తలకిందులు
lang_flsh_chrt_line_invn::N=మామూలు
lang_flsh_chrt_line_invr::N=తలకిందులుగా వుండడము
lang_flsh_chrt_line_line::N=గీత
lang_flsh_chrt_line_shpe::N=ఆకారం
lang_flsh_chrt_line_spln::N=స్ప్లైన్
lang_flsh_chrt_line_srbs::N=సరణి వల్ల
lang_flsh_chrt_line_srgr::N=శ్రేణి గుంపు
lang_flsh_chrt_line_srst::N=జత
lang_flsh_chrt_line_step::N=అడుగు
lang_flsh_chrt_mrks::N=గుర్తులు
lang_flsh_chrt_mrks_invi::N=బోర్ల తిప్పడం
lang_flsh_chrt_mrks_invn::N=మామూలు
lang_flsh_chrt_mrks_invr::N=తలకిందులుగా వుండడము
lang_flsh_chrt_mrks_srbs::N=శ్రేణి వల్ల
lang_flsh_chrt_mrks_srgr::N=శ్రేణి గుంపు
lang_flsh_chrt_mrks_srst::N=జత
[nmgp_lang_usr::calendar]
lang_days_frid::N=శుక్రవారం
lang_days_mond::N=సోమవారం
lang_days_satd::N=శనివారం
lang_days_sund::N=ఆదివారం
lang_days_thud::N=గురువారం
lang_days_tued::N=మంగళవారం
lang_days_wend::N=బుధవారం
lang_mnth_apri::N=ఏప్రెల్
lang_mnth_augu::N=ఆగస్ట్
lang_mnth_dece::N=డిసెంబర్
lang_mnth_febr::N=ఫెబ్రవరీ
lang_mnth_janu::N=జాన్యువరీ
lang_mnth_july::N=జూలై
lang_mnth_june::N=జూన్
lang_mnth_marc::N=మార్చ్
lang_mnth_mayy::N=మే
lang_mnth_nove::N=నవంబర్
lang_mnth_octo::N=అక్టోబర్
lang_mnth_sept::N=సెప్టెంబర్
lang_peri_no::N=కాదు
lang_peri_yes::N=అవును
lang_per_allday::N=రోజంతా
lang_recu_annual::N=సాంవత్సరిక
lang_recu_daily::N=అనుదినం
lang_recu_monthly::N=ప్రతి నెల
lang_recu_weekly::N=ప్రతివారం
lang_shrt_days_frid::N=శుక్రవారము
lang_shrt_days_mond::N=సోమవారము
lang_shrt_days_satd::N=శనివారము
lang_shrt_days_sund::N=ఆదివారము
lang_shrt_days_thud::N=గురువారము
lang_shrt_days_tued::N=మంగళవారం
lang_shrt_days_wend::N=బుధవారము
lang_shrt_mnth_apri::N=ఏప్రెల్
lang_shrt_mnth_augu::N=ఆగస్ట్
lang_shrt_mnth_dece::N=డిసెంబర్
lang_shrt_mnth_febr::N=ఫెబ్రవరీ
lang_shrt_mnth_janu::N=జన్యువరీ
lang_shrt_mnth_july::N=జూలై
lang_shrt_mnth_june::N=జూన్
lang_shrt_mnth_marc::N=మార్చ్
lang_shrt_mnth_mayy::N=మే
lang_shrt_mnth_nove::N=నవంబర్
lang_shrt_mnth_octo::N=అక్టోబర్
lang_shrt_mnth_sept::N=సెప్టెంబర్
lang_srch_days::N=దినం
lang_srch_mint::N=నిముషాలు
lang_srch_mnth::N=మాసం
lang_srch_scnd::N=క్షణాలు
lang_srch_time::N=గంట
lang_srch_year::N=సంవత్సరం
[nmgp_lang_usr::search]
lang_quck_srch::N=వేగవంతమైన శోధన
lang_srch_all_fields::N=క్షేత్రాలన్నీ
lang_srch_andd::N=అన్ని పరిస్థితి
lang_srch_betw::N=మధ్యన
lang_srch_betw_sevr::N=లోపల
lang_srch_butn::N=శోధన
lang_srch_butn_clea::N=క్షేత్రాలని తిరిగి అమర్చాము
lang_srch_butn_cncl::N=రద్దు
lang_srch_butn_dele::N=గాలింపుని తొలిగించడం
lang_srch_butn_exit::N=నిష్క్రమింపు
lang_srch_butn_save::N=గాలింపుని భద్రం చేసుకోవడం
lang_srch_cndt::N=ప్రమాణం:
lang_srch_dife::N=భిన్నంగా
lang_srch_diff::N=భిన్నంగా
lang_srch_equl::N=సమానం
lang_srch_ever::N=అంత కాలం
lang_srch_exac::N=సమానం
lang_srch_grtr::N=అంతకన్నా గరీయసగా
lang_srch_grtr_equl::N=గరీయస సమానం
lang_srch_head_mesg::N=గాలింత
lang_srch_impt::N=బాహ్యమైన జాబితానుండి దత్తాంశాన్ని పొందండి
lang_srch_last_mnth::N=క్రిత మాసం
lang_srch_less::N=తక్కువగా
lang_srch_less_equl::N=తక్కువ సమానమైనది
lang_srch_like::N=కలిగి ఉంది
lang_srch_lst7::N=క్రిత ఏడు దినాలు
lang_srch_lstw::N=క్రిత వారం( సోమనుంచి ఆదివారం వరకూ)
lang_srch_lstw_bsnd::N=క్రిత వారం( సోమనుంచి శుక్రవారం వరకూ)
lang_srch_next_mnth::N=మరుసటి మాసం
lang_srch_nnul::N=నిరర్థకమైన విషయం కాదు
lang_srch_nrml::N=సరళం
lang_srch_null::N=నిరర్థకమైన విషయం
lang_srch_nx30::N=మరుసటి 30 దినాలు
lang_srch_nxt7::N=మరుసటి 7 దినాలు
lang_srch_nxtw_mond_frid::N=మరుసటి వారం( సోమవారం నుండి శుక్రవారం వరకూ)
lang_srch_nxtw_mond_sund::N=మరుసటి వారం( సోమవారం నుండి ఆదివారం వరకూ)
lang_srch_orrr::N=ఏ పరిస్థితులు
lang_srch_outo::N=లో కాదు
lang_srch_sett::N=సవరించండి/ సేవ్ ఫిల్టర్
lang_srch_spec::N=ప్రత్యేకమైన
lang_srch_strt::N=దీనితో ప్రారంబించండి
lang_srch_stts_with::N=దీనితో ప్రారంబించు
lang_srch_tday::N=ఈ దినం
lang_srch_this_mnth::N=ఈ నెల
lang_srch_tomw::N=రేపు
lang_srch_yest::N=నిన్న
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=బుక్ మార్క్  ఉత్పాతం చేయండి
lang_pdff_bndw::N=నలుపు మరియు తెలుపు
lang_pdff_chrt::N=పటాలని ప్రదర్శించండి
lang_pdff_chrt_nooo::N=కాదు
lang_pdff_chrt_yess::N=అవును
lang_pdff_clck_mesg::N=దాన్ని చూడటానికి లింక్ పైన క్లిక్ చేయండి
lang_pdff_cncl::N=రద్దు చేయండి
lang_pdff_colr::N=రంగు వేయండి
lang_pdff_cstm::N=వాడుక
lang_pdff_errg::N=పిడిఎఫ్ దస్త్రాన్ని సృష్టించడంలో పొరపాటు. సాంకేతిక సహాయం కోసం సంప్రదించండి.
lang_pdff_file_loct::N=పిడిఎఫ్ దస్త్రం సృష్టింపబడింది
lang_pdff_fnsh::N=పిడిఎఫ్ ఉత్పాతన ముగిసింది
lang_pdff_font::N=ఖతి పరిమాణం
lang_pdff_frmt_page::N=పుటకి నిర్దిష్టమైన ఆకారాన్ని కలిపించడం
lang_pdff_gnrt::N=పిడిఎఫ్ రాయడం
lang_pdff_htlm_pdf::N=పిడిఎఫ్ ని ఉత్పాదన చేయడానికి హెచ్టిఎమ్మెల్ పుటని నిర్మించడం
lang_pdff_legl::N=చట్టబద్ధం
lang_pdff_letr::N=అక్షరం
lang_pdff_lnds::N=ప్రకృతి దృశ్యం
lang_pdff_pper::N=నమూనాను
lang_pdff_pper_hgth::N=ఎత్తు
lang_pdff_pper_orie::N=దిశలలో
lang_pdff_pper_wdth::N=వైశాల్యము
lang_pdff_prtr::N=చిత్రము
lang_pdff_rows::N=కార్యపట్టికకి నిర్దిష్ట రూపాన్ని కలిపించడం
lang_pdff_strt::N=పిడిఎఫ్ ని ఉత్పాదన చేయడం ప్రారంబించండి
lang_pdff_titl::N=పిడిఎఫ్ సెట్టింగ్
lang_pdff_type::N=ముద్రణ సెట్టింగ్
lang_pdff_wdth::N=చిత్రభాగాల్లో పుట విభజనము
lang_pdff_wrtg::N=పుటని రాయడం
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=నిస్సారమైన దత్తాంశము
lang_errm_ajax_rqrd::N=అవసరమయిన రంగము
lang_errm_cfrm_remv::N=ఎన్నుకున్న వరసలని తీసి వేయండి??
lang_errm_cmlb_nfnd::N=ఉమ్మడి లిబ్స్ కనిపించుట లేదు
lang_errm_dbas::N=డేటా బేస్  యాక్సెస్
lang_errm_dbcn_conn::N=డేటాబేస్ కలపడంలో ఒక పొరపాటు జరిగింది
lang_errm_dbcn_data::N=డేటాబేస్ కనెక్ట్ చెయ్యడం సాధ్యం కాలేదు: పీహెచ్ పీ సెషన్ సమయం ముగిసింది లేదా కనెక్షన్ పారామితులు చెల్లవు.
lang_errm_dbcn_nfnd::N=డేటా బేస్  కలపడంలో ఒక పొరపాటు జరిగింది వ్యవస్థ యొక్క పాలకుడిని సంప్రదించండి;దిద్దుబాటు
lang_errm_dbcn_nspt::N=ఈ అప్లికేషన్ ద్వారా డేటాబేస్ కనెక్షన్ను కు మద్దతు లేదు , సిస్టమ్ అడ్మినిస్ట్రేటర్ను సంప్రదించండి. కనెక్షన్:
lang_errm_dber::N=డేటా బేస్  ప్రవేశాన్ని చేస్తున్నప్పుడు పొరపాటు జరిగింది
lang_errm_dcmt::N=దస్తావేజుని పరిరక్షించడంలో పొరపాటు
lang_errm_dele::N=తొలగించడం లో పొరపాటు
lang_errm_dele_nfnd::N=తొలగించడం లో పొరపాటు :వరుస దొరకలేదు
lang_errm_empt::N=చూపించడానికి నమోదైన రికార్డు లు ఏవీ లేవు.
lang_errm_errt::N=తప్పు
lang_errm_fkvi::N=డేటా బేస్  పొరపాటుr: నమోదు తొలిగింపబడలేదు
lang_errm_flds::N=పొరపాట్లు ఉన్న రంగాలు
lang_errm_fnfd::N=రంగం ఉనికిలో లేదు
lang_errm_glob::N=ఈ కింద ఉన్న గ్లోబల్ అస్థిరమైన గుర్తులు కనపడుట లేదు.
lang_errm_inst::N=జొప్పించుటలో పొరపాటు
lang_errm_inst_uniq::N=జొప్పించుటలో పొరపాటు - అసమానమైన కీ ఉల్లంఘింపు
lang_errm_ivch::N=నిస్సారమైన గుర్తులు
lang_errm_ivdr::N=మార్గదర్శినిని సృష్టించడం అసాధ్యం
lang_errm_ivtp::N=నిస్సారమైన రకం
lang_errm_line::N=గీతలపైన పొరపాటు
lang_errm_mnch::N=కనీసం ఉండాలి
lang_errm_mxch::N=గరిష్టమై ఉండాలి
lang_errm_nchr::N=అక్షరాలు
lang_errm_nfdr::N=దారి లేదు లేక దాని అనుమతులు  లేదు
lang_errm_nfnd::N=డేటా బేస్ నవీకరించడం లో పొరపాటు అయింది అందుకే  వరుస కనపడుట లేదు
lang_errm_nfnd_extr::N=డేటా బేస్ లో  పొరపాటు. వరుస కనపడలేదు
lang_errm_none_imge::N=పటం యొక్క ప్రతిరూపం సృష్టింపబడలేదు
lang_errm_pkey::N=జొప్పించడంలో పొరపాటు. నమోదు ముందే ఉంది
lang_errm_remv::N=నీవు నిజంగా నమోదుని తొలిగించాలనుకుంటున్నావా?
lang_errm_reqd::N=కనపడకుండా పోయిన క్షేత్రాలు
lang_errm_size::N=చట్టపరం కాని పరిమాణం
lang_errm_time_outt::N=అనువర్తనకి సమయం దాటింది
lang_errm_tmeo::N=రికార్డులు మొత్తం పరిమితి మించిపోయింది. మరిన్ని వివరాలతో మళ్ళీ శోధించండి
lang_errm_type_pswd::N=మీ యాక్సెస్ పాస్వర్డ్ను నమోదు చేయండి
lang_errm_ukey::N=డేటాబేస్ నవీకరించడంలో లోపం- ప్రత్యేక కీ ఉల్లంఘన
lang_errm_unth_hwto::N=.డెవలప్మెంట్ వాతావరణంలో సెక్యూరిటీ మోడ్ ఆఫ్ చేయడం  సాధ్యమవుతుంది. కార్యక్రమపట్టికకి ప్రవేశం పొందే (ఎంపికలు) -(నా దస్తావేజు స్థితి)
lang_errm_unth_user::N=అధికారము లేని వ్యక్తి
lang_errm_updt::N=దత్తాంశాన్ని జతాపరచడంలో పొరపాటు
lang_errm_upld::N=(ఎగుమతి విఫలమయింది)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=పాస్వర్డ్ నిర్ధారణ సరిపోలడం లేదు
lang_error_old_pswd::N=పాత పాస్ వర్డ్ సరైనది కాదు
lang_error_pswd::N=పాస్వర్డ్ మరియు ధృవీకరణ సరిపోలడం లేదు .
lang_exit::N=నిష్క్రమణ
lang_list_apps::N=అప్లికేషన్స్
lang_list_apps_x_groups::N=గుంపులు / అప్లికేషన్స్
lang_list_apps_x_users::N=వినియోగదారులు / అప్లికేషన్స్
lang_list_groups::N=గుంపులు
lang_list_sync_apps::N=అప్లికేషన్స్ సమకాలీకరించు
lang_list_users::N=వినియోగదారుడు
lang_list_users_groups::N=వినియోగదారులు / గుంపులు
lang_login_fail::N=ఎవరో  ఈ యూసర్ తో లాగిన్ అవుటకు ప్రయత్నించారు
lang_login_ok::N=విజయవంతంగా వ్యవస్థలోకి లాగిన్ అయ్యారు
lang_log_retrieve_pswd::N=పాస్వర్డ్ను తిరిగి పొందుటాకు ఈ మెయిల్ పంపండి
lang_mail_sended_ok::N=ఇమెయిల్ విజయవంతంగా పంపబడింది!
lang_menu_security::N=సెక్యూరిటీ
lang_msg_upd_pswd::N=పాస్వర్డ్ విజయవంతంగా నవీకరించబడింది !
lang_new_user::N=కొత్త యూజర్
lang_new_user_sign_in::N=సిస్టం లో కొత్త యూసర్ రిజిస్టర్ చేయబడింది ! <br/> <b>వాడుకరి: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=పాత పాస్వర్డ్
lang_opt_no::N=సంఖ్య
lang_opt_yes::N=అవును
lang_ret_pass::N=పాస్వర్డ్ను తిరిగి పొందండి
lang_sec_app_description::N=వర్ణన
lang_sec_app_name::N=అప్లికేషన్ పేరు
lang_sec_description::N=వర్ణన
lang_sec_group_id::N=గ్రూప్ ఐ డీ
lang_sec_priv_access::N=ప్రాప్యత హక్కు
lang_sec_priv_delete::N=తొలగించుటాకు అధికారము
lang_sec_priv_export::N=ఎగుమతి హక్కు
lang_sec_priv_insert::N=ఎకించుటాకు  అధికారము
lang_sec_priv_print::N=ప్రింట్ చేయుటాకు అధికారము
lang_sec_priv_update::N=అప్డేట్ చేయుటాకు అధికారం
lang_sec_users_fild_activation_code::N=యాక్టివేషన్ కోడ్
lang_sec_users_fild_active::N=చురుకుగా
lang_sec_users_fild_email::N=ఈ మెయిల్
lang_sec_users_fild_login::N=లాగిన్
lang_sec_users_fild_name::N=పేరు
lang_sec_users_fild_priv_admin::N=నిర్వాహకుడు హక్కు
lang_sec_users_fild_pswd::N=పాస్వర్డ్
lang_sec_users_fild_pswd_confirm::N=పాస్వర్డ్ని నిర్ధారించండి
lang_send_activation_code::N=ఈ మెయిల్ కు ఆక్టివేషన్ కోడ్ పంపండి :
lang_send_act_code::N=హాయ్, <br/> మీరు పాస్వర్డ్ను కోసం అభ్యర్థించారు , ఒక కొత్త పాస్వర్డ్ను సృష్టించడానికి లింక్ క్లిక్ చేయండి
lang_send_mail_admin::N=కొత్త యూజర్ సమాచారం అడ్మిన్ కు  పంపబడింది
lang_send_new_pswd::N=మీరు పాస్వర్డ్ను కోసం అభ్యర్థించారు , మీ కొత్త పాస్వర్డ్:
lang_send_pswd::N=మీరు పాస్వర్డ్ను తిరిగి అభ్యర్థించిన. మీ పాస్వర్డ్:
lang_subject_mail::N=పాస్వర్డ్ ని తిరిగి పొందుటా
lang_syncronized_apps::N=అప్లికేషన్స్ సమకాలీకరించబడినది
lang_sync_apps::N=మీరు అప్లికేషన్లు సమకాలీకరించడానికి అనుకుంటున్నారా ?
lang_title_change_pswd::N=పాస్ వర్డ్ ను మార్చండి
