[nmgp_lang_usr::log]
lang_log_action::N=การกระทำ
lang_log_app::N=ใบสมัคร
lang_log_creator::N=ผู้สร้าง
lang_log_date_insert::N=วันที่ ของการแทรก
lang_log_description::N=ลักษณะ
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=รายงาน บันทึกของระบบ
lang_log_updates::N=การปรับปรุง
lang_log_user::N=ผู้ใช้งาน
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=ทศนิยม
lang_jscr_decm::N=1/10 วินาที
lang_jscr_hour::N=ชั่วโมง
lang_jscr_iday::N=วัน
lang_jscr_intg::N=Integers and
lang_jscr_ivcr::N=รูปแบบหมายเลขบัตรเครดิตไม่ถูกต้อง
lang_jscr_ivdt::N=รูปแบบข้อมูลไม่ถูกต้อง:
lang_jscr_ivem::N=รูปแบบอีเมลล์ไมู่ถูกต้อง:
lang_jscr_ivnb::N=รูปแบบจำนวนเต็มไม่ถูกต้อง
lang_jscr_ivtm::N=รูปแบบเวลาไม่ถูกต้อง:
lang_jscr_ivv2::N=รูปแบบข้อมูลไม่ถูกต้อง:
lang_jscr_ivvl::N=รูปแบบเลขฐานสิบไม่ถูกต้อง
lang_jscr_maxm::N=สูงสุด
lang_jscr_maxm_date::N=จำนวนวันสูงสุด
lang_jscr_minm::N=ต่ำสุด
lang_jscr_minm_date::N=จำนวนวันต่ำสุด
lang_jscr_mint::N=นาที
lang_jscr_mnth::N=เดือน
lang_jscr_msfr::N=ฟอร์มนี้ต้องระบุชื่อ
lang_jscr_mslg::N=login ไม่ถูกต้อง
lang_jscr_msob::N=object นี้ต้องระบุชื่อ
lang_jscr_mxdg::N=จำนวนรวมมีค่ามากกว่าค่าที่กำหนดไว้
lang_jscr_mxvl::N=ความยาวมากกว่าค่าที่กำหนดไว้
lang_jscr_nnum::N=field นี้ต้องเป็นตัวเลขเท่านั้น
lang_jscr_nvlf::N=เครื่องหมายลบต้องอยู่ด้านซ้ายมือ
lang_jscr_reqr::N=field นี้ห้ามว่าง
lang_jscr_secd::N=วินาที
lang_jscr_wfix::N=- คุณต้องการแก้ไข?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=ค้นหา
lang_btns_ajax_close::N=ยกเลิก
lang_btns_ajax_close_hint::N=ปิดฟอร์ม
lang_btns_ajax_hint::N=ค้นหาข้อมูล
lang_btns_back::N=ย้อนกลับ
lang_btns_back_hint::N=ย้อนกลับ
lang_btns_calc::N=เครื่องคำนวณ
lang_btns_calc_hint::N=ใช้เครื่องคำนวณ
lang_btns_cfrm::N=ตกลง
lang_btns_cfrm_hint::N=ยืนยัน
lang_btns_chrt::N=แผนภูมิ
lang_btns_chrt_gantt::N=แกนต์
lang_btns_chrt_gantt_hint::N=ดู แผนภูมิ ของแกนต์
lang_btns_chrt_hint::N=แสดงแผนภูมิ:
lang_btns_chrt_pdff_hint::N=แผนภูมิในรูปแบบ PDF
lang_btns_chrt_stng::N=ตัวเลือกแผนภูมิ
lang_btns_chrt_stng_hint::N=ตั้งค่าแผนภูมิ
lang_btns_cldr::N=ปฏิทิน
lang_btns_cldr_hint::N=ใช้ปฏิทิน
lang_btns_clea::N=ล้าง
lang_btns_clea_hint::N=ล้างข้อมูล
lang_btns_clmn::N=เพิ่ม/ลด คอลัมน์
lang_btns_clmn_hint::N=เพิ่ม/ลด คอลัมน์
lang_btns_clmn_limt_hint::N=เปลี่ยนแถว (คอมลัมน์) ในการนับ
lang_btns_clse_hint::N=ปิด
lang_btns_cncl::N=ยกเลิก
lang_btns_cncl_hint::N=ยกเลิก
lang_btns_cncl_prnt_hint::N=ยกเลิกการพิมพ์
lang_btns_colr_cncl_hint::N=ยกเลิกการเปลี่ยนแปลง
lang_btns_colr_updt_hint::N=บันทึกการเปลี่ยนแปลง
lang_btns_copy::N=คัดลอก
lang_btns_copy_hint::N=คัดลอกข้อมูลของระเบียนไปยังระเบียนใหม่
lang_btns_cptc_rfim::N=รีเฟรชภาพ
lang_btns_cptc_rfim_hint::N=รีเฟรชภาพ
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=ส่งออกข้อมูลเป็นไฟล์ CSV
lang_btns_dele::N=ลบ
lang_btns_dele_hint::N=ลบ record นี้
lang_btns_delt_hint::N=ลบ record
lang_btns_dtai_rtrn_hint::N=กลับสู่ grid
lang_btns_edit_1row_hint::N=แก้ไข record
lang_btns_emai::N=อีเมล์
lang_btns_emai_hint::N=ส่ง อีเมล์
lang_btns_errm_clse::N=ปิด
lang_btns_errm_clse_hint::N=ปิด
lang_btns_exit::N=ออก
lang_btns_exit_appl_hint::N=ออกจากโปรแกรม
lang_btns_exit_hint::N=ออกจากโปรแกรม
lang_btns_expo::N=ส่งออก
lang_btns_expo_hint::N=ส่งข้อมูลออก
lang_btns_expv::N=ดู
lang_btns_expv_hint::N=ดูไฟล์
lang_btns_frst::N=อันดับแรก
lang_btns_frst_hint::N=ไปสู่อันดับแรก
lang_btns_frst_page::N=อันดับแรก
lang_btns_frst_page_hint::N=กลับสู่อันดับแรก
lang_btns_grid_hint::N=Grid
lang_btns_help::N=ช่วยเหลือ
lang_btns_help_hint::N=เครื่องมือช่วยเหลือ
lang_btns_hlpf::N=ช่วยเลือ
lang_btns_hlpf_hint::N=Field ช่วยเหลือ
lang_btns_inst::N=แทรก
lang_btns_inst_hint::N=เพิ่ม record
lang_btns_iurl::N=ผู้เยี่ยมชม
lang_btns_iurl_hint::N=ที่อยู่ผู้เยี่ยมชม
lang_btns_jump::N=ไปยัง
lang_btns_jump_hint::N=ไปยังบรรทัด
lang_btns_lang::N=ภาษา
lang_btns_lang_hint::N=เลือกภาษา
lang_btns_last::N=สุดท้าย
lang_btns_last_hint::N=ย้ายไปยังบรรทัดสุดท้าย
lang_btns_last_page::N=สุดท้าย
lang_btns_last_page_hint::N=ย้ายไปยังบรรทัดสุดท้าย
lang_btns_lens::N=รายละเอียด
lang_btns_lens_hint::N=ดูรายละเอียด
lang_btns_mdtl_cncl::N=ยกเลิก
lang_btns_mdtl_cncl_hint::N=ยกเลิก
lang_btns_mdtl_dele::N=ลบ
lang_btns_mdtl_dele_hint::N=ลบแถวนี้
lang_btns_mdtl_edit::N=แก้ไข
lang_btns_mdtl_edit_hint::N=แก้ไขแถวนี้
lang_btns_mdtl_inst::N=แทรก
lang_btns_mdtl_inst_hint::N=แทรกแถวนี้
lang_btns_mdtl_updt::N=แก้ไข
lang_btns_mdtl_updt_hint::N=แก้ไขแถวนี้
lang_btns_menu_rtrn_hint::N=กลับสู่ส่วนของการพัฒนา
lang_btns_mess_clse::N=ปิด
lang_btns_mess_clse_hint::N=ปิด
lang_btns_mode_prnt_hint::N=พิมพ์
lang_btns_newn_hint::N=เปิด records ใหม่
lang_btns_neww::N=เพิ่ม
lang_btns_neww_hint::N=เพิ่ม
lang_btns_next::N=ถัดไป
lang_btns_next_hint::N=เลื่อนไปยังรายการถัดไป
lang_btns_next_page::N=ถัดไป
lang_btns_next_page_hint::N=เลื่อนไปยังหน้าถัดไป
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=สร้างไฟล์PDF
lang_btns_pick::N=เลือก
lang_btns_pick_hint::N=เลือกแถวนี้
lang_btns_pncl::N=แก้ไข
lang_btns_pncl_hint::N=แก้ไขแถวนี้
lang_btns_prev::N=ก่อนหน้า
lang_btns_prev_hint::N=ย้อนไปยังรายการที่ผ่านมา
lang_btns_prev_page::N=ก่อนหน้า
lang_btns_prev_page_hint::N=ย้อนไปยังหน้าที่ผ่านมา
lang_btns_prnt::N=พิมพ์
lang_btns_prnt_hint::N=เวอร์ชั่นสำหรับสั่งพิมพ์
lang_btns_prnt_prep_hint::N=ตัวเลือกการพิมพ์
lang_btns_prtn_titl_hint::N=ตั้งค่าการพิมพ์
lang_btns_qtch::N=...
lang_btns_quck_srch::N=ค้นหาด่วน
lang_btns_quck_srch_hint::N=ค้นหาด่วน
lang_btns_rows::N=มุมมอง
lang_btns_rows_clmn_lmit_hint::N=เปลี่ยนจำนวนรายการ และแถว
lang_btns_rows_hint::N=เปลี่ยนจำนวนแถว
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=ส่งออกข้อมูลเป็นไฟล์ RTF
lang_btns_rtrn_hint::N=กลับไปยังโปรแกรมก่อนหน้านี้
lang_btns_rtrn_scrp_hint::N=กลับไปยัง ScriptCase
lang_btns_rtrv_form::N=แก้ไข
lang_btns_rtrv_form_hint::N=แก้ไขข้อมูลรายการ
lang_btns_rtrv_grid::N=เรียกคืน
lang_btns_rtrv_grid_hint::N=เรียกข้อมูลจาก grid
lang_btns_save::N=บันทึก
lang_btns_save_hint::N=บันทึกการเปลี่ยนแปลง
lang_btns_smry::N=สรุป
lang_btns_smry_conf::N=การตั้งค่า
lang_btns_smry_conf_hint::N=ตั้งค่า Pivot
lang_btns_smry_drll::N=รายละเอียด
lang_btns_smry_drll_hint::N=ดูรายละเอียด
lang_btns_smry_hint::N=แสดงผลสรุป
lang_btns_smry_msge_avgt::N=ค่าเฉลี่ย
lang_btns_smry_msge_maxm::N=ค่ามากที่สุด
lang_btns_smry_msge_mint::N=ค่าน้อยที่สุด
lang_btns_smry_msge_sumt::N=ผลรวม
lang_btns_smry_rtte::N=กลับหัวกลับหาง
lang_btns_smry_rtte_hint::N=สรุปกลับกัน
lang_btns_sort::N=เรียงลำดับ
lang_btns_sort_hint::N=เรียงลำดับขั้นสูง
lang_btns_srch::N=การค้นหาขั้นสูง
lang_btns_srch_edit::N=แก้ไข
lang_btns_srch_edit_hint::N=เพื่อแก้ไขและบันทึกตัวกรอง
lang_btns_srch_hint::N=ค้นหาสดมภ์
lang_btns_srch_mtmf::N=ค้นหา
lang_btns_srch_mtmf_hint::N=ค้นหาในรายการ
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=เลือกสี
lang_btns_updt::N=บันทึก
lang_btns_updt_hint::N=บันทึกการแก้ไขปรับปรุง record
lang_btns_view_chrt_hint::N=แสดงแผนภูมิ
lang_btns_view_dtai_hint::N=แสดงรายละเอียดของหน้าปัจจุบัน
lang_btns_word::N=WORD
lang_btns_word_hint::N=ส่งออกเป็นเอกสาร Word (doc.)
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=ส่งข้อมูลออกไปยังไฟล์ excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=ส่งข้อมูลออกไปยังไฟล์  XML
lang_btns_zpcd::N=รหัสไปรษณีย์
lang_btns_zpcd_hint::N=รับ รหัสไปรษณีย์
[nmgp_lang_usr::others]
lang_btns_apply::N=ใช้
lang_btns_apply_hint::N=ใช้การเปลี่ยนแปลง
lang_btns_bpassfld_down::N=ย้ายลง
lang_btns_bpassfld_down_hint::N=ย้ายลงสนาม
lang_btns_bpassfld_left::N=เลื่อนซ้าย
lang_btns_bpassfld_leftall::N=ย้ายทั้งหมดไปทางซ้าย
lang_btns_bpassfld_leftall_hint::N=ย้ายเขตข้อมูลทั้งหมดไปทางซ้าย
lang_btns_bpassfld_left_hint::N=ย้ายสนามไปทางซ้าย
lang_btns_bpassfld_right::N=เลื่อนไปทางขวา
lang_btns_bpassfld_rightall::N=ย้ายทั้งหมดไปทางขวา
lang_btns_bpassfld_rightall_hint::N=ย้ายเขตข้อมูลทั้งหมดไปทางขวา
lang_btns_bpassfld_right_hint::N=ย้ายสนามไปทางขวา
lang_btns_bpassfld_up::N=เลื่อนขึ้น
lang_btns_bpassfld_up_hint::N=ย้ายสนาม
lang_btns_dl_sel::N=ลบรายการที่เลือก
lang_btns_dl_sel_hint::N=ลบระเบียน ที่เลือกทั้งหมด
lang_btns_down::N=Download
lang_btns_down_hint::N=Download
lang_btns_dynamicsearch::N=ค้นหาแบบไดนามิก
lang_btns_dynamicsearch_hint::N=สร้างตัวกรองแบบไดนามิก
lang_btns_expt::N=ส่งออก
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=จัดกลุ่มตาม
lang_btns_gbrl_hint::N=เลือก กลุ่มตาม กฎ
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=ประหยัด
lang_btns_gridsave_hint::N=บันทึกสถานะตารางปัจจุบัน
lang_btns_grpby::N=จัดกลุ่มตาม
lang_btns_grpby_hint::N=เลือก จัดกลุ่มตาม
lang_btns_jump_page_hint::N=ไปที่หน้า
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=แสดงแผนที่ด้วย Google Maps
lang_btns_mdtl_neww::N=เพิ่มใหม่
lang_btns_mdtl_neww_hint::N=ที่อยู่ใหม่
lang_btns_menu::N=เมนู
lang_btns_menu_hint::N=โปรแกรมเปิดเมนู
lang_btns_options::N=ตัวเลือก
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=ฟื้นฟู
lang_btns_restore_hint::N=เรียกคืนไปยังสถานะเริ่มต้นของตาราง
lang_btns_settings::N=การตั้งค่า
lang_btns_srch_lone::N=ค้นหา
lang_btns_srch_lone_hint::N=ค้นหา
lang_btns_sv_sel::N=บันทึก ที่เลือก
lang_btns_sv_sel_hint::N=บันทึก ประวัติ ที่เลือกทั้งหมด
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=เปิดวิดีโอด้วย YouTube
lang_change_pswd::N=เปลี่ยนรหัสผ่าน
lang_errm_mu_delfile::N=ลบไฟล์
lang_errm_mu_delimg::N=ลบภาพ
lang_errm_mu_dragfile::N=ลากไฟล์ที่นี่
lang_errm_mu_dragimg::N=ลาก ภาพ ที่นี่
lang_error_login_not_exist::N=เข้าสู่ระบบ ไม่อยู่ !
lang_per_month::N=เดือน
lang_flsh_chrt_bars_funl::N=ค่า ด้าน
lang_flsh_chrt_funl::N=กรวย
lang_flsh_chrt_gaug::N=มาตรวัด
lang_flsh_chrt_gaug_circ::N=กลม
lang_flsh_chrt_gaug_semi::N=กึ่ง วงกลม
lang_flsh_chrt_gaug_shpe::N=รูปร่าง
lang_flsh_chrt_polr::N=แถบขั้วโลก
lang_flsh_chrt_pyrm::N=ปิรามิด
lang_flsh_chrt_pyrm_opcn::N=ไม่
lang_flsh_chrt_pyrm_opcs::N=ใช่
lang_flsh_chrt_pyrm_slic::N=ตัดเป็นแผ่น
lang_flsh_chrt_radr::N=เรดาร์
lang_calendar_agenda::N=ระเบียบวาระการประชุม
lang_calendar_print::N=พิมพ์
lang_events_order::N=ลำดับของเหตุการณ์
lang_per_day::N=วัน
lang_per_today::N=วันนี้
lang_per_week::N=สัปดาห์
lang_shrt_days_sem::N=สด.
lang_substr_days_frid::N=ศ.
lang_substr_days_mond::N=จ.
lang_substr_days_satd::N=ส.
lang_substr_days_sund::N=อา.
lang_substr_days_thud::N=พฤ.
lang_substr_days_tued::N=อ.
lang_substr_days_wend::N=พ.
lang_add_files::N=เพิ่ม ไฟล์
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=จำนวนรายงานทั้งหมด
lang_othr_ajax_frmu::N=เปลี่ยนแปลงข้อมูล.
lang_othr_bndw::N=ขาวดำ
lang_othr_cepn::N=ไม่พบรหัสไปรษณีย์
lang_othr_chrt_totl::N=ผลรวม
lang_othr_colr::N=สี
lang_othr_cplt_defn::N=กำหนดสี
lang_othr_cplt_titl::N=จานสี
lang_othr_cptc_errm::N=ไม่ตรงกัน
lang_othr_cptc_lbel::N=พิมพ์ข้อความ
lang_othr_csvf_msg1::N=ไฟล์ CSV สร้างไว้ที่:
lang_othr_csvf_msg2::N=คลิก link เพื่อดู.
lang_othr_curr_page::N=หน้าปัจจุบัน
lang_othr_date_days::N=วัน
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=เดือน
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=ปี
lang_othr_detl_titl::N=รายละเอียด
lang_othr_dynamicsearch_fields::N=เพิ่มเขตข้อมูลที่
lang_othr_dynamicsearch_fields_hint::N=เพิ่มเขตข้อมูลการค้นหา
lang_othr_dynamicsearch_title::N=กรองแบบไดนามิก
lang_othr_dynamicsearch_title_outside::N=ตัวกรอง:
lang_othr_file_msge::N=สร้างไฟล์สำเร็จแล้ว
lang_othr_frmi_titl::N=(Record ใหม่)
lang_othr_frmu_nlin::N=บรรทัด
lang_othr_frmu_titl::N=กำลังแก้ไข
lang_othr_full::N=รายงานแบบสมบูรณ์
lang_othr_grid_dynamic_titl::N=การจัดกลุ่มแบบไดนามิก
lang_othr_grid_titl::N=รายงาน
lang_othr_groupby_available_fld::N=เขตข้อมูลที่มี
lang_othr_groupby_axis_x::N=ด้านแกน X
lang_othr_groupby_axis_y::N=ด้านแกน
lang_othr_groupby_dynamic::N=พลวัต
lang_othr_groupby_free::N=ได้อย่างอิสระเลือกเขตข้อมูลการจัดกลุ่ม
lang_othr_groupby_none::N=ไม่
lang_othr_groupby_required::N=เขตข้อมูลอย่างน้อยหนึ่งควรจะเกี่ยวข้องกับแกน
lang_othr_groupby_selected_fld::N=เขตข้อมูลที่เลือก
lang_othr_groupby_static::N=คงที่
lang_othr_groupby_totals_fld::N=ฟิลด์สำหรับ totalization
lang_othr_msec_capp::N=โปรแกรมประยุกต์
lang_othr_msec_cgrp::N=กลุ่ม
lang_othr_msec_cpwd::N=เปลี่ยนรหัสผ่าน
lang_othr_msec_cusr::N=ผู้ใช้
lang_othr_msec_exit::N=ออกจากระบบ
lang_othr_msec_secr::N=ความปลอดภัย
lang_othr_msec_sync::N=ประสาน (Sync)
lang_othr_nivel::N=ชั้น
lang_othr_nome::N=ชื่อ
lang_othr_prcs::N=กำลังดำเนินการ
lang_othr_prod_incp::N=โปรแกรมนี้ไม่สามารถทำงานได้เพราะคุณใช้แพคเกจ libs ทั่วไปเข้ากันไม่ได้ กรุณาติดต่อสนับสนุน Tecnical
lang_othr_prod_java::N=ไม่พบไฟล์ JRE ใน Server. กรุณาติดต่อ  tecnical support.
lang_othr_prod_phpv::N=server นี้ php เป็นเวอร์ชั่นเก่า . กรุณาติดต่อ tecnical support.
lang_othr_prod_xtmb::N=php ต้องมี  mbsting extension เปิดใช้งาน. กรุณาติดต่อ tecnical support.
lang_othr_prod_xtzp::N=php ต้องมี zip extension เปิดใช้งาน. กรุณาติดต่อ tecnical support.
lang_othr_prtc::N=ที่มีสี
lang_othr_qk_watermark::N=ค้นหาอย่างรวดเร็ว
lang_othr_reqr::N=ต้องใส่ข้อมูล
lang_othr_rows::N=ระเบียน
lang_othr_rtff_msg1::N=ไฟล์ RTF สร้างไว้ที่:
lang_othr_rtff_msg2::N=คลิก link เพื่อดู.
lang_othr_rtrv::N=เลือกข้อมูลจากรายการนอกระบบ
lang_othr_show_imgg::N=แสดงรูปภาพ
lang_othr_slct::N=เลือกข้อมูล
lang_othr_slct_item::N=เลือก
lang_othr_smry_info::N=?start? ถึง ?final? จาก ?total?
lang_othr_smry_msge::N=โดยสรุป
lang_othr_smry_ppup_chek_tabu::N=รูปแบบตาราง
lang_othr_smry_ppup_fild::N=เขตข้อมูล (Field)
lang_othr_smry_ppup_posi::N=ตำแหน่ง
lang_othr_smry_ppup_posi_data::N=ให้ช่อง field เป็นข้อมูล
lang_othr_smry_ppup_posi_labl::N=ให้ช่อง field เป็นป้ายชื่อ
lang_othr_smry_ppup_sort::N=เรียงลำดับ
lang_othr_smry_ppup_sort_labl::N=ตามป้ายกำกับ
lang_othr_smry_ppup_sort_vlue::N=ตามค่า
lang_othr_smry_ppup_titl::N=การตั้งค่า
lang_othr_smry_titl::N=โดยสรุป
lang_othr_srch_head::N=บันทึกตังกรอง
lang_othr_srch_titl::N=ค้นหา
lang_othr_totals::N=Totalization
lang_othr_totl::N=ผลรวม
lang_othr_txto::N=ถึง
lang_othr_untl::N=จาก
lang_othr_vrtc_nshw::N=แทรก
lang_othr_vrtc_show::N=ลบ
lang_othr_xlsf_msg1::N=ไฟล์ PDF สร้างไว้ที่:
lang_othr_xlsf_msg2::N=คลิก link เพื่อดู.
lang_othr_xmlf_msg1::N=ไฟล์ XML สร้างไว้ที่:
lang_othr_xmlf_msg2::N=คลิก link เพื่อดู.
lang_othr_zpcd::N=รหัสไปรษณีย์
lang_start_upload::N=เริ่ม การอัปโหลด
lang_upload_completed::N=อัพโหลด เสร็จ
lang_upload_pending::N=อัปโหลด ที่ค้างอยู่
lang_version_mobile::N=แสดงโทรศัพท์มือถือรุ่น
lang_version_web::N=รุ่นเว็บแสดง
lang_error_login::N=ผิด ผู้ใช้ / รหัสผ่าน !
lang_error_not_active::N=ขออภัย แต่ผู้ใช้ ไม่ได้ใช้งาน !
lang_retrieve_pswd::N=กู้รหัส
lang_srch_and_cond::N=และ
lang_srch_curr_year::N=ปีนี้
lang_srch_empty::N=เนื้อหาที่ว่างเปล่า
lang_srch_last_03mo::N=3 เดือนที่ผ่านมา
lang_srch_last_06mo::N=6 เดือนที่ผ่านมา
lang_srch_last_12mo::N=12 เดือนที่ผ่านมา
lang_srch_last_18mo::N=18 เดือน
lang_srch_last_24mo::N=24 เดือนที่
lang_srch_last_year::N=ปีที่ผ่านมา
lang_srch_nempty::N=เนื้อหาที่ไม่ว่างเปล่า
lang_srch_not_like::N=ไม่ได้มี
lang_srch_orr_cond::N=หรือ
lang_srch_public::N=ของประชาชน
lang_errm_dele_rhcr::N=คุณไม่สามารถลบระเบียนเพราะมี dependencies
lang_errm_file_invl::N=ชนิดของแฟ้มที่ไม่ถูกต้อง
lang_errm_gd::N=ขยาย GD ไม่ได้เปิดใช้ใน PHP
lang_errm_muok::N=ยังมีภาพที่เหลือ บันทึกบันทึกก่อนที่จะอัปโหลดจะทิ้งมัน คุณต้องการที่จะต่อหรือไม่?
lang_errm_mu_complete::N=อัพโหลดเสร็จ
lang_errm_mu_pending::N=รอการอัปโหลด
lang_errm_tz::N=คุณลักษณะที่อัพโหลดต้องมีการขยายโซนเปิดการใช้งานใน PHP <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >ตรวจสอบว่าตั้งขึ้น</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >รายชื่อของเขตเวลาได้รับการสนับสนุน</a>
lang_active_login::N=คุณยังไม่ได้ ลงทะเบียนใน ระบบ <br/> ติดต่อผู้ดูแลระบบ เพื่อขอ ให้สิทธิ์การเข้าถึง ระบบ
lang_active_mail_message::N=<p> %s ผู้ใช้พยายามที่จะเข้าถึงระบบ แต่เขาก็ไม่ได้เปิดใช้งาน! </p><br/><p> E-mail: <strong>%s</strong> </p><p> ข้อความ: <br/> %s </p>
lang_act_code_error::N=รหัสเปิดใช้งาน ไม่ถูกต้อง !
lang_add::N=เพิ่ม
lang_del::N=ลบ
lang_list_sync_users::N=ประสานข้อมูล ผู้ใช้
lang_no_active::N=ได้เปิดใช้งาน !
lang_sec_app_type::N=พิมพ์ใบสมัคร
lang_sec_group::N=กลุ่ม
lang_sended_active_code::N=การเปิดใช้งาน ข้อความ ที่ส่งไปยัง ผู้ใช้ใหม่
lang_send_actcode_newuser::N=สวัสดี <br/> กรุณาเยี่ยมชมหน้านี้เพื่อเปิดใช้งานการสมัครสมาชิก ของคุณ %s
lang_subject_mail_new_user::N=ผู้ใช้ ที่ลงทะเบียน ใหม่
lang_subject_mail_not_active::N=ขอ เปิดใช้งาน
lang_subject_new_user::N=เปิดใช้งาน การสมัคร
lang_type_message::N=กรุณา พิมพ์ ข้อความของคุณ ที่นี่
lang_user_logged::N=%s ผู้ใช้จะถูกบันทึกไว้แล้ว ต่อหรือไม่? <br/> นี้จะออกจากระบบของผู้ใช้ที่ใช้งานอยู่
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=ค่ามุม
lang_chrt_anlt::N=การวิเคราะห์
lang_chrt_bars::N=แท่ง/แนวดิ่ง
lang_chrt_bkgr_colr::N=สีพื้นหลัง
lang_chrt_crcl::N=วงกลม
lang_chrt_dots_type::N=รูปแบบเครื่องหมาย
lang_chrt_fill::N=เพิ่มที่ว่าง
lang_chrt_gtmd::N=โหมด Generation
lang_chrt_hgth::N=สูง (Pixels)
lang_chrt_horz_bars::N=แท่ง/แนวนอน
lang_chrt_horz_line::N=แถว/แนวนอน
lang_chrt_horz_puls::N=Pulse/แนวนอน
lang_chrt_horz_scat::N=ขยาย/แนวนอน
lang_chrt_horz_squa::N=ตาราง/แนวนอน
lang_chrt_keep_aspc::N=คงค่าอัตราส่วนไว้
lang_chrt_labl_colr::N=สีอักษร
lang_chrt_line::N=Line/แนวดิ่ง
lang_chrt_lzng::N=เพชร
lang_chrt_marg_colr::N=สีขอบ
lang_chrt_mrgn::N=สีใน Pixels
lang_chrt_nume_3pie::N=Pie 3D/Absolute
lang_chrt_nume_pies::N=Pie/Absolute
lang_chrt_ordr::N=ค่าการเรียงลำดับ
lang_chrt_ordr_asc::N=จากน้อยไปมา
lang_chrt_ordr_desc::N=จากมากไปน้อย
lang_chrt_ordr_none::N=ไม่มี
lang_chrt_perc_3pie::N=Pie 3D/Percentage
lang_chrt_prec_pies::N=Pie/Percentage
lang_chrt_puls::N=Pulse/Vertical
lang_chrt_scat::N=Scatter/Vertical
lang_chrt_show_dots::N=แสดงเครื่องหมาย
lang_chrt_show_vals::N=ส่งค่ากลับ
lang_chrt_smzd::N=สังเคราะห์
lang_chrt_sqre::N=สี่เหลี่ยมจัตุรัส
lang_chrt_squa::N=สี่เหลี่ยมจัตุรัส/แนวดิ่ง
lang_chrt_star::N=Star
lang_chrt_titl::N=ตัวเลือกแผนภูมิ
lang_chrt_trgl_down::N=ใต้สามเหลี่ยม
lang_chrt_trgl_uppr::N=บนสามเหลี่ยม
lang_chrt_type::N=รูปแบบแผนภูมิ
lang_chrt_vals_colr::N=สีอักษร
lang_chrt_wdth::N=กว้าง (Pixels)
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=พื้นที่
lang_flsh_chrt_area_area::N=พื้นที่่
lang_flsh_chrt_area_invi::N=ตรงกันข้าม
lang_flsh_chrt_area_invn::N=ปกติ
lang_flsh_chrt_area_invr::N=การกลับให้เป็นตรงกันข้าม
lang_flsh_chrt_area_shpe::N=รูปทรง
lang_flsh_chrt_area_spln::N=สลัก
lang_flsh_chrt_area_srbs::N=โดยลำดับ
lang_flsh_chrt_area_srgr::N=ลำดับกลุ่ม
lang_flsh_chrt_area_srst::N=จัดวาง
lang_flsh_chrt_area_stak::N=Stacking
lang_flsh_chrt_area_stan::N=ออกจาก
lang_flsh_chrt_area_stap::N=เปอร์เซ็นต์
lang_flsh_chrt_area_stay::N=บน
lang_flsh_chrt_bars::N=แผนภูมิแท่ง
lang_flsh_chrt_bars_2ddm::N=2มิติ
lang_flsh_chrt_bars_3ddm::N=3มิติ
lang_flsh_chrt_bars_3ont::N=ไม่
lang_flsh_chrt_bars_3ovr::N=ซ้อนกัน
lang_flsh_chrt_bars_3oys::N=ใช่
lang_flsh_chrt_bars_bars::N=แท่ง
lang_flsh_chrt_bars_cone::N=ทรงกรวย
lang_flsh_chrt_bars_cyld::N=ทรงกระบอก
lang_flsh_chrt_bars_dmns::N=มิติ
lang_flsh_chrt_bars_horz::N=แนวนอน
lang_flsh_chrt_bars_invi::N=ตรงกันข้าม
lang_flsh_chrt_bars_invn::N=ปกติ
lang_flsh_chrt_bars_invr::N=การสลับเป็นตรงกันข้าม
lang_flsh_chrt_bars_layo::N=การปรับตำแหน่ง
lang_flsh_chrt_bars_pyrm::N=พีระมิด
lang_flsh_chrt_bars_shpe::N=รูปร่าง
lang_flsh_chrt_bars_srbs::N=โดย ลำดับ
lang_flsh_chrt_bars_srgr::N=กลุ่ม ลำดับ
lang_flsh_chrt_bars_srst::N=จัดวาง
lang_flsh_chrt_bars_stan::N=ออกจาก
lang_flsh_chrt_bars_stap::N=เปอร์เซนต์
lang_flsh_chrt_bars_stay::N=บน
lang_flsh_chrt_bars_stck::N=Stacking
lang_flsh_chrt_bars_vrtc::N=แนวดิ่ง
lang_flsh_chrt_fpie::N=วงกลม
lang_flsh_chrt_fpie_2ddm::N=2มิติ
lang_flsh_chrt_fpie_3ddm::N=3มิติ
lang_flsh_chrt_fpie_asrt::N=น้อยไปมาก
lang_flsh_chrt_fpie_axpl::N=บน
lang_flsh_chrt_fpie_cxpl::N=เมื่อคลิก
lang_flsh_chrt_fpie_dmns::N=มิติ
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=มากไปน้อย
lang_flsh_chrt_fpie_dxpl::N=ออกจาก
lang_flsh_chrt_fpie_expl::N=การปะทุ
lang_flsh_chrt_fpie_fpie::N=วงกลม
lang_flsh_chrt_fpie_fval::N=รูปแบบค่า
lang_flsh_chrt_fpie_fvlp::N=ร้อยละ
lang_flsh_chrt_fpie_fvlv::N=ค่า
lang_flsh_chrt_fpie_invi::N=ตรงกันข้าม
lang_flsh_chrt_fpie_invn::N=ปกติ
lang_flsh_chrt_fpie_invr::N=การสลับเป็นตรงกันข้าม
lang_flsh_chrt_fpie_nsrt::N=ผสม
lang_flsh_chrt_fpie_shpe::N=รูปร่าง
lang_flsh_chrt_fpie_srtn::N=การเรียงลำดับ
lang_flsh_chrt_line::N=กราฟเส้น
lang_flsh_chrt_line_invi::N=ตรงกันข้าม
lang_flsh_chrt_line_invn::N=ปกติ
lang_flsh_chrt_line_invr::N=การสลับเป็นตรงกันข้าม
lang_flsh_chrt_line_line::N=แถว
lang_flsh_chrt_line_shpe::N=รูปร่าง
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=โดยลำดับ
lang_flsh_chrt_line_srgr::N=กลุ่มลำดับ
lang_flsh_chrt_line_srst::N=จัดวาง
lang_flsh_chrt_line_step::N=ขั้น
lang_flsh_chrt_mrks::N=เครื่องหมาย
lang_flsh_chrt_mrks_invi::N=ตรงกันข้าม
lang_flsh_chrt_mrks_invn::N=ปกติ
lang_flsh_chrt_mrks_invr::N=การสลับเป็นตรงกันข้าม
lang_flsh_chrt_mrks_srbs::N=โดยลำดับ
lang_flsh_chrt_mrks_srgr::N=กลุ่มลำดับ
lang_flsh_chrt_mrks_srst::N=จัดวาง
[nmgp_lang_usr::calendar]
lang_days_frid::N=วันศุกร์
lang_days_mond::N=วันจันทร์
lang_days_satd::N=วันเสาร์
lang_days_sund::N=วันอาทิตย์
lang_days_thud::N=วันพฤหัสบดี
lang_days_tued::N=วันอังคาร
lang_days_wend::N=วันพุธ
lang_mnth_apri::N=เดือนเมษายน
lang_mnth_augu::N=เดือนสิงหาคม
lang_mnth_dece::N=เดือนธันวาคม
lang_mnth_febr::N=เดือนกุมภาพันธ์
lang_mnth_janu::N=เดือนมกราคม
lang_mnth_july::N=เดือนกรกฏาคม
lang_mnth_june::N=เดือนมิถุนายน
lang_mnth_marc::N=เดือนมีนาคม
lang_mnth_mayy::N=เดือนพฤษภาคม
lang_mnth_nove::N=เดือนพฤศจิกายน
lang_mnth_octo::N=เดือนตุลาคม
lang_mnth_sept::N=เดือนกันยายน
lang_peri_no::N=ไม่
lang_peri_yes::N=ใช่
lang_per_allday::N=ทุกวัน
lang_recu_annual::N=ประจำปี
lang_recu_daily::N=รายวัน
lang_recu_monthly::N=รายเดือน
lang_recu_weekly::N=รายสัปดาห์
lang_shrt_days_frid::N=ศ
lang_shrt_days_mond::N=จ
lang_shrt_days_satd::N=ส
lang_shrt_days_sund::N=อา
lang_shrt_days_thud::N=พฤ
lang_shrt_days_tued::N=อ
lang_shrt_days_wend::N=พ
lang_shrt_mnth_apri::N=เม.ย.
lang_shrt_mnth_augu::N=ส.ค.
lang_shrt_mnth_dece::N=ธ.ค.
lang_shrt_mnth_febr::N=ก.พ.
lang_shrt_mnth_janu::N=ม.ค.
lang_shrt_mnth_july::N=ก.ค.
lang_shrt_mnth_june::N=มิ.ย.
lang_shrt_mnth_marc::N=มี.ค.
lang_shrt_mnth_mayy::N=พ.ค.
lang_shrt_mnth_nove::N=พ.ย.
lang_shrt_mnth_octo::N=ต.ค.
lang_shrt_mnth_sept::N=ก.ย.
lang_srch_days::N=วัน
lang_srch_mint::N=นาที
lang_srch_mnth::N=เดือน
lang_srch_scnd::N=วินาที
lang_srch_time::N=ชั่วโมง
lang_srch_year::N=ปี
[nmgp_lang_usr::search]
lang_quck_srch::N=ค้นหาด่วน
lang_srch_all_fields::N=ทุกเขตข้อมูล
lang_srch_andd::N=สภาพทั้งหมด
lang_srch_betw::N=ระหว่าง
lang_srch_betw_sevr::N=ใน
lang_srch_butn::N=ค้นหา
lang_srch_butn_clea::N=ล้างค่า fields ใหม่
lang_srch_butn_cncl::N=ยกเลิก
lang_srch_butn_dele::N=ลบตัวกรอง
lang_srch_butn_exit::N=ออก
lang_srch_butn_save::N=บันทึกตัวกรอง
lang_srch_cndt::N=เกณฑ์:
lang_srch_dife::N=ไม่ตรงกับ
lang_srch_diff::N=ไม่ตรงกับ
lang_srch_equl::N=เหมือนกัน
lang_srch_ever::N=ทุกตัว
lang_srch_exac::N=เหมือนกัน
lang_srch_grtr::N=มากกว่า
lang_srch_grtr_equl::N=มากกว่าหรือเท่ากับ
lang_srch_head_mesg::N=ตัวกรอง
lang_srch_impt::N=รับข้อมูลจากรายการภายนอกระบบ
lang_srch_last_mnth::N=เดือนที่ผ่านมา
lang_srch_less::N=น้อยกว่า
lang_srch_less_equl::N=น้อยกว่าหรือเท่ากับ
lang_srch_like::N=ประกอบด้วย
lang_srch_lst7::N=7 วันที่ผ่านมา
lang_srch_lstw::N=สัปดาห์ที่ผ่านมา (จันทร์-อาทิตย์)
lang_srch_lstw_bsnd::N=สัปดาห์ที่ผ่านมา (จันทร์-ศุกร์)
lang_srch_next_mnth::N=เดือนต่อไป
lang_srch_nnul::N=เนื้อหานี้ไม่ว่าง
lang_srch_nrml::N=แบบง่าย
lang_srch_null::N=เนื้อหานี้ว่าง
lang_srch_nx30::N=30 วันถัดไป
lang_srch_nxt7::N=7 วันถัดไป
lang_srch_nxtw_mond_frid::N=สัปดาห์หน้า (จันทร์-ศุกร์)
lang_srch_nxtw_mond_sund::N=สัปดาห์หน้า (จันทร์-อาทิตย์)
lang_srch_orrr::N=เงื่อนไขใด ๆ
lang_srch_outo::N=ไม่อยู่ใน
lang_srch_sett::N=แก้ไข/บันทึกตัวกรอง
lang_srch_spec::N=แบบพิเศษ
lang_srch_strt::N=เริ่มต้นด้วย
lang_srch_stts_with::N=เริ่มด้วย
lang_srch_tday::N=วันนี้
lang_srch_this_mnth::N=เดือนนี้
lang_srch_tomw::N=พรุ่งนี้
lang_srch_yest::N=เมื่อวาน
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=สร้าง Bookmarks
lang_pdff_bndw::N=ขาวดำ
lang_pdff_chrt::N=แสดงแผนภูมิ
lang_pdff_chrt_nooo::N=ไม่
lang_pdff_chrt_yess::N=ใช่
lang_pdff_clck_mesg::N=คลิก link เพื่อดู.
lang_pdff_cncl::N=ยกเลิก
lang_pdff_colr::N=สี
lang_pdff_cstm::N=กำหนดเอง
lang_pdff_errg::N=เกิดข้อผิดพลาดในการสร้างไฟล์  PDF, โปรดติดต่อ technical support.
lang_pdff_file_loct::N=ไฟล์ PDF สร้างไว้ที่:
lang_pdff_fnsh::N=PDF สร้างสำเร็จ.
lang_pdff_font::N=ขนาดตัวหนังสือ
lang_pdff_frmt_page::N=รูปแบบหน้า
lang_pdff_gnrt::N=กำลังเขีียน PDF
lang_pdff_htlm_pdf::N=สร้างหน้า HTML สำหรับ  PDF
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=แนวนอน
lang_pdff_pper::N=เค้าโคงหน้ากระดาษ
lang_pdff_pper_hgth::N=ความสูง
lang_pdff_pper_orie::N=การกำหนดแนวกระดาษ
lang_pdff_pper_wdth::N=ความกว้าง
lang_pdff_prtr::N=แนวตั้ง
lang_pdff_rows::N=รูปแบบระเบียน
lang_pdff_strt::N=เริ่มสร้าง PDF
lang_pdff_titl::N=ตั้งค่า PDF
lang_pdff_type::N=ตั้งค่าพิมพ์
lang_pdff_wdth::N=ความละเดียดของหน้า (Pixels)
lang_pdff_wrtg::N=กำลังเขียน page
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=รูปแบบข้อมูลไม่ถูกต้อง
lang_errm_ajax_rqrd::N=ต้องใส่ข้อมูล
lang_errm_cfrm_remv::N=ลบสดมภ์ที่เลือกนี้ ?
lang_errm_cmlb_nfnd::N=ไม่พบข้อมูลใน common library:
lang_errm_dbas::N=เข้าถึงฐานข้อมูล
lang_errm_dbcn_conn::N=ไม่สามารถติดต่อฐานข้อมูลได้:
lang_errm_dbcn_data::N=ไม่สามารถเชือมต่อฐานข้อมูลได้: php session time out หมดอายุ หรือตัวแปรการเชื่อมต่อไม่ถูกต้อง
lang_errm_dbcn_nfnd::N=ไม่พบการเชื่อมต่อกับฐานข้อมูล, กรุณาติดต่อผู้ดูแลระบบ. การเชื่อมต่อ:
lang_errm_dbcn_nspt::N=การเชื่อมต่อสำหรับฐานข้อมูลไม่รองรับสำหรับโปรแกรมนี้, กรุณาติดต่อผู้ดูแลระบบ. การเชื่อมต่อ:
lang_errm_dber::N=เกิดข้อผิดพลาดขณะเข้าถึงฐานข้อมูล:
lang_errm_dcmt::N=เกิดข้อผิดพลาดขณะบันทึกเอกสาร:
lang_errm_dele::N=เกิดข้อผิดพลาดขณะลบ
lang_errm_dele_nfnd::N=เกิดข้อผิดพลาดขณะลบ - ไม่มีสดมภ์ที่ลบ
lang_errm_empt::N=ไม่มี records ให้แสดงผล
lang_errm_errt::N=ผิดพลาด
lang_errm_fkvi::N=ฐานข้อมูลผิดพลาด: ไม่สามารถลบ record นี้ได้
lang_errm_flds::N=Fields มีข้อผิดพลาด :
lang_errm_fnfd::N=ไฟล์นี้ไม่มีอยู่:
lang_errm_glob::N=ไม่มี global variables นี้:
lang_errm_inst::N=เกิดข้อผิดพลาดไม่สามารถเพิ่มข้อมูลได้:
lang_errm_inst_uniq::N=เกิดข้อผิดพลาดขณะกำลังเพิ่มข้อมูล - ข้อมูลนี้ไม่สามารถซ้ำได้:
lang_errm_ivch::N=รูปแบบอักขระไม่ถูกต้อง
lang_errm_ivdr::N=ไม่สามารถสร้าง directory ได้
lang_errm_ivtp::N=(รูปแบบไม่ถูกต้อง)
lang_errm_line::N=เกิดข้อผิดพลาดในสดมภ์ -
lang_errm_mnch::N=อย่างน้อยที่สุดต้องมี
lang_errm_mxch::N=อย่างมากที่สุดต้องมี
lang_errm_nchr::N=อักขระ
lang_errm_nfdr::N=path นี้ไม่มี หรือ ไม่ได้ตั้งค่า permissions
lang_errm_nfnd::N=เกิดข้อผิดพลาดในการปรับปรุงฐานข้อมูล - ไม่พบสดมภ์
lang_errm_nfnd_extr::N=เกิดข้อผิดพลาดในการเข้าถึงฐานข้อมูล - ไม่พบสดมภ์
lang_errm_none_imge::N=ยังไม่ได้สร้างรูปแผนภูมิ
lang_errm_pkey::N=เกิดข้อผิดพลาดในการนำเข้าข้อมูล - สดมภ์นี้มีอยู่แล้ว
lang_errm_remv::N=คุณต้องการลบ record นี้??
lang_errm_reqd::N=fields ไม่ปรากฏ:
lang_errm_size::N=ขนาดไม่ถูกต้อง
lang_errm_time_outt::N=หมดเวลาการเชื่อมต่อโปรแกรม.
lang_errm_tmeo::N=record เหล่านี้มีขนาดใหญ่เกิดกว่ากำหนด. ค้นหาใหม่อีกครั้งด้วยรายละเอียดที่มากขึ้น
lang_errm_type_pswd::N=กรุณาป้อนรหัสผ่านของคุณ:
lang_errm_ukey::N=เกิดข้อผิดพลาดในการปรับปรุงฐานข้อมูล - ข้อมูลนี้ไม่สามรถซ้ำได้
lang_errm_unth_hwto::N=อาจเป็นไปได้ว่าสภาพแวดล้อมการพัฒนาระบบในส่วนของโหมดความปลอดภัยปิดอยู่, ลองเข้าเมนู Option - My ScriptCase
lang_errm_unth_user::N=ผู้ใช้ไม่ได้รับอนุญาต
lang_errm_updt::N=เกิดข้อผิดพลาดในระหว่างการปรับปรุงฐานข้อมูล -
lang_errm_upld::N=(upload ผิดพลาด)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=ยืนยัน รหัสผ่าน ไม่ตรงกับ
lang_error_old_pswd::N=รหัสผ่าน เก่า ไม่ถูกต้อง !
lang_error_pswd::N=รหัสผ่านและการยืนยัน ไม่ตรงกับ
lang_exit::N=ทางออก
lang_list_apps::N=การประยุกต์ใช้งาน
lang_list_apps_x_groups::N=กลุ่ม / โปรแกรม
lang_list_apps_x_users::N=ผู้ใช้งาน / โปรแกรม
lang_list_groups::N=กลุ่ม
lang_list_sync_apps::N=ประสาน การประยุกต์ใช้งาน
lang_list_users::N=ผู้ใช้งาน
lang_list_users_groups::N=ใช้ / กลุ่ม
lang_login_fail::N=ใครบางคน พยายามที่จะ เข้าสู่ระบบ กับ ผู้ใช้งาน
lang_login_ok::N=เรียบร้อยแล้วล็อกอิน เข้าสู่ระบบ !
lang_log_retrieve_pswd::N=ส่งอีเมลไปยัง ดึง รหัสผ่าน
lang_mail_sended_ok::N=อีเมล์ได้ถูกส่งไปเรียบร้อยแล้ว
lang_menu_security::N=ความปลอดภัย
lang_msg_upd_pswd::N=รหัสผ่าน การปรับปรุงเรียบร้อยแล้ว !
lang_new_user::N=ผู้ใช้ใหม่
lang_new_user_sign_in::N=ลงทะเบียนผู้ใช้ใหม่แล้ว! <br/> <b>ผู้ใช้: %s</b> <br/> <b>E-mail: %s</b>
lang_old_pswd::N=รหัสผ่าน เก่า
lang_opt_no::N=ไม่
lang_opt_yes::N=ใช่
lang_ret_pass::N=กู้รหัส
lang_sec_app_description::N=ลักษณะ
lang_sec_app_name::N=ชื่อโปรแกรมประยุกต์
lang_sec_description::N=ลักษณะ
lang_sec_group_id::N=กลุ่ม ID
lang_sec_priv_access::N=สิทธิ การเข้าถึง
lang_sec_priv_delete::N=สิทธิ์ การลบ
lang_sec_priv_export::N=สิทธิพิเศษ เพื่อการส่งออก
lang_sec_priv_insert::N=Privilege แทรก
lang_sec_priv_print::N=สิทธิพิเศษ ในการ พิมพ์
lang_sec_priv_update::N=สิทธิพิเศษ ในการ ปรับปรุง
lang_sec_users_fild_activation_code::N=รหัสเปิดใช้งาน
lang_sec_users_fild_active::N=คล่องแคล่ว
lang_sec_users_fild_email::N=อีเมล์
lang_sec_users_fild_login::N=ชื่อเข้าสู่ระบบ
lang_sec_users_fild_name::N=ชื่อ
lang_sec_users_fild_priv_admin::N=สิทธิ ผู้ดูแลระบบ
lang_sec_users_fild_pswd::N=รหัสผ่าน
lang_sec_users_fild_pswd_confirm::N=ยืนยันรหัสผ่าน
lang_send_activation_code::N=ส่ง รหัสเปิดใช้งาน ไปยังอีเมล :
lang_send_act_code::N=สวัสดีครับ <br/> คุณต้องการที่จะกู้คืนรหัสผ่านกรุณาเข้าสู่ลิงก์เพื่อสร้างรหัสผ่านใหม่
lang_send_mail_admin::N=ข้อมูลของผู้ใช้ ใหม่ได้รับการ ส่งไปยัง ผู้ดูแลระบบ
lang_send_new_pswd::N=คุณได้รับการร้องขอรหัสผ่านใหม่ <br/> รหัสผ่านใหม่ของคุณคือ:
lang_send_pswd::N=คุณต้องการที่จะกู้คืนรหัสผ่าน รหัสผ่านของคุณคือ:
lang_subject_mail::N=กู้รหัส
lang_syncronized_apps::N=โปรแกรม ทำข้อมูลให้ตรงกัน
lang_sync_apps::N=คุณต้องการที่จะ ประสาน การใช้งาน?
lang_title_change_pswd::N=เปลี่ยนรหัสผ่าน
