[nmgp_lang_usr::log]
lang_log_action::N=eylem
lang_log_app::N=uygulama
lang_log_creator::N=Oluşturan
lang_log_date_insert::N=Ekleme tarihi
lang_log_description::N=tanımlama
lang_log_id::N=kimlik
lang_log_ip::N=IP
lang_log_title::N=Sistem günlük rapor
lang_log_updates::N=güncellemeler
lang_log_user::N=kullanıcı
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Ondalık Sayılar
lang_jscr_decm::N=Saniyenin onda biri
lang_jscr_hour::N=Saat
lang_jscr_iday::N=Gün
lang_jscr_intg::N=Tam sayılar ve
lang_jscr_ivcr::N=Geçersiz Kredi Karti Numarası
lang_jscr_ivdt::N=Geçersiz Veri:
lang_jscr_ivem::N=Geçersiz E-posta:
lang_jscr_ivnb::N=Geçersiz tam sayı
lang_jscr_ivtm::N=Geçersiz Süre:
lang_jscr_ivv2::N=Geçersiz Veri:
lang_jscr_ivvl::N=Geçersiz ondalık sayı
lang_jscr_maxm::N=Maksimum
lang_jscr_maxm_date::N=Maksimum Tarih
lang_jscr_minm::N=Minimum
lang_jscr_minm_date::N=Minimum Tarih
lang_jscr_mint::N=Dakika
lang_jscr_mnth::N=Ay
lang_jscr_msfr::N=Forma bir ad vermelisiniz
lang_jscr_mslg::N=Giriş yapmalısınız;
lang_jscr_msob::N=Bu Form nesnesine bir ad vermelisiniz
lang_jscr_mxdg::N=Basamak sayısı beklenenin üzerinde çıktı
lang_jscr_mxvl::N=Maksimum uzunluk aşıldı
lang_jscr_nnum::N=Alan sayısal
lang_jscr_nvlf::N=Eksi işaretinin, değerin sol tarafında olması gerekir
lang_jscr_reqr::N=Gerekli alan
lang_jscr_secd::N=Saniye
lang_jscr_wfix::N=- Düzeltmek istiyor musunuz?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Arama
lang_btns_ajax_close::N=İptal Et
lang_btns_ajax_close_hint::N=Bu Formu Kapat
lang_btns_ajax_hint::N=Veri arama
lang_btns_back::N=GERİ
lang_btns_back_hint::N=GERİ
lang_btns_calc::N=Hesap Makinesi
lang_btns_calc_hint::N=Bir hesap makinesi kullan
lang_btns_cfrm::N=Tamam
lang_btns_cfrm_hint::N=Onayla
lang_btns_chrt::N=Grafikler
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Gantt grafiği bilgileri .
lang_btns_chrt_hint::N=Grafiği Göster:
lang_btns_chrt_pdff_hint::N=PDF Grafikler
lang_btns_chrt_stng::N=Grafik seçenekleri
lang_btns_chrt_stng_hint::N=Grafikleri Yapılandır
lang_btns_cldr::N=Takvim
lang_btns_cldr_hint::N=Bir takvim kullan
lang_btns_clea::N=Temizle
lang_btns_clea_hint::N=Verileri Temizle
lang_btns_clmn::N=Sütunlar
lang_btns_clmn_hint::N=Sütunlari Seç
lang_btns_clmn_limt_hint::N=Sütun sayısını değiştir
lang_btns_clse_hint::N=KAPAT
lang_btns_cncl::N=İptal Et
lang_btns_cncl_hint::N=İptal Et
lang_btns_cncl_prnt_hint::N=Yazdırmayi iptal et
lang_btns_colr_cncl_hint::N=Değişiklikleri iptal et
lang_btns_colr_updt_hint::N=Değişiklikleri kaydet
lang_btns_copy::N=Kopya
lang_btns_copy_hint::N=Yeni bir kaydın veri kopyalama.
lang_btns_cptc_rfim::N=Yenile
lang_btns_cptc_rfim_hint::N=İmajı tazele
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Verileri bir CSV dosyasına aktar
lang_btns_dele::N=Sil
lang_btns_dele_hint::N=Bu kayıdı sil
lang_btns_delt_hint::N=Kayıdı sil
lang_btns_dtai_rtrn_hint::N=Izgaraya geri dön
lang_btns_edit_1row_hint::N=Kayıdı düzenle
lang_btns_emai::N=E-posta
lang_btns_emai_hint::N=E-posta gönder
lang_btns_errm_clse::N=Kapat
lang_btns_errm_clse_hint::N=Kapat
lang_btns_exit::N=Çıkış
lang_btns_exit_appl_hint::N=Uygulamadan çık
lang_btns_exit_hint::N=Uygulamadan çık
lang_btns_expo::N=Veri Aktar
lang_btns_expo_hint::N=Veri aktar
lang_btns_expv::N=Izle
lang_btns_expv_hint::N=Dosya izle
lang_btns_frst::N=Birinci
lang_btns_frst_hint::N=Birinciye taşı
lang_btns_frst_page::N=Birinci
lang_btns_frst_page_hint::N=Birinciye geri dön
lang_btns_grid_hint::N=Izgara
lang_btns_help::N=Yardım
lang_btns_help_hint::N=Yardımı Göster
lang_btns_hlpf::N=Yardım
lang_btns_hlpf_hint::N=Alan yardımı
lang_btns_inst::N=Ekle
lang_btns_inst_hint::N=Kayıdı ekle
lang_btns_iurl::N=ziyaret et
lang_btns_iurl_hint::N=Bu adresi ziyaret et
lang_btns_jump::N=Git
lang_btns_jump_hint::N=Satıra git
lang_btns_lang::N=Dil
lang_btns_lang_hint::N=Dil Seç
lang_btns_last::N=Son
lang_btns_last_hint::N=Sona taşı
lang_btns_last_page::N=Son
lang_btns_last_page_hint::N=Sona taşı
lang_btns_lens::N=Ayrıntılar
lang_btns_lens_hint::N=Ayrıntıları Gör
lang_btns_mdtl_cncl::N=İptal Et
lang_btns_mdtl_cncl_hint::N=İptal Et
lang_btns_mdtl_dele::N=Sil
lang_btns_mdtl_dele_hint::N=Bu sırayı sil
lang_btns_mdtl_edit::N=Düzenle
lang_btns_mdtl_edit_hint::N=Bu sırayı düzenle
lang_btns_mdtl_inst::N=Ekle
lang_btns_mdtl_inst_hint::N=Bu sırayı ekle
lang_btns_mdtl_updt::N=Kaydet
lang_btns_mdtl_updt_hint::N=Bu sırayı güncelle
lang_btns_menu_rtrn_hint::N=Geliştirmeme alanına dön
lang_btns_mess_clse::N=kapat
lang_btns_mess_clse_hint::N=kapat
lang_btns_mode_prnt_hint::N=Yazdır
lang_btns_newn_hint::N=Yeni kayıtlar aç
lang_btns_neww::N=Yeni
lang_btns_neww_hint::N=Yeni Ekle
lang_btns_next::N=Sonraki
lang_btns_next_hint::N=Sonrakine taşı
lang_btns_next_page::N=Sonraki
lang_btns_next_page_hint::N=Sonrakine taşı
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=PDF dosyası oluştur
lang_btns_pick::N=Seç
lang_btns_pick_hint::N=Bu satırı seç
lang_btns_pncl::N=Düzenle
lang_btns_pncl_hint::N=Bu sırayı düzenle
lang_btns_prev::N=önceki
lang_btns_prev_hint::N=öncekine taşı
lang_btns_prev_page::N=önceki
lang_btns_prev_page_hint::N=öncekine geri dön
lang_btns_prnt::N=Yazdır
lang_btns_prnt_hint::N=Yazdırılabilir sürüm
lang_btns_prnt_prep_hint::N=Yazdırma seçenekleri
lang_btns_prtn_titl_hint::N=Yazdırma Ayarları
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Hızlı arama
lang_btns_quck_srch_hint::N=Hızlı arama
lang_btns_rows::N=Görünüm
lang_btns_rows_clmn_lmit_hint::N=Satır ve sütun sayılarını değiştir
lang_btns_rows_hint::N=Sıra limitini değiştir
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Verileri bir RTF dosyasına aktar
lang_btns_rtrn_hint::N=önceki uygulamaya geri dön
lang_btns_rtrn_scrp_hint::N=ScriptCase`e geri dön
lang_btns_rtrv_form::N=Düzenle
lang_btns_rtrv_form_hint::N=Liste verilerini düzenle
lang_btns_rtrv_grid::N=Al
lang_btns_rtrv_grid_hint::N=Verileri ızgaradan al
lang_btns_save::N=Kaydet
lang_btns_save_hint::N=Değişiklikleri kaydet
lang_btns_smry::N=Özet
lang_btns_smry_conf::N=Ayarlar
lang_btns_smry_conf_hint::N=Eksen ayarları
lang_btns_smry_drll::N=Detay
lang_btns_smry_drll_hint::N=Detayları gör
lang_btns_smry_hint::N=Özeti Göster
lang_btns_smry_msge_avgt::N=Ortalama
lang_btns_smry_msge_maxm::N=Maksimum
lang_btns_smry_msge_mint::N=Minimum
lang_btns_smry_msge_sumt::N=Toplam
lang_btns_smry_rtte::N=Tersi
lang_btns_smry_rtte_hint::N=Özetin tersi
lang_btns_sort::N=Sıralama
lang_btns_sort_hint::N=Gelişmiş Sıralama
lang_btns_srch::N=Gelişmiş Arama
lang_btns_srch_edit::N=Düzenle
lang_btns_srch_edit_hint::N=Filtreyi düzenle/kaydet
lang_btns_srch_hint::N=Sıraları ara
lang_btns_srch_mtmf::N=Ara
lang_btns_srch_mtmf_hint::N=Öğe ara
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Renkleri seç
lang_btns_updt::N=Güncelle
lang_btns_updt_hint::N=Kayıdı güncelle
lang_btns_view_chrt_hint::N=Grafiği göster
lang_btns_view_dtai_hint::N=Detay sayfasını göster
lang_btns_word::N=WORD
lang_btns_word_hint::N=WORD belgeleri (doc) ihracat.
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Verileri bir Excel dosyasına  aktar
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Verileri bir XML dosyasına aktar
lang_btns_zpcd::N=posta kodu
lang_btns_zpcd_hint::N=Posta kodu alın .
[nmgp_lang_usr::others]
lang_btns_apply::N=Uygulamak
lang_btns_apply_hint::N=Değişiklikleri uygula
lang_btns_bpassfld_down::N=Aşağı taşı
lang_btns_bpassfld_down_hint::N=Alan Aşağı taşı
lang_btns_bpassfld_left::N=Sola Taşı
lang_btns_bpassfld_leftall::N=Sola hareket
lang_btns_bpassfld_leftall_hint::N=Sola alanları taşıyın
lang_btns_bpassfld_left_hint::N=Sola alanını taşıyın.
lang_btns_bpassfld_right::N=Sağa taşı
lang_btns_bpassfld_rightall::N=Sağındaki tüm taşı
lang_btns_bpassfld_rightall_hint::N=Sağındaki tüm alanları taşıyın
lang_btns_bpassfld_right_hint::N=Sağa doğru hareket alanı
lang_btns_bpassfld_up::N=Yukarı çıkmak
lang_btns_bpassfld_up_hint::N=Alanını yukarı taşı
lang_btns_dl_sel::N=Seçilen Sil
lang_btns_dl_sel_hint::N=Seçilen tüm kayıtları silmek
lang_btns_down::N=İndir
lang_btns_down_hint::N=İndir
lang_btns_dynamicsearch::N=Dinamik Arama
lang_btns_dynamicsearch_hint::N=Dinamik bir filtre oluşturma
lang_btns_expt::N=Aktar
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=Gruplama
lang_btns_gbrl_hint::N=Kural Group By seçin
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Kurtarmak
lang_btns_gridsave_hint::N=Geçerli Izgara durumunu kaydetmek
lang_btns_grpby::N=By Grup
lang_btns_grpby_hint::N=Gruplamayı seçin
lang_btns_jump_page_hint::N=Sayfaya git
lang_btns_maps::N=Google Haritalar
lang_btns_maps_hint::N=Google Haritalar ile bir harita göster
lang_btns_mdtl_neww::N=Yeni
lang_btns_mdtl_neww_hint::N=Yeni ekle
lang_btns_menu::N=Menü
lang_btns_menu_hint::N=Açık menü uygulaması
lang_btns_options::N=seçenekleri
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Restore
lang_btns_restore_hint::N=Grid başlangıç ​​durumuna geri
lang_btns_settings::N=ayarları
lang_btns_srch_lone::N=Arama
lang_btns_srch_lone_hint::N=Arama
lang_btns_sv_sel::N=Seçilen kaydet
lang_btns_sv_sel_hint::N=Seçilen tüm kayıtları kaydet
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=YouTube videosu aç
lang_change_pswd::N=Şifre değiştir
lang_errm_mu_delfile::N=dosyasını silin
lang_errm_mu_delimg::N=görüntüyü sil
lang_errm_mu_dragfile::N=Burada bir dosya sürükleyin
lang_errm_mu_dragimg::N=Burada bir resim sürükleyin
lang_error_login_not_exist::N=Giriş yok!
lang_per_month::N=Ay
lang_flsh_chrt_bars_funl::N=Tarafında Değerler
lang_flsh_chrt_funl::N=Huni
lang_flsh_chrt_gaug::N=Ölçmek
lang_flsh_chrt_gaug_circ::N=dairesel
lang_flsh_chrt_gaug_semi::N=yarı Dairesel
lang_flsh_chrt_gaug_shpe::N=Şekil
lang_flsh_chrt_polr::N=kutup
lang_flsh_chrt_pyrm::N=piramit
lang_flsh_chrt_pyrm_opcn::N=yok
lang_flsh_chrt_pyrm_opcs::N=evet
lang_flsh_chrt_pyrm_slic::N=dilimlenmiş
lang_flsh_chrt_radr::N=radar
lang_calendar_agenda::N=Gündem
lang_calendar_print::N=Baskı
lang_events_order::N=Olayların Sipariş
lang_per_day::N=Gün
lang_per_today::N=Bugün
lang_per_week::N=Hafta
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=Cu
lang_substr_days_mond::N=Pa
lang_substr_days_satd::N=Cu
lang_substr_days_sund::N=Pa
lang_substr_days_thud::N=Pe
lang_substr_days_tued::N=Sa
lang_substr_days_wend::N=Ça
lang_add_files::N=dosya ekleme
lang_errm_hacked_key::N=This Application was generated using a hacked serial key. Please <a href='http://www.scriptcase.net/contact-scriptcase-team/'>contact us</a> to solve this issue or <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a> a valid license key.
lang_msgs_totl::N=Toplamı Bildir
lang_othr_ajax_frmu::N=Veri değiştirildi.
lang_othr_bndw::N=Siyah ve Beyaz
lang_othr_cepn::N=Posta kodu bulunamadı
lang_othr_chrt_totl::N=Toplam
lang_othr_colr::N=Tam Renk
lang_othr_cplt_defn::N=Rengi Ayarla
lang_othr_cplt_titl::N=Renk Paleti
lang_othr_cptc_errm::N=Uyuşmadı
lang_othr_cptc_lbel::N=Harfleri girin
lang_othr_csvf_msg1::N=CSV dosyasının oluşturulma yeri:
lang_othr_csvf_msg2::N=Görüntülenecek linki tıkla.
lang_othr_curr_page::N=Geçerli Sayfa
lang_othr_date_days::N=dd
lang_othr_date_hour::N=hh
lang_othr_date_mint::N=mm
lang_othr_date_mnth::N=mm
lang_othr_date_scnd::N=ss
lang_othr_date_year::N=yyyy
lang_othr_detl_titl::N=Ayrıntılar
lang_othr_dynamicsearch_fields::N=Alanları Ekle
lang_othr_dynamicsearch_fields_hint::N=Arama alanları ekleyin
lang_othr_dynamicsearch_title::N=Dinamik Search
lang_othr_dynamicsearch_title_outside::N=Filtre:
lang_othr_file_msge::N=Dosyası başarıyla oluşturuldu
lang_othr_frmi_titl::N=(Yeni Kayıt)
lang_othr_frmu_nlin::N=Hat
lang_othr_frmu_titl::N=Düzenleniyor
lang_othr_full::N=Tam Rapor
lang_othr_grid_dynamic_titl::N=Dinamik gruplama
lang_othr_grid_titl::N=Rapor
lang_othr_groupby_available_fld::N=Kullanılabilir alanlar
lang_othr_groupby_axis_x::N=X ekseninin Alanları
lang_othr_groupby_axis_y::N=Y ekseni Alanları
lang_othr_groupby_dynamic::N=Dinamik
lang_othr_groupby_free::N=Serbestçe gruplama alanları seçin
lang_othr_groupby_none::N=Hiçbiri
lang_othr_groupby_required::N=En az bir alan Y ekseni ile ilgili olmalıdır
lang_othr_groupby_selected_fld::N=Seçilen alanlar
lang_othr_groupby_static::N=Statik
lang_othr_groupby_totals_fld::N=Toplamsallık için Fields
lang_othr_msec_capp::N=Uygulamalar
lang_othr_msec_cgrp::N=Gruplar
lang_othr_msec_cpwd::N=Şifreyi değiştir
lang_othr_msec_cusr::N=Kullanıcılar
lang_othr_msec_exit::N=Çıkış
lang_othr_msec_secr::N=Güvenlik
lang_othr_msec_sync::N=Senkronize
lang_othr_nivel::N=Seviye
lang_othr_nome::N=Isim
lang_othr_prcs::N=Işleniyor
lang_othr_prod_incp::N=Uyumsuz bir ortak kütüphane paketi kullandığınız için bu uygulama çalıştırılamamaktadır. Lütfen teknik destekle irtibata geçiniz.
lang_othr_prod_java::N=JRE sunucuda bulunamadı. Lütfen teknik destekle irtibata geçiniz.
lang_othr_prod_phpv::N=Sunucunun PHP sürümü eski. Lütfen teknik destekle irtibata geçiniz.
lang_othr_prod_xtmb::N=PHP mbsting uzantısının etkin olması gerekiyor. Lütfen teknik destekle irtibata geçiniz.
lang_othr_prod_xtzp::N=PHP zip uzantısının etkin olması gerekiyor. Lütfen teknik destekle irtibata geçiniz.
lang_othr_prtc::N=Renkli
lang_othr_qk_watermark::N=Hızlı arama
lang_othr_reqr::N=Gerekli alan
lang_othr_rows::N=Kayıtlar
lang_othr_rtff_msg1::N=RTF dosyası oluşturulma yeri:
lang_othr_rtff_msg2::N=Görüntülenecek kısayolu tıkla.
lang_othr_rtrv::N=Harici listeden verileri seç
lang_othr_show_imgg::N=Görüntüyü göster
lang_othr_slct::N=Verileri seç
lang_othr_slct_item::N=seçmek
lang_othr_smry_info::N=?start? - ?final? Toplam: ?total?
lang_othr_smry_msge::N=Özet
lang_othr_smry_ppup_chek_tabu::N=Tablo biçiminde
lang_othr_smry_ppup_fild::N=Alan
lang_othr_smry_ppup_posi::N=Pozisyon
lang_othr_smry_ppup_posi_data::N=Alanı veri olarak izle
lang_othr_smry_ppup_posi_labl::N=Alanı etiket olarak izle
lang_othr_smry_ppup_sort::N=Sıralama
lang_othr_smry_ppup_sort_labl::N=Etikete göre
lang_othr_smry_ppup_sort_vlue::N=Değeri ile
lang_othr_smry_ppup_titl::N=Ayarlar
lang_othr_smry_titl::N=Özet
lang_othr_srch_head::N=Filtreyi kaydet
lang_othr_srch_titl::N=Ara
lang_othr_totals::N=Totalization
lang_othr_totl::N=Toplam
lang_othr_txto::N=alıcı
lang_othr_untl::N=in
lang_othr_vrtc_nshw::N=ins
lang_othr_vrtc_show::N=del
lang_othr_xlsf_msg1::N=XLS dosyasının başarıyla oluşturulduğu yer:
lang_othr_xlsf_msg2::N=Görüntülenecek kısayolu tıkla.
lang_othr_xmlf_msg1::N=XML dosyası oluşturulma yeri:
lang_othr_xmlf_msg2::N=Görüntülenecek kısayolu tıkla.
lang_othr_zpcd::N=posta kodu
lang_start_upload::N=Yüklemeya Başla
lang_upload_completed::N=Yükleme Tamamlandı
lang_upload_pending::N=Bekleyen yükleme
lang_version_mobile::N=Mobil sürümü görüntülenir
lang_version_web::N=Ekran web versiyonu
lang_error_login::N=Yanlış Kullanıcı / Şifre !
lang_error_not_active::N=Üzgünüz, ama kullanıcı aktif değil !
lang_retrieve_pswd::N=şifre almak
lang_srch_and_cond::N=ve
lang_srch_curr_year::N=Bu Yıl
lang_srch_empty::N=Boş içerik
lang_srch_last_03mo::N=Son 03 ay
lang_srch_last_06mo::N=Son 06 ay
lang_srch_last_12mo::N=Son 12 ay
lang_srch_last_18mo::N=Son 18 ay
lang_srch_last_24mo::N=Son 24 ay
lang_srch_last_year::N=Geçen Yıl
lang_srch_nempty::N=Boş değil içerik
lang_srch_not_like::N=İçeriyor Değil
lang_srch_orr_cond::N=veya
lang_srch_public::N=Genel
lang_errm_dele_rhcr::N=Bu bağımlılıkları vardır çünkü, kaydını silemezsiniz.
lang_errm_file_invl::N=Geçersiz dosya türü
lang_errm_gd::N=GD uzantısı PHP etkin değildir.
lang_errm_muok::N=Kalan yüklenenler hala var. Yükleme atın için önce kayıt kaydedin. Devam etmek istiyor musunuz?
lang_errm_mu_complete::N=tamamlanmış yüklemek
lang_errm_mu_pending::N=yükleme bekleyen
lang_errm_tz::N=Yükleme özelliği PHP etkin Dilimi uzantısı gerektirir. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Kurmak nasıl kontrol edin.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Desteklenen Dilimlerinin Listesi.</a>
lang_active_login::N=<p>Giriş yaptığınız kullanıcı sistemde kayıtlı gözükmüyor.</p><p>Sisteme erişim talebinde bulunmak için yöneticinize başvurun.</p>
lang_active_mail_message::N=<p> Kullanıcı %s sisteme erişmek için çalıştı, ama aktif değil! </p><br/><p> E-posta: <strong>%s</strong> </p><p> Mesaj: <br/> %s </p>
lang_act_code_error::N=Geçersiz aktivasyon kodu !
lang_add::N=Ekle
lang_del::N=Sil
lang_list_sync_users::N=kullanıcılar senkronize
lang_no_active::N=Aktif değil !
lang_sec_app_type::N=Uygulama Türü
lang_sec_group::N=grup
lang_sended_active_code::N=Etkinleştirme mesajı yeni kullanıcıya gönderdi.
lang_send_actcode_newuser::N=Merhaba, <br/> Aboneliğinizi etkinleştirmek için bu sayfayı ziyaret edin  %s.
lang_subject_mail_new_user::N=Yeni kayıtlı kullanıcı
lang_subject_mail_not_active::N=aktivasyon isteği
lang_subject_new_user::N=Abonelik etkinleştirin.
lang_type_message::N=, Burada mesaj yazın lütfen .
lang_user_logged::N=Kullanıcı %s zaten kaydedilir. Devam edilsin mi? <br/> Bu etkin kullanıcı oturumu kapatır.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Değerin Açısı
lang_chrt_anlt::N=Analitik
lang_chrt_bars::N=Çubuk/Dikey
lang_chrt_bkgr_colr::N=Artalan rengi
lang_chrt_crcl::N=Daire
lang_chrt_dots_type::N=İşaret tipi
lang_chrt_fill::N=Boşluğu doldur
lang_chrt_gtmd::N=Oluşturma modu
lang_chrt_hgth::N=Piksel olarak yükseklik
lang_chrt_horz_bars::N=Çubuk/Yatay
lang_chrt_horz_line::N=Satır/Yatay
lang_chrt_horz_puls::N=Vuruş/Yatay
lang_chrt_horz_scat::N=Saçım/Yatay
lang_chrt_horz_squa::N=Kareli/Yatay
lang_chrt_keep_aspc::N=Açıyı Koru
lang_chrt_labl_colr::N=Etiket rengi
lang_chrt_line::N=Satır/Dikey
lang_chrt_lzng::N=Elmas
lang_chrt_marg_colr::N=Marjin rengi
lang_chrt_mrgn::N=Piksel olarak Marjin
lang_chrt_nume_3pie::N=Dilim 3B/Düzey
lang_chrt_nume_pies::N=Dilim/Düzey
lang_chrt_ordr::N=Değerleri sıralama
lang_chrt_ordr_asc::N=Artan
lang_chrt_ordr_desc::N=Azalan
lang_chrt_ordr_none::N=Hiçbiri
lang_chrt_perc_3pie::N=Dilim 3B/Yüzde
lang_chrt_prec_pies::N=Dilim/Yüzde
lang_chrt_puls::N=Vuruş/Dikey
lang_chrt_scat::N=Dağılım/Dikey
lang_chrt_show_dots::N=İşaretçileri göster
lang_chrt_show_vals::N=Değerleri döndür
lang_chrt_smzd::N=Sentetik
lang_chrt_sqre::N=Kare
lang_chrt_squa::N=Kare/Dikey
lang_chrt_star::N=Yıldız
lang_chrt_titl::N=Grafik seçenekleri
lang_chrt_trgl_down::N=Aşağıdaki üçgen
lang_chrt_trgl_uppr::N=Üstteki üçgen
lang_chrt_type::N=Grafik Tipleri
lang_chrt_vals_colr::N=Yazıbiçim rengi
lang_chrt_wdth::N=Piksel olarak Eni
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Alan
lang_flsh_chrt_area_area::N=Alan
lang_flsh_chrt_area_invi::N=Ters
lang_flsh_chrt_area_invn::N=Normal
lang_flsh_chrt_area_invr::N=Evirme
lang_flsh_chrt_area_shpe::N=Şekil
lang_flsh_chrt_area_spln::N=Eğri Cetveli
lang_flsh_chrt_area_srbs::N=Seri Bazında
lang_flsh_chrt_area_srgr::N=Seri grubu
lang_flsh_chrt_area_srst::N=Set
lang_flsh_chrt_area_stak::N=Yığın
lang_flsh_chrt_area_stan::N=Kapalı
lang_flsh_chrt_area_stap::N=Yüzdesel
lang_flsh_chrt_area_stay::N=On
lang_flsh_chrt_bars::N=Çubuklar
lang_flsh_chrt_bars_2ddm::N=2B
lang_flsh_chrt_bars_3ddm::N=3B
lang_flsh_chrt_bars_3ont::N=Hayır
lang_flsh_chrt_bars_3ovr::N=üst üste bindir
lang_flsh_chrt_bars_3oys::N=evet
lang_flsh_chrt_bars_bars::N=Çubuklar
lang_flsh_chrt_bars_cone::N=Koni
lang_flsh_chrt_bars_cyld::N=Silindir
lang_flsh_chrt_bars_dmns::N=Boyut
lang_flsh_chrt_bars_horz::N=Yatay
lang_flsh_chrt_bars_invi::N=Ters
lang_flsh_chrt_bars_invn::N=Normal
lang_flsh_chrt_bars_invr::N=Evirme
lang_flsh_chrt_bars_layo::N=Yönlendirme
lang_flsh_chrt_bars_pyrm::N=Piramit
lang_flsh_chrt_bars_shpe::N=Şekil
lang_flsh_chrt_bars_srbs::N=Seri bazında
lang_flsh_chrt_bars_srgr::N=Seri grubu
lang_flsh_chrt_bars_srst::N=Set
lang_flsh_chrt_bars_stan::N=kapalı
lang_flsh_chrt_bars_stap::N=Yüzdesel
lang_flsh_chrt_bars_stay::N=açık
lang_flsh_chrt_bars_stck::N=Yığın
lang_flsh_chrt_bars_vrtc::N=Dikey
lang_flsh_chrt_fpie::N=Dilim
lang_flsh_chrt_fpie_2ddm::N=2B
lang_flsh_chrt_fpie_3ddm::N=3B
lang_flsh_chrt_fpie_asrt::N=Art
lang_flsh_chrt_fpie_axpl::N=açık
lang_flsh_chrt_fpie_cxpl::N=Tıklamada
lang_flsh_chrt_fpie_dmns::N=Boyut
lang_flsh_chrt_fpie_dnts::N=Halka
lang_flsh_chrt_fpie_dsrt::N=Azl
lang_flsh_chrt_fpie_dxpl::N=kapalı
lang_flsh_chrt_fpie_expl::N=Patlama
lang_flsh_chrt_fpie_fpie::N=Dilim
lang_flsh_chrt_fpie_fval::N=Değerler
lang_flsh_chrt_fpie_fvlp::N=Yüzde
lang_flsh_chrt_fpie_fvlv::N=Fiyat
lang_flsh_chrt_fpie_invi::N=Ters
lang_flsh_chrt_fpie_invn::N=Normal
lang_flsh_chrt_fpie_invr::N=Evirme
lang_flsh_chrt_fpie_nsrt::N=Sıralanmadı
lang_flsh_chrt_fpie_shpe::N=Forma
lang_flsh_chrt_fpie_srtn::N=Sıralama
lang_flsh_chrt_line::N=Satırlar
lang_flsh_chrt_line_invi::N=Ters
lang_flsh_chrt_line_invn::N=Normal
lang_flsh_chrt_line_invr::N=Evirme
lang_flsh_chrt_line_line::N=Satır
lang_flsh_chrt_line_shpe::N=Şekil
lang_flsh_chrt_line_spln::N=Eğri Cetveli
lang_flsh_chrt_line_srbs::N=Seri Bazında
lang_flsh_chrt_line_srgr::N=Seri grubu
lang_flsh_chrt_line_srst::N=Set
lang_flsh_chrt_line_step::N=Adım
lang_flsh_chrt_mrks::N=İşaretler
lang_flsh_chrt_mrks_invi::N=Ters
lang_flsh_chrt_mrks_invn::N=Normal
lang_flsh_chrt_mrks_invr::N=Evirme
lang_flsh_chrt_mrks_srbs::N=Seri Bazında
lang_flsh_chrt_mrks_srgr::N=Seri Grubu
lang_flsh_chrt_mrks_srst::N=Set
[nmgp_lang_usr::calendar]
lang_days_frid::N=Cuma
lang_days_mond::N=Pazartesi
lang_days_satd::N=Cumartesi
lang_days_sund::N=Pazar
lang_days_thud::N=Perşembe
lang_days_tued::N=Salı
lang_days_wend::N=Çarşamba
lang_mnth_apri::N=Nisan
lang_mnth_augu::N=Ağustos
lang_mnth_dece::N=Aralık
lang_mnth_febr::N=Şubat
lang_mnth_janu::N=Ocak
lang_mnth_july::N=Temmuz
lang_mnth_june::N=Haziran
lang_mnth_marc::N=Mart
lang_mnth_mayy::N=Mayıs
lang_mnth_nove::N=Kasım
lang_mnth_octo::N=Ekim
lang_mnth_sept::N=Eylül
lang_peri_no::N=Hayır
lang_peri_yes::N=Evet
lang_per_allday::N=Bütün gün
lang_recu_annual::N=Yıllık
lang_recu_daily::N=Günlük
lang_recu_monthly::N=Aylık
lang_recu_weekly::N=Haftalık
lang_shrt_days_frid::N=Cu
lang_shrt_days_mond::N=Pt
lang_shrt_days_satd::N=Ct
lang_shrt_days_sund::N=Pz
lang_shrt_days_thud::N=Pş
lang_shrt_days_tued::N=Sa
lang_shrt_days_wend::N=Çş
lang_shrt_mnth_apri::N=Nis
lang_shrt_mnth_augu::N=Ağu
lang_shrt_mnth_dece::N=Ara
lang_shrt_mnth_febr::N=Şub
lang_shrt_mnth_janu::N=Oca
lang_shrt_mnth_july::N=Tem
lang_shrt_mnth_june::N=Haz
lang_shrt_mnth_marc::N=Mar
lang_shrt_mnth_mayy::N=May
lang_shrt_mnth_nove::N=Kas
lang_shrt_mnth_octo::N=Eki
lang_shrt_mnth_sept::N=Eyl
lang_srch_days::N=gün
lang_srch_mint::N=Dakika
lang_srch_mnth::N=ay
lang_srch_scnd::N=Saniye
lang_srch_time::N=Saat
lang_srch_year::N=yıl
[nmgp_lang_usr::search]
lang_quck_srch::N=Hızlı arama
lang_srch_all_fields::N=Tüm alanlar
lang_srch_andd::N=Tüm durum
lang_srch_betw::N=Arasında
lang_srch_betw_sevr::N=İçinde
lang_srch_butn::N=Ara
lang_srch_butn_clea::N=Alanları sıfırla
lang_srch_butn_cncl::N=İptal
lang_srch_butn_dele::N=Filtreyi sil
lang_srch_butn_exit::N=Çıkış
lang_srch_butn_save::N=Filtreyi Kaydet
lang_srch_cndt::N=Kriterler:
lang_srch_dife::N=Farklı
lang_srch_diff::N=Farklı
lang_srch_equl::N=Eşit
lang_srch_ever::N=Tüm Dönem
lang_srch_exac::N=Eşit
lang_srch_grtr::N=Büyük
lang_srch_grtr_equl::N=Büyük eşit
lang_srch_head_mesg::N=Filtre
lang_srch_impt::N=Harici listeden veriler al
lang_srch_last_mnth::N=Geçen ay
lang_srch_less::N=Küçük
lang_srch_less_equl::N=Küçük eşit
lang_srch_like::N=Içerik
lang_srch_lst7::N=Son 7 gün
lang_srch_lstw::N=Geçen hafta (pt-pz)
lang_srch_lstw_bsnd::N=Geçen hafta (pt-cm)
lang_srch_next_mnth::N=Gelecek ay
lang_srch_nnul::N=Boş olmayan içerik
lang_srch_nrml::N=Basit
lang_srch_null::N=Boş içerik
lang_srch_nx30::N=Sonraki 30 gün
lang_srch_nxt7::N=Sonraki 7 gün
lang_srch_nxtw_mond_frid::N=Gelecek hafta(pt-cm)
lang_srch_nxtw_mond_sund::N=Gelecek hafta(pt-pz)
lang_srch_orrr::N=Herhangi koşulları
lang_srch_outo::N=içinde değil
lang_srch_sett::N=Filtreyi düzenlemek/kaydetmek
lang_srch_spec::N=Özel
lang_srch_strt::N=Başladığı yer
lang_srch_stts_with::N=Başladığı yer
lang_srch_tday::N=Bugün
lang_srch_this_mnth::N=Bu ay
lang_srch_tomw::N=Yarın
lang_srch_yest::N=Dün
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Yer İmlerini Oluştur
lang_pdff_bndw::N=Siyah ve beyaz
lang_pdff_chrt::N=Grafikleri Göster
lang_pdff_chrt_nooo::N=Hayır
lang_pdff_chrt_yess::N=Evet
lang_pdff_clck_mesg::N=Görüntülenecek kısayolu tıkla.
lang_pdff_cncl::N=İptal Et
lang_pdff_colr::N=Renk
lang_pdff_cstm::N=Özel
lang_pdff_errg::N=PDF dosyası oluşturulurken hata oluştu, teknik destek ile irtibata geçiniz.
lang_pdff_file_loct::N=PDF dosyası oluşturulma yeri:
lang_pdff_fnsh::N=PDF oluşturma işlemi bitti.
lang_pdff_font::N=Yazitipi Boyutu
lang_pdff_frmt_page::N=Sayfa biçimlendiriliyor
lang_pdff_gnrt::N=PDF yazılıyor
lang_pdff_htlm_pdf::N=PDF için HTML sayfası oluşturuluyor
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=Yatay
lang_pdff_pper::N=Sayfa Düzeni
lang_pdff_pper_hgth::N=Yükseklik
lang_pdff_pper_orie::N=Yönlendirme
lang_pdff_pper_wdth::N=Genişlik
lang_pdff_prtr::N=Dikey
lang_pdff_rows::N=Kayıt biçimlendiriliyor
lang_pdff_strt::N=PDF oluşturma işlemi başlıyor
lang_pdff_titl::N=PDF ayarları
lang_pdff_type::N=Yazdırma ayarları
lang_pdff_wdth::N=Piksel olarak Sayfa Çözünürlügü
lang_pdff_wrtg::N=Sayfa yazılıyor
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Geçersiz veri
lang_errm_ajax_rqrd::N=Gerekli alan
lang_errm_cfrm_remv::N=Seçili sıraları silmek istiyor musunuz??
lang_errm_cmlb_nfnd::N=Ortak kitaplıklar bulunmadı:
lang_errm_dbas::N=Veritabanı erişimi
lang_errm_dbcn_conn::N=Veritabanına bağlanırken bir hata oluştu:
lang_errm_dbcn_data::N=Veritabanına bağlantı kurulamıyor: php oturumu süresi doldu veya bağlantı parametreleri yanlış.
lang_errm_dbcn_nfnd::N=Veritabanı bağlantısı bulunamadı, sistem yöneticisi ile irtibata geçin. Bağlantı:
lang_errm_dbcn_nspt::N=Veri tabanı bağlantısı, bu uygulama ile desteklenmiyor, sistem yöneticisi ile irtibata geçin. Bağlantı:
lang_errm_dber::N=Veritabanına erişilirken hata oluştu:
lang_errm_dcmt::N=Belge kaydedilirken hata oluştu:
lang_errm_dele::N=Silinirken hata oluştu
lang_errm_dele_nfnd::N=Silinirken hata oluştu - Sıra bulunamadı
lang_errm_empt::N=Görüntülenecek kayıt yok
lang_errm_errt::N=Hata
lang_errm_fkvi::N=Veritabanı Hatası: Kayıt silinmedi
lang_errm_flds::N=Hatalı alanlar:
lang_errm_fnfd::N=Dosya bulunmuyor
lang_errm_glob::N=Asağıda belirtilen genel değişkenler eksik:
lang_errm_inst::N=Eklenirken hata oluştu:
lang_errm_inst_uniq::N=Eklenirken hata oluştu - Tek tuş ihlali:
lang_errm_ivch::N=Geçersiz karakterler
lang_errm_ivdr::N=Dizin oluşturulamadı
lang_errm_ivtp::N=(geçersiz tip)
lang_errm_line::N=Satırlarda hata -
lang_errm_mnch::N=Olması gereken en az karakter sayısı
lang_errm_mxch::N=Olması gereken en fazla karakter sayısı
lang_errm_nchr::N=karakter
lang_errm_nfdr::N=Yol mevcut değil ya da izinleri ayarlanmadı
lang_errm_nfnd::N=Veritabanı güncellenirken hata oluştu - sıra bulunamadı
lang_errm_nfnd_extr::N=Veritabanına erişimde hata - Sıra bulunamadı
lang_errm_none_imge::N=Grafik görüntüsü oluşturulmadı
lang_errm_pkey::N=Eklenirken hata oluştu - Kayıt zaten mevcut
lang_errm_remv::N=Gerçekten kayıdı silmek istiyor musunuz??
lang_errm_reqd::N=Eksik alanlar:
lang_errm_size::N=geçersiz boyut
lang_errm_time_outt::N=Uygulama zaman aşımına uğradı.
lang_errm_tmeo::N=Kayıt ayar boyutu, limiti aştı. Daha çok ayrıntı ile yeniden ara
lang_errm_type_pswd::N=Erişiminiz şifrenizi bildirin
lang_errm_ukey::N=Veritabanı güncellenirken hata oluştu - Tek alan ihlali:
lang_errm_unth_hwto::N=Geliştirme ortamında güvenlik modunu kapatmak mümkündür. Menüden (Ayarlar) - (ScriptCase im) e erişin.
lang_errm_unth_user::N=Yetkisiz kullanıcı
lang_errm_updt::N=Veritabanı güncellenirken hata oluştu -
lang_errm_upld::N=(yükleme başarısız)
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Şifre onay eşleşmiyor
lang_error_old_pswd::N=Eski şifre yanlış !
lang_error_pswd::N=Parola ve onay eşleşmiyor .
lang_exit::N=Çıkış
lang_list_apps::N=uygulamalar
lang_list_apps_x_groups::N=Gruplar / Uygulamalar
lang_list_apps_x_users::N=Kullanıcılar / Uygulamalar
lang_list_groups::N=Gruplar
lang_list_sync_apps::N=Uygulama Listesini Güncelle
lang_list_users::N=Kullanıcılar
lang_list_users_groups::N=Kullanıcılar / Gruplar
lang_login_fail::N=Birisi Kullanıcı ile giriş çalıştı
lang_login_ok::N=Başarıyla sisteme giriş !
lang_log_retrieve_pswd::N=Şifre almak için e-posta gönder
lang_mail_sended_ok::N=E-posta başarıyla gönderildi!
lang_menu_security::N=güvenlik
lang_msg_upd_pswd::N=Şifre başarıyla güncellendi !
lang_new_user::N=yeni kullanıcı
lang_new_user_sign_in::N=Yeni kullanıcı sistemde kayıtlı! <br/> <b>Kullanıcı: %s</b> <br/> <b>E-posta: %s</b>
lang_old_pswd::N=eski şifre
lang_opt_no::N=yok
lang_opt_yes::N=evet
lang_ret_pass::N=şifre almak
lang_sec_app_description::N=tanımlama
lang_sec_app_name::N=uygulama adı
lang_sec_description::N=tanımlama
lang_sec_group_id::N=Grup Kimliği
lang_sec_priv_access::N=Erişim Yetkisi
lang_sec_priv_delete::N=Silme Yetkisi
lang_sec_priv_export::N=İhraç Yetkisi
lang_sec_priv_insert::N=Ekleme Yetkisi
lang_sec_priv_print::N=Yazdırma Yetkisi
lang_sec_priv_update::N=Güncelleme Yetkisi
lang_sec_users_fild_activation_code::N=aktivasyon kodu
lang_sec_users_fild_active::N=aktif
lang_sec_users_fild_email::N=E-posta
lang_sec_users_fild_login::N=giriş
lang_sec_users_fild_name::N=ad
lang_sec_users_fild_priv_admin::N=yönetici Privilege
lang_sec_users_fild_pswd::N=parola
lang_sec_users_fild_pswd_confirm::N=Şifre Onayla
lang_send_activation_code::N=E-posta aktivasyon kodu gönder :
lang_send_act_code::N=Merhaba, <br/> Bu şifre kurtarmak için talep, yeni bir şifre oluşturmak için bağlantı, erişin.
lang_send_mail_admin::N=Yeni kullanıcı bilgileri admin gönderildi
lang_send_new_pswd::N=Sen yeni bir şifre istedi. <br/> Yeni şifre:
lang_send_pswd::N=Bu şifre kurtarmak için istedi. Sizin şifre:
lang_subject_mail::N=şifre almak
lang_syncronized_apps::N=uygulama güncellendi.
lang_sync_apps::N=Uygulama listesini güncellek istediğinize emin misiniz?
lang_title_change_pswd::N=şifresini değiştir
