[nmgp_lang_usr::log]
lang_log_action::N=дія
lang_log_app::N=застосування
lang_log_creator::N=творець
lang_log_date_insert::N=Дата введення
lang_log_description::N=опис
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=Доповідь системного журналу
lang_log_updates::N=оновлення
lang_log_user::N=Користувач
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=Десяткові дроби
lang_jscr_decm::N=Десята частка секунди
lang_jscr_hour::N=Година
lang_jscr_iday::N=День
lang_jscr_intg::N=Цілі числа та
lang_jscr_ivcr::N=Невірний номер кредитної картки
lang_jscr_ivdt::N=Невірні дані:
lang_jscr_ivem::N=Невірна електронна адреса
lang_jscr_ivnb::N=Невірне ціле число
lang_jscr_ivtm::N=Невірний час:
lang_jscr_ivv2::N=Невірні дані:
lang_jscr_ivvl::N=Невірні десяткові дроби
lang_jscr_maxm::N=Максимум
lang_jscr_maxm_date::N=Максимальна дата
lang_jscr_minm::N=Мінімум
lang_jscr_minm_date::N=Мінімальна дата
lang_jscr_mint::N=Хвилини
lang_jscr_mnth::N=Місяць
lang_jscr_msfr::N=Форма повинна мати назву
lang_jscr_mslg::N=Логін відсутній
lang_jscr_msob::N=Об'єкт форми повинен мати і'мя
lang_jscr_mxdg::N=Кількість чисел перевищує очікування
lang_jscr_mxvl::N=Максимальная довжина перевищення
lang_jscr_nnum::N=Числове поле
lang_jscr_nvlf::N=Негативний знак повинен бути зліва
lang_jscr_reqr::N=Обов'язкове поле
lang_jscr_secd::N=Секунди
lang_jscr_wfix::N=Ви хочете виправити?
[nmgp_lang_usr::btn]
lang_btns_ajax::N=Пошук
lang_btns_ajax_close::N=Скасувати
lang_btns_ajax_close_hint::N=Закрити цю форму
lang_btns_ajax_hint::N=Пошук даних
lang_btns_back::N=Назад
lang_btns_back_hint::N=Назад
lang_btns_calc::N=Калькулятор
lang_btns_calc_hint::N=Використати калькулятор
lang_btns_cfrm::N=Добре
lang_btns_cfrm_hint::N=Підтвердити
lang_btns_chrt::N=Графіки
lang_btns_chrt_gantt::N=Ганта
lang_btns_chrt_gantt_hint::N=Перегляд діаграми Ганта .
lang_btns_chrt_hint::N=Показати графік
lang_btns_chrt_pdff_hint::N=Графіки PDF
lang_btns_chrt_stng::N=Варіанти графіків
lang_btns_chrt_stng_hint::N=Налаштування графіку
lang_btns_cldr::N=Календар
lang_btns_cldr_hint::N=Використати календар
lang_btns_clea::N=Очистити
lang_btns_clea_hint::N=Очистити дані
lang_btns_clmn::N=Стовпці
lang_btns_clmn_hint::N=Обрати стовпці
lang_btns_clmn_limt_hint::N=Змінити кількість стовпців
lang_btns_clse_hint::N=Зачинити
lang_btns_cncl::N=Скасувати
lang_btns_cncl_hint::N=Скасувати
lang_btns_cncl_prnt_hint::N=Скасувати друк
lang_btns_colr_cncl_hint::N=Скасувати зміни
lang_btns_colr_updt_hint::N=Сберегти зміни
lang_btns_copy::N=Копія
lang_btns_copy_hint::N=Скопіюйте дані з запису на новий.
lang_btns_cptc_rfim::N=Поновити
lang_btns_cptc_rfim_hint::N=Поновити картинку
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=Експорт даних до файлу  CSV
lang_btns_dele::N=Видалити
lang_btns_dele_hint::N=Видалити цей запис
lang_btns_delt_hint::N=Видалити запис
lang_btns_dtai_rtrn_hint::N=Повернутися до сітки
lang_btns_edit_1row_hint::N=Редагувати запис
lang_btns_emai::N=Email
lang_btns_emai_hint::N=Надіслати  Email
lang_btns_errm_clse::N=Зачинити
lang_btns_errm_clse_hint::N=Зачинити
lang_btns_exit::N=Вихід
lang_btns_exit_appl_hint::N=Вихід з програми
lang_btns_exit_hint::N=Вихід з програми
lang_btns_expo::N=Експорт
lang_btns_expo_hint::N=Експорт даних
lang_btns_expv::N=Подивится
lang_btns_expv_hint::N=Подивитися файл
lang_btns_frst::N=Перший
lang_btns_frst_hint::N=Перейти до першого
lang_btns_frst_page::N=Перший
lang_btns_frst_page_hint::N=Повернутися до першого
lang_btns_grid_hint::N=Сітка
lang_btns_help::N=Допомога
lang_btns_help_hint::N=Надати допомогу
lang_btns_hlpf::N=Допомога
lang_btns_hlpf_hint::N=Поля допомоги
lang_btns_inst::N=Додати
lang_btns_inst_hint::N=Вставити запис
lang_btns_iurl::N=відвідати
lang_btns_iurl_hint::N=Відвідати цю адресу
lang_btns_jump::N=Перейти до
lang_btns_jump_hint::N=Перейти до лінії
lang_btns_lang::N=Мова
lang_btns_lang_hint::N=Обрати мову
lang_btns_last::N=Останній
lang_btns_last_hint::N=Перейти до останнього
lang_btns_last_page::N=Останній
lang_btns_last_page_hint::N=Перейти до останнього
lang_btns_lens::N=Деталі
lang_btns_lens_hint::N=Дивитися деталі
lang_btns_mdtl_cncl::N=Скасувати
lang_btns_mdtl_cncl_hint::N=Скасувати
lang_btns_mdtl_dele::N=Видалити
lang_btns_mdtl_dele_hint::N=Видалити цей рядок
lang_btns_mdtl_edit::N=Редагувати
lang_btns_mdtl_edit_hint::N=Редагувати цей рядок
lang_btns_mdtl_inst::N=Додати
lang_btns_mdtl_inst_hint::N=Вставити цей рядок
lang_btns_mdtl_updt::N=Зберегти
lang_btns_mdtl_updt_hint::N=Поновити цей рядок
lang_btns_menu_rtrn_hint::N=Повернутися до області розробки
lang_btns_mess_clse::N=Зачинити
lang_btns_mess_clse_hint::N=Зачинити
lang_btns_mode_prnt_hint::N=Друк
lang_btns_newn_hint::N=Відкрити нові записи
lang_btns_neww::N=Додати новий
lang_btns_neww_hint::N=Додати новий
lang_btns_next::N=Наступний
lang_btns_next_hint::N=Перейти до наступного
lang_btns_next_page::N=Наступний
lang_btns_next_page_hint::N=Перейти до наступного
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=створити файл PDF
lang_btns_pick::N=Обрати
lang_btns_pick_hint::N=Обрати цей рядок
lang_btns_pncl::N=Редагувати
lang_btns_pncl_hint::N=Редагувати цей рядок
lang_btns_prev::N=Попередній
lang_btns_prev_hint::N=Перейти до попереднього
lang_btns_prev_page::N=Попередній
lang_btns_prev_page_hint::N=Повернутися до попереднього
lang_btns_prnt::N=Друк
lang_btns_prnt_hint::N=Версія для друку
lang_btns_prnt_prep_hint::N=Варіанти друку
lang_btns_prtn_titl_hint::N=Налаштування друку
lang_btns_qtch::N=...
lang_btns_quck_srch::N=Швидкий пошук
lang_btns_quck_srch_hint::N=Швидкий пошук
lang_btns_rows::N=Подивитися
lang_btns_rows_clmn_lmit_hint::N=Змінити кількість стовпців і ліній
lang_btns_rows_hint::N=Змінити ліміт рядків
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=Експорт даних до файлу   RTF
lang_btns_rtrn_hint::N=Повернутися до попередньої форми
lang_btns_rtrn_scrp_hint::N=Повернутися до ScriptCase
lang_btns_rtrv_form::N=Редагувати
lang_btns_rtrv_form_hint::N=Редагувати лист даних
lang_btns_rtrv_grid::N=Відновлювання
lang_btns_rtrv_grid_hint::N=Отримання даних із сітки
lang_btns_save::N=Зберегти
lang_btns_save_hint::N=Зберегти зміни
lang_btns_smry::N=Перелік
lang_btns_smry_conf::N=Налаштування
lang_btns_smry_conf_hint::N=Налаштування зведень
lang_btns_smry_drll::N=Деталі
lang_btns_smry_drll_hint::N=Подивитися деталі
lang_btns_smry_hint::N=Показати перелік
lang_btns_smry_msge_avgt::N=У середньому
lang_btns_smry_msge_maxm::N=Максимальний
lang_btns_smry_msge_mint::N=Мінімальний
lang_btns_smry_msge_sumt::N=Сума
lang_btns_smry_rtte::N=Перевернути
lang_btns_smry_rtte_hint::N=Перевернути перелік
lang_btns_sort::N=Сортування
lang_btns_sort_hint::N=Поширене сортування
lang_btns_srch::N=Розширений пошук
lang_btns_srch_edit::N=Редагувати
lang_btns_srch_edit_hint::N=Редагувати / зберегти фільтр
lang_btns_srch_hint::N=Пошук рядків
lang_btns_srch_mtmf::N=Покук
lang_btns_srch_mtmf_hint::N=Знайти артикул
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=Обрати колір
lang_btns_updt::N=Зберегти
lang_btns_updt_hint::N=Поновити запис
lang_btns_view_chrt_hint::N=Показати графік
lang_btns_view_dtai_hint::N=Показати деталі сторінки
lang_btns_word::N=WORD
lang_btns_word_hint::N=Експорт в документи Word (. DOC).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=Експорт даних до файлу excel
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=Експорт даних до файлу XML
lang_btns_zpcd::N=Поштовий індекс
lang_btns_zpcd_hint::N=Отримати поштовий індекс
[nmgp_lang_usr::others]
lang_btns_apply::N=Застосовувати
lang_btns_apply_hint::N=Застосувати зміни
lang_btns_bpassfld_down::N=Спускати
lang_btns_bpassfld_down_hint::N=Вниз поле
lang_btns_bpassfld_left::N=Перемістити вліво
lang_btns_bpassfld_leftall::N=Перемістити всі вліво
lang_btns_bpassfld_leftall_hint::N=Перемістити всі поля зліва
lang_btns_bpassfld_left_hint::N=Перемістити поле ліворуч.
lang_btns_bpassfld_right::N=Переміщення вправо
lang_btns_bpassfld_rightall::N=Перемістити всі вправо
lang_btns_bpassfld_rightall_hint::N=Перемістити всі поля вправо
lang_btns_bpassfld_right_hint::N=Перемістити полі праворуч
lang_btns_bpassfld_up::N=Вгору
lang_btns_bpassfld_up_hint::N=Вгору поле
lang_btns_dl_sel::N=видалити вибрані
lang_btns_dl_sel_hint::N=Видалити всі вибрані записи
lang_btns_down::N=Завантажити
lang_btns_down_hint::N=Завантажити
lang_btns_dynamicsearch::N=Динамічний пошук
lang_btns_dynamicsearch_hint::N=Створити динамічний фільтр
lang_btns_expt::N=експорт
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=групування за
lang_btns_gbrl_hint::N=Виберіть групу За правилом
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=Економити
lang_btns_gridsave_hint::N=Зберегти поточний стан сітки
lang_btns_grpby::N=групування за
lang_btns_grpby_hint::N=Виберіть Групування за
lang_btns_jump_page_hint::N=Перейти на сторінку
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=Показати карту на Google Maps.
lang_btns_mdtl_neww::N=Додати новий
lang_btns_mdtl_neww_hint::N=Додати новий
lang_btns_menu::N=Меню
lang_btns_menu_hint::N=Відкрити додаток меню
lang_btns_options::N=опції
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=Відновлення
lang_btns_restore_hint::N=Відновлення початкового стану сітки
lang_btns_settings::N=настройки
lang_btns_srch_lone::N=Пошук
lang_btns_srch_lone_hint::N=Пошук
lang_btns_sv_sel::N=зберегти вибрані
lang_btns_sv_sel_hint::N=Залиште всі вибрані записи
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=відкрити відео YouTube
lang_change_pswd::N=змінити пароль
lang_errm_mu_delfile::N=видалити файл
lang_errm_mu_delimg::N=видаліть зображення
lang_errm_mu_dragfile::N=Перетягніть файл тсюди
lang_errm_mu_dragimg::N=Перетягніть зображення сюди
lang_error_login_not_exist::N=Логін не існує!
lang_per_month::N=Місяць
lang_flsh_chrt_bars_funl::N=Значення на стороні
lang_flsh_chrt_funl::N=Воронка
lang_flsh_chrt_gaug::N=Калібр
lang_flsh_chrt_gaug_circ::N=круговий
lang_flsh_chrt_gaug_semi::N=напівкруглої
lang_flsh_chrt_gaug_shpe::N=Форма
lang_flsh_chrt_polr::N=полярний
lang_flsh_chrt_pyrm::N=піраміда
lang_flsh_chrt_pyrm_opcn::N=немає
lang_flsh_chrt_pyrm_opcs::N=та
lang_flsh_chrt_pyrm_slic::N=нарізаний
lang_flsh_chrt_radr::N=Радар
lang_calendar_agenda::N=Порядок денний
lang_calendar_print::N=Друк
lang_events_order::N=Порядок подій
lang_per_day::N=день
lang_per_today::N=Сьогодні
lang_per_week::N=Тиждень
lang_shrt_days_sem::N=Тж
lang_substr_days_frid::N=П'я
lang_substr_days_mond::N=По
lang_substr_days_satd::N=Су
lang_substr_days_sund::N=Не
lang_substr_days_thud::N=Че
lang_substr_days_tued::N=Ві
lang_substr_days_wend::N=Се
lang_add_files::N=Додати файли
lang_errm_hacked_key::N=Цю програму було створено за допомогою зламаного серійного ключа. Будь ласка,  <a href='http://www.scriptcase.net/contact-scriptcase-team/'>зв'яжіться з нами</a> щоб вирішити цю проблему або <a href='https://www.scriptcase.net/buy-scriptcase/'>acquire</a>використайте вірний ліцензійний ключ
lang_msgs_totl::N=Загальний звіт
lang_othr_ajax_frmu::N=Дані змінено
lang_othr_bndw::N=Чорно-білий
lang_othr_cepn::N=Поштовий індекс не знайдено
lang_othr_chrt_totl::N=Загальний
lang_othr_colr::N=Повнокольоровий
lang_othr_cplt_defn::N=Встановити колір
lang_othr_cplt_titl::N=Колірна палітра
lang_othr_cptc_errm::N=Не підходить. Перевірте ім'я користувача та пароль
lang_othr_cptc_lbel::N=Введіть літери
lang_othr_csvf_msg1::N=CSV файл був створений на:
lang_othr_csvf_msg2::N=Натисніть на посилання, щоб подивитися йог
lang_othr_curr_page::N=Поточна сторінка
lang_othr_date_days::N=дд
lang_othr_date_hour::N=чч
lang_othr_date_mint::N=мм
lang_othr_date_mnth::N=мм
lang_othr_date_scnd::N=сс
lang_othr_date_year::N=рррр
lang_othr_detl_titl::N=Details
lang_othr_dynamicsearch_fields::N=Додавання полів
lang_othr_dynamicsearch_fields_hint::N=Додайте поля в пошуках
lang_othr_dynamicsearch_title::N=Динамічний фільтр
lang_othr_dynamicsearch_title_outside::N=Фільтр:
lang_othr_file_msge::N=Файл створено успішно
lang_othr_frmi_titl::N=(Новий запис)
lang_othr_frmu_nlin::N=Лінія
lang_othr_frmu_titl::N=Редагування
lang_othr_full::N=Завершити звіт
lang_othr_grid_dynamic_titl::N=Динамічне групування
lang_othr_grid_titl::N=Лист
lang_othr_groupby_available_fld::N=Доступні поля
lang_othr_groupby_axis_x::N=Області осі Х
lang_othr_groupby_axis_y::N=Області осі Y.
lang_othr_groupby_dynamic::N=Динамічний
lang_othr_groupby_free::N=Вільно вибирати полів угруповання
lang_othr_groupby_none::N=Жоден
lang_othr_groupby_required::N=Принаймні одне поле має бути пов&#39;язане з осі Y.
lang_othr_groupby_selected_fld::N=Вибрані поля
lang_othr_groupby_static::N=Статичний
lang_othr_groupby_totals_fld::N=Поля для підсумовування
lang_othr_msec_capp::N=Заяви
lang_othr_msec_cgrp::N=Групи
lang_othr_msec_cpwd::N=Змінити пароль
lang_othr_msec_cusr::N=Користувачі
lang_othr_msec_exit::N=Вихід з системи
lang_othr_msec_secr::N=Безпека
lang_othr_msec_sync::N=Синхронізувати
lang_othr_nivel::N=Рівень
lang_othr_nome::N=Назва
lang_othr_prcs::N=Обробка
lang_othr_prod_incp::N=Ця програма не может працювати, тому що ви використовуєте несумісний загальний пакет lib.Будь ласка, зверніться до технічної підтримки.
lang_othr_prod_java::N=JRE не було знайдено на сервері.
lang_othr_prod_phpv::N=Версія php сервера застаріла.Будь ласка, зверніться до технічної підтримки.
lang_othr_prod_xtmb::N=PHP повинне мати розширення  mbstring.
lang_othr_prod_xtzp::N=
lang_othr_prtc::N=Кольоровий
lang_othr_qk_watermark::N=Швидкий пошук
lang_othr_reqr::N=Обов'язкове поле
lang_othr_rows::N=Записи
lang_othr_rtff_msg1::N=RTF-файл був створений на:
lang_othr_rtff_msg2::N=Натисніть на посилання, щоб подивитися йог
lang_othr_rtrv::N=Вібрати дані із зовнішнього листа
lang_othr_show_imgg::N=Зображення на екрані
lang_othr_slct::N=Обрати дані
lang_othr_slct_item::N=вибирати
lang_othr_smry_info::N=?start?  ?final?  ?total?
lang_othr_smry_msge::N=Сумарний
lang_othr_smry_ppup_chek_tabu::N=Формат таблиці
lang_othr_smry_ppup_fild::N=Поле
lang_othr_smry_ppup_posi::N=Положення
lang_othr_smry_ppup_posi_data::N=Подивитися поле з даними
lang_othr_smry_ppup_posi_labl::N=Подивитися поле з позначкою
lang_othr_smry_ppup_sort::N=Сортування
lang_othr_smry_ppup_sort_labl::N=За  позначкою
lang_othr_smry_ppup_sort_vlue::N=За вартістю
lang_othr_smry_ppup_titl::N=Налаштування
lang_othr_smry_titl::N=Сумарний
lang_othr_srch_head::N=Зберегти фільтр
lang_othr_srch_titl::N=Пошук
lang_othr_totals::N=Підсумовування
lang_othr_totl::N=Загальний
lang_othr_txto::N=до
lang_othr_untl::N=з
lang_othr_vrtc_nshw::N=встав
lang_othr_vrtc_show::N=вид
lang_othr_xlsf_msg1::N=XLS файл був успішно створений на:
lang_othr_xlsf_msg2::N=Натисніть на посилання, щоб подивитися йог
lang_othr_xmlf_msg1::N=XML файл був створений на:
lang_othr_xmlf_msg2::N=Натисніть на посилання, щоб подивитися йог
lang_othr_zpcd::N=Поштовий індекс
lang_start_upload::N=почати завантаження
lang_upload_completed::N=Завантаження завершено
lang_upload_pending::N=очікується завантаження
lang_version_mobile::N=Дисплей мобільну версію
lang_version_web::N=Показати веб-версії
lang_error_login::N=Неправильний користувача / пароль !
lang_error_not_active::N=Вибачте , але користувач не активний !
lang_retrieve_pswd::N=відновити пароль
lang_srch_and_cond::N=і
lang_srch_curr_year::N=У цьому році
lang_srch_empty::N=Порожній контент
lang_srch_last_03mo::N=Останні 3 місяці
lang_srch_last_06mo::N=Останні 6 місяців
lang_srch_last_12mo::N=Останні 12 місяців
lang_srch_last_18mo::N=Останні 18 місяців
lang_srch_last_24mo::N=Останні 24 місяців
lang_srch_last_year::N=Минулого року
lang_srch_nempty::N=Не порожній контент
lang_srch_not_like::N=Не містить
lang_srch_orr_cond::N=або
lang_srch_public::N=Громадськість
lang_errm_dele_rhcr::N=Ви не можете видаляти записи, тому що вони має залежності.
lang_errm_file_invl::N=Неправильна тип файлу
lang_errm_gd::N=Розширення GD не включене в PHP.
lang_errm_muok::N=ще залишилися додавання. Залиште запис поки завантаження не відмовило від нього. Ви хочете продовжити?
lang_errm_mu_complete::N=Завантаження завершено
lang_errm_mu_pending::N=в очікуванні завантаження
lang_errm_tz::N=Функції завантаження потрібне розширення часового поясу включеного в PHP. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >Перевірте, як його налаштувати.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >Список підтримуваних часових поясів.</a>
lang_active_login::N=Ви не зареєстровані в системі . <br/> Зверніться до адміністратора , щоб запросити доступ до системи.
lang_active_mail_message::N=<p> Користувач %s спробував отримати доступ до системи, але він не активований! </p><br/><p> Електронна пошта: <strong>%s</strong> </p><p> Повідомлення: <br/> %s </p>
lang_act_code_error::N=Неправильна код активації !
lang_add::N=додавати
lang_del::N=видаляти
lang_list_sync_users::N=Синхронізація користувачів
lang_no_active::N=Не активований !
lang_sec_app_type::N=Тип додатку
lang_sec_group::N=Група
lang_sended_active_code::N=Активація повідомлення, відправлене на нового користувача.
lang_send_actcode_newuser::N=Здрастуй, <br/> Будь ласка, відвідайте цю сторінку, щоб активувати підписку %s.
lang_subject_mail_new_user::N=Новий зареєстрований користувач
lang_subject_mail_not_active::N=запит на активацію
lang_subject_new_user::N=Активувати підписку .
lang_type_message::N=Будь ласка , введіть ваше повідомлення тут.
lang_user_logged::N=Користувач %s вже зареєстрований. Продовжити? <br/> Це дозволить вийти з активного користувача.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=Кут значення
lang_chrt_anlt::N=Аналітичний
lang_chrt_bars::N=Сітка/Вертикальна
lang_chrt_bkgr_colr::N=Колір фону
lang_chrt_crcl::N=Коло
lang_chrt_dots_type::N=Тип помітки
lang_chrt_fill::N=Заповнити простір
lang_chrt_gtmd::N=Спосіб зображення
lang_chrt_hgth::N=Висота (пікселі)
lang_chrt_horz_bars::N=Сітка/Горизонтальна
lang_chrt_horz_line::N=Лінія/Горизонтальна
lang_chrt_horz_puls::N=Ритм/Горизонтальний
lang_chrt_horz_scat::N=Розкид/Горизонтальний
lang_chrt_horz_squa::N=Поділений на квадрати/Горизонтальний
lang_chrt_keep_aspc::N=Зберегти пропорції
lang_chrt_labl_colr::N=Колір позначки
lang_chrt_line::N=Лінія/вертикальна
lang_chrt_lzng::N=Ромб
lang_chrt_marg_colr::N=Колір полей
lang_chrt_mrgn::N=Поля у пікселях
lang_chrt_nume_3pie::N=Pie 3D/Абсолютний
lang_chrt_nume_pies::N=Круговий/абсолютний
lang_chrt_ordr::N=Сортування значень
lang_chrt_ordr_asc::N=Піднімання
lang_chrt_ordr_desc::N=Падіння
lang_chrt_ordr_none::N=Жоден
lang_chrt_perc_3pie::N=Pie 3D/Відсоток
lang_chrt_prec_pies::N=Pie/Відсоток
lang_chrt_puls::N=Ритм/Вертикальний
lang_chrt_scat::N=Розкид/Вертикальний
lang_chrt_show_dots::N=Показати маркери
lang_chrt_show_vals::N=Значення повертання
lang_chrt_smzd::N=Синтетичний
lang_chrt_sqre::N=Площа
lang_chrt_squa::N=Поділений на квадрати/Вертикальний
lang_chrt_star::N=Зірка
lang_chrt_titl::N=Варіанти графіків
lang_chrt_trgl_down::N=Трикутник нижче
lang_chrt_trgl_uppr::N=Трикутник вище
lang_chrt_type::N=Типи графіків
lang_chrt_vals_colr::N=Колір шрифту
lang_chrt_wdth::N=Ширина у пікселях
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=Галузь
lang_flsh_chrt_area_area::N=Галузь
lang_flsh_chrt_area_invi::N=Зворотній
lang_flsh_chrt_area_invn::N=Звичайний
lang_flsh_chrt_area_invr::N=Перестановка
lang_flsh_chrt_area_shpe::N=Форма
lang_flsh_chrt_area_spln::N=Функція
lang_flsh_chrt_area_srbs::N=За серією
lang_flsh_chrt_area_srgr::N=Серія група
lang_flsh_chrt_area_srst::N=Набір
lang_flsh_chrt_area_stak::N=Складання
lang_flsh_chrt_area_stan::N=Вимкнений
lang_flsh_chrt_area_stap::N=Відсоток
lang_flsh_chrt_area_stay::N=Увімкнений
lang_flsh_chrt_bars::N=Сітка
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=Ні
lang_flsh_chrt_bars_3ovr::N=Перективати
lang_flsh_chrt_bars_3oys::N=так
lang_flsh_chrt_bars_bars::N=Сітка
lang_flsh_chrt_bars_cone::N=Конус
lang_flsh_chrt_bars_cyld::N=Циліндр
lang_flsh_chrt_bars_dmns::N=Вимірювання
lang_flsh_chrt_bars_horz::N=Горизонтальний
lang_flsh_chrt_bars_invi::N=Зворотній
lang_flsh_chrt_bars_invn::N=Звичайний
lang_flsh_chrt_bars_invr::N=Перестановка
lang_flsh_chrt_bars_layo::N=Орієнтація
lang_flsh_chrt_bars_pyrm::N=піраміда
lang_flsh_chrt_bars_shpe::N=форма
lang_flsh_chrt_bars_srbs::N=за серією
lang_flsh_chrt_bars_srgr::N=серія група
lang_flsh_chrt_bars_srst::N=набір
lang_flsh_chrt_bars_stan::N=вимкнений
lang_flsh_chrt_bars_stap::N=відсоток
lang_flsh_chrt_bars_stay::N=увімкнений
lang_flsh_chrt_bars_stck::N=Укладання
lang_flsh_chrt_bars_vrtc::N=Вертикальній
lang_flsh_chrt_fpie::N=Круговий
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=Піднімання
lang_flsh_chrt_fpie_axpl::N=увімкнений
lang_flsh_chrt_fpie_cxpl::N=клик
lang_flsh_chrt_fpie_dmns::N=Вимірювання
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=Падіння
lang_flsh_chrt_fpie_dxpl::N=Вимкнений
lang_flsh_chrt_fpie_expl::N=Розрив
lang_flsh_chrt_fpie_fpie::N=Pie
lang_flsh_chrt_fpie_fval::N=Формат величини
lang_flsh_chrt_fpie_fvlp::N=Відсоток
lang_flsh_chrt_fpie_fvlv::N=Величина
lang_flsh_chrt_fpie_invi::N=Зворотній
lang_flsh_chrt_fpie_invn::N=Звичайний
lang_flsh_chrt_fpie_invr::N=Перестановка
lang_flsh_chrt_fpie_nsrt::N=Несортоване
lang_flsh_chrt_fpie_shpe::N=Форма
lang_flsh_chrt_fpie_srtn::N=Сортування
lang_flsh_chrt_line::N=Лінії
lang_flsh_chrt_line_invi::N=Зворотній
lang_flsh_chrt_line_invn::N=Звичайний
lang_flsh_chrt_line_invr::N=Перестановка
lang_flsh_chrt_line_line::N=Лінія
lang_flsh_chrt_line_shpe::N=Форма
lang_flsh_chrt_line_spln::N=Функція
lang_flsh_chrt_line_srbs::N=За серією
lang_flsh_chrt_line_srgr::N=Серія група
lang_flsh_chrt_line_srst::N=Набір
lang_flsh_chrt_line_step::N=Крок
lang_flsh_chrt_mrks::N=Позначки
lang_flsh_chrt_mrks_invi::N=Зворотній
lang_flsh_chrt_mrks_invn::N=Звичайний
lang_flsh_chrt_mrks_invr::N=Перестановка
lang_flsh_chrt_mrks_srbs::N=за серією
lang_flsh_chrt_mrks_srgr::N=Серія група
lang_flsh_chrt_mrks_srst::N=Набір
[nmgp_lang_usr::calendar]
lang_days_frid::N=П'ятниця
lang_days_mond::N=Понеділок
lang_days_satd::N=Субота
lang_days_sund::N=Неділя
lang_days_thud::N=Четвер
lang_days_tued::N=Вівторок
lang_days_wend::N=Середа
lang_mnth_apri::N=Квітень
lang_mnth_augu::N=Серпень
lang_mnth_dece::N=Грудень
lang_mnth_febr::N=Лютий
lang_mnth_janu::N=Січень
lang_mnth_july::N=Ливень
lang_mnth_june::N=Червень
lang_mnth_marc::N=Березень
lang_mnth_mayy::N=Травень
lang_mnth_nove::N=Листопад
lang_mnth_octo::N=Жовтень
lang_mnth_sept::N=Вереснеь
lang_peri_no::N=Ні
lang_peri_yes::N=Так
lang_per_allday::N=Повний день
lang_recu_annual::N=Щороку
lang_recu_daily::N=Щодня
lang_recu_monthly::N=Щомісяця
lang_recu_weekly::N=Щотижня
lang_shrt_days_frid::N=П'ят
lang_shrt_days_mond::N=Пон
lang_shrt_days_satd::N=Суб
lang_shrt_days_sund::N=Нед
lang_shrt_days_thud::N=Чет
lang_shrt_days_tued::N=Вівт
lang_shrt_days_wend::N=Сер
lang_shrt_mnth_apri::N=Квіт
lang_shrt_mnth_augu::N=Серп
lang_shrt_mnth_dece::N=Груд
lang_shrt_mnth_febr::N=Лют
lang_shrt_mnth_janu::N=Січ
lang_shrt_mnth_july::N=Лип
lang_shrt_mnth_june::N=Черв
lang_shrt_mnth_marc::N=Бер
lang_shrt_mnth_mayy::N=Трав
lang_shrt_mnth_nove::N=Лис
lang_shrt_mnth_octo::N=Жов
lang_shrt_mnth_sept::N=Вер
lang_srch_days::N=день
lang_srch_mint::N=Хвилини
lang_srch_mnth::N=місяць
lang_srch_scnd::N=Секунди
lang_srch_time::N=Година
lang_srch_year::N=рік
[nmgp_lang_usr::search]
lang_quck_srch::N=Швидкий пошук
lang_srch_all_fields::N=Всі поля
lang_srch_andd::N=та
lang_srch_betw::N=Між
lang_srch_betw_sevr::N=В
lang_srch_butn::N=Пошук
lang_srch_butn_clea::N=Переналаштувати поля
lang_srch_butn_cncl::N=Скасувати
lang_srch_butn_dele::N=Видалити фільтр
lang_srch_butn_exit::N=Вихід
lang_srch_butn_save::N=Зберегти фільтр
lang_srch_cndt::N=Для множинного критерію використати:
lang_srch_dife::N=Відмінний
lang_srch_diff::N=Відмінний
lang_srch_equl::N=Дорівнює
lang_srch_ever::N=Весь період
lang_srch_exac::N=Дорівнює
lang_srch_grtr::N=Більш ніж
lang_srch_grtr_equl::N=Більш рівний
lang_srch_head_mesg::N=Фільтр
lang_srch_impt::N=Отримати дані із зовнішнього списку
lang_srch_last_mnth::N=Минулого місяця
lang_srch_less::N=Менш, ніж
lang_srch_less_equl::N=Менш рівний
lang_srch_like::N=Містить
lang_srch_lst7::N=Минулі 7 днів
lang_srch_lstw::N=Минулого тижня (пон-п'ят)
lang_srch_lstw_bsnd::N=Минулого тижня (пон-нед)
lang_srch_next_mnth::N=Наступного місяця
lang_srch_nnul::N=Зміст не відсутній
lang_srch_nrml::N=Простий
lang_srch_null::N=Відсутній зміст
lang_srch_nx30::N=Наступні 30 днів
lang_srch_nxt7::N=Наступні 7 днів
lang_srch_nxtw_mond_frid::N=Наступного тижня (пон-п'ят)
lang_srch_nxtw_mond_sund::N=Наступного тижня (пон-нед)
lang_srch_orrr::N=чи
lang_srch_outo::N=не у
lang_srch_sett::N=Редагувати/зберегти фільтр
lang_srch_spec::N=Особливий
lang_srch_strt::N=Починаючи з
lang_srch_stts_with::N=Почати з
lang_srch_tday::N=Сьогодні
lang_srch_this_mnth::N=В цьому місяці
lang_srch_tomw::N=Завтра
lang_srch_yest::N=Вчора
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=Створити закладки
lang_pdff_bndw::N=Чорно-білий
lang_pdff_chrt::N=Показати графіки
lang_pdff_chrt_nooo::N=Ні
lang_pdff_chrt_yess::N=Так
lang_pdff_clck_mesg::N=Натисніть на посилання, щоб подивитися йог
lang_pdff_cncl::N=Скасувати
lang_pdff_colr::N=Колір
lang_pdff_cstm::N=Замовлення
lang_pdff_errg::N=Помилка створення PDF файлу, звяжіться з технічною підтримкою'.
lang_pdff_file_loct::N=файл PDF був створений на:
lang_pdff_fnsh::N=Створення PDF завершене
lang_pdff_font::N=Розмір шрифту
lang_pdff_frmt_page::N=Форматування сторінки
lang_pdff_gnrt::N=Написання PDF
lang_pdff_htlm_pdf::N=Створення HTML'сторінки для створення PDF
lang_pdff_legl::N=Правовий
lang_pdff_letr::N=Лист
lang_pdff_lnds::N=Пейзаж
lang_pdff_pper::N=Макет сторінки
lang_pdff_pper_hgth::N=Висота
lang_pdff_pper_orie::N=Орієнтація
lang_pdff_pper_wdth::N=Ширина
lang_pdff_prtr::N=Портрет
lang_pdff_rows::N=Форматування запису
lang_pdff_strt::N=Початок створення PDF
lang_pdff_titl::N=PDF налаштування
lang_pdff_type::N=Налаштування друку
lang_pdff_wdth::N=Дозвіл сторінки в пікселях
lang_pdff_wrtg::N=Написання сторінки
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=Невірні дані
lang_errm_ajax_rqrd::N=Обовязкове поле
lang_errm_cfrm_remv::N=Видалити обрані рядки?
lang_errm_cmlb_nfnd::N=Загальний libs не знайдено
lang_errm_dbas::N=Доступ до бази даних
lang_errm_dbcn_conn::N=Помилка під час з'єднання з базою данних
lang_errm_dbcn_data::N=Неможливо приєднатися до бази даних.Час сесії  php вичерпано або параментри з'єднання неправильні
lang_errm_dbcn_nfnd::N=З'єднання з базою даних не було знайдено. Зверніться до системного адміністратора. З'єднання
lang_errm_dbcn_nspt::N=З'єднання з базою даних не підтримується цією програмою. Зверніться до системного адміністратора. З'єднання
lang_errm_dber::N=Помилка під час доступу до бази даних
lang_errm_dcmt::N=Помилка під час збереження документа
lang_errm_dele::N=Помилка видалення
lang_errm_dele_nfnd::N=Помилка видалення - ряд не знайдений
lang_errm_empt::N=Записи  не знайдено
lang_errm_errt::N=Помилка
lang_errm_fkvi::N=Помилка бази даних - запис не було видалено
lang_errm_flds::N=Поля з помилками
lang_errm_fnfd::N=Файл не існує
lang_errm_glob::N=Вітсутні наступні глобальні зміни:
lang_errm_inst::N=Помилка вставки
lang_errm_inst_uniq::N=Помилка вставки - запис вже існує
lang_errm_ivch::N=невірні символи
lang_errm_ivdr::N=Не вдалося створити каталог
lang_errm_ivtp::N=(невірний тип )
lang_errm_line::N=Помилка на лініях
lang_errm_mnch::N=повинно бути не менше
lang_errm_mxch::N=повинно бути не більше
lang_errm_nchr::N=символи
lang_errm_nfdr::N=Шлях не існує або немає дозвілу
lang_errm_nfnd::N=Помилка доступу до бази даних - запис не знайдено
lang_errm_nfnd_extr::N=Помилка доступу до бази даних - запис не знайдено
lang_errm_none_imge::N=Зображення графіку не було створено
lang_errm_pkey::N=Помилка вставки - запис вже існує
lang_errm_remv::N=Ви дійсно хочете видалити щапис??
lang_errm_reqd::N=Пропущені поля
lang_errm_size::N=Невірний розмір
lang_errm_time_outt::N=Час заяви вичерпано
lang_errm_tmeo::N=Кількість записів перевищила ліміт. Пошукайте більше інформації
lang_errm_type_pswd::N=Будь ласка , введіть ваш пароль
lang_errm_ukey::N=Помилка завантаження бази даних - Порушення ключа
lang_errm_unth_hwto::N=Можливо вимкнути режим безпеки у сеердовищі розробки. Увійдіть до меню (Опции) - (My ScriptCase)
lang_errm_unth_user::N=Неправомірний користувач
lang_errm_updt::N=Помилка завантаження бази даних -
lang_errm_upld::N=(Завантаження не вдалося )
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=Підтвердження пароля не збігається
lang_error_old_pswd::N=Старий пароль невірний !
lang_error_pswd::N=Пароль і його підтвердження не співпадають.
lang_exit::N=вихід
lang_list_apps::N=застосування
lang_list_apps_x_groups::N=Групи / Застосування
lang_list_apps_x_users::N=Користувачів / додатків
lang_list_groups::N=Групи
lang_list_sync_apps::N=Синхронізація додатків
lang_list_users::N=Користувачі
lang_list_users_groups::N=Користувачі / групи
lang_login_fail::N=Хтось намагався увійти з користувачем
lang_login_ok::N=Успішно увійшли в систему!
lang_log_retrieve_pswd::N=Відправити E- mail для отримання пароля
lang_mail_sended_ok::N=E-mail був відправлений успішно!
lang_menu_security::N=Безпека
lang_msg_upd_pswd::N=Пароль успішно оновлено!
lang_new_user::N=новий користувач
lang_new_user_sign_in::N=Новий користувач зареєстрований в системі! <br/> <b>Користувач: %s</b> <br/> Електронна <b>пошта: %s</b>
lang_old_pswd::N=Старий пароль
lang_opt_no::N=немає
lang_opt_yes::N=та
lang_ret_pass::N=відновити пароль
lang_sec_app_description::N=опис
lang_sec_app_name::N=ім'я програми
lang_sec_description::N=опис
lang_sec_group_id::N=ID групи
lang_sec_priv_access::N=Привілей для доступу
lang_sec_priv_delete::N=Привілей до видалення
lang_sec_priv_export::N=Привілей для експорту
lang_sec_priv_insert::N=Привілей для вставки
lang_sec_priv_print::N=Привілей для друку
lang_sec_priv_update::N=Привілей для оновлення
lang_sec_users_fild_activation_code::N=код активації
lang_sec_users_fild_active::N=активний
lang_sec_users_fild_email::N=Електронна адреса
lang_sec_users_fild_login::N=Логін
lang_sec_users_fild_name::N=Назва
lang_sec_users_fild_priv_admin::N=права адміністратора
lang_sec_users_fild_pswd::N=пароль
lang_sec_users_fild_pswd_confirm::N=підтвердження пароля
lang_send_activation_code::N=Надіслати код активації за електронною адресою:
lang_send_act_code::N=Привіт, <br/> Вам доручено відновити пароль, будь ласка, перейдіть за посиланням, щоб створити новий пароль.
lang_send_mail_admin::N=Інформація про нового користувача була відправлена ​​адміністратору
lang_send_new_pswd::N=Ви просили новий пароль. <br/> Ваш новий пароль:
lang_send_pswd::N=Вам доручено відновити пароль. Ваш пароль:
lang_subject_mail::N=відновити пароль
lang_syncronized_apps::N=додатки синхронізовані
lang_sync_apps::N=Ви хочете синхронізувати програми ?
lang_title_change_pswd::N=змінити пароль
