[nmgp_lang_usr::log]
lang_log_action::N=ایکشن
lang_log_app::N=درخواست
lang_log_creator::N=بنانے والا
lang_log_date_insert::N=تاریخ ڈالے
lang_log_description::N=تفصیل
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=سسٹم کے  لاگ  کی رپورٹ
lang_log_updates::N=تازہ ترین معلومات
lang_log_user::N=صارف
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=عشاریہ
lang_jscr_decm::N=لمحھے  کا دسواں حصہ
lang_jscr_hour::N=گھنٹہ
lang_jscr_iday::N=دن
lang_jscr_intg::N=عدد اور
lang_jscr_ivcr::N=غلط کریڈٹ کارڈ نمبر
lang_jscr_ivdt::N=غلط تاریخ
lang_jscr_ivem::N=غلط ای میل
lang_jscr_ivnb::N=غلط عدد
lang_jscr_ivtm::N=غلط وقت
lang_jscr_ivv2::N=غلط تاریخ
lang_jscr_ivvl::N=غلط عشاریہ
lang_jscr_maxm::N=زیادہ سے زیادہ
lang_jscr_maxm_date::N=زیادہ سے زیادہ تاریخ
lang_jscr_minm::N=کم از کم
lang_jscr_minm_date::N=کم سے کم تاریخ
lang_jscr_mint::N=منٹ
lang_jscr_mnth::N=مہینہ
lang_jscr_msfr::N=فارم پر نام ہونا ضروری ہے
lang_jscr_mslg::N=لوگن موجود نہی ہے
lang_jscr_msob::N=اس فارم کے حصّے کا نام ضروری ہے
lang_jscr_mxdg::N=اعداد کی مقدار مقررہ حد سے تجاوز کر گئی
lang_jscr_mxvl::N=حد سے تجاوز کر گئی
lang_jscr_nnum::N=یہ خانہ صرف نمبر کے لئے ہے
lang_jscr_nvlf::N=منفی علامت قیمت کے بائیں طرف ہونا چاہیے
lang_jscr_reqr::N=فیلڈ ضرورت ہے
lang_jscr_secd::N=لمہے
lang_jscr_wfix::N=کیا آپ درست کرنا چاہتے ہیں؟
[nmgp_lang_usr::btn]
lang_btns_ajax::N=تلاش
lang_btns_ajax_close::N=منسوخ
lang_btns_ajax_close_hint::N=اس فارم کو بند کرو
lang_btns_ajax_hint::N=ڈیٹا تلاش کرنا
lang_btns_back::N=پيچھے
lang_btns_back_hint::N=پیچھے
lang_btns_calc::N=کیلکولیٹر
lang_btns_calc_hint::N=کیلکولیٹر استمعال کریں
lang_btns_cfrm::N=ٹھیک
lang_btns_cfrm_hint::N=تصدیق
lang_btns_chrt::N=چارٹ
lang_btns_chrt_gantt::N=Gantt
lang_btns_chrt_gantt_hint::N=Gantt Chart کو دیکھیں
lang_btns_chrt_hint::N=چارٹ دیکھیں
lang_btns_chrt_pdff_hint::N=PDF چارٹ
lang_btns_chrt_stng::N=چارٹ کا انتخاب
lang_btns_chrt_stng_hint::N=چارٹ کو ترتیب دیں
lang_btns_cldr::N=کلینڈر
lang_btns_cldr_hint::N=کلینڈر استعمال کریں
lang_btns_clea::N=صاف
lang_btns_clea_hint::N=ڈیٹا صاف کرنا
lang_btns_clmn::N=خانے
lang_btns_clmn_hint::N=خانے انتخاب  کریں
lang_btns_clmn_limt_hint::N=خانے کئ گنتی تبدیل کریں
lang_btns_clse_hint::N=بند کریں
lang_btns_cncl::N=منسوخ
lang_btns_cncl_hint::N=منسوخ
lang_btns_cncl_prnt_hint::N=پرنٹ منسوخ کریں
lang_btns_colr_cncl_hint::N=تبدیلی منسوخ کریں
lang_btns_colr_updt_hint::N=تبدیلی محفوظ  کریں
lang_btns_copy::N=نقل
lang_btns_copy_hint::N=ریکارڈ ڈیٹا کو نیے ریکارڈ پر نقل کریں
lang_btns_cptc_rfim::N=تازہ
lang_btns_cptc_rfim_hint::N=تصویر تازہ کریں
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=ڈیٹا کو CSV  پر بھجیں
lang_btns_dele::N=مٹانا
lang_btns_dele_hint::N=اس ریکارڈ کومٹا دو
lang_btns_delt_hint::N=ریکارڈ کومٹا دو
lang_btns_dtai_rtrn_hint::N=grid پر واپسی
lang_btns_edit_1row_hint::N=ریکارڈ کوترتيب دیں
lang_btns_emai::N=ای میل
lang_btns_emai_hint::N=ای میل بھیجیں
lang_btns_errm_clse::N=بند کریں
lang_btns_errm_clse_hint::N=بند کریں
lang_btns_exit::N=رخصت ہونا
lang_btns_exit_appl_hint::N=اپلیکیشن کوبند کریں
lang_btns_exit_hint::N=اپلیکیشن کوبند کریں
lang_btns_expo::N=برآمد
lang_btns_expo_hint::N=ڈیٹا بھیجیں
lang_btns_expv::N=دیکھنا
lang_btns_expv_hint::N=فایل دیکھنا
lang_btns_frst::N=پہلا
lang_btns_frst_hint::N=پہلے کی طرف چلیں
lang_btns_frst_page::N=پہلا
lang_btns_frst_page_hint::N=پہلے کی طرف واپس
lang_btns_grid_hint::N=Grid
lang_btns_help::N=مدد
lang_btns_help_hint::N=مدد دیکھیں
lang_btns_hlpf::N=مدد
lang_btns_hlpf_hint::N=فیلڈ کی مدد
lang_btns_inst::N=جمع
lang_btns_inst_hint::N=ریکارڈ ڈالیں
lang_btns_iurl::N=جانا
lang_btns_iurl_hint::N=اس پتہ پر جائیں
lang_btns_jump::N=جائیں
lang_btns_jump_hint::N=قطار پر جائیں
lang_btns_lang::N=زبان
lang_btns_lang_hint::N=زبان کا انتخاب کریں
lang_btns_last::N=آخری
lang_btns_last_hint::N=آخری کی طرف چلیں
lang_btns_last_page::N=آخری
lang_btns_last_page_hint::N=آخری کی طرف چلیں
lang_btns_lens::N=تفصیلات
lang_btns_lens_hint::N=تفصیلات دیکھیں
lang_btns_mdtl_cncl::N=منسوخ
lang_btns_mdtl_cncl_hint::N=منسوخ
lang_btns_mdtl_dele::N=مٹانا
lang_btns_mdtl_dele_hint::N=اس قطار کومٹا دو
lang_btns_mdtl_edit::N=ترتيب
lang_btns_mdtl_edit_hint::N=اس قطار کوترتيب دو
lang_btns_mdtl_inst::N=جمع
lang_btns_mdtl_inst_hint::N=اس قطار کوڈالیں
lang_btns_mdtl_updt::N=محفوظ
lang_btns_mdtl_updt_hint::N=اس صف کو اپ ڈیٹ کریں
lang_btns_menu_rtrn_hint::N=ترقیاتی جگہ پہ واپسی
lang_btns_mess_clse::N=بند کریں
lang_btns_mess_clse_hint::N=بند کریں
lang_btns_mode_prnt_hint::N=پرنٹ
lang_btns_newn_hint::N=نئے  ریکارڈ کھولیں
lang_btns_neww::N=نیا جمع کرو
lang_btns_neww_hint::N=نیا جمع کرو
lang_btns_next::N=اگلا
lang_btns_next_hint::N=اگلےپر چلیں
lang_btns_next_page::N=اگلا
lang_btns_next_page_hint::N=اگلےپر چلیں
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=PDF تخلیق کریں
lang_btns_pick::N=انتخاب
lang_btns_pick_hint::N=اس قطار کا انتخاب کریں
lang_btns_pncl::N=ترتيب
lang_btns_pncl_hint::N=اس صف میں ترمیم کریں
lang_btns_prev::N=پچھلا
lang_btns_prev_hint::N=گزشتہ پر جائیں
lang_btns_prev_page::N=پچھلا
lang_btns_prev_page_hint::N=گزشتہ پر واپس جائیں
lang_btns_prnt::N=پرنٹ
lang_btns_prnt_hint::N=پرنٹ کے قبل
lang_btns_prnt_prep_hint::N=پرنٹ کے اختیارات
lang_btns_prtn_titl_hint::N=پرنٹ کی ترتیب
lang_btns_qtch::N=...
lang_btns_quck_srch::N=فوری تلاش
lang_btns_quck_srch_hint::N=فوری تلاش
lang_btns_rows::N=دیکھو
lang_btns_rows_clmn_lmit_hint::N=لکیروں  اور خانوں کی تعداد  تبدیل کریں
lang_btns_rows_hint::N=قطاروں کی حد بدلنا
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=ڈیٹا کوRTF فائل میں بھجیں
lang_btns_rtrn_hint::N=پچھلی اپلیکیشن پر واپس چلیں
lang_btns_rtrn_scrp_hint::N=ScriptCase پر واپس چلیں
lang_btns_rtrv_form::N=ترتيب
lang_btns_rtrv_form_hint::N=لسٹ کے ڈیٹا  کو ترتیب دیں
lang_btns_rtrv_grid::N=دوبارہ حاصل کرنا
lang_btns_rtrv_grid_hint::N=گرڈ  سے ڈیٹا  دوبارہ حاصل کریں
lang_btns_save::N=محفوظ
lang_btns_save_hint::N=تبدلیاں محفوظ کریں
lang_btns_smry::N=خلاصہ
lang_btns_smry_conf::N=ترتیب
lang_btns_smry_conf_hint::N=Pivot کی ترتیب
lang_btns_smry_drll::N=تفصیل
lang_btns_smry_drll_hint::N=تفصیلات دیکھیں
lang_btns_smry_hint::N=خلاصہ دیکھیں
lang_btns_smry_msge_avgt::N=اوسط
lang_btns_smry_msge_maxm::N=زیادہ سے زیادہ
lang_btns_smry_msge_mint::N=کم سے کم
lang_btns_smry_msge_sumt::N=جمع
lang_btns_smry_rtte::N=الٹا کرنا
lang_btns_smry_rtte_hint::N=الٹا خلاصہ
lang_btns_sort::N=ترتیب دینا
lang_btns_sort_hint::N=جدید طریقے سے ترتیب
lang_btns_srch::N=اعلی درجے کی تلاش
lang_btns_srch_edit::N=ترتيب
lang_btns_srch_edit_hint::N=ترتیب دینا/محفوظ فلٹر
lang_btns_srch_hint::N=قطاروں میں تلاش کریں
lang_btns_srch_mtmf::N=تلاش
lang_btns_srch_mtmf_hint::N=تلاش کریں
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=رنگ منتخب کریں
lang_btns_updt::N=محفوظ
lang_btns_updt_hint::N=ریکارڈ تازہ کریں
lang_btns_view_chrt_hint::N=چارٹ دیکھیں
lang_btns_view_dtai_hint::N=معلومات کا صفحہ دیکھیں
lang_btns_word::N=WORD
lang_btns_word_hint::N=Export to WORD documents (.doc).
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=ڈیٹا کو ایکسل فائل پر بھجیں
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=ڈیٹا کو XML پر بھیجیں
lang_btns_zpcd::N=زپ کوڈ
lang_btns_zpcd_hint::N=زپ کوڈ حاصل کریں.
[nmgp_lang_usr::others]
lang_btns_apply::N=کا اطلاق کریں
lang_btns_apply_hint::N=تبدیلی کا اطلاق
lang_btns_bpassfld_down::N=نیچے منتقل کریں
lang_btns_bpassfld_down_hint::N=میدان کے نیچے منتقل کریں
lang_btns_bpassfld_left::N=بائیں منتقل کریں
lang_btns_bpassfld_leftall::N=بائیں منتقل
lang_btns_bpassfld_leftall_hint::N=بائیں تمام شعبوں میں منتقل کریں
lang_btns_bpassfld_left_hint::N=چھوڑ کرنے کے لئے میدان میں منتقل کریں.
lang_btns_bpassfld_right::N=درست اقدام
lang_btns_bpassfld_rightall::N=درست کرنے کے لئے منتقل
lang_btns_bpassfld_rightall_hint::N=درست کرنے کے لئے تمام شعبوں میں منتقل کریں
lang_btns_bpassfld_right_hint::N=درست کرنے کے لئے میدان میں منتقل کریں
lang_btns_bpassfld_up::N=منتقل
lang_btns_bpassfld_up_hint::N=میدان کو منتقل
lang_btns_dl_sel::N=منتخب کو ختم  کریں
lang_btns_dl_sel_hint::N=تمام منتخب ریکارڈز ختم  کریں
lang_btns_down::N=ڈاؤن لوڈ
lang_btns_down_hint::N=ڈاؤن لوڈ
lang_btns_dynamicsearch::N=متحرک تلاش
lang_btns_dynamicsearch_hint::N=ایک متحرک فلٹر بنائیں
lang_btns_expt::N=برآمد
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=گروپ کے مطابق
lang_btns_gbrl_hint::N=شرائط کو گروپ کے مطابق منتخب کریں.
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=محفوظ کریں
lang_btns_gridsave_hint::N=موجودہ گرڈ ریاست کو محفوظ کریں
lang_btns_grpby::N=گروپ کے مطابق
lang_btns_grpby_hint::N=گروپ کے مطابق  منتخب کریں
lang_btns_jump_page_hint::N=صفحہ پر جایئے
lang_btns_maps::N=گوگل نقشے/گوگل میپز
lang_btns_maps_hint::N=گوگل میپز کے ساتھ ایک نقشہ دکھایں
lang_btns_mdtl_neww::N=نیا جمع کرو
lang_btns_mdtl_neww_hint::N=نیا جمع کرو
lang_btns_menu::N=مینو
lang_btns_menu_hint::N=کھولیں مینو درخواست
lang_btns_options::N=اختیارات
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=بحال
lang_btns_restore_hint::N=گرڈ کے ابتدائی ریاست کو بحال
lang_btns_settings::N=ترتیبات
lang_btns_srch_lone::N=تلاش
lang_btns_srch_lone_hint::N=تلاش
lang_btns_sv_sel::N=منتخب محفوظ کریں
lang_btns_sv_sel_hint::N=تمام منتخب ریکارڈز محفوظ کریں
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=یو ٹیوب
lang_btns_yutb_hint::N=یوٹیوب ویڈیو کھولیں
lang_change_pswd::N=پاس ورڈ تبدیل کریں
lang_errm_mu_delfile::N=فائل کو ختم کریں
lang_errm_mu_delimg::N=تصویر کو ختم کریں
lang_errm_mu_dragfile::N=فائل کو یہاں پی لائیں
lang_errm_mu_dragimg::N=تصویر کو یہاں پر لائیں
lang_error_login_not_exist::N=لاگ ان موجود نہیں!
lang_per_month::N=مہینہ
lang_flsh_chrt_bars_funl::N=ایک طرف کی مقدار
lang_flsh_chrt_funl::N=قیف
lang_flsh_chrt_gaug::N=Gauge
lang_flsh_chrt_gaug_circ::N=گول
lang_flsh_chrt_gaug_semi::N=نیم گول
lang_flsh_chrt_gaug_shpe::N=شکل
lang_flsh_chrt_polr::N=پولر
lang_flsh_chrt_pyrm::N=پرامڈ
lang_flsh_chrt_pyrm_opcn::N=نہیں
lang_flsh_chrt_pyrm_opcs::N=ہاں
lang_flsh_chrt_pyrm_slic::N=Sliced
lang_flsh_chrt_radr::N=ریڈار
lang_calendar_agenda::N=ایجنڈا
lang_calendar_print::N=پرنٹ
lang_events_order::N=واقعات کے آرڈر
lang_per_day::N=دن
lang_per_today::N=آج
lang_per_week::N=ہفتہ
lang_shrt_days_sem::N=Wk
lang_substr_days_frid::N=جمعہ
lang_substr_days_mond::N=سوموار
lang_substr_days_satd::N=ہفتہ
lang_substr_days_sund::N=اتوار
lang_substr_days_thud::N=جمعرات
lang_substr_days_tued::N=منگل
lang_substr_days_wend::N=بدھ
lang_add_files::N=فائلیں شامل کریں
lang_errm_hacked_key::N=یہ درخواست ایک چوری کی سیریل نمبر سے بنی ہے . برائےمہربانی  <a href='http://www.scriptcase.net/contact-scriptcase-team/'>ہم سے رابطہ کریں </a> اس مسلہ سے نکلنے کے لئے یا پھر   <a href='https://www.scriptcase.net/buy-scriptcase/'>بلکل نئی </a> لائسنس نمبر لینے لے لئے .
lang_msgs_totl::N=مُکَمَّل  رپورٹ
lang_othr_ajax_frmu::N=ڈیٹا  میں تبدیلی
lang_othr_bndw::N=بلیک اینڈ وائٹ
lang_othr_cepn::N=زپکوڈ نہیں ملا
lang_othr_chrt_totl::N=مکمل
lang_othr_colr::N=مکمل رنگ
lang_othr_cplt_defn::N=رنگ ٹھيک  کرنا
lang_othr_cplt_titl::N=رنگدار تختی
lang_othr_cptc_errm::N=کوئی جوڑ نہیں
lang_othr_cptc_lbel::N=حروف لکھیں
lang_othr_csvf_msg1::N=CSV فائل تخلیق ہوئی
lang_othr_csvf_msg2::N=ديکھنے کے لیے کلک کر یں
lang_othr_curr_page::N=موجودہ صفحہ
lang_othr_date_days::N=DD
lang_othr_date_hour::N=ہز ہائی نیس
lang_othr_date_mint::N=ملی میٹر
lang_othr_date_mnth::N=ملی میٹر
lang_othr_date_scnd::N=ایس ایس
lang_othr_date_year::N=YYYY
lang_othr_detl_titl::N=تفصيلات
lang_othr_dynamicsearch_fields::N=قطعات شامل کریں
lang_othr_dynamicsearch_fields_hint::N=تلاش کے کھیتوں میں شامل کریں
lang_othr_dynamicsearch_title::N=متحرک فلٹر
lang_othr_dynamicsearch_title_outside::N=فلٹر:
lang_othr_file_msge::N=فائل کامیابی سے حاصل کرلی گی ہے
lang_othr_frmi_titl::N=(نیا ریکارڈ)
lang_othr_frmu_nlin::N=لکیر
lang_othr_frmu_titl::N=ترمیم
lang_othr_full::N=مُکَمَّل رپورٹ
lang_othr_grid_dynamic_titl::N=متحرک گروہ بندی
lang_othr_grid_titl::N=فہرست
lang_othr_groupby_available_fld::N=دستیاب خانوں
lang_othr_groupby_axis_x::N=x محور کے شعبوں
lang_othr_groupby_axis_y::N=Y محور کے شعبوں
lang_othr_groupby_dynamic::N=متحرک
lang_othr_groupby_free::N=آزادانہ طور پر گروہ بندی کے شعبوں کا انتخاب کرتے ہیں
lang_othr_groupby_none::N=کوئی بھی نہیں
lang_othr_groupby_required::N=کم از کم ایک میدان Y محور سے متعلق ہونا چاہئے
lang_othr_groupby_selected_fld::N=منتخب شعبوں
lang_othr_groupby_static::N=جامد
lang_othr_groupby_totals_fld::N=totalization کے شعبوں
lang_othr_msec_capp::N=درخواستیں
lang_othr_msec_cgrp::N=گروپ
lang_othr_msec_cpwd::N=پاس ورڈ تبدیل کریں
lang_othr_msec_cusr::N=صارفین
lang_othr_msec_exit::N=لاگ آف
lang_othr_msec_secr::N=حفاظت
lang_othr_msec_sync::N=ملا دینا
lang_othr_nivel::N=سطح
lang_othr_nome::N=نام
lang_othr_prcs::N=پروسیسنگ
lang_othr_prod_incp::N=یہ اپلیکیشن نہیں چل سکتی کیو نکہ آپ common lib استعمال کر رہے ہیں. تکنیکی فن کے ماہر سے رابطہ کریں
lang_othr_prod_java::N=JRE سرور پر نہیں ملی. تکنیکی فن کے ماہر سے رابطہ کریں
lang_othr_prod_phpv::N=سرور کا PHP پرانا ہے.تکنیکی فن کے ماہر سے رابطہ کریں
lang_othr_prod_xtmb::N=اس PHP کا mbstring ایکسٹینشن ضرورفعال ہونا چاہیے. تکنیکی فن کے ماہر سے رابطہ کریں
lang_othr_prod_xtzp::N=اس PHP کا زیپ ایکسٹینشن ضرورفعال ہونا چاہیے. تکنیکی فن کے ماہر سے رابطہ کریں
lang_othr_prtc::N=رنگدار
lang_othr_qk_watermark::N=فوری تلاش
lang_othr_reqr::N=ضرورت کی فیلیڈ
lang_othr_rows::N=ریکارڈز
lang_othr_rtff_msg1::N=RTF فائل بن گئی
lang_othr_rtff_msg2::N=ديکھنے کے لیے کلک کر یں
lang_othr_rtrv::N=بیرونی لسٹ سے ڈیٹا  منتخب کرنا
lang_othr_show_imgg::N=تصویر دکھانا
lang_othr_slct::N=ڈیٹا  منتخب کرنا
lang_othr_slct_item::N=منتخب کریں
lang_othr_smry_info::N=?start? ہے ?final? کے ?total?
lang_othr_smry_msge::N=خلاصہ
lang_othr_smry_ppup_chek_tabu::N=ٹیبویلر ترتیب بندی
lang_othr_smry_ppup_fild::N=فیلیڈ
lang_othr_smry_ppup_posi::N=جگہ
lang_othr_smry_ppup_posi_data::N=فیلڈ کو  ڈیٹا کے حوالے سے دیکھیے
lang_othr_smry_ppup_posi_labl::N=فیلڈ کو نام و نشان کے حوالے سے دیکھیے
lang_othr_smry_ppup_sort::N=ترتیب
lang_othr_smry_ppup_sort_labl::N=نام و نشان سے
lang_othr_smry_ppup_sort_vlue::N=قیمت سے
lang_othr_smry_ppup_titl::N=تَرتیب
lang_othr_smry_titl::N=خلاصہ
lang_othr_srch_head::N=فلٹر محفوظ کریں
lang_othr_srch_titl::N=تلاش کیجے
lang_othr_totals::N=Totalization
lang_othr_totl::N=مکمل
lang_othr_txto::N=کی طرف
lang_othr_untl::N=سے
lang_othr_vrtc_nshw::N=اندراج کرنا
lang_othr_vrtc_show::N=مٹانا
lang_othr_xlsf_msg1::N=XML  فائل  کامیابی سے حاصل ہوئی
lang_othr_xlsf_msg2::N=ديکھنے کے لیے کلک کر یں
lang_othr_xmlf_msg1::N=XML فائل بنی تھی:
lang_othr_xmlf_msg2::N=ديکھنے کے لیے کلک کر یں
lang_othr_zpcd::N=زپ کوڈ
lang_start_upload::N=اپ لوڈ شروع کریں
lang_upload_completed::N=اپ لوڈ مکمل
lang_upload_pending::N=اپ لوڈ کے لئے انتظار کریں
lang_version_mobile::N=موبائل ورژن دکھائیں
lang_version_web::N=ڈسپلے ویب ورژن
lang_error_login::N=غلط صارف / پاس ورڈ !
lang_error_not_active::N=معذرت، لیکن صارف فعال نہیں ہے!
lang_retrieve_pswd::N=پاس ورڈ دوبارہ حاصل کریں
lang_srch_and_cond::N=اور
lang_srch_curr_year::N=اس سال
lang_srch_empty::N=خالی مواد
lang_srch_last_03mo::N=گزشتہ 03 مہینے
lang_srch_last_06mo::N=گزشتہ 06 مہینے
lang_srch_last_12mo::N=گزشتہ 12 مہینے
lang_srch_last_18mo::N=گزشتہ 18 ماہ
lang_srch_last_24mo::N=گزشتہ 24 ماہ
lang_srch_last_year::N=پچھلے سال
lang_srch_nempty::N=خالی مواد
lang_srch_not_like::N=پر مشتمل نہیں
lang_srch_orr_cond::N=یا
lang_srch_public::N=پبلک
lang_errm_dele_rhcr::N=یہ ریکارڈ کسی اور پر انحصار کرتا ہے لہذا یہ ختم نہیں کیا جا سکتا
lang_errm_file_invl::N=فائل کی قسم جالی ہے
lang_errm_gd::N=GD extension PHP میں فعال نہیں ہے.
lang_errm_muok::N=ابھی تک کچھ اپ لوڈ باقی ہے. اس سے پہلے ک اپلوڈ ختم ہو جائے ریکارڈ محفوظ کر لیں. کیا آپ ایسا چاہتے ہیں؟
lang_errm_mu_complete::N=اپ لوڈ مکمل
lang_errm_mu_pending::N=اپ لوڈ کے لئے انتظار کریں
lang_errm_tz::N=اپ لوڈ کریں نمایاں کریں پی ایچ پی کی فعال ٹائم زون کی توسیع کی ضرورت ہے. <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >اس سیٹ اپ کس طرح کی جانچ پڑتال کریں.</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >کی حمایت کی ٹائم زون کی فہرست.</a>
lang_active_login::N=آپ یہاں پر رجسٹر نہیں ہیں. یہاں  رسائی حاصل کرنے  کے لئے ایڈمنسٹریٹر سے رابطہ کریں <br/> .
lang_active_mail_message::N=<p style=";text-align:right;direction:rtl"> صارف %s نظام تک رسائی حاصل کرنے کی کوشش کی، لیکن وہ فعال  نہیں ہے! </p><br/><p style=";text-align:right;direction:rtl"> ای میل: <strong>%s</strong> </p><p style=";text-align:right;direction:rtl"> پیغام: <br/> %s </p>
lang_act_code_error::N=غلط  فعالیت کا کوڈ !
lang_add::N=شامل کریں
lang_del::N=ختم کریں
lang_list_sync_users::N=صارفین کو ایک ساتھ ملائیں
lang_no_active::N=فعال نہیں!
lang_sec_app_type::N=درخواست کی قسم
lang_sec_group::N=گروپ
lang_sended_active_code::N=نیے صارف کو  اکاؤنٹ فعال ہونے کا پیخام بھیج دیا
lang_send_actcode_newuser::N=خوش آمدی، برمھربانی اپنی سبسکرپشن کو فعال کرنے لیے اس صفحے پر جائیں %s
lang_subject_mail_new_user::N=نیے رجسٹرڈ صارف
lang_subject_mail_not_active::N=اکاؤنٹ فعال کرنے کی درخواست
lang_subject_new_user::N=سب سکریپشن کو فعال  کریں.
lang_type_message::N=براےمہربانی پیغام یہاں لکھیں
lang_user_logged::N=صارف %s پہلے سے ہی لاگ ان ہے. اگر آپ ایسا کریں گے تو موجودہ صارف لوگ اوٹ ہو جائے گا.
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=مقدار کا زاویہ
lang_chrt_anlt::N=تجزیاتی
lang_chrt_bars::N=Bar/سیدھا کھڑا
lang_chrt_bkgr_colr::N=پیچھے کا رنگ
lang_chrt_crcl::N=گول
lang_chrt_dots_type::N=انتخاب کی قسم
lang_chrt_fill::N=خالی جگہ بھرنا
lang_chrt_gtmd::N=جنریشن موڈ
lang_chrt_hgth::N=لمبائی (pixels)
lang_chrt_horz_bars::N=Bar/سیدھا
lang_chrt_horz_line::N=لکیر/سیدھا
lang_chrt_horz_puls::N=Pulse/سیدھا
lang_chrt_horz_scat::N=بکھرا ہوا/سیدھا
lang_chrt_horz_squa::N=چوکور/سیدھا
lang_chrt_keep_aspc::N=شکل برقرا رہے
lang_chrt_labl_colr::N=شناخت کا رنگ
lang_chrt_line::N=لکیر/سیدھا کھڑا
lang_chrt_lzng::N=ھیرا
lang_chrt_marg_colr::N=کناروں کا رنگ
lang_chrt_mrgn::N=کنارے Pixels میں
lang_chrt_nume_3pie::N=Pie 3D/مکمل
lang_chrt_nume_pies::N=Pie/مکمل
lang_chrt_ordr::N=مقدار کی ترتیب
lang_chrt_ordr_asc::N=چڑھتا ہوا
lang_chrt_ordr_desc::N=گرتا ہوا
lang_chrt_ordr_none::N=نہیں
lang_chrt_perc_3pie::N=Pie 3D/فیصد
lang_chrt_prec_pies::N=Pie/فیصد
lang_chrt_puls::N=Pulse/سیدھا کھڑا
lang_chrt_scat::N=بکھرے/سیدھا کھڑا
lang_chrt_show_dots::N=نشان دیکھنا
lang_chrt_show_vals::N=مقدار کی واپسی
lang_chrt_smzd::N=مصنوعی
lang_chrt_sqre::N=چوکور
lang_chrt_squa::N=چوکور/سیدھا کھڑا
lang_chrt_star::N=ستارہ
lang_chrt_titl::N=چارٹ کا انتخاب
lang_chrt_trgl_down::N=نیچے تکوں
lang_chrt_trgl_uppr::N=اوپرتکوں
lang_chrt_type::N=چارٹ کی اقسام
lang_chrt_vals_colr::N=حروف کا رنگ
lang_chrt_wdth::N=Pixels کی چوڑای
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=جگہ
lang_flsh_chrt_area_area::N=جگہ
lang_flsh_chrt_area_invi::N=اُلٹ
lang_flsh_chrt_area_invn::N=عام
lang_flsh_chrt_area_invr::N=الٹ جانا
lang_flsh_chrt_area_shpe::N=شکل
lang_flsh_chrt_area_spln::N=Spline
lang_flsh_chrt_area_srbs::N=تسسل سے
lang_flsh_chrt_area_srgr::N=تسَلسُل کے لحاظ سے
lang_flsh_chrt_area_srst::N=مجموعہ
lang_flsh_chrt_area_stak::N=انبار لگانا
lang_flsh_chrt_area_stan::N=بند کرنا
lang_flsh_chrt_area_stap::N=فیصد
lang_flsh_chrt_area_stay::N=لگانا
lang_flsh_chrt_bars::N=Bars
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=نہیں
lang_flsh_chrt_bars_3ovr::N=ملنا
lang_flsh_chrt_bars_3oys::N=ہاں
lang_flsh_chrt_bars_bars::N=بارز
lang_flsh_chrt_bars_cone::N=کون
lang_flsh_chrt_bars_cyld::N=سلنڈر
lang_flsh_chrt_bars_dmns::N=سمت
lang_flsh_chrt_bars_horz::N=سیدھا
lang_flsh_chrt_bars_invi::N=اُلٹ
lang_flsh_chrt_bars_invn::N=عام
lang_flsh_chrt_bars_invr::N=الٹ جانا
lang_flsh_chrt_bars_layo::N=صحیح سمت کا تعین
lang_flsh_chrt_bars_pyrm::N=پرامڈ
lang_flsh_chrt_bars_shpe::N=شکل
lang_flsh_chrt_bars_srbs::N=تسلسل سے
lang_flsh_chrt_bars_srgr::N=تسَلسُل کے لحاظ سے
lang_flsh_chrt_bars_srst::N=مجموعہ
lang_flsh_chrt_bars_stan::N=بند کرنا
lang_flsh_chrt_bars_stap::N=فیصد
lang_flsh_chrt_bars_stay::N=لگانا
lang_flsh_chrt_bars_stck::N=انبار لگانا
lang_flsh_chrt_bars_vrtc::N=عمودی
lang_flsh_chrt_fpie::N=Pie
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=اوپر
lang_flsh_chrt_fpie_axpl::N=لگانا
lang_flsh_chrt_fpie_cxpl::N=آن کلک
lang_flsh_chrt_fpie_dmns::N=سمت
lang_flsh_chrt_fpie_dnts::N=Donut
lang_flsh_chrt_fpie_dsrt::N=تفصیل
lang_flsh_chrt_fpie_dxpl::N=بند کرنا
lang_flsh_chrt_fpie_expl::N=دھماکہ
lang_flsh_chrt_fpie_fpie::N=Pie
lang_flsh_chrt_fpie_fval::N=مالیت کی ترتیب بندی
lang_flsh_chrt_fpie_fvlp::N=فیصد
lang_flsh_chrt_fpie_fvlv::N=مالیت
lang_flsh_chrt_fpie_invi::N=اُلٹ
lang_flsh_chrt_fpie_invn::N=عام
lang_flsh_chrt_fpie_invr::N=الٹ جانا
lang_flsh_chrt_fpie_nsrt::N=بے  ترتیب
lang_flsh_chrt_fpie_shpe::N=شکل
lang_flsh_chrt_fpie_srtn::N=ترتیب
lang_flsh_chrt_line::N=لَکيریں
lang_flsh_chrt_line_invi::N=اُلٹ
lang_flsh_chrt_line_invn::N=عام
lang_flsh_chrt_line_invr::N=اُلَٹ جانا
lang_flsh_chrt_line_line::N=لکیر
lang_flsh_chrt_line_shpe::N=شَکَل
lang_flsh_chrt_line_spln::N=Spline
lang_flsh_chrt_line_srbs::N=تسلسل سے
lang_flsh_chrt_line_srgr::N=تسَلسُل کے لحاظ سے
lang_flsh_chrt_line_srst::N=مجموعہ
lang_flsh_chrt_line_step::N=مرحلہ
lang_flsh_chrt_mrks::N=نمبر
lang_flsh_chrt_mrks_invi::N=اُلٹ
lang_flsh_chrt_mrks_invn::N=عام
lang_flsh_chrt_mrks_invr::N=اُلَٹ جانا
lang_flsh_chrt_mrks_srbs::N=تسلسل سے
lang_flsh_chrt_mrks_srgr::N=تسَلسُل کے لحاظ سے
lang_flsh_chrt_mrks_srst::N=مجموعہ
[nmgp_lang_usr::calendar]
lang_days_frid::N=جمعہ
lang_days_mond::N=سوموار
lang_days_satd::N=ہفتہ
lang_days_sund::N=اتوار
lang_days_thud::N=جمعرات
lang_days_tued::N=منگل
lang_days_wend::N=بدھ
lang_mnth_apri::N=اپریل
lang_mnth_augu::N=اگست
lang_mnth_dece::N=دسمبر
lang_mnth_febr::N=فروری
lang_mnth_janu::N=جنوری
lang_mnth_july::N=جولائی
lang_mnth_june::N=جون
lang_mnth_marc::N=مارچ
lang_mnth_mayy::N=مئی
lang_mnth_nove::N=نومبر
lang_mnth_octo::N=اکتوبر
lang_mnth_sept::N=ستمبر
lang_peri_no::N=نہیں
lang_peri_yes::N=ہاں
lang_per_allday::N=تمام دن
lang_recu_annual::N=سالانہ
lang_recu_daily::N=روزانہ
lang_recu_monthly::N=ماہانہ
lang_recu_weekly::N=ہفتہ وار
lang_shrt_days_frid::N=جمعہ
lang_shrt_days_mond::N=سوموار
lang_shrt_days_satd::N=ہفتہ
lang_shrt_days_sund::N=اِتوار
lang_shrt_days_thud::N=جمعرات
lang_shrt_days_tued::N=مَنگل
lang_shrt_days_wend::N=بدھ
lang_shrt_mnth_apri::N=اپریل
lang_shrt_mnth_augu::N=اگست
lang_shrt_mnth_dece::N=دسمبر
lang_shrt_mnth_febr::N=فروری
lang_shrt_mnth_janu::N=جنوری
lang_shrt_mnth_july::N=جولائی
lang_shrt_mnth_june::N=جون
lang_shrt_mnth_marc::N=مارچ
lang_shrt_mnth_mayy::N=مئی
lang_shrt_mnth_nove::N=نومبر
lang_shrt_mnth_octo::N=اکتوبر
lang_shrt_mnth_sept::N=ستمبر
lang_srch_days::N=دن
lang_srch_mint::N=منٹ
lang_srch_mnth::N=مہینہ
lang_srch_scnd::N=لمحے
lang_srch_time::N=گھنٹہ
lang_srch_year::N=سال
[nmgp_lang_usr::search]
lang_quck_srch::N=فوری تلاش
lang_srch_all_fields::N=تمام  فیلڈز
lang_srch_andd::N=تمام شرط
lang_srch_betw::N=درمیان
lang_srch_betw_sevr::N=میں
lang_srch_butn::N=تلاش
lang_srch_butn_clea::N=فیلڈ کو دوبارہ ترتیب دینا
lang_srch_butn_cncl::N=منسوخ
lang_srch_butn_dele::N=فلٹر کو ختم کرنا
lang_srch_butn_exit::N=باہر نکلیں
lang_srch_butn_save::N=فلٹر محفوظ کرنا
lang_srch_cndt::N=کا کلیہ:
lang_srch_dife::N=مختلف
lang_srch_diff::N=مختلف
lang_srch_equl::N=برابر
lang_srch_ever::N=پورا دورانیہ
lang_srch_exac::N=برابر
lang_srch_grtr::N=زیادہ سے زیادہ
lang_srch_grtr_equl::N=برابرسے  بڑھ کر
lang_srch_head_mesg::N=الگ کرنا
lang_srch_impt::N=بیرونی فہرست سے مواد حاصل کرنا
lang_srch_last_mnth::N=پچھلے مھینے
lang_srch_less::N=سے کم
lang_srch_less_equl::N=کم برابر
lang_srch_like::N=شامل ہونا
lang_srch_lst7::N=پچھلے 7 دن
lang_srch_lstw::N=(پچھلے ہفتے (سوموار - اتوار
lang_srch_lstw_bsnd::N=(پچھلے ہفتے (سوموار - جمعہ
lang_srch_next_mnth::N=اگلے مہینے
lang_srch_nnul::N=خالی نہیں ہے
lang_srch_nrml::N=سادہ
lang_srch_null::N=کچھ بھی نہیں
lang_srch_nx30::N=اگلے 30 دن
lang_srch_nxt7::N=آئندہ 7 دن
lang_srch_nxtw_mond_frid::N=(اگلے ہفتے (سوموار - جمعہ
lang_srch_nxtw_mond_sund::N=(اگلے ہفتے (سوموار - اتوار
lang_srch_orrr::N=کسی بھی حالات
lang_srch_outo::N=اس میں نہیں
lang_srch_sett::N=فلٹر کو تبدیل کرنا /محفوظ کرلینا
lang_srch_spec::N=خاص
lang_srch_strt::N=شروع کرنے کے ساتھ
lang_srch_stts_with::N=شروع ہونا
lang_srch_tday::N=آج
lang_srch_this_mnth::N=اس مہینے
lang_srch_tomw::N=کل
lang_srch_yest::N=گزرا ہوا کل
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=بک مارک بناے
lang_pdff_bndw::N=بلیک اینڈ وائٹ
lang_pdff_chrt::N=چارٹ دکھانا
lang_pdff_chrt_nooo::N=نہیں
lang_pdff_chrt_yess::N=ہاں
lang_pdff_clck_mesg::N=ديکھنے کے لیے کلک کر یں
lang_pdff_cncl::N=منسوخ
lang_pdff_colr::N=رنگ
lang_pdff_cstm::N=خود سے بنانا
lang_pdff_errg::N=PDF فائل بننے میں مسلہ ہے، تکنیکی فن کے ماہر سے رابطہ کریں
lang_pdff_file_loct::N=PDF فائل اس وقت بنی تھی:
lang_pdff_fnsh::N=PDF بن گئی
lang_pdff_font::N=الفاظ کا سائز
lang_pdff_frmt_page::N=صفحے کی ترتیب
lang_pdff_gnrt::N=PDF لکھنا
lang_pdff_htlm_pdf::N=HTML کے صفحہ کی مدد سے PDF حاصل کریں
lang_pdff_legl::N=قانونی
lang_pdff_letr::N=خط
lang_pdff_lnds::N=لمبائی میں
lang_pdff_pper::N=صحفہ کے سائز کی  ترتیب
lang_pdff_pper_hgth::N=اُونچائی
lang_pdff_pper_orie::N=سمت کا تعین
lang_pdff_pper_wdth::N=چوڑائی
lang_pdff_prtr::N=سیدھا
lang_pdff_rows::N=ریکارڈ کی تصیح
lang_pdff_strt::N=PDF حاصل کرنے کی شروعات
lang_pdff_titl::N=PDF کی ترتیب
lang_pdff_type::N=پرنٹ کی ترتیب
lang_pdff_wdth::N=صفحہ کا پیمائش پکسل میں
lang_pdff_wrtg::N=صفحہ لکھنا
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=غلط ڈیٹا
lang_errm_ajax_rqrd::N=فیلڈ ضرورت ہے
lang_errm_cfrm_remv::N=انتخاب کی گی قطاروں کومٹا دیں؟
lang_errm_cmlb_nfnd::N=Common libs نہیں ملی
lang_errm_dbas::N=ڈیٹا بیس تک رسائی ہوگی
lang_errm_dbcn_conn::N=ڈیٹا بیس سے  رابطے میں مسلہ آ گیا
lang_errm_dbcn_data::N=ڈیٹا بیس سے  رابطہ بھال نہئیں ہو سکا:PHP سیشن نا قابل استمعال ہو گیا ہے یا پھر.کنکشن کے پیرامیٹر درست نہیں ہیں
lang_errm_dbcn_nfnd::N=ڈیٹا بیس سے  رابطہ بھال نہئیں ہو سکا سیسٹم ایڈمینعزٹریٹر سے رابطہ کریں:رابطہ
lang_errm_dbcn_nspt::N=یہ اپلیکیشن ڈیٹا بیس کے  رابطے کو سپورٹ نہیں کرتی: سیسٹم ایڈمینعزٹریٹر سے رابطہ کریں.رابطہ
lang_errm_dber::N=ڈیٹا بیس تک رسائی میں غلطی
lang_errm_dcmt::N=دستاویز محفوظ کرنے میں غلطی
lang_errm_dele::N=مٹانے میں غلطی
lang_errm_dele_nfnd::N=مٹانے میں غلطی-قطار نہیں ملی
lang_errm_empt::N=کوئی ریکارڈ موجود نہیں
lang_errm_errt::N=غلطی
lang_errm_fkvi::N=ڈیٹا بیس میں غلطی:ریکارڈ نہیں مٹا تھا
lang_errm_flds::N=فیلڈ میں غلطیاں
lang_errm_fnfd::N=فائل موجودنہیں
lang_errm_glob::N=مندرجہ ذیل گلوبل variable نہیں مل رہے
lang_errm_inst::N=اندراج میں غلطی
lang_errm_inst_uniq::N=اندراج میں غلطی: انوکھے کوڈ کی  خلاف ورزیِ
lang_errm_ivch::N=غلط علامتیں
lang_errm_ivdr::N=جگہ نہیں بن سکتی
lang_errm_ivtp::N=غلط قسم
lang_errm_line::N=لکیروں میں غلطی
lang_errm_mnch::N=کم از کم
lang_errm_mxch::N=زیادہ سے زیادہ
lang_errm_nchr::N=حروف
lang_errm_nfdr::N=مطلوبہ جگہ موجود نہیں یا اس کی اجازت نہیں
lang_errm_nfnd::N=ڈیٹا بیس تازہ ترین  کرنے میں غلطی: ریکارڈ نہیں ملا
lang_errm_nfnd_extr::N=ڈیٹا بیس تک رسائی میں غلطی-ریکارڈ نہیں ملا
lang_errm_none_imge::N=چارٹ کا خاکہ تیار نہیں
lang_errm_pkey::N=اندراج میں غلطی-ریکارڈ پہلے سے موجود ہے
lang_errm_remv::N=کیا آپ واقعی ریکارڈ مٹانا چاہتے ہیں؟
lang_errm_reqd::N=گمشدہ فیلڈ
lang_errm_size::N=غلط حجم
lang_errm_time_outt::N=اپلیکیشن کا وقت پورا ہوچکا ہے
lang_errm_tmeo::N=ریکارڈ  کی تعداد مقررہ حد سے تجاوز کر چکی ہے. مزید  تفصیلات کے ساتھ تلاش کریں
lang_errm_type_pswd::N=رسائی کے لیےاپنا پاس ورڈ لکھیں
lang_errm_ukey::N=ڈیٹا بیس تازہ ترین  کرنے میں مسلہ: انوکھے کوڈ کی خلاف ورزی
lang_errm_unth_hwto::N=ترقیاتی ماحول میں سکیورٹی موڈ بند کرنا ممکن ہے. مینیو سے رسائی کریں.(آپشن) (My ScriptCase)
lang_errm_unth_user::N=غیر متعلقہ صارف
lang_errm_updt::N=ڈیٹا بیس تازہ ترین  کرنے میں مسلہ
lang_errm_upld::N=(اپ لوڈ نہیں ہوئی )
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=پاس ورڈ کی  تصدیق آپس میں نہیں مل رہے .
lang_error_old_pswd::N=پرانا پاس ورڈ غلط ہے !
lang_error_pswd::N=پاس ورڈ اوراس کی  تصدیق آپس میں نہیں مل رہے .
lang_exit::N=رخصت ہوں
lang_list_apps::N=درخواستیں
lang_list_apps_x_groups::N=گروپ / درخواستیں
lang_list_apps_x_users::N=صارفین / درخواستیں
lang_list_groups::N=گروپ
lang_list_sync_apps::N=درخواستیں ہم وقت کریں
lang_list_users::N=صارفین
lang_list_users_groups::N=صارفین / گروپ
lang_login_fail::N=کسی اور نے صارف کے ساتھ لاگ ان کرنے کی کوشش کی
lang_login_ok::N=کامیابی کے نظام میں لاگ ان !
lang_log_retrieve_pswd::N=پاس ورڈ کو دوبارہ حاصل کرنے ای میل ارسال کریں
lang_mail_sended_ok::N=ای میل کامیابی کے ساتھ بھیج دیا گیا ہے!
lang_menu_security::N=حفاظت
lang_msg_upd_pswd::N=پاس ورڈ کامیابی سے تبدیل ہوگیا
lang_new_user::N=نئے صارف
lang_new_user_sign_in::N=نیے صارف سسٹم میں شامل ہو گئے ہیں!</b> صارف: %s </b> ای میل: %s
lang_old_pswd::N=پرانا پاس ورڈ
lang_opt_no::N=نہیں
lang_opt_yes::N=ہاں
lang_ret_pass::N=پاس ورڈ دوبارہ حاصل کریں
lang_sec_app_description::N=تفصیل
lang_sec_app_name::N=درخواست کا نام
lang_sec_description::N=تفصیل
lang_sec_group_id::N=گروپ کی شناخت
lang_sec_priv_access::N=رسائی حاصل کرنے کا اختیار
lang_sec_priv_delete::N=ختم کرنے کا اختیار
lang_sec_priv_export::N=برآمد استحقاق
lang_sec_priv_insert::N=کچھ شامل کرنے کا اختیار
lang_sec_priv_print::N=پرنٹ کرنے کا اختیار
lang_sec_priv_update::N=معلومات کو تازہ ترین بنانے کا اختیار
lang_sec_users_fild_activation_code::N=فعالیت کا کوڈ
lang_sec_users_fild_active::N=فعال
lang_sec_users_fild_email::N=ای میل
lang_sec_users_fild_login::N=لاگ ان
lang_sec_users_fild_name::N=نام
lang_sec_users_fild_priv_admin::N=ایڈمنسٹریٹر کے اختیارات
lang_sec_users_fild_pswd::N=پاس ورڈ
lang_sec_users_fild_pswd_confirm::N=پاس ورڈ کی تصدیق کریں
lang_send_activation_code::N=ای میل کے ذریعہ فعالیت کا کوڈ بھیجیں:
lang_send_act_code::N=آداب، <br/> آپ نے پاس ورڈ کی وصولی کے لئے درخواست کی، براےمہربانی نیا پاس ورڈ بنانے کے لئے لنک پر جائیں .
lang_send_mail_admin::N=نیے صارف کی معلومات کو ایڈمنسٹریٹر تک بھیج دیا گیا ہے
lang_send_new_pswd::N=آپ نے  ایک نیا پاس ورڈ کی درخواست کی. <br/> آپ کا نیا پاسورڈ ہے:
lang_send_pswd::N=آپ نے پاس ورڈ کی وصولی کے لئے درخواست کی. آپ کا پاس ورڈ ہے:
lang_subject_mail::N=پاس ورڈ دوبارہ حاصل کریں
lang_syncronized_apps::N=ایپلی کیشنز کے ہم آہنگ کیا گیا
lang_sync_apps::N=کیا آپ اپنی درخواست کی معلومات تازہ کرنا چاہتے ہیں؟
lang_title_change_pswd::N=پاس ورڈ تبدیل کریں
