[nmgp_lang_usr::log]
lang_log_action::N=行動
lang_log_app::N=應用
lang_log_creator::N=製作者
lang_log_date_insert::N=加入日期
lang_log_description::N=描述
lang_log_id::N=ID
lang_log_ip::N=IP
lang_log_title::N=系統日誌報告
lang_log_updates::N=更新
lang_log_user::N=使用者
[nmgp_lang_js::javascript]
lang_jscr_dcml::N=小數點
lang_jscr_decm::N=十份之一秒
lang_jscr_hour::N=小時
lang_jscr_iday::N=日
lang_jscr_intg::N=整數和
lang_jscr_ivcr::N=信用卡號碼無效
lang_jscr_ivdt::N=數據無效
lang_jscr_ivem::N=電郵無效
lang_jscr_ivnb::N=整數無效
lang_jscr_ivtm::N=時間格式無效
lang_jscr_ivv2::N=日期格式無效
lang_jscr_ivvl::N=小數點位置無效
lang_jscr_maxm::N=最大
lang_jscr_maxm_date::N=最大日期
lang_jscr_minm::N=最小
lang_jscr_minm_date::N=最小日期
lang_jscr_mint::N=分鐘
lang_jscr_mnth::N=月
lang_jscr_msfr::N=表格必須有名稱
lang_jscr_mslg::N=沒有登入資訊
lang_jscr_msob::N=這個項目必須要有名稱
lang_jscr_mxdg::N=數字超出預計值
lang_jscr_mxvl::N=長度超出最大值
lang_jscr_nnum::N=只可數字
lang_jscr_nvlf::N=負號必須在數值的左邊
lang_jscr_reqr::N=必須填寫
lang_jscr_secd::N=秒
lang_jscr_wfix::N=﹣是否需要更改？
[nmgp_lang_usr::btn]
lang_btns_ajax::N=搜尋
lang_btns_ajax_close::N=取消
lang_btns_ajax_close_hint::N=關閉此表格
lang_btns_ajax_hint::N=搜尋數據
lang_btns_back::N=退後
lang_btns_back_hint::N=退後
lang_btns_calc::N=計數機
lang_btns_calc_hint::N=使用計數機
lang_btns_cfrm::N=確定
lang_btns_cfrm_hint::N=確定
lang_btns_chrt::N=圖表
lang_btns_chrt_gantt::N=甘特圖
lang_btns_chrt_gantt_hint::N=查看甘特圖。
lang_btns_chrt_hint::N=顯示圖表：
lang_btns_chrt_pdff_hint::N=PDF 圖表
lang_btns_chrt_stng::N=圖表選擇
lang_btns_chrt_stng_hint::N=圖表設定
lang_btns_cldr::N=日曆
lang_btns_cldr_hint::N=使用日曆
lang_btns_clea::N=清除
lang_btns_clea_hint::N=清除數據
lang_btns_clmn::N=欄
lang_btns_clmn_hint::N=選擇欄
lang_btns_clmn_limt_hint::N=更改欄數目
lang_btns_clse_hint::N=關閉
lang_btns_cncl::N=取消
lang_btns_cncl_hint::N=取消
lang_btns_cncl_prnt_hint::N=取消列印
lang_btns_colr_cncl_hint::N=取消更改
lang_btns_colr_updt_hint::N=儲存更改
lang_btns_copy::N=複製
lang_btns_copy_hint::N=複製數據到一個新的紀錄
lang_btns_cptc_rfim::N=更新圖像
lang_btns_cptc_rfim_hint::N=更新圖像
lang_btns_csvf::N=CSV
lang_btns_csvf_hint::N=輸出數據為 CSV 文件
lang_btns_dele::N=刪除
lang_btns_dele_hint::N=刪除此紀錄
lang_btns_delt_hint::N=刪除紀錄
lang_btns_dtai_rtrn_hint::N=回到網格表
lang_btns_edit_1row_hint::N=更改紀錄
lang_btns_emai::N=電子郵件
lang_btns_emai_hint::N=發送電郵
lang_btns_errm_clse::N=關閉
lang_btns_errm_clse_hint::N=關閉
lang_btns_exit::N=退出
lang_btns_exit_appl_hint::N=退出程序
lang_btns_exit_hint::N=退出程序
lang_btns_expo::N=匯出
lang_btns_expo_hint::N=匯出數據
lang_btns_expv::N=查看
lang_btns_expv_hint::N=查看文件
lang_btns_frst::N=最前
lang_btns_frst_hint::N=移到最前
lang_btns_frst_page::N=最前
lang_btns_frst_page_hint::N=回到最前
lang_btns_grid_hint::N=網格表
lang_btns_help::N=幫助
lang_btns_help_hint::N=顯示幫助
lang_btns_hlpf::N=幫助
lang_btns_hlpf_hint::N=填表幫助
lang_btns_inst::N=插入
lang_btns_inst_hint::N=插入紀錄
lang_btns_iurl::N=瀏覽
lang_btns_iurl_hint::N=瀏覽此地址
lang_btns_jump::N=到
lang_btns_jump_hint::N=到行數
lang_btns_lang::N=語言
lang_btns_lang_hint::N=選擇語言
lang_btns_last::N=最後
lang_btns_last_hint::N=移到最後紀錄
lang_btns_last_page::N=最後
lang_btns_last_page_hint::N=移到最終頁
lang_btns_lens::N=細節
lang_btns_lens_hint::N=查看細節
lang_btns_mdtl_cncl::N=取消
lang_btns_mdtl_cncl_hint::N=取消
lang_btns_mdtl_dele::N=刪除
lang_btns_mdtl_dele_hint::N=刪除此行
lang_btns_mdtl_edit::N=更改
lang_btns_mdtl_edit_hint::N=更改此行
lang_btns_mdtl_inst::N=新增
lang_btns_mdtl_inst_hint::N=插入此行
lang_btns_mdtl_updt::N=更新
lang_btns_mdtl_updt_hint::N=更新此行
lang_btns_menu_rtrn_hint::N=回到開發區
lang_btns_mess_clse::N=關閉
lang_btns_mess_clse_hint::N=關閉
lang_btns_mode_prnt_hint::N=列印
lang_btns_newn_hint::N=打開新紀錄
lang_btns_neww::N=新增
lang_btns_neww_hint::N=新增
lang_btns_next::N=下一個
lang_btns_next_hint::N=移到下一個紀錄
lang_btns_next_page::N=下一個
lang_btns_next_page_hint::N=移到下一頁
lang_btns_pdfc::N=PDF
lang_btns_pdfc_hint::N=建立 PDF 文件
lang_btns_pick::N=選擇
lang_btns_pick_hint::N=選擇此列
lang_btns_pncl::N=更改
lang_btns_pncl_hint::N=更改此行
lang_btns_prev::N=先前
lang_btns_prev_hint::N=移到先前紀錄
lang_btns_prev_page::N=先前
lang_btns_prev_page_hint::N=退回前一頁
lang_btns_prnt::N=列印
lang_btns_prnt_hint::N=可列印版本
lang_btns_prnt_prep_hint::N=列印選項
lang_btns_prtn_titl_hint::N=列印設置
lang_btns_qtch::N=…
lang_btns_quck_srch::N=快速搜索
lang_btns_quck_srch_hint::N=快速搜索
lang_btns_rows::N=概覧
lang_btns_rows_clmn_lmit_hint::N=更改行數和欄數
lang_btns_rows_hint::N=更改行限數
lang_btns_rtff::N=RTF
lang_btns_rtff_hint::N=輸出為 RTF 文件
lang_btns_rtrn_hint::N=回到先前程序
lang_btns_rtrn_scrp_hint::N=回到 ScriptCase
lang_btns_rtrv_form::N=更改
lang_btns_rtrv_form_hint::N=更改名單數據
lang_btns_rtrv_grid::N=擷取
lang_btns_rtrv_grid_hint::N=從網格表擷取數據
lang_btns_save::N=儲存
lang_btns_save_hint::N=儲存更改
lang_btns_smry::N=總結
lang_btns_smry_conf::N=設定
lang_btns_smry_conf_hint::N=樞紐點設定
lang_btns_smry_drll::N=詳細
lang_btns_smry_drll_hint::N=查看詳細
lang_btns_smry_hint::N=顯示總結
lang_btns_smry_msge_avgt::N=平均
lang_btns_smry_msge_maxm::N=最大
lang_btns_smry_msge_mint::N=最低
lang_btns_smry_msge_sumt::N=總和
lang_btns_smry_rtte::N=反序
lang_btns_smry_rtte_hint::N=反序總結
lang_btns_sort::N=排序
lang_btns_sort_hint::N=進階排序
lang_btns_srch::N=高級搜索
lang_btns_srch_edit::N=更改
lang_btns_srch_edit_hint::N=更改/保存 過濾
lang_btns_srch_hint::N=搜尋行數
lang_btns_srch_mtmf::N=搜尋
lang_btns_srch_mtmf_hint::N=搜尋項目
lang_btns_srgb::N=RGB
lang_btns_srgb_hint::N=選擇顏色
lang_btns_updt::N=儲存
lang_btns_updt_hint::N=更新紀錄
lang_btns_view_chrt_hint::N=顯示圖表
lang_btns_view_dtai_hint::N=顯示細節頁
lang_btns_word::N=WORD
lang_btns_word_hint::N=導出到Word文檔（DOC）。
lang_btns_xlsf::N=XLS
lang_btns_xlsf_hint::N=輸出數據為 excel 文件
lang_btns_xmlf::N=XML
lang_btns_xmlf_hint::N=輸出數據為 XML 文件
lang_btns_zpcd::N=郵政編碼
lang_btns_zpcd_hint::N=獲取郵政編碼。
[nmgp_lang_usr::others]
lang_btns_apply::N=申請
lang_btns_apply_hint::N=套用變更
lang_btns_bpassfld_down::N=下移
lang_btns_bpassfld_down_hint::N=下移場
lang_btns_bpassfld_left::N=向左移動
lang_btns_bpassfld_leftall::N=將所有的左邊
lang_btns_bpassfld_leftall_hint::N=將所有字段的左邊
lang_btns_bpassfld_left_hint::N=移動領域的離開了。
lang_btns_bpassfld_right::N=向右移動
lang_btns_bpassfld_rightall::N=將所有的權利
lang_btns_bpassfld_rightall_hint::N=將所有領域的權利
lang_btns_bpassfld_right_hint::N=移動領域的權利
lang_btns_bpassfld_up::N=提前
lang_btns_bpassfld_up_hint::N=移場
lang_btns_dl_sel::N=刪除選擇
lang_btns_dl_sel_hint::N=刪除所有選擇的記錄
lang_btns_down::N=下載
lang_btns_down_hint::N=下載
lang_btns_dynamicsearch::N=動態搜索
lang_btns_dynamicsearch_hint::N=創建一個動態過濾器
lang_btns_expt::N=匯出
lang_btns_facebook::N=Facebook
lang_btns_facebook_hint::N=Facebook
lang_btns_gbrl::N=分組
lang_btns_gbrl_hint::N=分組規則
lang_btns_google::N=Google+
lang_btns_google_hint::N=Google+
lang_btns_gridsave::N=節省
lang_btns_gridsave_hint::N=保存當前的電網狀態
lang_btns_grpby::N=分組
lang_btns_grpby_hint::N=選擇分組
lang_btns_jump_page_hint::N=轉到頁
lang_btns_maps::N=Google Maps
lang_btns_maps_hint::N=以 Google Maps 顯示地圖
lang_btns_mdtl_neww::N=新增
lang_btns_mdtl_neww_hint::N=新增
lang_btns_menu::N=菜單
lang_btns_menu_hint::N=打開應用程序菜單
lang_btns_options::N=選項
lang_btns_paypal::N=Paypal
lang_btns_paypal_hint::N=Paypal
lang_btns_restore::N=恢復
lang_btns_restore_hint::N=恢復到網格的初始狀態
lang_btns_settings::N=設置
lang_btns_srch_lone::N=搜索
lang_btns_srch_lone_hint::N=搜索
lang_btns_sv_sel::N=儲存選擇
lang_btns_sv_sel_hint::N=儲存所有選擇的記錄
lang_btns_twitter::N=Twitter
lang_btns_twitter_hint::N=Twitter
lang_btns_yutb::N=YouTube
lang_btns_yutb_hint::N=打開 YouTube 視頻
lang_change_pswd::N=更改密碼
lang_errm_mu_delfile::N=刪除文件
lang_errm_mu_delimg::N=刪除圖片
lang_errm_mu_dragfile::N=拖一個文件到此
lang_errm_mu_dragimg::N=拖一幅圖片到此
lang_error_login_not_exist::N=登錄不存在！
lang_per_month::N=月
lang_flsh_chrt_bars_funl::N=邊值
lang_flsh_chrt_funl::N=漏斗圖
lang_flsh_chrt_gaug::N=規
lang_flsh_chrt_gaug_circ::N=圓
lang_flsh_chrt_gaug_semi::N=半圓形
lang_flsh_chrt_gaug_shpe::N=圖形
lang_flsh_chrt_polr::N=極性
lang_flsh_chrt_pyrm::N=金字塔
lang_flsh_chrt_pyrm_opcn::N=否
lang_flsh_chrt_pyrm_opcs::N=是
lang_flsh_chrt_pyrm_slic::N=切片
lang_flsh_chrt_radr::N=雷達
lang_calendar_agenda::N=議程
lang_calendar_print::N=打印
lang_events_order::N=事件的順序
lang_per_day::N=天
lang_per_today::N=今天
lang_per_week::N=週
lang_shrt_days_sem::N=週
lang_substr_days_frid::N=週五
lang_substr_days_mond::N=週一
lang_substr_days_satd::N=週六
lang_substr_days_sund::N=週日
lang_substr_days_thud::N=週四
lang_substr_days_tued::N=週二
lang_substr_days_wend::N=週三
lang_add_files::N=加入文件
lang_errm_hacked_key::N=這程式使用了不合法的序號列。請與<a href='http://www.scriptcase.net/contact-scriptcase-team/'>我們</a>聯絡解決或<a href='https://www.scriptcase.net/buy-scriptcase/'>取得</a>合法的授權鑰匙。
lang_msgs_totl::N=報表總共
lang_othr_ajax_frmu::N=數據已更改。
lang_othr_bndw::N=黑和白
lang_othr_cepn::N=找不到郵政編碼
lang_othr_chrt_totl::N=總共
lang_othr_colr::N=全顏色
lang_othr_cplt_defn::N=設定顏色
lang_othr_cplt_titl::N=色板
lang_othr_cptc_errm::N=不匹配
lang_othr_cptc_lbel::N=鍵入字母
lang_othr_csvf_msg1::N=CSV 文件建立於:
lang_othr_csvf_msg2::N=點擊鏈接觀看
lang_othr_curr_page::N=本頁
lang_othr_date_days::N=日日
lang_othr_date_hour::N=時時
lang_othr_date_mint::N=分分
lang_othr_date_mnth::N=月月
lang_othr_date_scnd::N=秒秒
lang_othr_date_year::N=年年年年
lang_othr_detl_titl::N=細節
lang_othr_dynamicsearch_fields::N=添加字段
lang_othr_dynamicsearch_fields_hint::N=將字段添加到搜索
lang_othr_dynamicsearch_title::N=動態過濾器
lang_othr_dynamicsearch_title_outside::N=過濾器：
lang_othr_file_msge::N=成功建立文件
lang_othr_frmi_titl::N=（新紀錄）
lang_othr_frmu_nlin::N=線
lang_othr_frmu_titl::N=更改中
lang_othr_full::N=完整報表
lang_othr_grid_dynamic_titl::N=動態分組
lang_othr_grid_titl::N=列表
lang_othr_groupby_available_fld::N=可用字段
lang_othr_groupby_axis_x::N=X軸的字段
lang_othr_groupby_axis_y::N=Y軸的字段
lang_othr_groupby_dynamic::N=動態
lang_othr_groupby_free::N=自由選擇分組字段
lang_othr_groupby_none::N=無
lang_othr_groupby_required::N=至少一個字段應該與Y軸
lang_othr_groupby_selected_fld::N=選定字段
lang_othr_groupby_static::N=靜止
lang_othr_groupby_totals_fld::N=字段累計
lang_othr_msec_capp::N=應用
lang_othr_msec_cgrp::N=團體
lang_othr_msec_cpwd::N=更改密碼
lang_othr_msec_cusr::N=使用者
lang_othr_msec_exit::N=登出
lang_othr_msec_secr::N=安全
lang_othr_msec_sync::N=同步
lang_othr_nivel::N=級別
lang_othr_nome::N=名稱
lang_othr_prcs::N=正在處理
lang_othr_prod_incp::N=此應用程序無法運行，因為你正使用一個不兼容的公用程式庫套件。請與技術支援聯絡。
lang_othr_prod_java::N=在伺服器上未找到JRE。請與技術支援聯絡。
lang_othr_prod_phpv::N=PHP版本已經過時。請與技術支援聯絡。
lang_othr_prod_xtmb::N=必須啟用PHP mbsting 延伸套件。請與技術支援聯絡。
lang_othr_prod_xtzp::N=必須啟用PHP zip 延伸套件。請與技術支援聯絡。
lang_othr_prtc::N=已上色
lang_othr_qk_watermark::N=快速搜索
lang_othr_reqr::N=必填字寫
lang_othr_rows::N=紀錄
lang_othr_rtff_msg1::N=RTF 文件建立於:
lang_othr_rtff_msg2::N=點擊鏈接觀看
lang_othr_rtrv::N=從外在名單選擇數據
lang_othr_show_imgg::N=顯示圖片
lang_othr_slct::N=選擇數據
lang_othr_slct_item::N=選擇
lang_othr_smry_info::N=?start? 至 ?final? 的 ?total?
lang_othr_smry_msge::N=總結
lang_othr_smry_ppup_chek_tabu::N=表格格式
lang_othr_smry_ppup_fild::N=欄位
lang_othr_smry_ppup_posi::N=位置
lang_othr_smry_ppup_posi_data::N=查看欄位為數據
lang_othr_smry_ppup_posi_labl::N=查看欄位為標簽
lang_othr_smry_ppup_sort::N=排序
lang_othr_smry_ppup_sort_labl::N=按標簽
lang_othr_smry_ppup_sort_vlue::N=按數值
lang_othr_smry_ppup_titl::N=設定
lang_othr_smry_titl::N=總結
lang_othr_srch_head::N=保存過濾器
lang_othr_srch_titl::N=搜尋
lang_othr_totals::N=累計
lang_othr_totl::N=總共
lang_othr_txto::N=至
lang_othr_untl::N=的
lang_othr_vrtc_nshw::N=插入
lang_othr_vrtc_show::N=刪除
lang_othr_xlsf_msg1::N=PDF文件是創建於：
lang_othr_xlsf_msg2::N=點擊鏈接觀看
lang_othr_xmlf_msg1::N=XML 文件建立於:
lang_othr_xmlf_msg2::N=點擊鏈接觀看
lang_othr_zpcd::N=郵政編碼
lang_start_upload::N=開始上傳
lang_upload_completed::N=上傳完成
lang_upload_pending::N=等待上傳
lang_version_mobile::N=顯示手機版
lang_version_web::N=顯示網頁版
lang_error_login::N=錯誤的使用者/密碼！
lang_error_not_active::N=很抱歉，該使用者並未啟用！
lang_retrieve_pswd::N=尋回密碼
lang_srch_and_cond::N=和
lang_srch_curr_year::N=今年
lang_srch_empty::N=內容為空
lang_srch_last_03mo::N=過去3個月
lang_srch_last_06mo::N=過去6個月
lang_srch_last_12mo::N=過去12個月
lang_srch_last_18mo::N=過去18個月
lang_srch_last_24mo::N=最近24個月
lang_srch_last_year::N=去年
lang_srch_nempty::N=沒有內容的空
lang_srch_not_like::N=不包含
lang_srch_orr_cond::N=或
lang_srch_public::N=公眾
lang_errm_dele_rhcr::N=您無法刪除此記錄，因為它有依賴關係。
lang_errm_file_invl::N=無效的文件類型
lang_errm_gd::N=GD延伸套件沒有在PHP中啟用。
lang_errm_muok::N=還有未完成的上傳。之前上傳的保存記錄將會被丟棄。你要繼續嗎？
lang_errm_mu_complete::N=上傳完成
lang_errm_mu_pending::N=等待上傳
lang_errm_tz::N=上傳功能需要在支持PHP的時區擴展。 <br/> <a href=https://suporte.scriptcase.com.br/index.php?/Knowledgebase/Article/View/69/0/configuring-datetimezone-in-phpini target=_blank >檢查它的設置方式。</a> <br/> <a href=http://www.php.net/manual/en/timezones.php target=_blank >支持的時區列表。</a>
lang_active_login::N=您還沒有在系統中註冊。 <BR/>請與系統管理員聯絡以取得系統許可。
lang_active_mail_message::N=<p>使用者%s試途訪問系統，但未被啟動！ </p><br/><p>電子郵箱<strong>：%s</strong> </p><p>訊息： <br/> %s </p>
lang_act_code_error::N=無效的啟動碼！
lang_add::N=加入
lang_del::N=刪除
lang_list_sync_users::N=同步用使用
lang_no_active::N=未啟動！
lang_sec_app_type::N=應用類型
lang_sec_group::N=組
lang_sended_active_code::N=啟動訊息已發送給新的使用者。
lang_send_actcode_newuser::N=您好！ <br/>請訪問此頁面以啟用您的訂閱  %s。
lang_subject_mail_new_user::N=新註冊使用者
lang_subject_mail_not_active::N=啟動請求
lang_subject_new_user::N=活躍中的訂閱。
lang_type_message::N=請在此處鍵入您的訊息。
lang_user_logged::N=使用者 %s 已登錄。要繼續嗎？ <br/>這將登出活躍中的使用者。
[nmgp_lang_usr::charts]
lang_chrt_angl_vals::N=價值的角度
lang_chrt_anlt::N=分析
lang_chrt_bars::N=直條
lang_chrt_bkgr_colr::N=背景顏色
lang_chrt_crcl::N=圓圈
lang_chrt_dots_type::N=標記類型
lang_chrt_fill::N=填滿空間
lang_chrt_gtmd::N=生成方式
lang_chrt_hgth::N=高度（像素）
lang_chrt_horz_bars::N=橫條
lang_chrt_horz_line::N=橫線
lang_chrt_horz_puls::N=橫脈
lang_chrt_horz_scat::N=橫零散
lang_chrt_horz_squa::N=橫方形
lang_chrt_keep_aspc::N=保持長闊比例
lang_chrt_labl_colr::N=標簽顏色
lang_chrt_line::N=直線
lang_chrt_lzng::N=菱形
lang_chrt_marg_colr::N=邊際顏色
lang_chrt_mrgn::N=邊際長度像素
lang_chrt_nume_3pie::N=完全／立體餅圖
lang_chrt_nume_pies::N=完全／餅圖
lang_chrt_ordr::N=數值排序
lang_chrt_ordr_asc::N=順序
lang_chrt_ordr_desc::N=反序
lang_chrt_ordr_none::N=沒有
lang_chrt_perc_3pie::N=百份比／立體餅圖
lang_chrt_prec_pies::N=百份比／餅圖
lang_chrt_puls::N=脈／直
lang_chrt_scat::N=零散／直
lang_chrt_show_dots::N=顯示標誌
lang_chrt_show_vals::N=返回值
lang_chrt_smzd::N=綜合性
lang_chrt_sqre::N=正方形
lang_chrt_squa::N=正方形／直
lang_chrt_star::N=星形
lang_chrt_titl::N=圖類選擇
lang_chrt_trgl_down::N=三角下面
lang_chrt_trgl_uppr::N=三角上面
lang_chrt_type::N=圖類型
lang_chrt_vals_colr::N=字體顏色
lang_chrt_wdth::N=寬度像素
[nmgp_lang_usr::fcharts]
lang_flsh_chrt_area::N=區域
lang_flsh_chrt_area_area::N=區域
lang_flsh_chrt_area_invi::N=相反
lang_flsh_chrt_area_invn::N=正常
lang_flsh_chrt_area_invr::N=反向
lang_flsh_chrt_area_shpe::N=形狀
lang_flsh_chrt_area_spln::N=曲線
lang_flsh_chrt_area_srbs::N=按系列
lang_flsh_chrt_area_srgr::N=系列組
lang_flsh_chrt_area_srst::N=設定
lang_flsh_chrt_area_stak::N=疊成
lang_flsh_chrt_area_stan::N=關閉
lang_flsh_chrt_area_stap::N=百份比
lang_flsh_chrt_area_stay::N=開放
lang_flsh_chrt_bars::N=條
lang_flsh_chrt_bars_2ddm::N=2D
lang_flsh_chrt_bars_3ddm::N=3D
lang_flsh_chrt_bars_3ont::N=否
lang_flsh_chrt_bars_3ovr::N=重疊
lang_flsh_chrt_bars_3oys::N=是
lang_flsh_chrt_bars_bars::N=條
lang_flsh_chrt_bars_cone::N=圓錐形
lang_flsh_chrt_bars_cyld::N=圓柱狀
lang_flsh_chrt_bars_dmns::N=面積
lang_flsh_chrt_bars_horz::N=水平線
lang_flsh_chrt_bars_invi::N=相反
lang_flsh_chrt_bars_invn::N=正常
lang_flsh_chrt_bars_invr::N=反向
lang_flsh_chrt_bars_layo::N=方位
lang_flsh_chrt_bars_pyrm::N=角錐形
lang_flsh_chrt_bars_shpe::N=形狀
lang_flsh_chrt_bars_srbs::N=按系列
lang_flsh_chrt_bars_srgr::N=系列組
lang_flsh_chrt_bars_srst::N=設定
lang_flsh_chrt_bars_stan::N=關閉
lang_flsh_chrt_bars_stap::N=百份比
lang_flsh_chrt_bars_stay::N=開放
lang_flsh_chrt_bars_stck::N=疊成
lang_flsh_chrt_bars_vrtc::N=垂直
lang_flsh_chrt_fpie::N=圓餅
lang_flsh_chrt_fpie_2ddm::N=2D
lang_flsh_chrt_fpie_3ddm::N=3D
lang_flsh_chrt_fpie_asrt::N=順序
lang_flsh_chrt_fpie_axpl::N=開
lang_flsh_chrt_fpie_cxpl::N=onClick
lang_flsh_chrt_fpie_dmns::N=方位
lang_flsh_chrt_fpie_dnts::N=圈餅
lang_flsh_chrt_fpie_dsrt::N=反序
lang_flsh_chrt_fpie_dxpl::N=關
lang_flsh_chrt_fpie_expl::N=擴張
lang_flsh_chrt_fpie_fpie::N=圓餅
lang_flsh_chrt_fpie_fval::N=值格式
lang_flsh_chrt_fpie_fvlp::N=百分比
lang_flsh_chrt_fpie_fvlv::N=價值
lang_flsh_chrt_fpie_invi::N=相反
lang_flsh_chrt_fpie_invn::N=正常
lang_flsh_chrt_fpie_invr::N=反向
lang_flsh_chrt_fpie_nsrt::N=未整理
lang_flsh_chrt_fpie_shpe::N=形狀
lang_flsh_chrt_fpie_srtn::N=排序
lang_flsh_chrt_line::N=線條
lang_flsh_chrt_line_invi::N=相反
lang_flsh_chrt_line_invn::N=正常
lang_flsh_chrt_line_invr::N=反向
lang_flsh_chrt_line_line::N=線條
lang_flsh_chrt_line_shpe::N=形狀
lang_flsh_chrt_line_spln::N=曲線
lang_flsh_chrt_line_srbs::N=按系列
lang_flsh_chrt_line_srgr::N=系列組
lang_flsh_chrt_line_srst::N=設定
lang_flsh_chrt_line_step::N=步驟
lang_flsh_chrt_mrks::N=符號
lang_flsh_chrt_mrks_invi::N=相反
lang_flsh_chrt_mrks_invn::N=正常
lang_flsh_chrt_mrks_invr::N=反向
lang_flsh_chrt_mrks_srbs::N=按系列
lang_flsh_chrt_mrks_srgr::N=系列組
lang_flsh_chrt_mrks_srst::N=設定
[nmgp_lang_usr::calendar]
lang_days_frid::N=星期五
lang_days_mond::N=星期一
lang_days_satd::N=星期六
lang_days_sund::N=星期日
lang_days_thud::N=星期四
lang_days_tued::N=星期二
lang_days_wend::N=星期三
lang_mnth_apri::N=四月
lang_mnth_augu::N=八月
lang_mnth_dece::N=十二月
lang_mnth_febr::N=二月
lang_mnth_janu::N=一月
lang_mnth_july::N=七月
lang_mnth_june::N=六月
lang_mnth_marc::N=三月
lang_mnth_mayy::N=五月
lang_mnth_nove::N=十一月
lang_mnth_octo::N=十月
lang_mnth_sept::N=九月
lang_peri_no::N=否
lang_peri_yes::N=是
lang_per_allday::N=整天
lang_recu_annual::N=週年
lang_recu_daily::N=每日
lang_recu_monthly::N=每月
lang_recu_weekly::N=每週
lang_shrt_days_frid::N=星期五
lang_shrt_days_mond::N=星期一
lang_shrt_days_satd::N=星期六
lang_shrt_days_sund::N=星期日
lang_shrt_days_thud::N=星期四
lang_shrt_days_tued::N=星期二
lang_shrt_days_wend::N=星期三
lang_shrt_mnth_apri::N=四月
lang_shrt_mnth_augu::N=八月
lang_shrt_mnth_dece::N=十二月
lang_shrt_mnth_febr::N=二月
lang_shrt_mnth_janu::N=一月
lang_shrt_mnth_july::N=七月
lang_shrt_mnth_june::N=六月
lang_shrt_mnth_marc::N=三月
lang_shrt_mnth_mayy::N=五月
lang_shrt_mnth_nove::N=十一月
lang_shrt_mnth_octo::N=十月
lang_shrt_mnth_sept::N=九月
lang_srch_days::N=日
lang_srch_mint::N=分鐘
lang_srch_mnth::N=月
lang_srch_scnd::N=秒
lang_srch_time::N=小時
lang_srch_year::N=年
[nmgp_lang_usr::search]
lang_quck_srch::N=快速搜尋
lang_srch_all_fields::N=所有欄位
lang_srch_andd::N=所有條件
lang_srch_betw::N=之間
lang_srch_betw_sevr::N=在
lang_srch_butn::N=搜尋
lang_srch_butn_clea::N=重新設置欄位
lang_srch_butn_cncl::N=取消
lang_srch_butn_dele::N=刪除過濾
lang_srch_butn_exit::N=退出
lang_srch_butn_save::N=保存過濾
lang_srch_cndt::N=標準：
lang_srch_dife::N=不同
lang_srch_diff::N=不同
lang_srch_equl::N=等於
lang_srch_ever::N=始終
lang_srch_exac::N=等於
lang_srch_grtr::N=大於
lang_srch_grtr_equl::N=相等或大於
lang_srch_head_mesg::N=過濾
lang_srch_impt::N=從外在名單得到數據
lang_srch_last_mnth::N=上月
lang_srch_less::N=少於
lang_srch_less_equl::N=相等或少於
lang_srch_like::N=包含
lang_srch_lst7::N=過去七天
lang_srch_lstw::N=上周一至周日
lang_srch_lstw_bsnd::N=上周一至周五
lang_srch_next_mnth::N=下月
lang_srch_nnul::N=內容不可留空
lang_srch_nrml::N=簡單
lang_srch_null::N=空白內容
lang_srch_nx30::N=往後三十天
lang_srch_nxt7::N=往後七天
lang_srch_nxtw_mond_frid::N=下周一至周五
lang_srch_nxtw_mond_sund::N=下周一至周日
lang_srch_orrr::N=任何條件
lang_srch_outo::N=不在於
lang_srch_sett::N=更改/保存 過濾
lang_srch_spec::N=特別
lang_srch_strt::N=開始為
lang_srch_stts_with::N=開始為
lang_srch_tday::N=今天
lang_srch_this_mnth::N=本月
lang_srch_tomw::N=明天
lang_srch_yest::N=昨天
[nmgp_lang_usr::pdf]
lang_pdff_bkmk::N=標簽生成
lang_pdff_bndw::N=黑和白
lang_pdff_chrt::N=顯示圖表
lang_pdff_chrt_nooo::N=否
lang_pdff_chrt_yess::N=是
lang_pdff_clck_mesg::N=點擊鏈接觀看
lang_pdff_cncl::N=取消
lang_pdff_colr::N=顏色
lang_pdff_cstm::N=自定
lang_pdff_errg::N=錯誤建立PDF檔案，請與支援人員聯絡
lang_pdff_file_loct::N=PDF 文件建立於：
lang_pdff_fnsh::N=PDF 已建立
lang_pdff_font::N=字體大小
lang_pdff_frmt_page::N=正在格式化頁面
lang_pdff_gnrt::N=正寫出 PDF
lang_pdff_htlm_pdf::N=建立 PDF 的 HTML 頁面
lang_pdff_legl::N=Legal
lang_pdff_letr::N=Letter
lang_pdff_lnds::N=橫向
lang_pdff_pper::N=頁面佈局
lang_pdff_pper_hgth::N=高度
lang_pdff_pper_orie::N=方向
lang_pdff_pper_wdth::N=寬度
lang_pdff_prtr::N=縱向
lang_pdff_rows::N=正在格式化紀錄
lang_pdff_strt::N=開始建立 PDF
lang_pdff_titl::N=PDF 設定
lang_pdff_type::N=列印設定
lang_pdff_wdth::N=頁面解像度像數
lang_pdff_wrtg::N=正在寫出頁面
[nmgp_lang_usr::validation]
lang_errm_ajax_data::N=無效數據
lang_errm_ajax_rqrd::N=必需輸入
lang_errm_cfrm_remv::N=肯定刪除已選擇列？
lang_errm_cmlb_nfnd::N=找不到公用檔案庫：
lang_errm_dbas::N=數據庫存取
lang_errm_dbcn_conn::N=連接數據庫時發生錯誤：
lang_errm_dbcn_data::N=無法連接到數據庫：PHP連線時間已過期或連接參數不正確。
lang_errm_dbcn_nfnd::N=未找到數據庫連接，請與系統管理員聯絡。 連接：
lang_errm_dbcn_nspt::N=這程序不支援此數據庫的連接，請與系統管理員聯絡。 連接：
lang_errm_dber::N=當訪問數據庫時發生錯誤：
lang_errm_dcmt::N=當儲存文件時發生錯誤：
lang_errm_dele::N=刪除時發生錯誤
lang_errm_dele_nfnd::N=刪除時發生錯誤﹣找不到行
lang_errm_empt::N=沒有顯示的紀錄
lang_errm_errt::N=發生錯誤
lang_errm_fkvi::N=數據庫錯誤：紀錄未被刪除
lang_errm_flds::N=欄位發生錯誤：
lang_errm_fnfd::N=文件不存在
lang_errm_glob::N=以下全域變數不存在：
lang_errm_inst::N=插入時發生錯誤:
lang_errm_inst_uniq::N=插入唯一鍵時產生錯誤：
lang_errm_ivch::N=無效字符
lang_errm_ivdr::N=不能建立目錄
lang_errm_ivtp::N=（無效類型）
lang_errm_line::N=在這行發生錯誤﹣
lang_errm_mnch::N=必須至少有
lang_errm_mxch::N=必須至多有
lang_errm_nchr::N=字符
lang_errm_nfdr::N=路徑不存在或設置為不允許
lang_errm_nfnd::N=更新數據庫時發生錯誤﹣找不到記錄
lang_errm_nfnd_extr::N=數據庫存取錯誤﹣找不到記錄
lang_errm_none_imge::N=圖表未能產生
lang_errm_pkey::N=插入時發生錯誤﹣記錄已經存在
lang_errm_remv::N=是否確定刪除紀錄？
lang_errm_reqd::N=欠缺欄位：
lang_errm_size::N=無效大小
lang_errm_time_outt::N=程序已過時。
lang_errm_tmeo::N=記錄大小超出了限制。 請加入更多細節再搜尋
lang_errm_type_pswd::N=請輸入你的通行密碼
lang_errm_ukey::N=更新數據庫時唯一鍵發生錯誤：
lang_errm_unth_hwto::N=在開發環境中可以關閉安全模式 - 進入選單中(選項) - (My ScriptCase)
lang_errm_unth_user::N=未被授權的使用者
lang_errm_updt::N=更新數據庫時發生錯誤﹣
lang_errm_upld::N=（上傳失敗）
[nmgp_lang_usr::security]
lang_error_confirm_pswd::N=確認密碼不匹配
lang_error_old_pswd::N=舊密碼不正確！
lang_error_pswd::N=密碼和確認密碼不匹配。
lang_exit::N=退出
lang_list_apps::N=應用
lang_list_apps_x_groups::N=組/應用
lang_list_apps_x_users::N=使用者/應用程序
lang_list_groups::N=組
lang_list_sync_apps::N=同步應用
lang_list_users::N=使用者
lang_list_users_groups::N=使用者／組
lang_login_fail::N=有人試圖登錄使用者
lang_login_ok::N=成功登錄到系統！
lang_log_retrieve_pswd::N=發送電子郵件尋回密碼
lang_mail_sended_ok::N=電子郵件已經發送成功！
lang_menu_security::N=安全性
lang_msg_upd_pswd::N=密碼更新成功！
lang_new_user::N=新使用者
lang_new_user_sign_in::N=新使用者已註冊於系統中！ <br/>使用者：<b> %s</b> <br/>電子郵件： <b>%s</b>
lang_old_pswd::N=舊密碼
lang_opt_no::N=否
lang_opt_yes::N=是
lang_ret_pass::N=尋回密碼
lang_sec_app_description::N=描述
lang_sec_app_name::N=應用程序名稱
lang_sec_description::N=描述
lang_sec_group_id::N=組ID
lang_sec_priv_access::N=訪問權限
lang_sec_priv_delete::N=刪除權限
lang_sec_priv_export::N=匯出權限
lang_sec_priv_insert::N=插入權限
lang_sec_priv_print::N=列印權限
lang_sec_priv_update::N=更新權限
lang_sec_users_fild_activation_code::N=啟動碼
lang_sec_users_fild_active::N=活躍
lang_sec_users_fild_email::N=電子郵件
lang_sec_users_fild_login::N=登入
lang_sec_users_fild_name::N=名
lang_sec_users_fild_priv_admin::N=管理員權限
lang_sec_users_fild_pswd::N=密碼
lang_sec_users_fild_pswd_confirm::N=確認密碼
lang_send_activation_code::N=將啟動碼發送到電子郵箱：
lang_send_act_code::N=您好！ <br/>你要求恢復密碼，請訪問鏈接，以建立一個新的密碼。
lang_send_mail_admin::N=新的使用者信息已發送到管理員
lang_send_new_pswd::N=您請求一個新的密碼。 <br/>你的新密碼：
lang_send_pswd::N=你要求恢復密碼。你的密碼是：
lang_subject_mail::N=尋回密碼
lang_syncronized_apps::N=應用同步
lang_sync_apps::N=你要同步的應用程序嗎？
lang_title_change_pswd::N=更改密碼
