<html>
  
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="">
<title>
          Taglib:
          DHTML eXtensions Tree taglib</title>
</head>

  
<body bgcolor="white">
<center>
<h1>Project: DHTML eXtensions Tree taglib</h1>
<h3>Version: 0.1.0</h3>
</center>
<h3>Table of Contents</h3>
<ul>
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#requirements">Requirements</a>
</li>
<li>
<a href="#config">Configuration</a>
</li>
<li>
<a href="#summary">Tag Summary</a>
</li>
<li>
<a href="#reference">Tag Reference</a>
</li>
<li>
<a href="#examples">Examples</a>
</li>
<li>
<a href="#javadocs">Javadocs</a>
</li>
</ul>
<a name="overview"></a>
<h3>Overview</h3>
<p>
        
<p>This taglib contains tags for definition of special DHTML tree control (based on DHTML eXtensions Tree component). It includes such features as: </p>
        
<ul>
          
<li>Multibrowser/Multiplatform support </li>
          
<li>Full controll with JavaScript API</li>
          
<li>Dynamic loading</li>
          
<li>XML support</li>
          
<li>drag-&amp;-drop (within one tree, between trees) </li>
          
<li>checkboxes (two/three states)</li>
          
<li>customizable icons (with javascript or xml) </li>
          
<li>user data for nodes</li>
          
<li>high stability</li>
        
</ul>
    
</p>
<a name="requirements"></a>
<h3>Requirements</h3>
<p>This custom tag library requires servlet container that
        supports the JavaServer Pages Specification, version 1.1 or higher.
    </p>
<a name="config"></a>
<h3>Configuration</h3>
<p>Follow these steps to configure your web application with this tag
     library:</p>
<ul>
<li>Copy the tag library descriptor file to the /WEB-INF subdirectory
        of your web application. (Only for Tomcat 3.x)</li>
<li>Add a &lt;taglib&gt; element to your web application deployment
        descriptor in /WEB-INF/web.xml like this:
       <pre>
       &lt;taglib&gt;
         &lt;taglib-uri&gt;http://www.scand.com/taglibs/dhtmlxtree&lt;/taglib-uri&gt;
         &lt;taglib-location&gt;/WEB-INF/dhtmlxtree-taglib.tld&lt;/taglib-location&gt;
       &lt;/taglib&gt;
       </pre>
        (Only for Tomcat 3.x)</li>
<li>Copy the tag library JAR file to the /WEB-INF/lib subdirectory 
        of your web application.</li>
</ul>
<p>To use the tags from this library in your JSP pages, add the following
     directive at the top of each page: </p>
<pre>
&lt;%@ taglib uri="http://www.scand.com/taglibs/dhtmlxtree" prefix="sc" %&gt;
</pre>
<p>where "<i>sc</i>" is the tag
     name prefix you wish to use for tags from this library. You can change
     this value to any prefix you like.</p>
<a name="summary"></a>
<h3>Tag Summary</h3>
<b>DHTMLTree tags</b>
<table cellspacing="0" cellpadding="2" width="90%" border="1">
<tr>
<td align="center" valign="top" width="25%"><a href="#dhtmlxtree">dhtmlxtree</a></td><td width="75%">
            This tag creates necessary initial tree settings and define tree object on page.
        </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<a name="reference"></a>
<h3>Tag Reference</h3>
<table cellspacing="0" cellpadding="2" width="90%" border="1">
<tr>
<td style="color:#FFFFFF; background-color:#023264" colspan="5"><b><font size="+1"><a name="dhtmlxtree">dhtmlxtree</a></font></b></td><td style="color:#FFFFFF; background-color:#023264" width="17%" align="right">
            Availability:&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="6">
<p>
            
<p>This tag creates necessary initial tree settings and define tree object on page.</p>
        
</p>
</td>
</tr>
<tr>
<td width="15%"><b>Tag Body</b></td><td width="17%">JSP</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td><td width="17%">&nbsp;</td>
</tr>
<tr>
<td><b>Restrictions</b></td><td colspan="5">
                None
              </td>
</tr>
<tr>
<td valign="top" rowspan="23"><b>Attributes</b></td><td style="color:#FFFFFF; background-color:#023264">Name</td><td style="color:#FFFFFF; background-color:#023264">Required</td><td style="color:#FFFFFF; background-color:#023264" colspan="2">
                Runtime&nbsp;Expression&nbsp;Evaluation
              </td><td style="color:#FFFFFF; background-color:#023264">Availability</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>name</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Name of the tree js object to use in javascript, if skiped, then name autogenerated</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>width</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Width of the tree (definitely it sets the with of the tree box, leaving the with of the tree itself by 100%).</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>height</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Height of the tree. Default value is "100%".</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>imgsPath</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Absolute or relative path to directory which contains tree icon files, "imgs" directory by default.</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>checkboxes</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Show checkboxes (none, twoState, threeState). Default value is "none".</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>dragndrop</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Activate drag-&amp;-drop (true,false). Default value is "false".</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>style</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Style for the tree box. Default value is "background-color:whitesmoke;border:1px solid blue;".</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>onSelect</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>JavaScript function to call on node selection.</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>onCheck</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>JavaScript function to call on node (un)checking.</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>onDrop</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>JavaScript function to call on node drop.</p>
</td>
</tr>
<tr bgcolor="#F5FAFE">
<td><b>xmlSourceUrl</b></td><td>&nbsp;false</td><td colspan="2">&nbsp;true</td><td>&nbsp;0.1.0</td>
</tr>
<tr>
<td colspan="5">
<p>Url of the xml file used to load levels dynamically.</p>
</td>
</tr>
<tr>
<td><b>Variables</b></td><td colspan="5">None</td>
</tr>
<tr>
<td><b>Examples</b></td><td colspan="5">None</td>
</tr>
</table>
<a name="examples">
<h3>Examples</h3>
</a>
<p>See the example application
    dhtmlxtree-sample.war for examples of the usage
    of the tags from this custom tag library.</p>
<a name="javadocs">
<h3>Java Docs</h3>
</a>
<p>Java programmers can view the java class documentation for this tag
    library as <a href="apidocs/index.html">javadocs</a>.</p>
</body>

</html>
