      <TABLE style="padding: 2px; spacing: 0px; border-width: 0px;" WIDTH="90%">
       <TR>
        <TD>
         <TABLE WIDTH="100%" BORDER="{NM_TAB_LAR_BOR}" {NM_TAB_COR_FUN} {NM_TAB_COR_BOR} CELLSPACING="{NM_TAB_CEL_SPA}" CELLPADDING="{NM_TAB_CEL_PAD}">
          <TR ALIGN="center" BGCOLOR="{NM_CAB_COR_FUN}">
           <TD {NM_CAB_IMG_FUN}><B><FONT SIZE="{NM_CAB_TXT_TAM}" COLOR="{NM_CAB_COR_TXT}" FACE="{NM_CAB_TXT_TIP}">{NM_CABECALHO}</FONT></B></TD>
          </TR>
         </TABLE>
        </TD>
       </TR>
       <TR>
        <TD>
         <TABLE WIDTH="100%" style="padding: 2px; spacing: 0px; border-width: 0px;">
          <TR>
           <TD ALIGN="center" BGCOLOR="{NM_BAR_COR_FUN}">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_binicio.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bretorna.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bavanca.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bfinal.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bnovo.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_balterar.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bincluir.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bexcluir.gif" BORDER="0" ALIGN="absmiddle">
            <IMG SRC="{NM_DIR_BTN}nm_{NM_BOTAO}_bsair.gif" BORDER="0" ALIGN="absmiddle">
           </TD>
          </TR>
         </TABLE>
        </TD>
       </TR>
       <TR>
        <TD>
         <TABLE WIDTH="100%" BORDER="{NM_TAB_LAR_BOR}" {NM_TAB_COR_FUN} {NM_TAB_COR_BOR} CELLSPACING="{NM_TAB_CEL_SPA}" CELLPADDING="{NM_TAB_CEL_PAD}">
          <TR ALIGN="center" VALIGN="top">
           <TD BGCOLOR="{NM_GRU_COR_FUN}" {NM_GRU_IMG_FUN} COLSPAN="2"><FONT SIZE="{NM_GRU_TXT_TAM}" COLOR="{NM_GRU_COR_TXT}" FACE="{NM_GRU_TXT_TIP}"><B>BLOCO</B></FONT></TD>
          </TR>
          <TR ALIGN="left" VALIGN="top" BGCOLOR="{NM_TIT_COR_FUN}">
           <TD WIDTH="25%" {NM_TIT_IMG_FUN}><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAMPO}1</FONT></B></TD>
           <TD BGCOLOR="{NM_DAD_COR_IMP}" {NM_IMP_IMG_FUN}><FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}"><INPUT TYPE="text" SIZE="15"></FONT></TD>
          </TR>
          <TR ALIGN="left" VALIGN="top" BGCOLOR="{NM_TIT_COR_FUN}">
           <TD WIDTH="25%" {NM_TIT_IMG_FUN}><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAMPO}2</FONT></B></TD>
           <TD BGCOLOR="{NM_DAD_COR_PAR}" {NM_PAR_IMG_FUN}><FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}"><INPUT TYPE="text" SIZE="15"></FONT></TD>
          </TR>
          <TR ALIGN="left" VALIGN="top" BGCOLOR="{NM_TIT_COR_FUN}">
           <TD WIDTH="25%" {NM_TIT_IMG_FUN}><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAMPO}3</FONT></B></TD>
           <TD BGCOLOR="{NM_DAD_COR_IMP}" {NM_IMP_IMG_FUN}><FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}">
            <INPUT TYPE="radio" CHECKED>{NM_OPCAO}1
            <BR>
            <INPUT TYPE="radio">{NM_OPCAO}1
            <BR>
            <INPUT TYPE="radio">{NM_OPCAO}1
           </FONT></TD>
          </TR>
          <TR ALIGN="left" VALIGN="top" BGCOLOR="{NM_TIT_COR_FUN}">
           <TD WIDTH="25%" {NM_TIT_IMG_FUN}><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAMPO}4</FONT></B></TD>
           <TD BGCOLOR="{NM_DAD_COR_PAR}" {NM_PAR_IMG_FUN}><FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}"><INPUT TYPE="text" SIZE="15"></FONT></TD>
          </TR>
          <TR ALIGN="left" VALIGN="top" BGCOLOR="{NM_TIT_COR_FUN}">
           <TD WIDTH="25%" {NM_TIT_IMG_FUN}><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAMPO}5</FONT></B></TD>
           <TD BGCOLOR="{NM_DAD_COR_IMP}" {NM_IMP_IMG_FUN}><FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}"><INPUT TYPE="text" SIZE="15"></FONT></TD>
          </TR>
         </TABLE>
        </TD>
       </TR>
      </TABLE>
      <FONT FACE="{NM_PAG_TXT_TIP}" COLOR="{NM_PAG_COR_TXT}" SIZE="{NM_PAG_TXT_TAM}">{NM_TEXTO}</FONT>
      <FONT FACE="{NM_PAG_TXT_TIP}" COLOR="{NM_PAG_COR_LIN}" SIZE="{NM_PAG_TXT_TAM}"><U>{NM_LINK}</U></FONT>